<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58296">
<inm:ID>A61073</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>Memories and dreams : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 13 x 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>6 black and white photographs of little girl sewing, older woman dressed as a man, Joanna Weir as Jo</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>WEIR, JOANNA</inm:Subject>
<inm:Subject>CHAPMAN, ALEX</inm:Subject>
<inm:Subject>MEMORIES AND DREAMS (AT, Lynn-Maree Milburn, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

