<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52149">
<inm:ID>54873</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shorts circuit</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>67</inm:Volume-number>
<inm:Page-number>52-53</inm:Page-number>
<inm:Date>Jan 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Breen, Mavers</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOW THE WEST WAS LOST (AT, David Noakes, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

