<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55679">
<inm:ID>58448</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema and modernity</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Murray Pomerance</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Brunswick, N.J.</inm:Place>
<inm:Publisher>Rutgers University Press</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>ix, 373 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"In Cinema and Modernity, Murray Pomerance brings together new essays by seventeen leading scholars to explore the complexity of the essential connection between film and modernity. Among the many films considered are Detour, Shock Corridor, The Last Laugh, Experiment in Terror, The Great Dictator, Leave Her to Heaven, The Talented Mr. Ripley, Eyes Wide Shut, Sunrise, The Crowd, The Shape of Things to Come, The War of the Worlds, The Day the Earth Stood Still, Scarlet Street, Shadow of a Doubt, Stella Dallas, The Blue Angel, Sullivan's Travels. and Catch Me If You Can" - TAKEN FROM BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>61MOD CIN</inm:Call_No>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:ISBN>9780813538167</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

