<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5273">
<inm:ID>5515</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A postillion struck by lightning</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Dirk Bogarde</inm:Responsibility>
<inm:Author>Bogarde, Dirk</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>St Albans</inm:Place>
<inm:Publisher>Triad</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>302 p., [8] p. of plates : ill., ports. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema films. Acting. Bogarde, Dirk, to ca 1960. Autobiographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: London : Chatto and Windus, 1977</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>The book presents Dirk Bogard as a serious film actor, as well as a gifted writer, and artist</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BOG BOG</inm:Call_No>
<inm:Subject>BOGARDE, DIRK</inm:Subject>
<inm:Subject>SERVANT, THE (UK, Joseph Losey, 1963)</inm:Subject>
<inm:Subject>CADUTA DEGLI DEI, LA (IT/GW, Luchino Visconti, 1969)</inm:Subject>
<inm:Subject>MORTE A VENEZIA (IT/FR, Luchino Visconti, 1971)</inm:Subject>
<inm:Subject>PORTIERE DI NOTTE, IL (IT, Liliana Cavani, 1974)</inm:Subject>
<inm:Subject>VICTIM (UK, Basil Dearden, 1961)</inm:Subject>
<inm:Subject>PROVIDENCE (FR, Alain Resnais, 1977)</inm:Subject>
<inm:ISBN>0586045694</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

