<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48824">
<inm:ID>51487</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Annie screenwriter turns to the law</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>25th October-7th November 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Annie's Coming Out" is also known by its US title "A Test of Love"</inm:Notes>
<inm:Summary>Garry Maddox focuses on slef-characterised perpetually bleak Chris Borthwick, co-writer of "Annie's Coming Out".  Borthwick reveals his dissatisfaction with the film's script, despite it's picking up an award from the AFI, as it did not eventuate in the social change which he had aimed for in regards to the rights and life of the physically handicapped.  Maddox relates how Borthwick's disallusionment has led to the scriptwriter's decision to enrol in a law degree at the University of Melbourne</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SOCIAL ISSUES IN FILMS</inm:Subject>
<inm:Subject>HANDICAPPED IN FILMS</inm:Subject>
<inm:Subject>BORTHWICK, CHRIS</inm:Subject>
<inm:Subject>AWARDS. AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>ANNIE'S COMING OUT (AT, Gil Brealey, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

