<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40778">
<inm:ID>42366</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Always another dawn</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Z. O. Roberts</inm:Responsibility>
<inm:Author>Roberts, Z. O.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>F.J. Thwaites</inm:Publisher>
<inm:PubDate>1948</inm:PubDate>
<inm:PhysDes>222 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ALW ROB</inm:Call_No>
<inm:Subject>ALWAYS ANOTHER DAWN [AT, T.O. McCreadie, 1948]</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

