<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58256">
<inm:ID>A61033</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[McLeod's daughters : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>8 photographs : b&amp;w ; 11 x 15 cm - 12 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Eight black and white photographs from the television movie 'McLeod's daughters'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>WILSON, KYM</inm:Subject>
<inm:Subject>MCINTOSH, TAMMY</inm:Subject>
<inm:Subject>SMITH, KEVIN</inm:Subject>
<inm:Subject>THOMPSON, JACK</inm:Subject>
<inm:Subject>KESSELL, SIMONE</inm:Subject>
<inm:Subject>MAMMONE, ROBERT</inm:Subject>
<inm:Subject>REES, PATRICK</inm:Subject>
<inm:Subject>MCLEOD'S DAUGHTERS [TV] (AT, Michael Offer, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

