<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47181">
<inm:ID>49747</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[AFI cinema autumn calendar 89 : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 76 X 51 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Programme listings in black and white with orange detail.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CIN</inm:Call_No>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. AFI</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

