<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3408">
<inm:ID>3776</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>High contrast</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>race and gender in contemporary Hollywood film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sharon Willis</inm:Responsibility>
<inm:Author>Willis, Sharon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Durham, N.C.</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>266 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [217]-257) and index</inm:Notes>
<inm:Summary>In High Contrast, Sharon Willis examines the dynamic relationships between racial and sexual difference in Hollywood film from the 1980s and 1990s. Seizing on the way these differences are accentuated, sensationalized, and eroticized on the screen - most often with little apparent regard for the political context in which they operate - Willis restores that context through close readings of a range of movies from cinematic blockbusters to the work of the new auteurs, Spike Lee, David Lynch, and Quentin Tarantino</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-054(73) WIL</inm:Call_No>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>ACTION FILMS</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA.USA</inm:Subject>
<inm:Subject>MEN IN FILMS</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>LEE, SPIKE</inm:Subject>
<inm:Subject>LYNCH, DAVID</inm:Subject>
<inm:Subject>TARANTINO, QUENTIN</inm:Subject>
<inm:Subject>DIE HARD (US, John McTiernan, 1988)</inm:Subject>
<inm:Subject>LETHAL WEAPON [...] (US, Richard Donner, 1987-92)</inm:Subject>
<inm:Subject>BASIC INSTINCT (US, Paul Verhoeven, 1992)</inm:Subject>
<inm:Subject>THELMA &amp; LOUISE (US, Ridley Scott, 1991)</inm:Subject>
<inm:Subject>TERMINATOR 2: JUDGMENT DAY (US, James Cameron, 1991)</inm:Subject>
<inm:Subject>WILD AT HEART (US, David Lynch, 1990)</inm:Subject>
<inm:Subject>PULP FICTION (US, Quentin Tarantino, 1994)</inm:Subject>
<inm:Subject>DO THE RIGHT THING (US, Spike Lee, 1989)</inm:Subject>
<inm:Subject>FATAL ATTRACTION (US, Adrian Lyne, 1987)</inm:Subject>
<inm:ISBN>0822320290 (cloth : acid-free paper)</inm:ISBN>
<inm:ISBN>082232041X (pbk. : acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

