<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40370">
<inm:ID>41871</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The mango tree</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ronald McKie</inm:Responsibility>
<inm:Author>McKie, Ronald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Fontana Books</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>211 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>1st published : 1974 : William Collins</inm:Notes>
<inm:Summary>Fiction</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MAN MCK</inm:Call_No>
<inm:Subject>MANGO TREE, THE (AT, Kevin Dobson, 1977)</inm:Subject>
<inm:ISBN>0006145035</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

