<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="387">
<inm:ID>412</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>AudioVision</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>AudioVision (Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Mona Vale, N.S.W.</inm:Place>
<inm:Publisher>Iris Publishing</inm:Publisher>
<inm:PubDate>[1981]-1983</inm:PubDate>
<inm:PhysDes>3 v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Description based on: Vol. 3, no. 6 (Dec. 1983)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-2; v.2 no.2-6; v.3 no.2-6 Sep. 1981-Dec. 1983 lacks v.2 no.</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0727-4165</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

