<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="715">
<inm:ID>762</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Movie   (Australia)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Movie (Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney, NSW</inm:Place>
<inm:Publisher>Greater Union Organisation Pty Limited</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: May/June '92; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1973 No.1-3</inm:Call_No>
<inm:Call_No>held 1974 No. 4</inm:Call_No>
<inm:Call_No>held 1975-1996 incomplete.</inm:Call_No>
<inm:Call_No>also hold February 1996 No. 1, June 2000 No. 3-October 2000 No. 5</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0314-0326</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

