<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27431">
<inm:ID>28534</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Erskinville Kings</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12</inm:Page-number>
<inm:Date>Oct 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Conlan, Pat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Hugh Jackman and Marty Denniss talk to Pat Conlan about "Erskinville Kings".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ERSKINEVILLE KINGS (AT, Alan White, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

