<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52030">
<inm:ID>54751</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Pulling Focus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>intersubjective experience, narrative film, and ethics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jane Stadler</inm:Responsibility>
<inm:Author>Stadler, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Continuum</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xiii, 274 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 249-263) and index</inm:Notes>
<inm:Notes>Includes filmography: p. 265</inm:Notes>
<inm:Summary>" Pulling focus: Intersubjective experience, Narrative Film, and Ethics questions how cinematic narratives relate to and affect ethical life. Extending Martha Nussbaum, and Wayne Booth's work on moral philosophy and literature to consider cinema, Jane Stadler shows that film specatatorship can be understood as a model for ethical attention that engages the audience in an intersubjective experience, involving an affective relationship with characters and their values. Building on Vivian Sobchack's The Address of the Eye and Carnal Thoughts, Stadler uses a phenomenological approach to analyze ethical dimensions of film extending beyond narrative content, arguing that the camera describes experience and views screen characters with an evaluative form of perception: an ethical gaze in which spectators participate. Films discussed include Dead Man Walking, Lost Highway, Batman Begins, Nil By Mouth, and Eternal Sunshine of the Spotless Mind. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:17 STA</inm:Call_No>
<inm:Subject>ETHICS IN FILMS</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:ISBN>9780826429735</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

