<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1886">
<inm:ID>2067</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Batman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the official book of the movie</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Marriott</inm:Responsibility>
<inm:Author>Marriott, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hamlyn</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>96 p. : ill ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BAT MAR</inm:Call_No>
<inm:Subject>BATMAN IN FILMS</inm:Subject>
<inm:Subject>BATMAN (US, Tim Burton, 1989)</inm:Subject>
<inm:ISBN>0600565874 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

