<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52150">
<inm:ID>54874</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>How to have a good child</inm:Title>
<inm:Journal-title>Federation News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>101</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>Sep 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOW TO STOP SMOKING: HOT TO STOP (US, Max Reid, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

