<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23123">
<inm:ID>24119</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>French cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the first wave, 1915-1929</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Abel</inm:Responsibility>
<inm:Author>Abel, Richard, 1941</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, NJ</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>c1984</inm:PubDate>
<inm:PhysDes>xxi, 672 p. : ill.; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p.631-640</inm:Notes>
<inm:Notes>Bibliography: p.601-630</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) ABE</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:ISBN>0691054088 : $60.00</inm:ISBN>
<inm:ISBN>0691008132 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

