<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41894">
<inm:ID>43559</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>A decade of New Zealand film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Sleeping dogs to Came a hot Friday</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicholas Reid</inm:Responsibility>
<inm:Author>Reid, Nicholas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Dunedin, N.Z.</inm:Place>
<inm:Publisher>J. McIndoe</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>144 p. : ill. (some col.) ; 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [129]-144.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0868680877 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

