<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52864">
<inm:ID>55614</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Story of the Kelly Gang</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>73</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>116</inm:Page-number>
<inm:Date>April 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of The Story of the Kelly Gang</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STORY OF THE KELLY GANG, THE (AT, Charles Tait, 1906)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

