<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43362">
<inm:ID>45236</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>From Weimar to Hitler</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hans Mommsen Ed.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Munich</inm:Place>
<inm:Publisher>Goethe-Institut</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>47p. : ill ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>767.2(430) FRO</inm:Call_No>
<inm:Subject>MOTION PICTURES - HISTORY - GERMANY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

