<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49940">
<inm:ID>52633</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A boring afternoon</inm:Title>
<inm:Journal-title>Czech. Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>65</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BORING AFTERNOON, A (CZ, Ivan Passer, 1964)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

