<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46333">
<inm:ID>48734</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Playing Beatie Bow</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ruth Park</inm:Responsibility>
<inm:Author>Park, Ruth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Puffin</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>196 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Winner of the Australian Children's Book of the Year Award" -- Cover.
First published: West Melbourne : Nelson, 1980.
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79PLA PAR.</inm:Call_No>
<inm:Subject>PLAYING BEATIE BOW (AT, Donald Crombie, 1986)</inm:Subject>
<inm:ISBN>0140322493</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

