<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40840">
<inm:ID>42436</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Last tango in Paris</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Alley</inm:Responsibility>
<inm:Author>Alley, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>137 p.; ill., ports, ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ULT ALL</inm:Call_No>
<inm:Subject>ULTIMO TANGO A PARIGI (IT/FR, Bernardo Bertolucci, 1972)</inm:Subject>
<inm:ISBN>0330237608</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

