<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45559">
<inm:ID>47665</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The broken melody</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>F.J. Thwaites</inm:Responsibility>
<inm:Author>Thwaites, F.J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus &amp; Robertson</inm:Publisher>
<inm:PubDate>1930</inm:PubDate>
<inm:PhysDes>311 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BRO THW</inm:Call_No>
<inm:Subject>BROKEN MELODY, THE (AT, Ken G. Hall, 1937)</inm:Subject>
<inm:ISBN>0207147434</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

