<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41399">
<inm:ID>43033</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Film as social practice</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Graham Turner</inm:Responsibility>
<inm:Author>Turner, Graham</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>third edition</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xviii, 221 p. : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published : London : Routledge, 1988</inm:Notes>
<inm:Notes>second edition : London : Routledge, 1993</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>9780415215954</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

