<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37945">
<inm:ID>39181</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Raul Ruiz:Images of Passage</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by: Helen Bandis, Adrian Martin and Grant McDonald</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>International Film Festival Rotterdam</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Rotterdam NE.</inm:Place>
<inm:Publisher>Rogue Press</inm:Publisher>
<inm:PubDate>January 2004</inm:PubDate>
<inm:PhysDes>114 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes filmography and bibliography</inm:Notes>
<inm:Summary>While the filmography presents a chronology of Ruiz&amp;rsquo;s prolific career, the book follows a less linear structure. Contains a varied range of material, from analytical essays, to interviews and reminiscences, as well as 3 pieces by Ruiz himself. Makes important writings on Ruiz available in English for the first time. Comprehensive filmography of Ruiz&amp;rsquo;s short films, features, incomplete works and television productions from 1960 to 2004 and a select bibliography of publications and pertinent web resources.
Adapted from http://www.realtimearts.net/rt60/dzenis.html by Anna Dzenis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81RUI BAN</inm:Call_No>
<inm:Subject>RUIZ, RAUL</inm:Subject>
<inm:ISBN>0975186906</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

