<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56995">
<inm:ID>59775</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Window to the future</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the golden age of television marketing and advertising</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Steve Kosareff</inm:Responsibility>
<inm:Author>Kosareff, Steve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>San Francisco CA</inm:Place>
<inm:Publisher>Chronicle Books</inm:Publisher>
<inm:PubDate>c2005</inm:PubDate>
<inm:PhysDes>176 p. : ill. (chiefly col.) ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"As mass-manufacturing made television sets affordable after World War II, the TV was on its way to being the ubiquitous home appliance it is today. But when TV sets were still a luxurious novelty, their manufacturers introduced the public to the new medium by emphasizing its most glamorous, comforting, and futuristic aspects. Window to the Future collects more than 150 print advertisements, magazine covers, and brochure and catalog images to bring the golden age of television advertising and marketing to light. In amusingly prescient displays of the TV serving as furniture, posh appliance, part centerpiece, news and entertainment purveyor, and even beloved member of the family, these hyperbolic images and appeals reflect the many ways that the hungry populace would ultimately find to desire the devices. Dapper couples hosting cocktail hour in front of their new b&amp;w console, spellbound children and their leisure-enabled parents, and plentiful celebrity sponsors all lent their charm to sell sets. Idealized visions of futuristic houses always found a way to feature the television at their centers, and entertainment, food, and alcohol found the sales medium of their dreams in the 1950s to the 1970s. But what television really ended up selling best was the lifestyle it afforded; an idealized picture of a world that could not live without it. Window to the future is a nostalgic look at the wonder years of television's youthful innocence. " -- BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73)(084) KOS</inm:Call_No>
<inm:Subject>HISTORY OF TV</inm:Subject>
<inm:Subject>HISTORY OF TV. US</inm:Subject>
<inm:Subject>BROADCASTING. US</inm:Subject>
<inm:Subject>ADVERTISING. TV</inm:Subject>
<inm:Subject>ADVERTISING. USA</inm:Subject>
<inm:ISBN>0811846326</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

