<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53609">
<inm:ID>56366</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>George Till to retire</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>Friday, 8/8/1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of the retirement of George Till, theatre manager for Birch, Carrol &amp; Coyle, and member of the Management Committee.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

