<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50662">
<inm:ID>53371</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Dans la ville Blanche</inm:Title>
<inm:Journal-title>Stills</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>7</inm:Volume-number>
<inm:Page-number>75-77</inm:Page-number>
<inm:Date>Jul/Aug 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Pawlikowski, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Tanner on "Dans la ville blanche";ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DANS LA VILLE BLANCHE (SZ/PO, Alain Tanner, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

