<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51831">
<inm:ID>54552</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Harlequin for US</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>Eric</inm:Page-number>
<inm:Date>12-25 May 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz,</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HARLEQUIN (AT, Simon Wincer, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

