<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58412">
<inm:ID>A61188</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Paradise road : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Fox Searchlight Pictures</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Five black and white photographs relating to the film Paradise road</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CLOSE, GLENN</inm:Subject>
<inm:Subject>EHLE, JENNIFER</inm:Subject>
<inm:Subject>MARGULIES, JULIANNA</inm:Subject>
<inm:Subject>SPRIGGS, ELIZABETH</inm:Subject>
<inm:Subject>HUMPHRIES, TESSA</inm:Subject>
<inm:Subject>HEGH, ANITA</inm:Subject>
<inm:Subject>CLINGNET, KITTY</inm:Subject>
<inm:Subject>SEINEN, ALWINE</inm:Subject>
<inm:Subject>TER STEEGE, JOANNA</inm:Subject>
<inm:Subject>BERESFORD, BRUCE</inm:Subject>
<inm:Subject>PARADISE ROAD (AT/US, Bruce Beresford, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

