<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57369">
<inm:ID>60152</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Howzat: the world series cricket story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>part 1</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Christopher Lee</inm:Responsibility>
<inm:Author>Lee, Christopher</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Lilac amendments, 30 April 2012</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c2012</inm:PubDate>
<inm:PhysDes>111 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Credit: director, Daina Reid.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S HOW</inm:Call_No>
<inm:Subject>HOWZAT: THE WORLD SERIES CRICKET STORY [TV] (AT, 2012)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

