<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54145">
<inm:ID>56907</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>David Begelman's 'The Manhattan Project'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Friday, 26/10/1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on 'The Manhattan Project', the first film for production company Gladden Entertainment</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MANHATTAN PROJECT, THE (US, Marshall Brickman, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

