<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42696">
<inm:ID>44511</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Moviemakers at work</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Chell</inm:Responsibility>
<inm:Author>Chell, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Redmond, Wash</inm:Place>
<inm:Publisher>Microsoft Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>ix, 357 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A series of interviews with a number of filmmakers involved in film cinematography, editing, sound, production design, costume design, makeup, animation, computer graphics and special effects.  The interviews contain anecdotes about their experiences, and details and tips about their craft.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802 CHE</inm:Call_No>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>ART DIRECTION</inm:Subject>
<inm:Subject>MAKE-UP</inm:Subject>
<inm:Subject>SPECIAL EFFECTS</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>COMPUTER GRAPHICS</inm:Subject>
<inm:Subject>COSTUME DESIGNING</inm:Subject>
<inm:Subject>FILM WORKERS</inm:Subject>
<inm:Subject>DAVIAU, ALLEN</inm:Subject>
<inm:Subject>MENGES, CHRIS</inm:Subject>
<inm:Subject>LITTLETON, CAROL</inm:Subject>
<inm:Subject>NOBLE, THOM</inm:Subject>
<inm:Subject>NEWMAN, CHRIS</inm:Subject>
<inm:Subject>VARNEY, BILL</inm:Subject>
<inm:Subject>ISHIOKA, EIKO</inm:Subject>
<inm:Subject>BRANDENSTEIN, PATRIZIA VON</inm:Subject>
<inm:Subject>ZEA, KRISTI</inm:Subject>
<inm:Subject>WESTMORE, MICHAEL</inm:Subject>
<inm:Subject>CRUIKSHANK, SALLY</inm:Subject>
<inm:Subject>PICKER, JIMMY</inm:Subject>
<inm:Subject>ABEL, ROBERT</inm:Subject>
<inm:Subject>DEMOS, GARY</inm:Subject>
<inm:Subject>ARBOGAST, ROY</inm:Subject>
<inm:Subject>MUREN, DENNIS</inm:Subject>
<inm:Subject>EVANS, CHRIS</inm:Subject>
<inm:Subject>FULMER, MIKE</inm:Subject>
<inm:Subject>ERLAND, JONATHAN</inm:Subject>
<inm:ISBN>1556150032</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

