<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33662">
<inm:ID>34826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Understanding film texts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patrick Phillips</inm:Responsibility>
<inm:Author>Phillips, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xiii, 158 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512.1 PHI</inm:Call_No>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>METHODOLOGY OF FILM CRITICISM</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION</inm:Subject>
<inm:Subject>COSTUMES</inm:Subject>
<inm:Subject>DIALOGUE</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>EXHIBITION</inm:Subject>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>VIRTUAL REALITY</inm:Subject>
<inm:Subject>DICAPRIO, LEONARDO</inm:Subject>
<inm:Subject>MUNSTERBERG, HUGO</inm:Subject>
<inm:Subject>AFTER LIFE (JA, Hirokazu Kore-eda, 1998)</inm:Subject>
<inm:Subject>AMERICAN BEAUTY (US, Sam Mendes, 1999)</inm:Subject>
<inm:Subject>BRONENOSETS POTEMKIN (UR, Sergei Eisenstein, 1925)</inm:Subject>
<inm:Subject>C`EST ARRIVE PRES DE CHEZ VOUS (BE, Remy Belvaux &amp; Andre Bonzel &amp; Benoit Poelvoorde, 1992)</inm:Subject>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:Subject>FESTEN (DK, Thomas Vinterberg, 1998)</inm:Subject>
<inm:Subject>JACKIE BROWN (US, Quentin Tarantino, 1997)</inm:Subject>
<inm:Subject>LOLA RENNT (G, Tom Tykwer, 1998)</inm:Subject>
<inm:Subject>MATRIX, THE (US, Larry Wachowski &amp; Andy Wachowski, 1999)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>PSYCHO (US, Alfred Hitchcock, 1960)</inm:Subject>
<inm:Subject>SECRETS &amp; LIES (FR/UK, Mike Leigh, 1996)</inm:Subject>
<inm:Subject>SINNUI YAUMAN (HK, Ching Siu Tung, 1987)</inm:Subject>
<inm:Subject>SLIDING DOORS (US, Peter Howitt, 1998)</inm:Subject>
<inm:Subject>WILLIAM SHAKESPEARE'S ROMEO + JULIET (US, Baz Luhrmann, 1996)</inm:Subject>
<inm:ISBN>085170798X</inm:ISBN>
<inm:ISBN>0851707998(pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

