<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52744">
<inm:ID>55493</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 156. A little tenderness</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Angela Martin ; story edited by John Lord ; script edited by Jutta Goetze</inm:Responsibility>
<inm:Author>Martin, Angela</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1990</inm:PubDate>
<inm:PhysDes>128 leaves : 11 photographs ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list, annotations, amendments, wardrobe notes ( 19 leaves) -- Credits: producer, Howard Griffiths ; director, Riccardo Pellizzeri</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 7.156</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

