<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20034">
<inm:ID>20471</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Children's novels and the movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Douglas Street</inm:Responsibility>
<inm:Author>Street, Douglas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>F. Ungar Pub. Co.</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xxiv, 304 p., [16] p. of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Unger film library</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 253-273</inm:Notes>
<inm:Notes>Bibliography: p. 280-290</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753.131-053.2 CHI</inm:Call_No>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:ISBN>0804428409 : $14.95</inm:ISBN>
<inm:ISBN>0804468834 (pbk.) : $6.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

