<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39666">
<inm:ID>40976</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>More on Jean-Luc</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11-14</inm:Page-number>
<inm:Date>September 1971</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay compares Godard's films "Le Petit Soldat" and "La Chinoise":the former a politically-themed gangster movie, the latter a film that explores verbal and 'real' revolution without a sense of montage between shots.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>CHINOISE, LA (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

