<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54153">
<inm:ID>56915</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Old debts: the unsung relationship between Australia's film and advertising industries</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>33-45</inm:Page-number>
<inm:Date>2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Crawford, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This study surveys the relationship that has developed between Australia's advertising and film industries from the early twentieth century to the present. Throughout this period there has been a continuous exchange of skills, talent and ideas between the two industries. While the flow has been two ways, it will be argued that the advertising industry's contribution to the film industry has been greater. Australia's advertising industry functioned as a nursery for the nation's film industry, identifying and training the nation's aspiring film-makers whilst providing them with access to a large audience. The globalization of both industries has similarly reinforced this relationship, ensuring that the film industry remains indebted to its commercial cousin. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING. TV. AUSTRALIA</inm:Subject>
<inm:Subject>ADVENTURES OF BARRY MCKENZIE, THE (AT, Bruce Beresford, 1972)</inm:Subject>
<inm:Subject>CROCODILE DUNDEE (AT, Peter Faiman, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

