<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40900">
<inm:ID>42503</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Annie's coming out</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rosemary Crossley and Anne McDonald</inm:Responsibility>
<inm:Author>Crossley, Rosemary</inm:Author>
<inm:Author>McDonald, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>18 cm ; 256 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ANN CRO</inm:Call_No>
<inm:Subject>ANNIE'S COMING OUT (AT, Gil Brealey, 1984)</inm:Subject>
<inm:ISBN>0140056882</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

