<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46674">
<inm:ID>49214</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[[Twenty four] 24 hour party people : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: 3 vertical panel image. Text: 'The story of Tony Wilson, Factory Records and the Hacienda. The music, the madness and the mayhem that was Manchester'. Text: 'Genius. Poet. Twat.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P TWE</inm:Call_No>
<inm:Subject>24 HOUR PARTY PEOPLE (UK, Micahel Winterbottom, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

