<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36019">
<inm:ID>37228</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Compound cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the film writings of Harry Alan Potamkin</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>selected, arranged and introduced by Lewis Jacobs</inm:Responsibility>
<inm:Author>Jacobs, Lewis</inm:Author>
<inm:Author>Potamkin, Harry Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Teachers College Press</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>640p. illus. ; 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography, general, name and film indexes.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) POT</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>CRITICS</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1930's</inm:Subject>
<inm:Subject>POTAMKIN, HARRY ALAN</inm:Subject>
<inm:ISBN>080771559X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

