<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58286">
<inm:ID>A61063</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Man of flowers : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : col. ; 14 x 9 cm ; 3 photographs : b&amp;w ; 12 x 15 - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>1 colour and 3 black and white photographs of man touching a statue and men on a plain with birds flying around them</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>KAYE, NORMAN</inm:Subject>
<inm:Subject>MAN OF FLOWERS (AT, Paul Cox, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

