<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42798">
<inm:ID>44643</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Annual index to motion picture credits 1979</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James M. Roberts (Executive Director) and Verna Ramsey (Editor)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Academy of Motion Picture Arts and Sciences</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Connecticut</inm:Place>
<inm:Publisher>Greenwood Press</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>502 p. ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F021 ACA"1979"</inm:Call_No>
<inm:Subject>ACADEMY OF MOTION PICTURE ARTS AND SCIENCES</inm:Subject>
<inm:ISBN>0313209510</inm:ISBN>
<inm:ISSN>01635123</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

