<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42413">
<inm:ID>44170</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sun on the stubble</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Colin Thiele</inm:Responsibility>
<inm:Author>Thiele, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Lansdowne</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>171 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>on cover - 'The first book of the series as seen on ABC TV'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SUN THI</inm:Call_No>
<inm:Subject>SUN ON THE STUBBLE [TV] (AT, 1997)</inm:Subject>
<inm:ISBN>1863020446</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

