<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40474">
<inm:ID>42012</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The once and future king</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>T. H. White</inm:Responsibility>
<inm:Author>White, T. H.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Fontana</inm:Publisher>
<inm:PubDate>1962</inm:PubDate>
<inm:PhysDes>638 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ONC WHI</inm:Call_No>
<inm:Subject>CAMELOT (US, Joshua Logan, 1967)</inm:Subject>
<inm:Subject>SWORD IN THE STONE, THE (US, Wolfgang Reitherman, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

