<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54763">
<inm:ID>57532</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Warner Bros productions</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Friday, 16/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Title and crew list of current Warner Bros. productions</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TWILIGHT ZONE THE MOVIE (US, John Landis &amp; Steven Spielberg &amp; George Miller &amp; Joe Dante, 1983)</inm:Subject>
<inm:Subject>RISKY BUSINESS (US, Paul Brickman, 1983)</inm:Subject>
<inm:Subject>GREMLINS (US, Joe Dante, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

