<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3307">
<inm:ID>3669</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Nature of film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the redemption of physical reality</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Siegfried Kracauer</inm:Responsibility>
<inm:Author>Kracauer, Siegfried, 1889-1966</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Dennis Dobson</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>xix, 364 p., [61] p. of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 339-349</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 KRA</inm:Call_No>
<inm:Subject>PHOTOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:Subject>ACTING</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>DIALOGUE</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS</inm:Subject>
<inm:Subject>THEATRE AND THE CINEMA</inm:Subject>
<inm:Subject>LITERATURE AND THE CINEMA</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

