<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52957">
<inm:ID>55707</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The tale of Ruby Rose</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>70</inm:Volume-number>
<inm:Page-number>31</inm:Page-number>
<inm:Date>Nov 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Bertrand, Ina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JEWELLED NIGHTS (AT, Louise Lovely &amp; Wilton Welch, 1925)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

