<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57391">
<inm:ID>60174</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Tomorrow when the war began</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Stuart Beattie</inm:Responsibility>
<inm:Author>Beattie, Stuart</inm:Author>
<inm:CorpAuthor>based on the novel by John Marsden</inm:CorpAuthor>
<inm:Edition>final draft 02 December 2009</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2010]</inm:PubDate>
<inm:PhysDes>97 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Donated by AFI -- final draft.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S TOM</inm:Call_No>
<inm:Subject>TOMORROW, WHEN THE WAR BEGAN (AT, Stuart Beattie, 2010)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

