<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49849">
<inm:ID>52542</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blade Runner</inm:Title>
<inm:Journal-title>Prevue</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>56-57, 67</inm:Page-number>
<inm:Date>Apr/May 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Mitchell, Milo</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLADE RUNNER (US, Ridley Scott, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

