<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47957">
<inm:ID>50577</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Running scared : Billy Crystal as Danny Costanzo standing in the doorway resting arms on the frame with a gun holster showing]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Metro-Goldwyn-Mayer</inm:Publisher>
<inm:PubDate>c. 1986</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Copyright details and synopsis printed on the bottom of the image.</inm:Notes>
<inm:Notes>Synopsis reads: "Billy Crystal stars as Detective danny Costanzo, a daring Chicago cop who's tired of didging bullets in the Windy City in " Running Scared", the high-speed action-comedy from MGM."</inm:Notes>
<inm:Summary>A man is standing in a doorway leaning both hands on either side of the frame, he is wearing clothing emblazoned with a native american and also is wearing gun holsters</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>RUNNING SCARED (US, Peter Hyams, 1986)</inm:Subject>
<inm:Subject>CRYSTAL, BILLY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

