<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40547">
<inm:ID>42097</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The best of Wide World of Sports</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greg Growden</inm:Responsibility>
<inm:Author>Growden, Greg (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>ACP Publishing</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>176 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 BES GRO</inm:Call_No>
<inm:Subject>WIDE WORLD OF SPORTS (AT, 1981)</inm:Subject>
<inm:ISBN>1863960635</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

