<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23982">
<inm:ID>24971</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Japanese experimental film, 1960-1980</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>American Federation of Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>American Federation of Arts</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>[36] p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(52) JAP</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS. JAPAN</inm:Subject>
<inm:ISBN>0917418689 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

