<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36421">
<inm:ID>37633</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Television studies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Toby Miller</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>160p. : ill. ; 24.5cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography pp.133-154
Index pp.155-160</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 TEL</inm:Call_No>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>GENDER AND TV</inm:Subject>
<inm:ISBN>0851708951</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

