<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42012">
<inm:ID>43702</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>stars and starlets, tycoons and flesh-peddlers, movie-makers and moneymakers, frauds and geniuses, hopefuls and have-beens, great lovers and sex symbols</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Garson Kanin</inm:Responsibility>
<inm:Author>Kanin, Garson</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>St Albans, UK</inm:Place>
<inm:Publisher>Hart Davis, MacGibbon</inm:Publisher>
<inm:PubDate>1975, c1967</inm:PubDate>
<inm:PhysDes>350 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) KAN</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>GOLDWYN, SAMUEL</inm:Subject>
<inm:Subject>KANIN, GARSON</inm:Subject>
<inm:ISBN>024610862X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

