<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40529">
<inm:ID>42079</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Missionary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Written by Micheal Palin</inm:Responsibility>
<inm:Author>Palin, Micheal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Methuen</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>127p. : col. ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MIS PAL</inm:Call_No>
<inm:Subject>MISSIONARY, THE (UK, Richard Loncraine, 1982)</inm:Subject>
<inm:ISBN>0413510107</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

