<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33246">
<inm:ID>34421</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Visions of the street</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle>specificity of place in Raymond Longford's The Sentimental Bloke</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>114-120</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Nolan, Petra</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Explores "The sentimental bloke's" aesthetic and its rejection of the conventional positioning of the city as a site of either moral destitution or material plenty.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CITIES IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LOCATION SHOOTING. AUSTRALIA</inm:Subject>
<inm:Subject>SENTIMENTAL BLOKE, THE (AT, Raymond Longford, 1919)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

