<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41074">
<inm:ID>42686</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Margaret Rutherford</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a blithe spirit</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Dawn Langley Simmons</inm:Responsibility>
<inm:Author>Simmons, Dawn Langley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xxii, 196 p., [8] p. of plates : ports. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: London : Barke.r, 1983.</inm:Notes>
<inm:Notes>Bibliography: p186</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81RUT SIM</inm:Call_No>
<inm:Subject>RUTHERFORD, MARGARET</inm:Subject>
<inm:ISBN>0722178611</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

