<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55036">
<inm:ID>57805</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Filmways' trade day scores another hit</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Date>15/7/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on another succesful Filmways Trade day at the Roseville Cinema, including preview screenings of 'Dusty' and 'The Pirates of Penzance'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PIRATES OF PENZANCE, THE (US, Wilford Leach, 1983)</inm:Subject>
<inm:Subject>DUSTY (AT, John Richardson, 1983)</inm:Subject>
<inm:Subject>FILMWAYS</inm:Subject>
<inm:Subject>TRADE FAIRS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

