<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50274">
<inm:ID>52974</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Celso and Cora</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>66</inm:Volume-number>
<inm:Page-number>53</inm:Page-number>
<inm:Date>1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Allison, Sheila</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CELSO AND CORA (AT/PH, Gary Kildea, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

