<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28849">
<inm:ID>29839</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Getting your film up</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Better Than Sex</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>18-19</inm:Page-number>
<inm:Date>Feb 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Prisk, Tracey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Prisk outlines the evolution of "Better than sex" and the crew involved.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BETTER THAN SEX (AT, Jonathan Teplitzky, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

