<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37465">
<inm:ID>38691</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Australian Journal of Public Administration</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Institute of Public Administration, Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Carlton South, VIC</inm:Place>
<inm:Publisher>Blackwell Publishing</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>Vol 61, no 3 Sept 2002- vol 62 no 3 Sept 2003</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

