<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4416">
<inm:ID>4654</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Art + law</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>tales from the infobahn : the arts in the information age : selected papers from the Tales from the infobahn seminar series presented by the Arts Law Centre of Australia in Sydney on 19 April, 24 May and 14 June 1995</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Arts Law Centre of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Woolloomooloo</inm:Place>
<inm:Publisher>Arts Law Centre of Australia</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>52 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>432.4 TAL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

