<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57956">
<inm:ID>A60733</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Don't follow the sun : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>R. E. Lord Kallista?</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Seven black and white photographs and five colour photographs relating to 'Don't follow the sun'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CURRAN, LYNETTE</inm:Subject>
<inm:Subject>DUFFIELD, MICHAEL</inm:Subject>
<inm:Subject>JACKSON, TELFORD</inm:Subject>
<inm:Subject>CONABERE, SYD</inm:Subject>
<inm:Subject>AANENSEN, PETER</inm:Subject>
<inm:Subject>DON'T FOLLOW THE SUN (AT, Nador [Ferdi] Jenes, 1973 ?)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

