<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38740">
<inm:ID>39989</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>L.A. Law</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Spleen It to Me, Lucy (copy 1)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Kiene, Matt &amp; Reinkemeyer, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>56p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LAL</inm:Call_No>
<inm:Subject>L.A. LAW [TV] (US, 1986-94)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

