<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29152">
<inm:ID>30152</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The mechanized muse</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Margaret Kennedy</inm:Responsibility>
<inm:Author>Kennedy, Margaret, 1896-1967</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1942</inm:PubDate>
<inm:PhysDes>1 v</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 KEN</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

