<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53412">
<inm:ID>56165</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Kid</inm:Title>
<inm:Journal-title>The Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>106</inm:Volume-number>
<inm:Page-number>2108-2109</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Robinson, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production history; synopsis; ill; credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KID, THE (US, Charles Chaplin, 1921)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

