<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55529">
<inm:ID>58298</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block 6 [series 2]. Episodes 286, 287, 288, 289, 290</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Graham Hartley (ep. 286), John Smythe (ep. 287), Roger Dunn (ep. 288), C.F. Hegarty (ep. 289), Lynn Bower (ep. 290) ; edited by Lyn Ogilvy (eps. 286, 287, 289)  &amp; Andrew Scott (eps. 288, 290)</inm:Responsibility>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Smythe, John</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Hegarty, C.F</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>164 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet ( 9 leaves), employment agreements (24 leaves), videotape artists roll ( 2 leaves), amendments (1 leaf)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.6</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

