<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45661">
<inm:ID>47824</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Essential Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>on the necessity of film canons</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jonathan Rosenbaum</inm:Responsibility>
<inm:Author>Rosenbaum, Jonathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>The Johns Hopkins University Press</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"A cogent and provactive argument about the art of film, Rosenbaum offers hs own film canon of 100 key works from the begining of cinema to the present day, making this expolration of films and filmmakers a fiercly independent reference book of must-see movies for film lovers everywhere"
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

