<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42715">
<inm:ID>44534</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bandstand...and all that!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Byrell</inm:Responsibility>
<inm:Author>Byrell, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Kenthurst, N.S.W</inm:Place>
<inm:Publisher>Kangaroo Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>216 p. : ill., ports ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>This is the story of the period, in which Bandstand, stariring Brian Henderson and Col Joye, began . It is the time of Six OClock Rock with Johnny ' The Wild One'. O'Keefe, Bob Dyer's Pick- A - Box and the first sex serial, Number 96 .Living legends like Sinatra and Nat King Cole and Bassey were sellouts at Sydney Stadium. There was the coming of the Beatles, and it was the heyday of Chequers and sophisticated nightclubs. There are the fights and feuds and feuds and many funny, sometime strange happenings - both on stage and back stage. All of this is recorded by John ' Johnny' Byrell [Taken from the back of the book]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BAN BYR</inm:Call_No>
<inm:Subject>BANDSTAND [TV](AT, 1958-1972)</inm:Subject>
<inm:Subject>LIGHT ENTERTAINMENT. AUSTRALIA</inm:Subject>
<inm:Subject>MUSIC PROGRAMMES. AUSTRALIA</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>HENDERSON, BRIAN</inm:Subject>
<inm:Subject>'KEEFE, JOHNNY</inm:Subject>
<inm:Subject>LIMB, BOBBY</inm:Subject>
<inm:ISBN>0864176937</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

