<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58437">
<inm:ID>A61213</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Police rescue : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Australian Broadcasting Corporation</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>23 photographs : b&amp;w ; 17 x 22 - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>23 black and white photographs of scenes from the TV series.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SWEET, GARY</inm:Subject>
<inm:Subject>MCKENZIE, TIM</inm:Subject>
<inm:Subject>NAPIER, MARSHALL</inm:Subject>
<inm:Subject>BASTONI, STEVE</inm:Subject>
<inm:Subject>CARIDES, GIA</inm:Subject>
<inm:Subject>TODD, SONIA</inm:Subject>
<inm:Subject>CALLAGHAN, JEREMY</inm:Subject>
<inm:Subject>CLAYTON, JOHN</inm:Subject>
<inm:Subject>MACINTOSH, TAMMY</inm:Subject>
<inm:Subject>POLICE RESCUE [TV] (AT, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

