<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54270">
<inm:ID>57033</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Exploiting the regional Queensland audience</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Birch Carroll and Coyle's Wintergarden theatres, 1925-35</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>333-351</inm:Page-number>
<inm:Date>2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Cryle, Denis</inm:Author>
<inm:Author>Johansen, Grace</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The authors examine the first decade of the Birch Carroll and Coyle consortium, focusing on its regional Wintergarden theatre chain and on its stated objective of bringing metropolitan sophistication to regional centres, in a period of industry optimism which coincided with the construction of its Wintergarden theatres throughout Queensland. The article draws on local print sources and interview material in order to explain and confirm the social appeal of cinema-going across a range of regional sites. The exploitation campaigns organized and coordinated by Birch Carroll and Coyle's regional and state managers in the midst of moral opposition, government regulation and press criticism, both before and after the advent of the talkies, is examined. Drawing extensively from industry journals of the period, the authors argue that press publicity, along with local stunts and staged events, formed an integral part of Birch Carroll and Coyle's concerted strategy to sell its Hollywood product and offset ongoing criticism within government and local communities. In conclusion, they examine the impact of the Depression on the industry in Queensland, including regional audiences, and assess its impact on Birch Carroll and Coyle's subsequent regional theatre publicity campaigns. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRCH CARROLL AND COYLE</inm:Subject>
<inm:Subject>AUDIENCES. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>REGIONAL EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

