<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25432">
<inm:ID>26526</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Creative screenwriting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Creative Screenwriters Group</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Washington, DC</inm:Place>
<inm:Publisher>Creative Screenwriters Group</inm:Publisher>
<inm:PubDate>c1994</inm:PubDate>
<inm:PhysDes>v. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Vol. 6, No.1- Jan./Feb. 1999</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1084-8665</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

