<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="674">
<inm:ID>714</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Artforce</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australia Council. Arts Information Program</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Sydney, N.S.W.</inm:Place>
<inm:Publisher>Australia Council. Arts Information Program</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>v. : ill. ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: No. 45 (Summer, 1984)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.2- 1975- incomplete</inm:Call_No>
<inm:Subject>AUSTRALIA COUNCIL</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0312-6765</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

