<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3321">
<inm:ID>3683</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The acoustic mirror</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the female voice in psychoanalysis and cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kaja Silverman</inm:Responsibility>
<inm:Author>Silverman, Kaja</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>x, 257 p. ; 25 cm</inm:PhysDes>
<inm:Series>Theories of representation and difference</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 235-253</inm:Notes>
<inm:Summary>Analysis of the sound-track of films specifically focused on the female voice, understood not only as dialogue, narration or commentary but as means of generating subjectivity.
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 SIL</inm:Call_No>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>FREUD, SIGMUND</inm:Subject>
<inm:ISBN>0253204747 (pbk.)</inm:ISBN>
<inm:ISBN>0253302846</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

