<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47452">
<inm:ID>50040</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood romantic comedy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>states of the union 1934-65</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Glitre, Kathrina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Oxford Road, Manchester, UK</inm:Place>
<inm:Publisher>Manchester University Press</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>199 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index and bibliographical references ([p.] 188-195).
Includes bibliographical references (p. [188]-195) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732 HOL</inm:Call_No>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>ROMANTIC FILMS</inm:Subject>
<inm:Subject>LOY, MYRNA</inm:Subject>
<inm:Subject>POWELL, WILLIAM</inm:Subject>
<inm:Subject>HEPBURN, AUDREY</inm:Subject>
<inm:Subject>TRACY, SPENCER</inm:Subject>
<inm:Subject>DAY, DORIS</inm:Subject>
<inm:Subject>HUDSON, ROCK</inm:Subject>
<inm:ISBN>0719070791</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

