<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42035">
<inm:ID>43727</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The book of the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>foreword by Francois Truffaut; a Chris Milsome book</inm:Responsibility>
<inm:Author>Milsome, Chris [editorial director]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Artists House</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>240 p. ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes A-Z filmmakers and actors, and glossary.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70:62 MIL</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1930's</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1940's</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1950's</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1960's</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>APPRECIATION</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:ISBN>0861340108</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

