<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57942">
<inm:ID>A60719</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Devil's playground : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>42 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains multiple duplicates</inm:Notes>
<inm:Summary>Forty two photographs relating to the film The devil's playground</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SCHEPISI, FRED</inm:Subject>
<inm:Subject>DIGNAM, ARTHUR</inm:Subject>
<inm:Subject>BURKE, SIMON</inm:Subject>
<inm:Subject>TATE, NICK</inm:Subject>
<inm:Subject>HARDY, JONATHAN</inm:Subject>
<inm:Subject>FRAWLEY, JOHN</inm:Subject>
<inm:Subject>LINDSAY, DANEE</inm:Subject>
<inm:Subject>DEVIL'S PLAYGROUND (AT, Fred Schepisi, 1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

