<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57090">
<inm:ID>59872</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jean-Luc Godard</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Douglas Morrey</inm:Responsibility>
<inm:Author>Morrey, Douglas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK/US</inm:Source>
<inm:Place>Manchester and New York</inm:Place>
<inm:Publisher>Manchester University Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>271 p : ill. ; 22 cm</inm:PhysDes>
<inm:Series>French film directors</inm:Series>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Filmography: p. [244]-262</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [263]-264) and index</inm:Notes>
<inm:Summary>"This volume offers a new interpretation of one of the most innovative directors in the history of cinema. It is the first book to cover the whole of Godard's career, from the early successes of the French New Wave, through the political works of the late 1960s and 1970s and the difficult films of the 1980s, to the recent triumphs of Histoire(s) du cinema and Eloge de l'amour. Drawing on a wide range of literary, filmic and philosophical texts, the book places Godard's work within its intellectual context in France, examining how developments in French culture and thought since 1950 have been mirrored in - and sometimes anticipated by - Godard's films. At the same time, numerous sequences from Godard's films are singled out for close analysis in order to demonstrate how the director's radical approaches to narrative, editing, sound and shot composition have made the cinema into an analytical tool in its own right - a machine for thinking. The book will be useful to all students of Godard's films, and of interest to scholars of modern and contemporary French cinema, culture and thought. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GOD MOR</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>A BOUT DE SOUFFLE (FR, Jean-Luc Godard, 1959)</inm:Subject>
<inm:Subject>VIVRE SAVIE (FR, Jean-Luc Godard, 1962)</inm:Subject>
<inm:Subject>PETIT SOLDAT, LE (FR, Jean-Luc Godard, 1963)</inm:Subject>
<inm:Subject>MASCULIN-FEMININ (FR, Jean-Luc Godard, 1966)</inm:Subject>
<inm:Subject>LA CHINOISE (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>WEEK-END (FR/IT, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>GAI SAVOIR, LE (FR/GW, Jean-Luc Godard, 1969)</inm:Subject>
<inm:Subject>PRAVDA (FR, Jean-Luc Godard, 1970)</inm:Subject>
<inm:Subject>TOUT VA BIEN (FR/IT, Jean-Luc Godard &amp; Jean-Pierre Gorin, 1972)</inm:Subject>
<inm:Subject>ICI ET AILLEURS (FR, Jean-Luc Godard &amp; Anne-Marie Mieville, 1976)</inm:Subject>
<inm:Subject>NUMERO DEUX  (FR, Jean-Luc Godard, 1975)</inm:Subject>
<inm:Subject>NUMERO DEUX (FR, Jean-Luc Godard, 1975)</inm:Subject>
<inm:Subject>HELAS POUR MOI (SZ/FR, Jean-Luc Godard, 1983)</inm:Subject>
<inm:Subject>HISTOIRE(S) DU CINEMA (SZ/FR, Jean-Luc Godard, 1997)</inm:Subject>
<inm:Subject>ELOGE DE L'AMOUR (SZ, Jean-Luc Godard, 2001)</inm:Subject>
<inm:ISBN>0719067596</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

