<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55363">
<inm:ID>58132</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>More 'tax movie' benefits on one hand... overseas stars banned on the other</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Do we want to sell OZPIX overseas?Do we want to sell OZPIX in Australia?-It makes you wonder.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>28/1/1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hayden, Syd</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Editorial in reaction to recent changes made to the government tax rebates for film investment in Australia (Division 10BA), specifically the impact of not being allowed to use international draw-cards.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>TAXES. AUSTRALIA</inm:Subject>
<inm:Subject>ACTORS EQUITY AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

