<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47085">
<inm:ID>49639</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Carter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(originally entitled Jack's Return Home)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ted Lewis</inm:Responsibility>
<inm:Author>Lewis, Ted</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>207 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 GET LEW</inm:Call_No>
<inm:Subject>GET CARTER (UK, Mike Hodges, 1971)</inm:Subject>
<inm:ISBN>0330026208</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

