<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50883">
<inm:ID>53596</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>La Discoteca (Disco Story)</inm:Title>
<inm:Journal-title>Foreign Sales</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>X/3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>6</inm:Page-number>
<inm:Date>1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DISCOTECA, LA (IT, Mariano Laurenti, 1983)</inm:Subject>
<inm:Subject>DISCO, THE (IT, Mariano Laurenti, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

