<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48455">
<inm:ID>51092</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Abroad With Two Yanks (1944)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures" article. - Barrie Pattison (assistant reviewer)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ABROAD WITH TWO YANKS (US, Allan Dwan, 1944)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

