<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42840">
<inm:ID>44690</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Indie Lisboa</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>3o festival internacional de cinema independente</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>festival catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
held 2006</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

