<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3260">
<inm:ID>3619</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Understanding new media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>trends and issues in electronic distribution of information</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Benjamin M. Compaine</inm:Responsibility>
<inm:Author>Compaine, Benjamin M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge, Mass.</inm:Place>
<inm:Publisher>Ballinger</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>xxi, 378 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Research reports and incidental papers previously published by the Program on Information Resources Policy at Harvard University"--Pref</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 361-362</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>missing</inm:Call_No>
<inm:Call_No>775(94) ELE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0884109771</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

