<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41078">
<inm:ID>42691</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Anthony Perkins</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A haunted life</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ronald Bergan</inm:Responsibility>
<inm:Author>Bergan, Ronald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Uk</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Warner Books</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>21 cm ; 404 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0751506613</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

