<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27095">
<inm:ID>28197</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>ScreenWest funds four of the best</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>Jan 29, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Prisk, Tracey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Deatails of four productions funded under ScreenWest's Producer Enterprise Packages (PEP).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SCREENWEST</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

