<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55561">
<inm:ID>58330</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Amalgamated (16mm) signs Wrightwood Entertainments</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>15/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Amalgamated (16mm) Film Distributors reaching a distribution deal with Wrightwood Entertainment for distributing non-theatrical films in Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>AMALGAMATED HOLDINGS</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

