<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18934">
<inm:ID>19806</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Day dreams</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>/ Rudolph Valentino</inm:Responsibility>
<inm:Author>Valentino, Rudolph, 1895-1926</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hurst &amp; Blackett</inm:Publisher>
<inm:PubDate>1923</inm:PubDate>
<inm:PhysDes>xiv, 143p. : port. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Printed on one side of leaf only</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VAL VAL</inm:Call_No>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

