<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42543">
<inm:ID>44329</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mad Max</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>beyond thunderdome</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>novelisation by Joan D. Vinge; based on a screenplay by Terry Hayes and George Miller</inm:Responsibility>
<inm:Author>Vinge, Joan, D.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>QB Books</inm:Publisher>
<inm:PubDate>[1985]</inm:PubDate>
<inm:PhysDes>208 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MAD VIN</inm:Call_No>
<inm:Subject>MAD MAX BEYOND THUNDERDOME (AT, George Miller &amp; George Ogilvie, 1985)</inm:Subject>
<inm:ISBN>0725518731</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

