<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1914">
<inm:ID>2098</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Report on Film Victoria</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>thirtieth report to the Parliament</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Public Bodies Review Committee</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Victoria. Parliament. Public Bodies Review Committee</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Govt. Printer</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>xl, 94 p. ; 30 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 79-80</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>204(94)FV VIC</inm:Call_No>
<inm:Subject>FILM VICTORIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

