<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58693">
<inm:ID>A61469</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[We are the landowners, that's why we're here : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : col. ; 21 x 26</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Colour photograph of two Aboriginal men standing in sand in front of a cross and the bush.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>INDIGENOUS</inm:Subject>
<inm:Subject>WE ARE THE LANDOWNERS, THAT'S WHY WE'RE HERE (AT, Ian Dunlop, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

