<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58147">
<inm:ID>A60924</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Persecution blues- the battle for The Tote : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Photo of front door of 'The Tote', with the film title in top section of the poster. Text: 'Punk rock, passion, politics &amp; people power collide!'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P PER</inm:Call_No>
<inm:Subject>PERSECUTION BLUES - THE BATTLE FOR THE TOTE (AT, Natalie van den Dungen, 2011)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

