<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1823">
<inm:ID>2002</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Salute to Australian film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian feature film retrospective 1911-1971</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sydney Film Festival (22nd : 1975)</inm:CorpAuthor>
<inm:CorpAuthor>National Film Collection (Australia)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney</inm:Place>
<inm:Publisher>Film Festival</inm:Publisher>
<inm:PubDate>1975]</inm:PubDate>
<inm:PhysDes>24 leaves ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Arranged with the co-operation of the National Library of Australia. National Film Collection and with the assistance of the Film, Radio and Television Board of the Australaia Council</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) SYD</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>FESTIVALS. SYDNEY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

