<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52050">
<inm:ID>54771</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The unknown 'Industrial Prisoner'</inm:Title>
<inm:Journal-title>Media Information Australia</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>46</inm:Volume-number>
<inm:Page-number>68-79</inm:Page-number>
<inm:Date>November 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Parsons, Nicholas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film Australia was prevented from making a film called 'Industrial Prisoner' by the minister for home affairs in 1978. Examines whether it was a case for political censorship</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRIAL PRISONER (AT, [InProd] 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

