<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33513">
<inm:ID>34328</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Flicks</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>studying film as text</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Dinah Partridge, Peter Hughes</inm:Responsibility>
<inm:Author>Partridge, Dinah</inm:Author>
<inm:Author>Hughes, Peter, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>viii, 248 p. : ill., ports. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512.1 PAR</inm:Call_No>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:Subject>PRINCESS BRIDE, THE (US, Rob Reiner, 1987)</inm:Subject>
<inm:Subject>ABSOLUTELY FABULOUS [TV] (UK, 1992 - 1996)</inm:Subject>
<inm:Subject>BLADE RUNNER (US, Ridley Scott, 1982)</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:Subject>CHARACTERIZATION IN FILMS</inm:Subject>
<inm:Subject>CLUELESS (US, Amy Heckerling, 1995)</inm:Subject>
<inm:Subject>COOLBAROO CLUB, THE (AT, Roger Scholes, 1996)</inm:Subject>
<inm:Subject>[DOCTOR] DR STRANGELOVE: OR, HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB (UK, Stanley Kubrick, 1964)</inm:Subject>
<inm:Subject>EMMA (UK, Douglas McGrath, 1996)</inm:Subject>
<inm:Subject>FRONTLINE [TV] (AT, 1994- )</inm:Subject>
<inm:Subject>GALLIPOLI (AT, Peter Weir, 1981)</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>HANDMAID'S TALE, THE (US/GW, Volker Schlondorff, 1990)</inm:Subject>
<inm:Subject>HEARTS OF DARKNESS : A FILMMAKERS APOCALYPSE (US, Fax Bahr &amp; George Hinkenlooper, 1991)</inm:Subject>
<inm:Subject>HOUSEKEEPING (US, Bill Forsyth, 1987)</inm:Subject>
<inm:Subject>MITT LIV SOM HUND (SW, Lass Hallestrom, 1985)</inm:Subject>
<inm:Subject>MURIEL'S WEDDING (AT, P.J. Hogan, 1994)</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>NOT FOURTEEN AGAIN  (AT, Gillian Armstrong, 1996)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>POLICE ON TV</inm:Subject>
<inm:Subject>PROOF (AT, Jocelyn Moorhouse, 1991)</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>SCHINDLER'S LIST (US, Steven Spielberg, 1993)</inm:Subject>
<inm:Subject>SECRET GARDEN, THE (US, Agnieszka Holland, 1993)</inm:Subject>
<inm:Subject>SEINFELD [TV] (US, 1990-98)</inm:Subject>
<inm:Subject>SENSE AND SENSIBILITY (US, Ang Lee, 1995)</inm:Subject>
<inm:Subject>SHAME (AT, Steve Jodrell, 1987)</inm:Subject>
<inm:Subject>SHINE (AT/UK, Scott Hicks, 1996)</inm:Subject>
<inm:Subject>SITUATION COMEDY</inm:Subject>
<inm:Subject>STAR WARS (US, George Lucas, 1977)</inm:Subject>
<inm:Subject>WILLIAM SHAKESPEARE'S ROMEO + JULIET (US, Baz Luhrmann, 1996)</inm:Subject>
<inm:ISBN>0195506774 : $26.95</inm:ISBN>
<inm:ISBN>0195506774 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

