<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41162">
<inm:ID>42781</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sarah</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the seventh match</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Yoram Gross ; retold by Ann Ferns</inm:Responsibility>
<inm:Author>Gross, Yoram</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Lansdowne Press</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>112 p. : [12] p. of col. plates ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SAR GRO</inm:Call_No>
<inm:Subject>SARAH (AT, Yoram Gross, 1982)</inm:Subject>
<inm:ISBN>0701819154</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

