<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="683">
<inm:ID>724</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>DARTS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>South Australia. Dept. for the Arts</inm:CorpAuthor>
<inm:CorpAuthor>South Australia. Dept. for the Arts and Cultural Heritage</inm:CorpAuthor>
<inm:CorpAuthor>South Australia. Dept. for the Arts and Cultural Development</inm:CorpAuthor>
<inm:CorpAuthor>DARTS (Adelaide, S. Aust.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Adelaide</inm:Place>
<inm:Publisher>South Australian Dept. for the Arts</inm:Publisher>
<inm:PubDate>1990-1996</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"DARTS is the newsletter of the South Australian Department for the Arts."</inm:Notes>
<inm:Notes>From no. 3-no. 12 published by Dept. for the Arts and Cultural Heritage; and from no. 13 published by Dept. for the Arts and Cultural Development)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held  no.1-no.23   Aug. 1990-Aug. 1996 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1322-1884 1322-1844</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

