<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54257">
<inm:ID>57020</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Lancaster Miller affair</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Fear of staying on the ground</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>51-72</inm:Page-number>
<inm:Date>Sep 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Blonski, Annette</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Lancaster Miller Affair'; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LANCASTER MILLER AFFAIR, THE (AT, Henri Safran, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

