<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18958">
<inm:ID>19830</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Edgar Wallace</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the biography of a phenomenon</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Margaret Lane</inm:Responsibility>
<inm:Author>Lane, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Heinemann</inm:Publisher>
<inm:PubDate>1919--?]</inm:PubDate>
<inm:PhysDes>423p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WAL LAN</inm:Call_No>
<inm:Subject>Wallace, Edgar</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

