<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58320">
<inm:ID>A61097</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Money movers : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 photographs : b&amp;w ; 21 x 26 cm ; 2 photographs : col. ; 21 x 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>9 black and white and 2 colour photographs of Lucky Grills from 'Bluey,' Terry Camilleri dressed in uniform ready to shoot, a man hitting another man with a chair, security guards, security car smasing through a shop window, and the director Bruce Beresford.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CAMILLERI, TERRY</inm:Subject>
<inm:Subject>GRILLS, LUCKY</inm:Subject>
<inm:Subject>TINGWELL, CHARLES (BUD)</inm:Subject>
<inm:Subject>BONNER, TONY</inm:Subject>
<inm:Subject>DONOVAN, TERRY</inm:Subject>
<inm:Subject>MONEY MOVERS  (AT, Bruce Beresford, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

