<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42176">
<inm:ID>43898</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The world's greatest lover</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Chris Greenbury</inm:Responsibility>
<inm:Author>Greenbury, Chris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Ace Books</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>121 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on a screeplay by Gene Wilder</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GRE WOR</inm:Call_No>
<inm:Subject>WORLD"S GREATEST LOVER, THE (US, Gene wilder, 1977)</inm:Subject>
<inm:ISBN>044190940x175</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

