<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58685">
<inm:ID>A61461</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Waltz through the hilss : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Barron Films</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of scenes from the television drama. Stars Aboriginal actress, Mawuyul Yanthalawuy.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>INDIGENOUS</inm:Subject>
<inm:Subject>DINGO, ERNIE</inm:Subject>
<inm:Subject>O'HERLIHY, DAN</inm:Subject>
<inm:Subject>WALTZ THROUGH THE HILLS, A (AT, Frank Arnold, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

