<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54586">
<inm:ID>57354</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Opening Bazin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>postwar film theory and its afterlife</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Dudley Andrew with Herve Joubert-Laurencin</inm:Responsibility>
<inm:Author>Andrew, Dudley (ed.)</inm:Author>
<inm:Author>Joubert-Laurencin, Herve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>c2011</inm:PubDate>
<inm:PhysDes>xix, 351 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"With the full range of his voluminous writings finally viewable, Andrew Bazin seems more deserving than ever to be considered the most influential of all writers on film. His brief career, 1943-58, helped bring about the leap from classical cinema to the modern art of Renoir, Welles, and neorealism. Founder of Cahiers du Cinema, he encouraged the future New Wave directors to confront his telltale question, What is Cinema? This colection considers another vital question, Who is Bazin? In it, thirty-three renowned film scholars- including de Baecque, Elsaesser, Gunning, and MacCabe - tackle Bazin's meaning for the 21st century. They have found in his writings unmistakable traces of Flaubert, Bergson, Breton, and Benjamin, and they have pursued this vein to the gold mine of Deleuze and Derrida. They have probed and assessed his ideas on film history, style, and technique, measuring him against today's media regime, while measuring that regime against him. They have located the precious ore of his thought crouched within striations of French postwar politics and culture,and they have revealed the unexpected effects of that thought on filmmakers and film culture on four continents. Open Bazin; you will find a treasure." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BAZ OPE</inm:Call_No>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:ISBN>9780199733897</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

