<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55759">
<inm:ID>58528</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Eastern Media Entertainment: East meets West</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>23/7/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Mr. Frank Wong expanding from the Asian distribution market to the international distribution market with the founding of Eastern Media Entertainment.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>ADVENTURES OF THE WILDERNESS FAMILY (US, Stewart Raffil, 1976)</inm:Subject>
<inm:Subject>WINDWALKER (US, Keith Merrill, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

