<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56358">
<inm:ID>59134</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The painter</inm:Title>
<inm:Journal-title>News SFI</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>80</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number/>
<inm:Date>April 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MALAREN (SW, Goran du Rees &amp; Christina Olofsson, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

