<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46525">
<inm:ID>49011</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Alvin Purple</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Catharine Lumby</inm:Responsibility>
<inm:Author>Lumby, Catharine</inm:Author>
<inm:CorpAuthor>AT</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Strawberry Hills, NSW</inm:Place>
<inm:Publisher>Currency Press .</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>77 p. :  ill,  ports. ; 19 cm</inm:PhysDes>
<inm:Series>Australian screen classics</inm:Series>
<inm:Notes>The Australian Screen Classics series is edited by Jane Mills</inm:Notes>
<inm:Notes>Bibliography: p.77-78</inm:Notes>
<inm:Summary>Alvin Purple was the most commercially successful Australian movie of the 1970s. Catharine Lumby takes a fresh look at the film, the social and political era, in which it was made, and the forces which fueled its success.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ALV LUM</inm:Call_No>
<inm:Subject>MOTION PICTURE DISTRIBUTORS ASSOCIATION. AUSTRALIA</inm:Subject>
<inm:Subject>SEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>BLUNDELL, GRAEME</inm:Subject>
<inm:Subject>ALVIN PURPLE (AT, Tim Burstall, 1973)</inm:Subject>
<inm:ISBN>9780868198446</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

