<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5075">
<inm:ID>5311</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Sex type socialization and television family comedy programmes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Patricia Edgar</inm:Responsibility>
<inm:Author>Edgar, Patricia, 1937</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bundoora, Vic.</inm:Place>
<inm:Publisher>Centre for the Study of Educational Communication and Media, School of Education, La Trobe University</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>50p. : ill., tables ; 27cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Girls. Socialisation. Effect of comedy television programmes (ANB/PRECIS SIN 600145794)</inm:Notes>
<inm:Notes>Bibliography: p.[50]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02 EDG</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0858160226 : $1.00 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

