<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1980">
<inm:ID>2166</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Filmmaking</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>narrative &amp; structural techniques</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bob Foss</inm:Responsibility>
<inm:Author>Foss, Bob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Silman-James ed</inm:Edition>
<inm:Source/>
<inm:Place>Los Angeles  Hollywood, CA</inm:Place>
<inm:Publisher>Silman-James Press  Distributed by Samuel French Trade</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>vi, 204 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>632.2 FOS</inm:Call_No>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>STRUCTURALISM</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>TIME IN FILMS</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>DIALOGUE</inm:Subject>
<inm:ISBN>1879505142 : $15.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

