<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29357">
<inm:ID>30367</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>First contact</inm:Title>
<inm:Journal-title>UTS Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>coming to terms with the cable guy</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>109-121</inm:Page-number>
<inm:Date>Nov 1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Turner, Graeme</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article explores the cultural implications of Australian 'first contact' with pay TV, and more specifically, about CNN and the local consumption of news.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CABLE TV. AUSTRALIA</inm:Subject>
<inm:Subject>CABLE NEWS NETWORK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

