<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42561">
<inm:ID>44349</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Collecting classic films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Kalton C. Lahue</inm:Responsibility>
<inm:Author>Lahue, Kalton C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>American Photographic Book Publishing</inm:Publisher>
<inm:PubDate>c1970</inm:PubDate>
<inm:PhysDes>159 p. : ill. ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"This authoritative books is the first to bring together under one cover all phases of classic film collecting-everything from the problems of beginning a collection through care of equipment to the collecting of movie memorabilia." -- DUST JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>53(036) LAH</inm:Call_No>
<inm:Subject>PRIVATE COLLECTIONS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

