<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58501">
<inm:ID>A61277</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Running on empty : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>8 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>8 black and white photograph of scenes from the film. Includes Vagelis Mouriskis and Deborah Conway.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MOIR, RICHARD</inm:Subject>
<inm:Subject>SERIO, TERRY</inm:Subject>
<inm:Subject>HACKFORTH-JONES, PENNE</inm:Subject>
<inm:Subject>BOND, GRAHAME</inm:Subject>
<inm:Subject>CULLEN, MAX</inm:Subject>
<inm:Subject>RUNNING ON EMPTY (AT, John Clarke, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

