<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24292">
<inm:ID>25284</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Politics and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Leif Furhammar &amp; Folke Isaksson; translated [from the Swedish] by Kersti French</inm:Responsibility>
<inm:Author>Furhammar, Leif, 1937</inm:Author>
<inm:Author>Isaksson, Folke, 1927-, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Studio Vista</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>3-257 p. illus. 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Rev. translation of Politik och film</inm:Notes>
<inm:Notes>Bibliography: p. 248-250</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:32 FUR</inm:Call_No>
<inm:Subject>POLITICS AND THE CINEMA</inm:Subject>
<inm:Subject>PROPAGANDA FILMS</inm:Subject>
<inm:Subject>ZAVATTINI, CESARE</inm:Subject>
<inm:Subject>MAN ON A STRING (US, Andre de Toth, 1960)</inm:Subject>
<inm:Subject>CHE! (US, Richard Fleischer, 1969)</inm:Subject>
<inm:Subject>EWIGE JUDE, DER (G, Fritz Hippler, 1942)</inm:Subject>
<inm:Subject>OHM KRUEGER (G, Hans Steinhoff, 1941)</inm:Subject>
<inm:Subject>NOVYJ VAVILON (UR, Grigorij Kozincev &amp; Leonid Trauberg, 1929)</inm:Subject>
<inm:Subject>HITLERJUNGE QUEX (G, Hans Steinhoff, 1933)</inm:Subject>
<inm:Subject>TRIUMPH DES WILLENS (G, Leni Riefenstahl, 1935)</inm:Subject>
<inm:Subject>SPANISH EARTH, THE (US, Joris Ivens, 1937)</inm:Subject>
<inm:Subject>MRS. MINIVER (UK, William Wyler, 1942)</inm:Subject>
<inm:Subject>TORN CURTAIN (US, Alfred Hitchcock, 1966)</inm:Subject>
<inm:Subject>GREEN BERETS, THE (US, Ray Kellogg &amp; John Wayne, 1968)</inm:Subject>
<inm:Subject>HITLER GANG, THE (US, John Farrow, 1944)</inm:Subject>
<inm:Subject>STALINGRADSKAYA BITVA (UR, Vladimir Petrov, 1949)</inm:Subject>
<inm:ISBN>0289798132</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

