<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41190">
<inm:ID>42811</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The adventures of Humphrey Bear</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gordon A. Rule</inm:Responsibility>
<inm:Author>Rule, Gordon A.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>omnibus ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Adelaide</inm:Place>
<inm:Publisher>Rigby Limited</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>[143]p. : col.ill. ; 26cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0851798195</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

