<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6420">
<inm:ID>6706</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mother Goddam</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of the career of Bette Davis</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Whitney Stine ; with a running commentary by Bette Davis</inm:Responsibility>
<inm:Author>Stine, Whitney, 1930</inm:Author>
<inm:Author>Davis, Bette, 1908</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hawthorn Books</inm:Publisher>
<inm:PubDate>1974]</inm:PubDate>
<inm:PhysDes>374 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 343-360</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DAV STI</inm:Call_No>
<inm:Subject>Davis, Bette, 1908</inm:Subject>
<inm:ISBN>0491015046</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

