<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44152">
<inm:ID>46104</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>AFACT info leads to Melbourne mans sentencing</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>May 25, 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Staff writers</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (14 June 2007). &lt;http://www.encoremagazine.com.au/articles/87/0C030387.aspx&gt;</inm:Notes>
<inm:Summary>-- On how a Melbourne man (Edwin Slade) was gaoled for pirated DVD's and for a quantity of marijuana.</inm:Summary>
<inm:Summary>-- "AFACT investigation revealed that Slade had been selling the pirated discs for $15 per disc at Caribbean Gardens Markets and other markets in the suburbs of Melbourne."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PIRACY. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FEDERATION AGAINST COPYRIGHT THEFT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

