<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41605">
<inm:ID>43258</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>How to make films at school</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>J. D. Beal</inm:Responsibility>
<inm:Author>Beal, J. D.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>20 cm ; 147 p.</inm:PhysDes>
<inm:Series>Focal Cinebooks</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>240448928</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

