<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="371">
<inm:ID>394</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian Association of Film and Video Libraries Newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Association of Film and Video Libraries</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Association of Film and Video Libraries</inm:CorpAuthor>
<inm:CorpAuthor>Australian Association of Film and Video Libraries. Victorian Branch</inm:CorpAuthor>
<inm:CorpAuthor>Newsletter (Australian Association of Film and Video Libraries)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[East Melbourne]</inm:Place>
<inm:Publisher>The Association</inm:Publisher>
<inm:PubDate>1981-</inm:PubDate>
<inm:PhysDes>v. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>From no. 5: 32 cm</inm:Notes>
<inm:Notes>Some issues have Victorian Branch printed on them</inm:Notes>
<inm:Notes>Film &amp; videotape recording libraries: Organisations. Australia. Australian Association of Film and Video Libraries. Serials (ANB/PRECIS SIN 0556726)</inm:Notes>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.12-35 July 1983-Mar. 1993 incomplete</inm:Call_No>
<inm:Subject>Australian Association of Film and Video Libraries Periodicals</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0728-3717</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

