<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="374">
<inm:ID>397</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Independent broadcasting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>IBA, Independent Broadcasting Authority</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Independent Broadcasting Authority</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>IBA</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>40 v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from caption</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.3-no.40 Feb. 1975-Sept. 1984 lacks no.4,11,13-28</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0305-6104</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

