<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55480">
<inm:ID>58249</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Paradise- an unprecedented success in Venezuela</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>23</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the box office success of 'Paradise' in Venezuela.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PARADISE (CN, Stuart Gillard, 1982)</inm:Subject>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:Subject>VENEZUELA</inm:Subject>
<inm:Subject>BOX OFFICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

