<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53406">
<inm:ID>56159</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Keiner hat da pferd Gekusst</inm:Title>
<inm:Journal-title>Kino (Export-Union des Deutschen film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>KEINER HAT DAS PFERD GEKUSST (GW, Martin Muller, 1980)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

