<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44077">
<inm:ID>46026</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>DVD sales boom for Magna Pacific</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Courier-Mail</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27</inm:Page-number>
<inm:Date>29/05/2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Mosel, Guy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Titles of article encapsulated what its about.</inm:Summary>
<inm:Quotations>-- Allan Radley - Mg Dir Magna - "...we now control more than 50 per cent of the important under-$15 range...We can draw on more than 3000 movies from our library and with the cost of a number of these titles already previously recovered, the company is now at a point where it is highly profitable."
</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>MAGNA PACIFIC HOLDINGS</inm:Subject>
<inm:Subject>RADLEY, ALLAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

