<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52792">
<inm:ID>55542</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Teenage Suicide: Don't Do It!</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>66</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>44</inm:Page-number>
<inm:Date>September 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodsell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 2:37 and interview with director Murali Thalluri</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>THALLURI, MURALI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

