<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44010">
<inm:ID>45960</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Music sales hit sour note</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Herald Sun</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>57</inm:Page-number>
<inm:Date>20/02/2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Butler, Ben</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (put date - 14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Focuses on lack of sales for Sanity and HMV music stores, audio CD's and DVDs. Competitor JB-Hi-Fi are prospering. Some good stats for DVD.</inm:Summary>
<inm:Quotations>-- In the Brazin annual report, Mr Milne blamed "significant price deflation of both CD and DVD formats" for an 8 per cent decline in comparative (store-for-store) sales in the entertainment sector.</inm:Quotations>
<inm:Quotations>-- Average wholesale music video DVD prices have fallen 14.3 per cent to $10.83 a unit from $12.64.</inm:Quotations>
<inm:Quotations>-- Retail sources say Sanity stores suffer an immediate loss of revenue when a JB Hi-Fi store opens nearby.</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>BRAZIN LTD</inm:Subject>
<inm:Subject>JB HI-FI LIMITED</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

