<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42440">
<inm:ID>44206</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The ultimate warrior</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill S. Ballinger</inm:Responsibility>
<inm:Author>Ballinger, Bill S.</inm:Author>
<inm:CorpAuthor>Robert Clouse</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Star Books</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>140 p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also published: New York : Warner, 1976</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0352398051</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

