<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58102">
<inm:ID>A60879</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Heart of pearl : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two black and white photographs from the film Heart of pearl</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SENGA, KEN YUCHIRA</inm:Subject>
<inm:Subject>HEART OF PEARL (AT, Andrew G. Taylor, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

