<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58581">
<inm:ID>A61357</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Sparrow : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 15 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains two duplicates</inm:Notes>
<inm:Summary>Four black and white photographs from the short film Sparrow</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MCDONNELL, LEVERNE</inm:Subject>
<inm:Subject>MCCAFFREY, MOLLY</inm:Subject>
<inm:Subject>SPARROW (AT, Polly Watkins, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

