<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56046">
<inm:ID>58822</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Along Film Row</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>14/5/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film news from across Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAN FROM SNOWY RIVER, THE (AT, George T. Miller, 1982)</inm:Subject>
<inm:Subject>VICTOR/VICTORIA (UK, Blake Edwards, 1982)</inm:Subject>
<inm:Subject>SQUIZZY TAYLOR (AT, Kevin Dobson, 1982)</inm:Subject>
<inm:Subject>YEAR OF LIVING DANGEROUSLY, THE (AT, Peter Weir, 1982)</inm:Subject>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

