<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48633">
<inm:ID>51281</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>On location</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle>"Raw Silk" and "All the Way"</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>6</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>12-25th May 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>McElvogue, Louise</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Location report. - photographs by Barry Bell. - credits. - illustration</inm:Notes>
<inm:Summary>Louise McElvogue interviews Lynn Bayonas (Channel Nine Australia's drama consultant) and gives a location reports about the television drama mini-series/serial "All the Way" produced by Nine and Crawfords Australia</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BAYONAS, LYNN</inm:Subject>
<inm:Subject>NINE NETWORK</inm:Subject>
<inm:Subject>CRAWFORDS AUSTRALIA</inm:Subject>
<inm:Subject>ALL THE WAY [TV] (AT, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

