<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24812">
<inm:ID>25354</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The book of movie lists</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an offbeat, provocative collection of the best and worst of everything in movies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joseph McBride</inm:Responsibility>
<inm:Author>McBride, Joseph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Lincolnwood, Ill.</inm:Place>
<inm:Publisher>Contemporary Books</inm:Publisher>
<inm:PubDate>c1999</inm:PubDate>
<inm:PhysDes>xii, 307 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 MCB REF</inm:Call_No>
<inm:Subject>BEST FILMS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>WORST FILMS</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>AWARDS. ACADEMY</inm:Subject>
<inm:Subject>ANIMATED FILMS</inm:Subject>
<inm:Subject>BIOGRAPHICAL FILMS</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:ISBN>0809228912</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

