<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="377">
<inm:ID>400</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>American premiere</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Los Angeles, CA</inm:Place>
<inm:Publisher>American Premiere Publications, Inc.</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>Imprint varies: Beverly Hills, CA : Magazine Management, Inc., &lt;winter 1984&gt;-</inm:Notes>
<inm:Notes>One issue each year contains the: Annual guide to film &amp; television fests, markets and conventions</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held  v.2 no.1-v.8 no.5  July 1980-Oct. 1988  incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0279-0041</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

