<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47745">
<inm:ID>50340</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Graham, Marcus : studio shot of Marcus Graham</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Houston</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1996?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 20 X 14 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>digital print</inm:Notes>
<inm:Notes>yellowing around the edges</inm:Notes>
<inm:Notes>label reads: GGBG; "Dog People" Ep 7; Maginnis- Marcus Graham</inm:Notes>
<inm:Summary>Studio image of Marcus Graham in his role as Elvis Maginnis in 'Good Guys, Bad Guys'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>GRAHAM, MARCUS</inm:Subject>
<inm:Subject>GOOD GUYS, BAD GUYS (AT, Steve Jodrell, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

