<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="244">
<inm:ID>257</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Contemporary Italian filmmaking</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>strategies of subversion : Pirandello, Fellini, Scola, and the directors of the new generation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Manuela Gieri</inm:Responsibility>
<inm:Author>Gieri, Manuela</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Toronto</inm:Place>
<inm:Publisher>University of Toronto Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>x, 301 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [269]-290) and index</inm:Notes>
<inm:Summary>Contemporary Italian Filmmaking is an innovative critique of Italian filmmaking in the aftermath of World War II, as it moves beyond traditional categories such as genre film and auteur cinema. Manuela Gieri demonstrates that Luigi Pirandello's revolutionary concept of humour was integral to the development of a countertradition in Italian filmmaking that she defines as 'humoristic.' She delineates a 'Pirandellian genealogy' in Italian cinema and culture through her examination of the works of Federico Fellini, Ettore Scola, and many directors of the 'new generation,' including Nanni Moretti, Gabriele Salvatores, Maurizio Nichetti, and Giuseppe Tornatore</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) GIE</inm:Call_No>
<inm:Subject>Pirandello, Luigi, 1867-1936</inm:Subject>
<inm:Subject>Fellini, Federico</inm:Subject>
<inm:Subject>Scola, Ettore, 1931</inm:Subject>
<inm:ISBN>080200556X (bound)</inm:ISBN>
<inm:ISBN>0802069797 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

