<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51203">
<inm:ID>53920</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fanny and Alexander</inm:Title>
<inm:Journal-title>News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>51</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number/>
<inm:Date>December 1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Swedish Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FANNY OCH ALEXANDER (SW/FR/GW, Ingmar Bergman, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

