<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47446">
<inm:ID>50034</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Cinema Italien d'aujourd'hui</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Textes presentes par Alexandre Blasetti et Jean Louis Rondi</inm:Responsibility>
<inm:Author>Blasetti, Alexandre</inm:Author>
<inm:Author>Rondi, Jean Louis
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>IT</inm:Source>
<inm:Place>Rome</inm:Place>
<inm:Publisher>Carlo Bestetti</inm:Publisher>
<inm:PubDate>[1950?]</inm:PubDate>
<inm:PhysDes>213 p. : ill., ports. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Authors: Zavattini, Cesar (preface); Carancini, Gaetan; Meccoli, Dominque; Marinucci, Vinicio; Guidi, Guidarino; Giannelli, E.; Verdone, Marius</inm:Notes>
<inm:Notes>Includes bibliography</inm:Notes>
<inm:Notes>Includes filmography of Italian films from 1945-1950</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>71(45) CIN</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

