<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24316">
<inm:ID>25308</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Keeping it dark</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>or; The censor's handbook</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Bernard Causton and G. Gordon Young ; with a foreword by Rebecca West</inm:Responsibility>
<inm:Author>Causton, Bernard</inm:Author>
<inm:Author>West, Rebecca, 1892-1983</inm:Author>
<inm:Author>Young, George Gordon Fossell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Mandrake Press</inm:Publisher>
<inm:PubDate>[1930]</inm:PubDate>
<inm:PhysDes>83 p. : illus. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44(41) CAU</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

