<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3335">
<inm:ID>3697</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>To desire differently</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>feminism and the French cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sandy Flitterman-Lewis</inm:Responsibility>
<inm:Author>Flitterman-Lewis, Sandy, 1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Urbana</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>xii, 340 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally presented as the author's thesis (Ph. D.--University of California, Berkeley)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [321]-332</inm:Notes>
<inm:Summary>Using biographic, historical, and textual analyses to elaborate an alternative, feminist cinematic tradition, this groundbreaking study presents an exploration of the impact of three French women filmmakers: Germaine Dulac, Marie Epstein, and Agnes Varda.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396(44) FLI</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>INDUSTRY, FILM. FRANCE</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>VARDA, AGNES</inm:Subject>
<inm:Subject>DULAC, GERMAINE</inm:Subject>
<inm:Subject>EPSTEIN, MARIE</inm:Subject>
<inm:ISBN>0252016548 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

