<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47881">
<inm:ID>50480</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Video and dvd industries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul McDonald</inm:Responsibility>
<inm:Author>McDonald, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>247 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>scholarly study of the video and dvd industries including distribution</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>301.83(-4)VID MCD
</inm:Call_No>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:ISBN>9781844571680</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

