<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53561">
<inm:ID>56316</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>M.P.I.B.S. holds 43rd annual federal meeting in Sydney</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>1, 7</inm:Page-number>
<inm:Date>Thursday, 31/10/1974</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the Motion Picture Industry Benevolent Society's annual meeting</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

