<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41147">
<inm:ID>42766</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>McLuhan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>pro and con</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Raymond Rosenthal</inm:Responsibility>
<inm:Author>Rosenthal, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Baltimore MD</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>308 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>620MCL ROS</inm:Call_No>
<inm:Subject>MCLUHAN, MARSHALL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

