<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55188">
<inm:ID>57957</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Mini-conventions essential part of MPI</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>15/4/1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Sourris, James C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>James C. Sourris' address to the Motion Picture Exhibitors Association of Queensland's mini-convention.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

