<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52132">
<inm:ID>54854</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Horsefeathers</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>109</inm:Volume-number>
<inm:Page-number>C13</inm:Page-number>
<inm:Date>July 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Horton, Daniel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HORSEFEATHERS (US, Norman Z. Mcleod, 1932)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

