<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38499">
<inm:ID>39746</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Understanding digital cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle> : a professional handbook</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Charles S. Swartz</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NE</inm:Source>
<inm:Place>Amsterdam</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>2005.</inm:PubDate>
<inm:PhysDes>xvi, 327 p. : ill. (some col.) ; 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and (p. 307-311) and index.</inm:Notes>
<inm:Notes>Online Resource: Table of contents
http://www.loc.gov/catdir/toc/els051/2004021603.html
Publisher description
http://www.loc.gov/catdir/description/els051/2004021603.html
</inm:Notes>
<inm:Summary>"Understanding Digital Cinema: A Professional Handbook, is a comprehensive resource on all aspects of finishing, distributing, and displaying film digitally. For technical professionals as well as non-technical decision-makers, the book is a detailed exploration of every component of the process, from mastering to theater management."--BOOK JACKET.
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>22 SWA</inm:Call_No>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:Subject>DIGITAL MEDIA AND THE CINEMA</inm:Subject>
<inm:ISBN>0-240-80617-4</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

