<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22924">
<inm:ID>23918</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>British cinema history</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by James Curran and Vincent Porter</inm:Responsibility>
<inm:Author>Porter, Vincent</inm:Author>
<inm:Author>Curran, James, 1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Weidenfeld and Nicolson</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>vi, 445 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also published: Totowa, N.J. : Barnes &amp; Noble, 1983</inm:Notes>
<inm:Notes>Bibliography: p. [383]-445</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) BRI</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN>0297781863</inm:ISBN>
<inm:ISBN>0297782231 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

