<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53533">
<inm:ID>56288</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Kitty's gala night</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Feb 17 - Mar 2 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Opening plans for 'Kitty and the Bagman.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KITTY AND THE BAGMAN (AT, Donald Crombie, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

