<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58267">
<inm:ID>A61044</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Special Squad : album # 3]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>79 photographs : b&amp;w ; 18 x 26 cm - 21 x 26 cm + 9 photographic sheets : b&amp;w ; 21 x 26 cm + 13 photographs : col. ; 13 x 9 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Album 3 consists of photographs relating to the Special Squad episodes: 'Jacko', 'Earlybird','The Patchwork' and 'Pigs' -- Included in this album are a grouping of photos that have been collected for Crawford Productions showing highlights from a variety of episodes -- Included is a grouping of colour photos labelled Special Squad, Falls Creek'</inm:Notes>
<inm:Summary>Photographs relating to the TV series 'Special Squad'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL SPE</inm:Call_No>
<inm:Subject>HAWKINS, ANTHONY</inm:Subject>
<inm:Subject>FAHEY, MURRAY</inm:Subject>
<inm:Subject>BLAKE, JON</inm:Subject>
<inm:Subject>TIGHE, ANDREW</inm:Subject>
<inm:Subject>GALLACHER, FRANK</inm:Subject>
<inm:Subject>DIEDRICH, JOHN</inm:Subject>
<inm:Subject>CASSELL, ALAN</inm:Subject>
<inm:Subject>SPECIAL SQUAD [TV](AT, 1984-1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

