<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1894">
<inm:ID>2075</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Focus on reel Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a collection of early Australian feature films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>presented by the Australian Council of Government Film Libraries in association with the National Film &amp; Soung Archive</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Council of Government Film Libraries</inm:CorpAuthor>
<inm:CorpAuthor>National Film and Sound Archive (Australia)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Hendon, S. Aust.</inm:Place>
<inm:Publisher>Australian Council of Government Film Libraries</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>64 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) FOC</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>BREAKING OF THE DROUGHT, THE (AT, Franklyn Barrett, 1920)</inm:Subject>
<inm:Subject>DEVIL'S PLAYGROUND, THE (AT, Victor Bindley, 1928)</inm:Subject>
<inm:Subject>ENEMY WITHIN, THE (AT, Rowland Stavely, 1918)</inm:Subject>
<inm:Subject>FOR THE TERM OF HIS NATURAL LIFE (AT, Norman Dawn, 1927)</inm:Subject>
<inm:Subject>GIRL OF THE BUSH, A (AT, Franklyn Barrett, 1921)</inm:Subject>
<inm:Subject>HIS ROYAL HIGHNESS (AT, F.W. Thring, 1932)</inm:Subject>
<inm:Subject>MAN FROM KANGAROO, THE (AT, Wilfred Lucas, 1920)</inm:Subject>
<inm:Subject>ON OUR SELECTION (AT, Raymond Longford, 1920)</inm:Subject>
<inm:Subject>SENTIMENTAL BLOKE, THE (AT, Raymond Longford, 1919)</inm:Subject>
<inm:Subject>PAINTED DAUGHTERS (AT, F. Stuart-Whyte, 1925)</inm:Subject>
<inm:Subject>STORY OF THE KELLY GANG, THE (AT, Charles Tait, 1906)</inm:Subject>
<inm:Subject>ROBBERY UNDER ARMS (AT, Kenneth Brampton, 1920)</inm:Subject>
<inm:Subject>SILKS AND SADDLES (AT, John K. Wells, 1921)</inm:Subject>
<inm:Subject>NATION IS BUILT, A (AT, Frank Hurley, 1937)</inm:Subject>
<inm:Subject>PEARLS AND SAVAGES (AT, Frank Hurley, 1921)</inm:Subject>
<inm:Subject>CHEATERS, THE (AT, Paulette McDonagh, 1931)</inm:Subject>
<inm:Subject>HERO OF THE DARDANELLES, THE (AT, Alfred Rolfe, 1915)</inm:Subject>
<inm:Subject>HOME OF THE BLIZZARD (AT, Frank Hurley, 1913)</inm:Subject>
<inm:ISBN>0730817245 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

