<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50553">
<inm:ID>53262</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Producers' news</inm:Title>
<inm:Journal-title>News (Jugoslavija film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>6</inm:Page-number>
<inm:Date>April 1975</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production information</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CRVENA ZEMLJA (YU, Tori Jankovic, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

