<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40397">
<inm:ID>41905</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The young wife</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Martin</inm:Responsibility>
<inm:Author>Martin, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Melbourne</inm:Place>
<inm:Publisher>Sun Books</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>239 p. : 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published : Macmillan : 1962</inm:Notes>
<inm:Notes>fifth reprint : 1984</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79YOU MAR</inm:Call_No>
<inm:Subject>YOUNG WIFE, THE [TV] (AT, Oscar Whitbread, 1984)</inm:Subject>
<inm:ISBN>0725100109</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

