<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="264">
<inm:ID>277</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The filmmaker and the prostitute</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Dennis O'Rourke's The good woman of Bangkok</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Chris Berry, Annette Hamilton, Laleen Jayamanne</inm:Responsibility>
<inm:Author>O'Rourke, Dennis</inm:Author>
<inm:Author>Berry, Chris</inm:Author>
<inm:Author>Hamilton, Annette</inm:Author>
<inm:Author>Jayamanne, Laleen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Power Publications</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>221 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GOO FIL</inm:Call_No>
<inm:Subject>PROSTITUTES IN FILMS</inm:Subject>
<inm:Subject>GOOD WOMAN OF BANGKOK, THE (AT, Dennis O'Rourke, 1991)</inm:Subject>
<inm:ISBN>0909952280</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

