<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54141">
<inm:ID>56903</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>US star in Melbourne for Australian film</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number/>
<inm:Date>Friday, 26/10/1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Henry Thomas coming to Australia for 'Frog Dreaming', incuding cast background and synopsis of film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>THOMAS, HENRY</inm:Subject>
<inm:Subject>FROG DREAMING (AT, Brian Trenchard-Smith, 1985)</inm:Subject>
<inm:Subject>TRENCHARD-SMITH, BRIAN</inm:Subject>
<inm:Subject>UNITED AMERICAN AND AUSTRALASIAN FILM PRODUCTIONS
UF: UAA FILMS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

