<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19163">
<inm:ID>20038</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Mae West</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Introd. by Parker Tyler</inm:Responsibility>
<inm:Author>Tuska, Jon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st ed.]</inm:Edition>
<inm:Source/>
<inm:Place>Secaucus, N.J.</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1973]</inm:PubDate>
<inm:PhysDes>191 p. : illus. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WES TUS</inm:Call_No>
<inm:Subject>WEST, MAE</inm:Subject>
<inm:ISBN>0806503777</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

