<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55392">
<inm:ID>58161</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A long-awaited book now available</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review of Sir Asher Joel's book 'Australian Protocol &amp; Procedures'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LITERATURE, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>LITERATURE, FILM</inm:Subject>
<inm:Subject>BUSINESS AND THE CINEMA</inm:Subject>
<inm:Subject>ECONOMICS AND THE CINEMA</inm:Subject>
<inm:Subject>PUBLIC RELATIONS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

