<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50548">
<inm:ID>53257</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Croque ls vie</inm:Title>
<inm:Journal-title>Unifrance film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11-12</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CROQUE LA VIE (FR, Jean-Charles Tacchella, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

