<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54532">
<inm:ID>57298</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Carson's law:  Gerard Kent played by Noel Trevarthen]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Crawford Productions</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[198?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 28 x 28 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Large format images are housed in the postage storage unit.</inm:Notes>
<inm:Summary>Large format photograph of Gerard the butler holding jewells</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL CAR</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>CARSON'S LAW [TV] (AT, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

