<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17457">
<inm:ID>18245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The dark side of genius</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life of Alfred Hitchcock</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald Spoto</inm:Responsibility>
<inm:Author>Spoto, Donald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Collins</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xiv, 594 p. : ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [265]-268</inm:Notes>
<inm:Summary>Biography on Alfred Hitchcock.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HIT SPO</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN>0002163527 : &#170;10.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

