<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56209">
<inm:ID>58985</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Loulou</inm:Title>
<inm:Journal-title>Sequence NZ</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>343</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>July 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill; interview.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOULOU (FR, Maurice Pialat, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

