<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22860">
<inm:ID>23851</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Archaeology of the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>C. W. Ceram ; [translated by Richard Winston]</inm:Responsibility>
<inm:Author>Ceram, C. W., 1915-1972</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Thames and Hudson</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>264 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography (p. 255-260) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"00" CER</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

