<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5877">
<inm:ID>6140</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A portrait of Joan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the autobiography of Joan Crawford</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joan Crawford with Jane Kesner Ardmore</inm:Responsibility>
<inm:Author>Crawford, Joan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London : Frederick Muller, 1962</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>256 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CRA CRA</inm:Call_No>
<inm:Subject>Crawford, Joan</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

