<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41402">
<inm:ID>43036</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Apu trilogy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Satyajit Ray</inm:Responsibility>
<inm:Author>Ray, Satyajit</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>Calcutta</inm:Place>
<inm:Publisher>Seagull Books</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>xv, 142 p., [44] p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>English version based on the original films in Bengali by Shampa Banerjee</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79APU RAY</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0856471003</inm:ISBN>
<inm:ISBN>0804466793</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

