<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29667">
<inm:ID>405</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Contemporary Japanese film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Mark Schilling</inm:Responsibility>
<inm:Author>Schilling, Mark, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Weatherhill</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>p. cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) SCH</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>SHINODA, MASAHIRO</inm:Subject>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:Subject>YAMADA, YOJI</inm:Subject>
<inm:Subject>ITAMI, JUZO</inm:Subject>
<inm:Subject>KITANO, TAKESHI</inm:Subject>
<inm:Subject>OKUYAMA, KAZUYOSHI</inm:Subject>
<inm:Subject>SAI, YOICHI</inm:Subject>
<inm:Subject>TAKAHATA, ISAO</inm:Subject>
<inm:Subject>IWAI, SHUNJI</inm:Subject>
<inm:Subject>SUO, MASAYUKI</inm:Subject>
<inm:Subject>SENTO, NAOMI</inm:Subject>
<inm:Subject>SENTO, TAKENORI</inm:Subject>
<inm:Subject>SHINOZAKI, MAKOTO</inm:Subject>
<inm:Subject>ICHIKAWA, JUN</inm:Subject>
<inm:Subject>KORE-EDA, HIROKAZU</inm:Subject>
<inm:ISBN>0834804158</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

