<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10491">
<inm:ID>10909</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Neighbours</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Testing times</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carl Ruhen</inm:Responsibility>
<inm:Author>Ruhen, Carl</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W.H. Allen</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>154 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The third book of the compelling TV series ... based on the Grundy Organisation TV production" -- Cover.
"From an original concept by Reg Watson ..."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79NEI RUH</inm:Call_No>
<inm:Subject>NEIGHBOURS [TV] (AT, 1985-)</inm:Subject>
<inm:ISBN>0491033192</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

