<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39260">
<inm:ID>40547</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Diary of a Country Priest</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>8-9</inm:Page-number>
<inm:Date>1962</inm:Date>
<inm:Responsibility/>
<inm:Author>Gillies, M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Robert Bresson's "Diary of a Country Priest" in the context of the religious film genre.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RELIGION AND THE CINEMA</inm:Subject>
<inm:Subject>RELIGIOUS FILMS</inm:Subject>
<inm:Subject>BRESSON, ROBERT</inm:Subject>
<inm:Subject>JOURNAL D'UN CURE DE CAMPAGNE (FR, Robert Bresson, 1951)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

