<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="283">
<inm:ID>299</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Journal of the Society of Motion Picture and Television Engineers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Easton, Pa.</inm:Place>
<inm:Publisher>The Society</inm:Publisher>
<inm:PubDate>1950-1954</inm:PubDate>
<inm:PhysDes>10 v. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.54, no.1-v.63, no.6 Jan. 1950-Dec. 1954</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0898-042X</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

