<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18991">
<inm:ID>19863</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jean-Marie Straub</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Roud, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker and Warburg [for] the British Film Institute</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>176 p. illus., port. 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81STR ROU</inm:Call_No>
<inm:Subject>STRAUB, JEAN-MARIE</inm:Subject>
<inm:ISBN>0436099225 0436099253 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

