<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23802">
<inm:ID>24802</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood's Vietnam</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>from the Green berets to Apocalypse now</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gilbert Adair</inm:Responsibility>
<inm:Author>Adair, Gilbert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York, N.Y.  New York, N.Y.</inm:Place>
<inm:Publisher>Proteus Pub. Co.  Distributed by Scribner Book Co.</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>190 p. : ill. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 169-190</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>737(73) ADA</inm:Call_No>
<inm:Subject>VIETNAM WAR FILMS</inm:Subject>
<inm:Subject>GREEN BERETS, THE (US, Ray Kellogg &amp; John Wayne, 1968)</inm:Subject>
<inm:Subject>EASY RIDER (US, Dennis Hopper, 1969)</inm:Subject>
<inm:Subject>COMING HOME (US, Hal Ashby, 1978)</inm:Subject>
<inm:Subject>DEER HUNTER, THE (US, Michael Cimino, 1978)</inm:Subject>
<inm:Subject>APOCALYPSE NOW (US, Francis Ford Coppola, 1979)</inm:Subject>
<inm:ISBN>0906071860 : &#170;7.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

