<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52438">
<inm:ID>55174</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Schepisi wraps up in icy Churchill</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Date>Aug 4 - 17 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production report</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ICEMAN (US, Fred Schepisi, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

