<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1840">
<inm:ID>2020</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Australian film book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1930-today</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Simon Brand</inm:Responsibility>
<inm:Author>Brand, Simon, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Dreamweaver Books</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>159 p. : ill., (some col.), ports. (some col.) ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) BRA</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>FILMOGRAPHIES. AUSTRALIA</inm:Subject>
<inm:ISBN>0949825107 : $22.50 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

