<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58250">
<inm:ID>A61027</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Life : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One black and white photograph from the film Life</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BRUMPTON, JOHN</inm:Subject>
<inm:Subject>MCCLORY, BELINDA</inm:Subject>
<inm:Subject>LIFE (AT, Lawrence Johnston, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

