<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="696">
<inm:ID>739</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian Film Television &amp; Radio School news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>AFTRS</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Continues Monthly news sheet of the Australian Film &amp; Television School</inm:Notes>
<inm:Notes>Description based on: No. 44 (Nov. 1990)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.35-no.94 Feb.1990-June 1995) lacks 54, 74</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

