<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="61">
<inm:ID>69</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fade out</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the calamitous final days of MGM</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Bart</inm:Responsibility>
<inm:Author>Bart, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Morrow</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>304 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19MET BAR</inm:Call_No>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:Subject>PARAMOUNT STUDIOS</inm:Subject>
<inm:Subject>AUBREY, JAMES T.</inm:Subject>
<inm:Subject>YABLANS, FRANK</inm:Subject>
<inm:Subject>KERKORIAN, KIRK</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:Subject>BROOKS, RICHARD</inm:Subject>
<inm:Subject>CIMINO, MICHAEL</inm:Subject>
<inm:Subject>FIELDS, FREDDIE</inm:Subject>
<inm:Subject>GOLDBERG, LEONARD</inm:Subject>
<inm:Subject>HUTTON, TIMOTHY</inm:Subject>
<inm:Subject>LADD, ALAN, Jr.</inm:Subject>
<inm:Subject>SKASE, CHRISTOPHER</inm:Subject>
<inm:Subject>LOWE, ROB</inm:Subject>
<inm:Subject>MELNICK, DANIEL</inm:Subject>
<inm:Subject>MUDOCH, RUPERT</inm:Subject>
<inm:Subject>NICHOLSON, JACK</inm:Subject>
<inm:Subject>ROSENBERG, STUART</inm:Subject>
<inm:Subject>STEENBURGEN, MARY</inm:Subject>
<inm:Subject>WEINTRAUB, JERRY</inm:Subject>
<inm:Subject>WARGAMES (US, John Badham, 1983)</inm:Subject>
<inm:Subject>RED DAWN (US, John Milius, 1984)</inm:Subject>
<inm:Subject>RAIN MAN (US, Barry Levinson, 1988)</inm:Subject>
<inm:Subject>MRS. SOFFEL (US, Gillian Armstrong, 1984)</inm:Subject>
<inm:ISBN>0688084605 (acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

