<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27163">
<inm:ID>28265</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>TropNest projects take funding steps</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>12 Feb, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>TropNest creative director, David Hely, reports on 22 projects from TropNest Development Initiative which have been picked up for further development.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TROPNEST</inm:Subject>
<inm:Subject>HELY, DAVID</inm:Subject>
<inm:Subject>SCRIPTWRITING. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

