<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1955">
<inm:ID>2140</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Young Japanese cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London?]</inm:Place>
<inm:Publisher>Institute of Contemporary Arts</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>48 p. : ill., ports. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>At head of title: Nihon seinen eiga</inm:Notes>
<inm:Notes>Catalogue of the Young Japanese Cinema Festival, held 1990-1991</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) YOU</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:ISBN>0905263138</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

