<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55767">
<inm:ID>58536</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 40 [series 2]. Episodes 456, 457, 458, 459, 460</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lyn Ogilvy (eps. 456, 457), Lynn Bower (458, 459) &amp; Andrew Scott (460) ; edited by Graham Moore ( ep. 456), Graham Hartley (ep. 457), Paul Davies(eps 458, 459) &amp; Lyn Ogilvy (ep. 460)</inm:Responsibility>
<inm:Author>Ogilvy, Lyn</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Scott, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>178 leaves; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet (8 leaves), employment agreements ( 54 leaves), amendments ( 6 leaves), videotape artists roll ( 1 leaf)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.40</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

