<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17453">
<inm:ID>18241</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The life and good times of William Randolph Hearst</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Tebbel</inm:Responsibility>
<inm:Author>Tebbel, John, 1912</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Gollancz</inm:Publisher>
<inm:PubDate>1953</inm:PubDate>
<inm:PhysDes>386 p. : 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HEA TEB</inm:Call_No>
<inm:Subject>Hearst, William Randolph, 1983-1951</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

