<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54120">
<inm:ID>56882</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Censorship, October 1984</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>Friday, 30/11/1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>List of censored film for October 1984</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

