<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48496">
<inm:ID>51144</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Accidental Death (1963)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>13</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures" article. - Barrie Pattison (assistant reviewer). - "Accidental Death" is from season 5 [five], episode 2 [two] of the "The Edgar Wallace Mystery Theatre" television series that was originally aired on November 1963. - "Edgar Wallace" (alternative UK title for the television series). - "Tales of Edgar Wallace" (alternative UK title for the television series)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ACCIDENTAL DEATH [TV] (UK, Geoffrey Nethercott, 1963)</inm:Subject>
<inm:Subject>EDGAR WALLACE MYSTERY THEATRE, THE [TV] (UK, 1960-1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

