<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="841">
<inm:ID>909</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>American Federation of Arts newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>American Federation of Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>The Federation</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 36 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on Oct. 1983 issue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Oct. 1983-Apr. 1985</inm:Call_No>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

