<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41535">
<inm:ID>43188</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Willow Bend mystery</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maria Honey</inm:Responsibility>
<inm:Author>Honey, Maria</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Ashton Scholastic</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>117 p. : ill. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>At foot of cover title: Based on the exciting new ABC-TV series.
For children.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WIL HON</inm:Call_No>
<inm:Subject>WILLOW BEND MYSTERY, THE [TV](AT, 1983)</inm:Subject>
<inm:Subject>MESMERIST, THE [TV] (AT, 1983)</inm:Subject>
<inm:ISBN>0868962244</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

