<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50372">
<inm:ID>53076</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The will to power in Orson Welles films</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>89</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>42-44</inm:Page-number>
<inm:Date>November 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Norton, Thelma</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

