<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41451">
<inm:ID>43099</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Walkabout</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Vance Marshall</inm:Responsibility>
<inm:Author>Marshall, James Vance</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>128p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WAL MAR</inm:Call_No>
<inm:Subject>WALKABOUT (UK, Nicolas Roeg, 1971)</inm:Subject>
<inm:ISBN>0140470247</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

