<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29599">
<inm:ID>30627</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The River</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>80-81</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Kemp, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Credits</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RIVER, THE (II/US, Jean Renoir, 1951)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

