<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40291">
<inm:ID>41738</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The mystery of the tolling bell</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Nancy Drew mystery stories</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carolyn Keene</inm:Responsibility>
<inm:Author>Keene, Carolyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Armada ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Armada</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>159 p. : 18 cm</inm:PhysDes>
<inm:Series>The Nancy Drew mystery stories</inm:Series>
<inm:Notes>Frist published in UK : 1972 : William Collins</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0006915574</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

