<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40169">
<inm:ID>41564</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Historical dictionary of Australian and New Zealand cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Albert Moran &amp; Errol Veith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Lanham, Maryland</inm:Place>
<inm:Publisher>Scarecrow Press, Inc.</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>hardcover; 22 cm; 414 p</inm:PhysDes>
<inm:Series>Historical Dictionary of Literature and the Arts</inm:Series>
<inm:Notes/>
<inm:Summary>Whether it was Jane Campion&amp;rsquo;s The Piano, Mad Max with Mel Gibson, Crocodile Dundee with Paul Hogan, or The Lord of the Rings trilogy, we have all experienced the cinema of Australia and New Zealand. Historical Dictionary of Australian and New Zealand Cinema is an introduction and guide to the films of these countries. Although more scholarly than a cinema or fan magazine, it covers some of the same ground, with entries on exceptional producers, directors, writers, actors, and many films. It also presents the early pioneers, the cinemas themselves, film companies, and government bodies, and much more in its hundreds of dictionary entries. From a chronology that shows how these movies have evolved to an introduction that presents them more broadly, a clear portrait of the two countries&amp;rsquo; films emerge. The bibliography is an excellent resource for further reading. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03(94:931) HIS</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:ISBN>081085459</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

