<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3262">
<inm:ID>3622</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Around cinemas (second series)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by James Agate</inm:Responsibility>
<inm:Author>Agate, James, 1877-1947</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Home &amp; Van Thal</inm:Publisher>
<inm:PubDate>1948</inm:PubDate>
<inm:PhysDes>284 p., [1] leaf of plate : port. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) AGA</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

