<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51622">
<inm:ID>54342</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>James Caan his godfather's son</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>21</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Feider, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GODFATHER, THE (US, Francis Ford Coppola, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

