<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42592">
<inm:ID>44383</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The history of British film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1918- 1929</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rachael Low</inm:Responsibility>
<inm:Author>Low, Rachael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>George Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>[7]-544 p., [24] p. of plates : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) LOW</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT PERIOD</inm:Subject>
<inm:ISBN>0047910216</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

