<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42417">
<inm:ID>44175</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Indiana Jones and the last crusade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>George Lucas</inm:Responsibility>
<inm:Author>Lucas, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Random House</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>107 p., [16] leaves of plates : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>based on the motion picture Indiana Jones and the last crusade ; screenplay by Jeffrey Boam and Barry Watson ; adaption by Les Martin.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0394845943</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

