<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="258">
<inm:ID>271</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Music and copyright</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Copyright Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Redfern, N.S.W.</inm:Place>
<inm:Publisher>Australian Copyright Council</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>47 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series>Bulletin / Australian Copyright Council, 0311-2934 ; 70</inm:Series>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>432.4(94) ACC</inm:Call_No>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:Subject>MUSIC IN FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN>1875833315</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

