<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36419">
<inm:ID>37631</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Introduction to documentary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill Nichols</inm:Responsibility>
<inm:Author>Nichols, Bill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Bloomington IN</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>223 p. ; ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes Notes on source material pp.179-190</inm:Notes>
<inm:Notes>Filmography pp.191-201</inm:Notes>
<inm:Notes>List of Distributors pp.201-218</inm:Notes>
<inm:Notes>Index pp.219-223</inm:Notes>
<inm:Summary>Introduction to Documentary provides an overview of the most important topics and issues in documentary history and criticism. Designed for students in any field that makes use of visiual evidence and persuasive strategies, this book spells out the distinguishing qualities of documentary. This book offers suggestive answers to basic issues that have stood at the centre of all debate on documentary from its very beginnings to today. It covers questions of ethics, form, modes, voice, history, and politics among others. A final chapter addresses the question of how to write about documentary in a clear, convincing manner.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 NIC</inm:Call_No>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>SOCIAL PROBLEMS IN FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:ISBN>0253214696</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

