<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="447">
<inm:ID>475</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>News</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Swedish Film Institute</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Svenska filminstitutet</inm:CorpAuthor>
<inm:CorpAuthor>News (Svenska filminstitutet)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>SW</inm:Source>
<inm:Place>Stockholm, Sweden</inm:Place>
<inm:Publisher>The Institute</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from caption</inm:Notes>
<inm:Notes>Each issue is one sheet</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-v.5 no.103 Feb. 1979-Feb. 1983 lacks no.93</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

