<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53834">
<inm:ID>56596</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bologna joins cast of 'Transylvania 6-5000'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Friday, 17-23/5/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Piece on Joseph Bologna joining the cast of 'Transylvania 6-5000' and a review of the film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TRANSYLVANIA 6-5000 (US, Rudy De Luca, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

