<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53730">
<inm:ID>56491</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'All of Me' tops US box-office</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>Friday, 5-11/7/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews of 'All of Me' and report on its performance at the US box-office</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ALL OF ME (US, Carl Reiner, 1984)</inm:Subject>
<inm:Subject>BOX OFFICE. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

