<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5522">
<inm:ID>5774</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Revolutionary Soviet film posters</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mildred Constantine and Alan Fern</inm:Responsibility>
<inm:Author>Constantine, Mildred</inm:Author>
<inm:Author>Fern, Alan Maxwell, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Baltimore</inm:Place>
<inm:Publisher>Johns Hopkins University Press</inm:Publisher>
<inm:PubDate>1974]</inm:PubDate>
<inm:PhysDes>xi, 97 p. : ill. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 92-93</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>915(47) CON</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0801816416</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

