<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38280">
<inm:ID>39522</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An introduction to film studies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jill Nelmes</inm:Responsibility>
<inm:Author>Nelmes, Jill, 1954</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>3rd ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>xviii, 522 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes annotated key reading for each chapter, bibliography, glossary of key terms and index.</inm:Notes>
<inm:Summary>Reference work covering a wide range of concepts, theories and ideas about film studies covering different periods and countries. Attempts to present the diversity of thought within film theory. First published in 1996.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 INT</inm:Call_No>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>STUDIO SYSTEM</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>COMPUTERS AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>CENSORSHIP</inm:Subject>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>MOTION PICTURE PRODUCERS AND DISTRIBUTORS OF AMERICA</inm:Subject>
<inm:Subject>KULESOV, LEV</inm:Subject>
<inm:Subject>KAPOOR, RAJ</inm:Subject>
<inm:Subject>Ray, Satyajit</inm:Subject>
<inm:Subject>DOVZENKO, ALEKSANDR</inm:Subject>
<inm:Subject>SHUB, ESTHER</inm:Subject>
<inm:Subject>FLAHERTY, ROBERT</inm:Subject>
<inm:Subject>JENNINGS, HUMPHREY</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:Subject>WISEMAN, FREDERICK</inm:Subject>
<inm:Subject>POTTER, SALLY</inm:Subject>
<inm:Subject>TOCCAFONDO, GIANLUIGI</inm:Subject>
<inm:Subject>FELLOW TRAVELLER (UK/US, Philip Saville, 1990)</inm:Subject>
<inm:Subject>DUCK AMUCK (US, Chuck Jones, 1953)</inm:Subject>
<inm:Subject>GIRLS' NIGHT OUT (UK, Joanna Quinn, 1987)</inm:Subject>
<inm:Subject>COLOUR BOX, A (UK, Len Lye, 1935)</inm:Subject>
<inm:Subject>DEADSY (UK, David Anderson, 1989)</inm:Subject>
<inm:Subject>DILWALE DULHANIYA LE JAYENGE (II, Aditya Chopra, [1995])</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:Subject>CRYING GAME, THE (UK, Neil Jordan, 1992)</inm:Subject>
<inm:Subject>PLATOON (US, Oliver Stone, 1986)</inm:Subject>
<inm:Subject>MARS ATTACKS! (US, Tim Burton, 1996)</inm:Subject>
<inm:Subject>ROBOCOP (US, Paul Verhoeven, 1987)</inm:Subject>
<inm:Subject>GENERAL, THE (US, Buster Keaton &amp; Clyde Bruckman, 1927)</inm:Subject>
<inm:Subject>IF... (UK, Lindsay Anderson, 1968)</inm:Subject>
<inm:Subject>PULP FICTION (US, Quentin Tarantino, 1994)</inm:Subject>
<inm:Subject>NEW YORK, NEW YORK (US, Martin Scorsese, 1977)</inm:Subject>
<inm:Subject>HOOP DREAMS (US, Steve James, 1994)</inm:Subject>
<inm:Subject>WHEN WE WERE KINGS (US, Leon Gast, 1996)</inm:Subject>
<inm:Subject>GIRLS LIKE US (US, Jane C. Wagner &amp; Tina De Feliciantonio, 1997)</inm:Subject>
<inm:Subject>CREATURE COMFORTS (UK, Nick Park, 1991)</inm:Subject>
<inm:Subject>NEIGHBOURS (US, Norman McLaren, 1952)</inm:Subject>
<inm:Subject>STILTE ROND CHRISTINE M., DE (NE, Marleen Gorris, 1982)</inm:Subject>
<inm:Subject>GOLD DIGGERS, THE (US, Sally Potter, 1983)</inm:Subject>
<inm:Subject>ORLANDO (UK/RU/FR/NE, Sally Potter, 1992)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>VICTIM (UK, Basil Dearden, 1961)</inm:Subject>
<inm:Subject>DESERT HEARTS (US, Donna Deitch, 1985)</inm:Subject>
<inm:Subject>LIVING END, THE (US, Gregg Araki, 1992)</inm:Subject>
<inm:Subject>LOOKING FOR LANGSTON (UK, Isaac Julien, 1989)</inm:Subject>
<inm:Subject>GO FISH (US, Rose Troche, 1994)</inm:Subject>
<inm:Subject>TRAINSPOTTING (UK, Danny Boyle, 1996)</inm:Subject>
<inm:Subject>FULL MONTY, THE  (UK/US, Robert Cattaneo, 1997)</inm:Subject>
<inm:Subject>ABSCHIED VON GESTERN (GW, Alexander Kluge, 1966)</inm:Subject>
<inm:Subject>AMERIKANISCHE FREUND, DER (GW/FR, Wim Wenders, 1977)</inm:Subject>
<inm:Subject>DEUTSCHLAND BLEICHE MUTTER (GW, Helma Sanders-Brahms, 1980)</inm:Subject>
<inm:ISBN>0415173094 (hb)</inm:ISBN>
<inm:ISBN>0415173108 (pb)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

