<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40041">
<inm:ID>41417</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The diary of Lai Man-wai</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hong Kong Film Archive</inm:Responsibility>
<inm:Author>Lai Man-wai</inm:Author>
<inm:CorpAuthor>Hong Kong Film Archive</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Hong Kong Film Archive</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>21 cm; 64 pp</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This is a collection of notes and diaries of Hong Kong filmmaker Lai Man-wai (1893-1953), a film pioneer in Hong Kong and a leading reformist for Chinese cinema. The Diary not only chronicles the life of Lai and his family, but also an invaluable record of Chinese history and film history, spanning from the early twentieth century to the 1950s. [Taken from publisher&amp;rsquo;s website.]</inm:Summary>
<inm:Quotations/>
<inm:Language>Cantonese and English</inm:Language>
<inm:Call_No>117(51) DIA</inm:Call_No>
<inm:Subject>HONG KONG
LAI MAN-WAI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

