<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2263">
<inm:ID>2465</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Video trader 1997 yearbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Video Trader Publications</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Crows Nest, NSW</inm:Place>
<inm:Publisher>Video trader Publications</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>52 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>301.83(-4)(94) VID</inm:Call_No>
<inm:Subject>STATISTICS. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>HOME VIDEO MARKETING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

