<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58464">
<inm:ID>A61240</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Rapunzel in suburbia : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 18 x 16 - 24 x 16 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of Dorothy Hewett (the Rapunzel in Suburbia) and of filmmakers, Patricia L'Heude and Mark MacLeod.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>RAPUNZEL IN SUBURBIA (AT, Patricia L'Huede, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

