<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45662">
<inm:ID>47826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Landscape and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Martin Lefebvre</inm:Responsibility>
<inm:Author>Lefebvre, Martin (editor)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York ; London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>xxxi, 361 p. : ill ;  24 cm</inm:PhysDes>
<inm:Series>AFI  film  readers</inm:Series>
<inm:Notes>Bibliography: p.333-337</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>"Landscape is everywhere in film, but it has been largely overlooked in theory and criticism. This volume of new work will address fundamental questions: What kind of landscape is cinematic landscape? How is cinematic landscape different from landscape painting? How is landscape deployed in the work of such filmmakers as Greenaway, Rossellini, or Antonioni, to name just three? What are differences between the use of landscape in Western filmmaking and in the work of Middle Eastern and Asian filmmakers? How is cinematic landscape related to the idea of a national cinema and
questions of identity.

The first collection on the idea of landscape and film, this volume will present an impressive international cast of contributors, among them Jacques Aumont, Tom Conley, David B. Clarke, Marcus A. Doel, Peter Rist, and Antonio Costa."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>756 LAN
</inm:Call_No>
<inm:Subject>FILMMAKING</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:Subject>MANN, ANTHONY</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>ZABRISKIE POINT (US, Michelangelo Antonioni, 1970)</inm:Subject>
<inm:ISBN>0415975557(Softcover)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

