<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58620">
<inm:ID>A61396</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Tail of the tiger : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : col. ; 9 x 13 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Colour photograph of young boy talking to an old man in an old plane.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>TAIL OF THE TIGER (AT, Rolf de Heer, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

