<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19177">
<inm:ID>20053</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Frederick Wiseman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Thomas R. Atkins</inm:Responsibility>
<inm:Author>Atkins, Thomas R., 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Monarch Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>viii, 134 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 127-131</inm:Notes>
<inm:Notes>Bibliography: p. 133-134</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WIS FRE</inm:Call_No>
<inm:Subject>WISEMAN, FREDERICK</inm:Subject>
<inm:ISBN>0671081012 : $2.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

