<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="493">
<inm:ID>524</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>AIP &amp; Co</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Association of Independent Producers</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Associationof Independent Producers</inm:Publisher>
<inm:PubDate>1977-1986</inm:PubDate>
<inm:PhysDes>79 v. : ill. ; 21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema industries. Great Britain. Periodicals (ANB/PRECIS SIN 1754270)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no. 33-no. 48 Aug./Sept. 1981-Nov. 1982 lacks no. 34-41,46-47</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0142-2715</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

