<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="139">
<inm:ID>149</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Looks and frictions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>essays in cultural studies and film theory</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Willemen</inm:Responsibility>
<inm:Author>Willemen, Paul</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington  London</inm:Place>
<inm:Publisher>Indiana University Press  British Film Institute</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>263 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62(081) WIL</inm:Call_No>
<inm:Subject>THIRD CINEMA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>BAHTIN, MIHAIL</inm:Subject>
<inm:Subject>BRECHT, BERTOLT</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>METZ, CHRISTIAN</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:Subject>ROCHA, GLAUBER</inm:Subject>
<inm:Subject>SIRK, DOUGLAS</inm:Subject>
<inm:Subject>OPHULS, MAX</inm:Subject>
<inm:Subject>DWOSKIN, STEPHEN</inm:Subject>
<inm:Subject>EPSTEIN, JEAN</inm:Subject>
<inm:Subject>GITAI, AMOS</inm:Subject>
<inm:Subject>KING, NOEL</inm:Subject>
<inm:Subject>SOLANAS, FERNANDO E.</inm:Subject>
<inm:Subject>TOKYO SENSO SENGO HIWA (JA, Nagisa Oshima, 1971)</inm:Subject>
<inm:ISBN>0851703992 (pbk.)</inm:ISBN>
<inm:ISBN>0851703984</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

