<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23135">
<inm:ID>24131</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Der Russische Revolutionsfilm, 67 Bilder</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>eingeleitet von A. W. Lunatscharsky ; [Herausgeber : Emil Schaeffer]</inm:Responsibility>
<inm:Author>Lunacharsky, Anatoly Vasilievich, 1875-1933</inm:Author>
<inm:Author>Schaeffer, Emil, 1874</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>ZFurich</inm:Place>
<inm:Publisher>Orell FFussli Verlag</inm:Publisher>
<inm:PubDate>[c1929]</inm:PubDate>
<inm:PhysDes>16 p., [36] leaves of plates : 74 ill. ; 20 cm</inm:PhysDes>
<inm:Series>SchaubFucher ; 2</inm:Series>
<inm:Notes>"Zu den Bildern," by Leo Hirsch: p. 13-16</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) LUN</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

