<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40365">
<inm:ID>41865</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Anzacs</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Godfrey McLeod</inm:Responsibility>
<inm:Author>McLeod, Godfrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde</inm:Place>
<inm:Publisher>Methuen</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>218 p. : ill., 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ANZ MCL</inm:Call_No>
<inm:Subject>ANZACS [TV] (AT, Pino Amento, John Dixon &amp; George T. Miller, 1987)</inm:Subject>
<inm:ISBN>045400947X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

