<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38275">
<inm:ID>39514</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Variety International film guide 2003</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>ultimate annual review of world cinema, the</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Cowie</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Button Publishing</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>432 p. ; ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Index</inm:Notes>
<inm:Notes>Contains global directory and film festival guide</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058 INT "2003"</inm:Call_No>
<inm:Subject>BOX OFFICE</inm:Subject>
<inm:ISBN>1879505681</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

