<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39436">
<inm:ID>40728</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Zabriskie Point</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A Review</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>5-7</inm:Page-number>
<inm:Date>September 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Porter, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Antonioni's "Zabriskie Point", as a comment on youth, and the values in contemporary American society.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>ZABRISKIE POINT (US, Michelangelo Antonioni, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

