<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2032">
<inm:ID>2219</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Vision machines</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinema, literature, and sexuality in Spain and Cuba, 1983-93</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Julian Smith</inm:Responsibility>
<inm:Author>Smith, Paul Julian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xii, 179 p., [12] p. of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Critical studies in Latin American and Iberian culture</inm:Series>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(46+729.1) SMI</inm:Call_No>
<inm:Subject>SPAIN</inm:Subject>
<inm:Subject>CUBA</inm:Subject>
<inm:ISBN>185984944X (cl)</inm:ISBN>
<inm:ISBN>1859840795 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

