<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57180">
<inm:ID>59962</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>The 1984 Los Angeles international film exposition</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>July 5-20</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Filmex Society</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>US</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>104 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The 1984 Los Angeles International Film Exposition includes a selection of Hollywood and international films, as well as short films and animation. The catalogue also includes film summaries and numerous black and white stills.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Subject>FESTIVALS. USA [VARIOUS]</inm:Subject>
<inm:Subject>FESTIVALS. LOS ANGELES [VARIOUS]</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>FOREIGN FILMS
  USE: IMPORT OF FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

