<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21711">
<inm:ID>22680</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Double indemnity</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Schickel</inm:Responsibility>
<inm:Author>Schickel, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>72 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes>Includes bibliographical references (p. 72)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DOU SCH</inm:Call_No>
<inm:Subject>DOUBLE INDEMNITY (US, Billy Wilder, 1944)</inm:Subject>
<inm:ISBN>0851702988</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

