<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32206">
<inm:ID>33346</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Smell Of Burning Ants</inm:Title>
<inm:Journal-title>Metro Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle>a study &amp; discussion guide for the film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>34-35</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Rosenblatt, Jay</inm:Author>
<inm:Author>Schwartz, Harvey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Study guide</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ROSENBLATT, JAY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

