<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21913">
<inm:ID>22885</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The screenplay of The French lieutenant's woman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Harold Pinter ; with a foreword by John Fowles</inm:Responsibility>
<inm:Author>Pinter, Harold, 1930</inm:Author>
<inm:Author>Fowles, John, 1926- French lieutenant's woman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Cape</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>xvi, 104 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Based on the novel by John Fowles."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FRE PIN</inm:Call_No>
<inm:Subject>FRENCH LIEUTENANT'S WOMAN, THE (UK, Karel Reisz, 1981)</inm:Subject>
<inm:ISBN>022401983X : &#170;5.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

