<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22764">
<inm:ID>23750</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Popular entertainments through the ages</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Samuel McKechnie</inm:Responsibility>
<inm:Author>McKechnie, Samuel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Sampson Low, Marston &amp; Co.</inm:Publisher>
<inm:PubDate>[1931]</inm:PubDate>
<inm:PhysDes>xvi, 240 p., [72] p. of plates : ill. (some col.), ports., music ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 MCK</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

