<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46670">
<inm:ID>49209</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Bikur ha-tizmoret : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Has photos of 8 colonels.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P BIK</inm:Call_No>
<inm:Subject>BIKUR HA-TIZMORET (IS, ERAN KOLIRIN, 2007)</inm:Subject>
<inm:Subject>BAND'S VISIT, THE (IS, ERAN KOLIRIN, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

