<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34900">
<inm:ID>36107</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The television genre book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Glen Creeber ; associate editors, Toby Miller and John Tulloch</inm:Responsibility>
<inm:Author>Creeber, Glen</inm:Author>
<inm:Author>Miller, Toby</inm:Author>
<inm:Author>Tulloch, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>xi, 163 p. : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>720 TEL</inm:Call_No>
<inm:Subject>PROGRAMME GENRES</inm:Subject>
<inm:Subject>DRAMAS</inm:Subject>
<inm:Subject>SOAP OPERAS</inm:Subject>
<inm:Subject>CHILDREN, PROGRAMMES FOR</inm:Subject>
<inm:Subject>NEWS PROGRAMMES</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>ADAPTATIONS. AUSTEN, JANE</inm:Subject>
<inm:Subject>SOAP OPERAS</inm:Subject>
<inm:Subject>SITUATION COMEDY</inm:Subject>
<inm:Subject>HOMOSEXUALITY ON TV</inm:Subject>
<inm:Subject>BUFFY THE VAMPIRE SLAYER [TV] (US, 1997-2004)</inm:Subject>
<inm:Subject>SIMPSONS, THE [TV] (US, 1989-)</inm:Subject>
<inm:Subject>SOUTH PARK [TV] (US, 1997-)</inm:Subject>
<inm:Subject>I LOVE LUCY [TV] (US, 1951-57)</inm:Subject>
<inm:Subject>ROSEANNE [TV] (US, 1988- )</inm:Subject>
<inm:Subject>ABSOLUTELY FABULOUS [TV] (UK, 1992 - 1996)</inm:Subject>
<inm:Subject>WILL &amp; GRACE[TV] (US, 1998-)</inm:Subject>
<inm:Subject>MONTY PYTHON'S FLYING CIRCUS[TV] (UK, 1969-1974)</inm:Subject>
<inm:Subject>DALLAS [TV] (US, 1978-91)</inm:Subject>
<inm:Subject>COUNTRY PRACTICE, A [TV] (AT, 1981-1995?)</inm:Subject>
<inm:Subject>TWIN PEAKS [TV] (US, David Lynch &amp; others, 1990-1991)</inm:Subject>
<inm:Subject>ALLY MCBEAL [TV] (US, 1997-)</inm:Subject>
<inm:Subject>AVENGERS, THE [TV] (UK, 1961-69)</inm:Subject>
<inm:Subject>HILL STREET BLUES [TV] (US, 1980-87)</inm:Subject>
<inm:Subject>ER [TV] (US, 1994 - )</inm:Subject>
<inm:Subject>STAR TREK [TV] [...] (US, 1966-69, 1987-)</inm:Subject>
<inm:Subject>X-FILES, THE [TV] (US, 1993-)</inm:Subject>
<inm:Subject>CATHY COME HOME (UK, Ken Loach, 1966)</inm:Subject>
<inm:Subject>DAY AFTER, THE (US, Nicholas Meyer, 1983)</inm:Subject>
<inm:Subject>ROOTS [TV] (US, 1977)</inm:Subject>
<inm:Subject>SINGING DETECTIVE, THE [TV] (UK, Jon Amiel, 1986)</inm:Subject>
<inm:ISBN>0851708498(pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

