<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17601">
<inm:ID>18396</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jack Lemmon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>his films and career</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Joe Baltake ; tribute by Walter Matthau ; foreword by Judith Crist</inm:Responsibility>
<inm:Author>Baltake, Joe</inm:Author>
<inm:Author>Baltake, Joe. Films of Jack Lemmon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Columbus</inm:Publisher>
<inm:PubDate>1987, c1986</inm:PubDate>
<inm:PhysDes>286 p. : ill., ports ; 27cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Acting. Lemmon, Jack. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>New ed. - Previous ed.: published as The films of Jack Lemmon. Secaucus, N.J. : Citadel, 1977</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LEM BAL</inm:Call_No>
<inm:Subject>LEMMON, JACK</inm:Subject>
<inm:ISBN>0862873630 (pbk) : &#170;9.95 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

