<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58351">
<inm:ID>A61127</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Muriel's wedding : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>13 photographs : b&amp;w ; 13 x 18 - 26 x 21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>13 black and white photographs of scenes from the film plus the director and the producer.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>COLLETTE, TONI</inm:Subject>
<inm:Subject>GRIFFITHS, RACHEL</inm:Subject>
<inm:Subject>LEE, SOPHIE</inm:Subject>
<inm:Subject>HUNTER, BILL</inm:Subject>
<inm:Subject>HAYWOOD, CHRIS</inm:Subject>
<inm:Subject>LAPAINE, DANIEL</inm:Subject>
<inm:Subject>BYRON, ANNIE</inm:Subject>
<inm:Subject>DAY, MATT</inm:Subject>
<inm:Subject>MURIEL&amp;rsquo;S WEDDING (AT, P.J. Hogan, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

