<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22753">
<inm:ID>23739</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Histoire du cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maurice Bardeche et Robert Brasillach</inm:Responsibility>
<inm:Author>Bardeche, Maurice, 1908</inm:Author>
<inm:Author>Brasillach, Robert, 1909-1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Nouv. ed</inm:Edition>
<inm:Source/>
<inm:Place>[Givors]</inm:Place>
<inm:Publisher>A. Martel</inm:Publisher>
<inm:PubDate>1948</inm:PubDate>
<inm:PhysDes>572p : ill ; 25cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 BAR</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

