<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56280">
<inm:ID>59056</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Marilyn Chambers tours Australia</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>2/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Marilyn Chambers, American actress known for staring in X-rated films before making her way into general audience productions. Chambers is in Australia to promote 'Insatiable'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEHIND THE GREEN DOOR (US, Artie Mitchell &amp; Jim Mitchell, 1972)</inm:Subject>
<inm:Subject>LAST OF THE RED HOT LOVERS (US, Gene Saks, 1972)</inm:Subject>
<inm:Subject>ADVERTISING FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

