<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43770">
<inm:ID>45700</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood's children</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an inside account of the child star era</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diana Serra Cary</inm:Responsibility>
<inm:Author>Serra Cary, Diana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Houghton Mifflin</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>vii, 290 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.273 SER</inm:Call_No>
<inm:Subject>CHILD ACTORS</inm:Subject>
<inm:Subject>SERRA CARY, DIANA</inm:Subject>
<inm:Subject>MONTGOMERY, MARIAN</inm:Subject>
<inm:Subject>GARLAND, JUDY</inm:Subject>
<inm:Subject>TEMPLE, SHIRLEY</inm:Subject>
<inm:Subject>ROONEY, MICKEY</inm:Subject>
<inm:Subject>DURBIN, DEANNA</inm:Subject>
<inm:Subject>COOGAN, JACKIE</inm:Subject>
<inm:ISBN>0395270952</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

