<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25919">
<inm:ID>27023</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Canada Council for the Arts Annual Report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Canada Council for the Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>CA</inm:Source>
<inm:Place>S.l.</inm:Place>
<inm:Publisher>s.n.</inm:Publisher>
<inm:PubDate>1996/97-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Downloadable from website http://www.canadacouncil.ca</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>Held 1996/97 - 2010/11</inm:Call_No>
<inm:Subject>CANADA</inm:Subject>
<inm:Subject>CANADA COUNCIL FOR THE ARTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

