<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="220">
<inm:ID>233</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bad Boy Bubby</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rolf de Heer</inm:Responsibility>
<inm:Author>de Heer, Rolf</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>93 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BAD DEH</inm:Call_No>
<inm:Subject>BAD BOY BUBBY (AT, Rolf de Heer, 1993)</inm:Subject>
<inm:ISBN>0868194263</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

