<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46728">
<inm:ID>49269</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Kiss or Kill : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some tears on the right hand side.</inm:Notes>
<inm:Summary>Image: two peoples kissing.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P KIS</inm:Call_No>
<inm:Subject>KISS OR KILL (AT, Bill Bennett, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

