<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56427">
<inm:ID>59203</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The imaginarium of Doctor Parnassus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Gilliam, Terry</inm:Author>
<inm:Author>McKeown, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>UK</inm:Place>
<inm:Place>CN</inm:Place>
<inm:Place>FR</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>135 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S IMA</inm:Call_No>
<inm:Subject>IMAGINARIUM OF DOCTOR PARNASSUS, THE (UK/CN/FR, Terry Gilliam, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

