<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54431">
<inm:ID>57196</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Travelling north again</inm:Title>
<inm:Journal-title>Sequential</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>two views of the emerald city</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22-25</inm:Page-number>
<inm:Date>Summer 1989</inm:Date>
<inm:Responsibility/>
<inm:Author>Cahill, Phillipe</inm:Author>
<inm:Author>Adamek, Pauline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Analysis of film adaptation of the David Williamson play 'Emerald City'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMERALD CITY (AT, Michael Jenkins, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

