<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27104">
<inm:ID>28206</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Pulsing chiaroscuro, palpable decay</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>33</inm:Issue-number>
<inm:Subtitle>Grisha Dolgopolov on Anemone and the second wave of digital image-making</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>24</inm:Page-number>
<inm:Date>Oct-Nov 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Dolgopolov, Grisha</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Anemone,  14 Australian digital video and animation shorts screened at the Film Television Institute, Western Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MULTIMEDIA. AUSTRALIA</inm:Subject>
<inm:Subject>SHORT FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

