<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43703">
<inm:ID>45623</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 22. Episodes 101, 102, 103, 104, 105</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lee Darin (eps.101, 102, 103) &amp; Alan McCoy (eps. 104, 105) ; edited by Graham Hartley</inm:Responsibility>
<inm:Author>Darin, Lee</inm:Author>
<inm:Author>McCoy, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>151 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Accompanied by casting call sheet ( 12 leaves), amendments ( 2 leaves), videotape artists roll ( 4 leaves), employment agreements ( 35 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 1.22</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

