<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55558">
<inm:ID>58327</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fluteman to perform for charity</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>15/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Fluteman' and article on the charity screening being hosted in Sydney.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLUTEMAN (AT, Peter Maxwell, 1982)</inm:Subject>
<inm:Subject>MINTY, EMIL</inm:Subject>
<inm:Subject>JARRATT, JOHN</inm:Subject>
<inm:Subject>CHARITY APPEALS AND THE CINEMA</inm:Subject>
<inm:Subject>HANDICAPPED IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

