<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3421">
<inm:ID>3789</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>"Well, I heard it on the radio and I saw it on the television"</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an essay for the Australian Film Commission on the politics and aesthetics of filmmaking by and about Aboriginal people and things</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Marcia Langton</inm:Responsibility>
<inm:Author>Langton, Marcia, 1951</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney, NSW</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>93 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 87-89)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-054(=1-8) LAN</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0642191794</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

