<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43481">
<inm:ID>45373</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Three dollars</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>screenplay by Robert Connolly and Elliot Perlman; based on the novel Three Dollars by Elliot Perlman</inm:Responsibility>
<inm:Author>Connolly, Robert</inm:Author>
<inm:Author>Pearlman, Elliot</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>112 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S THR</inm:Call_No>
<inm:Subject>THREE DOLLARS (AT, Robert Connolly, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

