<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48028">
<inm:ID>50649</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Floods of fear : Anne Heywood as Elizabeth and Howard Keel as Donavan are caught inside a house in a flood and are struggling to escape]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Produced by Sydney Box</inm:Responsibility>
<inm:Responsibility>Directed by Charles Crichton</inm:Responsibility>
<inm:Responsibility>Photograph by Ian Jeayes</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Rank organisation</inm:Publisher>
<inm:PubDate>[1959?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;x ; 24 x 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Slight wear on the edges of the photograph</inm:Notes>
<inm:Notes>Stamp on reverse</inm:Notes>
<inm:Notes>Credits not adhered to reverse of photograph with glue which has aged and stained the back of the paper</inm:Notes>
<inm:Summary>"Battered by dangerous floods, Donavan (Howard Keel) and Elzabeth (Anne Heywood) take refuge in Elzabeth's house. Donavan, an escaped convict, has saved her life." [taken from reverse]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>FLOODS OF FEAR (UK, Charles Crichton, 1959)</inm:Subject>
<inm:Subject>HEYWOOD, ANNE</inm:Subject>
<inm:Subject>KEEL, HOWARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

