<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54246">
<inm:ID>57009</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Three miles of rough dirt road'</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>towards an audience-centred approach to cinema studies in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>245-60</inm:Page-number>
<inm:Date>2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Bowles, Kate</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>'Cinema studies in Australia has conventionally focused on the national production industry, the government policies that sustain and protect it, and the films that it has produced. The role of the Australian audience in shaping the market for Australian films is less well understood, and yet assumptions about audiences and the benefit offered to them in terms of cultural learning and national identity are embedded in policy rhetoric, and are necessarily invoked in the critique of content which accompanies a textually focused approach to national cinema. This article proposes that Australian cinema audiences, whatever they are watching, play a more significant role in the Australian public sphere than Australian films...' -- Taken from abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCES. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

