<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31808">
<inm:ID>32958</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title/>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WAR AND PEACE (GW, Alexander Kluge &amp; Volker Schlondorff &amp; Stefan Aust &amp; Axel Engstfeld, 1983)
   SEE
KRIEG UND FRIEDEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

