<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2117">
<inm:ID>2309</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mel Gibson and his movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Pendreigh</inm:Responsibility>
<inm:Author>Pendreigh, Brian, 1957-</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>viii, 248 p., [8] p. of plates : ill ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. [232]-238</inm:Notes>
<inm:Notes>Bibliography: p. [239]-240</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GIB PEN</inm:Call_No>
<inm:Subject>Gibson, Mel</inm:Subject>
<inm:Subject>YEAR OF LIVING DANGEROUSLY, THE (AT, Peter Weir, 1982)</inm:Subject>
<inm:Subject>ATTACK FORCE Z (AT/SZ, Tim Burstall, 1981)</inm:Subject>
<inm:Subject>BRAVEHEART (US, Mel Gibson, 1995)</inm:Subject>
<inm:Subject>GALLIPOLI (AT, Peter Weir, 1981)</inm:Subject>
<inm:Subject>MAD MAX [...] (AT, 1979-85)</inm:Subject>
<inm:ISBN>0747531757 (hbk) : $16.99</inm:ISBN>
<inm:ISBN>0747536643 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

