<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51011">
<inm:ID>53727</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>I due carabinieri</inm:Title>
<inm:Journal-title>Cinema D Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19-22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22</inm:Page-number>
<inm:Date>Dec 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DUE CARABINIERI, I (IT, Carla Verdone, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

