<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52061">
<inm:ID>54782</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Aussies invade St Tropez</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Jan/Feb 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Mary Colbert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Bernard Bories's Cinema des Antipodes, a feature at Cannes Film Festival focusing on Australian cinema.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FESTIVALS. FRANCE. ST TROPEZ. CINEMA DES ANTIPODES</inm:Subject>
<inm:Subject>BORIES, BERNARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

