<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47861">
<inm:ID>50457</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Wallace, Stephen : portrait of the director on location]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 20 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sticker on back of photograph with the directors name hand written in pen.</inm:Notes>
<inm:Notes>Numbers also hand written on back of photograph in pencil.</inm:Notes>
<inm:Summary>Photograph of the director taken on location sitting behind a film camera.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>WALLACE, STEPHEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

