<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35770">
<inm:ID>36981</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>SALLY MARSHALL IS NOT AN ALIEN!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>NewVision Films</inm:Responsibility>
<inm:Author>Geoffrion, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1996]</inm:PubDate>
<inm:PhysDes>91 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SAL</inm:Call_No>
<inm:Subject>SALLY MARSHALL IS NOT AN ALIEN (AT, Mario Andreacchio, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

