<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44334">
<inm:ID>46347</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The beginnings of the cinema in England 1894-1901</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Volume two: 1897</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Barnes</inm:Responsibility>
<inm:Author>Barnes, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Exeter</inm:Place>
<inm:Publisher>University of Exeter Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>272 p. : ill. ; 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>The University of Exeter Press edition of Volume 2 of The Beginnings of the Cinema in England, 1894-1901 is a re-issue of the first edition published in 1983.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(410) BAR</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA. ENGLAND</inm:Subject>
<inm:ISBN>085989519X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

