<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56446">
<inm:ID>59222</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>MY BROTHER JACK. Part one</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script, release script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Based on the book by George Johnston</inm:Responsibility>
<inm:Responsibility>Script editor, Sue Smith</inm:Responsibility>
<inm:Author>Alsop, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>July, 2000</inm:PubDate>
<inm:PhysDes>96 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MYB</inm:Call_No>
<inm:Subject>MY BROTHER JACK [TV] (AT, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

