<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40967">
<inm:ID>42574</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Luke's kingdom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Burke</inm:Responsibility>
<inm:Author>Burke, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney?}</inm:Place>
<inm:Publisher>Collins</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>192 p. ;  21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LUK BUR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0006140327</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

