<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5639">
<inm:ID>5893</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The picture history of Charlie Chaplin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Gerald McDonald ; designed by Woody Gelman</inm:Responsibility>
<inm:Author>McDonald, Gerald D. (Gerald Doan), 1905</inm:Author>
<inm:Author>Gelman, Woody</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Nostalgia Press</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>[62] p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHA MCD</inm:Call_No>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

