<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51145">
<inm:ID>53861</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cinematography 1987</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>23-32</inm:Page-number>
<inm:Date>19 November - 2 December  1987</inm:Date>
<inm:Responsibility/>
<inm:Author>McGregor, Alex
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Annual review of cinematography</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EVIL ANGELS (AT, Fred Schepisi, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

