<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47699">
<inm:ID>50294</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Hazlehurst, Noni : formal portrait]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Shanahan Management</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 25 X 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Head and shoulders shot of Noni Hazlehurst</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>HAZLEHURST, NONI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

