<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29008">
<inm:ID>30004</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Snow falling on Aussie</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>Feb 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Pearce, Daivd</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>David Pearce interviews Scott Hicks about "Snow falling on cedars".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HICKS, SCOTT</inm:Subject>
<inm:Subject>SNOW FALLING ON CEDARS (US, Scott Hicks, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

