<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54105">
<inm:ID>56867</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blood is left</inm:Title>
<inm:Journal-title>Bulgarian Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>79</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>5-6</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Tsener, Atanas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KRUVTA OSTAVA (BU, Barislav Punelav, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

