<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40073">
<inm:ID>41459</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Generiques</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>l'Ami du Livre, l'Editeur Audacieux et Sagace</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>France</inm:Source>
<inm:Place>Lyon</inm:Place>
<inm:Publisher>l'Ami du Livre, l'Editeur Audacieux et Sagace</inm:Publisher>
<inm:PubDate>1995-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Donated by William Routt.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>No. 1 winter 1995, No. 2 spring/summer 1995, No. 3 autumn 1995, No. 5 winter 1996/1997.</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:ISBN/>
<inm:ISSN>12611522</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

