<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4662">
<inm:ID>4909</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>War cameraman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of Damien Parer</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Neil McDonald</inm:Responsibility>
<inm:Author>McDonald, Neil, 1940</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Lothian Books</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xii, 258 p. : ill., maps, ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 250-254</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PAR MCD</inm:Call_No>
<inm:Subject>PARER, DAMIEN</inm:Subject>
<inm:ISBN>0850913411 : $45.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

