<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="814">
<inm:ID>877</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Bulgarian film review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>BU</inm:Source>
<inm:Place>Sofia, Bulgaria</inm:Place>
<inm:Publisher>Propaganda Section, Film Distribution State Enterprise</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: No. 13 (1958)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.13 (1958)-no.12 (1959) incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

