<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4324">
<inm:ID>4558</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The American experimental film in the last decade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Colin Young</inm:Responsibility>
<inm:Author>Young, Colin</inm:Author>
<inm:CorpAuthor>UNESCO</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris : [s.n.]</inm:Place>
<inm:Publisher>UNESCO</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>33 p. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>United Nations Educational, Scientific and Cultural Organization report</inm:Notes>
<inm:Notes>This report represents Unesco's contribution to the Mannheim round-table, organized under the auspieces of Unesco, the Unesco's Germand National Commission and the Mannheim Festival.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(73) YOU</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS. USA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. USA</inm:Subject>
<inm:Subject>FILMMAKING</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

