<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50160">
<inm:ID>52856</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent Releases</inm:Title>
<inm:Journal-title>Cinema D'Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XV1</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>14 Sep 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CACCIATORI DEL COBRA D'ORO, I (IT, Anthony M. Dawson 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

