<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4971">
<inm:ID>5206</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>INTERVIEW, THE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(AT, Craig Monahan, 1998)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Stills</inm:PhysDes>
<inm:PhysDes>Press kit</inm:PhysDes>
<inm:PhysDes>Posters</inm:PhysDes>
<inm:PhysDes>Publicity</inm:PhysDes>
<inm:PhysDes>Clippings</inm:PhysDes>
<inm:Series/>
<inm:Notes>Stills in closed access.  Please see staff.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>INTERVIEW, THE (AT, Craig Monahan, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

