<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19009">
<inm:ID>19881</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Don Shebib</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Piers Handling</inm:Responsibility>
<inm:Author>Handling, Piers</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ottawa</inm:Place>
<inm:Publisher>Canadian Film Institute</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>148 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Canadian film ; 0705-548X 2</inm:Series>
<inm:Notes>Filmography: p. 141-147</inm:Notes>
<inm:Notes>Bibliography: p. 140-141</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>8SHE HAN</inm:Call_No>
<inm:Subject>Shebib, Don</inm:Subject>
<inm:ISBN>0919096018 : $5.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

