<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45977">
<inm:ID>48305</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Muriel's wedding</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Amanda Midlam</inm:Responsibility>
<inm:Author>Midlam, Amanda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>206 p. ; 19 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MUR MID</inm:Call_No>
<inm:Subject>MURIEL&amp;rsquo;S WEDDING (AT, P.J. Hogan, 1994)</inm:Subject>
<inm:ISBN>0140246223</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

