<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40428">
<inm:ID>41947</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Portrait of Jennie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Nathan</inm:Responsibility>
<inm:Author>Nathan, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>CN</inm:Source>
<inm:Place>Canada</inm:Place>
<inm:Publisher>McClelland &amp; Stewart</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>126 p. ; 12 X 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprinted to : Editions for the Armed Services, Inc</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79POR NAT</inm:Call_No>
<inm:Subject>PORTRAIT OF JENNIE (US, William Dieterle, 1948)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

