<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47">
<inm:ID>55</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian video censorship classifications 88</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Richmond North, Vic.</inm:Place>
<inm:Publisher>General Magazine Co.</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>xv, 318 p. : ill. (some col.) ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>441.4(94) AUS</inm:Call_No>
<inm:Subject>VIDEO, FILMS ON. AUSTRALIA</inm:Subject>
<inm:Subject>RATING FOR FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:ISBN>0731641086</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

