<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22251">
<inm:ID>8590</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Ten commandments</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a novel</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Henry MacMahon ; from Jeanie Macpherson's story</inm:Responsibility>
<inm:Author>MacMahon, Henry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hutchinson</inm:Publisher>
<inm:PubDate>[192-]</inm:PubDate>
<inm:PhysDes>240 p. [5] p. of plates : ill. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Produced by Cecil B. De Mille as the celebrated Paramount picture "The ten commandments", illustrated with scenes from the photoplay</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79TEN MAC</inm:Call_No>
<inm:Subject>TEN COMMANDMENTS, THE (US, Cecil B. DeMille, 1923)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

