<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42186">
<inm:ID>43914</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The wind and the lion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Milius</inm:Responsibility>
<inm:Author>Milius, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Award Books</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>160 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WIN MIL</inm:Call_No>
<inm:Subject>WIND AND THE LION, THE (US, John Milius, 1975)</inm:Subject>
<inm:ISBN>4261468125</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

