<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41251">
<inm:ID>42876</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The green centre</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Paine</inm:Responsibility>
<inm:Author>Paine, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Broadcasting Corporation</inm:Publisher>
<inm:Publisher>Andre Deutsch</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>176 p. : [20] leaves of plates : ill. (chiefly col.), maps, col. ports. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0563129026</inm:ISBN>
<inm:ISBN>0233967923</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

