<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34903">
<inm:ID>36110</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Silence of the lambs</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Yvonne Tasker</inm:Responsibility>
<inm:Author>Tasker, Yvonne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>95 p. : ill. (some col.) ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SIL TAS</inm:Call_No>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>SERIAL KILLERS IN FILMS</inm:Subject>
<inm:Subject>TRANSVESTISM</inm:Subject>
<inm:Subject>DEMME, JONATHAN</inm:Subject>
<inm:Subject>SILENCE OF THE LAMBS, THE (US, Jonathan Demme, 1991)</inm:Subject>
<inm:ISBN>0851708714</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

