<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57374">
<inm:ID>60157</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Dead famous</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>formerly drugs, death &amp; betrayal</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>ABC Television</inm:CorpAuthor>
<inm:Edition>production script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c2009</inm:PubDate>
<inm:PhysDes>48 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Donated by AFI -- Production script -- Credit: produced by Screen Australia, DD &amp; B Productions &amp; Film Victoria.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S DEA</inm:Call_No>
<inm:Subject>DEAD FAMOUS [TV] (AT, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

