<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52038">
<inm:ID>54759</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The alienated observed by an alien presence</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date>27 Aug - 9 Sep 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Zink, Vivian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on 'Incident at Raven's Gate'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INCIDENT AT RAVEN'S GATE (AT, Rolf de Heer, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

