<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6421">
<inm:ID>6707</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bette Davis</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Noble, Peter, 1917</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Skelton Robinson</inm:Publisher>
<inm:PubDate>1948?]</inm:PubDate>
<inm:PhysDes>231 p. : ports</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 227-228</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DAV NOB</inm:Call_No>
<inm:Subject>Davis, Bette, 1908</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

