<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34881">
<inm:ID>36088</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Risk</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Armstrong, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[2000]</inm:PubDate>
<inm:PhysDes>83 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S RIS</inm:Call_No>
<inm:Subject>RISK (AT, Alan White, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

