<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51942">
<inm:ID>54663</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>ACMA communications report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Communications and Media Authority</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Communications and Media Authority</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne, VIC</inm:Place>
<inm:Publisher>Australian Communications and Media Authority</inm:Publisher>
<inm:PubDate>2006 -</inm:PubDate>
<inm:PhysDes>v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also titled: Australian Communications and Media Authority communications report</inm:Notes>
<inm:Notes>Downloadable from: http://www.acma.gov.au/WEB/HOMEPAGE/pc=HOME</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>2005/6-2010/11 HELD</inm:Call_No>
<inm:Subject>AUSTRALIAN COMMUNICATIONS AND MEDIA AUTHORITY</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1834-1519</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

