<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56307">
<inm:ID>59083</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Tax Notes: A General Guide</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>19/3/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A break-down for investors and producers regarding the Australian Governments tax scheme for private investment, Division 10BA. Has general information under the categories; eligible films, eligible expenses, production expenses, development expenses, at risk, underwriting, allocation of individual investments to production costs, and timing of deduction.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>TAXES. AUSTRALIA</inm:Subject>
<inm:Subject>FUNDING. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

