<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22704">
<inm:ID>23693</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cahiers du cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>New Wave, new cinema, re-evaluating Hollywood : an anthology from Cahiers du cinema nos 103-207, January 1960-December 1968</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jim Hillier</inm:Responsibility>
<inm:Author>Hillier, Jim</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge &amp; Kegan Paul in association with the British Film Institute</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>xiv, 363 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translations from the French</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 335-353</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(44) CAH</inm:Call_No>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:ISBN>0710203063 : &#170;18.95 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

