<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19003">
<inm:ID>19875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>This laugh is on me</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Phil Silvers story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Phil Silvers with Robert Saffron</inm:Responsibility>
<inm:Author>Silvers, Phil, 1911</inm:Author>
<inm:Author>Saffron, Robert, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Englewood Cliffs, N.J.</inm:Place>
<inm:Publisher>Prentice-Hall</inm:Publisher>
<inm:PubDate>1973]</inm:PubDate>
<inm:PhysDes>276 p. illus. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SIL SIL</inm:Call_No>
<inm:Subject>Silvers, Phil, 1911</inm:Subject>
<inm:ISBN>0139191003</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

