<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="861">
<inm:ID>931</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Church and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>British Churches' Film Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Wallington, Surrey : Religious Education Press [for the] British Churches' Film Council, 1950-1951</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Absorbed by: Vision</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held  v.1, no.1-v.3, no.3  Mar./Apr. 1950-July/Aug. 1952</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

