<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56456">
<inm:ID>59232</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Home. Ep. 25</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script, rehearsal script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Script edited by Graeme Farmer</inm:Responsibility>
<inm:Author>Farmer, Graeme</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>71 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- directed by Doug Sharp</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S HOM</inm:Call_No>
<inm:Subject>HOME [TV] (AT, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

