<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49157">
<inm:ID>51829</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The comedy of philosophy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>sense and nonsense in early cinematic slapstick</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lisa Trahair</inm:Responsibility>
<inm:Author>Trahair, Lisa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Albany</inm:Place>
<inm:Publisher>State University of New York Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xi, 264 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>SUNY series, insinuations--philosophy, psychoanalysis, literature</inm:Series>
<inm:Notes/>
<inm:Summary>"The Comedy of Philosophy brings modern debates in continental philosophy to bear on the historical study of early cinematic comedy. Through the films of Mack Sennett, Buster Keaton, Charlie Chaplin, Harold Lloyd, and the Marx Brothers, Lisa Trahair investigates early cinema's exploration of sense and nonsense by utilizing the contributions to the philosophy of comedy made by Freud and Bataille and by examining significant poststructuralist interpretations of their work. Trahair explores the shift from the excessive physical slapstick of the Mack Sennett era to the so-called structural comedy of the 1920s, and also offers a new perspective on the importance of psychoanalysis for the study of film by focusing on the implications of Freud's theory of the unconscious for our understanding of visuality."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>630 TRA</inm:Call_No>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT PERIOD</inm:Subject>
<inm:Subject>PHILOSOPHY AND THE CINEMA</inm:Subject>
<inm:Subject>BATAILLE, GEORGES</inm:Subject>
<inm:Subject>FREUD, SIGMUND</inm:Subject>
<inm:ISBN>9780791472477</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

