<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58150">
<inm:ID>A60927</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Vio-grafia : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>1 poster : b&amp;w. ; 100 X 69 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Worn and some tearing on the folds of the poster</inm:Notes>
<inm:Summary>Image: Two columns containing seven rows and a total of 19 seperate surreal engraving prints in black and white.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P VIO</inm:Call_No>
<inm:Subject>VIO-GRAFIA (GR, Thanasis Rentzis, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

