<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2041">
<inm:ID>2228</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Scr(i)pt = Script</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Script (Baldwin, Md.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Baldwin, MD</inm:Place>
<inm:Publisher>Forum, Inc.</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.3, no.2- Apr. 1997-Vol.7 No.3 May/June 2001</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1092-2016</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

