<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49740">
<inm:ID>52425</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shadows from the past</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>134</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>32</inm:Volume-number>
<inm:Page-number>18-20</inm:Page-number>
<inm:Date>Summer 1987-1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Cordait, Hunter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with director Jerzy Domaradzki about his film The Big Run which focuses on the race towards socialsim in Poland recently screened in Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIG RUN, THE (PL, Jerzy Domaradzki, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

