<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55723">
<inm:ID>58492</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Chariots of Fire" in top US import</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>6/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on 'Chariots of Fire' being the most popular U.S. film currently playing in Australian cinemas.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHARIOTS OF FIRE (UK, Hugh Hudson, 1981)</inm:Subject>
<inm:Subject>BOX OFFICE. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

