<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54147">
<inm:ID>56909</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Jerome Kern's "Sally" [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the original 1921 London production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ballet music by Victor Herbert</inm:Responsibility>
<inm:Author>Herbert, Victor</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Monmouth Records</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 Sound Disc ( ? min.), stereo, 33 1/3 rpms, 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes>Jerome Kern's "Sally" is a musical (not a movie)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Jerome Kern's "Sally"</inm:Call_No>
<inm:Subject>KERN, JEROME</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Ansell, John</inm:Performer>
<inm:Performer>Beard, Seymour</inm:Performer>
<inm:Performer>Dickson, Dororthy</inm:Performer>
<inm:Performer>Finck, Herman &amp; Orchestra</inm:Performer>
<inm:Performer>Grossmith, George</inm:Performer>
<inm:Performer>Henson, Leslie</inm:Performer>
<inm:Performer>Stroud, Gregory</inm:Performer>
<inm:Performer>Thatcher, Heather</inm:Performer>
<inm:Performer>Winter Garden Theatre Orchestra
</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>Monmouth Records: MES/7053</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

