<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20066">
<inm:ID>20767</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The bad guys</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pictorial history of the movie villain</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by William K. Everson</inm:Responsibility>
<inm:Author>Everson, William K</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st ed.]</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1964]</inm:PubDate>
<inm:PhysDes>xiii, 241 p. : ill., ports. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-013 EVE</inm:Call_No>
<inm:Subject>MEN IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

