<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29547">
<inm:ID>30572</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Directory of members</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Directors Guild of Great Britain</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Directors Guild of Great Britain</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>The Guild</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>v. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03:802.25(41)</inm:Call_No>
<inm:Call_No>FRONT DESK</inm:Call_No>
<inm:Call_No>held 2000/2001</inm:Call_No>
<inm:Subject>Directors Guild of Great Britain</inm:Subject>
<inm:Subject>DIRECTORS. UK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

