<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51421">
<inm:ID>54140</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Frankenstein created woman</inm:Title>
<inm:Journal-title>Photon</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>27</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRANKENSTEIN CREATED WOMAN (UK, Terence Fisher, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

