<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42432">
<inm:ID>44195</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bush christmas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ralph Smart ; a film story retold by Mary Chathcart Borer</inm:Responsibility>
<inm:Author>Smart, Ralph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Pitman</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>viii, 108 p., [26] p. of plates : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BUS SMA</inm:Call_No>
<inm:Subject>BUSH CHRISTMAS (UK/AT, Ralph Smart, 1947)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

