<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21701">
<inm:ID>22670</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Elephant dance</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Frances Hubbard Flaherty, with a preface by John Collier</inm:Responsibility>
<inm:Author>Flaherty, Frances Hubbard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1937</inm:PubDate>
<inm:PhysDes>138 p., plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ELE FLA</inm:Call_No>
<inm:Subject>ELEPHANT BOY (UK, Robert Flaherty &amp; Zoltan Korda, 1937)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

