<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58285">
<inm:ID>A61062</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Man in the blue and white holden, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jude Lovatt</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Peter Luby and Jane Karslake</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 11 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Line on boy's arm appears to be damage</inm:Notes>
<inm:Summary>Black and white photograph of a boy in a car holding an old fashioned soda bottle</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MAN IN THE BLUE AND WHITE HOLDEN, THE (AT, Peter Luby, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

