<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50451">
<inm:ID>53156</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Steranko: An exclusive behind-the-scenes interview with the writer-director of Conan: Milius</inm:Title>
<inm:Journal-title>Prevue</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>40-46</inm:Page-number>
<inm:Date>Jun/Jul 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CONAN THE BARBARIAN (US, John Milius, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

