<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5567">
<inm:ID>5819</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ingmar Bergman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a monograph by Peter Cowie</inm:Responsibility>
<inm:Author>Cowie, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source/>
<inm:Place>[London] : Motion, 1962</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>40 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER COW</inm:Call_No>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

