<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22921">
<inm:ID>23915</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A critical history of the British cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Roy Armes</inm:Responsibility>
<inm:Author>Armes, Roy, 1937</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker and Warburg</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>[9], 374 p. : ill., ports ; 22cm</inm:PhysDes>
<inm:Series>Cinema two</inm:Series>
<inm:Notes>Bibl.: p.345-355. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) ARM</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>FREE CINEMA</inm:Subject>
<inm:Subject>RANK ORGANISATION</inm:Subject>
<inm:Subject>KORDA, ALEXANDER</inm:Subject>
<inm:Subject>Grierson, John</inm:Subject>
<inm:Subject>JENNINGS, HUMPHREY</inm:Subject>
<inm:Subject>BALCON, MICHAEL</inm:Subject>
<inm:Subject>Powell, Michael</inm:Subject>
<inm:Subject>DICKINSON, THOROLD</inm:Subject>
<inm:Subject>LOSEY, JOSEPH</inm:Subject>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>RUSSELL, KEN</inm:Subject>
<inm:Subject>LOACH, KENNETH</inm:Subject>
<inm:Subject>WATKINS, PETER</inm:Subject>
<inm:ISBN>0436018020</inm:ISBN>
<inm:ISBN>0436018039 (Pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

