<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48245">
<inm:ID>50878</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Impossible nature</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the art of Jon McCormack</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>essays by Jon McCormack, Jon Bird, Alan Dorn &amp; Annemarie Jonson</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Centre for the Moving Image</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>123 p. : col. ill. ; 23 cm. + 1 DVD-ROM</inm:PhysDes>
<inm:Series/>
<inm:Notes>DVD in pocket inside back cover.
Bibliography: p. 120-123</inm:Notes>
<inm:Summary>For over a decade, artist and computer scientist Jon McCormack has produced enthralling experiences of sublime computational poetics, these works raise questions about life, ecosystems, conservation values and human nature. This book contains essays from McCormack and his work as well as an accompanying DVD</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81IMP MCC</inm:Call_No>
<inm:Subject/>
<inm:ISBN>1920805087
1920805095 (DVD)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

