<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40999">
<inm:ID>42611</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Top-enders</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jennifer Dabbs</inm:Responsibility>
<inm:Author>Dabbs, Jennifer</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>McPhee Gribble</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>21 cm ; 287 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 TOP DAB</inm:Call_No>
<inm:Subject>TOUCH THE SUN: TOP ENDERS [TV] (AT, Jackie McKimmie, 1988)</inm:Subject>
<inm:ISBN>0140110607</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

