<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50499">
<inm:ID>53206</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Coppola's cotton club</inm:Title>
<inm:Journal-title>Australian video and cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22-25</inm:Page-number>
<inm:Date>December 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Harris, Paul</inm:Author>
<inm:Author>Mannell, Daryl</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COTTON CLUB, THE (US, Francis Ford Coppola, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

