<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42348">
<inm:ID>44103</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>'I own the racecourse!'</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Racecourse for Andy</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patricia Wrightson</inm:Responsibility>
<inm:Author>Wrightson, Patricia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>155 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published, London: Hutchinson, 1968. American edition (New York: Harcourt, Brace &amp; World) published under title: A racecourse for Andy.
For children.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140304525</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

