<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23115">
<inm:ID>24111</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Tendencies of the Italian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Vinicio Marinucci</inm:Responsibility>
<inm:Author>Marinucci, Vinicio</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[S.l.]</inm:Place>
<inm:Publisher>Unitalia Film</inm:Publisher>
<inm:PubDate>[1959?]</inm:PubDate>
<inm:PhysDes>1 v. (unpaged) : ill. ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>"The essay in this book has appeared in chapters in 1957-1958, in the quarterly magazine 'Il film italiano.'"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) MAR</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

