<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4330">
<inm:ID>4564</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Censorship symposium : held at the Melbourne Film Festival 21st June 1969</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Carlton, Vic. : Federation of Victorian Film Societies, [1969?]</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>21 leaves ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44(94) CEN</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

