<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44837">
<inm:ID>46807</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Manoel de Oliveira</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Randal Johnson</inm:Responsibility>
<inm:Author>Johnson, Randal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Urbana, Ill ; Chicago</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xiii, 191 p. : ill. ; 21 cm.</inm:PhysDes>
<inm:Series>Contemporary Film Directors</inm:Series>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Summary>The book examines multiple aspects of the director's conception of film language. Johnson's analysis of one of the cinema's greatest and most prolific artists will be of keen interest to students and scholars of modern European film and literature.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81OLI RAN</inm:Call_No>
<inm:Subject>OLIVEIRA, MANOEL DE</inm:Subject>
<inm:ISBN>0252074424</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

