<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29957">
<inm:ID>31008</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The celluloid muse</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Hollywood directors speak</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Charles Higham and Joel Greenberg</inm:Responsibility>
<inm:Author>Higham, Charles, 1931</inm:Author>
<inm:Author>Greenberg, Joel, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Angus &amp; Robertson</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>268 p., 32 plates. illus., ports. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(73) HIG</inm:Call_No>
<inm:Subject>ALDRICH, ROBERT</inm:Subject>
<inm:Subject>CUKOR, GEORGE</inm:Subject>
<inm:Subject>FRANKENHEIMER, JOHN</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>LANG, FRITZ</inm:Subject>
<inm:Subject>MAMOULIAN, ROUBEN</inm:Subject>
<inm:Subject>MINNELLI, VINCENTE</inm:Subject>
<inm:Subject>RAPPER, IRVING</inm:Subject>
<inm:Subject>ROBSON, MARK</inm:Subject>
<inm:Subject>TOURNEUR, JACQUES</inm:Subject>
<inm:Subject>VIDOR, KING</inm:Subject>
<inm:Subject>WILDER, BILLY</inm:Subject>
<inm:Subject>BERNHARDT, CURTIS</inm:Subject>
<inm:Subject>MILESTONE, LEWIS</inm:Subject>
<inm:Subject>NEGULESCO, JEAN</inm:Subject>
<inm:ISBN>0207951233</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

