<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="624">
<inm:ID>663</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Federation of New South Wales and Associated Film Societies newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Federation of New South Wales &amp; Associated Film Societies</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Federation of New South Wales and Associated Film Societies</inm:CorpAuthor>
<inm:CorpAuthor>Newsletter (Federation of New South Wales and Associated Film Societies)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>The Societies</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 22-34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Notes>Description based on: No. 9 (spring 1975)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.15-97  autumn 1978-summer 1998/99  lacks no.17</inm:Call_No>
<inm:Subject>SOCIETIES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0726-7118</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

