<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36032">
<inm:ID>37241</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Learning the media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction to media teaching</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Manuel Alveredo, Robin Gutch and Tana Wollen</inm:Responsibility>
<inm:Author>Alveredo, Manuel</inm:Author>
<inm:Author>Gutch, Robin</inm:Author>
<inm:Author>Wollen, Tana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Macmillian Education</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>x, 306p. ; illus. ;  22cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index and bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512 ALV</inm:Call_No>
<inm:Subject>MEDIA STUDIES</inm:Subject>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:ISBN>0333305221</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

