<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3414">
<inm:ID>3782</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The people vs. Larry Flynt</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the shooting script : screenplay and notes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Scott Alexander &amp; Larry Karaszewski ; afterword with Milos Forman</inm:Responsibility>
<inm:Author>Alexander, Scott (Scott M.)</inm:Author>
<inm:Author>Karaszewski, Larry</inm:Author>
<inm:Author>Forman, MiloTs</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London, [England]</inm:Place>
<inm:Publisher>Nick Hern</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xiv, 192 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>The NHB shooting script series</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PEO ALE</inm:Call_No>
<inm:Subject>PEOPLE VS LARRY FLYNT, THE (US, Milos Forman, 1996)</inm:Subject>
<inm:ISBN>1854593269 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

