<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42165">
<inm:ID>43887</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Raiders of the lost ark</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Campbell Black</inm:Responsibility>
<inm:Author>Black, Campbell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>181 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Novelisation of the film Radiers of the Lost Ark. Adapted from a screenplay by Lawrence Kasdan, and based on a story by George Lucas and Philip Kaufman</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79RAI BLA</inm:Call_No>
<inm:Subject>RAIDERS OF THE LOST ARK (US, Steven Spielberg, 1981)</inm:Subject>
<inm:ISBN>0552117501</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

