<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53627">
<inm:ID>56384</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Original motion picture soundtrack "Nunzio" [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>music composed and conducted by Lalo Schifrin, piano solos by Michael Lang</inm:Responsibility>
<inm:Author>Schifrin, Lalo</inm:Author>
<inm:Author>Lang, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Universal City, California</inm:Place>
<inm:Publisher>MCA Records</inm:Publisher>
<inm:PubDate>c1978</inm:PubDate>
<inm:PhysDes>1 sound disc (39 min): analog, 33 1/3 rpm, 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes>Durations on labels</inm:Notes>
<inm:Notes>Program notes by Sonny Burke on container</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Nunzio</inm:Call_No>
<inm:Subject>SCHIFRIN LALO</inm:Subject>
<inm:Subject>NUNZIO (US, Paul Williams, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Conducted and composed by Lalo Schifirin, piano solos (3rd, 5th, 7th, 10th selections): Michael Lang, and orchestration by Jack Hayes, Kim Richmond, and Lalo Schifrin</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>MCA records: MCA 2374</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

