<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40435">
<inm:ID>41958</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Auntie Mame</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patrick Dennis</inm:Responsibility>
<inm:Author>Dennis, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>221 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79AUN DEN</inm:Call_No>
<inm:Subject>AUNTIE MAME (US, Morton DaCosta, 1958)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

