<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="610">
<inm:ID>649</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Journal of the Producers Guild of America</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Producers Guild of America</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Beverly Hills, Calif.]</inm:Place>
<inm:Publisher>The Guild</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>v. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from caption -- Former title: Journal of the Screen Producers Guild</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v. 9, no. 1-v. 19, no. 2 (Mar. 1967-June 1977) lacks v. 10, no. 4 (1968) &amp; v. 15, no. 3 (1973)</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0032-9703</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

