<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53456">
<inm:ID>56210</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rethinking transnational Chinese cinemas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Amoy-dialect film industry in Cold War Asia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jeremy E. Taylor</inm:Responsibility>
<inm:Author>Taylor, Jeremy E.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London ; New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>xviii, 171 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series>Media, culture and social change in Asia</inm:Series>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Summary>An examination of the Amoy-dialect film industry, its history and scope, its place within Chinese and Asian film history, and its cultural, political and economic significance in the region.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201(51) TAY</inm:Call_No>
<inm:Subject>TRANSNATIONAL CHINESE CINEMA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. CHINA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. HONG KONG</inm:Subject>
<inm:ISBN>9780415493550</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

