<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56412">
<inm:ID>59188</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A general guide to the library collections and archives in the Australian War Memorial</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Piggott</inm:Responsibility>
<inm:Author>Piggott, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian War Memorial</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>[3], 46 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Previous ed.: Canberra : Australian War Memorial, 1982</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>11(94)AUS PIG</inm:Call_No>
<inm:Subject>AUSTRALIAN WAR MEMORIAL</inm:Subject>
<inm:Subject>WAR FILMS AUSTRALIA</inm:Subject>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN>0642994390</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

