<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50849">
<inm:ID>53562</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Melbourne Film Society Film Appraisals</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>127</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>31</inm:Volume-number>
<inm:Page-number>45</inm:Page-number>
<inm:Date>Autumn 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIRTY BUSINESS (AT, Robert Grant, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

