<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42854">
<inm:ID>44704</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>La saison cinematographique 1958</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Francois Chevassu</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Citevox Editeur</inm:Publisher>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes>377 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>F023(44)"1958" CHE</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>FILMOGRAPHIES. FRANCE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

