<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41556">
<inm:ID>43209</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The heavies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ian Cameron and Elisabeth Cameron</inm:Responsibility>
<inm:Author>Cameron, Ian</inm:Author>
<inm:Author>Cameron, Elisabeth</inm:Author>
<inm:CorpAuthor>Movie Magazine</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Studio Vista</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>17 cm ; 144 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

