<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48870">
<inm:ID>51533</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Children's television: an analysis of programming and advertising</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Francis Earle Barcus with Rachel Wolkin</inm:Responsibility>
<inm:Author>Barcus, Francis Earle</inm:Author>
<inm:Author>Wolkin, Rachel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Praeger</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>xxvii, 218 p. ; 24 cm</inm:PhysDes>
<inm:Series>Praeger special studies in US economic, social and political issues</inm:Series>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary>This report looks at television programming for children and examines such issues as violence, value systems, advertising, racial and sexual roles and also interpersonal roles. It looks at the change in trends over time and is intended to be a starting point for more detailed analysis by young scholars in this area of research.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412.053.2 BAR</inm:Call_No>
<inm:Subject>CHILDREN AND TV</inm:Subject>
<inm:Subject>CHILDREN, EFFECTS OF TV ON</inm:Subject>
<inm:Subject>CHILDREN, EFFECTS OF TV ON. USA</inm:Subject>
<inm:Subject>ADVERTISING. TV</inm:Subject>
<inm:Subject>ADVERTISING. USA</inm:Subject>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>ETHICS AND TV</inm:Subject>
<inm:Subject>RACIAL PROBLEMS AND TV</inm:Subject>
<inm:Subject>RACIAL STEREOTYPES ON TV</inm:Subject>
<inm:Subject>SEX ON TV</inm:Subject>
<inm:ISBN>02755232107</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

