<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46871">
<inm:ID>49416</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Newcastle : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some wear and tear on top right hand side.</inm:Notes>
<inm:Summary>Image: Top third shows three young men in the water with their surfboards and the bottom two thirds is a group shot of ten young male and female characters. Text: 'You're only young forever once'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P NEW</inm:Call_No>
<inm:Subject>NEWCASTLE (AT, Dan Castle, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

