<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44432">
<inm:ID>55194</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Community gets craft awards back</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>03-Apr</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XXIII</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>May/Apr 1993</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Article</inm:Notes>
<inm:Summary>On the reinstatement of four non-feature craft categories to the '93 Australian Film Institute awards, and the creation of a new awards category for television drama serials.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMPOSERS. AUSTRALIA</inm:Subject>
<inm:Subject>AWARDS. AUSTRALIA</inm:Subject>
<inm:Subject>TRADE UNIONS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

