<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39446">
<inm:ID>40738</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Luv</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date>April 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Clive Donner's film version of the play "Luv", written by Murrary Schisgal for the stage; acknowledging how the material and treatment work together to create this Capra-like comedy for the screen.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WHAT'S NEW PUSSYCAT (US, Clive Donner, 1965)</inm:Subject>
<inm:Subject>LEMMON, JACK</inm:Subject>
<inm:Subject>FALK, PETER</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>THEATRE AND THE CINEMA</inm:Subject>
<inm:Subject>DIVORCE,  AMERICAN STYLE (US, Bud Yorkin, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

