<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54291">
<inm:ID>57054</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>what are friends for</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by George T. Miller ; edited by Colin Eggleston</inm:Responsibility>
<inm:Author>Miller, George T.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>44 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Production and screening information sourced from classicaustraliantv.com -- Includes script running times, character summaries -- Accompanied by casting call sheet (3 leaves) and duplicate script -- Credits: director, George Miller ; executive producer, Colin Eggleston -- Crawfords identifier 11C, first screened Melbourne 20 June 1974 as episode 154</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 154</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

