<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40762">
<inm:ID>42346</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Elephant walk</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Standish</inm:Responsibility>
<inm:Author>Standish, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>Sydney</inm:Place>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Four Square Books in association with Horwitz Publications</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>255 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published by: Peter Davies, 1948</inm:Notes>
<inm:Notes>Published: London: Four Square, 1958</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ELE STA</inm:Call_No>
<inm:Subject>ELEPHANT WALK (US, William Dieterle, 1954)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

