<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42988">
<inm:ID>44843</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Ingrid Bergman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>my story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ingrid Bergman and Alan Burgess</inm:Responsibility>
<inm:Author>Bergman, Ingrid</inm:Author>
<inm:Author>Burgess, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Sphere ed</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>Great Britain</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1981, c1980</inm:PubDate>
<inm:PhysDes>xvii, 556 p., [16] p. of plates : ill., ports ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A winner of three Academy Awards and three New York Film Critics Circle Awards, Ingrid Bergman provides her true story of her personal life- her childhood, her marriages and her battle against cancer. A history of her films and film-making, plays and players, are described.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER BER</inm:Call_No>
<inm:Subject>BERGMAN, INGRID</inm:Subject>
<inm:Subject>GRANT, CARY</inm:Subject>
<inm:Subject>MAGNANI, ANNA</inm:Subject>
<inm:Subject>ROSSELLINI, ISABELLA</inm:Subject>
<inm:Subject>ROSSELLINI, ROBERTO</inm:Subject>
<inm:Subject>SELZNICK, DAVID O.</inm:Subject>
<inm:Subject>STROMBOLI (IT, Roberto Rossellini, 1949)</inm:Subject>
<inm:ISBN>0722154488</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

