<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4439">
<inm:ID>4676</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Steven Spielberg</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the unauthorised biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Baxter</inm:Responsibility>
<inm:Author>Baxter, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xi, 457 p., [24] pages of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. [425]-433</inm:Notes>
<inm:Notes>"Select bibliography": p. [435]-438</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SPI BAX</inm:Call_No>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:ISBN>0002555875</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

