<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42166">
<inm:ID>43888</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A kestrel for a knave</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Hines</inm:Responsibility>
<inm:Author>Hines, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>160 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>This 1974 reprint has cover title Kes.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79KES HIN</inm:Call_No>
<inm:Subject>KES (UK, Kenneth Loach, 1970)</inm:Subject>
<inm:ISBN>0140029524</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

