<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20037">
<inm:ID>20524</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Funny way to be a hero</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Fisher</inm:Responsibility>
<inm:Author>Fisher, John, 1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>St Albans</inm:Place>
<inm:Publisher>Paladin</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>288p, [32]p of plates : ill., ports ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>British comedians, ca 1920-1971 (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: London : Muller, 1973</inm:Notes>
<inm:Notes>Bibliography: p.276. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-015 FIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0586082409 (pbk) : &#170;1.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

