<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39519">
<inm:ID>40816</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Life in the Desert</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle>An Interview with Ian Dunlop</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-16</inm:Page-number>
<inm:Date>October 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Filmography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Australian ethnographic filmmaker Ian Dunlop describes his experience making his film "Desert People" with the Commonwealth Film Unit. Includes a detailed index of Dunlop's completed films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DUNLOP, IAN</inm:Subject>
<inm:Subject>DIRECTORS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIA IN FILMS</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>COMMONWEALTH FILM UNIT</inm:Subject>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>ROUCH, JEAN</inm:Subject>
<inm:Subject>CHRONIQUE D' UN ETE (FR, Jean Rouch &amp; Edgar Morin, 1961)</inm:Subject>
<inm:Subject>CINEMA VERITE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

