<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58712">
<inm:ID>A61488</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Wild duck, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 photographs : b&amp;w ; 13 x 18 - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>9 black and white photographs of actors from the film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>IRONS, JEREMY</inm:Subject>
<inm:Subject>ULLMANN, LIV</inm:Subject>
<inm:Subject>MEILLON, JOHN</inm:Subject>
<inm:Subject>JONES, LUCINDA</inm:Subject>
<inm:Subject>PATE, MICHAEL</inm:Subject>
<inm:Subject>DIGNAM, ARTHUR</inm:Subject>
<inm:Subject>MCCONNOCHIE, RHYS</inm:Subject>
<inm:Subject>WILD DUCK, THE (AT, Henri Safran, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

