<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51461">
<inm:ID>54181</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Chauvel and the centering of the Aboriginal male in Australian film</inm:Title>
<inm:Journal-title>Continuum</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>47-56</inm:Page-number>
<inm:Date>1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Johnson, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Aboriginal males in 'Jedda' and 'The Fringe Dwellers'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRINGE DWELLERS, THE (AT, Bruce Beresford, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

