<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40366">
<inm:ID>41866</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Advise and Consent</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Allen Drury</inm:Responsibility>
<inm:Author>Drury, Allen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Corgi ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Transworld</inm:Publisher>
<inm:PubDate>1962</inm:PubDate>
<inm:PhysDes>624 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ADV DRU</inm:Call_No>
<inm:Subject>ADVISE AND CONSENT (US, Otto Preminger, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

