<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49751">
<inm:ID>52436</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A classic rip-roaring western</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>30</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>10-11</inm:Page-number>
<inm:Date>21 Nov - 4 Dec 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, Mary Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on 'Birdsville'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRDSVILLE (AT, Carl Schulz, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

