<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4195">
<inm:ID>4428</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>ASSA newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian Screen Studies Association</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Screen Studies Association</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Screen Studies Association</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher/>
<inm:PubDate>1980-</inm:PubDate>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held No.2-Feb.1990 Feb.1982-Feb.1990 incomplete</inm:Call_No>
<inm:Subject>Australian Screen Studies Association</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

