<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58565">
<inm:ID>A61341</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Snapshot : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 19 x 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three photographs relating to the film 'Snap-shot'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>KEAYS-BYRNE, HUGH</inm:Subject>
<inm:Subject>THORNTON, SIGRID</inm:Subject>
<inm:Subject>SNAPSHOT (AT, Simon Wincer, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

