<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44146">
<inm:ID>46098</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>Yoram and Magna drawn together</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>Sept 14, 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Staff Writer</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (14 June 2007). &lt;http://www.encoremagazine.com.au/articles/3A/0C03693A.aspx&gt;</inm:Notes>
<inm:Summary>Yoram Gross-EM.TV has teamed with Magna Pacific to release what they claim to be the largest Australian independently produced children's DVD catalogue</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>YORAM GROSS STUDIOS</inm:Subject>
<inm:Subject>MAGNA PACIFIC HOLDINGS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

