<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17598">
<inm:ID>18393</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fritz Lang</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Lotte H. Eisner</inm:Responsibility>
<inm:Author>Eisner, Lotte H</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Da Capo Press</inm:Publisher>
<inm:PubDate>1986, c1976</inm:PubDate>
<inm:PhysDes>416 p. : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint. Originally published: London : Secker and Warburg, 1976</inm:Notes>
<inm:Notes>Bibliography: p. 405-406</inm:Notes>
<inm:Notes>Filmgraphy: p. 407-413</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAN EIS</inm:Call_No>
<inm:Subject>LANG, FRITZ</inm:Subject>
<inm:ISBN>0306802716 (pbk.) : $13.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

