<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42097">
<inm:ID>43806</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bedazzled</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by Michael J. Bird; from a screenplay by Peter Cook; based on an original story by Peter Cook &amp; Dudley Moore</inm:Responsibility>
<inm:Author>Bird, Michael J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>141 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BED BIR</inm:Call_No>
<inm:Subject>BEDAZZLED (US, Stanely Donen, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

