<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27428">
<inm:ID>28531</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Broadcasting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>draft report</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Productivity Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Productivity Commission</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>204(94) AUS</inm:Call_No>
<inm:Subject>GOVERNMENT CONTROL. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>DIGITAL BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>OWNERSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES AND TV</inm:Subject>
<inm:Subject>LICENCES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

