<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47805">
<inm:ID>50401</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Luke's kingdom : production still of a river crossing]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nine Network</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 X 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>sticker on reverse with details.
</inm:Notes>
<inm:Summary>Gerard Maguire Willie Fennel and Oliver Tobias on horses rounding up sheep flock.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>LUKE'S KINGDOM [TV] (AT, 1976)</inm:Subject>
<inm:Subject>MAGUIRE, GERARD</inm:Subject>
<inm:Subject>FENNELL, WILLIE</inm:Subject>
<inm:Subject>TOBIAS, OLIVER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

