<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39452">
<inm:ID>40744</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Dirty Dirk</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19-22</inm:Page-number>
<inm:Date>June 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Hibberd, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay analyses the characterisation and the structural aspects of Losey's "Accident".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOSEY, JOSEPH</inm:Subject>
<inm:Subject>ACCIDENT (UK, Joseph Losey, 1967)</inm:Subject>
<inm:Subject>BOGARDE, DIRK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

