<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33397">
<inm:ID>32183</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>European cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[edited by] Jill Forbes and Sarah Street</inm:Responsibility>
<inm:Author>Street, Sarah</inm:Author>
<inm:Author>Forbes, Jill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Hampshire, [Eng.]  New York</inm:Place>
<inm:Publisher>Palgrave</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xvi, 216 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(4) FOR</inm:Call_No>
<inm:Subject>EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>STUDIOS, FILM. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>STARS. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>GENRES. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>BRONENOSETS POTEMKIN (UR, Sergei Eisenstein, 1925)</inm:Subject>
<inm:Subject>LODGER, THE (UK, Alfred Hitchcock, 1926)</inm:Subject>
<inm:Subject>REGLE DU JEU, LA (FR, Jean Renoir, 1939)</inm:Subject>
<inm:Subject>OSOSHIKI (JA, Juzo Itami, 1984)</inm:Subject>
<inm:Subject>VIRIDIANA (SP/MX, Luis Bunuel, 1961)</inm:Subject>
<inm:Subject>ALICE IN DEN STADTEN (GW, Wim Wenders, 1973)</inm:Subject>
<inm:Subject>CARMEN (SP, Carlos Saura, 1983)</inm:Subject>
<inm:Subject>GOOD MORNING BABILONIA (IT/FR/US, Paol Taviani &amp; Vittorio Taviani, 1987)</inm:Subject>
<inm:Subject>VERSPRECHEN, DAS (GG/FR, Margarethe von Trotta, 1994)</inm:Subject>
<inm:Subject>HAINE, LA (FR, Mathieu Kassovitz, 1995)</inm:Subject>
<inm:Subject>TRAINSPOTTING (UK, Danny Boyle, 1996)</inm:Subject>
<inm:Subject>SIBIRSKIJ CIRJUL'NIK (RU/FR/IT/CZ, Nikita Mihalkov, 1998)</inm:Subject>
<inm:ISBN>0333752090</inm:ISBN>
<inm:ISBN>0333752104 (pbk.)</inm:ISBN>
<inm:ISBN>0312237464</inm:ISBN>
<inm:ISBN>0312237472 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

