<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53273">
<inm:ID>56025</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Sleeping beauty : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2011]</inm:PubDate>
<inm:PhysDes>1 poster : col ; 100 x 69 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Donated by Nova cinema</inm:Notes>
<inm:Notes>Two copies held</inm:Notes>
<inm:Summary>Image: A nude woman draped in a sheet, sitting on a bed. She is looking over her right shoulder.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P SLE</inm:Call_No>
<inm:Subject>SLEEPING BEAUTY (AT, Julia Leigh, 2011)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

