<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47722">
<inm:ID>50317</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Kerr, Bill : informal portrait of Bill Kerr]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bedford &amp; Pearce Management</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 20 X 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sticker with managment details on the front and back of the image</inm:Notes>
<inm:Summary>Bill Kerr wearing a hat and smiling. Sydney harbour in the backgraound.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>KERR, BILL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

