<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40373">
<inm:ID>41875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Term of trial</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Barlow</inm:Responsibility>
<inm:Author>Barlow, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1962</inm:PubDate>
<inm:PhysDes>333 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79TER BAR</inm:Call_No>
<inm:Subject>TERM OF TRIAL (UK, Peter Glenville, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

