<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18982">
<inm:ID>19854</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Spiegel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the man behind the pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Sinclair</inm:Responsibility>
<inm:Author>Sinclair, Andrew, 1935</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st U.S. ed</inm:Edition>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Little, Brown</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>162 p., [12] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 145-148</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SPI SIN</inm:Call_No>
<inm:Subject>SPIEGEL, SAM</inm:Subject>
<inm:ISBN>0316792365 : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

