<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39589">
<inm:ID>40892</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>On Point Blank</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>41-42</inm:Page-number>
<inm:Date>April 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Farber, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of John Boorman's "Point Blank", describing the way the film uses an ordinary plot in an interesting way. Reproduced from "The Outlaws" by Stephen Farber in Sight and Sound Vol. 37 No. 4..</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>POINT BLANK (US, John Boorman, 1967)</inm:Subject>
<inm:Subject>BOORMAN, JOHN</inm:Subject>
<inm:Subject>CRIME FILMS</inm:Subject>
<inm:Subject>GANGSTER FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

