<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51744">
<inm:ID>54464</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Solving the 'problem' of the motherless indigenous child in 'Jedda' and 'Australia'</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>white internal desire in the Australian epic before and after 'Bringing them home'.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>145-157</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Kevin, Catherine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article examining the expression of national assimilation policies played out through the maternal desires of Jedda's Sarah McMann, and Australia's Sarah Ashley.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILMS</inm:Subject>
<inm:Subject>HISTORICAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>CHILDREN IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIA (AT/US, Baz Luhrmann, 2008)</inm:Subject>
<inm:Subject>JEDDA (AT, Charles Chauvel, 1955)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

