<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24169">
<inm:ID>25161</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>"I don't mind the sex, it's the violence"</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film censorship explored</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Enid Wistrich</inm:Responsibility>
<inm:Author>Wistrich, Enid</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Boyars : Distributed by Calder and Boyars</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>160 p. : facsim. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 156-157</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44(41) WIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0714525340 : &#170;5.95</inm:ISBN>
<inm:ISBN>0714525359(pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

