<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="403">
<inm:ID>428</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film quarterly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>University of California, Berkeley</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley, Calif.</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes>v. : ill. ; 22-26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.12 no.1- fall 1958-</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0015-1386</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

