<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="132">
<inm:ID>141</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Multiple voices in feminist film criticism</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diane Carson,Linda Dittmar, and Janice R. Welsch, editors</inm:Responsibility>
<inm:Author>Carson, Diane</inm:Author>
<inm:Author>Dittmar, Linda, 1938</inm:Author>
<inm:Author>Welsch, Janice R</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>ix, 547 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 MUL</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. MEXICO</inm:Subject>
<inm:Subject>WOMEN IN FILMS. CHINA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. THIRD WORLD</inm:Subject>
<inm:Subject>WOMEN IN FILMS. CUBA</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:Subject>BLACKS IN FILMS</inm:Subject>
<inm:Subject>BORDEN, LIZZIE</inm:Subject>
<inm:Subject>DASH, JULIE</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>DOANE, MARY ANN</inm:Subject>
<inm:Subject>GARBO, GRETA</inm:Subject>
<inm:Subject>GORRIS, MARLEEN</inm:Subject>
<inm:Subject>GUY-BLACHE, ALICE</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>TRINH, T. MINH-HA</inm:Subject>
<inm:Subject>BAHTIN, MIHAIL</inm:Subject>
<inm:Subject>ARZNER, DOROTHY</inm:Subject>
<inm:Subject>FIELD, CONNIE</inm:Subject>
<inm:Subject>CHENZIRA, AYOKA</inm:Subject>
<inm:Subject>SAYONARA (US, Joshua Logan, 1957)</inm:Subject>
<inm:Subject>AWFUL TRUTH, THE (US, Leo McCarey, 1937)</inm:Subject>
<inm:Subject>LIFE AND TIMES OF ROSIE THE RIVETER, THE (US, Connie Field, 1980)</inm:Subject>
<inm:Subject>SWING SHIFT (US, Jonathan Demme, 1984)</inm:Subject>
<inm:Subject>SUZANNE, SUZANNE (US, Camille Billops &amp; James Hatch, 1982)</inm:Subject>
<inm:Subject>RAMPARTS D'ARGILE (FR/AE, Jean-Louis Bertuccelli, 1970)</inm:Subject>
<inm:Subject>SALT OF THE EARTH (US, Herbert J. Biberman, 1954)</inm:Subject>
<inm:Subject>BORN IN FLAMES (US, Lizzie Borden, 1983)</inm:Subject>
<inm:Subject>DRY WHITE SEASON,  A (US, Euzhan Palcy, 1989)</inm:Subject>
<inm:Subject>MARRYING KIND, THE (US, George Cukor, 1952)</inm:Subject>
<inm:Subject>MARTY (US, Delbert Mann, 1954)</inm:Subject>
<inm:Subject>MOROCCO (US, Josef von Sternberg, 1930)</inm:Subject>
<inm:Subject>PILLOW TALK (US, Michael Gordon, 1959)</inm:Subject>
<inm:Subject>RETRATO DE TERESA (CU, Pastor Vega, 1979)</inm:Subject>
<inm:Subject>QINGCHUN JI (CC, Zhang Nuanxin, 1986)</inm:Subject>
<inm:Subject>SURNAME VIET GIVEN NAME NAM (US, Trinh T. Minh-ha, 1989)</inm:Subject>
<inm:Subject>BLACK FURY (US, Michael Curtiz, 1934)</inm:Subject>
<inm:Subject>STILTE ROND CHRISTINE M., DE (NE, Marleen Gorris, 1982)</inm:Subject>
<inm:ISBN>0816622728(acid-free paper)</inm:ISBN>
<inm:ISBN>0816622736 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

