<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44312">
<inm:ID>46322</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>TV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the most popular art</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Horace Newcomb</inm:Responsibility>
<inm:Author>Newcomb, Horace</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Garden City, New York</inm:Place>
<inm:Publisher>Anchor Press</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>272 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A study of television as a popular artform and as a mass entertainment device.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 NEW</inm:Call_No>
<inm:Subject>SITUATION COMEDY</inm:Subject>
<inm:Subject>WESTERNS, TV</inm:Subject>
<inm:Subject>THRILLERS, TV</inm:Subject>
<inm:Subject>CRIME ON TV</inm:Subject>
<inm:Subject>ADVENTURE, TV</inm:Subject>
<inm:Subject>SOAP OPERAS. USA</inm:Subject>
<inm:Subject>NEWS PROGRAMMES.USA</inm:Subject>
<inm:Subject>SPORT ON TV</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:ISBN>0385036027</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

