<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50194">
<inm:ID>52890</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Freedom [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Northcote, Vic]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>c2008</inm:PubDate>
<inm:PhysDes>1 videodisc (DVD) (98 min.) : sd., col. ; 4 3/4 in</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally released as a motion picture in 1982</inm:Notes>
<inm:Notes>Censorship rating: M - recommended for mature audiences</inm:Notes>
<inm:Notes>In English</inm:Notes>
<inm:Summary>"From the award-winning director of Shine, Scott Hicks, comes this seminal Australian road movie tracing one man's search for speed and freedom. Ron (Jon Blake - Anzacs, The Lighthorsemen) is an angry young man with few work prospects having been sacked from his latest factory job. Rebelling against a society that offers him little hope, he lapses into fantasies of driving the highway in a sports car with a beautiful girl, and decides finally to steal the Porsche of his dreams. Ron escapes onto the open road and along the way meets the errant Sally (Jad Capelja - Puberty Blues), who wants to retrieve her baby sent to live with foster parents. Chased by the law and their own demons, both risk all in a last attempt to fulfill their dreams." -- DVD BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D Freedom</inm:Call_No>
<inm:Subject>FREEDOM (AT, Scott Hicks, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits>Producer, Matt Carroll; director, Scott Hicks</inm:Credits>
<inm:Performer>Jon Blake, Candy Raymond, Jad Capelja</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000070048</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

