<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52078">
<inm:ID>54799</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Remember me?"</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>77-80</inm:Page-number>
<inm:Date>May/Jun 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Murray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and interview ith Guy Pearce about making Memento and his career</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PEARCE, GUY</inm:Subject>
<inm:Subject>MEMENTO (US, Christopher Nolan, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

