<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42869">
<inm:ID>44719</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Norwegian short films 1968-73</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Norwegian Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Oslo</inm:Place>
<inm:Publisher>Norwegian Film Institute</inm:Publisher>
<inm:PubDate>[197?]</inm:PubDate>
<inm:PhysDes>32 p.; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(481) "1968-73" NOR</inm:Call_No>
<inm:Subject>NORWAY</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

