<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51578">
<inm:ID>54298</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Gib Gas - Ich Will Spass</inm:Title>
<inm:Journal-title>Kino (Export-Union des Deutschen film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8</inm:Page-number>
<inm:Date>1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill; cred; synopsis; port</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GIB GAS ICH WILL SPASS (GW, Wolfgang Buld, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

