<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="99">
<inm:ID>107</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Only entertainment</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Dyer</inm:Responsibility>
<inm:Author>Dyer, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>x, 178 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>403 DYE</inm:Call_No>
<inm:Subject>ENTERTAINMENT</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>PORNOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>CAMP</inm:Subject>
<inm:Subject>TURNER, LANA</inm:Subject>
<inm:Subject>ZIEGFELD GIRL (US, Robert Z. Leonard, 1941)</inm:Subject>
<inm:Subject>POSTMAN ALWAYS RINGS TWICE, THE (US, Tay Garnett, 1946)</inm:Subject>
<inm:Subject>BAD AND THE BEAUTIFUL, THE (US, Vincente Minnelli, 1952)</inm:Subject>
<inm:Subject>SON OF THE SHEIK, THE (US, George Fitzmaurice, 1926)</inm:Subject>
<inm:Subject>SOUND OF MUSIC, THE (US, Robert Wise, 1965)</inm:Subject>
<inm:Subject>SWEET CHARITY (US, Bob Fosse, 1969)</inm:Subject>
<inm:Subject>IMITATION OF LIFE (US, Douglas Sirk, 1959)</inm:Subject>
<inm:ISBN>0415057167</inm:ISBN>
<inm:ISBN>0415057175 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

