<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="76">
<inm:ID>84</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Images of Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>100 films of the new Australian cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Neil Rattigan</inm:Responsibility>
<inm:Author>Rattigan, Neil, 1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Dallas</inm:Place>
<inm:Publisher>Southern Methodist University Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>ix, 338 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [337]-338</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) RAT</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>MYTH AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN>0870743139 (pbk)</inm:ISBN>
<inm:ISBN>0870743120 (hdcvr)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

