<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41288">
<inm:ID>42915</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Soft soap hard sell in adland Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>R. R. Walker</inm:Responsibility>
<inm:Author>R. R. Walker</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Richmond, Victoria</inm:Place>
<inm:Publisher>Hutchison Group</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>[viii], 173 p., [16] p. of plates ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>contains index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>49(659.1) WAL</inm:Call_No>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>ADVERTISING FILMS</inm:Subject>
<inm:Subject>ADVERTISING IN CINEMAS</inm:Subject>
<inm:Subject>ADVERTISING. TV</inm:Subject>
<inm:Subject>ADVERTISING. AUSTRALIA</inm:Subject>
<inm:ISBN>0091352401</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

