<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53497">
<inm:ID>56252</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Films : a quarterly of discussion and analysis</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Arno Press</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Reprint. Originally published : New York : Kamin Publishers.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Vol. 1, no. 1 (Nov. 1939)-v. 1, no. 4 (Winter 1940) - complete</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>MUSIC IN FILMS</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. USA</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. BRAZIL</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. MEXICO</inm:Subject>
<inm:Subject>TRADE UNIONS. USA</inm:Subject>
<inm:Subject>POTAMKIN, HARRY ALAN</inm:Subject>
<inm:Subject>GREAT DICTATOR, THE (US, Charles Chaplin, 1940)</inm:Subject>
<inm:Subject>FANTASIA (US, Walt Disney, 1940)</inm:Subject>
<inm:Subject>GONE WITH THE WIND (US, Victor Fleming, 1939)</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:Subject>SHCHORS (UR, Alexander Dovzhenko, 1939)</inm:Subject>
<inm:Subject>CONFESSIONS OF A NAZI SPY (US, Anatole Litvak, 1939)</inm:Subject>
<inm:Subject>CITY, THE (US, Ralph Steiner and Willard Van Dyke, 1939)</inm:Subject>
<inm:Subject>MAISONS DE LA MISERE, LES (BE, Henri Storck, 1937)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

