<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="329">
<inm:ID>348</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Michigan quarterly review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>University of Michigan</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Ann Arbor]</inm:Place>
<inm:Publisher>University of Michigan</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.24, no.4-v.25, no.1 fall 1995-winter 1996</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0026-2420</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

