<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23783">
<inm:ID>24783</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The martial arts film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marilyn D. Mintz</inm:Responsibility>
<inm:Author>Mintz, Marilyn D., 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick [N.J.]</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>c1978</inm:PubDate>
<inm:PhysDes>243 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 231-234</inm:Notes>
<inm:Notes>Filmography: p. 220-229</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>736.35 MIN</inm:Call_No>
<inm:Subject>ORIENTAL ACTION FILMS</inm:Subject>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:Subject>LEE, BRUCE</inm:Subject>
<inm:Subject>ALFRED THE GREAT (UK, Clive Donner, 1969)</inm:Subject>
<inm:Subject>ENTER THE DRAGON (US/HK, Robert Clouse, 1973)</inm:Subject>
<inm:Subject>JIGOKUMON (JA, Teinosuke kinugasa, 1953)</inm:Subject>
<inm:Subject>GOLDEN NEEDLES (US, Robert Clouse, 1974)</inm:Subject>
<inm:Subject>SUGATA SANSHIRO (JA, Akira Kurosawa, 1943)</inm:Subject>
<inm:Subject>CH'UAN CHI (HK, Chang Cheh, 1973)</inm:Subject>
<inm:Subject>SHAOLIN MARTIAL ARTS (HK, Chang Cheh, 1974)</inm:Subject>
<inm:ISBN>0498017753 : $9.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

