<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37073">
<inm:ID>38294</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Body Trauma TV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>New Hospital Dramas</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jason Jacobs</inm:Responsibility>
<inm:Author>Jacobs, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>160 p. ; ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography p. 153; Index p. 157</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>622 JAC</inm:Call_No>
<inm:Subject>PROGRAMME GENRES</inm:Subject>
<inm:Subject>BODY ON TV</inm:Subject>
<inm:Subject>ER [TV] (US, 1994 - )</inm:Subject>
<inm:Subject>CHICAGO HOPE [TV] (US, 1994 -  )</inm:Subject>
<inm:Subject>DRAMAS</inm:Subject>
<inm:ISBN>0851708811</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

