<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41948">
<inm:ID>43623</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Madame Doubtfire</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Anne Fine</inm:Responsibility>
<inm:Author>Fine, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Penguin Film and TV tie in edition, 1993</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>175 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published : Hamish Hamilton Children's Books, 1987</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140366490</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

