<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23474">
<inm:ID>24475</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Memories of underdevelopment</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the revolutionary films of Cuba</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Myerson, Michael, 1940-, comp</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grossman Publishers</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>199 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(729.1) MEM</inm:Call_No>
<inm:Subject>CUBA</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. CUBA</inm:Subject>
<inm:Subject>POSTERS</inm:Subject>
<inm:Subject>REVOLUTION AND THE CINEMA. CUBA</inm:Subject>
<inm:Subject>ALEA, TOMAS GUTIERREZ</inm:Subject>
<inm:Subject>LUCIA (CU, Humberto Solas, 1969)</inm:Subject>
<inm:Subject>MEMORIAS DEL SUBDESARROLLO (CU, Tomas Gutierrez Alea, 1968)</inm:Subject>
<inm:ISBN>0670468274</inm:ISBN>
<inm:ISBN>0670468282 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

