<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50252">
<inm:ID>52950</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The castaway of Providence Street</inm:Title>
<inm:Journal-title>Hobart Film News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>32</inm:Volume-number>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NAUFRAGO DE LA CALLE PROVIDENCIA, EL (MX, Rafael Castanedo/Arturo Ripstein, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

