<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4602">
<inm:ID>4849</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ed Wood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Scott Alexander and Larry Karaszewski</inm:Responsibility>
<inm:Author>Alexander, Scott</inm:Author>
<inm:Author>Karaszewski, Larry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xi, 170 p., [8] p. of plates : ill., 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Twelve men, 4 women</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79EDW ALE</inm:Call_No>
<inm:Subject>WOOD, EDWARD D., JR.</inm:Subject>
<inm:Subject>ED WOOD (US, Tim Burton, 1994)</inm:Subject>
<inm:ISBN>0571175686 (pbk) : No price</inm:ISBN>
<inm:ISBN>0571175686</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

