<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23259">
<inm:ID>24251</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Balkan cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>evolution after the revolution</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Michael J. Stoil</inm:Responsibility>
<inm:Author>Stoil, Michael Jon, 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ann Arbor, MI</inm:Place>
<inm:Publisher>UMI Research Press</inm:Publisher>
<inm:PubDate>c1982</inm:PubDate>
<inm:PhysDes>x, 160 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Studies in cinema ; no. 11</inm:Series>
<inm:Notes>Revision of thesis (Ph.D.)--George Washington University, 1978</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [151]-154</inm:Notes>
<inm:Notes>Filmography: p. [154]-158</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(497) STO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0835712907</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

