<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35043">
<inm:ID>36244</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Ivan the terrible</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Yuri Tsivian</inm:Responsibility>
<inm:Author>Tsivian, Yuri</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>88 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes>Includes bibliographical references and credits</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79IVA TSI</inm:Call_No>
<inm:Subject>IVAN GROZNYJ (UR, Sergej M. Ejzenstejn, pt.1: 1945, pt.2:1958[prod.1946])</inm:Subject>
<inm:Subject>IVAN THE TERRIBLE (UR, Sergei Eisenstein, pt.1:1945, pt.2:1958[prod.1946])</inm:Subject>
<inm:ISBN>085170834X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

