<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34102">
<inm:ID>148</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cassavetes on Cassavetes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ray Carney</inm:Responsibility>
<inm:Author>Cassavetes, John, 1929</inm:Author>
<inm:Author>Carney, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>xv, 526 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAS CAR</inm:Call_No>
<inm:Subject>CASSAVETES, JOHN</inm:Subject>
<inm:ISBN>0571201571(pbk.) : &#166;17.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

