<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39939">
<inm:ID>41304</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Buenos Aires Festival Internacionale de Cine Independiente</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AG</inm:Place>
<inm:Publisher/>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>HELD 2004</inm:Call_No>
<inm:Subject>FESTIVALS. BUENOS AIRES INDEPENDENT CINEMA</inm:Subject>
<inm:Subject>ARGENTINA</inm:Subject>
<inm:Subject>DE ANTONIO, EMILE</inm:Subject>
<inm:Subject>BENNING, JAMES</inm:Subject>
<inm:Subject>EMIGHOLZ, HEINZ</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>DE GREGORIO, EDUARDO</inm:Subject>
<inm:Subject>MEKAS, JONAS</inm:Subject>
<inm:Subject>ROCHA, GLAUBER</inm:Subject>
<inm:Subject>RUIZ, RAUL</inm:Subject>
<inm:Subject>SOKUROV, ALEKSANDR</inm:Subject>
<inm:Subject>INDEPENDENT FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

