<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40555">
<inm:ID>42105</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bananas in Pyjamas collection colouring book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Reed for Kids</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>27.5 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>colouring book for children</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHILDREN AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>BANANAS IN PYJAMAS [TV] (AT, 1992-)</inm:Subject>
<inm:ISBN>0732317630</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

