<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27101">
<inm:ID>28203</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Melbourne, mavericks, memories and millennial mystification</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>33</inm:Issue-number>
<inm:Subtitle>Adrian Danks covers the Melbourne International Film Festival</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22</inm:Page-number>
<inm:Date>Oct-Nov 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Danks, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Festival report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the 1999 Melbourne International Film Festival</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FESTIVALS. MELBOURNE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

