<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1878">
<inm:ID>2059</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Foreign content in television advertisements</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>... prepared by ... Mervyn Smythe</inm:Responsibility>
<inm:Author>Smythe, Mervyn</inm:Author>
<inm:CorpAuthor>Australian Broadcasting Tribunal. Australian Content Inquiry</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[North Sydney, N.S.W.]</inm:Place>
<inm:Publisher>Australian Broadcasting Tribunal, Australian Content Inquiry</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>138 p.</inm:PhysDes>
<inm:Series>Discussion Paper (Australian Broadcasting Tribunal. Australian Content Inquiry)</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.36(94) SMY ABT ACI "1987/8/9"</inm:Call_No>
<inm:Subject>ADVERTISING. TV. AUSTRALIA</inm:Subject>
<inm:Subject>COMMERCIALS, TV. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

