<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5547">
<inm:ID>5799</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>My last sigh</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Mon dernier soupir. English</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Luis Bunuel ; translated by Abigail Israel</inm:Responsibility>
<inm:Author>Bunuel, Luis, 1900-1983</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Vintage Books ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Vintage Books</inm:Publisher>
<inm:PubDate>1984, c1983</inm:PubDate>
<inm:PhysDes>256 p., [16] p. of plates : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of: Mon dernier soupir. Paris : Editions Robert Laffont, 1982</inm:Notes>
<inm:Notes>This translation originally published by Alfred A. Knopf, 1983</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BUN BUN</inm:Call_No>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:ISBN>0394725018 (pbk.) : $6.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

