<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="412">
<inm:ID>437</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Rolling stone</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Rolling stone (Australian ed.)</inm:CorpAuthor>
<inm:Edition>Australian ed</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Rolling Stone</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>v. : ill. (some col.) ; 43 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Imprint varies</inm:Notes>
<inm:Notes>From Aug. 1987 published: Surry Hills, N.S.W. : Front Publishers</inm:Notes>
<inm:Notes>Size varies</inm:Notes>
<inm:Notes>Includes occasional unnumbered supplement: Roland chorus</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held   no.386-no.532    May 1985-Feb. 1997  incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1320-0615</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

