<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18954">
<inm:ID>19826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Andy Warhol</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film factory</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Michael O'Pray</inm:Responsibility>
<inm:Author>O'Pray, Michael, 1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>195 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Directing. Warhol, Andy,. 1928- (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 189-190</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WAR OPR</inm:Call_No>
<inm:Subject>WARHOL, ANDY</inm:Subject>
<inm:ISBN>0851702430 (pbk.) : &#170;8.95</inm:ISBN>
<inm:ISBN>0851702503 : &#170;20.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

