<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2026">
<inm:ID>2213</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Theorizing the moving image</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Noel Carroll</inm:Responsibility>
<inm:Author>Carroll, Noel (Noel E.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xix, 426 p. ; 26 cm</inm:PhysDes>
<inm:Series>Cambridge studies in film</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 CAR</inm:Call_No>
<inm:Subject>THEORY</inm:Subject>
<inm:ISBN>0521460492</inm:ISBN>
<inm:ISBN>0521466075 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

