<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54392">
<inm:ID>57155</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In conversation</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Kath Shelper and Robert Connolly</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>141-152</inm:Page-number>
<inm:Date>Summer 2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Shelper, Kath</inm:Author>
<inm:Author>Connolly, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Kath Shelper discusses Robert Connolly's work on the AFTRS report 'Embracing innovation' in particular, industry response to the findings, and implications for Australian film production.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>FUNDING. AUSTRALIA</inm:Subject>
<inm:Subject>CONNOLLY, ROBERT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

