<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54744">
<inm:ID>57513</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hoyts Theatres National Conference underscores diversity for major Australian cinema chain</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date>Friday, 30/09/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief report on the 1983 National Conference of Hoyts Theatres Pty. Ltd. whose central themes were diversity in product and expansion into other film-related revenues. Numerous photographs accompany the article.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOYTS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

