<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51047">
<inm:ID>53763</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>84 Charing Cross Road</inm:Title>
<inm:Journal-title>Xpress</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>33</inm:Page-number>
<inm:Date>April-May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Osborne, Cathering</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>[EIGHTY FOUR] 84 CHARING CROSS ROAD (US, David Jones, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

