<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50221">
<inm:ID>52918</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>le Caporal Epingle</inm:Title>
<inm:Journal-title>Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11</inm:Page-number>
<inm:Date>1962</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CAPORAL EPINGLE, LE (FR, Jean Renoir, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

