<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32385">
<inm:ID>33521</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hamlet study guide</inm:Title>
<inm:Journal-title>Metro Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>44-50</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Moloney, David</inm:Author>
<inm:Author>Considine, Michael</inm:Author>
<inm:Author>Scott, Jillian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Study guide</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HAMLET (UK/US, Kenneth Branagh, 1996)</inm:Subject>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

