<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51994">
<inm:ID>54715</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hollywood out-takes and reare footage</inm:Title>
<inm:Journal-title>Facets Features</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7</inm:Page-number>
<inm:Date>August 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>breif review; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOLLYWOOD OUT-TAKES &amp; RARE FOOTAGE (US, Ronald Blackman &amp; Bruce Goldstein, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

