<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2297">
<inm:ID>2518</inm:ID>
<inm:Record-Type>Folder</inm:Record-Type>
<inm:Title>AFI awards</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>features &amp; special awards</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>AFI Research &amp; Information</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FRONT DESK</inm:Call_No>
<inm:Subject>AWARDS. AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

