<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55970">
<inm:ID>58745</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Queensland premiere goes all the way with "The Man from Snowy River"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date>28/5/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photographs of Queensland premiere if 'The Man From Snowy River'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAN FROM SNOWY RIVER, THE (AT, George T. Miller, 1982)</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : QUEENSLAND</inm:Subject>
<inm:Subject>HOYTS</inm:Subject>
<inm:Subject>PREMIERES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

