<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38710">
<inm:ID>39959</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Water Under thr Bridge</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Episode 6</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Jenkins, M. &amp; Witcombe, E.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>79 p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S WAT</inm:Call_No>
<inm:Subject>WATER UNDER THE BRIDGE [TV] (AT, Igor Auzins, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

