<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39373">
<inm:ID>40662</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Last Year at Marienbad</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>4-6</inm:Page-number>
<inm:Date>June 1965</inm:Date>
<inm:Responsibility/>
<inm:Author>MacLeod, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review
Credits
Bibliography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay discusses Resnais and Robbe-Grillet's philosophy of memory and and sensory experience with response to "Last Year at Marienbad".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANNEE DERNIERE A MARIENBAD, L' (FR, Alain Resnais, 1961)</inm:Subject>
<inm:Subject>RESNAIS, ALAIN</inm:Subject>
<inm:Subject>ROBBE-GRILLET, ALAIN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

