<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32177">
<inm:ID>15545</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Popcorn Venus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marjorie Rosen</inm:Responsibility>
<inm:Author>Rosen, Marjorie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Avon</inm:Publisher>
<inm:PubDate>1974, c1973</inm:PubDate>
<inm:PhysDes>448 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p.412-424</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02 ROS</inm:Call_No>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>ARZNER, DOROTHY</inm:Subject>
<inm:Subject>BOW, CLARA</inm:Subject>
<inm:Subject>Crawford, Joan</inm:Subject>
<inm:Subject>DAVIS, BETTE</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>GARBO, GRETA</inm:Subject>
<inm:Subject>GISH, LILLIAN</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>HAYWORTH, RITA</inm:Subject>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>NEGRI, POLA</inm:Subject>
<inm:Subject>PICKFORD, MARY</inm:Subject>
<inm:Subject>WEST, MAE</inm:Subject>
<inm:ISBN>0380001772</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

