<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24122">
<inm:ID>25115</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The German experimental film of the seventies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Munich</inm:Place>
<inm:Publisher>Goethe-Institute</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>[45] p. : ill. ; 14 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(430.1) GRE</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS. GERMANY</inm:Subject>
<inm:Subject>O., DORE</inm:Subject>
<inm:Subject>CLEVE, BASTIAN</inm:Subject>
<inm:Subject>HEIN, BIRGIT &amp; WILHEIM</inm:Subject>
<inm:Subject>WYBORNY, KLAUS</inm:Subject>
<inm:Subject>NEKES, WERNER</inm:Subject>
<inm:Subject>EMIGHOLZ, HEINZ</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

