<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50870">
<inm:ID>53583</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film on 4</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-12</inm:Page-number>
<inm:Date>October/November 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodgson, Clive
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DISAPPEARANCE OF HARRY, THE [TV] (UK, Joseph Despins, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

