<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45578">
<inm:ID>47697</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Prime time animation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>television animation and American culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carole Stabile and Mark Harrison (eds)</inm:Responsibility>
<inm:Author>Stabile, Carole</inm:Author>
<inm:Author>Harrison, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place/>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Contributors examine specific programmes like The Powerpuff Girls, Daria, The Simpsons, Ren and Stimpy, and South Park from the perspective of fans, exploring fan cybercommunities, investigating how ideas of 'class' and 'taste' apply to recent TV animation, and addressing themes such as irony, alienation, and representations of the family. [taken from description]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

