<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5276">
<inm:ID>5518</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marlon Brando</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Jordan, Rene</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Pyramid Publications</inm:Publisher>
<inm:PubDate>1973]</inm:PubDate>
<inm:PhysDes>157 p. illus. 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 149. "The films of Marlon Brando": p. 150-153</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BRA JOR</inm:Call_No>
<inm:Subject>BRANDO, MARLON</inm:Subject>
<inm:ISBN>0515031283</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

