<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5236">
<inm:ID>5478</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Inquiry into the effects of television and multimedia on children and families in Victoria</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Family and Community Development Committee, Parliament of Victoria</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Victoria. Parliament. Family &amp; Community Development Committee</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>The Committee</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>x, 62 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"August 1998"</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412-053.2(94) FAM</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

