<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39365">
<inm:ID>40654</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Pather Panchali</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>March 1963</inm:Date>
<inm:Responsibility/>
<inm:Author>Mogg, Ken and Gillies Max</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review
Credits</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Satyajit Ray's "Pather Panchali", acknowledging the adaptation of the Bengali novel by Bibhuti Bhushan Bandhopadyaya.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PATHER PANCHALI (II, Satyajit Ray, 1955)</inm:Subject>
<inm:Subject>Ray, Satyajit</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

