<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55809">
<inm:ID>58578</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 42 [ series 2]. Episodes 466, 467, 468, 469, 470</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Roger Dunn (eps. 466 - 468), Lorraine Llewellyn (ep. 469) &amp; Gwenda Marsh (ep. 470) ; edited by Paul Davies (ep. 466), Ilma Stuart (ep. 467), Graham Moore (ep. 468) &amp; Graham Hartley (ep. 469)</inm:Responsibility>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Llewellyn, Lorraine</inm:Author>
<inm:Author>Marsh, Gwenda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>170 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet (10 leaves), videotape artists roll (1 leaf)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.42</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

