<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50484">
<inm:ID>53190</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shorts</inm:Title>
<inm:Journal-title>Federation news</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>101</inm:Issue-number>
<inm:Subtitle>Copland portrait</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>4</inm:Page-number>
<inm:Date>September 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis of film; credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COPLAND PORTRAIT (US, Terry Sanders, 1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

