<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="135">
<inm:ID>144</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood androgyny</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rebecca Bell-Metereau</inm:Responsibility>
<inm:Author>Bell-Metereau, Rebecca Louise</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Columbia University Press</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>xxii, 345 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [315]-327) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>749.5 BEL</inm:Call_No>
<inm:Subject>TRANSVESTISM</inm:Subject>
<inm:Subject>AIDS IN FILMS</inm:Subject>
<inm:Subject>ART CINEMA. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>UNDERGROUND FILMS</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:Subject>SEX IN FILMS</inm:Subject>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>WILDER, BILLY</inm:Subject>
<inm:Subject>GARBO, GRETA</inm:Subject>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:Subject>CURTIS, TONY</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>MADONNA</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>SCOTT, RIDLEY</inm:Subject>
<inm:Subject>ADLER, LOU</inm:Subject>
<inm:Subject>DAY, DORIS</inm:Subject>
<inm:Subject>CROSBY, BING</inm:Subject>
<inm:Subject>EDWARDS, BLAKE</inm:Subject>
<inm:Subject>GRANT, CARY</inm:Subject>
<inm:Subject>LEMMON, JACK</inm:Subject>
<inm:Subject>REA, STEPHEN</inm:Subject>
<inm:Subject>SHERIDAN, ANN</inm:Subject>
<inm:Subject>YENTL (US, Barbara Streisand, 1983)</inm:Subject>
<inm:Subject>VICTOR VICTORIA (UK, Blake Edwards, 1982)</inm:Subject>
<inm:Subject>ALIEN [...] (UK/US, 1979-92)</inm:Subject>
<inm:Subject>CAGE AUX FOLLES, LA (FR/IT, Edouard Molinaro, 1978)</inm:Subject>
<inm:Subject>CALAMITY JANE (US, David Butler, 1953)</inm:Subject>
<inm:Subject>COME BACK TO THE FIVE AND DIME JIMMY DEAN, JIMMY DEAN (US, Robert Altman, 1982)</inm:Subject>
<inm:Subject>CRYING GAME, THE (UK, Neil Jordan, 1992)</inm:Subject>
<inm:Subject>I WAS A MALE WAR BRIDE (US, Howard Hawks, 1949)</inm:Subject>
<inm:Subject>KILLING OF SISTER GEORGE, THE (US, Robert Aldrich, 1968)</inm:Subject>
<inm:Subject>SOME LIKE IT HOT  (US, Billy Wilder, 1959)</inm:Subject>
<inm:Subject>THELMA &amp; LOUISE (US, Ridley Scott, 1991)</inm:Subject>
<inm:Subject>JOHNNY GUITAR (US, Nicholas Ray, 1954)</inm:Subject>
<inm:Subject>PSYCHO (US, Alfred Hitchcock, 1960)</inm:Subject>
<inm:Subject>DRESSED TO KILL (US, Brian De Palma, 1980)</inm:Subject>
<inm:Subject>BLUE VELVET (US, David Lynch, 1986)</inm:Subject>
<inm:Subject>WORLD ACCORDING TO GARP, THE (US, George Roy Hill, 1982)</inm:Subject>
<inm:Subject>TOOTSIE (US, Sydney Pollack, 1982)</inm:Subject>
<inm:Subject>SYLVIA SCARLETT (US, George Cukor, 1935)</inm:Subject>
<inm:Subject>ROCKY HORROR PICTURE SHOW, THE (UK, Jim Sharman, 1975)</inm:Subject>
<inm:Subject>QUEEN CHRISTINA (US, Rouben Mamoulian, 1934)</inm:Subject>
<inm:Subject>PLAINSMAN, THE (US, Cecil B. DeMille, 1936)</inm:Subject>
<inm:Subject>PARIS IS BURNING (US, Jennie Livingston, 1990)</inm:Subject>
<inm:Subject>NO WAY TO TREAT A LADY (US, Jack Smight, 1968)</inm:Subject>
<inm:Subject>MYRA BRECKENRIDGE (US, Mike Sarne, 1970)</inm:Subject>
<inm:ISBN>0231084676 (acidb-sfree paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

