<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56274">
<inm:ID>59050</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>When will he come in from the cold?</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>68</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>15-18</inm:Page-number>
<inm:Date>November 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Nicoll, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>On the three Mad Max films article.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAD MAX BEYOND THUNDERDOME (AT, George Miller &amp; George Ogilvie, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

