<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48718">
<inm:ID>51381</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jacques Becker</inm:Title>
<inm:Journal-title>NFT</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ali Baba (Ali Baba et les 40 voleurs)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26-29</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Gillet, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Jacques Becker retrospective program. - short credits and synopses for each film. - illustration - "Ali Baba et les Quarante Voleurs" has the English translation title of "Ali Baba and the Forty Thieves" or the shortened title of "Ali Baba"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM THEATRE PROGRAM</inm:Subject>
<inm:Subject>BECKER, JACQUES</inm:Subject>
<inm:Subject>ALI BABA ET LES QUARANTE VOLEURS (FR, Jacques Becker, 1954)</inm:Subject>
<inm:Subject>ALI BABA AND THE FORTY THIEVES (FR, Jacques Becker, 1954</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

