<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23133">
<inm:ID>24129</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Italian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Vernon Jarratt</inm:Responsibility>
<inm:Author>Jarratt, Vernon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Falcon Press</inm:Publisher>
<inm:PubDate>1951</inm:PubDate>
<inm:PhysDes>115 p., [32] p. of plates : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) JAR</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

