<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="90">
<inm:ID>98</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Media cultures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>reappraising transnational media</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Michael Skovmand and Kim Christian Schr&#170;der</inm:Responsibility>
<inm:Author>Skovmand, Michael</inm:Author>
<inm:Author>Schr&#170;der, Kim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>viii, 222 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.3 MED</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND TV. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>NEWS PROGRAMMES</inm:Subject>
<inm:Subject>CULTURAL IMPERIALISM. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>CULT FILMS</inm:Subject>
<inm:Subject>INTERNATIONAL BROADCASTING</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND TV</inm:Subject>
<inm:Subject>SYDICATION</inm:Subject>
<inm:Subject>POSTMODERNISM AND TV/VIDEO</inm:Subject>
<inm:Subject>PUBLIC BROADCASTING</inm:Subject>
<inm:Subject>GULF WAR ON TV</inm:Subject>
<inm:Subject>BRITISH BROADCASTING CORPORATION</inm:Subject>
<inm:Subject>CABLE NEWS NETWORK</inm:Subject>
<inm:Subject>NORSK RIKSKRINGKASTING</inm:Subject>
<inm:Subject>BOGART, HUMPHREY</inm:Subject>
<inm:Subject>POTTER, DENNIS</inm:Subject>
<inm:Subject>CASABLANCA (US, Michael Curtiz, 1942)</inm:Subject>
<inm:Subject>ROCKY HORROR PICTURE SHOW, THE (UK, Jim Sharman, 1975)</inm:Subject>
<inm:Subject>WHEEL OF FORTUNE [TV] (US, 1975-)</inm:Subject>
<inm:Subject>A BOUT DE SOUFFLE (FR, Jean-Luc Godard, 1959)</inm:Subject>
<inm:Subject>BREATHLESS (US, Jim McBride, 1983)</inm:Subject>
<inm:Subject>PENNIES FROM HEAVEN (US, Herbert Ross, 1981)</inm:Subject>
<inm:ISBN>0415063841</inm:ISBN>
<inm:ISBN>041506385X (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

