<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23119">
<inm:ID>24115</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Kino</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history of the Russian and Soviet film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jay Leyda</inm:Responsibility>
<inm:Author>Leyda, Jay, 1910</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>493 p. : ill., 32 plates ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [459]-472</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) LEY</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>RUSSIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

