<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32196">
<inm:ID>33336</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hire purpose for 2000</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle>feature - travel, transport &amp; hire</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>32,34</inm:Page-number>
<inm:Date>June 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Griffiths, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Looks at the positive impact overseas productions shooting in Australia have had on the hire industry.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

