<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38151">
<inm:ID>39390</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Production budgeting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>+ Film management</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Dominic Case ... [et al.] ; compiled by Gill McKinlay</inm:Responsibility>
<inm:Author>Case, Dominic</inm:Author>
<inm:Author>McKinlay, Gill</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition>4rth ed</inm:Edition>
<inm:Source/>
<inm:Place>Sydney  North Ryde, N.S.W.</inm:Place>
<inm:Publisher>Australian Film Commission  Australian Film, Television and Radio School</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>viii, 458 p. : ill., forms. ; 30 cm. + 5 folders</inm:PhysDes>
<inm:Series/>
<inm:Notes>In satchel, 35 x 30 x 9 cm</inm:Notes>
<inm:Notes>Previous ed.: 1998</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 439-442</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222(94) AUS</inm:Call_No>
<inm:Subject>PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>BUDGETING. AUSTRALIA</inm:Subject>
<inm:ISBN>1876351063</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

