<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23791">
<inm:ID>24791</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Combat films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>American realism, 1945-1970</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Steven Jay Rubin</inm:Responsibility>
<inm:Author>Rubin, Steven Jay, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Jefferson, N.C.</inm:Place>
<inm:Publisher>McFarland</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>xii, 233 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>737 RUB</inm:Call_No>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>BRIDGE ON THE RIVER KWAI, THE (UK/US, David Lean, 1957)</inm:Subject>
<inm:Subject>LONGEST DAY, THE (US, Ken Annakin &amp; Andrew Marton &amp; Bernhard Wicki, 1962)</inm:Subject>
<inm:Subject>WALK IN THE SUN, A (US, Lewis Milestone, 1945)</inm:Subject>
<inm:Subject>BATTLEGROUND (US, William A. Wellman, 1949)</inm:Subject>
<inm:Subject>GREAT ESCAPE, THE (US, John Sturges, 1963)</inm:Subject>
<inm:Subject>TWELVE O'CLOCK HIGH (US, Henry King, 1949)</inm:Subject>
<inm:Subject>HELL IS FOR HEROES (US, Don Siegel, 1961)</inm:Subject>
<inm:Subject>PATTON (US, Franklin J. Schaffner, 1970)</inm:Subject>
<inm:ISBN>0899500137</inm:ISBN>
<inm:ISBN>0899500145 (pbk.) 0899500161 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

