<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53515">
<inm:ID>56270</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In memorium</inm:Title>
<inm:Journal-title>Closeup</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the 8th wonder of the world</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number/>
<inm:Date>1977</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Complete issue on King Kong, 1933 and 1976 versions.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KING KONG (US, Merian C. Cooper &amp; Ernest B. Schoedsack, 1933)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

