<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43701">
<inm:ID>45621</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 32. Episodes 151, 152, 153, 154, 155</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Ken Lord (eps. 151, 155), Ray Kolle (eps. 152, 154) &amp; Roger Dunn (ep. 153) ; edited by Graham Hartley (eps. 151, 153, 155) &amp; Jock Blair (eps. 152, 154)</inm:Responsibility>
<inm:Author>Lord, Ken</inm:Author>
<inm:Author>Kolle, Ray</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>170 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Accompanied by casting call sheet ( 11 leaves), videotape artists roll (2 leaves), employment agreements ( 66 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 1.32</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

