<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32268">
<inm:ID>33410</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Abc video program sales catalogue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1999-2000 Australian Broadcasting Corporation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Corporation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Broadcasting Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>ABC Video Program Sales</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>152 p.ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(94) ABC REF
FRONT DESK
HELD 1999/2000</inm:Call_No>
<inm:Subject>AUSTRALIAN BROADCASTING CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

