<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41452">
<inm:ID>43100</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Waterfront</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sue Mackinnon</inm:Responsibility>
<inm:Author>Mackinnon, Sue</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Richmond,Vic</inm:Place>
<inm:Publisher>Greenhouse Publications</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>260p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>from the screenplay by Mac Gudgeon</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WAT MAC</inm:Call_No>
<inm:Subject>WATERFRONT [TV] (AT, Chris Thomson, 1984)</inm:Subject>
<inm:ISBN>0909104654</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

