<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51058">
<inm:ID>53774</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Elephant Man</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16-17</inm:Page-number>
<inm:Date>Autumn 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Bourke, Steve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ELEPHANT MAN, THE (US, David Lynch, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

