<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50250">
<inm:ID>52948</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jacques Becker</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26-29</inm:Page-number>
<inm:Date>June 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Gillet, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Retrospective; Ill. Short Reviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CASQUE D'OR (FR, Jacques Becker, 1952)</inm:Subject>
<inm:Subject>EDOUARD ET CAROLINE (FR, Jacques Becker, 1951)</inm:Subject>
<inm:Subject>RENDEZ-VOUS DE JUILLET (FR, Jacques Becker, 1949)</inm:Subject>
<inm:Subject>FALBALAS (FR, Jacques Becker, 1945)</inm:Subject>
<inm:Subject>GOUPI-MAINS-ROUGES (FR, Jacques Becker, 1943)</inm:Subject>
<inm:Subject>DERNIER ATOUT (FR, Jacques Becker, 1942)</inm:Subject>
<inm:Subject>TROU, LE (FR, Jacques Becker, 1960)</inm:Subject>
<inm:Subject>MONTPARNASSE 19 (FR/IT, Jacques Becker, 1958)</inm:Subject>
<inm:Subject>TOUCHEZ PAS AU GRISBI (FR, Jacques Becker, 1954)</inm:Subject>
<inm:Subject>RUE DE L'ESTRAPADE (FR, Jacques Becker, 1953)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

