<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50944">
<inm:ID>53660</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Diamanti Sporchi di Sangue</inm:Title>
<inm:Journal-title>Foreign Sales Italian Movie Trade</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>1978</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIAMANTI SPORCHI DI SANGUE (IT, Fernando Di Leo 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

