<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58243">
<inm:ID>A61020</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Looking for Alibrandi : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Roadshow Film Distributors</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Black and white photograph of Pia Miranda as Josephine Alibrandi with Greta Scacchi as her mother and Elena Cotta as grandmother</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MIRANDA, PIA</inm:Subject>
<inm:Subject>SCACCHI, GRETA</inm:Subject>
<inm:Subject>LOOKING FOR ALIBRANDI (AT, Kate Woods, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

