<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28400">
<inm:ID>29301</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The impact of new media technologies on women in film, TV, video and related media industries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a research report with policy recommendations</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>commissioned by WIFT Australia ; researched and produced by J.C. Wisdom-Hill</inm:Responsibility>
<inm:Author>Wisdom-Hill, J. C. (Jan Claire)</inm:Author>
<inm:CorpAuthor>Australia. Office of the Status of Women</inm:CorpAuthor>
<inm:CorpAuthor>Women in Film and Television (Australia)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra</inm:Place>
<inm:Publisher>Office for the Status of Women]</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>66 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Bibliography: p. 62-66</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>462-02(94) WIS</inm:Call_No>
<inm:Subject>WOMEN FILM WORKERS. AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN TV WORKERS. AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN IN FILM AND TELEVISION (WIFT)</inm:Subject>
<inm:Subject>MULTIMEDIA. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

