<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54083">
<inm:ID>56845</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Light physical injuries</inm:Title>
<inm:Journal-title>Hungarofilm Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>83</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>1</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KONNYU TESTI SERTES (HU, Gyorgy Szomjas, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

