<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57865">
<inm:ID>A60653</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Charles Blackman: dreams and shadows : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Corrie Ancone</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 25 x 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two black and white photographs relating to the film Charles Blackman: dreams and shadows</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CHARLES BLACKMAN: DREAMS AND SHADOWS (AT, Richard Moore, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

