<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4442">
<inm:ID>4679</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>TV's greatest hits</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Anthony Davis</inm:Responsibility>
<inm:Author>Davis, Anthony, 1927-</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Boxtree in association with Independent Television Books</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>141 p., [12] p. of plates : ill.(some col.), ports (some col.) ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Television programmes. - Critical studies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>721.303.311 DAV</inm:Call_No>
<inm:Subject/>
<inm:ISBN>1852832371 : &#170;10.95 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

