<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41631">
<inm:ID>43285</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Police rescue 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill Green</inm:Responsibility>
<inm:Author>Green, Bill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Port Melbourne</inm:Place>
<inm:Publisher>Mandarin</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>166 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79POL GRE</inm:Call_No>
<inm:Subject>POLICE RESCUE [TV] (AT, 1991)</inm:Subject>
<inm:ISBN>1863302263</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

