<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54978">
<inm:ID>57747</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>MPEAQ convention address</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>17</inm:Page-number>
<inm:Date>5-18/8/1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Malone, Gail R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Speeach given by Gail R. Malone (chairman, Films Board of Review) at the Motion Picture Exhibitors Association of Queensland, mentioning the impact videos have had in classification debates and the importance of cinema classifications.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:Subject>CLASSIFICATION. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

