<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55913">
<inm:ID>58688</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>National Library buys Dan Banks' musical estate</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>30</inm:Page-number>
<inm:Date>16/7/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the National Library of Australia purchasing the musical estate of deceased Melbournian Dan Banks. Banks wrote musical scores for such films as The Evil of Frankenstein, The Mummy's Shroud, The Reptiles, and Rasputin, The Mad Monk.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>SOUNDTRACKS</inm:Subject>
<inm:Subject>HYSTERIA (UK, Freddie Francis, 1964)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

