<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18087">
<inm:ID>18902</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Growing up in Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Robert Parrish</inm:Responsibility>
<inm:Author>Parrish, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bodley Head</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>[10], 229 p., [24] p. of plates : ill., facsims., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Hollywood has thrown up a host of great actors and directors, geniuses and eccentrics, but remarkably few chroniclers of any brilliance. At last, in Growing up in Hollwood, Robert Parrish has produced a picture of Hollywood which is consistently well-observed, intelligent, evocative and, best of all, very, very funny. Robert Parrish, a child actor in the 1920's (in Chaplin's City Lights he was one of the two pea-shooting news boys), served his apprenticeship both in front of the camreas as an extra, and in the cutting rooms under famous directors in 1950. This book is a series of lively, skillfully told anecdotes of working in motion pictures in the golden days between the coming of talkies and the spread of television. In a series of fascinating close-ups we are shown, for instance, Charlie Chaplin rehearsing a scene from City Lights, Cecil B. de Mille bullying his cast of thousands, Raoul Walsh getting the best out of John Wayne, Ian Keith and an assortment of quadrupeds in The Big Trail, and John Ford cracking his whip on and off the set. What makes these memories so compelling is the charm and vivacity, the clear-sighted innocence of the author (a rare gift in hollywood) and his remarkable ability to bring scenes and dialogue to life so that the reader is constantly ready for more. " BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PAR PAR</inm:Call_No>
<inm:Subject>COLUMBIA PICTURES</inm:Subject>
<inm:Subject>SCREEN ACTORS GUILD</inm:Subject>
<inm:Subject>PARRISH, ROBERT</inm:Subject>
<inm:Subject>BORZAGE, FRANK</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>COHN, HARRY</inm:Subject>
<inm:Subject>DEMILLE, CECIL B.</inm:Subject>
<inm:Subject>FAIRBANKS, DOUGLAS</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>HAMILTON, WILLIAM</inm:Subject>
<inm:Subject>HOWE, JAMES WONG</inm:Subject>
<inm:Subject>INDRISANO, JOHNNY</inm:Subject>
<inm:Subject>ROSSEN, ROBERT</inm:Subject>
<inm:Subject>SCHREIBER, LEW</inm:Subject>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:Subject>INFORMER, THE (US, John Ford, 1935)</inm:Subject>
<inm:Subject>ONE IN A MILLION (US, Sidney Lanfield, 1936)</inm:Subject>
<inm:Subject>DIVINE LADY, THE (US, Frank Lloyd, 1929)</inm:Subject>
<inm:Subject>CITY LIGHTS (US, Charles Chaplin, 1931)</inm:Subject>
<inm:Subject>ALL THE KINGS MEN (US, Robert Rossen, 1949)</inm:Subject>
<inm:Subject>BODY AND SOUL (US, Robert Rossen, 1947)</inm:Subject>
<inm:Subject>CRY DANGER (US, Robert Parrish, 1951)</inm:Subject>
<inm:Subject>HAVING WONDERFUL TIME (US, Alfred Santell, 1938)</inm:Subject>
<inm:ISBN>0370113128</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

