<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55112">
<inm:ID>57881</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Filmways ends top 12th annual convention</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>27/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the recent Filmways annual conference where the companies future films and business stratergies were discussed.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PIRATES OF PENZANCE, THE (US, Wilford Leach, 1983)</inm:Subject>
<inm:Subject>TRAVIATA, LA (IT, Franco Zeffirelli, 1982)</inm:Subject>
<inm:Subject>FILMWAYS</inm:Subject>
<inm:Subject>CONFERENCES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

