<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51407">
<inm:ID>54126</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fran</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>January/February 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Hambly, Glenda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reply to a report on 'Fran'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRAN (AT, Glenda Hambly, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

