<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47867">
<inm:ID>50463</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Gross Misconduct : publicity shot with Naomi Watts, Jimmy Smits and Sarah Chadwick]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 20 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sticker on back of image with the names of the actors and the character names from the film Gross Misconduct.</inm:Notes>
<inm:Summary>Studio production shot of actors Naomi Watts, Jimmy Smits and Sara Chadwick in their characer roles from the film Gross Misconduct.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>GROSS MISCONDUCT (AT, George T. Miller, 1993)</inm:Subject>
<inm:Subject>WATTS, NAOMI</inm:Subject>
<inm:Subject>SMITS, JIMMY</inm:Subject>
<inm:Subject>CHADWICK, SARAH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

