<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2056">
<inm:ID>2245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Peter Weir</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>when cultures collide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marek Haltof</inm:Responsibility>
<inm:Author>Haltof, Marek</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Twayne</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xviii, 174 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Twayne's filmmakers series</inm:Series>
<inm:Notes>Filmography: p. 158-167</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 139-157) and index</inm:Notes>
<inm:Summary>During the course of his twenty-odd-year filmmaking career, Peter Weir has accomplished what so many of his protagonists have failed to do: he has become an accepted, integral part of an unfamiliar culture. At the core of most of his films and at the least peripheral to all of them is the idea of the outsider trying - and ultimately failing - to come to terms with a culture vastly different from his own. Weir, a native of Australia whose name was synonymous with Australian cinema in the 1970s, turned to American filmmaking in the 1980s and never looked back. In Peter Weir: When Cultures Collide, Marek Haltof traces Weir's journey from intensely Australian filmmaker to successful Hollywood director, along the way finding surprisingly consistent evidence of Weir's thematic and visual interests despite dramatic changes in his choices of story and locale</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WEI HAL</inm:Call_No>
<inm:Subject>WEIR, PETER</inm:Subject>
<inm:Subject>PICNIC AT HANGING ROCK (AT, Peter Weir, 1975)</inm:Subject>
<inm:Subject>GALLIPOLI (AT, Peter Weir, 1981)</inm:Subject>
<inm:Subject>YEAR OF LIVING DANGEROUSLY, THE (AT, Peter Weir, 1982)</inm:Subject>
<inm:Subject>DEAD POETS SOCIETY (US, Peter Weir, 1989)</inm:Subject>
<inm:Subject>LAST WAVE, THE (AT, Peter Weir, 1977)</inm:Subject>
<inm:Subject>WITNESS (US, Peter Weir, 1985)</inm:Subject>
<inm:Subject>MOSQUITO COAST, THE (US, Peter Weir, 1986)</inm:Subject>
<inm:Subject>GREEN CARD (AT/FR, Peter Weir, 1990)</inm:Subject>
<inm:Subject>FEARLESS (US, Peter Weir, 1993)</inm:Subject>
<inm:ISBN>0805792449 (paper : alk paper)</inm:ISBN>
<inm:ISBN>0805778438 (cloth : alk paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

