<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="13114">
<inm:ID>13659</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>OR FOREVER HOLD YOUR PEACE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(AT, Kim Guyatt &amp; Chris McCullogh &amp; Ian Dunlop &amp; Brian Hannant &amp; Arch Nicholson &amp; Malcom Smith &amp; Richard Brennan &amp; Douglas White,1970)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Publicity</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>OR FOREVER HOLD YOUR PEACE (AT, Kim Guyatt, Chris McCullogh, Ian Dunlop, Brian Hannant, Arch Nicholson, Malcom Smith, Richard Brennan, Douglas White,1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

