<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55211">
<inm:ID>57980</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Indiana Jones and the Temple of Death' lensing in April</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>25/3/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of filming for 'Indiana Jones and the Temple of Death', as well as who will be serving as producers and writers.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDIANA JONES AND THE TEMPLE OF DOOM (US, Steven Spielberg, 1984)</inm:Subject>
<inm:Subject>SPEILBERG, STEVEN</inm:Subject>
<inm:Subject>FORD, HARRISON</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>MARSHALL, FRANK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

