<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53995">
<inm:ID>56755</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Devotion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the book of the film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Warwick Mannon</inm:Responsibility>
<inm:Author>Mannon, Warwick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hollywood Publications</inm:Publisher>
<inm:PubDate>1946</inm:PubDate>
<inm:PhysDes>86 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Book of the film</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79DEV MAN</inm:Call_No>
<inm:Subject>DEVOTION (US, Curtis Bernhardt, 1945)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

