<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5228">
<inm:ID>5470</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Michelangelo Antonioni</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Translated by Scott Sullivan</inm:Responsibility>
<inm:Author>Leprohon, Pierre</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Simon and Schuster</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>207 p. : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series>The world of film</inm:Series>
<inm:Notes>At head of title: Pierre Leprohon</inm:Notes>
<inm:Notes>Filmography: p. 185-193. Bibliography: p. 195-201</inm:Notes>
<inm:Summary>"Michelangelo Antonion is an illustrated introduction to the life and work of the Italian director who was barely known abroad until L'Avventura brought him world-wide recognition. The author, a distinguished French critic, describes Antonioni's life and discusses his work...In addition there are:
1) Interviews and Antonioni's own writings about movie making
2) Excerpts from his screenplays, plus the complete treatment for a film banned from production by the Italian government
3) Articles on his work by European and American critics" -- taken from back cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ANT LEP</inm:Call_No>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>SIGNORA SENZA CAMELIE, LA (IT, Michelangelo Antonioni, 1953)</inm:Subject>
<inm:Subject>CRONACA DI UN AMORE (IT, Michelangelo Antonioni, 1950)</inm:Subject>
<inm:Subject>GRIDO, IL (US/IT, Michelangelo Antonioni, 1957)</inm:Subject>
<inm:Subject>AVVENTURA, L'  (IT/FR, Michelangelo Antonioni, 1960)</inm:Subject>
<inm:Subject>NOTTE, LA  (IT/FR, Michelangelo Antonioni, 1961)</inm:Subject>
<inm:Subject>ECLISSE, L' (FR/IT, Michelangelo Antonioni, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

