<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4831">
<inm:ID>2480</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian content</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>review of the program standard for commercial television : final report</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Authority</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Broadcasting Authority</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Belconnen, A.C.T.</inm:Place>
<inm:Publisher>Australian Broadcasting Authority]</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>ii, 44 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Erratum slip inserted</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.36(94) AUS</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

