<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17425">
<inm:ID>18213</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Find the director and other Hitchcock games</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas M. Leitch</inm:Responsibility>
<inm:Author>Leitch, Thomas M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Athens</inm:Place>
<inm:Publisher>University of Georgia Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>x, 296 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [267]-286) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HIT LEI</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN>0820312940 (alk. paper)</inm:ISBN>
<inm:ISBN>0820313416 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

