<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3311">
<inm:ID>3673</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Magic and myth of the movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Parker Tyler</inm:Responsibility>
<inm:Author>Tyler, Parker</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Holt</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>xx, 283 p., [16]p. of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 279-283</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>65 TYL</inm:Call_No>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>VOICES</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>WAR IN FILMS</inm:Subject>
<inm:Subject>SPELLBOUND (US, Alfred Hitchcock, 1945)</inm:Subject>
<inm:Subject>SEVENTH VEIL, THE (UK, Compton Bennett, 1945)</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

