<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42278">
<inm:ID>44022</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>For love or money</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pictorial history of women and work in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Megan McMurchy; Margot Oliver ; Jeni Thornley; edited by Irina Dunn; designed by Pam Brewster</inm:Responsibility>
<inm:Author>McMurchy, Megan
Oliver, Margot
Thornley, Jeni</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>Penguin Books Australia</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>28 cm; 186 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140064443</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

