<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52946">
<inm:ID>55696</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema d' Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XVII</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>28 Sep 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JEANS E UNA MAGLIETTA, UN (IT, Mariano Laurenti, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

