<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58394">
<inm:ID>A61170</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[One night stand : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>7 black and white photographs. Includes Tyler Coppin.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>POST, SASKIA</inm:Subject>
<inm:Subject>DELANEY, CASSANDRA</inm:Subject>
<inm:Subject>HACKETT, JAY</inm:Subject>
<inm:Subject>DUIGAN, JOHN</inm:Subject>
<inm:Subject>ONE NIGHT STAND (AT, John Duigan, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

