<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51180">
<inm:ID>53897</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Falcon and the snowman</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>67</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>39</inm:Page-number>
<inm:Date>1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Lawrance, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The true story of a disillusioned military contractor employee and his drug pusher childhood friend</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FALCON AND THE SNOWMAN, THE (US, John Schlesinger, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

