<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53665">
<inm:ID>56426</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>News from Greater Union</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>19</inm:Page-number>
<inm:Date>Friday, 16/8/1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Norman, Sandra</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Pieces of news relating to Greater Union</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

