<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32801">
<inm:ID>33959</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Sixpackfilm - Verleihkatalog / distribution catalogue 1999</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sixpackfilm</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AU</inm:Source>
<inm:Place>Vienna</inm:Place>
<inm:Publisher>Sixpackfilm</inm:Publisher>
<inm:PubDate>February, 1999</inm:PubDate>
<inm:PhysDes>80 . ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(436) SIX</inm:Call_No>
<inm:Subject>AUSTRIA</inm:Subject>
<inm:Subject>DISTRIBUTORS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

