<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="280">
<inm:ID>295</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Highways to change</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>copyright in the new communications environment</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>report of the Copyright Convergence Group</inm:Responsibility>
<inm:Author>Rubensohn, Victoria</inm:Author>
<inm:CorpAuthor>Copyright Convergence Group (Australia)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra]</inm:Place>
<inm:Publisher>Commonwealth of Australia</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>v, 70 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Chair: Victoria Rubensohn</inm:Notes>
<inm:Notes>"August 1994"</inm:Notes>
<inm:Notes>Cat. no. 9463610</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>432.4(94) COP</inm:Call_No>
<inm:Subject>COPYRIGHT</inm:Subject>
<inm:ISBN>0642208166</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

