<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46177">
<inm:ID>48568</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Living pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>their history, photo-production and practical working</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Henry V. Hopwood</inm:Responsibility>
<inm:Author>Hopwood, Henry V.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Reprint ed. 1970</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Arno Press</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>xii, 276 p., xiii-xxvi ; b+w ill. : 23 cm</inm:PhysDes>
<inm:Series>Literature of cinema</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>History of moving pictures</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>701 HOP</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:ISBN>0405016166</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

