<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40527">
<inm:ID>42077</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Focus on Chaplin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald W. McCaffrey</inm:Responsibility>
<inm:Author>McCaffrey, Donald W. (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Jersey</inm:Place>
<inm:Publisher>Prentice Hall</inm:Publisher>
<inm:PubDate>[1971]</inm:PubDate>
<inm:PhysDes>174 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Film Focus</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHA MCC</inm:Call_No>
<inm:Subject>TYPE CHARACTERS IN FILMS</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>SENNETT, MACK</inm:Subject>
<inm:Subject>KID, THE (US, Charles Chaplin, 1921)</inm:Subject>
<inm:Subject>GOLD RUSH, THE (US, Charles Chaplin, 1925)</inm:Subject>
<inm:Subject>GENERAL, THE (US, Buster Keaton &amp; Clyde Bruckman, 1927)</inm:Subject>
<inm:Subject>CIRCUS, THE (US, Charles Chaplin, 1928)</inm:Subject>
<inm:Subject>CITY LIGHTS (US, Charles Chaplin, 1931)</inm:Subject>
<inm:Subject>MODERN TIMES (US, Charles Chaplin, 1936)</inm:Subject>
<inm:Subject>GREAT DICTATOR, THE (US, Charles Chaplin, 1940)</inm:Subject>
<inm:Subject>MONSIEUR VERDOUX (US, Charles Chaplin, 1947)</inm:Subject>
<inm:Subject>LIMELIGHT (US, Charles Chaplin, 1952)</inm:Subject>
<inm:ISBN>131282077</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

