<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5158">
<inm:ID>5396</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Six European directors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>essays on the meaning of film style</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Harcourt</inm:Responsibility>
<inm:Author>Harcourt, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>286 p. ; 18 cm</inm:PhysDes>
<inm:Series>Pelican book</inm:Series>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 HAR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0140216650</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

