<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37847">
<inm:ID>39079</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Nosferatu</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>phantom der nacht</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>S. S. Prawer</inm:Responsibility>
<inm:Author>Prawer, S. S.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>87 p. : ill. (some col). ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes/>
<inm:Summary>"Beginning with Stoker's book and the cultural fascination with vampires, S. S. Prawer goes on to explore Herzog's formation as well as the evolution of his career. To complete a comprehensive account of 'Nosferatu', Prawer gives an account of the production history as well as the cultural and aesthetic components that combine to such powerful effect: the skill of the actors, the debts to Romanticism and to Murnau, the use of music by Wagner, Gounod and Florian Fricke, and the film's many extraordinary, haunting images."
Taken from back cover.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79NOS PRA</inm:Call_No>
<inm:Subject>NOSFERATU: PHANTOM DER NACHT  (GW/FR, Werner Herzog, 1979)</inm:Subject>
<inm:ISBN>1844570312</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

