<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42842">
<inm:ID>44692</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Spielfilm katalog</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>DEFA</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>GG</inm:Source>
<inm:Place>Berlin</inm:Place>
<inm:Publisher>DEFA</inm:Publisher>
<inm:PubDate>1959-72</inm:PubDate>
<inm:PhysDes>21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>held 1958-1972 [incomplete]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>German, English, French and Spanish</inm:Language>
<inm:Call_No>F023(430.2)"year" SPI</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

