<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41937">
<inm:ID>43609</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The man who haunted himself</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ralph Martin</inm:Responsibility>
<inm:Author>Martin, Ralph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Tandem</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>125 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>'The man who haunted himself', by Ralph Martin, is based on the screenplay by Basil Dearden and Michael Relph adapted from the short story, 'The case of Mr Pelham', by Anthony Armstrong</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

