<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58087">
<inm:ID>A60864</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>John Sayles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by David R. Shumway</inm:Responsibility>
<inm:Author>Shumway, David R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Urbana</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>c2012</inm:PubDate>
<inm:PhysDes>182 p. : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series>Contemporary film directors</inm:Series>
<inm:Notes>Includes bibliographical references, filmography and index</inm:Notes>
<inm:Summary>"In this study, David R. Shumway examines the defining characteristic of Sayle's cinema: its realism. Positing the filmmaker as a critical realist, Shumway explores Sayle's attention to narrative in critically acclaimed and popular films such as Matewan, Eight Men Out, Passion Fish and Lone Star. The study also details the conditions under which Sayle's films have been produced, distributed, and exhibited, affecting the way in which these films have been understood and appreciated. In the process, Shumway presents Sayles as a teacher who tells historically accurate stories that invite audiences to consider the human world they all inhabit." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SAY SHU</inm:Call_No>
<inm:Subject>FILM</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>SAYLES, JOHN</inm:Subject>
<inm:Subject>RETURN OF THE SECAUCUS SEVEN (US, John Sayles, 1980)</inm:Subject>
<inm:Subject>LIANNA (US, John Sayles, 1983)</inm:Subject>
<inm:Subject>BABY IT'S YOU (US, John Sayles, 1983)</inm:Subject>
<inm:Subject>BROTHER FROM ANOTHER PLANET, THE (US, John Sayles, 1984)</inm:Subject>
<inm:Subject>MATEWAN (US, John Sayles, 1987)</inm:Subject>
<inm:Subject>EIGHT MEN OUT (US, John Sayles, 1988)</inm:Subject>
<inm:Subject>CITY OF HOPE (US, John Sayles, 1991)</inm:Subject>
<inm:Subject>PASSION FISH (US, John Sayles, 1992)</inm:Subject>
<inm:Subject>LONE STAR (US, John Sayles, 1996)</inm:Subject>
<inm:Subject>MEN WITH GUNS (US,  John Sayles, 1997)</inm:Subject>
<inm:Subject>LIMBO (US, John Sayles, 1999)</inm:Subject>
<inm:Subject>CASA DE LOS BABYS (US/MX, John Sayles, 2003)</inm:Subject>
<inm:Subject>SILVER CITY (US, John Sayles, 2004)</inm:Subject>
<inm:Subject>HONEYDRIPPER (US, John  Sayles, 2007)</inm:Subject>
<inm:ISBN>9780252078569</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

