<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54078">
<inm:ID>56840</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Cinderella. Hansel and Gretel [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>story adapted by Richard Holland, background music by Billy Mure, produced and directed by Danny Davis and Jack Grimes</inm:Responsibility>
<inm:Author>Davis, Danny</inm:Author>
<inm:Author>Grimes, Jack</inm:Author>
<inm:Author>Holland, Richard</inm:Author>
<inm:CorpAuthor>MGM Records</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Dee Why West, NSW, Australia</inm:Place>
<inm:Publisher>MGM Records: Distributed by Summit Records</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 sound disc (34 min) : analog, 33 1/3 rpm. ; 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes> At head of title on slipcase: Metro-Goldwyn-Mayer presents a full cast version</inm:Notes>
<inm:Notes>This is an audiobook on LP</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Cinderella. Hansel and Gretel</inm:Call_No>
<inm:Subject>CINDERELLA (US, Wilfred Jackson &amp; Hamilton Laske &amp; Clyde Geronomi, 1950)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Sybil Trent (Cindarella and Gretel)</inm:Performer>
<inm:Performer>Rita Lloyd (stepmother)</inm:Performer>
<inm:Performer>Evelyn Juster (Yatata)</inm:Performer>
<inm:Performer>Betty Jane Tyker (Yetata)</inm:Performer>
<inm:Performer>Gwen Davies (Fairy Godmother and the witch)</inm:Performer>
<inm:Performer>Jackson Beck (The Prince and narrator)</inm:Performer>
<inm:Performer>Jack Grimes (Narrator and Hansel)</inm:Performer>
<inm:Performer>Richard Holland (Father)</inm:Performer>
<inm:Performer>Billy Mure (background music)</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>Flair: FL 2006</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

