<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48705">
<inm:ID>51368</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Cinema verite' series</inm:Title>
<inm:Journal-title>AFC information update</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2</inm:Page-number>
<inm:Date>22nd February 1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film Australia has commenced production of a five out of series of forty-eight minute long 'cinema verite' style documentaries under the series title "Real Life".  The working titles of the five documentaries are: 1. Democracy; 2. Kids In Trouble; 3. News; 4. Singles; 5.Alcohol.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILM AUSTRALIA</inm:Subject>
<inm:Subject>REAL LIFE [TV] (AT, 1988)</inm:Subject>
<inm:Subject>REAL LIFE: ALCOHOL [TV] (AT, Philip Robertson, 1988)</inm:Subject>
<inm:Subject>REAL LIFE: DEMOCRACY [TV] (AT, Graham Chase, 1986)</inm:Subject>
<inm:Subject>REAL LIFE: KIDS IN TROUBLE [TV] (AT, Sue Cornwell, 1988)</inm:Subject>
<inm:Subject>REAL LIFE: SINGLES [TV] (AT, Karl McPhee, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

