<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41045">
<inm:ID>42657</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Marilyn scandal</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sandra Shevey</inm:Responsibility>
<inm:Author>Shevey, Sandra</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Arrow Books</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>443 p.: ill.; 21cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This book attempts to dispel the myths about Marilyn Monroe- brainless, drug crazed, and promiscuous, and attempts to look realistically at her life, work, love affairs- including her relationship with Jack Kennedy, and her mysterious death. The book also includes confidential reports by the FBI on Marilyn Monroe</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MON SHE</inm:Call_No>
<inm:Subject>MARILYN MONROE: BEYOND THE LEGEND (US, Gene Feldman, 1987)</inm:Subject>
<inm:ISBN>0099607603</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

