<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20340">
<inm:ID>21264</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Coronation Street</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Dyer ... [et al.]</inm:Responsibility>
<inm:Author>Dyer, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>101 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>BFI television monograph ; 13</inm:Series>
<inm:Notes>Bibliography: p. 99-101</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79COR COR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851701108 (pbk.) : &#170;3.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

