<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49725">
<inm:ID>52410</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Between men</inm:Title>
<inm:Journal-title>Fim News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>36</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>Nov/Dec 1979</inm:Date>
<inm:Responsibility/>
<inm:Author>Rothenbuecher, Bea</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BETWEEN MEN (US, Will Roberts, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

