<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46691">
<inm:ID>49231</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The book of revelation : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Minor tears and creases along edges</inm:Notes>
<inm:Summary>Image: Tom Long nude upper torso shot, chained to the floor. 3 (apparently) female figures, hooded and surrounding him. Text: 'A secret he would not share. An obsession he could not control. A mystery he dare not resolve'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P BOO</inm:Call_No>
<inm:Subject>BOOK OF REVELATION (AT, Ana Kokkinos, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

