<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49862">
<inm:ID>52555</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The film funding rush</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle>how June is taking its time this year</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>8-9</inm:Page-number>
<inm:Date>21 Jun.- 3 Jul. 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Quinlavan, Beth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>part 2 of survey on film finanicers</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLISS (AT, Ray Lawrence, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

