<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29564">
<inm:ID>30591</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'I've been here before'</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle>Ed Buscombe reconsiders the western</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7-11</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>King, Noel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ed Buscombe comments on the resurgence of critical interest in the western, and speaks about the Howard Hawks retrospective.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>BUSCOMBE, ED</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

