<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44015">
<inm:ID>45964</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cartographic cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Conley</inm:Responsibility>
<inm:Author>Conley, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>viii, 265 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Examines the affinites of maps and movies through comparative theory and close analysis of films from the silent era to the French New Wave to Hollywood blockbusters. This reveals that most of the movies we see contain maps of various kinds and almost invariably constitute a projective apparatus similar to cartography.[taken from back cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>629 CON</inm:Call_No>
<inm:Subject>IMAGE ANALYSIS</inm:Subject>
<inm:Subject>CARTOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:Subject>DELEUZE, GILLES</inm:Subject>
<inm:Subject>RENOIR, JEAN</inm:Subject>
<inm:Subject>BOUDU SAUVE DES EAUX (FR, Jean Renoir, 1932)</inm:Subject>
<inm:Subject>AMANTS, LES (FR, Louis Malle, 1958)</inm:Subject>
<inm:Subject>CASABLANCA (US, Michael Curtiz, 1942)</inm:Subject>
<inm:Subject>CRIME DE M. LANGE, LE (FR, Jean Renoir, 1936)</inm:Subject>
<inm:Subject>DESPERATE JOURNEY (US, Raoul Walsh, 1942)</inm:Subject>
<inm:Subject>QUATRE CENTS COUPS, LES (FR, Francois Truffaut, 1959)</inm:Subject>
<inm:Subject>GLADIATOR (US, Ridley Scott, 2000)</inm:Subject>
<inm:Subject>GRANDE ILLUSION, LA (FR, Jean Renoir, 1937)</inm:Subject>
<inm:Subject>HAINE, LA (FR, Mathieu Kassovitz, 1995)</inm:Subject>
<inm:Subject>HIGH SIERRA (US, Raoul Walsh, 1941)</inm:Subject>
<inm:Subject>MISTONS, LES (FR, Fran&#231;ois Truffaut, 1957)</inm:Subject>
<inm:Subject>PARIS QUI DORT (FR, Rene Clair, 1923)</inm:Subject>
<inm:Subject>RAIDERS OF THE LOST ARK (US, Steven Spielberg, 1981)</inm:Subject>
<inm:Subject>REGLE DU JEU, LA (FR, Jean Renoir, 1939)</inm:Subject>
<inm:Subject>ROMA CITTA APERTA (IT, Roberto Rossellini, 1945)</inm:Subject>
<inm:Subject>THELMA &amp; LOUISE (US, Ridley Scott, 1991)</inm:Subject>
<inm:ISBN>0816643571</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

