<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42276">
<inm:ID>44020</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A room with a view</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>E. M. Forster ; edited by Oliver Stallybrass.</inm:Responsibility>
<inm:Author>Forster, E.M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1955</inm:PubDate>
<inm:PhysDes>256 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ROO FOR</inm:Call_No>
<inm:Subject>ROOM WITH A VIEW, A (UK, James Ivory, 1986)</inm:Subject>
<inm:ISBN>0140010599</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

