<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43652">
<inm:ID>45567</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Learning the liveliest art</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a film and TV course for senior students</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>W. H. Perkins</inm:Responsibility>
<inm:Author>Perkins, W. H.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Hobart</inm:Place>
<inm:Publisher>Fullers Bookshop</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>320 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F53 PER</inm:Call_No>
<inm:Subject>COURSES, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>ADAPTATIONS. DICKENS, CHARLES</inm:Subject>
<inm:Subject>ADAPTATIONS. SHAKESPEARE, WILLIAM</inm:Subject>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>LAW IN FILMS</inm:Subject>
<inm:Subject>TRIALS IN FILMS</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>OLIVER TWIST (UK, David Lean, 1948)</inm:Subject>
<inm:Subject>GREAT EXPECTATIONS (UK, David Lean, 1946)</inm:Subject>
<inm:Subject>HENRY V (UK, Laurence Olivier, 1944)</inm:Subject>
<inm:Subject>TWELVE ANGRY MEN (US, Sidney Lumet, 1957)</inm:Subject>
<inm:Subject>3.10 TO YUMA (US, Delmer Daves, 1957)</inm:Subject>
<inm:Subject>BACK OF BEYOND, THE (AT, John Heyer, 1953)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

