<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50770">
<inm:ID>53480</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The new films</inm:Title>
<inm:Journal-title>Screen International</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>188</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>40</inm:Page-number>
<inm:Date>May 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Deathsport as a substitute for capital punishment</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEATHSPORT (US, Henry Suso/Alan Arkbush, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

