<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55673">
<inm:ID>58442</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hoyts new cinema for Hobart</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>16</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on new Hoyts 'Midcity' theatre for Hobart</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAN FROM SNOWY RIVER, THE (AT, George T. Miller, 1982)</inm:Subject>
<inm:Subject>HOYTS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : TASMANIA</inm:Subject>
<inm:Subject>CINEMA BUILDINGS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

