<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56723">
<inm:ID>59499</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Backlands</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Reeves</inm:Responsibility>
<inm:Author>Reeves, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1999?]</inm:PubDate>
<inm:PhysDes>122 leaves ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Marked up script -- Includes continuity report , amendments -- Scriptwriter details obtained from media kit</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BAC</inm:Call_No>
<inm:Subject>BACKLANDS [TV] ( AT/ G, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

