<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52654">
<inm:ID>55403</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The return of the banished</inm:Title>
<inm:Journal-title>Roumanian Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>16-18</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INTOARCEREA LUI VODA LAPUSNEANU (RM, Malvina Ursianu, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

