<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44006">
<inm:ID>45956</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>New life for big Ezy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Daily Telegraph</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>43</inm:Page-number>
<inm:Date>27/12/2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Tovia, Joanna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>About Video Ezy stores and its 90% owner Paul Uniacke. Talks about trends he sees in video rental market in australia.</inm:Summary>
<inm:Quotations>-- 1999 - Rentals used to make up 93% of revenue
2005 - 60 % of revenue thru rentals, the rest thru DVD sales phone products and snacks.</inm:Quotations>
<inm:Quotations>-- Playstation and XBOX games to be part of sales</inm:Quotations>
<inm:Quotations>-- Video Ezy to launch Video on Demand</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>VIDEO EZY</inm:Subject>
<inm:Subject>INDUSTRY, VIDEO. AUSTRALIA</inm:Subject>
<inm:Subject>UNIACKE, PAUL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

