<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29137">
<inm:ID>30143</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Waxing Imax</inm:Title>
<inm:Journal-title>Metro education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle>enlarging the myth of total cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>24-30</inm:Page-number>
<inm:Date>1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Yecies, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Yecies explores the development of IMAX and the level of participation experienced by the audience.  He compares IMAX to Bazin's myth of total cinema.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IMAX</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

