<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47949">
<inm:ID>50569</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Riff Raff : Ricky Tomlinson as Larry is wearing a hard hat in a construction site]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Adhesive label attached to rear
Small indentation in upper right corner</inm:Notes>
<inm:Summary>A man is leaning against the corner of a skip with a ladder in the background gazing into the distance</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>RIFF-RAFF (UK, Kenneth Loach, 1991)</inm:Subject>
<inm:Subject>LOACH, KENNETH</inm:Subject>
<inm:Subject>TOMLINSON, RICKY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

