<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24811">
<inm:ID>18845</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Networking public TV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a resource for community video production and independent broadcasting</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled by Cayte Latta</inm:Responsibility>
<inm:Author>Latta, Cayte</inm:Author>
<inm:CorpAuthor>Metro Television</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paddington,[N.S.W.]</inm:Place>
<inm:Publisher>Metro Television</inm:Publisher>
<inm:PubDate>c1990</inm:PubDate>
<inm:PhysDes>32 p. : ill. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>301.6(94) LAT</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0731695054</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

