<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34887">
<inm:ID>36094</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Goddess of 1967, The</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>fourth draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fong, Eddie L. C.</inm:Author>
<inm:Author>Law, Clara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1999]</inm:PubDate>
<inm:PhysDes>107 leaves</inm:PhysDes>
<inm:PhysDes>Press kit</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GOD</inm:Call_No>
<inm:Subject>GODDESS OF 1967, THE (AT, Clara Law, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

