<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41938">
<inm:ID>43610</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Dance, media-entertainment and popular performance in South East Africa</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Kerr</inm:Responsibility>
<inm:Author>Kerr, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>G</inm:Source>
<inm:Place>Bayreuth</inm:Place>
<inm:Publisher>Eckhard Breitinger</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>21 cm ; 286 p.</inm:PhysDes>
<inm:Series>Bayreuth African Studies</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>3927510440</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

