<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58568">
<inm:ID>A61344</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Soldiers of the cross : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 transparency : col. ; 6 x 9 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One colour transparency for the film 'Soldiers of the cross'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SOLDIERS OF THE CROSS (AT, Herbert Booth &amp; Joseph Perry, 1900)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

