<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41856">
<inm:ID>43518</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Lighting and layout for small tv studios</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>R. de B. McCullough, P. R. Berkeley and R. Bernard Bibby</inm:Responsibility>
<inm:Author>McCullough, R. de B.</inm:Author>
<inm:Author>Berkeley, P. R.</inm:Author>
<inm:Author>Bibby, Bernard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Strand Electric and Engineering Company</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>20 cm ; 48 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

