<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43569">
<inm:ID>45463</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Films for change</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Teldok film catalogue</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Teldok Films</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>GG</inm:Source>
<inm:Place>Freiburg, West Germany</inm:Place>
<inm:Publisher>Teldok Film</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>12 leaves : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>In the 'German Federal Republic Distribution Catalogues' box - 027(430.1)</inm:Notes>
<inm:Notes>Introductory essay about Teldok Films written by Peter Krieg and Heidi Knott.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(430.1) TELDOK  "1978" FIL</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS. GERMANY</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. THIRD WORLD</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

