<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56470">
<inm:ID>59246</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women in the Victorian film, television and relation industries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>research report</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>prepared by Associate Professor Lisa French</inm:Responsibility>
<inm:Author>French, Lisa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>62 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report investigating the 'quality of the working lives of Victorian women in the film. television and related industries (including digital media and games).' Quote from report p.4</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>462-02(94) FRE</inm:Call_No>
<inm:Subject>WOMEN FILM WORKERS. AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN TV WORKERS. AUSTRALIA</inm:Subject>
<inm:Subject>WORKING CONDITIONS. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : VICTORIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

