<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41278">
<inm:ID>42905</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema is 100 years old</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Emmanuelle Toulet, translated by Susan Emanuel</inm:Responsibility>
<inm:Author>Toulet, Emmanuelle</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Thames and Hudson</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>175 p. : ill. (some col.) ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation from the French</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"01" TOU</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA. SILENT PERIOD</inm:Subject>
<inm:ISBN>0500300518</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

