<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38776">
<inm:ID>40025</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Embassy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Displaced Persons, Episode 8</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Morgan, Denise</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>108p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S EMB</inm:Call_No>
<inm:Subject>EMBASSY [TV] (AT, Paul Moloney/Mark Callan/Karl Steinberg, 1991 -)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

