<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30680">
<inm:ID>31769</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Academy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the journal of the British Academy of Film &amp; Television Arts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>British Academy of Film &amp; Television Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher/>
<inm:PubDate>2000-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held   no.1-  February 2000-</inm:Call_No>
<inm:Subject>BRITISH ACADEMY OF FILM AND TELEVISION ARTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

