<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47892">
<inm:ID>50491</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Blue fire lady : Marion Edward plays Mrs. Gianini in 'Blue Fire Lady']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian International Film Corpation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 X 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Labels on reverse</inm:Notes>
<inm:Summary>Image of Marion Edwards in character</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE FILM AUSTRALIA</inm:Call_No>
<inm:Subject>BLUE FIRE LADY (AT, Ross Dimsey, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

