<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54194">
<inm:ID>56957</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Labyrinth</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4/5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>16</inm:Volume-number>
<inm:Page-number>102-103, 105</inm:Page-number>
<inm:Date>Oct 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Scapperotti, Dan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Jim Henson about his new film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LABYRINTH (US, Jim Henson, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

