<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44051">
<inm:ID>46000</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>DVD and conquer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Sydney Morning Herald</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>31</inm:Page-number>
<inm:Date>30/10/2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>-- accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>The growth of DVD in Australia and how that is impacting on cinemas. Exhibitors have mixed feelings on how the DVD boom on whether its positive or negative.</inm:Summary>
<inm:Quotations>-- "The latest figures show the number of DVDs being sold - largely movies - jumped from 10.7 million in 2001 to 38.3 million last year. Revenue to distributors went from $243 million to almost $800 million. And the proportion of households with a DVD player leapt from 12 per cent to an estimated 55 per cent to 60 per cent.</inm:Quotations>
<inm:Quotations>-- Further evidence is the success of many sequels this year, which suggests audiences are seeing the original on DVD then heading to the cinemas for the next installment. Shrek 2 took $50 million compared with Shrek's $32 million. The Bourne Supremacy has taken $15.6 million so far compared with predecessor The Bourne Identity $12.9 million.</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>CINEMAS. AUSTRALIA. SHOWCASE CITY</inm:Subject>
<inm:Subject>DVD, FILMS ON</inm:Subject>
<inm:Subject>GOUMAS, THEO</inm:Subject>
<inm:Subject>ENTWISTLE, ROSS</inm:Subject>
<inm:Subject>WALTERS, DARIN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

