<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23456">
<inm:ID>24457</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The American film industry</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Tino Balio</inm:Responsibility>
<inm:Author>Balio, Tino</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Rev. ed</inm:Edition>
<inm:Source/>
<inm:Place>Madison, Wis.</inm:Place>
<inm:Publisher>University of Wisconsin Press</inm:Publisher>
<inm:PubDate>c1985</inm:PubDate>
<inm:PhysDes>xi, 664 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. 633-643</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) AME</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. USA</inm:Subject>
<inm:ISBN>0299098745 (pbk.) : $14.95</inm:ISBN>
<inm:ISBN>0299098702 (hard) : $32.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

