<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23487">
<inm:ID>24488</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Looking back, 1896-1960</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[editor, Rani Burra]</inm:Responsibility>
<inm:Author>Burra, Rani</inm:Author>
<inm:CorpAuthor>India. Directorate of Film Festivals</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New Delhi</inm:Place>
<inm:Publisher>Directorate of Film Festivals, Ministry of Information and Broadcasting</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>152 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(540) FIL</inm:Call_No>
<inm:Subject>INDIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

