<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47050">
<inm:ID>49604</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Gone with the wind : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 85 X 56 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: men and women are kissing.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P GON</inm:Call_No>
<inm:Subject>GONE WITH THE WIND (US, Victor Fleming, 1939)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

