<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23221">
<inm:ID>8528</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Seoul stirring</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>5 Korean directors</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Tony Rayns ; edited by Simon Field</inm:Responsibility>
<inm:Author>Rayns, Tony</inm:Author>
<inm:Author>Field, Simon</inm:Author>
<inm:CorpAuthor>Institute of Contemporary Arts (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Institute of Contemporary Arts</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>54 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"In association with the Korean Motion Picture Promotion Corporation."</inm:Notes>
<inm:Notes>"Seoul Stirring: 5 Korean directors, a Festival of Korean Cinema, ICA Cinema, 21 October-10 November 1994"--P. 2</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(519) RAY</inm:Call_No>
<inm:Subject>KOREA</inm:Subject>
<inm:Subject>DIRECTORS. KOREA</inm:Subject>
<inm:Subject>KWON-TAEK, IM</inm:Subject>
<inm:Subject>JANG, SUN-WOO</inm:Subject>
<inm:Subject>KIM UI-SEOK</inm:Subject>
<inm:Subject>LEE MYUNG-SE</inm:Subject>
<inm:Subject>PARK KWANG-SU</inm:Subject>
<inm:ISBN>0905263790</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

