<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56129">
<inm:ID>58905</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Speech by the Hon. Ian Wilson, M.P., Minister for Home Affairs &amp; Environment at the Graduation Ceremony Australian Film and Television School</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>30//4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Wilson, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Speech givin by Hon. Ian Wilson to the graduating class of 1982 at the Australian Film and Television School.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM AND TELEVISION SCHOOL</inm:Subject>
<inm:Subject>NOYCE, PHILLIP</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>ZWICKY, KARL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

