<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29680">
<inm:ID>30705</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Image Bank moves online</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>31</inm:Page-number>
<inm:Date>Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Jacobs, Heather</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Stock footage library, Image Bank is utilising the Internet to sell stock shots.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STOCK SHOT LIBRARIES. AUSTRALIA</inm:Subject>
<inm:Subject>IMAGE BANK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

