<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53200">
<inm:ID>55952</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 184. Against the current</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Tony Cavanaugh ; story edited by Tony Cavanaugh</inm:Responsibility>
<inm:Author>Cavanaugh, Tony</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>White draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1991 Jan 29</inm:PubDate>
<inm:PhysDes>93 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Annotated in biro and graphite pencil -- Accompanied by 7 amendments (95 leaves) -- Credits: director, Brendan Maher</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 8.184</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

