<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53183">
<inm:ID>55935</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Critic's choice</inm:Title>
<inm:Journal-title>National film theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-10</inm:Page-number>
<inm:Date>Dec 83</inm:Date>
<inm:Responsibility/>
<inm:Author>Walker, Alexander</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Programme of walker's favourites; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JUST TELL ME WHAT YOU WANT (US, Sidney Lumet, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

