<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43271">
<inm:ID>45130</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Films in distribution winter '76-77</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Artificial Eye Film Company</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>catalogue pamphlet</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F027(41) ARTIFICIAL "1976/7" ART</inm:Call_No>
<inm:Subject>ANGELOPOULOS, THEO</inm:Subject>
<inm:Subject>BERTOLUCCI, BERNARDO</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>MEKAS, JONAS</inm:Subject>
<inm:Subject>Mizoguchi, Kenji</inm:Subject>
<inm:Subject>STRAUB, JEAN-MARIE</inm:Subject>
<inm:Subject>DISTRIBUTORS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

