<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45723">
<inm:ID>47931</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>How Hollywood works</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Janet Wasko</inm:Responsibility>
<inm:Author>Wasko, Janet</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Sage Publications</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"This is a book about the US motion picture industry - its structure and policies, its operations and practices. It looks at the processes that are involved in turning raw materials and labor into feature films. It describes the process of film production, distribution, exhibition and retail - a process that involves different markets where materials, labor and products are bought and sold. In other words, this is a book about how Hollywood works - as an industry"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

