<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53174">
<inm:ID>55926</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Melbourne Queer Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[programme]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Queer Film Festival</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Prahran, Vic.</inm:Place>
<inm:Publisher>The Festival</inm:Publisher>
<inm:PubDate>2001-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>Earlier titles: Melbourne Queer Film and Video Festival. Melbourne Queer Film &amp; Video Festival : programme</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Subject>FESTIVALS. MELBOURNE. QUEER FILM</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

