<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53568">
<inm:ID>56323</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Filmways handle international sale of "Stone"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Thursday, 31/10/1974</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Piece on how Filmways will be distributing 'Stone' internationally and how it has already tested well in Europe</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STONE (AT, Sandy Harbutt, 1974)</inm:Subject>
<inm:Subject>FILMWAYS</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>DISTRIBUTION. EUROPE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

