<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38990">
<inm:ID>40250</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Encyclopedia of Chinese film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Zhiwei Xiao</inm:Responsibility>
<inm:Responsibility>Yingjin Zhang</inm:Responsibility>
<inm:Author>Yingjin Zhang</inm:Author>
<inm:Author>Zhiwei Xiao</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London
New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>465 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This reference work is designed to provide, first of all, a comprehensive coverage of Chinese film in its historical, cultural, geopolitical, generic, thematic and textual aspects; and, secondly, a critical guide to assist the reader to navigate through these multiple aspects and to locate the exact information needed. In addition to the main body of entries on film people, film synopses, genres and subjects presented in alphabetical order, this book also containes: six historcal essays on Chinese, Hong Kong and Taiwan cinemas; classified contents list; cross-referencing throughout; further reading; bibliography; title index; name index; and glossary. [Edited from To The Reader]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(51) ENC</inm:Call_No>
<inm:Subject>CHINA</inm:Subject>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>TAIWAN</inm:Subject>
<inm:ISBN>0415151686</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

