<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3151">
<inm:ID>3509</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The new wave</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>critical landmarks selected by Peter Graham</inm:Responsibility>
<inm:Author>Graham, Peter, 1939- comp</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>184 p. : ill., ports. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 181-184</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64NOU GRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0436098660</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

