<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28149">
<inm:ID>29151</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>WriteStuff</inm:Title>
<inm:Journal-title>If magazine</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle>Hunter Cordaiy finds the screenwriter in a lonely place</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12</inm:Page-number>
<inm:Date>Dec 1999-Jan 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Cordaiy, Hunter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

