<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="11603">
<inm:ID>12058</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Letters to the future</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bob Ellis</inm:Responsibility>
<inm:Author>Ellis, Bob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Ryde [N.S.W.]</inm:Place>
<inm:Publisher>Methuen Haynes</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>310 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ELL ELL</inm:Call_No>
<inm:Subject>ELLIS, BOB</inm:Subject>
<inm:ISBN>0454013388 : $9.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

