<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47457">
<inm:ID>50045</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Two films by Owen Land</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Owen Land</inm:Responsibility>
<inm:Responsibility>Edited by Mark Webber</inm:Responsibility>
<inm:Author>Land, Owen</inm:Author>
<inm:Author>Webber, Mark (ed)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>LUX in association with &#214;sterreichisches Filmmuseum</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>133 p. illus ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Published on the occasion of a LUX touring project."
"Featuring the complete scripts for the films, Wide Angle Saxon and On the Marriage Broker Joke as cited by Sigmund Freud in Wit and its Relation to the Unconscious or Can the Avant-Garde Artist be Wholed?"--Cover.
Includes filmography, bibliographical references.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAN WEB</inm:Call_No>
<inm:Subject>LANDOW, GEORGE</inm:Subject>
<inm:Subject>ON THE MARRIAGE BROKER JOKE AS CITED BY SIGMUND FREUD IN WIT AND ITS RELATION TO THE UNCONSCIOUS OR CAN THE AVANT-GARDE ARTIST BE WHOLED? (US, Owen Land, 1977)</inm:Subject>
<inm:Subject>WIDE ANGLE SAXON (US, Owen Land, 1975)</inm:Subject>
<inm:ISBN>0954856910</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

