<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="434">
<inm:ID>460</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film &amp; video acquisitions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>National Film Lending Collection, National Library of Australia</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>National Film Lending Collection (Australia)</inm:CorpAuthor>
<inm:CorpAuthor>National Library of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>National Library of Australia</inm:Publisher>
<inm:PubDate>1983-c1990</inm:PubDate>
<inm:PhysDes>28 no. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: Film acquisitions</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1983-1996</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1036-1316</inm:ISSN>
<inm:ISSN>0811-1235</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

