<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51347">
<inm:ID>54065</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>First you cry</inm:Title>
<inm:Journal-title>Film and Broadcasting Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>43</inm:Volume-number>
<inm:Page-number>115</inm:Page-number>
<inm:Date>Nov 1 1978</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRST YOU CRY (US, George Schaefer, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

