<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42994">
<inm:ID>44849</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Mailman of the Birdsville Track</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of Tom Kruse</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kristin Weidenbach</inm:Responsibility>
<inm:Author>Weidenbach, Kristin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Hachette Livre Australia</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>xviii, 285 p., [48] p. of plates : ill., maps, ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A book on Tom Kruse's life; a mailman, battling the heat, floods and mechanical breakdowns.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KRU WEI</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:ISBN>0733620302</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

