<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2936">
<inm:ID>3237</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Genre diversions in the Australian feature film 1975-1990</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Australia]</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>0198-]</inm:PubDate>
<inm:PhysDes>19 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Author unknown</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) AUS</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>GENRES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

