<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57912">
<inm:ID>A60695</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ned Kelly &amp; the Movies 1906-2003</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>representation, social banditry &amp; history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Stephen Gaunson</inm:Responsibility>
<inm:Author>Gaunson, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>278p. ; 30cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>A thesis submitted in total fulfilment of the requirements for the degree of Doctor of Philosophy. School of Media and Communication, RMIT University.</inm:Notes>
<inm:Summary>"This PhD thesis investigates the fascinating subject of the Ned Kelly movies. Since the early days of Australian film production, movies on Kelly were appearing at regular intervals, and certainly, they are a significant addition to cinema studies and cultural history. Yet, beyond the movies, this thesis discusses Kelly's nineteenth century cultural industry, which played a significant role in commodifying Ned as an important figure of popular entertainment. Indeed, the performance customs and social practices established during Kelly's historic Outbreak of 1878-1880 were taken into the moving pictures in the twentieth century. Kelly's representation though has not been a fixed artefact, and by examining his twentieth and twenty-first century cinema representation, this thesis explores how the origins of his popular image have continued in popular culture. With this thesis adding to the growing field of research on celluloid bandits, it demonstrates the importance of understanding how the Kelly films shift beyond the normal parameters of cinema studies and delve into broader areas of cultural history. As it argues, the Kelly movies are significantly influenced by popular history as well as Kelly's tradition of visual imagery, folk songs and literature. " -- ABSTRACT</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1  GAU</inm:Call_No>
<inm:Subject>KELLY [NED] IN FILMS</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>STORY OF THE KELLY GANG, THE (AT, Charles Tait, 1906)</inm:Subject>
<inm:Subject>GLENROWAN AFFAIR, THE (AT, Rupert Kathner, 1951)</inm:Subject>
<inm:Subject>NED KELLY  (UK, Tony Richardson, 1970)</inm:Subject>
<inm:Subject>NED KELLY  (AT/UK, Gregor Jordan, 2003)</inm:Subject>
<inm:Subject>RECKLESS KELLY (US, Yahoo Serious [pseud. of Greg Praed], 1993)</inm:Subject>
<inm:Subject>NED (AT, Abe Forsythe, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

