<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4792">
<inm:ID>5042</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The great movie stars</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the golden years</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Shipman</inm:Responsibility>
<inm:Author>Shipman, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>New rev. ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Angus &amp; Robertson</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>592 p. : ill., ports ; 26cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Actors &amp; actresses. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Previous ed.: Feltham : Hamlyn, 1970</inm:Notes>
<inm:Notes>Bibliography: p586-588. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03:802.27 SHI REF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0207958297 : &#170;15.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

