<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34098">
<inm:ID>1274</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A place to call home</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>celebrating 50 years at the Melbourne International Film Festival</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kalina, Paul(ed)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Melbourne International Film Festival</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>48 p</inm:PhysDes>
<inm:Series/>
<inm:Notes>ISBN prepublication record</inm:Notes>
<inm:Notes>PB</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>151(94) KAL</inm:Call_No>
<inm:Subject>FESTIVALS. MELBOURNE</inm:Subject>
<inm:ISBN>0646415220</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

