<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24817">
<inm:ID>25892</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Student filmmaker's handbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Motion Picture and Television Imaging, Eastman Kodak</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Rochester, NY</inm:Place>
<inm:Publisher>Eastman Kodak Co.</inm:Publisher>
<inm:PubDate>c1991</inm:PubDate>
<inm:PhysDes>184 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series>Kodak publication ; no. H-19</inm:Series>
<inm:Notes>Cover title : The Kodak worldwide student program : student filmmakers handbook</inm:Notes>
<inm:Notes>Spiral binding</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>25 STU</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

