<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52955">
<inm:ID>55705</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jetzr und alles</inm:Title>
<inm:Journal-title>Kino (Export-Union des Deutschen film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>81</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JETZT UND ALLES (GW, Dieter Meier, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

