<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42746">
<inm:ID>44581</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A high wind in Jamaica</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Hughes</inm:Responsibility>
<inm:Author>Hughes, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1949</inm:PubDate>
<inm:PhysDes>189 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79HIG HUG</inm:Call_No>
<inm:Subject>HIGH WIND IN JAMAICA, A (UK, Alexander Mackendrick, 1965)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

