<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33244">
<inm:ID>34419</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Closure without climax</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle>Percy and Rose and Passion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>121-124</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Mayer, Geoff</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Detailed review of "Passion" with particular focus on the film's ending</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ENDINGS OF FILMS</inm:Subject>
<inm:Subject>ARLINGTON ROAD (US, Mark Pellington, 1999)</inm:Subject>
<inm:Subject>EYES WIDE SHUT (US/UK, Stanley Kubrick, 1999)</inm:Subject>
<inm:Subject>PASSION (AT, Peter Duncan, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

