<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58374">
<inm:ID>A61150</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Night of the prowler, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 16 x 26 - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>6 black and white photographs of scenes from the film, focussing in on the main characters.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CRACKNELL, RUTH</inm:Subject>
<inm:Subject>CAMILLERI, TERRY</inm:Subject>
<inm:Subject>WALKER, KERRY</inm:Subject>
<inm:Subject>FRAWLEY, JOHN</inm:Subject>
<inm:Subject>NIGHT OF THE PROWLER, THE  (AT, Jim Sharman, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

