<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="854">
<inm:ID>924</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film ideal</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>SP</inm:Source>
<inm:Place>Madrid : Artes Graficas Ibarra</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: No. 39 (enero 1960)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.39-no.90 enero 1960-feb. 1990</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

