<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53331">
<inm:ID>56083</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The Henderson kids</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 8. Open night</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Reeves ; edited by Susan Smith</inm:Responsibility>
<inm:Author>Reeves, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1984</inm:PubDate>
<inm:PhysDes>93 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list and script running order -- Screened as TV episode 15 Open night: part one and TV episode 16 Open night: part 2 -- Credits: director, Paul Moloney</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HEN : 1.8</inm:Call_No>
<inm:Subject>HENDERSON KIDS, THE [TV]  (AT 1985 - 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

