<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44268">
<inm:ID>46276</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Quota quickies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the birth of the British 'B' film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Steve Chibnall.</inm:Responsibility>
<inm:Author>Chibnall, Steve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xv, 314 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index
Formerly CIP
Includes bibliographical references and index
Includes filmography</inm:Notes>
<inm:Summary>This book, the first of two volumes, provides a major new history of the British 'B' film, tracing the development of the low-budget supporting feature from the 1927 Films Act, which introduced a quota system for the distribution and exhibition of indigenous product, to the age of television, when 'B' film producers channeled their energies into making television programs.Along the way the authors address leading producers and studios, 'B' film stars, distributors, and the genres and themes that tended to dominate 'B' film production: comedy, horror, crime and fantasy. Quota Quickies includes a case study of the 'B' films of Michael Powell. [taken from BFI website]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>730.2 (41) CHI</inm:Call_No>
<inm:Subject>ASSOCIATED BRITISH PICTURE CORPORATION</inm:Subject>
<inm:Subject>BAXTER, JOHN</inm:Subject>
<inm:Subject>MILLS, JOHN</inm:Subject>
<inm:Subject>OLIVIER, LAURENCE</inm:Subject>
<inm:Subject>LEIGH, VIVIEN</inm:Subject>
<inm:Subject>Lean, David</inm:Subject>
<inm:Subject>PEARSON, GEORGE</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:ISBN>1844571556</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

