<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58180">
<inm:ID>A60957</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Interview, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>8 photographs : b&amp;w ; 13 x 18 cm - 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>8 black and white photograph ofscenes in the film plus an individual photo of Michael Caton</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CATON, MICHAEL</inm:Subject>
<inm:Subject>WEAVING, HUGO</inm:Subject>
<inm:Subject>MARTIN, TONY</inm:Subject>
<inm:Subject>JEFFERY, AARON</inm:Subject>
<inm:Subject>INTERVIEW, THE (AT, Craig Monahan, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

