<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57769">
<inm:ID>60557</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Battlers, the: stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 photographs : b&amp;w ; 21 x 26 - 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Back of 1 photograph has 'Photography by Simon Cardwell'</inm:Notes>
<inm:Summary>9 black and white photographs of shooting in progress, scenes, and head shots of actors.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SWEET, GARY</inm:Subject>
<inm:Subject>McKENZIE, JACQUELINE</inm:Subject>
<inm:Subject>GRAHAM, MARCUS</inm:Subject>
<inm:Subject>BATTLERS, THE [TV] (AT, George Ogilvie, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

