<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47299">
<inm:ID>49875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Le cinema Suisse</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Freddy Buache</inm:Responsibility>
<inm:Author>Buache, Freddy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>SW</inm:Source>
<inm:Place>Lausanne, Switzerland</inm:Place>
<inm:Publisher>Editions L'age D'homme</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>+</inm:Summary>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>71(494) BUA</inm:Call_No>
<inm:Subject>SWITZERLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

