<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22125">
<inm:ID>23097</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>La petite voleuse</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Claude Miller ; from an original screenplay by Francois Truffaut and Claude de Givray ; translated by Jayne Pilling</inm:Responsibility>
<inm:Author>Miller, Claude</inm:Author>
<inm:Author>Truffaut, Francois, 1932</inm:Author>
<inm:Author>Givray, Claude de</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>xii, 83 p. : ill. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation from the French</inm:Notes>
<inm:Notes>"Claude Millar" - Cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PET TRU</inm:Call_No>
<inm:Subject>PETITE VOLEUSE, LA (FR, Claude Miller, 1988)</inm:Subject>
<inm:ISBN>0571141757 (pbk) : &#170;5.99 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

