<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21950">
<inm:ID>22919</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Grand illusion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a film by Jean Renoir ; Translated from the French by Marianne Alexandre and Andrew Sinclair</inm:Responsibility>
<inm:Author>Renoir, Jean, 1894-1979</inm:Author>
<inm:Author>Spaak, Charles, 1903</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Forrimer</inm:Publisher>
<inm:PubDate>[1968]</inm:PubDate>
<inm:PhysDes>104 p. : illus. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Script by Charles Spaak and Jean Renoir of the motion picture La grande illusion directed by Jean Renoir</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GRA REN</inm:Call_No>
<inm:Subject>GRANDE ILLUSION, LA (FR, Jean Renoir, 1937)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

