<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3170">
<inm:ID>3528</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Make it again, Sam</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a survey of movie remakes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael B. Druxman</inm:Responsibility>
<inm:Author>Druxman, Michael B., 1941</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick [N.J.]</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>1975]</inm:PubDate>
<inm:PhysDes>285 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes filmographies</inm:Notes>
<inm:Notes>"Compendium of film remakes": p. 215-285</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753.81 DRU</inm:Call_No>
<inm:Subject>REMAKES</inm:Subject>
<inm:ISBN>0498014703 : $15.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

