<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4475">
<inm:ID>4712</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Cinema sound</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Yale French studies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[New Haven, Conn.</inm:Place>
<inm:Publisher>Yale French studies]</inm:Publisher>
<inm:PubDate>1948</inm:PubDate>
<inm:PhysDes>no. 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>634 CIN</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0044-0078</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

