<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1939">
<inm:ID>2123</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The home video industry in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a report</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by David Court and Garry Maddox (in association with Entertainment Business Review and Maddox Media) for the Australian Film Commission</inm:Responsibility>
<inm:Author>Court, David</inm:Author>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Maddox Media</inm:CorpAuthor>
<inm:CorpAuthor>Entertainment business review</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>The Commission</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>12 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>301.83(-4)(94) MAD</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

