<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26264">
<inm:ID>27353</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>MPEAQ convention report</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1999 - bigger and tighter</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10-14</inm:Page-number>
<inm:Date>Sept 1999</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Includes brief sections on changes to Australian tax laws for film financing; the Film Exhibition &amp; Distribution Code; a tribute to Peter Ivany, ex-chair of Hoyts; Beyond International's 1999 performance and and interview with Jim Murray, distributor of Worldwide Sales for Digital Theater Systems (DTS).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CONFERENCES. AUSTRALIA. MOTION PICTURES EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:Subject>BEYOND INTERNATIONAL</inm:Subject>
<inm:Subject>SOUND SYSTEMS</inm:Subject>
<inm:Subject>TAXES. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>IVANY, PETER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

