<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45561">
<inm:ID>47667</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>COLOUR IN THE CREEK</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Margaret Paice</inm:Responsibility>
<inm:Author>Paice, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood VIC</inm:Place>
<inm:Publisher>Puffin</inm:Publisher>
<inm:PubDate>1985, c1976</inm:PubDate>
<inm:PhysDes>176 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79COL PAI</inm:Call_No>
<inm:Subject>COLOUR IN THE CREEK [TV] (AT, Robert Stewart, 1987)</inm:Subject>
<inm:ISBN>0140320148</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

