<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50576">
<inm:ID>53285</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>no title</inm:Title>
<inm:Journal-title>News (Jugoslavija Film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>122</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2</inm:Page-number>
<inm:Date>July 1976</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Describes aspects of the film 'Beach Guard in Winter'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CUVAR PLAZE U ZIMSKOM PERIODU (YU, Goran Paskaljevic, 1976)</inm:Subject>
<inm:Subject>BEACH GUARD IN WINTER (YU, Goran Paskaljevic, 1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

