<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42614">
<inm:ID>44407</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Bleeding battlers from Ironbark</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian myths in fiction &amp; films: 1890s - 1980s</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Davis Myers</inm:Responsibility>
<inm:Author>Myers, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rockhampton, Qld.</inm:Place>
<inm:Publisher>University of Queensland Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>194p. ; ill. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0908140347</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

