<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3391">
<inm:ID>3757</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>From peep show to palace</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the birth of American film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Robinson ; foreword by Martin Scorsese</inm:Responsibility>
<inm:Author>Robinson, David, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Columbia University Press in association with the Library of Congress, Washington, D.C.</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xiv, 213 p., [16] p. of plates : ill. (some col.) ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [177]-180) and index</inm:Notes>
<inm:Summary>From Peep Show to Palace recounts the enchanting early years of film, beginning with the primitive motion of the "magic lantern" in the fifteenth century and contining, most significantly, with the explosion of research from 1893 to 1913, when the modern motion picture was born. Respected film critic David Robinson offers this vivid account of the haphazard process, "like the assembly of the pieces of a puzzle," which was the birth of American film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) ROB</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0231103387 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

