<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48307">
<inm:ID>50942</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lounge critic</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the couch theorist's companion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Annabel Rattigan &amp; Terry Waddell</inm:Responsibility>
<inm:Author>Rattigan, Annabel</inm:Author>
<inm:Author>Waddell, Terry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Centre for the Moving Image</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>xi, 179 p. : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes biobliographical references</inm:Notes>
<inm:Summary>A collection of incisive and accessible commentaries on some of the most treasured and important television series. The book includes in- depth critical analyses of the postmodern masterpiece Twin Peaks, the groundbreaking series The Sopranos, and the award-winning Australian comedy Kath and Kim</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No> 67 LOU
</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN>1920805079</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

