<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32904">
<inm:ID>3353</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>New documentary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stella Bruzzi</inm:Responsibility>
<inm:Author>Bruzzi, Stella, 1962</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>199 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 BRU</inm:Call_No>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>BROOMFIELD, NICK</inm:Subject>
<inm:Subject>ANTONIO, EMILE DE</inm:Subject>
<inm:Subject>MARKER, CHRIS</inm:Subject>
<inm:Subject>DINEEN, MOLLY</inm:Subject>
<inm:Subject>CINEMA VERITE</inm:Subject>
<inm:Subject>SOAP OPERAS</inm:Subject>
<inm:Subject>LANZMANN, CLAUDE</inm:Subject>
<inm:Subject>ATOMIC CAFE, THE (US, Kevin Rafferty &amp; Jane Loader &amp; Pierce Rafferty, 1982)</inm:Subject>
<inm:Subject>SHOAH (FR/SZ, Claude Lanzmann, 1985)</inm:Subject>
<inm:ISBN>0415182956 (alk. paper)</inm:ISBN>
<inm:ISBN>0415182964 (pbk. : alk paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

