<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47725">
<inm:ID>50320</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Kennedy, Graham : portrait of Graham Kenedy holding a can of beer in his role as Harry in 'The Odd Angry Shot']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Village Roadshow</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1979?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 X 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Film synopsis label on the back.</inm:Notes>
<inm:Summary>Graham Kenedy wearing army outfit and holding a beer up, as if toasting the viewer.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>KENNEDY, GRAHAM</inm:Subject>
<inm:Subject>ODD ANGRY SHOT, THE  (AT, Tom Jeffrey, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

