<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26904">
<inm:ID>27997</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lessons in listening</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>33</inm:Issue-number>
<inm:Subtitle>Anna Dzenis finds Cinesonic 2 an ear-opener</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>15</inm:Page-number>
<inm:Date>Oct-Nov 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Dzenis, Anna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Overview of conference with particular focus on papers delivered by international guests, Randy Thom, and Francois Musy and a perfomance by composer, David Shea.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CONFERENCES. AUSTRALIA. CINESONIC</inm:Subject>
<inm:Subject>THOM, RANDY</inm:Subject>
<inm:Subject>MUSY, FRANCOIS</inm:Subject>
<inm:Subject>SHEA, DAVID</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

