<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40088">
<inm:ID>41474</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Les ailes du desert ou les invisibles surimpressions</inm:Title>
<inm:Journal-title>Vertigo</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6/7</inm:Issue-number>
<inm:Subtitle>Les dix commandements, de Cecile B. De Mille</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>149-156</inm:Page-number>
<inm:Date>1991</inm:Date>
<inm:Responsibility/>
<inm:Author>Marc Venet</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reflections of the contemporary viewer on De Mille's film. In French.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TEN COMMANDMENTS, THE (US, Cecil B. DeMille, 1956)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

