<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40593">
<inm:ID>42146</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Biograph in battle</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>its story in the South African War related with personal experiences</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>W.K.-L. Dickson ; with a new introduction by Richard Brown.</inm:Responsibility>
<inm:Author>Dickson, W. K. L.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Facsim. reprint ed.</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>Madison</inm:Place>
<inm:Publisher>Fairleigh Dickinson University Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xix, 300 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>First published in 1901 and now a rare collector's item, this is cameraman Dickson's diary kept during the Biograph Company's filming on the battlefields of the Boer War. The book is being republished in a facsimile edition, with a specially commissioned introduction from film historian Richard Brown. It tells of one man's absolute determination to bring back - against great odds - a filmed record of war, at a time when the medium itself was in its infancy. Dickson's huge machine, designed by himself, weighed nearly half a ton and had to be transported everywhere in South Africa by horse-drawn cart, requiring the combined efforts of several strong men each time it had to be set up. The book is exceptional among the handful of written accounts produced in the first years of the cinema. It is a human document, written not in a mood of quiet reflection after the event, but as a vital diary recording dangerous and difficult conditions at the Front. [summary taken from Australian Library Collections]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIC DIC</inm:Call_No>
<inm:Subject>SOUTH AFRICA IN FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. AFRICAN COUNTRIES</inm:Subject>
<inm:ISBN>083863654</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

