<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42473">
<inm:ID>44245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Swordsmen of the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>from Douglas Fairbanks to Michael York</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jeffrey Richards</inm:Responsibility>
<inm:Author>Richards, Jeffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge &amp; Kegan Paul</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>296 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series>Cinema and society</inm:Series>
<inm:Notes/>
<inm:Summary>Examines the swashbuckling genre by looking at the main people involved in these productions and also at the principal subjects in swashbuckling films - pirates, highwaymen, cavaliers and knights.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>741.3 RIC</inm:Call_No>
<inm:Subject>WEAPONS IN FILMS</inm:Subject>
<inm:Subject>MASKS IN FILMS</inm:Subject>
<inm:Subject>ROBIN HOOD IN FILMS</inm:Subject>
<inm:Subject>THREE MUSKETEERS IN FILMS</inm:Subject>
<inm:Subject>COLUMBIA PICTURES</inm:Subject>
<inm:Subject>ADAPTATIONS. DUMAS, ALEXANDRE</inm:Subject>
<inm:Subject>CAVENS, FRED</inm:Subject>
<inm:Subject>DANIELL, HENRY</inm:Subject>
<inm:Subject>FAIRBANKS, DOUGLAS</inm:Subject>
<inm:Subject>FLYNN, ERROL</inm:Subject>
<inm:Subject>GREENE, RICHARD</inm:Subject>
<inm:Subject>HAYWARD, LOUIS</inm:Subject>
<inm:Subject>POWER, TYRONE</inm:Subject>
<inm:Subject>WILDE, CORNEL</inm:Subject>
<inm:Subject>ADVENTURES OF ROBIN HOOD, THE (US, Michael Curtiz &amp; William Keighley, 1938)</inm:Subject>
<inm:Subject>CAPTAIN BLOOD (US, Michael Curtiz, 1935)</inm:Subject>
<inm:Subject>SEA HAWK, THE (US, Michael Curtiz, 1940)</inm:Subject>
<inm:Subject>THREE MUSKETEERS, THE (US, Fred Niblo, 1921)</inm:Subject>
<inm:ISBN>0710084781</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

