<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52735">
<inm:ID>55484</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 90. The storyteller</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Shane Brennan</inm:Responsibility>
<inm:Author>Brennan, Shane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1988</inm:PubDate>
<inm:PhysDes>78 leaves, unbound ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Episode enumeration provided by cataloguer, listed as episode 91 on the title page -- accompanied by proposed amendments from a medical consultant (1 leaf).</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 4.90</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

