<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1929">
<inm:ID>2113</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Steven Spielberg</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the man, his movies, and their meaning</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Philip M. Taylor</inm:Responsibility>
<inm:Author>Taylor, Philip M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Continuum</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>176 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [171]-172), filmography (p. [143]-169), and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SPI TAY</inm:Call_No>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>CLOSE ENCOUNTERS OF THE THIRD KIND (US, Steven Spielberg, 1977)</inm:Subject>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:Subject>COLOR PURPLE, THE (US, Steven Spielberg, 1985)</inm:Subject>
<inm:Subject>HOOK (US, Steven Spielberg, 1991)</inm:Subject>
<inm:ISBN>0826406157 : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

