<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56139">
<inm:ID>58915</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Three Aussie Pictures represented by Massis and Silverstein</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>16/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Australian films 'Desolation Angels' and 'Between Two Brothers' to be distributed across America. Neither of these films had yet to be completed at the time the article was printed.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>DESOLATION ANGELS (AT, Chris Fitchett, 1982)</inm:Subject>
<inm:Subject>BOURKE, TERRY</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

