<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39456">
<inm:ID>40748</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>My Sister, My Love</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>(Syskonbadd 1782)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>30-32</inm:Page-number>
<inm:Date>June 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Campi, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Vilgot Sjoman's "Syskonbadd 1782" (My Sister, My Love) in which the film is compared to the work of Arthur Penn, in how they relate the predicament of the characters to the audience without condoning their behaviour.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SJOMAN, VILGOT</inm:Subject>
<inm:Subject>SWEDEN</inm:Subject>
<inm:Subject>PENN, ARTHUR</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>CHASE, THE (US, Arthur Penn, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

