<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44154">
<inm:ID>46106</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>ABC/Opera Australia sign distribution deal</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>April 06, 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Staff writers</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (14 June 2007). &lt;http://www.encoremagazine.com.au/articles/BF/0C02E9BF.aspx&gt;</inm:Notes>
<inm:Summary>"ABC Enterprises has signed a distribution deal with Opera Australia that will see it represent a catalogue of opera programs in the global marketplace."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN BROADCASTING CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

