<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47215">
<inm:ID>49781</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[You don't have to be dead to hold a retrospective : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 76 X 51 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>General wear and tear and quite discoloured, with tape on the back.</inm:Notes>
<inm:Summary>Image: 2 brightly coloured noir cartoon frames. Text: 'Past successes from the Filmmakers Cinema: Steve Wallace Program/Early OZ Road Movies/Could they become cult movies?/Could you tell, even then? (titles and dates shown given)'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P EXH</inm:Call_No>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. FILMMAKERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

