<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56095">
<inm:ID>58871</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 98. The child</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by David Boutland ; edited by Tony McDonald ; story edited by Gwenda Marsh</inm:Responsibility>
<inm:Author>Boutland, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1988</inm:PubDate>
<inm:PhysDes>112 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes precis of story, character list, script running order -- Credits: producer, Oscar Whitbread ; director, Mandy Smith ; production manager, Ray Hennessy</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 4.98</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

