<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35477">
<inm:ID>36683</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Dirty Deeds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the screenplay</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Caesar</inm:Responsibility>
<inm:Author>Caesar, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Strawberry Hills, N.S.W.</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>xviii, 91p. [8]p. of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DIR CAE</inm:Call_No>
<inm:Subject>CAESAR, DAVID</inm:Subject>
<inm:Subject>DIRTY DEEDS (AT, David Caesar, 2002)</inm:Subject>
<inm:ISBN>0868196835</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

