<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39441">
<inm:ID>40733</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Making "Two Thousand Weeks"</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Tim Burstall interviewed by Geoffrey Gardner</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-8</inm:Page-number>
<inm:Date>April 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Australian filmmaker Tim Burstall, concerning the making of his film "Two Thousand Weeks", and his views on the comparison between his autobiographical film and Fellini's "8 1/2" as well as the existence of a national cinema in Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TWO THOUSAND WEEKS (AT, Tim Burstall, 1969)</inm:Subject>
<inm:Subject>BURSTALL, TIM</inm:Subject>
<inm:Subject>AUSTRALIA IN FILMS</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>BIOGRAPHICAL FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

