<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51546">
<inm:ID>54266</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Genocide</inm:Title>
<inm:Journal-title>Australian Video and Communication</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A special review by Australian Democrats' Leader</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>21-22</inm:Page-number>
<inm:Date>May 1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GENOCIDE (US, Arnold Schwartzman, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

