<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56022">
<inm:ID>58797</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Phoenix. Ep. 7. Old rules, new game</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Nisselle, Alison</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>105 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . contains character listing. -- . directed by Ian Gilmour. -- . aired 1992-3. -- . copyright ABC TV Drama. -- . three copies. -- . duplicate copy one has alternate title: "Old breed, new days". -- . duplicate copy two has hand written note on cover: "Tony McDonald". -- . duplicate copies in storage.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PHO</inm:Call_No>
<inm:Subject>PHOENIX [TV] (AT, Michael Carson, Julian McSweeney &amp; Ian Gilmour, 1992-1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

