<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23963">
<inm:ID>8160</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The image decade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>television documentary, 1965-1975</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Montgomery Hammond, Jr</inm:Responsibility>
<inm:Author>Hammond, Charles Montgomery</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hastings House</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>285 p. : ports. ; 25 cm</inm:PhysDes>
<inm:Series>Communication arts books</inm:Series>
<inm:Series>Studies in public communication</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 267-269</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 HAM</inm:Call_No>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>NON-FICTION PROGRAMMES</inm:Subject>
<inm:Subject>POLITICS AND TV</inm:Subject>
<inm:Subject>NEWS PROGRAMMES</inm:Subject>
<inm:Subject>SOCIAL PROBLEMS ON TV</inm:Subject>
<inm:Subject>VIETNAM WAR ON TV</inm:Subject>
<inm:ISBN>0803834322 (pbk.)</inm:ISBN>
<inm:ISBN>0803834314</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

