<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40714">
<inm:ID>42288</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Hitch</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Life and Work of Alfred Hitchcock</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>John Russell Taylor</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Taylor, John Russell</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Abacus</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>24 cm ; 304 p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0349133859</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

