<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57694">
<inm:ID>60482</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Aeroplane dance : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Graham, Trevor</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 13 x 18 cm : 1 photograph : b&amp;w ; 13 x 9 cm : 1 negative</inm:PhysDes>
<inm:Series/>
<inm:Notes>2 duplicates of Aboriginal boy and elder still</inm:Notes>
<inm:Summary>Still of the Director, Aboriginal boy and elder, and disheveled man</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>AEROPLANE DANCE (AT, Trevor Graham, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

