<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50481">
<inm:ID>53187</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Peter Schreck</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>50</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>34-7</inm:Page-number>
<inm:Date>1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Schembri, Jim</inm:Author>
<inm:Author>Schreck, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Ill.; ports.</inm:Notes>
<inm:Summary>Interview with Peter Schreck discussing his collaboration with Igor Auzins on the feature film 'The Coolangatta gold'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COOLANGATTA GOLD, THE (AT, Igor Auzins, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

