<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56252">
<inm:ID>59028</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>After the deluge. Episode three</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, draft June 2001</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Andrew Knight ; story edited by Deb Cox</inm:Responsibility>
<inm:Author>Knight, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>2001 Jun. 20</inm:PubDate>
<inm:PhysDes>52 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S AFT</inm:Call_No>
<inm:Subject>AFTER THE DELUGE [TV] (AT, Brendan Maher, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

