<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54689">
<inm:ID>57457</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Bluey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>lonely ordeal</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Drew ; script edited by Denise Morgan</inm:Responsibility>
<inm:Author>Drew, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>80 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Three copies -- Duplicate material in storage -- Includes character notes, amendments ( 3 leaves) -- Accompanied by cast list (1 leaf), casting call sheet ( 6 leaves), location times and schedules (12 leaves), one liner (13 leaves)  -- Credits: producer, Julian Pringle ; director, George T. Miller</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BLU :  34</inm:Call_No>
<inm:Subject>BLUEY [TV](AT, 1976-77)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

