<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3241">
<inm:ID>3599</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screen reader 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinema &amp; semiotics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Society for Education in Film and Television</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Society for Education in Film and Television</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>xiv, 197 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>On cover: Brewster, Buscombe, Hanet, Heath, Kristeva, Kuntzel, Metz and Willemen</inm:Notes>
<inm:Notes>Includes bibliographical footnotes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>623.3 SCR</inm:Call_No>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:Subject>STRUCTURALISM</inm:Subject>
<inm:Subject>METZ, CHRISTIAN</inm:Subject>
<inm:Subject>HIROSHIMA, MON AMOUR (FR/JA, Alain Resnais, 1959)</inm:Subject>
<inm:ISBN>0900676086</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

