<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29551">
<inm:ID>30577</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Piano lessons</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>approaches to The piano</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[edited by] Felicity Coombes &amp; Suzanne Gemmell</inm:Responsibility>
<inm:Author>Coombes, Felicity</inm:Author>
<inm:Author>Gemmell, Suzanne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>John Libbey</inm:Publisher>
<inm:PubDate>c1999</inm:PubDate>
<inm:PhysDes>xvi, 175 p.: col. ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series>Southern screen classics ; 1</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PIA PIA</inm:Call_No>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>BODY IN FILMS</inm:Subject>
<inm:Subject>COSTUMES</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA</inm:Subject>
<inm:Subject>WHITES IN FILMS</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>UTU (NZ, Geoffrey Murphy, 1983)</inm:Subject>
<inm:ISBN>1864620358 : $27.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

