<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="570">
<inm:ID>608</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Today's cinema news and property gazette</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Cinema Press Ltd.</inm:Publisher>
<inm:PubDate>1928</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>On Wednesday published as: Cinema news and property gazette</inm:Notes>
<inm:Notes>Description based on: Jan. 1951</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.64, no.5131-v.88, no.7801 Jan.1945-July 1957 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

