<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="12037">
<inm:ID>12507</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Blue heelers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Tom's Story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cassandra Carter</inm:Responsibility>
<inm:Author>Carter, Cassandra</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rydalmere, NSW</inm:Place>
<inm:Publisher>Hodder Headline Australia</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>258 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the television series Blue heelers.
'First published in Australia and New Zealand in 1997 by Hodder Headline</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BLU CAR</inm:Call_No>
<inm:Subject>BLUE HEELERS [TV] (AT, 1994-2006)</inm:Subject>
<inm:ISBN>073360398X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

