<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41907">
<inm:ID>43573</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The strongman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a true life pictorial autobiography of the Hercules of the screen Joe Bonomo</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joe Bonomo</inm:Responsibility>
<inm:Author>Bonomo, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bonomo Studios</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>352 p. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The daredevil exploits of the mightiest man in the movies" -- Front cover</inm:Notes>
<inm:Notes>Over 750 thrilling action photos</inm:Notes>
<inm:Summary>Biographical account of Joe Bonomo (1901-1978), Hollywood actor and stuntman famous in the 1920s and 1930s</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BON BON</inm:Call_No>
<inm:Subject>BONOMO, JOE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

