<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51375">
<inm:ID>54093</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Doing the rounds</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>16-17</inm:Page-number>
<inm:Date>Jun 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Boehringer, Kathe; Davies, Penny; Mckibbins, Adrienne; Richards, Kate (comps.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLAMINGO KID (US, Garry Marshall, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

