<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52343">
<inm:ID>55068</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>When the gang takes over...</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle>Welcome to the insanity of making Mad Max</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>78-84</inm:Page-number>
<inm:Date>October 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Murray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the making of Mad Max. Includes interviews with numerous cast and crew, focusing on the stunts and action.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MILLER, GEORGE</inm:Subject>
<inm:Subject>Gibson, Mel</inm:Subject>
<inm:Subject>KEAYS-BYRNE, HUGH</inm:Subject>
<inm:Subject>MAD MAX (AT, George Miller, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

