<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53332">
<inm:ID>56084</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The Henderson kids</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 9.  Heads you lose</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Galia Hardy ; edited by Susan Smith</inm:Responsibility>
<inm:Author>Hardy, Galia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>100 leaves; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script --  Includes character list and script running order   -- Screened as TV episodes 17,  Heads you lose: part 1 and TV episode 18, Heads you lose: part 2 -- Credits: director, Paul Moloney</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HEN : 1.9</inm:Call_No>
<inm:Subject>HENDERSON KIDS, THE [TV]  (AT 1985 - 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

