<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24108">
<inm:ID>8683</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Films about motion pictures and television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled by Carolyn Calkins ... [et al.] ; edited by Ann Martin</inm:Responsibility>
<inm:Author>Martin, Ann</inm:Author>
<inm:Author>Calkins, Carolyn</inm:Author>
<inm:CorpAuthor>American Film Institute. Education Services</inm:CorpAuthor>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Frederick, MD</inm:Place>
<inm:Publisher>University Publications of America</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>54 p. ; 28 cm</inm:PhysDes>
<inm:Series>Factfile ; 13</inm:Series>
<inm:Notes>"American Film Institute, Educational Services"--Cover</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 35-41)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>53 FIL</inm:Call_No>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:ISBN>0890935718</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

