<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58072">
<inm:ID>A60849</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Grendel, grendel, grendel : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 13 x 18 cm - 21 x 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white photographs relating to the animated film 'Grendel, grendel, grendel'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>USTINOV, PETER</inm:Subject>
<inm:Subject>SMEATON, BRUCE</inm:Subject>
<inm:Subject>STITT, ALEX</inm:Subject>
<inm:Subject>GRENDEL, GRENDEL, GRENDEL (AT, Alexander Stitt, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

