<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35802">
<inm:ID>37013</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Jane Campion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the pocket essential guide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Ellen Cheshire</inm:Responsibility>
<inm:Author>Cheshire, Ellen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harpenden, Herts</inm:Place>
<inm:Publisher>Pocket Essentials</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>96 p. ; 18 cm</inm:PhysDes>
<inm:Series>Pocket Essentials Film</inm:Series>
<inm:Notes>Includes list of reference materials</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAM CHE</inm:Call_No>
<inm:Subject>CAMPION, JANE</inm:Subject>
<inm:Subject>ANGEL AT MY TABLE, AN (NZ, Jane Campion, 1990)</inm:Subject>
<inm:Subject>HOLY SMOKE (US, Jane Campion, 1999)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>PORTRAIT OF A LADY, THE (UK/US, Jane Campion, 1996)</inm:Subject>
<inm:Subject>SWEETIE (AT, Jane Campion, 1989)</inm:Subject>
<inm:ISBN>1903047242</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

