<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52416">
<inm:ID>55146</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In Person: Gary Sweet</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>27</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>48-49</inm:Page-number>
<inm:Date>June 2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Gary Sweet on his career and filming Alexandra's Proejct.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SWEET, GARY</inm:Subject>
<inm:Subject>STINGERS [TV] (AT, 1998-)</inm:Subject>
<inm:Subject>ALEXANDRA'S PROJECT (AT, Rolf De Heer, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

