<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50950">
<inm:ID>53666</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Devil in the flesh</inm:Title>
<inm:Journal-title>Cinema D'Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>10</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>21 May 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIAVOLO IN CORPO, IL (IT/FR, Marco Bellocchio, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

