<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56717">
<inm:ID>59493</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Connectivity and the internet</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film and related industries; a report to the Australian Film Commission; industry and cultural development branch</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Howard Amos</inm:Responsibility>
<inm:Author>Amos, Howard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher/>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>50 p ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

