<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26420">
<inm:ID>10349</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Theo Angelopoulos</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a cinema of contemplation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Horton</inm:Responsibility>
<inm:Author>Horton, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xii, 227 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Princeton modern Greek studies</inm:Series>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>Greek film director Theo Angelopoulos is one of the most widely respected filmmakers in the world today, yet his films are still largely unknown to the American public. In the first book in English to focus on Angelopoulos's unique cinematic vision, Andrew Horton provides an illuminating contextual study that attempts to demonstrate the quintessentially Greek nature of the director's work. Horton situates the director in the context of over 3,000 years of Greek culture and history. Somewhat like Andrei Tarkovsky in Russia or Antonioni in Italy, Angelopoulos has used cinema to explore the history and individual identities of his culture</inm:Summary>
<inm:Summary>With such far-reaching influences as Greek myth, ancient tragedy and epic, Byzantine iconography and ceremony, Greek and Balkan history, modern Greek pop culture including bouzouki music, shadow puppet theater, and the Greek music hall tradition, Angelopoulos emerges as an original "thinker" with the camera, and a distinctive director who is bound to make a lasting contribution to the art form</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ANG HOR</inm:Call_No>
<inm:Subject>ANGELOPOULOS, THEO</inm:Subject>
<inm:ISBN>0691011419 (cl : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

