<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47468">
<inm:ID>50056</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Crime wave</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the filmgoers' guide to the great crime movies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Howard Hughes</inm:Responsibility>
<inm:Author>Hughes, Howard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>I.B.Taurus</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>xxviii, 236 p. : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 221-224) and index</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 221-224) and index</inm:Notes>
<inm:Notes>Filmography: p. 213-220
</inm:Notes>
<inm:Summary> "Crime movies inhabit dark and desperate worlds, yet they account for many of Hollywood's most triumphant successes. In full acknowledgement of this achievement, Crime Wave offers an authoritative and informative, stimulating and entertaining guide to the crime movie phenomenon, from its early days to the present, charting its history and celebrating the people who have given it a special and enduring place in cinema goers' affections. Chapters focus on landmark Hollywood films - from 1931's The Public Enemy, through The Maltese Falcon, Point Blank, Dirty Harry, The Godfather trilogy and Goodfellas, to LA Confidential and Oceans 11 - telling their stories and on the way discussing many more crime movies, both major and lesser known." "Crime Wave represents and investigates gangster and heist movies, blaxploitation and noir, murder mysteries, vehicles for vigilante or buddy cops, even a gangster love story. It features biographies and filmographies detailing the key participants and background details of the film's making, locations and sets. It also explores each film's sources and influences, its impact on the crime genre and current fashion, including spin-offs, copies and sequels. It examines the films' themes, style and box office fortunes."--BOOK JACKET.
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734 HUG</inm:Call_No>
<inm:Subject>GANGSTER FILMS</inm:Subject>
<inm:Subject>DETECTIVE FILMS</inm:Subject>
<inm:Subject>PUBLIC ENEMY, THE (US, William Wellmen, 1931)</inm:Subject>
<inm:Subject>HIGH SIERRA (US, Raoul Walsh, 1941)</inm:Subject>
<inm:Subject>MALTESE FALCON, THE (US, John Huston, 1941)</inm:Subject>
<inm:Subject>WHITE HEAT (US, Raoul Walsh, 1949)</inm:Subject>
<inm:Subject>ASPHALT JUNGLE, THE (US, John Huston, 1950)</inm:Subject>
<inm:Subject>KISS ME DEADLY (US, Robert Aldrich, 1955)</inm:Subject>
<inm:Subject>BIG COMBO (US, Joseph H. Lewis, 1955)</inm:Subject>
<inm:Subject>POINT BLANK (US, John Boorman, 1967)</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>ON HER MAJESTY'S SECRET SERVICE (UK, Peter Hunt, 1969)</inm:Subject>
<inm:Subject>GET CARTER (UK, Mike Hodges, 1971)</inm:Subject>
<inm:Subject>SHAFT (US, Gordon Parks Jr., 1971)</inm:Subject>
<inm:Subject>DIRTY HARRY (US, Don Siegel, 1971)</inm:Subject>
<inm:Subject>GODFATHER [...], THE (US, Francis Ford Coppola, 1972-)</inm:Subject>
<inm:Subject>CHINATOWN (US, Roman Polanski, 1974)</inm:Subject>
<inm:Subject>GODFATHER PART II, THE (US, Francis Ford Coppola, 1974)</inm:Subject>
<inm:Subject>ONCE UPON A TIME IN AMERICA (US, Sergio Leone, 1984)</inm:Subject>
<inm:Subject>LETHAL WEAPON (US, Richard Donner, 1987)</inm:Subject>
<inm:Subject>GOODFELLAS (US, Martin Scorsese, 1990)</inm:Subject>
<inm:Subject>PULP FICTION (US, Quentin Tarantino, 1994)</inm:Subject>
<inm:Subject>L.A. CONFIDENTIAL (US, Curtis Hanson, 1997)</inm:Subject>
<inm:Subject>OCEAN'S ELEVEN (US, Steven Soderbergh, 2001)</inm:Subject>
<inm:ISBN>9781845112196</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

