<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50920">
<inm:ID>53636</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Review</inm:Title>
<inm:Journal-title>Kino (Export-Union des Deutschen film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>82</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>27-28</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOMINO (GW, Thomas Brasch, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

