<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="85">
<inm:ID>93</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Interpreting films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>studies in the historical reception of American cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Janet Staiger</inm:Responsibility>
<inm:Author>Staiger, Janet</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xiv, 274 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [259]-269) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 STA</inm:Call_No>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>AUTHORSHIP</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:Subject>IDEOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>PARODY</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>BAHTIN, MIHAIL</inm:Subject>
<inm:Subject>BORDWELL, DAVID</inm:Subject>
<inm:Subject>DYER, RICHARD</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>GARLAND, JUDY</inm:Subject>
<inm:Subject>FOOLISH WIVES (US, Erich Von Stroheim, 1922)</inm:Subject>
<inm:Subject>BIRTH OF A NATION, THE (US, David Wark Griffith, 1915)</inm:Subject>
<inm:Subject>ZELIG (US, Woody Allen, 1983)</inm:Subject>
<inm:Subject>STAR IS BORN, A (US, George Cukor, 1954)</inm:Subject>
<inm:Subject>UNCLE TOM'S CABIN (US, Edwin S. Porter, 1903)</inm:Subject>
<inm:Subject>REAR WINDOW (US, Alfred Hitchcock, 1954)</inm:Subject>
<inm:ISBN>0691047979 (alk. paper)</inm:ISBN>
<inm:ISBN>0691006164 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

