<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40353">
<inm:ID>41849</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Film Business</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a handbook for film producers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Jeffrey ; based on the first edition by Damien Parer</inm:Responsibility>
<inm:Author>Jeffrey, Tom ed.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>New South Wales</inm:Place>
<inm:Publisher>Australian Film, Television and Radio School
Allen &amp; Unwin Australia [distributor]</inm:Publisher>
<inm:PubDate>[1998]</inm:PubDate>
<inm:PhysDes>386 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0642227055</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

