<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41366">
<inm:ID>42997</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Behind closed dors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diana Dors</inm:Responsibility>
<inm:Author>Dors, Diana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W H Allen</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>208 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>In this book a seqel to her book, "For adults only" Diana Dors reveals the secrets of such hollywood stars as  Paul Newman, Peter Sellers, or Sophia Loren</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DOR DOR</inm:Call_No>
<inm:Subject>DORS, DIANA</inm:Subject>
<inm:ISBN>0352303352</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

