<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25920">
<inm:ID>26994</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>London Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>National Film Theatre</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>London Film Festival</inm:CorpAuthor>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:CorpAuthor>National Film Theatre (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Festival</inm:Publisher>
<inm:PubDate>1957 -</inm:PubDate>
<inm:PhysDes>v. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Presented by: The British Film Institute in association with the Greater London Council</inm:Notes>
<inm:Notes>Description based on: 22nd (1978)</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1957- 2006 (lacks 1985)</inm:Call_No>
<inm:Subject>FESTIVALS. LONDON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

