<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52687">
<inm:ID>55436</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Cowra BreakoutBangkok Hilton</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>54</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>110</inm:Page-number>
<inm:Date>September 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Stephen Lynch</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of The Cowra Breakout and Bangkok Hilton</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KIDMAN, NICOLE</inm:Subject>
<inm:Subject>WEAVING, HUGO</inm:Subject>
<inm:Subject>COWRA BREAKOUT (AT, Chris Noonan &amp; Phil Noyce, 1985)</inm:Subject>
<inm:Subject>BANGKOK HILTON [TV] (AT, Ken Cameron, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

