<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17620">
<inm:ID>18415</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Contemporary Spanish cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Jordan and Rikki Morgan-Tamosunas</inm:Responsibility>
<inm:Author>Jordan, Barry, 1950</inm:Author>
<inm:Author>Morgan-Tamosunas, Rikki</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Manchester</inm:Place>
<inm:Publisher>Manchester University Press</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>vi, 216 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(46) JOR</inm:Call_No>
<inm:Subject>SPAIN</inm:Subject>
<inm:Subject>COMEDIES. SPAIN</inm:Subject>
<inm:Subject>THRILLERS. SPAIN</inm:Subject>
<inm:Subject>FANTASTIC FILMS. SPAIN</inm:Subject>
<inm:Subject>SCIENCE-FICTION FILMS. SPAIN</inm:Subject>
<inm:Subject>HORROR FILMS. SPAIN</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>MEN IN FILMS</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. SPAIN</inm:Subject>
<inm:Subject>SPAIN: CATALONIA</inm:Subject>
<inm:Subject>SPAIN: BASQUE COUNTRY</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. SPAIN</inm:Subject>
<inm:Subject>ALMODOVAR, PEDRO</inm:Subject>
<inm:Subject>BIGAS LUNA</inm:Subject>
<inm:Subject>GARCI, JOSE LUIS</inm:Subject>
<inm:Subject>MEDEM, JULIO</inm:Subject>
<inm:Subject>MIRO, PILAR</inm:Subject>
<inm:Subject>SAURA, CARLOS</inm:Subject>
<inm:Subject>TRUEBA, FERNANDO</inm:Subject>
<inm:Subject>COLMENA, LA (SP, Mario Camus, 1982)</inm:Subject>
<inm:Subject>NADIE HABLARA DE NOSOTRAS CUANDO HAYAMOS MUERTO (SP, Agustin Diaz Yanes, 1995)</inm:Subject>
<inm:ISBN>071904412X (hbk.)</inm:ISBN>
<inm:ISBN>0719044138 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

