<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50476">
<inm:ID>53182</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Critical receptions</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Coolangatta gold</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Jan/Feb 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Kemp, Peter [Compiler]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Overview of reviews of Coolangatta gold appearing in major Australian publications.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COOLANGATTA GOLD, THE (AT, Igor Auzins, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

