<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="152">
<inm:ID>163</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Phantasms</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Adrian Martin</inm:Responsibility>
<inm:Author>Martin, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>McPhee Gribble</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xii, 212 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Notes>Subtitle on cover: The dreams and desires at the heart of our popular culture</inm:Notes>
<inm:Notes>Bibliography: p. 199-201</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>403 MAR</inm:Call_No>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND TV</inm:Subject>
<inm:Subject>VIETNAM WAR FILMS</inm:Subject>
<inm:Subject>THRILLERS</inm:Subject>
<inm:Subject>MYTH AND THE CINEMA</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>BLOCKBUSTERS</inm:Subject>
<inm:Subject>SURREALISM AND THE CINEMA</inm:Subject>
<inm:Subject>YOUNG PEOPLE IN FILMS</inm:Subject>
<inm:Subject>CITIES IN FILMS</inm:Subject>
<inm:Subject>ENDINGS OF FILMS</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>EDWARDS, BLAKE</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>THIRTYSOMETHING [TV] (US, 1987-91)</inm:Subject>
<inm:Subject>JFK (US, Oliver Stone, 1991)</inm:Subject>
<inm:Subject>BENNY HILL SHOW, THE [TV] (UK, 1979)</inm:Subject>
<inm:Subject>DUNLEAVY [TV] (US, 1992?)</inm:Subject>
<inm:Subject>IT'S A WONDERFUL LIFE (US, Frank Capra, 1946)</inm:Subject>
<inm:ISBN>0869142917 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

