<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40500">
<inm:ID>42044</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Knight Rider IV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the 24- carat assassin</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Glen A. Larson and Roger Hill</inm:Responsibility>
<inm:Author>Larson, Glen A.</inm:Author>
<inm:Author>Hill, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W.H. Allen</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>154 p. ; 18 cm</inm:PhysDes>
<inm:Series>Knight Rider</inm:Series>
<inm:Notes>Adapted by the 'Knight Rider' episode ' All That Glitters'. Written by Robert Foster and Rober W. Glimmer</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0426198360</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

