<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48791">
<inm:ID>51454</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Reviews</inm:Title>
<inm:Journal-title>Cinema papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>64</inm:Issue-number>
<inm:Subtitle>Angel Heart</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>51-52</inm:Page-number>
<inm:Date>July 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Foam, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Full-length review. - credits. - illus.</inm:Notes>
<inm:Summary>John Foam reviews "Angel Heart" from the viewpoint of it fulfilling an impressionist rather than expressionist movie criteria</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IMPRESSIONIST FILM</inm:Subject>
<inm:Subject>ANGEL HEART (US, Alan Parker, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

