<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3413">
<inm:ID>3781</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Blade runner</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Scott Bukatman</inm:Responsibility>
<inm:Author>Bukatman, Scott, 1957</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>96 p. : ill. (chiefly col.) ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes>Bibliography: p. 94-96</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BLA BUK</inm:Call_No>
<inm:Subject>BLADE RUNNER (US, Ridley Scott, 1982)</inm:Subject>
<inm:Subject>BLADE RUNNER: THE DIRECTOR'S CUT (US, Ridley Scott, 1982)</inm:Subject>
<inm:ISBN>0851706231</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

