<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23563">
<inm:ID>24567</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The rivals of D. W. Griffith</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>alternate auteurs, 1913-1918, Walker Art Center, Minneapolis, November-December 1976</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>program and catalogue editing by Richard Koszarski</inm:Responsibility>
<inm:Author>Koszarski, Richard</inm:Author>
<inm:CorpAuthor>Walker Art Center</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>The Center</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>58 p. : ill. ; 21 x 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 56-58</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) WAL</inm:Call_No>
<inm:Subject>USA. 1895-1930</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

