<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22953">
<inm:ID>23947</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The new German cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Sandford</inm:Responsibility>
<inm:Author>Sandford, John, 1944</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Eyre Methuen</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>180p : ill ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(430.1) SAN</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>DIRECTORS. GERMANY</inm:Subject>
<inm:Subject>WOMEN IN FILMS. GERMANY</inm:Subject>
<inm:Subject>KLUGE, ALEXANDER</inm:Subject>
<inm:Subject>SCHLONDORFF, VOLKER</inm:Subject>
<inm:Subject>HERZOG, WERNER</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>Wenders, Wim</inm:Subject>
<inm:Subject>SYBERBERG, HANS JURGEN</inm:Subject>
<inm:Subject>STRAUB, JEAN-MARIE</inm:Subject>
<inm:ISBN>041348890X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

