<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41738">
<inm:ID>43396</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The Zanucks of Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The dark legacy of an American dynasty</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marlys J. Harris</inm:Responsibility>
<inm:Author>Harris, Marlys J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Virgin</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>vi, 346 p. : ill., ports ; 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Production. Zanuck, Darryl F. (Darryl Francis),. 1902-1979 (BNB/PRECIS)
Originally published: New York: Crown, 1989</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>1852270071</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

