<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47896">
<inm:ID>50495</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Longford, Raymond : head and shoulders portrait shot, holding a pipe in his left hand and wearing a hat]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 22 X 17 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>labels on reverse</inm:Notes>
<inm:Notes>smaller image also included in photo sleeve</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>LONGFORD, RAYMOND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

