<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54496">
<inm:ID>57262</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Gone with the wind</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Margaret Mitchell</inm:Responsibility>
<inm:Author>Mitchell, Margaret, 1900-1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Motion Pictures ed.</inm:Edition>
<inm:Source/>
<inm:Place>Toronto</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1939</inm:PubDate>
<inm:PhysDes>391 p., [6] leaves of plates : col. ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GON MIT</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

