<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27692">
<inm:ID>28783</inm:ID>
<inm:Record-Type>CD-ROM</inm:Record-Type>
<inm:Title>Film &amp; video finder</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a guide to availability in Australia and New Zealand</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Informit</inm:CorpAuthor>
<inm:CorpAuthor>Australian Catalogue of New Films and Videos Ltd</inm:CorpAuthor>
<inm:CorpAuthor>Film &amp; video finder (Melbourne, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Royal Melbourne Institute of Technology, Informit, in association with The Australian Catalogue of New Films and Videos Ltd</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>computer laser optical disks ; 4 3/4 in. + 1 v. (42 p. ; 21 cm.)</inm:PhysDes>
<inm:Series/>
<inm:Notes>System requirements: IBM PC or compatible; at least 640K RAM with 505 usable RAM; MS-DOS or PC-DOS version 3.1 or above, MS-DOS extensions; floppy disk drive, hard disk space minimum 850K, monitor</inm:Notes>
<inm:Notes>"The CD-ROM provides access to the cumulated and updated Australian and New Zealand catalogue of new films and videos which has been produced in printed form since 1985"--booklet</inm:Notes>
<inm:Notes>Accompanying booklet has added title: Getting started</inm:Notes>
<inm:Summary>The Films and Videos database is a listing of films and videos videos available in Australia and New Zealand. It includes all categories of films and videos, including overseas titles. The Distributors database is published by the Australian Catalogue of New Films and Videos Ltd. and Informit Electronic Publishing, the CD-ROM publishing arm of Royal Melbourne Institute of Technology Libraries. It provides the name and contact details of distributors of film and video materials in Australia and New Zealand</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PUBLIC TERMINALS</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1320-0631</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

