<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28930">
<inm:ID>29859</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Warner Brothers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Freedland</inm:Responsibility>
<inm:Author>Freedland, Michael, 1934</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Harrap</inm:Publisher>
<inm:PubDate>1985, c1983</inm:PubDate>
<inm:PhysDes>vii, 240 p., [24] p. of plates : ill., ports</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19WAR FRE</inm:Call_No>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>WARNER, JACK L.</inm:Subject>
<inm:Subject>DAVIS, BETTE</inm:Subject>
<inm:Subject>FLYNN, ERROL</inm:Subject>
<inm:Subject>WALLIS, HAL B.</inm:Subject>
<inm:Subject>JOLSON, AL</inm:Subject>
<inm:Subject>JAZZ SINGER, THE (US, Alan Crosland, 1927)</inm:Subject>
<inm:Subject>CASABLANCA (US, Michael Curtiz, 1942)</inm:Subject>
<inm:ISBN>0245543163</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

