<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53743">
<inm:ID>56504</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>NZ Film Comm. wins funding but no tax benefits</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>Friday, 21-27/6/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the New Zealand government giving more funding to the film industry, byt did not agree to tax benefits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:Subject>NEW ZEALAND FILM COMMISSION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

