<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52967">
<inm:ID>55717</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rogue</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>78</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>43</inm:Page-number>
<inm:Date>September 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Murray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Rogue</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WORTHINGTON, SAM</inm:Subject>
<inm:Subject>CURRY, STEPHEN</inm:Subject>
<inm:Subject>MITCHELL, RADHA</inm:Subject>
<inm:Subject>ROGUE (AT, Greg Mclean, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

