<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38895">
<inm:ID>40150</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Abbas Kiarostami</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>visions of the artist</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Iran Heritage Foundation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London, UK</inm:Place>
<inm:Publisher/>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>33 p ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Programme booklet</inm:Notes>
<inm:Summary>Abbas Kiarostami is the most internationally celebrated Iranian cultural figure of the past and current century. He is a prolific and critically-acclaimed filmmaker, artist, photographer and poet; his work is visually simple and conceptually complex. [Taken from programme notes].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KIA</inm:Call_No>
<inm:Subject>KIAROSTAMI, ABBAS</inm:Subject>
<inm:Subject>TA' M E GUILASS (IR, Abbas Kiarostami, 1997)</inm:Subject>
<inm:Subject>10 [TEN] (FR/IR, Abbas Kiarostami, 2002)</inm:Subject>
<inm:Subject>VENT NOUS EMPORTERA, LE (FR/IR, Abbas Kiarostami, 1999)</inm:Subject>
<inm:Subject>ZIRE DARAKHTAN ZEYTON (IR, Abbas Kiarostami, 1994)</inm:Subject>
<inm:Subject>NAMA-YE NAZDIK  (IR, Abbas Kiarostami, 1990)</inm:Subject>
<inm:Subject>KHANCH-YE DOUST KOJAST (IR, Abbas Kiarostami, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

