<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17485">
<inm:ID>18274</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Keaton</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the silent features close up</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Daniel Moews</inm:Responsibility>
<inm:Author>Moews, Daniel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley  London</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>x, 337 p. : 1 ill. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Silent cinema films featuring Keaton, Buster (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KEA MOE</inm:Call_No>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:ISBN>0520031555 (Pbk) : &#170;2.95</inm:ISBN>
<inm:ISBN>0520031261 : &#170;8.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

