<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="121">
<inm:ID>130</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>In production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>conference papers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Women in Film &amp; Television ; [editor/compiler Louise Melov]</inm:Responsibility>
<inm:Author>Melov, Louise</inm:Author>
<inm:CorpAuthor>Women in Film and Television (Australia)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Surry Hills, NSW</inm:Place>
<inm:Publisher>Women in Film &amp; Television</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>68 p. : ill., ports. ; 1993</inm:PhysDes>
<inm:Series/>
<inm:Notes>Papers given at a conference held at the Australian Film, Television and Radio School, Sydney 26-27 September, 1992</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>462-02(94) INP</inm:Call_No>
<inm:Subject>CONFERENCES. AUSTRALIA. WOMEN IN FILM AND TELEVISION</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN FILM WORKERS. AUSTRALIA</inm:Subject>
<inm:Subject>MULTICULTURALISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN>0646130676</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

