<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21592">
<inm:ID>22558</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Copperfield '70</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of the making of the Omnibus - 20th Century-Fox film of Charles Dicken's David Copperfield</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Curry, George, 1917</inm:Author>
<inm:Author>Brogger, Frederick</inm:Author>
<inm:Author>Pulman, Jack</inm:Author>
<inm:Author>Dickens, Charles, 1812-1870. David Copperfield</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>[9], 194 p., 16 plates. illus., ports. 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes specially edited screenplay by Jack Pulman and Frederick Brogger</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DAV CUR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>330025015</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

