<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4946">
<inm:ID>5181</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a psychological study</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Martha Wolfenstein and Nathan Leites</inm:Responsibility>
<inm:Author>Wolfenstein, Martha, 1911-1976</inm:Author>
<inm:Author>Leites, Nathan Constantin, 1912</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Glencoe, Ill.</inm:Place>
<inm:Publisher>Free Press</inm:Publisher>
<inm:PubDate>1950</inm:PubDate>
<inm:PhysDes>316 p., [16] p. of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412 W0L</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

