<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2092">
<inm:ID>2282</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The undeclared war</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the struggle for control of the world's film industry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Puttnam, with Neil Watson</inm:Responsibility>
<inm:Author>Puttnam, David</inm:Author>
<inm:Author>Watson, Neil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xii, 413 p., [16] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes select bibliography and bibliographic notes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 PUT</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0002556758</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

