<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28024">
<inm:ID>29033</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Beyond &amp; UIP announce alliance</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>1, 16</inm:Page-number>
<inm:Date>Dec 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Conlan, Pat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Gary Hamilton, General Manager of Beyond Films, discusses a new agreement between Beyond Films and UIP.  UIP will be responsible for distributing all Beyond Films' product in Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEYOND INTERNATIONAL</inm:Subject>
<inm:Subject>UNITED INTERNATIONAL PICTURES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

