<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54237">
<inm:ID>57000</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a second opinion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Doug Tainsh</inm:Responsibility>
<inm:Author>Tainsh, Doug</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1971</inm:PubDate>
<inm:PhysDes>67 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Broadcast information provided by cataloguer -- Includes running times, character list -- Accompanied by casting call sheet (5 leaves) and duplicate script -- Crawfords identifier 2y, screened 21 June 1971 as episode 18</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 18</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

