<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44315">
<inm:ID>46326</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lilydale icon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history of Lilydale's Athenaeum building</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>A. J. McAleer</inm:Responsibility>
<inm:Author>McAleer, A. J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Lilydale, Vic.</inm:Place>
<inm:Publisher>Athenaeum Theatre Company</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>3 v</inm:PhysDes>
<inm:Series/>
<inm:Notes>3 volumes</inm:Notes>
<inm:Summary>vol. 1. 1888-1919 -- vol. 2. 1920-1959 -- vol. 3. 1960-2002</inm:Summary>
<inm:Summary>Chronicles the history of Lilydale's Athenaeum building, from mechanics' institute to theatre. [taken from back cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>38(94) MCA</inm:Call_No>
<inm:Subject>CINEMAS. AUSTRALIA. ATHENAEUM</inm:Subject>
<inm:ISBN>095789158X (v. 1)</inm:ISBN>
<inm:ISBN>0957891571 (v. 2)</inm:ISBN>
<inm:ISBN>0957891563 (v. 3)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

