<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53553">
<inm:ID>56308</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>W.A.M.P.E.A. annual meeting</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Thursday, 17/10/1974</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the West Australian Motion Picture Exhibitors' Associations annual meeting, including the list of elected office holders for 1974-75</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : WESTERN AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

