<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54797">
<inm:ID>57566</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Showgirls, teen wolves and astro zombies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>my year-long quest to find and watch the worst movie ever made</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Adams</inm:Responsibility>
<inm:Author>Adams, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Millers Point, N.S.W.</inm:Place>
<inm:Publisher>Pier 9</inm:Publisher>
<inm:PubDate>2009</inm:PubDate>
<inm:PhysDes>327 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This is comic-quest memoir mixed with 'extreme' movie criticism and laced with film trivia and celebrity interviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>675.2 ADA</inm:Call_No>
<inm:Subject>WORST FILMS</inm:Subject>
<inm:ISBN>9781741967371</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

