<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45931">
<inm:ID>48243</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Zhu Shilin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a filmmaker of his times</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Hong Kong Film Archive</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>HK</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Hong Kong Film Archive</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>253 p. : col. ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A detailed exploration of Zhu Shilin's films and career.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SHI</inm:Call_No>
<inm:Subject>SHILIN, ZHU</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

