<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47769">
<inm:ID>50364</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Gibson, Robert : headshot]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b &amp; w ; 18 x 13 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>black texta on reverse (Robert Gibson - Director)</inm:Notes>
<inm:Summary>Headshot of director Robert Gibson with a lamp shade in the background</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>GIBSON, ROBERT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

