<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3246">
<inm:ID>3604</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema as a graphic art (on a theory of representation in the cinema)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>With an appreciation by S. M. Eisenstein. Translated by Stephen Garry, with editorial advice from Ivor Montagu</inm:Responsibility>
<inm:Author>Nilsen, Vladimir</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hill and Wang</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>226 p : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>633 NIL</inm:Call_No>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

