<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47878">
<inm:ID>50476</inm:ID>
<inm:Record-Type>Digital image : JPEG</inm:Record-Type>
<inm:Title>[Fast talking : Rod Zuanic (Steve Carson) lying behind some bushes]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production still of Steve Carson in his role as Rod Zuanic from the film 'Fast Talking'. Headshot of Carson lying in some bushes.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FAST TALKING (AT, Ken Cameron, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

