<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41453">
<inm:ID>43101</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>I can jump puddles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Marshall</inm:Responsibility>
<inm:Author>Marshall, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Longman Cheshire</inm:Publisher>
<inm:PubDate>1955</inm:PubDate>
<inm:PhysDes>256p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CAN MAR</inm:Call_No>
<inm:Subject>I CAN JUMP PUDDLES (AT, Kevin Dobson &amp;  Keith Wilkes, 1981)</inm:Subject>
<inm:ISBN>0701514027</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

