<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39409">
<inm:ID>40698</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Critics and the Movies</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22</inm:Page-number>
<inm:Date>1967</inm:Date>
<inm:Responsibility/>
<inm:Author>Durgnat, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines the emergence of auteur theory and criticises the way critics of the time in the journal 'Cahiers du cinema' discerned which directors could be labelled 'auteurs'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>AUTHORSHIP</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>CRITICS</inm:Subject>
<inm:Subject>CRITICISM: METHODOLOGY OF FILM CRITICISM</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

