<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33362">
<inm:ID>34546</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Phoenix. Ep. 8. Fond memories</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Green, Cliff</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1991]</inm:PubDate>
<inm:PhysDes>115 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . three copies. -- . duplicate copies in storage.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PHO</inm:Call_No>
<inm:Subject>PHOENIX [TV] (AT, Michael Carson, Julian McSweeney &amp; Ian Gilmour, 1992-1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

