<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40989">
<inm:ID>42600</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ben Hall</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frank Clune</inm:Responsibility>
<inm:Author>Clune, Frank</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place/>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1975, c1947</inm:PubDate>
<inm:PhysDes>199 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BEN CLU</inm:Call_No>
<inm:Subject>Ben Hall (television program)</inm:Subject>
<inm:ISBN>0207132712</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

