<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47307">
<inm:ID>49883</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Il nuovo cinema bulgaro</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gianni Totti</inm:Responsibility>
<inm:Author>Totti, Gianni</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>IT</inm:Source>
<inm:Place>Bologna</inm:Place>
<inm:Publisher>Poretta Terme: Mostra internazionale del cinema libero</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>23 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Exhibition catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Italian</inm:Language>
<inm:Call_No>71(497.2) TOT</inm:Call_No>
<inm:Subject>BULGARIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

