<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47083">
<inm:ID>49637</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Snow: the movie : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 64 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tears on the left hand side and up side</inm:Notes>
<inm:Notes>Some fold lines.</inm:Notes>
<inm:Summary>Image: two boys in the car. Text: 'Boy oh boy!'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P SNO</inm:Call_No>
<inm:Subject>SNOW: THE MOVIE (AT, Robert Gibson, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

