<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57685">
<inm:ID>60472</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Michael Winterbottom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Damon Smith</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Jackson, Miss.</inm:Place>
<inm:Publisher>University Press of Mississippi</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>xxxix, 158 p. ; 24 cm</inm:PhysDes>
<inm:Series>Conversations with filmmakers</inm:Series>
<inm:Notes>Includes index -- Includes filmography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81 WINTER MIC</inm:Call_No>
<inm:Subject>WINTERBOTTOM, MICHAEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

