<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57892">
<inm:ID>A60680</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Coolangatta gold, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>1 duplicate of Press release surrounded by newspaper articles about the Coolangatta Gold.</inm:Notes>
<inm:Summary>3 black and white photographs of Grant Kenny preparing for the triaquathon scene, Colin Friels &amp; Nick Tate, and a press release surrounded by newspaper articles about the Coolangatta Gold.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FRIELS, COLIN</inm:Subject>
<inm:Subject>TATE, NICK</inm:Subject>
<inm:Subject>KENNY, GRANT</inm:Subject>
<inm:Subject>COOLANGATTA GOLD, THE (AT, Igor Auzins, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

