<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51609">
<inm:ID>54329</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Glass cell</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>IX</inm:Volume-number>
<inm:Page-number>16</inm:Page-number>
<inm:Date>Oct 1979</inm:Date>
<inm:Responsibility/>
<inm:Author>Brown, Nicky</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill; credits; review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GLASERNE ZELLE, DIE (GW, Hans W. Geissendorfer, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

