<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20319">
<inm:ID>21243</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Autobiography of a princess, also being the adventures of an American film director in the land of the Maharajas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled by James Ivory ; photos. by John Swope and others ; screenplay by Ruth Prawer Jhabvala</inm:Responsibility>
<inm:Author>Ivory, James</inm:Author>
<inm:Author>Swope, John</inm:Author>
<inm:Author>Jhabvala, Ruth Prawer, 1927</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Harper &amp; Row</inm:Publisher>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>xi, 176 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79AUT IVO</inm:Call_No>
<inm:Subject>AUTOBIOGRAPHY OF A PRINCESS (UK, James Ivory, 1975)</inm:Subject>
<inm:ISBN>0060121491. 0060121513 pbk. : $7.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

