<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48242">
<inm:ID>50875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>2004</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Charles Green</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>National Gallery of Victoria</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>221 p. : col. ill. ; 17 x 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(94) TWO</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>UNDERGROUND FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

