<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17486">
<inm:ID>18275</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Keaton, the man who wouldn't lie down</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Dardis</inm:Responsibility>
<inm:Author>Dardis, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Scribner</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>xi, 340 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 285-317</inm:Notes>
<inm:Notes>Bibliography: p. 329-331</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KEA DAR</inm:Call_No>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:ISBN>0684161508</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

