<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54514">
<inm:ID>57280</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series five. Episode nine. Torn between two lovers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Elizabeth Coleman and Peter Herbert</inm:Responsibility>
<inm:Author>Coleman, Elizabeth</inm:Author>
<inm:Author>Herbert, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Blocked script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>33 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material kept in storage -- Includes extensive annotations -- Accompanied by timings (2 leaves), rehearsal sheet (1 leaf)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  5.09</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

