<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17914">
<inm:ID>18713</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Paul Morrissey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maurice Yacowar</inm:Responsibility>
<inm:Author>Yacowar, Maurice</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge [England]  New York, NY, USA</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>vii, 151 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Cambridge film classics</inm:Series>
<inm:Notes>Filmography: p. 134-142</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 143-147) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MOR YAC</inm:Call_No>
<inm:Subject>MORRISSEY, PAUL</inm:Subject>
<inm:ISBN>0521389933 (pb)</inm:ISBN>
<inm:ISBN>0521380871 (hc)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

