<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20308">
<inm:ID>13233</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Focus on Bonnie and Clyde</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John G. Cawelti</inm:Responsibility>
<inm:Author>Cawelti, John G. comp</inm:Author>
<inm:Author>Cawelti, John G</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Englewood Cliffs, N.J.</inm:Place>
<inm:Publisher>Prentice-Hall</inm:Publisher>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>xi, 176 p.: ill. ; 22 cm</inm:PhysDes>
<inm:Series>Spectrum book</inm:Series>
<inm:Notes>"Filmography": p. 166-167</inm:Notes>
<inm:Notes>Bibliography: p. 168-172</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BON FOC</inm:Call_No>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:ISBN>0130801194 0130801011 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

