<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55064">
<inm:ID>57833</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Daily activity programme</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle>38th annual motion picture industry convention July 17- July20 1983 Surfers Paradise. Qld.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>24/6/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Programme outlining the Motion Picture Exhibitors Association of Queensland convention</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

