<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55277">
<inm:ID>58046</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lord Grade announces Embassy Sommun.'s first British film</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>25/2/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Embassy distributing 'Champions', the companies first British film, as well as a brief synopsis of the film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHAMPIONS (UK, John Irvin, 1984)</inm:Subject>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

