<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3165">
<inm:ID>3523</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The world of film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction to the cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>with a foreword by Christopher Miles</inm:Responsibility>
<inm:Author>Stewart, Bruce</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Darton, Longman and Todd</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>[13], 75 p., 16 plates. : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 STE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0232511470</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

