<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47463">
<inm:ID>50051</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>From Tian'anmen Square to Tmes Square</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>transnational China and the Chinese diaspora on global screens, 1989-1997</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gina Marchetti</inm:Responsibility>
<inm:Author>Marchetti, Gina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Philadelphia PA</inm:Place>
<inm:Publisher>Temple University Press</inm:Publisher>
<inm:PubDate>c2006</inm:PubDate>
<inm:PhysDes>xviii, 302 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(51)  MAR</inm:Call_No>
<inm:Subject>CAPITALISM AND THE CINEMA</inm:Subject>
<inm:Subject>CENSORSHIP. CHINA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. CHINA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. CHINA</inm:Subject>
<inm:Subject>CHAN, EVANS</inm:Subject>
<inm:Subject>CHOW, RAYMOND</inm:Subject>
<inm:Subject>HOU, HSIAO-HSIEN</inm:Subject>
<inm:Subject>JAMESON, FREDRIC</inm:Subject>
<inm:Subject>KHOO, ERIC</inm:Subject>
<inm:Subject>LAW, CLARA</inm:Subject>
<inm:Subject>LEE, BRANDON</inm:Subject>
<inm:Subject>LEE, BRUCE</inm:Subject>
<inm:Subject>YANG, EDWARD</inm:Subject>
<inm:Subject>QIUYUE (HK/JA, Clara Law, 1992)</inm:Subject>
<inm:Subject>CHONGQING SENLIN (HK, Wong Kar-Wai, 1994)</inm:Subject>
<inm:Subject>GATE OF HEAVENLY PEACE, THE (US, Richard Gordon &amp; Carma Hinton, 1995)</inm:Subject>
<inm:Subject>WORLD OF SUZIE WONG, THE (UK, Richard Quine, 1960)</inm:Subject>
<inm:ISBN>18592132782</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

