<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52601">
<inm:ID>55350</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lenka Kripac</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>45</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>38</inm:Page-number>
<inm:Date>December 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Matt Coyte</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Intervie with Lenka Kripac on her career and her latest feature, Lost Things</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KRIPAC, LENKA</inm:Subject>
<inm:Subject>LOST THINGS (AT, Stephen Sewell, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

