<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41593">
<inm:ID>43246</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Wolves of the sea</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Richard Morecroft and Alison Mackay</inm:Responsibility>
<inm:Author>Morecroft, Richard</inm:Author>
<inm:Author>Mackay, Alison</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rushcutters Bay, N.S.W.</inm:Place>
<inm:Publisher>Gore &amp; Osment</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>79 p. : col. ill. ; 28 cm. + 1 col. poster</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 WOL MOR</inm:Call_No>
<inm:Subject>WOLVES OF THE SEA (AT, David Parer &amp; Elizabeth Cook-Parer, 1993)</inm:Subject>
<inm:ISBN>1875531548</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

