<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48722">
<inm:ID>51385</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Sex, crime, Oshima</inm:Title>
<inm:Journal-title>NFT</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ai To Kibo No Machi</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2-8</inm:Page-number>
<inm:Date>September/October 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Ryan, Tony</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Retrospective. - short credits and synopses for each film in program. - illus.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM THEATRE PROGRAM</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:Subject>AI TO KIBO NO MACHI (JA, Nagisa &#212;shima, 1959)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

