<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="475">
<inm:ID>504</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film appreciation newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Association of Teachers of Film Appreciation (Melbourne, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Association of Teachers of Film Appreciation</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Metro</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Description based on: Vol. 3, no. 3 (Dec. '72)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-v.4 no.1 Apr. 1964-Mar. 1974</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0312-2662</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

