<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58460">
<inm:ID>A61236</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Race to the yankee zephyr : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two black and white photographs from the film 'Race for the yankee zephyr' or otherwise known as 'Treasure of the yankee zephyr'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>WAHL, KEN</inm:Subject>
<inm:Subject>WARREN, LESLEY ANN</inm:Subject>
<inm:Subject>PLEASANCE, DONALD</inm:Subject>
<inm:Subject>RACE TO THE YANKEE ZEPHYR (AT/NZ, David Hemmings, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

