<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48779">
<inm:ID>51442</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Overseas report</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle>Holt's US assault</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>27th October-9th November 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Report</inm:Notes>
<inm:Summary>Gary Holt, producer of documentary "Aussie Assault", promotes the film in the US</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOLT, GARY</inm:Subject>
<inm:Subject>AUSSIE ASSAULT (AT, Harvey Spencer, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

