<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29565">
<inm:ID>30592</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Clara Law's Floating Life and Australian identity</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-6</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Roxburgh, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines "Floating life" in relation to the discourse of Australian national identity and the Chinese immigrant experience.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHINESE IN FILMS</inm:Subject>
<inm:Subject>RACIAL STEREOTYPES IN FILMS</inm:Subject>
<inm:Subject>LAW, CLARA</inm:Subject>
<inm:Subject>FLOATING LIFE (AT, Clara Law, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

