<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="572">
<inm:ID>610</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian audio visual news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Audio Visual Institute of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Audio Visual Institute of Australia</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>6 v</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-v.5, no.4 Oct. 1974-Nov. 1979 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0312-0716</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

