<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43740">
<inm:ID>45661</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Division 4</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a waste of time</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Colin Eggleston ; edited by Ted Hepple</inm:Responsibility>
<inm:Author>Eggleston, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1971</inm:PubDate>
<inm:PhysDes>62 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- 2 copies -- Duplicate material held in storage -- Includes character list -- Accompanied by casting call sheet ( 7 leaves), videotape artists' roll (2 leaves) -- Crawford script identifier episode DD8, screened as episode 144</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC DIV : 144</inm:Call_No>
<inm:Subject>DIVISION FOUR [TV] (AT, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

