<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40467">
<inm:ID>42004</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Innerspace</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nathan Elliot</inm:Responsibility>
<inm:Author>Elliot, Nathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Dragon Books</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>141 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Front cover title is Steven Spielberg Presents Innerspace.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N 79 INN ELL</inm:Call_No>
<inm:Subject>INNERSPACE (US, Joe Dante, 1987)</inm:Subject>
<inm:ISBN>0583312748</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

