<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="389">
<inm:ID>414</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Future</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Future (New York, N.Y.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[New York, N.Y.</inm:Place>
<inm:Publisher>Future Magazine, Inc.</inm:Publisher>
<inm:PubDate>c1978-1979</inm:PubDate>
<inm:PhysDes>2 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Future life</inm:Notes>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.3,4,6 July, Aug., Nov. 1978</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0160-9947</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

