<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="191">
<inm:ID>203</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Branded to thrill</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the delirious cinema of Susuki Seijun</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Simon Field and Tony Rayns</inm:Responsibility>
<inm:Author>Field, Simon</inm:Author>
<inm:Author>Rayns, Tony</inm:Author>
<inm:CorpAuthor>Institute of Contemporary Arts (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Institute of Contemporary Arts</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>48 p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SUZ BRA</inm:Call_No>
<inm:Subject>Suzuki, Seijun</inm:Subject>
<inm:ISBN>0905263448 (pbk)</inm:ISBN>
<inm:ISBN>0905263448</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

