<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40443">
<inm:ID>41967</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women in Love</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>D. H. Lawrence</inm:Responsibility>
<inm:Author>Lawrence, D. H.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>541 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 WOM LAW</inm:Call_No>
<inm:Subject>WOMEN IN LOVE (FR, Jacques Doillon, 1988)</inm:Subject>
<inm:Subject>AMOUREUSE, L` (FR, Jacques Doillon, 1988)</inm:Subject>
<inm:ISBN>0140014853</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

