<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44140">
<inm:ID>46092</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>Preparing for convergence</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Borella, Sonia</inm:Author>
<inm:Author>Robertson, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (13 June 2007). &lt;http://www.encoremagazine.com.au/articles/12/0C048812.aspx&gt;</inm:Notes>
<inm:Summary>Looking at how new technologies in the media can effect the negotiation of contracts in terms of how revenue for products is divided. The term used is a convergent technologies. The authors take a legal position on convergence, stating that contracts should take into account future technologies in terms of sharing revenue.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIGITAL TECHNOLOGY. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

