<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6618">
<inm:ID>3324</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dietrich</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of a star</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Frewin</inm:Responsibility>
<inm:Author>Frewin, Leslie, 1916</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Rev. ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Frewin</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>192 p., [28] p. of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in 1955 under the title : "Blond Venus"</inm:Notes>
<inm:Notes>Includes appendices</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIE FRE</inm:Call_No>
<inm:Subject>Dietrich, Marlene, 1901</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

