<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47996">
<inm:ID>50616</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Thief of hearts : production still of Steven Bauer as Scott Muller and Barbra Williams as Mickey Davis in a scene from 'Thief of Hearts']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Paramount pictures</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production credits printed on the left of image
Paramount paper label attached obn revers</inm:Notes>
<inm:Summary>Barabara Williams holds a handgun out infront of her with both hands, Steven Bauer stand behind her guiding her into position</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>THIEF OF HEARTS (US, Douglas Day Stewart, 1984)</inm:Subject>
<inm:Subject>WILLIAMS BARBRA</inm:Subject>
<inm:Subject>BAUER, STEVEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

