<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3368">
<inm:ID>3731</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Everything you always wanted to know about Lacan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(but were afraid to ask Hitchcock)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Slavoj Zizek</inm:Responsibility>
<inm:Author>Zizek, Slavoj</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>vii, 279 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:159.964.2 ZIZ</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>LACAN, JACQUES</inm:Subject>
<inm:ISBN>0860913945 : $59.95</inm:ISBN>
<inm:ISBN>0860915921 (pbk.) : $18.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

