<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57786">
<inm:ID>60574</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Bigger than Texas : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 13 x 18 - 18 x 13 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2  black and white photographs of the central character tatooing himself and lying down.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BIGGER THAN TEXAS (AT, David Noakes, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

