<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42861">
<inm:ID>44711</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Le film muet sovietique</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Musee du cinema</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>BE</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>catalogue of the Soviet silent cinema retrospective held at the Musee du Cinema, Brussels</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>F023(47) FIL</inm:Call_No>
<inm:Subject>RUSSIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

