<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44384">
<inm:ID>46399</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>After the Co-op</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>the AFI or "the Cohen"?</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>XVI</inm:Volume-number>
<inm:Page-number>5-6</inm:Page-number>
<inm:Date>May-86</inm:Date>
<inm:Responsibility/>
<inm:Author>Greenland, Hall</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Article</inm:Notes>
<inm:Summary>Analysis and discussion of the battle to select a contender to inherit the assets and government funding of the liquidated independent film distribution agency, the Sydney Filmmakers Co-Operative.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SYDNEY FILMMAKERS CO-OPERATIVE</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>INDEPENDENT DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

