<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42576">
<inm:ID>44364</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Under Capricorn</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Helen Simpson</inm:Responsibility>
<inm:Author>Simpson, Helen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1949</inm:PubDate>
<inm:PhysDes>222 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79UND SIM</inm:Call_No>
<inm:Subject>UNDER CAPRICORN [TV](AT, Rod Hardy &amp; Alan Harding, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

