<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37944">
<inm:ID>39180</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Insider: if</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney, NSW</inm:Place>
<inm:Publisher>IF Media</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Supplied free with IF subscription</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held vol.1 2004 -</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

