<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17466">
<inm:ID>18254</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hitchcock's films revisited</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robin Wood</inm:Responsibility>
<inm:Author>Wood, Robin, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>x, 395 p. : ill., ports ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in 1989 by Columbia University Press</inm:Notes>
<inm:Notes>Bibliography: p. [389]-390</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HIT WOO</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN>0571162266 (pbk) : &#170;12.99</inm:ISBN>
<inm:ISBN>0571162266</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

