<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51183">
<inm:ID>53900</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Faking it in beirut</inm:Title>
<inm:Journal-title>Stills</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>85-6</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Marshall, Bill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FALSCHUNG, DIE (GW/FR, Volker Schlondorff, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

