<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="600">
<inm:ID>638</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Script, screen &amp; art</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Writers' Guild</inm:CorpAuthor>
<inm:CorpAuthor>Film Editors' Guild of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Crows Nest?] N.S.W.</inm:Place>
<inm:Publisher>Mount Green Pub. Co.</inm:Publisher>
<inm:PubDate>1969-1971</inm:PubDate>
<inm:PhysDes>2 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Official organ of the Australian Writers' Guild and Film Editors' Guild of Australia."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.2, no.1-v.4, no.2 Jan./Feb. 1969-Mar. 1971</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

