<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41718">
<inm:ID>43374</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Understanding advertising</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an Australian guide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kenneth Fowles and Norman Mills (eds)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>rev. ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>University of New South Wales Press</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>20 cm ; 182 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>086840248</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

