<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35983">
<inm:ID>37192</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>A Long hard look at 'Psycho'</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Raymond Durgnat</inm:Responsibility>
<inm:Author>Durgnat, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>248p. : illus. : 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes notes, credits and bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PSY DUR</inm:Call_No>
<inm:Subject>FILM STUDY AND RESEARCH</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>PSYCHO (US, Alfred Hitchcock, 1960)</inm:Subject>
<inm:ISBN>0851709206</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

