<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="478">
<inm:ID>508</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The British Council : Australia newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>British Council in Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Edgecliff, N.S.W.</inm:Place>
<inm:Publisher>The Council</inm:Publisher>
<inm:PubDate>1977-1985</inm:PubDate>
<inm:PhysDes>31 v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no. 20-no. 76 Feb. 1980-May 1994 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0312-2565</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

