<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51984">
<inm:ID>54705</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Super 8</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>133</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>32</inm:Volume-number>
<inm:Page-number>45</inm:Page-number>
<inm:Date>Spring 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Crawford, Anne-Marie</inm:Author>
<inm:Author>Davies, Darren</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews of Super 8 films</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOCKEY PLAYER (AT, Nick Ostrovskis, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

