<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54213">
<inm:ID>56976</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Vision, obsession and the school of hard knocks</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Johnathan M. Shiff</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>136-147</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Urban, Andrew</inm:Author>
<inm:Author>Shiff, Johnathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Johnathan M. Schiff on the subject of his independent production company specialising in children's television programmes.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SHIFF, JOHNATHAN</inm:Subject>
<inm:Subject>PRODUCTION COMPANIES &amp; STUDIOS. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

