<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48830">
<inm:ID>51493</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Previews and reviews ... miscellaneous classroom and community films</inm:Title>
<inm:Journal-title>Film news</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle>Anyplace But Here</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>36</inm:Volume-number>
<inm:Page-number>31-32</inm:Page-number>
<inm:Date>November/December 1979</inm:Date>
<inm:Responsibility/>
<inm:Author>Freedman, Jonathan A.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review. - credits. - illus.</inm:Notes>
<inm:Summary>Reviews the CBS News documentary of "Anyplace but here" by producer/writer Tom Spain and producer/director Maurice Murad</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANYPLACE BUT HERE(US, Maurice Murad, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

