<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35287">
<inm:ID>36490</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Flanders international film festival - Ghent</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Internationaal filmfestival van Vlaanderen - Gent</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Flanders international film festival - Ghent</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>BE</inm:Source>
<inm:Place>Ghent, Belgium</inm:Place>
<inm:Publisher>Flanders international film festival Ghent</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Currently shelved Various. Other film Festivals (ex US, Aust) C-G</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES held 2001</inm:Call_No>
<inm:Subject>FESTIVALS. GENT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

