<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56398">
<inm:ID>59174</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian content inquiry discussion paper</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>news and current affairs programs</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Tribunal</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney?]</inm:Place>
<inm:Publisher>The Tribunal</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>53 p. ; 30 cm</inm:PhysDes>
<inm:Series>Discussion Paper (Australian Broadcasting Tribunal. Australian Content Inquiry)</inm:Series>
<inm:Notes>"October 1987" -- "This paper was prepared by a consultant, Mr. Richard Colville."</inm:Notes>
<inm:Summary>Report on the "Australian Broadcasting Tribunal's Australian content standards and the position of news and current affairs in relation to these standards" as well as other issues around news and current affairs television broadcasting in Australia</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.2(94)(094.3)ACI AUS</inm:Call_No>
<inm:Subject>NEWS PROGRAMMES. AUSTRALIA</inm:Subject>
<inm:Subject>CURRENT AFFAIRS PROGRAMMES. AUSTRALIA</inm:Subject>
<inm:Subject>Australian Broadcasting Tribunal</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

