<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2103">
<inm:ID>2295</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Projections 7</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film-makers on film-making in association with Cahiers du Cin&#233;ma</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Boorman and Walter Donohue</inm:Responsibility>
<inm:Author>Boorman, John, 1933</inm:Author>
<inm:Author>Donohue, Walter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber &amp; Faber</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>x, 301 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 300-301</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802 PRO v.7</inm:Call_No>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>BARRON, BEBE</inm:Subject>
<inm:Subject>DORMAEL, JACO VAN</inm:Subject>
<inm:Subject>SCHOONMAKER, THELMA</inm:Subject>
<inm:Subject>DE NIRO, ROBERT</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>ROCHA, GLAUBER</inm:Subject>
<inm:Subject>BERTOLUCCI, BERNARDO</inm:Subject>
<inm:Subject>RENOIR, JEAN</inm:Subject>
<inm:Subject>OPHULS, MAX</inm:Subject>
<inm:Subject>MASTROIANNI, MARCELLO</inm:Subject>
<inm:Subject>FERRARA, ABEL</inm:Subject>
<inm:Subject>ASSAYAS, OLIVIER</inm:Subject>
<inm:Subject>CURTIS, JAMIE LEE</inm:Subject>
<inm:Subject>LEIGH, JANET</inm:Subject>
<inm:Subject>BURNS, LILLIAN</inm:Subject>
<inm:Subject>GIRARDOT, HIPPOLYTE</inm:Subject>
<inm:Subject>MCDORMAND, FRANCES</inm:Subject>
<inm:Subject>MITCHUM, ROBERT</inm:Subject>
<inm:Subject>HODGSON, PIERRE</inm:Subject>
<inm:Subject>COX, BRIAN</inm:Subject>
<inm:Subject>CARON, LESLIE</inm:Subject>
<inm:Subject>SYMS, SYLVIA</inm:Subject>
<inm:Subject>WRIGHT, TERESA</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>DE PALMA, BRIAN</inm:Subject>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>Tarantino, Quentin</inm:Subject>
<inm:Subject>WALSH, RAOUL</inm:Subject>
<inm:Subject>HUSTON, JOHN</inm:Subject>
<inm:Subject>MCCAREY, LEO</inm:Subject>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>CASSAVETES, JOHN</inm:Subject>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>WOO, JOHN [pseud. of Wu Yusen]</inm:Subject>
<inm:Subject>DAFOE, WILLEM</inm:Subject>
<inm:Subject>SIRK, DOUGLAS</inm:Subject>
<inm:Subject>ALMEREYDA, MICHAEL</inm:Subject>
<inm:Subject>BOORMAN, JOHN</inm:Subject>
<inm:Subject>BAD LIEUTENANT (US, Abel Ferrara, 1992)</inm:Subject>
<inm:Subject>CASINO (US, Martin Scorsese, 1995)</inm:Subject>
<inm:Subject>TAXI DRIVER (US, Martin Scorsese, 1976)</inm:Subject>
<inm:Subject>MEAN STREETS  (US, Martin Scorsese, 1973)</inm:Subject>
<inm:Subject>NEW YORK, NEW YORK (US, Martin Scorsese, 1977)</inm:Subject>
<inm:Subject>RAGING BULL (US, Martin Scorsese, 1980)</inm:Subject>
<inm:Subject>KING OF COMEDY, THE (US, Martin Scorsese, 1983)</inm:Subject>
<inm:Subject>GOODFELLAS (US, Martin Scorsese, 1990)</inm:Subject>
<inm:Subject>CAPE FEAR (US, Martin Scorsese, 1991)</inm:Subject>
<inm:Subject>MANHUNTER (US, Michael Mann, 1986)</inm:Subject>
<inm:Subject>L-SHAPED ROOM, THE (UK, Bryan Forbes, 1962)</inm:Subject>
<inm:Subject>VICTIM (UK, Basil Dearden, 1961)</inm:Subject>
<inm:Subject>SHADOW OF A DOUBT (US, Alfred Hitchcock, 1943)</inm:Subject>
<inm:Subject>FORBIDDEN PLANET (US, Fred McLeod Wilcox, 1956)</inm:Subject>
<inm:Subject>DEAD MAN (US, Jim Jarmusch, 1995)</inm:Subject>
<inm:Subject>CAHIERS DU CINEMA</inm:Subject>
<inm:ISBN>0571190332</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

