<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49609">
<inm:ID>52292</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Pioneer Australian actress 'on import'</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Dec 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Aleksandrovics, Michelle</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Pioneer Australian actress Shirley Ann Richards prevented from appearing in The Bee Eater by Actors Equity.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEE EATER, THE (AT, George Ogilvie, pre-pro. 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

