<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51072">
<inm:ID>53788</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lee Remick</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle>a quiet lady speaks up</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>17</inm:Page-number>
<inm:Date>April 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Horner, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>intervew; includs videography</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMMA'S WAR (AT, Clytie Jessop, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

