<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22041">
<inm:ID>23011</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Le Petit soldat: screenplay</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[translated from the French by Nicholas Garnham]</inm:Responsibility>
<inm:Author>Godard, Jean Luc, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer Publishing Ltd</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>95 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PET GOD</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0900855088</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

