<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57168">
<inm:ID>59950</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title> The Graham Kennedy collection [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Australia]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>[200?]</inm:PubDate>
<inm:PhysDes>4 videodiscs (DVDs) (ca. 432 min.) : sd., col., b&amp;w ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Censorship rating: MA 15+ ; In English ; music publisher number : DAVID1096.</inm:Notes>
<inm:Summary>The club (1980): Kennedy received an AFI best actor nomination for his role as a VFL Club President in this landmark film directed by Bruce Beresford. -- Travelling north (1987): A journey into love, tears and laughter that allowed Kennedy to fully explore his dramatic acting range. Also stars Julia Blake and Leo McKern. -- Don&amp;rsquo;s party (1976): With mates John Hargreaves, Ray Barrett and Graeme Blundell, Gra Gra plays a cuckolded, sexually frustrated photographer who duly embarrasses himself on election-night. -- Blankety blanks (1977): These classic episodes of the bawdy quiz show see The King at his jocular best. -- Libraries Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D The Graham Kennedy collection</inm:Call_No>
<inm:Subject>KENNEDY, GRAHAM</inm:Subject>
<inm:Subject>DON'S PARTY  (AT, Bruce Beresford, 1976)</inm:Subject>
<inm:Subject>CLUB, THE (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:Subject>TRAVELLING NORTH (AT, Carl Schultz, 1986)</inm:Subject>
<inm:Subject>BLANKETY BLANKS [TV] (AT, 1977-79)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>Region all, PAL.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Don's party: directed by Bruce Beresford</inm:Credits>
<inm:Credits>The club: directed by Bruce Beresford</inm:Credits>
<inm:Credits>Travelling north: directed by Carl Schultz
</inm:Credits>
<inm:Performer>Graham Kennedy</inm:Performer>
<inm:Performer>Don's party: John Hargreaves, Ray Barrett, Graeme Blundell</inm:Performer>
<inm:Performer>The club: Jack Thompson, Frank Wilson, Harold Hopkins</inm:Performer>
<inm:Performer>Travelling north: Julia Blake, Leo McKern, Henri Szeps</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000062739</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

