<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40349">
<inm:ID>41845</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The lord of the rings</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the making of the movie trilogy</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Sibley</inm:Responsibility>
<inm:Author>Sibley, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>191 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Foreword by Sir Ian McKellen</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LOR SIB</inm:Call_No>
<inm:Subject>LORD OF THE RINGS: THE RETURN OF THE KING, THE (US, Peter Jackson, 2003)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: THE TWO TOWERS, THE (US, Peter Jackson, 2002)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: FELLOWSHIP OF THE RING, THE</inm:Subject>
<inm:ISBN>000713567x</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

