<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40232">
<inm:ID>41637</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A long way from home</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a mother's story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barbara Barlow as told by Isobelle Gidley and Richard Shears</inm:Responsibility>
<inm:Author>Barlow, Barbara</inm:Author>
<inm:Author>Gidley, Isobelle</inm:Author>
<inm:Author>Shears, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Allen and Unwin Australia</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>x, 190 p., [8] p. of plates ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LON BAR</inm:Call_No>
<inm:Subject>LONG WAY FROM HOME: BARLOW AND CHAMBERS, A [TV] (AT, Jerry Landon, 1988)</inm:Subject>
<inm:ISBN>0046490469</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

