<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44004">
<inm:ID>45954</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>Aussie preschool DVD solution boosts sales</inm:Title>
<inm:Journal-title>Kidscreen</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27</inm:Page-number>
<inm:Date>Nov/Dec 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Castleman, Lana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>(taken from Proquest summary) - Consumer and reatil research revealed time-poor moms (the chief purchasers) were finding it difficult to locate preschool titles.</inm:Summary>
<inm:Summary>Roadshow director of business Grahame Grassby says the brightly colored, toyetic handle boxes (for children show titles) were created to boost underwhelming preschool DVD sales</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>DVD Research Folder</inm:Call_No>
<inm:Subject>INDUSTRY, VIDEO. AUSTRALIA</inm:Subject>
<inm:Subject>DVD, TV SHOWS ON</inm:Subject>
<inm:Subject>VILLAGE ROADSHOW</inm:Subject>
<inm:Subject>CHILDREN, PROGRAMMES FOR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

