<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44086">
<inm:ID>46035</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Scene stealers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Sydney Morning Herald</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>35</inm:Page-number>
<inm:Date>17/08/2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>In depth look at DVD priacy. Piracy in Australia has risen with DVDs and VCDs after it was very low with videos.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>PIRACY</inm:Subject>
<inm:Subject>PIRACY. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

