<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47256">
<inm:ID>49826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Film against the state</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Polish motion pictures from 1956-1961</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Robert Haller</inm:Responsibility>
<inm:Author>Haller, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Cambridge Springs, Pa]</inm:Place>
<inm:Publisher>[Alliance College]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>[14] p. incl. inside covers. illus. ; 13 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title. "The Alliance College Polish Club."</inm:Notes>
<inm:Notes>rip on cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(438) HAL</inm:Call_No>
<inm:Subject>POLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

