<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48811">
<inm:ID>51474</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>On location: 'Around the World in Eighty Ways'</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle>The art of illusion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>19-20</inm:Page-number>
<inm:Date>24th October-6th November 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, Mary Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Location report on "Around the World in Eighty Ways". - synopsis. - photographs by William Yang. - credits including extensive crew list</inm:Notes>
<inm:Summary>Location report on "Around the World in Eighty Ways" that includes filmographic details about and quotes from the film's director Steve Maclean.  In addition to quotes from the film's co-producer David Elfick, reporter Mary Anne Reid details some stylistic choices made by director of photography Louis Irving and the use of an innovative lens design by focus puller Derry Field</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MACLEAN, STEPHEN</inm:Subject>
<inm:Subject>ELFICK, DAVID</inm:Subject>
<inm:Subject>IRVING, LOUIS</inm:Subject>
<inm:Subject>FIELD, DERRY</inm:Subject>
<inm:Subject>AROUND THE WORLD IN EIGHTY WAYS (AT, Stephen Maclean, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

