<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51284">
<inm:ID>54001</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>For love or money</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>118</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>25</inm:Page-number>
<inm:Date>December 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hutton, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FOR LOVE OR MONEY (AT, Megan McMurchy &amp; Jeni Thornley, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

