<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52917">
<inm:ID>55667</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Herr Lubitsch Goes to Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>German and American film after World War 1</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kristin Thompson</inm:Responsibility>
<inm:Author>Thompson, Kristin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NE</inm:Source>
<inm:Place>Amsterdam, Netherlands</inm:Place>
<inm:Publisher>Amsterdam University Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>154 p. : ill., ports ; 30cm</inm:PhysDes>
<inm:Series>Film culture in transition</inm:Series>
<inm:Notes>Includes bibliographical references: (p. [133}-144) and index.</inm:Notes>
<inm:Notes>Filmography: (p. [145]-148)</inm:Notes>
<inm:Notes>This item has been downloaded from the internet in 2010, and printed off</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LUB THO</inm:Call_No>
<inm:Subject>PRODUCERS</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. GERMANY</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. USA</inm:Subject>
<inm:Subject>LUBITSCH, ERNST</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

