<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40339">
<inm:ID>41832</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Creative darkroom techniques</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Eastman Kodak Company</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Eastman Kodak Company</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place/>
<inm:Publisher>Eastman Kodak</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>292 p. : col. ill., 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0879850752</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

