<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41267">
<inm:ID>42892</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Action for children's television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the first national symposium on the effect on children of television programming and advertising</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>text prepared by Evelyn Sarson
</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>National Symposium on the Effect on Children of Television Programming and Advertising (1st : 1970 : Newton Center, Mass.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Avon Books</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>127 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>38000295125</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

