<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56489">
<inm:ID>59265</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Alice to nowhere</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>part 1</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>adapted for the screen by David Boutland ; from the novel by Evan Green</inm:Responsibility>
<inm:Author>Boutland, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1985</inm:PubDate>
<inm:PhysDes>159 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Shooting script -- Includes script running order -- Accompanied by amendments ( 6 leaves) -- A four hour television mini-series from the novel by Evan Green</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ALI</inm:Call_No>
<inm:Subject>ALICE TO NOWHERE [TV] (AT, John Power, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

