<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51667">
<inm:ID>54387</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Telling old stories in 'new ways' and other content(ious) issues.</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>10-11</inm:Page-number>
<inm:Date>Oct 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Brooks, Jodi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discussion of the 1984 Sydney film festival forums including the notion of politics and film and Sally Potter's 'The Gold Diggers'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOLD DIGGERS, THE (US, Sally Potter, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

