<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5538">
<inm:ID>5790</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Notes on cinematography</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Notes sur le cinematographe. English</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Bresson ; translated by Jonathan Griffin</inm:Responsibility>
<inm:Author>Bresson, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Urizen Books ; [distributed by E. P. Dutton]</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>72 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Notes sur le cinematographe</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BRE BRE</inm:Call_No>
<inm:Subject>BRESSON, ROBERT</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:ISBN>0916354288. 0916354296 pbk</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

