<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42312">
<inm:ID>44064</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The French connection</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the world's most crucial narcotics investigation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robin Moore</inm:Responsibility>
<inm:Author>Moore Robin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Hodder Paperbacks</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>301p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79FRE MOO</inm:Call_No>
<inm:Subject>FRENCH CONNECTION, THE (US, William Friedkin, 1971)</inm:Subject>
<inm:ISBN>0340150890</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

