<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47887">
<inm:ID>50486</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Black man down : production still of man lying on the floor with woman in the background]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>2 adhesive labels on reverse of photograph</inm:Notes>
<inm:Summary>Photograph of a indigenous man laying on the floor and a indigenous woman kneeling on bed platform looking at the man.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>BLACK MAN DOWN (AT, Bill McCrow, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

