<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29356">
<inm:ID>30366</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Porngraphy and difference</inm:Title>
<inm:Journal-title>UTS Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>281-282</inm:Page-number>
<inm:Date>May 1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Lumby, Catharine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A book reveiw of 'Porngraphy and difference', by Berkeley Kaite.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PORNOGRAPHIC VIDEO</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

