<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42779">
<inm:ID>44623</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Macmillan film biography</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical guide to the literature of motion pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>George Rehrauer</inm:Responsibility>
<inm:Author>Rehrauer, George</inm:Author>
<inm:CorpAuthor>Macmillan</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>c1982</inm:PubDate>
<inm:PhysDes>2 v. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>v. 1. Reviews -- v. 2. Index</inm:Notes>
<inm:Notes>bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>011MAC REH</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0026964104 (v. 1)
0026964201 (v. 2)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

