<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49065">
<inm:ID>51734</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Pioneers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Katharine Susannah Prichard</inm:Responsibility>
<inm:Author>Prichard, Katharine Susannah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Adelaide</inm:Place>
<inm:Publisher>Rigby Limited</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>256 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79PIO PRI
</inm:Call_No>
<inm:Subject>PIONEERS, THE (AT, Franklin Barrett, 1916)</inm:Subject>
<inm:Subject>PIONEERS, THE (AT, Raymond Longford, 1926)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

