<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41029">
<inm:ID>42641</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The true story of Spit McPhee</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Aldridge</inm:Responsibility>
<inm:Author>Aldridge, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>21 cm ;</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 TRU ALD</inm:Call_No>
<inm:Subject>SPIT MCPHEE (AT, Marcus Cole, 1988)</inm:Subject>
<inm:ISBN>0140113533</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

