<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55959">
<inm:ID>58734</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Two hundred years of knowledge</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>18/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on projection technology with three retired projectioners invited by Channel 7 to view new projection technology.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PROJECTION</inm:Subject>
<inm:Subject>PROJECTS, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>PROJECTORS</inm:Subject>
<inm:Subject>HOYTS</inm:Subject>
<inm:Subject>SEVEN NETWORK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

