<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42046">
<inm:ID>43738</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Tcehniques for producing visual instructional media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ed Minor and Harvey R. Frye</inm:Responsibility>
<inm:Author>Minor, Ed</inm:Author>
<inm:Author>Frye, Harvey R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed.</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>McGraw-Hill</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>24 cm ; 294 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

