<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55936">
<inm:ID>58711</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Video Classics and Media Home Entertainment Inc. in major deal for distribution for video movies</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>25/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the deal between Video Classics and Media Home Entertainment Inc. wherein Video Classics will be distributing Media Home Entertainment Inc. films across Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VIDEO CLASSICS</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

