<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24821">
<inm:ID>25896</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Australian Film Finance Corporation presentation to producer alumni</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>30 March 1995</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tricia Nolan</inm:Responsibility>
<inm:Author>Nolan, Tricia</inm:Author>
<inm:CorpAuthor>Australian Film Finance Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Australian Film Finance Corporation</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>30(94)</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM FINANCE CORPORATION</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

