<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50383">
<inm:ID>53087</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cleopatra the neglected epic</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>113</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>C8-C11</inm:Page-number>
<inm:Page-number>55</inm:Page-number>
<inm:Date>November 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Beuselink, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CLEOPATRA (US, Joseph L. Mankiewicz, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

