<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55724">
<inm:ID>58493</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rank film distributors enter Australian video market through Thorn EMI</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>6/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Thorn EMI signing a deal with Rank film to release numerous Rank films on video within Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RANK ORGANISATION</inm:Subject>
<inm:Subject>THORN EMI</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>TOWN LIKE ALICE, A (AT, David Stevens, 1980)</inm:Subject>
<inm:Subject>LADY VANISHES (US, Alfred Hitchcock, 1938)</inm:Subject>
<inm:Subject>BUGSY MALONE (UK, Alan Parker, 1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

