<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="666">
<inm:ID>706</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Quarterly review of film and video</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>QRFV</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>SZ</inm:Source>
<inm:Place>Chur, Switzerland</inm:Place>
<inm:Publisher>Harwood Academic Publishers</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.11, no.1-no.4 May 1989-Feb. 1990</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1050-9208 0146-0013</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

