<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4798">
<inm:ID>5048</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Andrei Tarkovsky</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a visual fugue</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Vida T. Johnson and Graham Petrie</inm:Responsibility>
<inm:Author>Johnson, Vida T., 1947</inm:Author>
<inm:Author>Petrie, Graham</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xvii, 331 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [315]-317</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [320]-323) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TAR JOH</inm:Call_No>
<inm:Subject>TARKOVSKIJ, ANDREJ</inm:Subject>
<inm:ISBN>0253331374 (alk. paper)</inm:ISBN>
<inm:ISBN>0253208874 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

