<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31908">
<inm:ID>33058</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Three recent Australian documentaries</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>45-47</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Ansara, Martha</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Detailed review of three Australian documentaries.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:Subject>OUR PARK (AT, Gillian Leahy, 1997)</inm:Subject>
<inm:Subject>PRODUCERS: A DOCUMENTARY, THE (AT, Joanne Parker, 1999)</inm:Subject>
<inm:Subject>WHITEYS LIKE US (AT, Tom Zubrycki, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

