<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56191">
<inm:ID>58967</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Logik Des Gefuhls</inm:Title>
<inm:Journal-title>Kino/Films of FRG</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>29-30</inm:Page-number>
<inm:Date>1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis; credits; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOGIK DES GEFUHLS (GW, Ingo Kratisch, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

