<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26620">
<inm:ID>27708</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cyberfeminism</inm:Title>
<inm:Journal-title>Practice</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>colonising cyberspace with feminist poetics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19-26</inm:Page-number>
<inm:Date>Spring/Summer 1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Arnold, Josie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This paper addresses some of the theories of postmodern textuality from a feminist perspective. It applies a feminist postmodern critique to the deliveries of electronic culture, particularly in relation to interactive multi-media.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:Subject>MULTIMEDIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

