<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55947">
<inm:ID>58722</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Dick Smith signed by MGM for 'The Hunger'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>18/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on make-up artist Dick smith being signed-on to do make-up for 'The Hunger'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HUNGER, THE (US, Tony Scott, 1983)</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>BOWIE, DAVID</inm:Subject>
<inm:Subject>DENEUVE, CATHERINE</inm:Subject>
<inm:Subject>MAKE-UP</inm:Subject>
<inm:Subject>MAKE-UP ARTISTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

