<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37074">
<inm:ID>38295</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Screening the City</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Shiel</inm:Responsibility>
<inm:Responsibility>Tony Fitzmaurice</inm:Responsibility>
<inm:Author>Strathausen, Carsten..[et al.]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>2003
</inm:PubDate>
<inm:PhysDes>312 p. ; ill. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index: p. 303-312</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>756.1-25 SCR</inm:Call_No>
<inm:Subject>LANDSCAPES IN FILMS</inm:Subject>
<inm:Subject>POSTMODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>ARCHITECTURE AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

