<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38578">
<inm:ID>39826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Brushing the tip of fame</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicholas Hope</inm:Responsibility>
<inm:Author>Hope, Nicholas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Australia</inm:Place>
<inm:Publisher>Bantam</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>264 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>With a wonderful sense of the ridiculous, actor Nicholas Hope provides a funny and insightful portrait of a world that promises everyone their fifteen minutes of
fame (book).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HOP HOP</inm:Call_No>
<inm:Subject>ACTORS. AUSTRALIA</inm:Subject>
<inm:Subject>HOPE, NICHOLAS</inm:Subject>
<inm:Subject>BAD BOY BUBBY (AT, Rolf de Heer, 1993)</inm:Subject>
<inm:ISBN>1863254404</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

