<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54167">
<inm:ID>56930</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Creative producing</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Jan Chapman</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>47-58</inm:Page-number>
<inm:Date>Winter 2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Turk, Rachael (interviewer)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Jan Chapman discusses the role of producers, in particular influence on the creative direction of films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PRODUCING. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCERS. AUSTRALIA</inm:Subject>
<inm:Subject>CHAPMAN, JAN</inm:Subject>
<inm:Subject>BRIGHT STAR (UK/AT/FR, Jane Campion, 2009)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

