<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35934">
<inm:ID>37142</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Jaws</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Antonia Quirke</inm:Responsibility>
<inm:Author>Quirke, Antonia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>95 p. : illus. (b/w &amp; colour) : 19cm.</inm:PhysDes>
<inm:Series>BFI Modern Classics</inm:Series>
<inm:Notes>Credits p. 92-93</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79JAW QUI</inm:Call_No>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:ISBN>085170929X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

