<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39585">
<inm:ID>40888</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Art of Jerry Lewis</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12-25</inm:Page-number>
<inm:Date>April 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Finney, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay discusses the work of Jerry Lewis with particular reference to three films in which the characters are defined by their job and obligations: "The Bellboy", "The Errand Boy" and "The Ladies Man".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LEWIS, JERRY</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>NUTTY PROFESSOR, THE  (US, Jerry Lewis, 1963)</inm:Subject>
<inm:Subject>WHO'S MINDING THE STORE? (US, Frank Tashlin, 1963)</inm:Subject>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

