<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="870">
<inm:ID>941</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>On film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Los Angeles, Calif. : On Film</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Issue 10 (1980)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.10 1980</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0161-1585</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

