<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58397">
<inm:ID>A61173</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Only the brave : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Pickpocket Productions P/L</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Seven black and white photographs from the film 'Only the brave'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>KASKANIS, DORA</inm:Subject>
<inm:Subject>MANDALIS, ELENA</inm:Subject>
<inm:Subject>BRADY, PETA</inm:Subject>
<inm:Subject>KOKKINOS, ANA</inm:Subject>
<inm:Subject>ONLY THE BRAVE (AT, Ana Kokkinos, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

