<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26663">
<inm:ID>27744</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The best American movie writing 1999</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Bogdanovich</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>St. Martin's</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>280 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) BES</inm:Call_No>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>RELIGION AND THE CINEMA</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SOUND  PERIOD</inm:Subject>
<inm:Subject>BLACKS IN FILMS</inm:Subject>
<inm:Subject>GAZE IN FILMS</inm:Subject>
<inm:Subject>FAMILY IN FILMS</inm:Subject>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>BOORMAN, JOHN</inm:Subject>
<inm:Subject>FRANKENHEIMER, JOHN</inm:Subject>
<inm:Subject>SINATRA, FRANK</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>THOMPSON, KAY</inm:Subject>
<inm:Subject>OZU, YASUJIRO</inm:Subject>
<inm:Subject>MANGOLD, JAMES</inm:Subject>
<inm:Subject>RISKIN, ROBERT</inm:Subject>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>SARRIS, ANDREW</inm:Subject>
<inm:Subject>MCCAREY, LEO</inm:Subject>
<inm:Subject>BOGDANOVICH, PETER</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>VIDAL, GORE</inm:Subject>
<inm:Subject>DOVE, BILLIE</inm:Subject>
<inm:Subject>GRANT, CARY</inm:Subject>
<inm:Subject>BURNETT, CHARLES</inm:Subject>
<inm:Subject>HAPPINESS (US, Todd Solondz, 1998)</inm:Subject>
<inm:Subject>SEARCHERS, THE (US, John Ford, 1956)</inm:Subject>
<inm:Subject>EVE'S BAYOU (US, Kasi Lemons, 1997)</inm:Subject>
<inm:Subject>TOUCH OF EVIL (US, Orson Welles, 1958)</inm:Subject>
<inm:Subject>L.A. CONFIDENTIAL (US, Curtis Hanson, 1997)</inm:Subject>
<inm:Subject>SWEET SMELL OF SUCCESS (US, Alexander Mackendrick, 1957)</inm:Subject>
<inm:Subject>GENERAL, THE (UK, John Boorman, 1998)</inm:Subject>
<inm:Subject>RONIN (US, John Frankenheimer, 1998)</inm:Subject>
<inm:Subject>STARDUST MEMORIES (US, Woody Allen, 1980)</inm:Subject>
<inm:Subject>TROUBLE IN PARADISE (US, Ernst Lubitsch, 1932)</inm:Subject>
<inm:Subject>RED RIVER (US, Howard Hawks, 1948)</inm:Subject>
<inm:Subject>DETOUR (US, Edgar G. Ulmer, ,1946)</inm:Subject>
<inm:Subject>WRITTEN ON THE WIND (US, Douglas Sirk, 1956)</inm:Subject>
<inm:Subject>NOTORIOUS (US, Alfred Hitchcock, 1946)</inm:Subject>
<inm:Subject>BIG SLEEP, THE (US, Howard Hawkes, 1946)</inm:Subject>
<inm:Subject>LADY EVE, THE (US, Preston Sturges, 1941)</inm:Subject>
<inm:Subject>M (G, Fritz Lang, 1931)</inm:Subject>
<inm:Subject>WOMAN UNDER THE INFLUENCE, A  (US, John Cassavetes, 1974)</inm:Subject>
<inm:ISBN>0312244832</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

