<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18937">
<inm:ID>19809</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jan Troell</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[a portrait and an interview</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Vernon Young ; ed. by Lars-Olof Lothwall]</inm:Responsibility>
<inm:Author>Troell, Jan, 1931</inm:Author>
<inm:Author>Young, Vernon, 1912-1986</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Stockholm</inm:Place>
<inm:Publisher>The Swedish Film Institute</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>20 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Modern Swedish cinema ; 2</inm:Series>
<inm:Notes>Includes filmography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TRO TRO</inm:Call_No>
<inm:Subject>TROELL, JAN</inm:Subject>
<inm:ISBN>9185248045</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

