<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42224">
<inm:ID>43955</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Gable and Lombard</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>formerly Gable &amp; Lombard &amp; Powell &amp; Harlow</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joe Morella &amp; Edward Z. Epstein</inm:Responsibility>
<inm:Author>Morella, Joe</inm:Author>
<inm:Author>Epstein, Edward Z.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W. H. Allen</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>204 p., [8] p. of plates : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GAB MOR</inm:Call_No>
<inm:Subject>Gable and Lombard (US, Sidney Furie, 1976)</inm:Subject>
<inm:ISBN>0352398744</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

