<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41524">
<inm:ID>43176</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The all-in-one tape recorder book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joseph M. Lloyd</inm:Responsibility>
<inm:Author>Lloyd, Joseph M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>19 cm ; 216 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>240447107</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

