<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47775">
<inm:ID>50370</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Mann, Tracy : studio headshot of Tracy Mann]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1980?</inm:PubDate>
<inm:PhysDes>1 photograph : b &amp; w ; 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>name written in ink on reverse</inm:Notes>
<inm:Notes>agents stamp on bottom lefthand corner of reverse
</inm:Notes>
<inm:Summary>Studio headshot of Tracy Mann</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>MANN, TRACY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

