<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3351">
<inm:ID>3714</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>European cinemas, European societies, 1939-1990</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pierre Sorlin</inm:Responsibility>
<inm:Author>Sorlin, Pierre</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>viii, 247 p. : ill ; 24 cm</inm:PhysDes>
<inm:Series>Studies in film, television and the media</inm:Series>
<inm:Notes>Includes bibliographical references (p. 231-240) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(4) SOR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0415056713 (pbk.)</inm:ISBN>
<inm:ISBN>0415047870</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

