<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43351">
<inm:ID>45224</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Sovetsky dokumentarni film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Antonin Navratil</inm:Responsibility>
<inm:Author>Navratil, Antonin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>CS Filmovy Ustav</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>371 p., [31] p. of plates : ill ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Written in Russian</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761(47) NAV</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

