<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54934">
<inm:ID>57703</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Maximum movies - pulp fictions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film culture and the worlds of Samuel Fuller, Mickey Spillane, and Jim Thompson</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Stanfield</inm:Responsibility>
<inm:Author>Stanfield, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Brunswick, N.J.</inm:Place>
<inm:Publisher>Rutgers University Press</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>xiii, 227 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A study on pulp movies (such as Kiss me Deadly, Shock Corridor, Fixed Bayonets!, I Walked with a Zombie, The Lineup, Terror in a Texas Town, Ride Lonesome) impacted upon and influenced the critics, cinephiles, and filmmakers of the day (people such as Jean-Luc Godard, Manny Farber, Lawerence Alloway, Paulene Kael). The critics 'championed the cause of these movies and incited the cultural guardians of the day by attacking a rigorously policed canon of tasteful, rareified, and ossified art objects.
Against the legitimate and in the defense of the illegitimate, in an insolent and unruly manner, these critics agitated for the recognition of lurid sensational crime stories. War pictures, fast-paced Westerns, thillers, and gangster melodramas were claimed as examples of the true, the real, and the authentic in contemporary culture - the foundation upon which modern film studies sits.' - taken from Back Cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408 STA</inm:Call_No>
<inm:Subject>ADAPTATIONS. THOMPSON, JIM</inm:Subject>
<inm:Subject>ADAPTATIONS. SPILLANE, MICKEY</inm:Subject>
<inm:Subject>FULLER, SAMUEL</inm:Subject>
<inm:Subject>EXPLOITATION FILMS</inm:Subject>
<inm:Subject>CULT FILMS</inm:Subject>
<inm:Subject>BEST FILMS</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA. USA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA. USA</inm:Subject>
<inm:Subject>FILM CULTURE</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>FARBER, MANNY</inm:Subject>
<inm:Subject>KISS ME DEADLY (US, Robert Aldrich, 1955)</inm:Subject>
<inm:ISBN>9780813550626</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

