<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53821">
<inm:ID>56583</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Bliss' official Oz entry at Cannes Festival</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Friday, 17-23/5/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on 'Bliss' and 'The Coca Cola Kid' screening at Cannes</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLISS (AT, Ray Lawrence, 1985)</inm:Subject>
<inm:Subject>COCA-COLA KID, THE (AT, Dusan Makavejev, 1985)</inm:Subject>
<inm:Subject>CANNES FILM FESTIVAL</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

