<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44858">
<inm:ID>46832</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>With six you get eggroll</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gwen Bagni and Paul Dubov</inm:Responsibility>
<inm:Author>Bagni, Gwen</inm:Author>
<inm:Author>Dubov, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Pyramid Books</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>174 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79WIT BAG</inm:Call_No>
<inm:Subject>WITH SIX YOU GET EGGROLL (US, Howard Morris, 1968)</inm:Subject>
<inm:ISBN>51101863060</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

