<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55732">
<inm:ID>58501</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Another winner for Q'Land M.P.E.A.</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle>The 37th "Movie Market '82" Convention hits new triumphant high</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date>6/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>An in-depth look at topics covered at the Movie Market '82 Convention, with large exerts from Jim Sourris' (President, MPEAQ) speech.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : QUEENSLAND</inm:Subject>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:Subject>TRADE FAIRS. AUSTRALIA</inm:Subject>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

