<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43509">
<inm:ID>45402</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Thunderstruck</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>original screenplay by Shaun Angus Hall; written by Shaun Angus Hall and Darren Ashton</inm:Responsibility>
<inm:Author>Hall, Shaun Angus</inm:Author>
<inm:Author>Ashton, Darren</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>101 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S THU</inm:Call_No>
<inm:Subject>THUNDERSTRUCK (AT, Darren Ashton, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

