<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51639">
<inm:ID>54359</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short film reviews</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>127</inm:Issue-number>
<inm:Subtitle>1985 Swinburne Graduate Films reviewed</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>31</inm:Volume-number>
<inm:Page-number>26-29</inm:Page-number>
<inm:Date>Autumn 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Brellis, Melanie</inm:Author>
<inm:Author>Bignell, Sue</inm:Author>
<inm:Author>Potter, Ben</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GORILLA WORE TAPS, THE (AT, Christina Pedder, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

