<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51160">
<inm:ID>53876</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 1</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Terry Stapleton ; edited by Barbara Bishop</inm:Responsibility>
<inm:Author>Stapleton, Terry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Final draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1983 Nov. 11</inm:PubDate>
<inm:PhysDes>106 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Title page signed by Helen Watts -- Credits: director, Pino Amenta; producers, Charles Tingwell, Graham Moore -- Produced 1984 -- Broadcast as the first part of The flying doctors mini-series, episode one -- Screened March 12 1985 (Nine Network)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 0.01</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

