<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4937">
<inm:ID>5172</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>ideology and exchange</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Caughie</inm:Responsibility>
<inm:Author>Caughie, John</inm:Author>
<inm:CorpAuthor>British Film Institute. Educational Advisory Service</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>92 p. ; 21 cm</inm:PhysDes>
<inm:Series>BFI television monograph ; 9</inm:Series>
<inm:Notes>"Produced by the British Film Institute, Educational Advisory Service."</inm:Notes>
<inm:Notes>Bibliography: p. 92</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:301.152 TEL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851700772</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

