<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38539">
<inm:ID>39786</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Peter's friends</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Third draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Rudner, Rita</inm:Author>
<inm:Author>Bergman, Martin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1992]</inm:PubDate>
<inm:PhysDes>110 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PET</inm:Call_No>
<inm:Subject>PETER'S FRIENDS (UK, Kenneth Branagh, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

