<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50296">
<inm:ID>52997</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Champagne in paradiso</inm:Title>
<inm:Journal-title>Cinema d' oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XVIII</inm:Volume-number>
<inm:Page-number>15</inm:Page-number>
<inm:Date>4 Apr 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHAMPAGNE IN PARADISO (IT, Aldo Grimaldi, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

