<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55533">
<inm:ID>58302</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block 10 series 2. Episodes 306, 307, 308, 309, 310</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lynn Bower (ep. 306), Roger Dunn (ep. 307), Agi Szollos (ep. 308), Graham Hartley (ep. 309) &amp; Amanda Sims( ep.310) ; edited by Lyn Ogilvy (ep. 306) &amp; Andrew Scott ( eps. 307 - 310)</inm:Responsibility>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Szollos, Agi</inm:Author>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Sims, Amanda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>161 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by videotape artists roll ( 2 leaves), amendments (1 leaf), employment agreements ( 53 leaves), casting call sheet( 9 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.10</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

