<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="352">
<inm:ID>374</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Film journal</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Hollins College, Va., etc.</inm:Place>
<inm:Publisher>Film journal]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill., ports. 28-3l cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-v.2 no.4 spring 1971-winter 1973</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0046-3787</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

