<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54756">
<inm:ID>57525</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Empire Intrnational and American Nat'l. Enterprises join American Film Market</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Friday, 16/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Empire International (a European-based production company) and American National Enterprises (an American production and distribution company) joining the American Film Market Association. Brief histories are supplied for each of the three companies.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. USA</inm:Subject>
<inm:Subject>ECONOMICS AND THE CINEMA</inm:Subject>
<inm:Subject>PRODUCTION COMPANIES &amp; STUDIOS. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

