<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55945">
<inm:ID>58720</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jean-jacques Annaud on visit to Sydney</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>18/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Jean-Jacques Annaud, his films, and his impending trip to Sydney.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANNAUD, JEAN-JACQUES</inm:Subject>
<inm:Subject>COUP DE TETE (FR, Jean-Jacques Annaud, 1979)</inm:Subject>
<inm:Subject>GUERRE DU FEU, LA (CN/FR/US, Jean-Jacques Annaud, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

