<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30034">
<inm:ID>31087</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The movie directors story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joel W. Finler</inm:Responsibility>
<inm:Author>Finler, Joel W. (Joel Waldo), 1938</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Octopus Books</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>272 p. : ill. ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 FIN</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0706422880</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

