<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25889">
<inm:ID>26979</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Antipodes Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Melbourne's Greek-Australian national celebration</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>the Antipodes Festival Incorporated</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Antipodes Festival Incorporated</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Antipodes Festival Incorporated</inm:Publisher>
<inm:PubDate>1987-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Text in English and Greek</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>1987, 1994, 1995</inm:Call_No>
<inm:Subject>FESTIVALS. MELBOURNE. GREEK</inm:Subject>
<inm:Subject>GREECE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

