<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29369">
<inm:ID>30379</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Two Hands leads critics</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>13</inm:Page-number>
<inm:Date>Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Full list of nominations for the 1999 Film Critic's Circle of Australia Awards.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AWARDS. FILM CRITIC'S CIRCLE OF AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

