<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25902">
<inm:ID>26991</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Italian Arts Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Italian Arts Festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Italian Arts Festival (Melbourne, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>The Festival</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>v. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1985-1987</inm:Call_No>
<inm:Subject>FESTIVALS. MELBOURNE. ITALIAN ARTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

