<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41333">
<inm:ID>42963</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film in teaching</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Keith Kennedy</inm:Responsibility>
<inm:Author>Kennedy, Keith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>128 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Practical, resourceful, and clearly organised, Film In Teaching offers a stimulating guide to the teacher who wants to understand and use film as a creative medium in the classroom. [Taken from inside front cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>49 [37] KEN</inm:Call_No>
<inm:Subject>EDUCATION, USE OF FILMS IN</inm:Subject>
<inm:Subject>EDUCATION, FILM</inm:Subject>
<inm:ISBN>207124043</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

