<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42311">
<inm:ID>44063</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Goodbye, Mr. Chips</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Hilton</inm:Responsibility>
<inm:Author>Hilton, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sevenoaks</inm:Place>
<inm:Publisher>Hodder Paperbacks</inm:Publisher>
<inm:PubDate>1951</inm:PubDate>
<inm:PhysDes>125p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GOO HIL</inm:Call_No>
<inm:Subject>GOODBYE MR CHIPS (UK, Herbert Ross, 1969)</inm:Subject>
<inm:ISBN>0340043598</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

