<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58481">
<inm:ID>A61257</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Return of Captain Invincible, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bliss Swift Photographer</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>6 black and white photographs of Captain Invincible and his assistants. Includes Alfred Sandor.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>LEE, CHRISTOPHER</inm:Subject>
<inm:Subject>ARKIN, ALAN</inm:Subject>
<inm:Subject>FITZPATRICK, KATE</inm:Subject>
<inm:Subject>RETURN OF CAPTAIN INVINCIBLE, THE (AT, Phillipe Mora, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

