<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48130">
<inm:ID>50761</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinderella betrayed</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the shoe won't fit / a response by Archive Forum to the Australian Film Commission's Stage two directions paper concerning the AFC-ScreenSound Australia integration</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Archive Forum</inm:Responsibility>
<inm:Author>Archive Forum</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Melbourne]</inm:Place>
<inm:Publisher>Archive Forum</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>59 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Subject>SCREENSOUND AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL FILM AND SOUND ARCHIVE</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

