<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50790">
<inm:ID>53501</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Autobiographical Cinema</inm:Title>
<inm:Journal-title>Sightlines</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1/2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>14-17</inm:Page-number>
<inm:Date>Fall/Winter 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Boyle, Deidre</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>extensive filmography</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEMON LOVER DIARY (US, Joel De Mott, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

