<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20332">
<inm:ID>21256</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The brothers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a novel</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Strong, L. A. G. (Leonard Alfred George), 1896-1958</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Film editon (unabridged) / edited by William R.T. Rodger</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Triton Films</inm:Publisher>
<inm:PubDate>194?</inm:PubDate>
<inm:PhysDes>182p : ill ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BRO STR</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

