<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42193">
<inm:ID>43921</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Winning</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Manning Lee Stokes ; based on the screenplay by Howard Rodman</inm:Responsibility>
<inm:Author>Stokes, Manning Lee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Signet Books</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>191 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 WIN STO</inm:Call_No>
<inm:Subject>WINNING (US, James Goldstone, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

