<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17885">
<inm:ID>18683</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of Joseph Losey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Leahy, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London New York</inm:Place>
<inm:Publisher>A. Zwemmer A. S. Barnes</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>175 p. plates. 16 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Filmography": p. 164-173</inm:Notes>
<inm:Notes>Bibliography: p. 173-175</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LOS LEA</inm:Call_No>
<inm:Subject>LOSEY, JOSEPH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

