<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4787">
<inm:ID>5037</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Making a winning short</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how to write, direct, edit, and produce a short film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edmond Levy</inm:Responsibility>
<inm:Author>Levy, Edmond, 1929</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Owl book ed</inm:Edition>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>H. Holt and Co.</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xi, 290 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 279-280) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222/225(73) LEV</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0805026800</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

