<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58391">
<inm:ID>A61167</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[On our selection : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 x 26 cm ; 1 transparency ; col. ; 8 x 7 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Based on the Dad and Dave stories.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>ON OUR SELECTION (AT, Ken G. Hall, 1932)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

