<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57430">
<inm:ID>60213</inm:ID>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The feds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>seduction]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 folder ; 36 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Script comments, script timings, amendments, plotting, storyline (3 versions), storyline comments -- There is not a copy of the script with the folder</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FED : 2.3</inm:Call_No>
<inm:Subject>FEDS, THE [TV](AT, 1993-1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

