<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51075">
<inm:ID>53791</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>It's more than just a story with gags</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>23</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>27-28</inm:Page-number>
<inm:Date>January 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Roberts, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discusses the making of Emoh Ruo</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMOH RUO (AT, Denny Lawrence, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

