<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37939">
<inm:ID>39175</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>NORTHERN EXPOSURE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>"All is Vanity"</inm:Subtitle>
<inm:Subtitle># 77404</inm:Subtitle>
<inm:Subtitle>Rev. Final Draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Frolov, Diane</inm:Author>
<inm:Author>Schneider, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>US</inm:Place>
<inm:Publisher/>
<inm:PubDate>[1990]</inm:PubDate>
<inm:PhysDes>56 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S NOR</inm:Call_No>
<inm:Subject>NORTHERN EXPOSURE [TV]  (US, 1990 - )</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

