<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2077">
<inm:ID>2267</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The guerilla film makers handbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>and the film producers toolkit</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Chris Jones and Genevieve Jolliffe</inm:Responsibility>
<inm:Author>Jones, Chris, 1967</inm:Author>
<inm:Author>Jolliffe, Genevieve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Cassell</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>448 p. : ill., forms, ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222(41) JON</inm:Call_No>
<inm:Subject>FINANCING. UK</inm:Subject>
<inm:Subject>PRODUCTION. UK</inm:Subject>
<inm:Subject>PRE-PRODUCTION. UK</inm:Subject>
<inm:Subject>POST-PRODUCTION. UK</inm:Subject>
<inm:Subject>PRODUCTION MANAGING. UK</inm:Subject>
<inm:Subject>WHITE ANGEL (UK, Chris Jones, 1993)</inm:Subject>
<inm:Subject>BOY MEETS GIRL (UK, Ray Brady, 1993)</inm:Subject>
<inm:Subject>STAGGERED (UK, Martin Clunes, 1993)</inm:Subject>
<inm:Subject>CLOCKWORK MICE (UK, Vadim Jean, 1994)</inm:Subject>
<inm:Subject>SHOPPING (UK, Paul Anderson, 1994)</inm:Subject>
<inm:ISBN>0304338540 (pbk) : No price : Formerly CIP</inm:ISBN>
<inm:ISBN>0304338540</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

