<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4246">
<inm:ID>4477</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Worth watching</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>thirty film reviewers on review</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>co-ordinator: Peter Malone</inm:Responsibility>
<inm:Author>Malone, Peter (Peter R.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Richmond, Vic</inm:Place>
<inm:Publisher>Spectrum Publications</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xii, 102 p. : ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>670 MAL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0867863307 (pbk.) : $14.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

