<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35550">
<inm:ID>36756</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The golden age of television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how sweet it was</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Arthur Shulman and Roger Youman</inm:Responsibility>
<inm:Author>Shulman, Arthur</inm:Author>
<inm:Author>Youman, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bonanza Books</inm:Publisher>
<inm:PubDate>c. 1966, 1979 printing</inm:PubDate>
<inm:PhysDes>448 p. : illus., ports ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>with 1435 photographs, Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73)(084) SHU</inm:Call_No>
<inm:Subject>HISTORY OF TV</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

