<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55040">
<inm:ID>57809</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Michael Legrand to compose music for "Never Say Never Again"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>15/7/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Michael Legrand to compose soundtrack for latest Jame Bond film- 'Never Say Never Again'. Includes Legrand's previous credits and crew information for 'Never Say Never Again'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NEVER SAY NEVER AGAIN  (US, Irvin Kersehner, 1983)</inm:Subject>
<inm:Subject>SOUNDTRACKS</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>CONNERY, SEAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

