<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55745">
<inm:ID>58514</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blatt/Singer to produce 'Sadat' for CPT</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>13</inm:Page-number>
<inm:Date>6/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production information on upcoming 'Sadat' four-hour mini-series.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SADAT (US, Richard Michaels, 1983)</inm:Subject>
<inm:Subject>SERIALS</inm:Subject>
<inm:Subject>DOCUMENTARY DRAMAS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

