<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53510">
<inm:ID>56265</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>King David</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Holy smoke</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>57</inm:Volume-number>
<inm:Page-number>77</inm:Page-number>
<inm:Date>May 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>McFarlane, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'King David'; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KING DAVID  (US, Bruce Beresford, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

