<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41498">
<inm:ID>43149</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The great British films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jerry Vermilye</inm:Responsibility>
<inm:Author>Vermilye, Jerry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Secaucus, NJ</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>255 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Describes a number of films made in the United Kingdom from 1933 to 1971.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) VER</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>BEST FILMS. UK</inm:Subject>
<inm:ISBN>080650661X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

