<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51163">
<inm:ID>53879</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Extreme prejudice</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>65</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>49-50</inm:Page-number>
<inm:Date>Sep 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Conomos, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EXTREME PREJUDICE (US, Walter Hill, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

