<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40311">
<inm:ID>41783</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The bumper book of the Two Ronnies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The very best of the news</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Compiled and edited by Ian Davidson and Peter Vincent</inm:Responsibility>
<inm:Author>Davidson, Ian</inm:Author>
<inm:Author>Vincent, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Star Books</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>254 p.; ill ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprinted 1979 (twice)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0352302496</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

