<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49394">
<inm:ID>52072</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Money behind the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by F.D Klingender snd Stuart Legg</inm:Responsibility>
<inm:Author>Klingender, F. D</inm:Author>
<inm:Author>Legg, Stuart</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Lawrence and Wishart</inm:Publisher>
<inm:PubDate>1937</inm:PubDate>
<inm:PhysDes>79p : ill ; 22cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Published in outline in the January number of World film news - Introd.</inm:Notes>
<inm:Notes>Includes bibliography.</inm:Notes>
<inm:Notes>Preface by John Grierson</inm:Notes>
<inm:Summary>A report prepared on behalf of the Film Council</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>203 KLI</inm:Call_No>
<inm:Subject>FINANCING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

