<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57293">
<inm:ID>60076</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Melba [DVD] : the mini series</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Collingwood, Vic.]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>c.2009</inm:PubDate>
<inm:PhysDes>3 videodiscs (DVD) (ca. 381 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>DAVID1597</inm:Notes>
<inm:Notes>Censorship classification: PG.</inm:Notes>
<inm:Summary>"Dame Nellie Melba was Australia's first international superstar, a uniquely gifted soprano who emerged from obscurity to star on the leading stages of Europe and America. Powerful, brilliant, ruthless and eccentric, a tumultuous private life underpinned her extraordinary public success. This captivating drama contrasts Melba's professional triumphs with her private turmoil as her consuming passion for song is matched by a failed life as a wife, mistress and mother. Surviving the scandal of a long and intimate love affair with one of the great princes of Europe, Melba ruled the Opera stage for forty years"--Container. -- Libraries Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D Melba</inm:Call_No>
<inm:Subject>MELBA [TV] (AT, Rodney Fischer, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Directed by Rodney Fisher.</inm:Credits>
<inm:Performer>Hugo Weaving, Linda Cropper.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000071878</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

