<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43796">
<inm:ID>45726</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The real Walt Disney</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leonard Mosley</inm:Responsibility>
<inm:Author>Mosley, Leonard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Grafton</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>xii, 303 p. : illus. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIS MOS</inm:Call_No>
<inm:Subject>MICKEY MOUSE</inm:Subject>
<inm:Subject>ANNAKIN, KEN</inm:Subject>
<inm:Subject>IWERKS, UB</inm:Subject>
<inm:Subject>DISNEY, WALT</inm:Subject>
<inm:Subject>KIMBALL, WARD</inm:Subject>
<inm:Subject>FANTASIA (US, Walt Disney, 1940)</inm:Subject>
<inm:Subject>SNOW WHITE AND THE SEVEN DWARFS (US, David Hand, 1937)</inm:Subject>
<inm:ISBN>0246124393</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

