<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1820">
<inm:ID>1999</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lucy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the bittersweet life of Lucille Ball</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Joe Morella and Edward Z. Epstein</inm:Responsibility>
<inm:Author>Morella, Joe, 1939</inm:Author>
<inm:Author>Epstein, Edward Z</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st British ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>W.H. Allen</inm:Publisher>
<inm:PubDate>1974, c1973</inm:PubDate>
<inm:PhysDes>281 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BAL MOR</inm:Call_No>
<inm:Subject>Ball, Lucille, 1911</inm:Subject>
<inm:ISBN>0491012128</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

