<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30592">
<inm:ID>31667</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Great acting: Laurence Olivier, Sybil Thorndike, Ralph Richardson, Peggy Ashcroft, Michael Redgrave, Edith Evans, John Gielgud, NoFel Coward</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Hal Burton</inm:Responsibility>
<inm:Author>Burton, Hal, 1908</inm:Author>
<inm:Author>Olivier, Laurence, 1907-1989</inm:Author>
<inm:CorpAuthor>British Broadcasting Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>192 p. illus. 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Based on eight programmes originally televised on BBC-2 in 1965 and 1966."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27(41) GRE</inm:Call_No>
<inm:Subject>OLIVIER, LAURENCE</inm:Subject>
<inm:Subject>RICHARDSON, RALPH</inm:Subject>
<inm:Subject>ASHCROFT, PEGGY</inm:Subject>
<inm:Subject>GIELGUD, JOHN</inm:Subject>
<inm:Subject>COWARD, NOEL</inm:Subject>
<inm:Subject>REDGRAVE, MICHAEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

