<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38357">
<inm:ID>39599</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>All together now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>"Jump in My Car", episode 67, draft 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>writer: Shane Brennan</inm:Responsibility>
<inm:Author>Brennan, Shane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>37 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Shooting script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ALL</inm:Call_No>
<inm:Subject>ALL TOGETHER NOW [TV] (AT, Pino Amenta, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

