<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49110">
<inm:ID>51780</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Video. Victorian screenwriters' tapes</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>125</inm:Issue-number>
<inm:Subtitle>Arid Bags</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Spring 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Faull, Shirley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four scripts from a writers workshop were selected for production by Open Channel in association with the Australian Writers Guild.  Shirley Faull reviews the four films including "Arid Bags", directed by Chris Langham, writing and acting by Nicola Woolmington and Drusilla Hendry.  Faull comments unfavourably on the film's amateurish hesitancy and lack of polished acting</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WRITERS WORKSHOP</inm:Subject>
<inm:Subject>OPEN CHANNEL</inm:Subject>
<inm:Subject>AUSTRALIAN WRITERS GUILD</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION. CREATIVE DEVELOPMENT FUND</inm:Subject>
<inm:Subject>FILM VICTORIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM AND TELEVISION SCHOOL</inm:Subject>
<inm:Subject>ARID BAGS (AT, Chris Langham, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

