<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44260">
<inm:ID>46267</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sheep and the Australian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Deb Verhoeven</inm:Responsibility>
<inm:Author>Verhoeven, Deb</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>Melbourne University Press</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>xii, 317 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The book focuses on two key 'sheep films': The Squatter's Daughter and Bitter Springs. Both movies are concerned with the national project, in which sheep growing and nation building are seamlessly aligned. But Verhoeven artfully demonstrates that it is precisely in their emphasis on textual re-iteration and repetition that the sheep films critique an otherwise ostensibly 'national' vision. [taken from back cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>738.6(94) VER</inm:Call_No>
<inm:Subject>ANIMALS IN FILMS</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILM</inm:Subject>
<inm:Subject>HALL, KEN G.</inm:Subject>
<inm:Subject>DERRIDA, JACQUES</inm:Subject>
<inm:Subject>HEIDEGGER, MARTIN</inm:Subject>
<inm:Subject>BITTER SPRINGS (AT, Ralph Smart, 1950)</inm:Subject>
<inm:Subject>SQUATTER'S DAUGHTER, THE (AT, Ken G. Hall, 1933)</inm:Subject>
<inm:ISBN>0522852394</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

