<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42205">
<inm:ID>43934</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The desperate hours</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joseph Hayes</inm:Responsibility>
<inm:Author>Hayes, Joseph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Middlesex</inm:Place>
<inm:Publisher>Hamlyn Paperbacks</inm:Publisher>
<inm:PubDate>1979, c1954</inm:PubDate>
<inm:PhysDes>218 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79DES HAY</inm:Call_No>
<inm:Subject>DESPERATE HOURS, THE (US, William Wyler, 1955)</inm:Subject>
<inm:ISBN>0600329879</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

