<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54480">
<inm:ID>57246</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Fortress:  album # 2]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Crawford Productions</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1985?]</inm:PubDate>
<inm:PhysDes>31 photographs : col. ; 15 X 10 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes> Digital scan copies have been made of all these images (see AFI Research Collection crawfords folder)  -- Archival and conservation status is unsuitable, but unable to remove the photographs without damaging them</inm:Notes>
<inm:Summary>Magnetic photo album containing  wardrobe and costume images from the film Fortress.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL FOR</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>FORTRESS (AT, Arch Nicholson, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

