<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52478">
<inm:ID>55226</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The AFI awards yearbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>South Melbourne, Vic</inm:Place>
<inm:Publisher>Australian Film Institute</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill., ports. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title varies according to sponsorship</inm:Notes>
<inm:Notes>Former title: Annual AFI awards</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AWARDS. AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

