<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23242">
<inm:ID>24233</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Japanese movie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an illustrated history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Donald Richie</inm:Responsibility>
<inm:Author>Richie, Donald, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Tokyo, Japan</inm:Place>
<inm:Publisher>Kodansha International</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>200 p. : ill. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) RIC</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

