<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53104">
<inm:ID>55854</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Johann Sebastian Bach- Fantasy in G minor</inm:Title>
<inm:Journal-title>Czech Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>65</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>7</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JOHANN SEBASTIAN BACH - FANTASY IN G MINOR (CZ, Jan Svankmaker, 1965)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

