<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29368">
<inm:ID>30378</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A Little mouse - a big task</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12</inm:Page-number>
<inm:Date>Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Conlan, Pat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Sande Scoredos and Jay K. Redd, from Sony Imageworks, talk about their special effects work on "Stuart Little".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STUART LITTLE (US, Rob Minkoff, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

