<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22039">
<inm:ID>23009</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Nationwide audience</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>structure and decoding</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Morley</inm:Responsibility>
<inm:Author>Morley, David, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>167 p. ; 21 cm</inm:PhysDes>
<inm:Series>BFI television monograph ; 11</inm:Series>
<inm:Notes>Bibliography: p. 165-167</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79NAT MOR</inm:Call_No>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>NATIONWIDE [TV] (UK, 1969-83)</inm:Subject>
<inm:ISBN>0851700977(pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

