<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17867">
<inm:ID>3019</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Howard Hughes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Keats</inm:Responsibility>
<inm:Author>Keats, John, 1920</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>MacGibbon &amp; Kee</inm:Publisher>
<inm:PubDate>1967, c1966</inm:PubDate>
<inm:PhysDes>x, 304 p., [8] p. of plates : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HUG KEA</inm:Call_No>
<inm:Subject>HUGHES, HOWARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

