<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42272">
<inm:ID>44012</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Australian film 1978-1992</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a survey of theatrical features</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Compiled and edited by Scott Murray;  editorial assistant Raffaele Caputo</inm:Responsibility>
<inm:Author>Murray, Scott</inm:Author>
<inm:CorpAuthor>Australian Film Commission
Cinema Papers</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>28 cm; 414 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0195535847</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

