<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35387">
<inm:ID>36591</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Power and paranoia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>history, narrative and the American cinema, 1940-1950</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Dana Polan</inm:Responsibility>
<inm:Author>Polan, Dana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Columbia University Press</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>xi, 336 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index. Bibliography: p. [309]-326.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>49:93 POL "1940/50"</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>SOCIAL HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA. USA</inm:Subject>
<inm:ISBN>0231062846</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

