<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38011">
<inm:ID>39250</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The Dunera Boys. Ep. 1</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, draft two</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>script by Ben Lewin</inm:Responsibility>
<inm:Author>Lewin, Ben</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[c1984]</inm:PubDate>
<inm:PhysDes>66 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the AWG</inm:Notes>
<inm:Notes>Copyright Jethro Films Pty Ltd</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S DUN</inm:Call_No>
<inm:Subject>DUNERA BOYS, THE [TV] (AT, Bob Weis, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

