<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41079">
<inm:ID>42692</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The moon's a balloon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>reminiscences by David Niven</inm:Responsibility>
<inm:Author>Niven, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Coronet</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>318 p. ; 21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81NIV NIV</inm:Call_No>
<inm:Subject>NIVEN, DAVID</inm:Subject>
<inm:ISBN>0340158174</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

