<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33887">
<inm:ID>35055</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema and cultural modernity</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gill Branston</inm:Responsibility>
<inm:Author>Branston, Gill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Philadelphia</inm:Place>
<inm:Publisher>Open University Press</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>p. cm</inm:PhysDes>
<inm:Series>Issues in cultural and media studies</inm:Series>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>"Cinema and Cultural Modernity carves a path through the complex histories and issues of film and cinema studies and vividly explores these in their social and political contexts. It focuses on selected topics such as Hollywood's histories and how authorship, stardom and globalized blockbuster cinema, its pleasures and disappointments, might be thought out. Gill Branston outlines the need for cinema study that is both sensitive to the formal 'textiness' of films, but also less anxious about arguing for its position within broad agendas of representation. She shows how such debates and histories might connect both the very real pleasures of 'consuming' cinema with the need for a critical politics to address the persistent social and cultural inequalities of modernity." -- BOOK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 BRA</inm:Call_No>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>AUTHORSHIP</inm:Subject>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>GLOBALISATION</inm:Subject>
<inm:Subject>CAPITALISM AND THE CINEMA</inm:Subject>
<inm:Subject>CLASS AND THE CINEMA</inm:Subject>
<inm:Subject>WALT DISNEY PRODUCTIONS</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>INTERNET AND THE CINEMA</inm:Subject>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>TYPE CHARACTERS IN FILMS</inm:Subject>
<inm:Subject>STUDIO SYSTEM</inm:Subject>
<inm:Subject>GAZE IN FILMS</inm:Subject>
<inm:Subject>CONSUMERISM AND THE CINEMA</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>THELMA &amp; LOUISE (US, Ridley Scott, 1991)</inm:Subject>
<inm:ISBN>033520077X (HB)</inm:ISBN>
<inm:ISBN>0335200761 (PB)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

