<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45824">
<inm:ID>48115</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Rogue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>revised shooting script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>screenplay by Greg Mclean</inm:Responsibility>
<inm:Author>Mclean, Greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2005]</inm:PubDate>
<inm:PhysDes>118 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ROG</inm:Call_No>
<inm:Subject>ROGUE (AT, Greg Mclean, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

