<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58408">
<inm:ID>A61184</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Maltese touch of evil</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film noir and potential criticism</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Shannon Scott Clute and Richard L. Edwards</inm:Responsibility>
<inm:Author>Clute,Shannon Scott</inm:Author>
<inm:Author>Edwards, Richard L.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>Hanover, N.H. ; London</inm:Place>
<inm:Publisher>University Press of New England</inm:Publisher>
<inm:PubDate>c2011</inm:PubDate>
<inm:PhysDes>xviii, 316 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [294]-300), filmography and index</inm:Notes>
<inm:Summary>"Noir is among the most popular, acclaimed, and critically assessed film styles of all time. The unfortunate consequence is an ever-growing divergence between fans and scholars with regard to goals and methods for appreciating and studying noir. The Maltese Touch of Evil aims to bridge that gap. Based on a series of popular podcasts, this unique and inspired investigation of film noir sets out to examine the case of noir more closely, and in the process reconfigures the critical evidence on noir that has been presented to date. The Maltese Touch of Evil reproduces and resequences nearly 150 still images from 31 great films, laying them out with the authors' informed and entertaining insights into the significance of each shot. The result is a de facto meta-film noir, a celebration of the genre that shows how these films are themselves "constrained' texts whose carefully calculated visual forms silmultaneously generate narrative and critical commentary on that narrative. You will never look at film noir the same way again." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734.1 CLU</inm:Call_No>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>PODCASTING</inm:Subject>
<inm:ISBN>9781611680478</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

