<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29610">
<inm:ID>30638</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Grand Duke's Finances</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>84-85</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodsdon, Bruce</inm:Author>
<inm:Author>Demy-Geroe, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Credits</inm:PhysDes>
<inm:PhysDes>Filmography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Includes a brief F. W. Murnau filmography.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FINANZEN DES GROSSHERZOGS, DIE (G, Friedrich Wilhelm Murnau, 1923)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

