<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2065">
<inm:ID>2254</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Easy rider</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lee Hill</inm:Responsibility>
<inm:Author>Hill, Lee</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Publishing</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>80 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes>Includes bibliographical references (p. 79-80)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79EAS HIL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>085170543X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

