<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22778">
<inm:ID>23764</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The contemporary cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Penelope Houston</inm:Responsibility>
<inm:Author>Houston, Penelope</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>c1963</inm:PubDate>
<inm:PhysDes>222 p., (32] p. of plates : ill., ports. ; 18 cm</inm:PhysDes>
<inm:Series>Pelican book ; A636</inm:Series>
<inm:Series>A Pelican original</inm:Series>
<inm:Notes>Includes bibliographical references (p. 207-209) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 HOU</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

