<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27129">
<inm:ID>28231</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Producers call for ACTF investigation</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>16</inm:Volume-number>
<inm:Page-number>1, 3</inm:Page-number>
<inm:Date>25 Feb, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Mauric, Adriana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Some Australian children's television producers are demanding government review of the Australian Children's Television Foundation in regard to an agreement between the ACTF and the ABC in light of ABC competitiveness policy.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN CHILDREN'S TELEVISION FOUNDATION</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

