<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57649">
<inm:ID>60436</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Holiday Island</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode two. Cyclone</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Reeves and Anne Lucas ; edited by Terry Stapleton</inm:Responsibility>
<inm:Author>Reeves, John</inm:Author>
<inm:Author>Lucas, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>94 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes character list, script running order -- Accompanied  by storyline notes (4 leaves), scene breakdown (2 versions), memos</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HOL : 2</inm:Call_No>
<inm:Subject>HOLIDAY ISLAND [TV] (AT, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

