<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27683">
<inm:ID>28776</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Charles Perkins</inm:Title>
<inm:Journal-title>Australian Screen Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20/21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>94-96</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Abrams, Marlene</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHARLES PERKINS (AT, Robin Hughes, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

