<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54510">
<inm:ID>57276</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series five. Episode seven. Coward's end</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Christine Madafferi</inm:Responsibility>
<inm:Author>Madafferi, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Blocked shooting script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>30 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Blocked shooting script -- Includes extensive annotions -- Accompanied by videotape segment sheet ( 5 leaves) and 1 duplicate copy, videotape work sheet (1 leaf), call sheet (2 leaves) and 8 duplicate copies, running times (1 leaf) , rehearsal schedule (1 leaf) and 2 duplicate copies -- duplicate material kept in storage -- Credits: producer, Charles "Bud" Tingwell ; director, Andrew Friedman</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  5.07</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

