<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38570">
<inm:ID>39819</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Film Writers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>10th ed.</inm:Edition>
<inm:Source/>
<inm:Place>Los Angeles CA</inm:Place>
<inm:Publisher>Lone Eagle</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>506 p. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058.7:802.24 HOL REF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>1-58065-044-9</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

