<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="467">
<inm:ID>496</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Women Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the newsletter for executive, entrepreneurial and professional women</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>St. Kilda, Vic.</inm:Place>
<inm:Publisher>Women Australia</inm:Publisher>
<inm:PubDate>1984-</inm:PubDate>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.11 Oct./Nov. 1985</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0813-9091</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

