<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57704">
<inm:ID>60492</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Jackaroo. Publicity material]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 box ; 39 x 25 x 8 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Media clippings, publicity brochure and press kit for the mini series 'Jackaroo'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD PUBLICITY JAC</inm:Call_No>
<inm:Subject>MITCHELL, WARREN</inm:Subject>
<inm:Subject>JONES, ANNIE</inm:Subject>
<inm:Subject>MCCUBBIN, DAVID</inm:Subject>
<inm:Subject>JACKAROO (AT, Michael Carson, 1990)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

