<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22598">
<inm:ID>23585</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Communications and the media in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ted Wheelwright and Ken Buckley</inm:Responsibility>
<inm:Author>Wheelwright, E. L. (Edward Lawrence)</inm:Author>
<inm:Author>Buckley, Ken (Kenneth Donald), 1922</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xi, 212 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 196-205</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>401(94) COM</inm:Call_No>
<inm:Subject>MEDIA. AUSTRALIA</inm:Subject>
<inm:Subject>COMMERCIAL TV. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING COMMISSION</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING CORPORATION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN>0043800289 : $17.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

