<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40355">
<inm:ID>41851</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The time game</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stephen Measday</inm:Responsibility>
<inm:Author>Measday, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Port Melbourne</inm:Place>
<inm:Publisher>Mammoth</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>204 p. : 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79TIM MEA</inm:Call_No>
<inm:Subject>TIME GAME, THE [TV] (AT, Alister Smart, 1992)</inm:Subject>
<inm:ISBN>1863302174</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

