<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54045">
<inm:ID>56807</inm:ID>
<inm:Record-Type>Journal</inm:Record-Type>
<inm:Title>New World's 'Avenging Angel' for W. Germany and Austria</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21-22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>Friday, 21/12/1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Senator Films buying the distribution rights for 'Avenging Angel' for West Germany, Berlin and Austria from New World</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AVENGING ANGEL (US, Robert Vincent O'Neil, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

