<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1810">
<inm:ID>1989</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>historical overview</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Julie James Bailey</inm:Responsibility>
<inm:Author>James Bailey, Julie</inm:Author>
<inm:CorpAuthor>Australian Film and Television School. Open Program Resources</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[North Ryde, N.S.W.]</inm:Place>
<inm:Publisher>Open Program Resources, Australian Film and Television School</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>24 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Television services. Regulation. Australia, to 1979 (ANB/PRECIS SIN 0517798)</inm:Notes>
<inm:Notes>"Reprinted from Cinema Papers 23 Sept-Oct 79'</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) JAM</inm:Call_No>
<inm:Subject>HISTORY OF TV. AUSTRALIA</inm:Subject>
<inm:Subject>LICENCES. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT CONTROL. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL CONTENT. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING COMMISSION</inm:Subject>
<inm:ISBN>0642924902 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

