<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28848">
<inm:ID>29838</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Knowing our production limits</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>a key to luring offshore work</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>17</inm:Page-number>
<inm:Date>Feb 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Pratt, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Pratt explains that individuals and organisations that are promoting Australia as a location for offshore productions, must provide accurate and up-to-date information.  They must also be aware that there is a limited number of experienced crew available.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

