<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15562">
<inm:ID>16236</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Now and forever</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Cassidy, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>148 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>screenplay adapted from the novel "Now and forever" by Danielle Steel</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S NOW</inm:Call_No>
<inm:Subject>NOW AND FOREVER  (AT, Adrian Carr, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

