<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47891">
<inm:ID>50490</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[My colour, your kind: Melissa Middleton in her role as the albino girl in a scene from 'My Colour, Your Kind']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 18 X 13 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Labels on reverse</inm:Notes>
<inm:Summary>Production stil from 'My Colour, Your Kind'. Albino girl walking</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>MY COLOUR YOUR KIND (AT, Danielle MacLean, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

