<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58059">
<inm:ID>A60836</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Good looker, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 18 x 25 cm + 5 slides : col. ; 50 mm x 50 mm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two black and white photographs and five colour slides from the documentary 'The good looker'`</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>GOOD LOOKER, THE (AT, Claire Jager, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

