<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="225">
<inm:ID>238</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Contemporary French cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Guy Austin</inm:Responsibility>
<inm:Author>Austin, Guy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Manchester  New York  New York</inm:Place>
<inm:Publisher>Manchester University Press  Distributed exclusively in the USA and Canada by St. Martin's Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>viii, 190 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [173]-182</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) AUS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0719046106 (hardback)</inm:ISBN>
<inm:ISBN>0719046114 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

