<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41690">
<inm:ID>43345</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Water under the bridge</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sumner Locke Elliot</inm:Responsibility>
<inm:Author>Elliot, Sumner Locke</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>South Melbourne, Vic.</inm:Place>
<inm:Publisher>Sun Books</inm:Publisher>
<inm:PubDate>1980 c1977</inm:PubDate>
<inm:PhysDes>367 p. ;18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79WAT ELL</inm:Call_No>
<inm:Subject>WATER UNDER THE BRIDGE [TV] (AT, Igor Auzins, 1980)</inm:Subject>
<inm:ISBN>0725103639</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

