<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50556">
<inm:ID>53265</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Miners' Detachment (CRVENI UDAR)</inm:Title>
<inm:Journal-title>News (Jugoslavija film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>120</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>4</inm:Page-number>
<inm:Date>September 1974</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CRVENI UDAR (YU, Predrag Golubovic, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

