<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24134">
<inm:ID>25128</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Documentary in American television: form, function [and] method, by A. William Bluem</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Bluem, A. William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hastings House</inm:Publisher>
<inm:PubDate>[1965]</inm:PubDate>
<inm:PhysDes>311 p. illus., ports. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 297-301</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761(73) BLU</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

