<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51063">
<inm:ID>53779</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Staging a feature project</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>1 - 14 March 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Quinlivan, Beth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>production report</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ELOCUTION OF BENJAMIN FRANKLIN, THE (AT, Richard Wherret, [not produced])</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

