<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47216">
<inm:ID>49782</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Youth films from the Federal Republic of Germany : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 60 X 43 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>General wear and tear around the sides.</inm:Notes>
<inm:Summary>Image: still from a film. Text: 'A seminar on German Youth Films with visiting guest Rotraut Greune'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P EXH</inm:Call_No>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>GERMAN FEDERAL REPUBLIC</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>Goethe Institute</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. AFI</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. CHAUVEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

