<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="544">
<inm:ID>580</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Ekran</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Zveza kulturno prosvetnih organizacij Slovenije</inm:CorpAuthor>
<inm:CorpAuthor>Zveza kulturno prosvetnih organizacij Slovenije. Odbor za film in TV</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>SV</inm:Source>
<inm:Place>[Ljubljana</inm:Place>
<inm:Publisher>Zveza kulturno prosvetnih organizacij Slovenije, etc.]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>no. ill. 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.7- July 1963; July 1967- imperfect</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0013-3302</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

