<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58678">
<inm:ID>A61454</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Visit, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 16 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Black and white photograph of Mr and Mrs Pham. Directed by Lonely Planet travel writer, Tony Wheeler.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>IMMIGRATION IN FILMS AND TELEVISION</inm:Subject>
<inm:Subject>MULTICULTURALISM AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>VISIT, THE (AT,Tony Wheeler, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

