<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17884">
<inm:ID>18682</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Joseph Losey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a revenge on life</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Caute</inm:Responsibility>
<inm:Author>Caute, David, 1936</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xv, 591 p., [16] p. of plates : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LOS CAU</inm:Call_No>
<inm:Subject>LOSEY, JOSEPH</inm:Subject>
<inm:ISBN>0571164498</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

