<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58002">
<inm:ID>A60779</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Fatal wedding, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph :  b&amp;w ; 17 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One black and white photograph from the film The fatal wedding</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FATAL WEDDING, THE (AT, Raymond Longford, 1911)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

