<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51807">
<inm:ID>54528</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Treasures from a Golden Age</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Japanese Cinema 1930-1950</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-13</inm:Page-number>
<inm:Date>April 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Gillet, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Retrospective; Synopsis; Ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HANAGATU SENSHU (JA, Hiroshi Shimizu, 1937)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

