<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38004">
<inm:ID>39243</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The oracle</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>"Take A Side, Any Side", episode 5</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Laura Jones</inm:Responsibility>
<inm:Responsibility>directed by Michael Carson</inm:Responsibility>
<inm:Responsibility>executive producer: Alan Burke</inm:Responsibility>
<inm:Responsibility>script editor: Sandra Levy</inm:Responsibility>
<inm:Author>Jones, Laura</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>82 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ORA</inm:Call_No>
<inm:Subject>ORACLE, THE [TV] (AT, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

