<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52708">
<inm:ID>55457</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Look Both Ways</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>60</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>96</inm:Page-number>
<inm:Date>March 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Greg Bork</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Look Both Ways</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOOK BOTH WAYS (AT, Sarah Watt, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

