<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55163">
<inm:ID>57932</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Roadshow box office take week ending May 6</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle>Total Sydney/Melbourne figures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>13/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Roadshow at the Sydney and Melbourne box-office.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BOX OFFICE. AUSTRALIA</inm:Subject>
<inm:Subject>HIGH ROAD TO CHINA (US, Brian G. Hutton, 1983)</inm:Subject>
<inm:Subject>LONE WOLF MCQUADE (US, Steve Carver, 1983)</inm:Subject>
<inm:Subject>NIGHT SHIFT  (US, Ron Howard, 1982)</inm:Subject>
<inm:Subject>FIRST BLOOD (US, Ted Kotcheff, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

