<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4844">
<inm:ID>5084</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>35mm dreams</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sue Mathews</inm:Responsibility>
<inm:Author>Mathews, Sue, 1952</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>295 p. : ill., ports. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Australian cinema films. Directors. Interviews (ANB/PRECIS SIN 0699594)</inm:Notes>
<inm:Notes>Australian cinema films (ANB/PRECIS SIN 0390917)</inm:Notes>
<inm:Notes>Cover subtitle: Conversations with five directors about the Australian film revival</inm:Notes>
<inm:Notes>Filmography: p. 279-293</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(94) MAT</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0140067094 : $9.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

