<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23658">
<inm:ID>24663</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Future tense</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the cinema of science fiction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] John Brosnan</inm:Responsibility>
<inm:Author>Brosnan, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Macdonald and Jane's</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>320p : ill, ports ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>List of films: p.291-304. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.1 BRO</inm:Call_No>
<inm:Subject>SCIENCE-FICTION FILMS</inm:Subject>
<inm:ISBN>035404222X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

