<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28578">
<inm:ID>29544</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Writing on Australian film history</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>some methodological comments</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom O'Regan</inm:Responsibility>
<inm:Author>O'Regan, Tom, 1956</inm:Author>
<inm:CorpAuthor>Local Consumption (Firm)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>[Local Consumption Publications]</inm:Publisher>
<inm:PubDate>[1984?]</inm:PubDate>
<inm:PhysDes>27 p. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 27</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) ORE</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>FILM STUDY AND RESEARCH. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

