<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1880">
<inm:ID>2061</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Prime-time society</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an anthropological analysis of television and culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Conrad Phillip Kottak</inm:Responsibility>
<inm:Author>Kottak, Conrad Phillip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Belmont, Calif.</inm:Place>
<inm:Publisher>Wadsworth Pub. Co.</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>xxiii, 247 p. : 24 cm</inm:PhysDes>
<inm:Series>Wadsworth modern anthropology library</inm:Series>
<inm:Notes>Includes bibliographical references (p. [233]-240)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>409 KOT</inm:Call_No>
<inm:Subject>ANTHROPOLOGY AND TV</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND TV</inm:Subject>
<inm:Subject>CENSORSHIP, TV</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND TV</inm:Subject>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>SOCIETY AND TV</inm:Subject>
<inm:Subject>TELEVISION. BRAZIL</inm:Subject>
<inm:Subject>OLYMPICS ON TV</inm:Subject>
<inm:Subject>SOAP OPERAS. BRAZIL</inm:Subject>
<inm:ISBN>0534124984</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

