<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50747">
<inm:ID>53457</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[JAPANESE STORY : POSTER]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Small crease on bottom left corner.</inm:Notes>
<inm:Summary>Image: Toni Collete, head and shoulders in forground, feet in background. Red Desert sand underneath, small burnt out fires, pieces of charcoal. Text: 'Some stories can change your life'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P JAP</inm:Call_No>
<inm:Subject>JAPANESE STORY (AT, Sue Brooks, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

