<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58100">
<inm:ID>A60877</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Head on : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Tsiavis</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>30 photographs : b&amp;w ; 13 x 18 cm + 5 slides : col. ; 25 mm x 35 mm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains multiple duplicates</inm:Notes>
<inm:Summary>Thirty black and white photographs and five colour slides from the film Head on</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>DIMITRIADES, ALEX</inm:Subject>
<inm:Subject>GARNER, JULIAN</inm:Subject>
<inm:Subject>NIKOLAKOPOULOS, TONY</inm:Subject>
<inm:Subject>MANDALIS, ELENA</inm:Subject>
<inm:Subject>MERCEDES, MARIA</inm:Subject>
<inm:Subject>KASKANIS, DORA</inm:Subject>
<inm:Subject>KOKKINOS, ANA</inm:Subject>
<inm:Subject>HEAD ON (AT, Ana Kokkinos, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

