<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40929">
<inm:ID>42535</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Pugwall</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>M.D. Clark ; illustrations by Cathy van Ee</inm:Responsibility>
<inm:Author>Clark, M. D.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Puffin Books</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>190 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79PUG CLA</inm:Call_No>
<inm:Subject>PUGWALL [TV] (AT, John Gauci, 1989)</inm:Subject>
<inm:ISBN>0140323139</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

