<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41217">
<inm:ID>42840</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Heat and dust</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ruth Prawa Jhablava</inm:Responsibility>
<inm:Author>Jhablava, Ruth Prawa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Futura Publications</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>181 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79HEA JHA</inm:Call_No>
<inm:Subject>HEAT AND DUST (UK, James Ivory, 1983)</inm:Subject>
<inm:ISBN>0860074145</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

