<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51566">
<inm:ID>54286</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Thriller to film three writers</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10-11</inm:Page-number>
<inm:Date>June 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Wlaschin, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>review; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GETAWAY, THE (US, Sam Peckinpah, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

