<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49370">
<inm:ID>52048</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Un chien Andalou</inm:Title>
<inm:Journal-title>Bulletin (Sydney University Film Group)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>35</inm:Page-number>
<inm:Date>Aug. 1971</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article examines the different aims of Bunuel and Dali who co-wrote the scenario for Bunuel's first film 'Un Chien Andalou'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>Dali, Salvador</inm:Subject>
<inm:Subject>CHIEN ANDALOU, UN (FR, Luis Bunuel, 1928)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

