<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="748">
<inm:ID>800</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Daily cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British &amp; American Film Press</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"Incorporating "The Daily film renter and Todays cinema"</inm:Notes>
<inm:Notes>Description based on: No. 7906 (Nov. 18, 1957)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.8312-8860 May 1960-jan. 1964 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

