<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23590">
<inm:ID>24594</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Rise of the American film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Lewis Jacobs</inm:Responsibility>
<inm:Author>Jacobs, Lewis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Harcourt Brace</inm:Publisher>
<inm:PubDate>c1939</inm:PubDate>
<inm:PhysDes>xx, 585 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 541-564</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) JAC</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

