<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48012">
<inm:ID>50632</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Out of the box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an inside view of the coming of current affairs and documentaries to Australian television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Raymond</inm:Responsibility>
<inm:Author>Raymond, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Henley Beach</inm:Place>
<inm:Publisher>Seaview Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>[xiv], 322 p., [14] p. of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>"Further memoirs of Robert Raymond" -- cover
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81RAY OUT</inm:Call_No>
<inm:Subject>CURRENT AFFAIRS PROGRAMMES. AUSTRALIA</inm:Subject>
<inm:Subject>RAYMOND, ROBERT</inm:Subject>
<inm:ISBN>1876070951</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

