<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43246">
<inm:ID>45105</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Trickfilme</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>DEFA</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Catalogues of animations held with DEFA Studio in the 1950s and 1960s</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>German, French, English and Spanish</inm:Language>
<inm:Call_No>F025:F772(430.2)"year" TRI
held 1954/64-1966</inm:Call_No>
<inm:Subject>GERMAN DEMOCRATIC REPUBLIC</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

