<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49693">
<inm:ID>52378</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Babaouo</inm:Title>
<inm:Journal-title>Cinemages</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>19</inm:Page-number>
<inm:Date>August 1 1958</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Listed under "Unfilmed Scenarios" in the journal based on a Salvador Dali novel</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BABAOUO (SP, Manuel Cusso-Ferrer, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

