<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21995">
<inm:ID>22964</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The King who was a King</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the book of a film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by H.G. Wells</inm:Responsibility>
<inm:Author>Wells, H. G. (Herbert George), 1866-1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Benn</inm:Publisher>
<inm:PubDate>1929</inm:PubDate>
<inm:PhysDes>254 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79KIN WEL</inm:Call_No>
<inm:Subject>WELLS, H.G</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

