<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40954">
<inm:ID>42561</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Offside</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Meredith Costain</inm:Responsibility>
<inm:Author>Costain, Meredith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>134 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79OFF COS</inm:Call_No>
<inm:Subject>HEARTBREAK HIGH [TV]  (AT, 1994 - )</inm:Subject>
<inm:ISBN>014024428X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

