<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43655">
<inm:ID>45570</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>An exploration, based on linguistic methods, of visual aspects of the 16mm black-and-white commerical advertisement film frame, and especially of four, tonal balance, camera angle, composition and focus of various kinds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jolanda Mywee Allen</inm:Responsibility>
<inm:Author>Allen, Jolanda Mywee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Macquarie University</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>577 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title on Spine: Exploration of films</inm:Notes>
<inm:Summary>Thesis on film exploration</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>623.3 ALL</inm:Call_No>
<inm:Subject>16 MM FILMS</inm:Subject>
<inm:Subject>BLACK-AND-WHITE FILMS</inm:Subject>
<inm:Subject>CAMERA ANGLES</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

