<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29309">
<inm:ID>30318</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Designing for moving pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Edward Carrick (Edward Craig)</inm:Responsibility>
<inm:Author>Carrick, Edward, 1905</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London New York</inm:Place>
<inm:Publisher>Studio Publications</inm:Publisher>
<inm:PubDate>[1941]</inm:PubDate>
<inm:PhysDes>104 p. incl. 1 illus., plates, plans. 26 x 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>226 CAR</inm:Call_No>
<inm:Subject>SET DESIGNING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

