<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26634">
<inm:ID>27715</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A critical cinema 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews with independent filmmakers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Scott MacDonald</inm:Responsibility>
<inm:Author>MacDonald, Scott, 1942</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley  London</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>x, 462 p. : ill., ports ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p437-447. -List of films: p423-435. -Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 MAC</inm:Call_No>
<inm:Subject>BREER, ROBERT</inm:Subject>
<inm:Subject>SNOW, MICHAEL</inm:Subject>
<inm:Subject>MEKAS, JONAS</inm:Subject>
<inm:Subject>BAILLIE, BRUCE</inm:Subject>
<inm:Subject>ONO, YOKO</inm:Subject>
<inm:Subject>BENNING, JAMES</inm:Subject>
<inm:Subject>BORDEN, LIZZIE</inm:Subject>
<inm:Subject>MCELWEE, ROSS</inm:Subject>
<inm:Subject>FRIEDRICH, SU</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>RAINER, YVONNE</inm:Subject>
<inm:Subject>TRINH, T. MINH-HA</inm:Subject>
<inm:Subject>REGGIO, GODFREY</inm:Subject>
<inm:Subject>WATKINS, PETER</inm:Subject>
<inm:Subject>MCCALL, ANTHONY</inm:Subject>
<inm:Subject>NOREN, ANDREW</inm:Subject>
<inm:Subject>ROBERTSON, ANNE</inm:Subject>
<inm:Subject>SEVERSON, ANNE</inm:Subject>
<inm:ISBN>0520079175 (cased) : No price</inm:ISBN>
<inm:ISBN>0520079183 (pbk) : No price</inm:ISBN>
<inm:ISBN>0520058011 (pbk)</inm:ISBN>
<inm:ISBN>0520058003 (cased)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

