<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38991">
<inm:ID>40251</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Hands on</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A practical guide to production and technology in film, TV and new media</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marcus Gillezeau</inm:Responsibility>
<inm:Author>Marcus Gillezeau</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>340 p ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Written specifically for the Australian industry, Hands On is an essential guide to the latest film, video and new-media technology. Hands On defines a cyclical production model that empowers the film-maker and saves time and money. From conception to financing, choosing a screen ratio, a camera or a lawyer, delivering over the web, TV or the cinema, Hands On helps emerging and established practitioners to make informed decisions. This book features budgets, illustrations, charts and a glossary. It also inludes a comprehensive list of industry associations and government bodies with their full contact details. [Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222(94) GIL</inm:Call_No>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>PRODUCTION COSTS</inm:Subject>
<inm:Subject>PRODUCTION TECHNOLOGY</inm:Subject>
<inm:Subject>PRODUCTION, TV. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>PRE-PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN>0868196827</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

