<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51731">
<inm:ID>54451</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jean-Jacques Annaud Interview</inm:Title>
<inm:Journal-title>Unifrance Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>8</inm:Volume-number>
<inm:Page-number>5-6</inm:Page-number>
<inm:Date>May 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Jean-Jacques Annaud</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GUERRE DU FEU, LA (CN/FR/US, Jean-Jacques Annaud, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

