<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44469">
<inm:ID>52474</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Sweet dreamers</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XII</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>Mar-82</inm:Date>
<inm:Responsibility/>
<inm:Author>Wallace, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review</inm:Notes>
<inm:Summary>Review of "Sweet dreamers" and critcism of the negative effect of AFI Awards judging screenings on the film's chances for a theatrical season.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>AWARDS. AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>LIBRARIES, FILM BOOK. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

