<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52306">
<inm:ID>55031</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The hustler's back</inm:Title>
<inm:Journal-title>Freeze Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>31-33</inm:Page-number>
<inm:Date>May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Thompson R.J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Analysis of 'The Hustler' and 'The color of money' - a comparison of themes.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HUSTLER, THE (US, Robert Rossen, 1961)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

