<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52190">
<inm:ID>54914</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Palestinian Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>landscape, trauma, and memory</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nurith Gertz and George Khleifi</inm:Responsibility>
<inm:Author>Gertz, Nurith</inm:Author>
<inm:Author>Khleifi, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>c2008</inm:PubDate>
<inm:PhysDes>224 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"This book was first published (as Landscape in mist: space and memory in Palestinian cinema) in Herbrew in 2005 by Am Oved and the Open University, Tel Aviv"--T.p. verso.</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 200-211) and index.</inm:Notes>
<inm:Notes>Includes filmography (p. 212-215)</inm:Notes>
<inm:Summary>" In this book, two scholars - an Israeli and a Palestinian - in a rare and welcome collaboration, follow the development of Palestinian cinema, commenting on its response to political and social transformations. They discover that the more the social, political, and economic conditions worsen and chaos and pain prevail , the more Palestinian cinema becomes involved with the national struggle. As expected, Palestinian cinema has unfolded its national narrative against the Israeli narrative. The reflection of the Israeli in Palestinian cinema is one more harsh and painful testimony to the resentment and hostility between the two peoples, who share a common patch of earth and landscape. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(569.4) GER</inm:Call_No>
<inm:Subject>ISRAEL</inm:Subject>
<inm:Subject>PALESTINE</inm:Subject>
<inm:Subject>JEWS IN FILMS</inm:Subject>
<inm:Subject>ARABS IN FILMS</inm:Subject>
<inm:Subject>NATIONALISM AND THE CINEMA</inm:Subject>
<inm:ISBN>9780253220073</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

