<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52970">
<inm:ID>55720</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Factory Girl</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>78</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>111</inm:Page-number>
<inm:Date>September 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodsell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PEARCE, GUY</inm:Subject>
<inm:Subject>MILLER, SIENNA</inm:Subject>
<inm:Subject>FACTORY GIRL (US, George Hickenlooper, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

