<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="518">
<inm:ID>553</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Hollywood quarterly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley [Calif.]</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1945-1951</inm:PubDate>
<inm:PhysDes>5 v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-v.4, no.4 Oct. 1945-Oct. 1949</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

