<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46967">
<inm:ID>49513</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Cannibal tours : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 59 X 42 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: photo of some characters and some of them are highlighted. Text:' There is nothing so strange in a strange land, as the stranger who comes to visit it.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CAN</inm:Call_No>
<inm:Subject>CANNIBAL TOURS (AT, Dennis O' Rourke, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

