<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4310">
<inm:ID>4543</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Oliviers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Felix Barker</inm:Responsibility>
<inm:Author>Barker, Felix, 1917</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hamish Hamilton</inm:Publisher>
<inm:PubDate>1953</inm:PubDate>
<inm:PhysDes>xiv, 313 p., [37] p. of plates : ill ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81OLI BAR</inm:Call_No>
<inm:Subject>OLIVIER, LAURENCE</inm:Subject>
<inm:Subject>LEIGH, VIVIEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

