<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41215">
<inm:ID>42838</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>"Flying doctor annual"</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>stories by Arthur Groom</inm:Responsibility>
<inm:Author>Groom, Arthur</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Associated British Corporation</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>125 p. : ill., [1] p. col. plate ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

