<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42245">
<inm:ID>43981</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The technique of documentary film production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>W. Hugh Baddeley; preface by Paul Rotha</inm:Responsibility>
<inm:Author>Baddeley, W.Hugh</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>second revised</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>22 cm; 268 p.</inm:PhysDes>
<inm:Series>The library of communication techniques</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

