<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30542">
<inm:ID>31629</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A technical trip</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12-13</inm:Page-number>
<inm:Date>May 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Conlan, Pat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Don Howard speaks of his trip to the USA to catch up with technical developments involving film projection.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PROJECTIONISTS.</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

