<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58213">
<inm:ID>A60990</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Kiss or kill : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 transparency : b&amp;w ; 13 x 10 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One black and white transparency for the film Kiss or Kill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>O'CONNOR, FRANCES</inm:Subject>
<inm:Subject>KISS OR KILL (AT, Bill Bennett, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

