<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56421">
<inm:ID>59197</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05708 [series 4]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Galia Hardy (ep. 1), Alison Nisselle (ep. 2), Sarah Darling (ep. 3) &amp; David Stevens (ep. 4) ; edited by Gwenda Marsh</inm:Responsibility>
<inm:Author>Hardy, Galia</inm:Author>
<inm:Author>Nisselle, Alison</inm:Author>
<inm:Author>Darling, Sarah</inm:Author>
<inm:Author>Stevens, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>119 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes script running order -- Accompanied by videotape artists roll ( 4 leaves , 2 copies), casting call sheet ( 9 leaves), employment agreements ( 42 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 4.8</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

