<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18110">
<inm:ID>18927</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ivor Novello</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>man of the theatre</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Peter Noble</inm:Responsibility>
<inm:Author>Noble, Peter, 1917</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Falcon Press</inm:Publisher>
<inm:PubDate>1951</inm:PubDate>
<inm:PhysDes>306 p., [16] p. of plates : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81NOV NOB</inm:Call_No>
<inm:Subject>Novello, Ivor, 1893-1951</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

