<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42444">
<inm:ID>44211</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The one day of the year</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by Alan Seymour</inm:Responsibility>
<inm:Author>Seymour, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Souvenir Press</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>256 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79DAY SEY</inm:Call_No>
<inm:Subject>ONE DAY OF THE YEAR, THE [TV] (AT, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

