<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52037">
<inm:ID>54758</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Inauguration of the pleasure dome</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11</inm:Page-number>
<inm:Date>Mar 1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INAUGURATION OF THE PLEASURE DOME (US, Kenneth Anger, 1954)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

