<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29302">
<inm:ID>13627</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The art of screenwriting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>story, script, markets</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William Packard</inm:Responsibility>
<inm:Author>Packard, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Paragon House</inm:Publisher>
<inm:PubDate>c1987</inm:PubDate>
<inm:PhysDes>xxi, 188 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 173-176</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 PAC</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:ISBN>091372937X (pbk.)</inm:ISBN>
<inm:ISBN>0913729361 (hard)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

