<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37924">
<inm:ID>39158</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Sunshine</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Third Draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Szabo, Istvan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1997]</inm:PubDate>
<inm:PhysDes>185 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. Adapted by Israel Horovitz. From an original story by Istvan Szabo.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SUN</inm:Call_No>
<inm:Subject>SUNSHINE (HU/GG/CN/AU, Istvan Szabo, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

