<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55958">
<inm:ID>58733</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>3-d effects taken to the people</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>18/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the box-office success of 3-D film 'Comin' At Ya!'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMIN' AT YA! (US, Ferdinando Baldi, 1981)</inm:Subject>
<inm:Subject>3-D AND THE CINEMA</inm:Subject>
<inm:Subject>BOX OFFICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

