<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26446">
<inm:ID>27528</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New players enter Arena</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>Jan 29, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Mooney, Jacqueline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Arena CEO and executive producer, Paul Melville, discusses Arena's sponsorship of Australian short filmmaking to air on its pay TV channel.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ARENA</inm:Subject>
<inm:Subject>CINEMEDIA</inm:Subject>
<inm:Subject>PAY TV. AUSTRALIA</inm:Subject>
<inm:Subject>SHORT FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

