<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29678">
<inm:ID>30703</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Olympics drive ATC demand</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>28</inm:Page-number>
<inm:Date>Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Jacobs, Heather</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The Australian Tourist Commission has experienced a huge increase in demand for stock footage of Australia due to the 2000 Olympics.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STOCK SHOTS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

