<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17565">
<inm:ID>18359</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ladd, the life, the legend, the legacy of Alan Ladd</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Beverly Linet</inm:Responsibility>
<inm:Author>Linet, Beverly</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Arbor House</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>xxi, 294 p., [16] leaves of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAD LIN</inm:Call_No>
<inm:Subject>LADD, ALAN</inm:Subject>
<inm:ISBN>0877952035 : $10.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

