<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39472">
<inm:ID>40766</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Judex</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>17-18</inm:Page-number>
<inm:Date>July 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Georges Franju's remake of the silent film "Judex" of the same title.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRANJU, GEORGES</inm:Subject>
<inm:Subject>JUDEX (FR, Lous Feuillade, 1916)</inm:Subject>
<inm:Subject>REMAKES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

