<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51656">
<inm:ID>54376</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Back for another term at Rock 'n' Roll High</inm:Title>
<inm:Journal-title>Prevue</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>18-19</inm:Page-number>
<inm:Date>April/May 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Parks, Lyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GREASE 2 (US, Patricia Birch, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

