<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51341">
<inm:ID>54059</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shoot ends on first Aust-Brit 10 BA co-prod</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date>7-20 May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Sheridan, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on 'The First Kangaroos'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRST KANGAROOS, THE  [TV] (AT, Frank Cvitanovich, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

