<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40392">
<inm:ID>41900</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>An indecent obsession</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Colleen McCullough</inm:Responsibility>
<inm:Author>McCullough, Colleen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Harper Row</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>317 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79IND MCC</inm:Call_No>
<inm:Subject>INDECENT OBSESSION, AN (AT, Lex Marinos, 1985)</inm:Subject>
<inm:ISBN>0063120607</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

