<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55548">
<inm:ID>58317</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Along Film Row</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>10-11</inm:Page-number>
<inm:Date>12/11/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film news from across Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:Subject>BOX OFFICE. AUSTRALIA</inm:Subject>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

