<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48841">
<inm:ID>51504</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film posters of the 80s</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the essential movies of the decade</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Tony Nourmand and Graham Marsh</inm:Responsibility>
<inm:Author>Marsh, Graham</inm:Author>
<inm:Author>Nourmand, Tony</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Aurum Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>127 p. : chiefly col. ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Summary>1980s cinema poster art sourced from the Reel Poster Gallery collection</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>915 FIL</inm:Call_No>
<inm:Subject>POSTERS</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:ISBN>1854108034</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

