<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19021">
<inm:ID>19893</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>King Vidor, American</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Raymond Durgnat &amp; Scott Simmon</inm:Responsibility>
<inm:Author>Durgnat, Raymond</inm:Author>
<inm:Author>Simmon, Scott</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>xiii, 382 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 363-366</inm:Notes>
<inm:Notes>Filmography: p. 333-361</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VID KIN</inm:Call_No>
<inm:Subject>VIDOR, KING</inm:Subject>
<inm:ISBN>0520057988 (alk. paper)</inm:ISBN>
<inm:ISBN>0520058151 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

