<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42688">
<inm:ID>44499</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Talk to the animals</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Margaret Barca</inm:Responsibility>
<inm:Author>Barca, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood</inm:Place>
<inm:Publisher>Viking</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>vii, 199 p. : ill. (some col.) ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79TAL BAR</inm:Call_No>
<inm:Subject>TALK TO THE ANIMALS (AT, 1993)</inm:Subject>
<inm:ISBN>0670868205</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

