<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1961">
<inm:ID>2147</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Just watch!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Sternberg, Paramount and America</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Baxter</inm:Responsibility>
<inm:Author>Baxter, Peter, 1946-</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>x, 211 p. : ill., ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BLO BAX</inm:Call_No>
<inm:Subject>VON STERNBERG, JOSEF</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>BLONDE VENUS (US, Josef von Sternberg, 1932)</inm:Subject>
<inm:Subject>PARAMOUNT STUDIOS</inm:Subject>
<inm:ISBN>0851703879 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

