<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22013">
<inm:ID>22982</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Charles Dickens' Oliver Twist</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an adaptation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Russell Thorndike ; illustrated with scenes from the Cineguild Film Production</inm:Responsibility>
<inm:Author>Thorndike, Russell</inm:Author>
<inm:Author>Dickens, Charles, 1812-1870. Oliver Twist</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Raphael Tuck</inm:Publisher>
<inm:PubDate>[1943?]</inm:PubDate>
<inm:PhysDes>62 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79OLI THO</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

