<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57001">
<inm:ID>59781</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bollywood in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>transnationalism and cultural production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Andrew Hassam and Makarand Paranjape</inm:Responsibility>
<inm:Author>Hassam, Andrew (ed.)</inm:Author>
<inm:Author>Paranjape, Makarand (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crawley, Western Australia</inm:Place>
<inm:Publisher>University of Western Australia Publishing</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>192p. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"The past decade has witnessed a steady increase in Australia&amp;rsquo;s awareness of India as a strategic and economic partner. Bollywood plays an important role in the increased dialogue between Australia and India.

Bollywood in Australia: Transnationalism and Cultural Production brings together scholars from India and Australia to explore the transnational impact of Bollywood on public spheres in Australia and to assess its contribution to Australian creative industries.

Countries of the West&amp;mdash;Switzerland, the USA, Canada, Australia, New Zealand&amp;mdash;have gone out of their way to welcome Bollywood production teams, and Singapore and Bangkok are now using Bollywood to showcase an Asian modernity.

In an age when creative, information and services industries propel economic growth, Bollywood and its modalities of production, distribution and reception are seen as important players in global culture-industry networks."

--University of Western Australia webpage http://uwap.uwa.edu.au/books-and-authors/book/bollywood-in-australia-ebook/</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.3 (540/94) BOL</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>BOLLYWOOD</inm:Subject>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>INDIAN CINEMA</inm:Subject>
<inm:Subject>MULTICULTURALISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>SALAAM NAMASTE (II, Siddarth Anand, 2005)</inm:Subject>
<inm:Subject>CHAK DE! INDIA (II, Shimit Amin, 2007)</inm:Subject>
<inm:ISBN>9781921401084</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

