<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52624">
<inm:ID>55373</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hating Alison Ashley</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>49</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22</inm:Page-number>
<inm:Date>April 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Matt Coyte</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Hating Alison Ashley</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HATING ALISON ASHLEY (AT, Geoff Bennett, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

