<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51301">
<inm:ID>54019</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film about a woman...</inm:Title>
<inm:Journal-title>October</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>39-67</inm:Page-number>
<inm:Date>Summer 1976</inm:Date>
<inm:Responsibility/>
<inm:Author>Rainer, Yvonne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill; complete scripts</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILM ABOUT A WOMAN WHO... (US, Yvonne Rainer, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

