<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34016">
<inm:ID>35189</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Roberto Rossellini</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>magician of the real</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by David Forgacs, Sarah Lutton and Geoffrey Nowell-Smith</inm:Responsibility>
<inm:Author>Forgacs, David</inm:Author>
<inm:Author>Nowell-Smith, Geoffrey</inm:Author>
<inm:Author>Lutton, Sarah</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xxii, 208 p. : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ROS ROB</inm:Call_No>
<inm:Subject>ROSSELLINI, ROBERTO</inm:Subject>
<inm:ISBN>0851707947(cased) : &#166;45.00</inm:ISBN>
<inm:ISBN>0851707955(pbk.) : &#166;14.99</inm:ISBN>
<inm:ISBN>0851707947</inm:ISBN>
<inm:ISBN>0851707955 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

