<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51751">
<inm:ID>54471</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Backfire</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>28</inm:Page-number>
<inm:Date>April 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Murphy, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>'Backfire' Telemovie review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GUN IN THE HOUSE, A (US, Ivan Nagy, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

