<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42004">
<inm:ID>43694</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Halliwell's hundred</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a nostalgic choice of films from the golden age</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Halliwell</inm:Responsibility>
<inm:Author>Halliwell, Leslie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Herts</inm:Place>
<inm:Publisher>Granada Publishing</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>403 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A hundred detailed revaluations of films which have delighted him over half a century of filmgoing. The films are not offered as the greatest ever made. Halliwell reminds his readers of films whose principal aim was to entertain. [Taken from inside dust jacket.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(049.32) HAL</inm:Call_No>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN>0246113308</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

