<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29914">
<inm:ID>30961</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Time Out film guide</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Pym</inm:Responsibility>
<inm:Author>Pym, John</inm:Author>
<inm:CorpAuthor>Time Out Magazine Ltd</inm:CorpAuthor>
<inm:Edition>8th ed 2000,rev. and expanded</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xix, 1390 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Previous ed.: 1998</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 TIM "2000"</inm:Call_No>
<inm:Subject/>
<inm:ISBN>014028365X(pbk.) : &#170;14.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

