<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18950">
<inm:ID>19822</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Josef von Sternberg</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Sarris, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Museum of Modern Art; distributed by Doubleday, Garden City, N.Y</inm:Publisher>
<inm:PubDate>1966]</inm:PubDate>
<inm:PhysDes>54 p. illus., ports. 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 54</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VON SAR</inm:Call_No>
<inm:Subject>VON STERNBERG, JOSEF</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

