<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34877">
<inm:ID>36084</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Monkey's mask, The</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>third draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Kennedy, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1999]</inm:PubDate>
<inm:PhysDes>111 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MON</inm:Call_No>
<inm:Subject>MONKEY'S MASK, THE (AT, Samantha Lang, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

