<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4909">
<inm:ID>5145</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The ecology of the arts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Hope, A. D. (Alec Derwent), 1907- . Suggestions for a study of the ecology of the arts</inm:Author>
<inm:Author>Passmore, John, 1914- . Ecology of the arts</inm:Author>
<inm:Author>Brook, Donald, 1927- . How shall the arts flourish</inm:Author>
<inm:CorpAuthor>Australia Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney, N.S.W.</inm:Place>
<inm:Publisher>Arts Information Program, Australia Council</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>28 p. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205(94) ECO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0908024207</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

