<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57662">
<inm:ID>60449</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Holiday Island</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 63. Last farewells</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Robert Bruning ; edited by Cassandra Carter</inm:Responsibility>
<inm:Author>Bruning, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>61 leaves ; 33 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list, script running order -- Accompanied by amendments (2 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HOL : 63</inm:Call_No>
<inm:Subject>HOLIDAY ISLAND [TV] (AT, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

