<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="299">
<inm:ID>316</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Positif</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Nouvelles Geditions Opta</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Revue du cinema."</inm:Notes>
<inm:Notes>Description based on: no 323 (janv. 1988); title from cover</inm:Notes>
<inm:Notes>Special issues accompany some numbers</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held  no.8-432, [1954]-Feb.1997  incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0048-4911</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

