<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3189">
<inm:ID>3547</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A theory of semiotics</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Umberto Eco</inm:Responsibility>
<inm:Author>Eco, Umberto</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>First Midland Book ed</inm:Edition>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1979, c1976</inm:PubDate>
<inm:PhysDes>ix, 354 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Advances in semiotics</inm:Series>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography p. 319-346</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>623.3 ECO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0253359554 : $15.00</inm:ISBN>
<inm:ISBN>0253202175 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

