<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58301">
<inm:ID>A61078</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Metamorphis : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : col. 22 x 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>3 colour photographs of woman dressed in a sari, memorial of dead man, and face with no eyes</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>METAMORPHIS (AT, Colm O'Murchu, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

