<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42379">
<inm:ID>44135</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The psychology of visual perception</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ralph Norman [and] Maurice Hershenson</inm:Responsibility>
<inm:Author>Norman, Ralph</inm:Author>
<inm:Author>Hershenson, Maurice</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Holt international ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Holt, Rinehart and Winston</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>398p. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0039101541</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

