<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42353">
<inm:ID>44108</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Grendel, Grendel, Grendel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alexander Stitt</inm:Responsibility>
<inm:Author>Stitt, Alexander</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic :</inm:Place>
<inm:Publisher>Penguin Books,</inm:Publisher>
<inm:PubDate>1981.</inm:PubDate>
<inm:PhysDes>92] p. : col. ill. ; 15 x 20 cm.</inm:PhysDes>
<inm:Series>Cover subtitle: The book of the animated feature film.
Screenplay by Alexander Stitt, based on the novel: Grendel/ by John Gardner.</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GRE STI</inm:Call_No>
<inm:Subject>GRENDEL, GRENDEL, GRENDEL (AT, Alexander Stitt, 1981)</inm:Subject>
<inm:ISBN>0140059377</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

