<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43503">
<inm:ID>45396</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Crackerjack</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>sixth draft : shooting script with blue amendments</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Mick Molloy and Richard Molloy</inm:Responsibility>
<inm:Author>Molloy, Mick</inm:Author>
<inm:Author>Molloy, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Richmond, Vic.</inm:Place>
<inm:Publisher/>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>112 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donation from Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S CRA</inm:Call_No>
<inm:Subject>CRACKERJACK (AT, Paul Moloney, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

