<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41614">
<inm:ID>43268</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dot and the kangaroo. : Book 1. Dot begins her adventure</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>text adapted from Ethel Pedley's classic story ; illustrations from the Yoram Gross animated feature film.</inm:Responsibility>
<inm:Author>Pedley, Ethel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus &amp; Roberson</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>79p. : ill. ; 20cm.</inm:PhysDes>
<inm:Series>Junior Bearbacks</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 DOT PED</inm:Call_No>
<inm:Subject>DOT AND THE KANGAROO (AT, Yoram Goss, 1977)</inm:Subject>
<inm:ISBN>0207136378</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

