<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53002">
<inm:ID>55752</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Other Boleyn Girl</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>85</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>37</inm:Page-number>
<inm:Date>April 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Will Lawrence</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of The Other Boleyn Girl</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BANA, ERIC</inm:Subject>
<inm:Subject>OTHER BOLEYN GIRL, THE (UK/US, Justin Chadwick, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

