<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54470">
<inm:ID>57236</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Merry Christmas Mr. Lawrence [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>music composed and performed by Ryuichi Sakamoto, except for 'ride, ride, ride, composed by Stephen McCurdy, and 'Forbidden Colours' composed by Ryuchi Sakamoto and David Slyvian, and the 23rd Psalm</inm:Responsibility>
<inm:Author>Sakamoto, Ryuichi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>JA</inm:Source>
<inm:Place/>
<inm:Publisher>Virgin</inm:Publisher>
<inm:PubDate>c1983</inm:PubDate>
<inm:PhysDes>1 sound disc ( 41 min): 33 1/3 rpm, 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Merry Christmas Mr. Lawrence</inm:Call_No>
<inm:Subject>MERRY CHRISTMAS MR. LAWRENCE (UK/JA, Nagisa Oshima, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Ryuichi Sakamoto</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>Virgin: V2276</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

