<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="605">
<inm:ID>644</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Genders</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Austin, Tex.</inm:Place>
<inm:Publisher>University of Texas Press in cooperation with the University of Colorado at Boulder</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>v. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Art, literature, film, history."</inm:Notes>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>Some issues have also distinctive titles</inm:Notes>
<inm:Notes>Published: New York : New York University Press, 1994</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1-no.18 Mar. 1988-Dec. 1993 lacks no.10-12 (1991)</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0894-9832</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

