<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58366">
<inm:ID>A61142</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Adapted for the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the cultural politics of modern Chinese fiction and film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Hsiu-Chuang Deppman</inm:Responsibility>
<inm:Author>Deppman, Hsiu-Chuang</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Honolulu</inm:Place>
<inm:Publisher>University of Hawai'i Press</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>viii, 243 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 215-233) and index</inm:Notes>
<inm:Summary>"This book is the first to put these landmark films in the context of their literary origins and explore how the best Chinese directors adapt fictional narratives and styles for film. Delving equally into the individual approaches of directors and writers, Hsiu-Chuang Deppman initiates readers into the exciting possibilities emanating from the world of Chinese cinema. The seven in-depth studies include a diverse array of forms (cinematic adaptation of literature, literary adaptation of film, auto-adaptation, and non-narrative adaptation) and a variety of genres (martial arts, melodrama, romance, autobiography, documentary drama). Complementing this formal diversity is a geographical range that far exceeds the cultural, linguistic, and physical boundaries of China. The directors represented here also work in the U.S. and Europe and reflect the growing international resources of Chinese-language cinema." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>LITERATURE AND THE CINEMA</inm:Subject>
<inm:Subject>CHINA</inm:Subject>
<inm:Subject>CHINA IN FILMS</inm:Subject>
<inm:Subject>CROUCHING TIGER, HIDDEN DRAGON (HK, Ang Lee, 2000)
  SEE
WO HU ZANG LONG</inm:Subject>
<inm:Subject>WO HU ZANG LONG (HK, Ang Lee, 2000)</inm:Subject>
<inm:Subject>RAISE THE RED LANTERN (CC/HK/TZ, Zhang Yimou, 1991)</inm:Subject>
<inm:Subject>RAISE THE RED LANTERN (CC/HK/TZ, Zhang Yimou, 1991)
  SEE
DAHONG DENGLONG GAOGAO GUA</inm:Subject>
<inm:Subject>DAHONG DENGLONG GAOGAO GUA (CC/HK/TZ, Zhang Yimou, 1991)</inm:Subject>
<inm:Subject>LITTLE CHINESE SEAMSTRESS (FR, Dai Sijie, 2002)
  SEE
BALZAC ET LA PETITE TAILLEUSE CHINOISE</inm:Subject>
<inm:Subject>BALZAC ET LA PETITE TAILLEUSE CHINOISE (FR, Dai Sijie, 2002)</inm:Subject>
<inm:Subject>TIME TO LIVE, THE TIME TO DIE, THE (TZ, Hou Hsiao-Hsien, 1986)</inm:Subject>
<inm:Subject>TIME TO LIVE, THE TIME TO DIE, THE (TZ, Hou Hsiao-Hsien, 1986)
  SEE
TONG NIEN WANG SHI</inm:Subject>
<inm:Subject>TONG NIEN WANG SHI (TZ, Hou Hsiao-Hsien, 1986)</inm:Subject>
<inm:Subject>PERSONALS, THE (TW, Kuo-fu Chen, 1998)
  SEE
ZHENG HUN QI SHI</inm:Subject>
<inm:Subject>ZHENG HUN QI SHI (TW, Kuo-fu Chen, 1998)</inm:Subject>
<inm:ISBN>9780824834548</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

