<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46969">
<inm:ID>49515</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Lover boy : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster ; col. ; 60 X 43 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some tears on the right hand side.</inm:Notes>
<inm:Summary>Image: photo of a boy and woman. Text:' a story of hore and revenge.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P LOV</inm:Call_No>
<inm:Subject>LOVER BOY (AT, Geoffrey Wright, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

