<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22260">
<inm:ID>23227</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Scaramouche</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rafael Sabatini</inm:Responsibility>
<inm:Author>Sabatini, Rafael, 1875-1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>18th ed.</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hutchinson</inm:Publisher>
<inm:PubDate>[192-]</inm:PubDate>
<inm:PhysDes>vii, 348p. : ill.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SCA SAB</inm:Call_No>
<inm:Subject>SCARAMOUCHE (US, Rex Ingram, 1923)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

