<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53485">
<inm:ID>56240</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>National film library</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>6</inm:Volume-number>
<inm:Page-number>36</inm:Page-number>
<inm:Date>Summer 83</inm:Date>
<inm:Responsibility/>
<inm:Author>Terry, Sue</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A discussion on films from the national leading collection which analyse the image of women in the meia; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KILLING US SOFTLY: ADVERTISING'S IMAGE OF WOMAN (US, Jean Kilbourne, et al, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

