<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23124">
<inm:ID>24120</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The zero hour</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>glasnost and Soviet cinema in transition</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Horton and Michael Brashinsky</inm:Responsibility>
<inm:Author>Horton, Andrew</inm:Author>
<inm:Author>Brashinsky, Michael, 1965</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>xiv, 287 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [251]-261</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [263]-275] and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) HOR</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:ISBN>0691069379 (cloth : alk. paper) : $49.50</inm:ISBN>
<inm:ISBN>0691019207 (pbk. : alk. paper) : $16.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

