<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41241">
<inm:ID>42865</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bardot</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a personal biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Glenys Roberts</inm:Responsibility>
<inm:Author>Roberts, Glenys</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi Books</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>368 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BAR ROB</inm:Call_No>
<inm:Subject>BARDOT, BRIGITTE</inm:Subject>
<inm:Subject>VADIM, ROGER</inm:Subject>
<inm:Subject>FONDA, JANE</inm:Subject>
<inm:Subject>TRINTIGNANT, JEAN-LOUIS</inm:Subject>
<inm:Subject>CHARRIER, JACQUES</inm:Subject>
<inm:Subject>MALLE, LOUIS</inm:Subject>
<inm:Subject>LEVY, RAOUL</inm:Subject>
<inm:Subject>MOREAU, JEANNE</inm:Subject>
<inm:Subject>ET DIEU... CR&#201;A LA FEMME (FR, Roger Vadim, 1956)</inm:Subject>
<inm:ISBN>0552127108</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

