<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3364">
<inm:ID>3727</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Woody Allen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Eric Lax</inm:Responsibility>
<inm:Author>Lax, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Vintage</inm:Publisher>
<inm:PubDate>1992, 1991</inm:PubDate>
<inm:PhysDes>385 p., [16] p. of plates ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: London : Jonathan Cape, 1991</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ALL LAX</inm:Call_No>
<inm:Subject>ALLEN, WOODY</inm:Subject>
<inm:ISBN>0099914409</inm:ISBN>
<inm:ISBN>0099914409</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

