<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40753">
<inm:ID>42336</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Mass Communication</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australia and the World</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Hancock and Margaret MacCallum</inm:Responsibility>
<inm:Author>Hancock, Alan</inm:Author>
<inm:Author>MacCallum, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Longman</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>24 cm ; 106 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0582684234</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

