<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22468">
<inm:ID>23447</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Sullivans</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Richard Butler</inm:Responsibility>
<inm:Author>Butler, Richard, 1925</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Unicorn Press</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>393p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Novels in English. Australian writers, 1945-. Texts (ANB/PRECIS SIN 0370258)</inm:Notes>
<inm:Notes>Based on Australia's most popular television series</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SUL BUT</inm:Call_No>
<inm:Subject>SULLIVANS, THE [TV] (AT, 1975-1982)</inm:Subject>
<inm:ISBN>0867570148 : $4.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

