<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34008">
<inm:ID>35179</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screening Scotland</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Duncan Petrie</inm:Responsibility>
<inm:Author>Petrie, Duncan J., 1963</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>250 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [231]-237) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) PET</inm:Call_No>
<inm:Subject>UNITED KINGDOM : SCOTLAND</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. UK : SCOTLAND</inm:Subject>
<inm:Subject>CHANNEL FOUR</inm:Subject>
<inm:Subject>DOUGLAS, BILL</inm:Subject>
<inm:Subject>FORSYTH, BILL</inm:Subject>
<inm:Subject>Grierson, John</inm:Subject>
<inm:Subject>BOYLE, DANNY</inm:Subject>
<inm:Subject>MACKENDRICK, ALEXANDER</inm:Subject>
<inm:Subject>Powell, Michael</inm:Subject>
<inm:Subject>MULLAN, PETER</inm:Subject>
<inm:Subject>MCDOUGALL, PETER</inm:Subject>
<inm:Subject>GRIGOR, MURRAY</inm:Subject>
<inm:Subject>CAUGHIE, JOHN</inm:Subject>
<inm:Subject>MACKENZIE, JOHN</inm:Subject>
<inm:Subject>BROTHERS, THE (UK, David MacDonald, 1947)</inm:Subject>
<inm:Subject>SHIPBUILDERS, THE (UK, John Baxter, 1943)</inm:Subject>
<inm:Subject>WHISKY GALORE (UK, Alexander MacKendrick, 1949)</inm:Subject>
<inm:Subject>BRAVEHEART (US, Mel Gibson, 1995)</inm:Subject>
<inm:Subject>BREAKING THE WAVES (DK/FR, Lars Von Trier, 1996)</inm:Subject>
<inm:Subject>I KNOW WHERE I'M GOING! (UK, Michael Powell &amp; Emeric Pressburger, 1945)</inm:Subject>
<inm:Subject>MY NAME IS JOE (UK/GG, Kenneth Loach, 1998)</inm:Subject>
<inm:Subject>ORPHANS (UK, Peter Mullan, 1997)</inm:Subject>
<inm:Subject>RATCATCHER (UK, Lynne Ramsey, 1999)</inm:Subject>
<inm:Subject>ROB ROY (US, Michael Caton-Jones, 1995)</inm:Subject>
<inm:Subject>SHALLOW GRAVE (UK, Danny Boyle, 1994)</inm:Subject>
<inm:Subject>TRAINSPOTTING (UK, Danny Boyle, 1996)</inm:Subject>
<inm:ISBN>085170784X(cased) : No price</inm:ISBN>
<inm:ISBN>0851707858(pbk.) : &#166;14.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

