<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27277">
<inm:ID>10306</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Department of Communications, Information Technology and the Arts Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Department of Communications, Information Technology and the Arts</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australia. Dept. of Communications, Information Technology and the Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>The Dept.</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>v. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Annual report / Department of Broadband, Communications and the Digital Economy ISSN 1443-8275</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Call_No>held 1998/99 - 2006/7
</inm:Call_No>
<inm:Subject>Department of Communications, Information Technology and the Arts</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1323-3491</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

