<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42058">
<inm:ID>43752</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Signs and meaning in the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Wollen, Peter.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Wollen</inm:Responsibility>
<inm:Author>Wollen, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>3rd. ed., rev. and enl.</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker and Warburg in association with the British Film Institute</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>176 p. : ill. ; 19 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p.174-175.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0436470022</inm:ISBN>
<inm:ISBN>0436480028 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

