<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4812">
<inm:ID>5062</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Out of focus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>power, pride, and prejudice - David Puttnam in Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Kipps</inm:Responsibility>
<inm:Author>Kipps, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Century</inm:Publisher>
<inm:PubDate>1990, c1989</inm:PubDate>
<inm:PhysDes>336 p. : ill., ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>British cinema films. Production. Puttnam, David,. 1941- (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: New York : Morrow, 1989</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PUT KIP</inm:Call_No>
<inm:Subject>PUTTNAM, DAVID</inm:Subject>
<inm:ISBN>071263911X : &#170;14.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

