<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40650">
<inm:ID>42209</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marco Polo Junior</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>by Land to Xanadu [by Sheldon Moldoff]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[Sheldon Moldoff]</inm:Responsibility>
<inm:Author>Moloff, Sheldon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Au</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Paul Hamlyn</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>28 cm ; 61 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>translated story for children</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>807 MAR MOL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0600071391</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

