<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4422">
<inm:ID>4660</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The top 10 of everything</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the latest Australian edition of the world's favourite book of facts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Russell Ash</inm:Responsibility>
<inm:Author>Ash, Russell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[2nd Australian ed.]</inm:Edition>
<inm:Source/>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>Viking O'Neil</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>256 p. : ill. (some col.), ports. (some col.) ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Notes>Previous ed.: [Melbourne] : McDonald &amp; Co. in association with Penguin Books, 1991</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>083.4 ASH</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0670906328 : $29.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

