<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47964">
<inm:ID>50584</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Regarding Henry : production still of Harrison Ford (Henry Turner) and Mikki Allen (daughter Rachel) from the film 'Regarding Henry']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Francois Duhamel</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1991]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 X 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Photo credits printed at the bottom of the print</inm:Notes>
<inm:Summary>Production still of Harrison Ford and Mikki Allen in the kitchen cooking</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>REGARDING HENRY (US, Mike Nichols, 1991)</inm:Subject>
<inm:Subject>FORD, HARRISON</inm:Subject>
<inm:Subject>ALLEN, MIKKI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

