<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3183">
<inm:ID>3541</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The motion picture and the teaching of English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Marion C. Sheridan, director</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Harold H. Owen, Jr., chief writer; Ken Macrorie, associate writer; Fred Marcus, associate writer</inm:Responsibility>
<inm:Author>Sheridan, Marion C</inm:Author>
<inm:Author>Owen, Harold H</inm:Author>
<inm:CorpAuthor>National Council of Teachers of English (U.S.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Appleton-Century-Crofts</inm:Publisher>
<inm:PubDate>1965]</inm:PubDate>
<inm:PhysDes>xvii, 168 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Prepared under a grant to the National Council of Teachers of English from Teaching Film Custodians, inc."</inm:Notes>
<inm:Notes>Bibliography: p. 147-156</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>61:8 MOT</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

