<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55542">
<inm:ID>58311</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Focus on Films</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>12/11/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Salter, Denbeigh</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Denbeigh Salter's thgouhts on 'We of the Never Never', 'Lonely Hearts', and 'The Amateur'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WE OF THE NEVER NEVER (AT, Igor Auzins, 1982)</inm:Subject>
<inm:Subject>LONELY HEARTS (AT, Paul Cox, 1982)</inm:Subject>
<inm:Subject>AMATEUR, THE (US, Charles Jarrot, 1982)</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

