<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50318">
<inm:ID>53022</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short film revews: 1985 Swinburne graduate films reviewed</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>127</inm:Issue-number>
<inm:Subtitle>Chasing lizards</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>31</inm:Volume-number>
<inm:Page-number>28</inm:Page-number>
<inm:Date>Autumn 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Brellis, Melanie [compiler]</inm:Author>
<inm:Author>Bignell, Sue [compiler]</inm:Author>
<inm:Author>Potter, Ben [compiler]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Synopsis; credits</inm:Notes>
<inm:Summary>Short  review of student film maker Alan Mitchell's short film "Chasing Lizards". The production is described as imaginatively photogrphed, although at times let down by plot inconsistencies.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHASING LIZARDS (AT, Alan Mitchell, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

