<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45311">
<inm:ID>47382</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The everlasting secret family</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frank Moorhouse</inm:Responsibility>
<inm:Author>Moorhouse, Frank</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, NSW</inm:Place>
<inm:Publisher>Angus &amp; Roberstson</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>213p. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79EVE MOO</inm:Call_No>
<inm:Subject>EVERLASTING SECRET FAMILY, THE (AT, Michael Thornhill, 1988)</inm:Subject>
<inm:ISBN>020715970X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

