<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50104">
<inm:ID>52797</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>The return of Captain Invincible [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Northcote:Vic]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>c2009</inm:PubDate>
<inm:PhysDes>1 videodisc (DVD) (ca. 101 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>"DAVID1498".</inm:Notes>
<inm:Notes>Censorship classification: PG</inm:Notes>
<inm:Notes>Originally released as a motion picture in 1983</inm:Notes>
<inm:Notes>Special feature: theatrical trailer
</inm:Notes>
<inm:Summary>"During WWII, Captain Invincible (Arkin) was a national hero until he was later labelled a communist. Now an overweight alcoholic hiding in Australia - who&amp;rsquo;s forgotten how to fly! &amp;ndash; Captain Invincible learns his arch enemy Mr. Midnight (Lee) is back and has stolen the US government&amp;rsquo;s latest super weapon. Can the Captain get on the wagon and learn again to soar? Or will Mr. Midnight destroy the world?"--DVD BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D The return of Captain Invincible</inm:Call_No>
<inm:Subject>RETURN OF CAPTAIN INVINCIBLE, THE (AT, Phillipe Mora, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>NTSC ; All regions.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Directed by Philippe Mora ; written by Steven E. de Souza and Andrew Gaty with additional dialogue by Peter Smalley</inm:Credits>
<inm:Performer>Alan Arkin, Christopher Lee, Kate Fitzpatrick, Bill Hunter</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000070833</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

