<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51013">
<inm:ID>53729</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema d 'Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16-28</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>xvii</inm:Volume-number>
<inm:Page-number>11-12</inm:Page-number>
<inm:Date>Sep 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis; Credits; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>2019 [DUE MILLE E DIECI NOVE] DOPO LA CADUTA DI NEW YORK (IT, Martin Dolman, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

