<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53098">
<inm:ID>55848</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Job lazadasa</inm:Title>
<inm:Journal-title>Hungarofilm</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>83</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JOB LAZADASA (HU/GW, Imre Gyongyossy &amp; Barna Kabay, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

