<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="14146">
<inm:ID>14745</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Estuaries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Ryall, Philip</inm:Author>
<inm:Author>Fill, Dietmar</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1979?]</inm:PubDate>
<inm:PhysDes>23 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S EST</inm:Call_No>
<inm:Subject>ESTUARIES (AT, Dietmar Fill, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

