<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49133">
<inm:ID>51803</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film museum</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>&#214;sterreichisches Filmmuseum</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>&#214;sterreichisches Filmmuseum</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AU</inm:Source>
<inm:Place>Vienna</inm:Place>
<inm:Publisher>&#214;sterreichisches Filmmuseum</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>vol. : ill., b&amp;w ports ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Catalogued from May/June 2008</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>German</inm:Language>
<inm:Call_No>Held Oct 2003-May/Jun 2008</inm:Call_No>
<inm:Call_No>Incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

