<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50490">
<inm:ID>53196</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Super-8</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>132</inm:Issue-number>
<inm:Subtitle>Le corps image</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>32</inm:Volume-number>
<inm:Page-number/>
<inm:Date>Winter 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Apps, Linda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Le corps image, shown in the exhibition of the same name at the COG art space in Sydney. The experimental work explores films of physical beauty, by projecting images onto figures.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CORPS IMAGE, LE (AT, Stephen Cummins, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

