<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52534">
<inm:ID>55283</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hardy replaced on 'Indecent obsession.'</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>Sep 13-26 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Bright, Greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Change of director for "An indecent obsession"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDECENT OBSESSION, AN (AT, Lex Marinos, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

