<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51717">
<inm:ID>54437</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Feminist film theorists</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Laura Mulvey, Kaja Silverman, Teresa de Lauretis, Barbara Creed</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Shohini Chaudhuri</inm:Responsibility>
<inm:Author>Chaudhuri, Shohini
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London ; New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>x, 148 p. ; 20 cm</inm:PhysDes>
<inm:Series>Routledge critical thinkers</inm:Series>
<inm:Notes>Includes bibliographical references and index.
</inm:Notes>
<inm:Summary>"Since it began in the 1970s, feminist film theory has revolutionized the way that films and their spectators can be understood. This book focuses on the groundbreaking work of Laura Mulvey, Kaja Silverman, Teresa de Lauretis, and Barbara Creed. Each of these thinkers has opened up a new and distinctive approach to the study of film and this book provides the most detailed account so far of their ideas. It illuminates six key concepts and demonstrates their value as tools for film analysis."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 CHA</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>CREED, BARBARA</inm:Subject>
<inm:Subject>SILVERMAN, KAJA</inm:Subject>
<inm:Subject>DE LAURETIS, TERESA</inm:Subject>
<inm:ISBN>9780415324335</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

