<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54301">
<inm:ID>57064</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Gary</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Tom Hegarty ; edited by Denise Morgan</inm:Responsibility>
<inm:Author>Hegarty, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1973 Sep. 3</inm:PubDate>
<inm:PhysDes>60 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Production and screening information sourced from classicaustraliantv.com -- Includes script running times, character summaries -- Accompanied by duplicate script, cast list (1 leaf) and correspondence (52 leaves) -- Credits: producer, Henry Crawford ; director, Marek Kaniewski -- Crawfords identifier 04466, first screened in Melbourne as episode 186, 17 April 1975 -- This episode won the Australian Film Commission first prize in th 1975 Penguin awards</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 186</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

