<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3358">
<inm:ID>3721</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Femmes fatales</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>feminism, film theory, psychoanalysis</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mary Ann Doane</inm:Responsibility>
<inm:Author>Doane, Mary Ann</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>viii, 312 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 269-300) and index</inm:Notes>
<inm:Summary>In this major new work of feminist film criticism, Mary Ann Doane examines questions of sexual difference and knowledge in cinematic, theoretical, and psychoanalytic discourses. Femmes Fatales examines Freud, the female spectator, the meaning of the close-up, and the nature of stardom. Duane's analyses of such figures as Pabst's Lulu and Rita Hayworth's Gilda trace the thematics and mechanics of maskes, masquerade, and veiling, with specific attention to the form and technology of the cinema. Working through and against the intellectual frameworks of post-structuralist and psychoanalytic theory, Doane interrogates cinematic and theoretical claims to truth about women which rely on judgements about vision and its stability or instability. Reflecting the shift in conceptual priorities within feminist film theory over the last decade, Femmes Fatales addresses debates over female spectatorhsip, essentialism and anti-essentialism, the tensions between psychoanalysis and history, and the relations between racial and sexual difference. Doane's nuanced and original readings of the femme fatale in cinema demonstrates that confrontations between feminism, film theory and psychoanalysis can be productively destabilizing for each discipline. -- PUBLISHER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 DOA</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>GAZE IN FILMS</inm:Subject>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>GILDA (US, Charles Vidor, 1946)</inm:Subject>
<inm:Subject>BUCHSE DER PANDORA, DIE (G, Georg Wilhelm Pabst, 1929)</inm:Subject>
<inm:Subject>ADYNATA : MURDER IS NOT A STORY (US, Leslie Thornton, 1983)</inm:Subject>
<inm:Subject>SIGNORA DI TUTTI, LA (IT, Max Ophuls, 1934)</inm:Subject>
<inm:ISBN>041590319X</inm:ISBN>
<inm:ISBN>0415903203 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

