<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3168">
<inm:ID>3526</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The fantastic</inm:Title>
<inm:Title>Introduction a la litterature fantastique. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a structural approach to a literary genre</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tzvetan Todorov ; translated from the French by Richard Howard ; with a foreword by Robert Scholes</inm:Responsibility>
<inm:Author>Todorov, Tzvetan, 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ithaca, N.Y.</inm:Place>
<inm:Publisher>Cornell University Press</inm:Publisher>
<inm:PubDate>1975, c1973</inm:PubDate>
<inm:PhysDes>xi, 180 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Introduction &#175;a la littGerature fantastique</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>61:8 TOD</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0801491460 : $3.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

