<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33239">
<inm:ID>14052</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Arts action update</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>newsletter of Arts Action Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Arts Action Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Potts Point, N.S.W.</inm:Place>
<inm:Publisher>Arts Action Australia</inm:Publisher>
<inm:PubDate>1991-1994</inm:PubDate>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>Held Apr. 1991, Dec. 1991, Mar. 1992, Jun. 1992, Feb. 1993, Aug. 1993, Dec. 1993, Jul. 1994</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

