<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19165">
<inm:ID>20040</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Westmores of Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Frank Westmore and Muriel Davidson</inm:Responsibility>
<inm:Author>Westmore, Frank, 1923</inm:Author>
<inm:Author>Davidson, Muriel, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Philadelphia</inm:Place>
<inm:Publisher>Lippincott</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>256 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WES WES</inm:Call_No>
<inm:Subject>Westmore family</inm:Subject>
<inm:ISBN>0397011024 : $8.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

