<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57166">
<inm:ID>59948</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Money movers [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Australia</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>c2004.</inm:PubDate>
<inm:PhysDes>1 DVD (PAL) (100 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>"DAVID0328"
Originally released : South Australian Film Corp., 1979.
Based on a book by Devon Minchin.
Special features: "Count your toes"! an all-new 35 minute making-of featurette with writer/director Bruce Beresford and cast members Bryan Brown, Terence Donovan, Tony Bonner and Candy Raymond ; theatrical trailer ; trailers for other Bruce Beresford titles.
Classified R. 18+</inm:Notes>
<inm:Summary>An armoured car company is the target of repeated heists. Company leadership is enforcing new measures in order to tighten the security. However, the biggest danger of a new heist lies within the company's own ranks. -- IMDb.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D Money movers</inm:Call_No>
<inm:Subject>MONEY MOVERS  (AT, Bruce Beresford, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Director and script writer, Bruce Beresford ; producer, Matt Carroll.</inm:Credits>
<inm:Performer>Terry Donovan, Tony Bonner, Ed Devereaux.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>9322225023147</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

