<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49621">
<inm:ID>52304</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Mother Fish : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 Poster : col. ; 100 x 70 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Five copies held</inm:Notes>
<inm:Summary>Image: A girl lies on the shore. "Mother Fish" is written in the sand. Text: Two sisters brave the ocean to find a safe home. Quote: "Behind every headline, every policy and every queue... is a human face" Khan Do Filmmaker</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P MOT</inm:Call_No>
<inm:Subject>MOTHER FISH (AT, Khoa Do, 2010)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

