<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1874">
<inm:ID>2055</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Aboriginality in Australian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>representations of Aborigines in selected features and documentaries, 1955-1987</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Karen Una Jennings</inm:Responsibility>
<inm:Author>Jennings, Karen Una</inm:Author>
<inm:CorpAuthor>Murdoch University. School of Human Communication. M.A. in Literature and Communication Programme</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>iv, 167 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 153-67</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-054(=1-81) JEN</inm:Call_No>
<inm:Subject>AUSTRALIAN ABORIGINAL CINEMA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILM</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>JEDDA (AT, Charles Chauvel, 1955)</inm:Subject>
<inm:Subject>WE OF THE NEVER NEVER (AT, Igor Auzins, 1982)</inm:Subject>
<inm:Subject>JOURNEY AMONG WOMEN (AT, Tom Cowan, 1977)</inm:Subject>
<inm:Subject>ELIZA FRASER (AT, Tim Bustall, 1976)</inm:Subject>
<inm:Subject>MANGANINNIE (AT, John Honey, 1980)</inm:Subject>
<inm:Subject>BACKLASH (AT, Bill Bennett, 1986)</inm:Subject>
<inm:Subject>FRINGE DWELLERS, THE (AT, Bruce Beresford, 1986)</inm:Subject>
<inm:Subject>MY SURVIVAL AS AN ABORIGINAL (AT, Essie Coffey, 1979)</inm:Subject>
<inm:Subject>TWO LAWS (AT, Alessandro Cavadini &amp; Carolyn Strachan, 1981)</inm:Subject>
<inm:Subject>NICE COLOURED GIRLS (AT, Tracey Moffatt, 1987)</inm:Subject>
<inm:Subject>SISTER IF YOU ONLY KNEW (AT, Janet Isaac, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

