<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42856">
<inm:ID>44706</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>French films at the 51st Cannes international film festival and the 38th international ilm market</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Unifrance</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Unifrance</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Unifrance</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>76 p. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French and English</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(44)FIL "1998"</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>FILMOGRAPHIES. FRANCE</inm:Subject>
<inm:Subject>FESTIVALS. CANNES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

