<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41376">
<inm:ID>43006</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Filmguide to Henry V</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Harry M. Geduld</inm:Responsibility>
<inm:Author>Geduld, Harry M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>82 p. ; 21 cm.</inm:PhysDes>
<inm:Series>Indiana University Press Filmguide Series</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>79HEN GED</inm:Call_No>
<inm:Subject>HENRY V (UK, Laurence Olivier, 1944)</inm:Subject>
<inm:ISBN>02533293146</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

