<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41812">
<inm:ID>43473</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Master hi-fi installation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gordon J. King</inm:Responsibility>
<inm:Author>King, Gordon J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Jersey</inm:Place>
<inm:Publisher>Newnes Technical Books</inm:Publisher>
<inm:Publisher>Hayden Book Company</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>20 cm ; 151 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0408002379</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

