<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54366">
<inm:ID>57129</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Flying High soundtrack [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>music by Elmer Bernstein, album producer Lloyd Segal, engineer Frank Kejmar,</inm:Responsibility>
<inm:Author>Bee Gees</inm:Author>
<inm:Author>Bernstein, Elmer</inm:Author>
<inm:Author>O'Donnell, J. H</inm:Author>
<inm:Author>Segal, Lloyd</inm:Author>
<inm:Author>Shea, John</inm:Author>
<inm:Author>Shea, Michael</inm:Author>
<inm:Author>Sondhelm, Stephen</inm:Author>
<inm:Author>Styne, Jule</inm:Author>
<inm:Author>Williams, John</inm:Author>
<inm:Author>Yarrow, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Los Angeles, CA</inm:Place>
<inm:Publisher>Regency Records: distributed by Astor</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>1 sound disc (37 min), 33 1/3 rpm, 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes> Music by Elmer Bernstein</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Flying High</inm:Call_No>
<inm:Subject>FLYING HIGH (US, Jim Abrahams &amp; David Zucker &amp; Jerry Zucker, 1980)
  SEE
AIRPLANE</inm:Subject>
<inm:Subject>AIRPLANE (US, Jim Abrahams &amp; David Zucker &amp; Jerry Zucker, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Bee Gees</inm:Performer>
<inm:Performer>Elmer Bernstein</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>Regency Records: ALPS 1065</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

