<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3410">
<inm:ID>3778</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The film encyclopedia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ephraim Katz</inm:Responsibility>
<inm:Author>Katz, Ephraim</inm:Author>
<inm:Author>Klein, Fred (Fred Merton)</inm:Author>
<inm:Author>Nolan, Ronald Dean</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>3rd ed. / revised by Fred Klein and Ronald Dean Nolan</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>HarperCollins Publishers</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>p. cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Now in its completely revised and updated third edition, this invaluable A to Z guide contains more that 7,000 entries on directors, producers, stars, screenwriters, and cinematographers; styles, genres, and schools of filmmaking; motion picture studios and film centers; film-related organizations and events; industry jargon and technical terms; inventions, inventors, and equipment, and more</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 KAT REF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>006273492X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

