<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43516">
<inm:ID>45409</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Take away</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>white script/release draft - version 6</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>O'Neil, Dave</inm:Author>
<inm:Author>O'Toole, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>102 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S TAK</inm:Call_No>
<inm:Subject>TAKE AWAY (AT, Marc Gracie, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

