<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1967">
<inm:ID>2153</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Clay animation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>American highlights 1908 to the present</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Frierson</inm:Responsibility>
<inm:Author>Frierson, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York  Toronto  New York</inm:Place>
<inm:Publisher>Twayne  Maxwell Macmillan Canada  Maxwell Macmillan International</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xvi, 278 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Twayne's filmmakers series</inm:Series>
<inm:Notes>Includes filmographies: p. 211-256</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 205-209) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>772 FRI</inm:Call_No>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>BABY SNAKES (US, Frank Zappa, 1979)</inm:Subject>
<inm:ISBN>0805793283 (pbk. : alk. paper) : $18.95</inm:ISBN>
<inm:ISBN>0805793275 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

