<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1624">
<inm:ID>1788</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title/>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HORROR FILMS
UF: CANNIBAL FILMS
: GORE FILMS
: SPLATTER FILMS
BT: FANTASTIC FILMS
NT: VAMPIRE FILMS
: WEREWOLF FILMS
RT: DEVIL IN FILMS
: EXPLOITATION FILMS
: MONSTERS IN FILMS
: SLASHER FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

