<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22757">
<inm:ID>23743</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The golden age of television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rick Marschall</inm:Responsibility>
<inm:Author>Marschall, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Exeter Books</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>192 p. : ill. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 MAR</inm:Call_No>
<inm:Subject>HISTORY OF TV</inm:Subject>
<inm:ISBN>0671087282</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

