<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45567">
<inm:ID>47679</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>A third face</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>my tale of writing, fighting, and filmmaking</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Samuel Fuller with Christa Lang Fuller and Jerome Henry Rudes</inm:Responsibility>
<inm:Author>Fuller, Samuel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Autobiography of Samuel Fuller</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

