<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22962">
<inm:ID>23956</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Twenty years of British film, 1925-1945</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Balcon...[et al.]</inm:Responsibility>
<inm:Author>Balcon, Michael, Sir, 1896</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Falcon Press</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>96, [20] p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) BAL</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

