<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3201">
<inm:ID>3559</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Soundtrack</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the music of the movies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Evans ; drawings of composers by Marc Nadel</inm:Responsibility>
<inm:Author>Evans, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Da Capo Press</inm:Publisher>
<inm:PubDate>1979, c1975</inm:PubDate>
<inm:PhysDes>303 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint of the ed. published by Hopkinson and Blake, New York, in series: Cinema studies series</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>243 EVA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0306800993 : $6.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

