<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="768">
<inm:ID>825</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Incite</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Library Association of Australia</inm:CorpAuthor>
<inm:CorpAuthor>Australian Library and Information Association</inm:CorpAuthor>
<inm:CorpAuthor>Incite (Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Library Association of Australia</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30-34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Notes>Selected feature columns of some issues also available in an electronic version via the Internet at: http://www.alia.org.au/alia/incite.html</inm:Notes>
<inm:Notes>Imprint varies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.4, no.10- June 1983- incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0158-0876</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

