<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4294">
<inm:ID>4527</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jean-Luc Godard</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>presentation par Jean Collet ; textes de Jean-Luc Godard</inm:Responsibility>
<inm:Author>Collet, Jean</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Quatrieme ed</inm:Edition>
<inm:Source/>
<inm:Place>[Paris]</inm:Place>
<inm:Publisher>Seghers</inm:Publisher>
<inm:PubDate>1968]</inm:PubDate>
<inm:PhysDes>190 p., [14] p. of plates : ill. ; 16 cm</inm:PhysDes>
<inm:Series>Cinema d'aujourd'hui ; 18</inm:Series>
<inm:Notes>Bibliography: p. 183-190</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GOD COL</inm:Call_No>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

