<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43995">
<inm:ID>45945</inm:ID>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>Sony plays for keeps in games war</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Australian Financial Review</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7</inm:Page-number>
<inm:Date>23/02/2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Connors, Emma</inm:Author>
<inm:Author>Gliddon, Joshua</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>New Sony Playstation 3 system to be released in march 23. Speculation about how successful it will be. Sony thinks within time it will be in half of Australia&amp;rsquo;s homes.
Michael Ephraim &amp;ndash; Mg Dir Sony Computer Entertainment Aust./NZ spruikes the many features of the PS3 including its BluRay DVD player.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>BLU-RAY</inm:Subject>
<inm:Subject>EPHRAIM, MICHAEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

