<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44042">
<inm:ID>45991</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>TV land</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australia&amp;rsquo;s obsession with reality television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kerrie Murphy</inm:Responsibility>
<inm:Author>Murphy, Kerrie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Milton, Qld</inm:Place>
<inm:Publisher>John Wiley &amp; Sons,</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>xii, 260 p., [8] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>You may not realise it, but reality television has been around longer than you think. Looks at the country's love/hate relationship with reality TV. Explores our viewing habits and our favourite programs.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>76(94):759(94) MUR</inm:Call_No>
<inm:Subject>REALITY TV. AUSTRALIA</inm:Subject>
<inm:Subject>REALITY TV</inm:Subject>
<inm:Subject>PROGRAMME GENRES</inm:Subject>
<inm:Subject>HISTORY OF TV. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION</inm:Subject>
<inm:Subject>PERSONALITIES ON TV</inm:Subject>
<inm:Subject>BIG BROTHER [TV] (AT, 2001)</inm:Subject>
<inm:Subject>SURVIVOR [TV] (2000-)</inm:Subject>
<inm:Subject>AUSTRALIAN IDOL [TV] (AT, 2003-)</inm:Subject>
<inm:ISBN>9781740311380 (ISBN 13)</inm:ISBN>
<inm:ISBN>1740311388  (ISBN 10)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

