<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="127">
<inm:ID>136</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Continental shift</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>globalisation and culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Elizabeth Jacka</inm:Responsibility>
<inm:Author>Jacka, Elizabeth</inm:Author>
<inm:CorpAuthor>Continental Shift Conference (1991 : Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Double Bay, N.S.W.</inm:Place>
<inm:Publisher>Local Consumption Publications</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>160 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Book derives from papers of the Continental Shift Conference held April 1991. School of Humanities, University of Technology, Sidney gave support in mounting the conference</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.3 CON</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0949793248</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

