<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29689">
<inm:ID>30714</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Storytelling in the new Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>understanding classical narrative technique</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kristin Thompson</inm:Responsibility>
<inm:Author>Thompson, Kristin, 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge, MA</inm:Place>
<inm:Publisher>Harvard University Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>398 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>632.2(73) THO</inm:Call_No>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>TOOTSIE (US, Sydney Pollack, 1982)</inm:Subject>
<inm:Subject>BACK TO THE FUTURE (US, Robert Zemeckis, 1985)</inm:Subject>
<inm:Subject>SILENCE OF THE LAMBS, THE (US, Jonathan Demme, 1991)</inm:Subject>
<inm:Subject>GROUNDHOG DAY (US, Harold Ramis, 1993)</inm:Subject>
<inm:Subject>DESPERATELY SEEKING SUSAN (US, Susan Seidelman, 1985)</inm:Subject>
<inm:Subject>AMADEUS (US, Milos Forman, 1984)</inm:Subject>
<inm:Subject>HUNT FOR RED OCTOBER, THE (US, John McTiernan, 1990)</inm:Subject>
<inm:Subject>PARENTHOOD (US, Ron Howard, 1989)</inm:Subject>
<inm:Subject>ALIEN (UK, Ridley Scott, 1979)</inm:Subject>
<inm:Subject>HANNAH AND HER SISTERS (US, Woody Allen, 1986)</inm:Subject>
<inm:Subject>FIELD, SYD</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:Subject>TERMINATOR 2: JUDGMENT DAY (US, James Cameron, 1991)</inm:Subject>
<inm:ISBN>0674839749 (cl. : alk. paper)</inm:ISBN>
<inm:ISBN>0674839757 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>0674839757(pbk.) : &#170;15.50</inm:ISBN>
<inm:ISBN>0674839749(cased) : &#170;30.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

