<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43080">
<inm:ID>44938</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Catalogue of the Bulgarian feature films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>State Film Distribution</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Also see Bulgarian short films</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English, French, Russian and Spanish</inm:Language>
<inm:Call_No>F023(497.2)"date" FIL
held 1962-1983 [incomplete]</inm:Call_No>
<inm:Subject>BULGARIA</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

