<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49690">
<inm:ID>52375</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Balablok</inm:Title>
<inm:Journal-title>Federation News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>95/96</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>51</inm:Page-number>
<inm:Date>March/June 1978</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BALABLOK (CA, Bretislav Pojar, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

