<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="682">
<inm:ID>722</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film censorship</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Film Censorship Board</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australia. Film Censorship Board</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Canberra]</inm:Place>
<inm:Publisher>The Board</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>v. ; 22 x 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Aug. 1983-Mar. 1991</inm:Call_No>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

