<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38274">
<inm:ID>39513</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>bfi Television Handbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Essential Guide to UK TV, The</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Alistair D. Mcgown</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>287 p. ; ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Index</inm:Notes>
<inm:Notes>Contains directories</inm:Notes>
<inm:Notes>Formerly compiled under 'bfi Film &amp; Television Handbook'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058(41) BRI "2005" REF FRONT DESK</inm:Call_No>
<inm:Subject>INDUSTRY, TV. UK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

