<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46339">
<inm:ID>48740</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Good news week. Ep. 64</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, final draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1997?]</inm:PubDate>
<inm:PhysDes>17 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GOO</inm:Call_No>
<inm:Subject>GOOD NEWS WEEK [TV] (AT, 1996-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

