<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40960">
<inm:ID>42567</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Alex</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tessa Duder</inm:Responsibility>
<inm:Author>Duder, Tessa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Auckland</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1989, c1987</inm:PubDate>
<inm:PhysDes>18 cm ; 176 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title: Alex the making of a champion</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ALE DUD</inm:Call_No>
<inm:Subject>ALEX (NZ/AT, Megan Simpson (Hoberman), 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

