<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50428">
<inm:ID>53133</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The color purple</inm:Title>
<inm:Journal-title>Cinema P</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>56</inm:Issue-number>
<inm:Subtitle>Neverending story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>73</inm:Page-number>
<inm:Date>March 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>King Hanson, Patricia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>review of "The Color Purple"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COLOR PURPLE, THE (US, Steven Spielberg, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

