<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48308">
<inm:ID>50943</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Len Lye</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Tyler Cann &amp; Wystan Curnov</inm:Responsibility>
<inm:Author>Cann, Tyleer</inm:Author>
<inm:Author>Curnov, Wystan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Centre for the Moving Image</inm:Publisher>
<inm:PubDate>2009</inm:PubDate>
<inm:PhysDes>xiii, 184 p. : col. ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>'This ACMI special edition of Len Lye is published to accompany the ACMI Screen Gallery exhibition: Len Lye 16 July-11 October 2009'--Verso.
'Presented by the Australian Centre for the Moving Image (ACMI), in collaboration with the Govett-Brewster Art Gallery (New Plymouth, New Zealand), and with the support of The Len Lye Foundation'--Verso.
Bibliography: p. 175-181</inm:Notes>
<inm:Summary>New Zealand-born Len Lye (1901-1980) is one of the most innovative artists of the mordernist era and a seminal figure in the history of the moving image.
Lye pioneered techniques of 'direct filmmaking', which involves painting and scratching imagery directly onto celluloid. His films such as A Colour Box (1935) and Free Radicals (1958) have been cinematic landmarks of artistic expression, influencing successive generations of filmmakers, aartists, animators and designers.
While the critical recognition of Lye's films has increased, less well-known is the arange of styles, media, and places in which the atrist worked. Len Lye reveals the links and connections that inform and unite his diverse practice, which include experiemntal films, paintings, and drawings, photographic works and remarkable motion sculptures.
This special edition publication accompanies Len Lye, the largest and most comprehensive exhibition of the artist's work to date, at the Australian Centre for the Moving Image (ACMI) in Melbourne. Organised by ACMI and the Govett-Brewster Art Gallery (New Plymouth, New Zealand), the exhibition-like this book- features works never before exhibited, and follows the technical processes and conceptual threads that run through the artist's career.- BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LYE LEN
</inm:Call_No>
<inm:Subject>EXPERIMENTA MEDIA ARTS</inm:Subject>
<inm:Subject>LYE, LEN</inm:Subject>
<inm:ISBN>9781920805272</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

