<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48732">
<inm:ID>51395</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film and TV reviews</inm:Title>
<inm:Journal-title>Cinema papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>60</inm:Issue-number>
<inm:Subtitle>Space incorporated</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>44-45</inm:Page-number>
<inm:Date>November 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Caputo, Raffaele</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review. - credits. - illus.</inm:Notes>
<inm:Summary>Positive review of "Aliens" that delves into the sexual metaphors and imagery of the film.  Caputo also explores the concept of the maternal and procreation as represented in this sequel to "Alien"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>REPRODUCTION IN FILMS</inm:Subject>
<inm:Subject>MATERNAL FIGURE IN FILMS</inm:Subject>
<inm:Subject>SEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>SEX IN FILMS</inm:Subject>
<inm:Subject>ALIENS (US, James Cameron, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

