<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3255">
<inm:ID>3613</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian film investment</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Course materials for the seminar, Sheraton Wentworth Hotel, Sydney, 21 April 1983</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>presented by the Australian Film Commission, the Australian Society of Accountants, the Institute of Chartered Accountants in Australia</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Australian Society of Accountants</inm:CorpAuthor>
<inm:CorpAuthor>Institute of Chartered Accountants in Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>iv, 217 p. : forms ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema industries. Australia (ANB/PRECIS SIN 0451673)</inm:Notes>
<inm:Notes>Cover title: Australian film investment</inm:Notes>
<inm:Notes>Spiral binding</inm:Notes>
<inm:Notes>Bibliography: p. 198-213</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>213(94) AUS</inm:Call_No>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>TAXES. AUSTRALIA</inm:Subject>
<inm:ISBN>0642880166 : $15.00 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

