<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50237">
<inm:ID>52934</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fox buys Careful, Hoyts Silver City</inm:Title>
<inm:Journal-title>Aust F Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>23</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>17 Dec 1983 - 18 Jan 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CAREFUL HE MIGHT HEAR YOU (AT, Carl Schutz, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

