<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49608">
<inm:ID>52291</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Audio-Visual Copyright Society Ltd</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crows Nest, N.S.W.</inm:Place>
<inm:Publisher>Audio-Visual Copyright Society Ltd</inm:Publisher>
<inm:PubDate>1993-6</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Later title: Screenrights (Society) Annual report</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>Held 1993-1996</inm:Call_No>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

