<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48820">
<inm:ID>51483</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>On location</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle>Everythin's big and getting bigger on the Victorian Front</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>24-25</inm:Page-number>
<inm:Date>8th-21st November 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Location report on "Anzacs". - photographs by Geoff Noakes</inm:Notes>
<inm:Summary>Garry Maddox reports on how after seven-weeks of filming "Anzacs" the shoot has been delayed by the settlement of a swarm of bees within the mock-up French village set.  Maddox also outlines shoot details such as where scenes are being shot, the amount of people a day on set, and the amount of major sets involved.  The article also updates "Anzacs" budget figure from initial $6.5 million to $8 million.  Maddox pads out the article with interview quotes from producer Geoff Burrows, co-director/co-scriptwriter John Dixon,  annd director of photography Keith Wagstaff</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANZACS [TV] (AT, Pino Amenta, John Dixon &amp; George T. Miller, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

