<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29651">
<inm:ID>30679</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shared visions</inm:Title>
<inm:Journal-title>If magazine</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle>Women in television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22</inm:Page-number>
<inm:Date>Feb-Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Gibson, Coutney</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WOMEN AND TV. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

