<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53529">
<inm:ID>56284</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Celebration of spirit</inm:Title>
<inm:Journal-title>Freeze Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>43, 44</inm:Page-number>
<inm:Date>May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Horner, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KISS OF THE SPIDER WOMAN (US/BL, Hector Babenco, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

