<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51048">
<inm:ID>53764</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Elegia</inm:Title>
<inm:Journal-title>Polish Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5-6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>1979</inm:Date>
<inm:Responsibility/>
<inm:Author>Banaszynska, Maroslava</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ELEGIA (PL, Pawel Komorowski, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

