<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41301">
<inm:ID>42928</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rudolph Valentino</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the man behind the myth</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Robert Oberfirst</inm:Responsibility>
<inm:Author>Oberfirst, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Circus Books</inm:Publisher>
<inm:PubDate>1978, c1962</inm:PubDate>
<inm:PhysDes>viii, 252 p. : [12] p. of ill,  ports. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The book deals with the tragedy, scandal, and despair of the secret world of Rudolph Valentino, and hidden by the myth created by Hollywood (taken from the back of the book)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VAL OBE</inm:Call_No>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>BEYOND THE ROCKS (US, Sam Wood, 1922)</inm:Subject>
<inm:Subject>SON OF THE SHEIK, THE (US, George Fitzmaurice, 1926)</inm:Subject>
<inm:ISBN>086826007X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

