<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23122">
<inm:ID>24118</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>French cinema of the occupation and resistance</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the birth of a critical esthetic</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andre Bazin ; collected and with an introd. by Francois Truffaut ; translated by Stanley Hochman</inm:Responsibility>
<inm:Author>Bazin, Andre, 1918-1958</inm:Author>
<inm:Author>Truffaut, Francois, 1932</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>F. Ungar Pub. Co.</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>viii, 166 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Le cinema de l'occupation et de la resistance</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) BAZ</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>OCCUPATION AND THE CINEMA. FRANCE</inm:Subject>
<inm:Subject>FESTIVALS. CANNES</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:Subject>TRUFFAUT, FRANCOIS</inm:Subject>
<inm:Subject>ESPOIR (FR/SP, Andre Malraux, 1939)</inm:Subject>
<inm:Subject>BATAILLE DU RAIL, LA (FR, Rene Clemont, 1946)</inm:Subject>
<inm:Subject>BATTLE OF THE RAILS (FR, Rene Clement, 1946)</inm:Subject>
<inm:Subject>VISITEURS DU SOIR, LES (FR, Marcel Carne, 1942)</inm:Subject>
<inm:Subject>NUIT FANTASTIQUE, LA (FR, Marcel L'Herbier, 1942)</inm:Subject>
<inm:ISBN>080442022X : $12.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

