<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53508">
<inm:ID>56263</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The King and I</inm:Title>
<inm:Journal-title>Hobart Film News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3,6</inm:Page-number>
<inm:Date>June 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'The King and I' by Bosley Crowtler, New York Times.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KING AND I, THE (US, Walter Lang, 1956)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

