<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30030">
<inm:ID>15037</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Wong Kar-wai</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jean-Marc Lalanne ... [et al.]</inm:Responsibility>
<inm:Author>Lalanne, Jean-Marc</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Dis voir</inm:Publisher>
<inm:PubDate>[1997]</inm:PubDate>
<inm:PhysDes>128 p. : ill. (some col.) ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 123-124</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KAR LAL</inm:Call_No>
<inm:Subject>WONG, KAR-WAI</inm:Subject>
<inm:ISBN>2906571660</inm:ISBN>
<inm:ISBN>2906571679 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

