<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40571">
<inm:ID>42121</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hey hey it's Saturday phunny fotos</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>DAS Entertainment</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>DAS Entertainment</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>[94] p. : ill. ; 20 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79HEY</inm:Call_No>
<inm:Subject>HEY HEY ITS SATURDAY [TV] (AT, 1971-1999)</inm:Subject>
<inm:ISBN>0646006894</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

