<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23146">
<inm:ID>24142</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Italian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>translated from the French by Roger Greaves and Oliver Stallybrass</inm:Responsibility>
<inm:Author>Leprohon, Pierre</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker and Warburg</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>256 p. illus. 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Revised and expanded translation of Le cinGema italien</inm:Notes>
<inm:Notes>Bibliography: p. 245</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) LEP</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:ISBN>0436244020</inm:ISBN>
<inm:ISBN>0436244039 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

