<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55433">
<inm:ID>58202</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 21. Episodes 96, 97, 98, 99 100</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Terry Stapleton (eps. 96, 100), David Bearne (ep. 96), Andrew Scott (eps. 97, 98), Jill Kavalek (ep. 99) &amp; Mark Randall (ep. 100) ; edited by Graham Hartley (eps. 96, 97, 98, 100) &amp; Tom Hegarty (ep. 99)</inm:Responsibility>
<inm:Author>Stapleton, Terry</inm:Author>
<inm:Author>Bearne, David</inm:Author>
<inm:Author>Scott, Andrew</inm:Author>
<inm:Author>Kavalek, Jill</inm:Author>
<inm:Author>Randall, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>145 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Accompanied by casting call sheet (10 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 1.21</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

