<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44834">
<inm:ID>46804</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Josh Hartnett definitely wants to do this...</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>true stories from a life in the screen trade</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bruce Beresford</inm:Responsibility>
<inm:Author>Beresford, Bruce</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Fourth Estate</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>322 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Award-winning film-maker Bruce Beresford takes us through the highs and lows of the screen trade - from high-powered dinner tables to obscure backlots, from the centres of power to far-flung locations - with a cast of characters that includes Russell Crowe, Cate Blanchett, Jeffrey Archer, Steven Seagal, and many others. Delightfully literate and sharply observed, this is a highly entertaining insider's account of a rarely glimpsed world. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER BER</inm:Call_No>
<inm:Subject>BERESFORD, BRUCE</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:ISBN>0732284392</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

