<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32910">
<inm:ID>34076</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Korea cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Korean Motion Picture Promotion Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>KO</inm:Source>
<inm:Place>Seoul</inm:Place>
<inm:Publisher>Korean Motion Picture Promotion Corporation</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>77 p. ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on 1998</inm:Notes>
<inm:Notes>Missing 1974, 1978, 1981-84, 1989</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(519) KOR</inm:Call_No>
<inm:Call_No>Held 1966, 1971-1998</inm:Call_No>
<inm:Subject>KOREA</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

