<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42652">
<inm:ID>44458</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Penguin Millionaire</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of birdland</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Len Hill &amp; Emma Woood; line drawing by Paul Nicholas</inm:Responsibility>
<inm:Author>Hill, Len</inm:Author>
<inm:Author>Wood, Emma</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Granada Publishing</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>109p. : ill. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0583127592</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

