<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23126">
<inm:ID>24122</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Spanish film under Franco</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Virginia Higginbotham</inm:Responsibility>
<inm:Author>Higginbotham, Virginia, 1935</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Austin</inm:Place>
<inm:Publisher>University of Texas Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>xiii, 160 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. [153]-156</inm:Notes>
<inm:Notes>Bibliography: p. [143]-151</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(46) HIG</inm:Call_No>
<inm:Subject>SPAIN</inm:Subject>
<inm:Subject>FASCISM AND THE CINEMA. SPAIN</inm:Subject>
<inm:ISBN>0292775911 : $20.00</inm:ISBN>
<inm:ISBN>0292776039 (pbk.) : $9.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

