<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47476">
<inm:ID>50065</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The great western pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by James Robert Parish and Michael R. Pitts ; editor T. Allan Taylor ; research associates John Robert Cocchi ... et al</inm:Responsibility>
<inm:Author>Parish, James Robert</inm:Author>
<inm:Author>Pitts, Michael, R</inm:Author>
<inm:Author>Taylor, T. Allan (ed)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Metuchen, NJ</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>xx, 457 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 430-455</inm:Notes>
<inm:Summary>Listings with summaries of a number of 'Western' movies.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>736.1 PAR</inm:Call_No>
<inm:Subject>WESTERNS</inm:Subject>
<inm:ISBN>081080980X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

