<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58007">
<inm:ID>A60784</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Ferals, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 17 x 22 cm + 1 promotional card : col. ; 15 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white photographs and one colour promotional card relating to the television series The Ferals</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>HOGART, KYLLE</inm:Subject>
<inm:Subject>AYESSA, MIGUEL</inm:Subject>
<inm:Subject>ROONEY, BRIAN</inm:Subject>
<inm:Subject>FERALS, THE [TV] (AT, Di Drews &amp; David Evans, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

