<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52389">
<inm:ID>55116</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Signal and Noise</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>media, infratructure, and urban culture in Nigeria</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Larkin</inm:Responsibility>
<inm:Author>Larkin, Brian
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Durham</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xi, 313 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [277]-299) and index
</inm:Notes>
<inm:Summary>"Mainstream media and film theory are based on the ways that media technologies operate in Europe and the United States. In this groundbreaking work, Brian Larkin provides a history and ethnography of media in Nigeria, asking what media theory looks like when Nigeria rather than a European nation  or the United States is taken as the starting point. Concentrating on the Muslim city of Kano in the north of Nigeria, Larkin charts how the material qualities of technologies and the cultural ambitions they represent feed into the everyday experiences of urban Nigeria." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(669) LAR</inm:Call_No>
<inm:Subject>NIGERIA</inm:Subject>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:ISBN>9780822341086</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

