<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27961">
<inm:ID>28968</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Happy Texas</inm:Title>
<inm:Journal-title>If magazine</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>24</inm:Page-number>
<inm:Date>Dec 1999-Jan 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Cherry, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HAPPY, TEXAS (US, Mark Illsley, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

