<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41214">
<inm:ID>42837</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Paper Tiger</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jack Davies</inm:Responsibility>
<inm:Author>Davies, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Star Books</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>212 p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: London : W.H. Allen, 1974</inm:Notes>
<inm:Notes>A motion picture starring David Niven</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79PAP DAV</inm:Call_No>
<inm:Subject>PAPER TIGER (UK, Ken Annakin, 1975)</inm:Subject>
<inm:ISBN>0352300531</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

