<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28059">
<inm:ID>29062</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Venture gives $12m boost</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>12 Mar, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>News of joint venture company, Granada West, set up by UK Granada Media and WA's ScreenWest, to provide $12m over 5 years for production funding and development.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COPRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>SCREENWEST</inm:Subject>
<inm:Subject>GRANADA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

