<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52187">
<inm:ID>54911</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Bank</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>41</inm:Page-number>
<inm:Date>October 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Oscar Hillerstrom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of The Bank</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WENHAM, DAVID</inm:Subject>
<inm:Subject>LA PAGLIA, ANTHONY</inm:Subject>
<inm:Subject>BANK, THE (AT/IT, Robert Connolly, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

