<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4433">
<inm:ID>4670</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>W.C. Fields &amp; me</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Carlotta Monti with Cy Rice</inm:Responsibility>
<inm:Author>Monti, Carlotta</inm:Author>
<inm:Author>Rice, Cy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Joseph</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>[12], 227p. ,[16] p. of plates : ill., ports ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: Englewood Cliffs: Prentice-Hall, 1971</inm:Notes>
<inm:Notes>Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FIE MON</inm:Call_No>
<inm:Subject>FIELDS, W.C.</inm:Subject>
<inm:ISBN>0718112032</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

