<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48814">
<inm:ID>51477</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Anzacs series underway</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>13th-26th September 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production report. - credits</inm:Notes>
<inm:Summary>Short article that notes the shooting date start of a $6.5 million mini-series "Anzacs" after six years of planning by Geoff Burrowes and John Dixon.  Gary Maddox also reports on the team assembled together for this project, including co-directors George Miller and Pino Amenta.  The cast list is also provided
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANZACS [TV] (AT, Pino Amenta, John Dixon &amp; George T. Miller, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

