<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34081">
<inm:ID>14077</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The digital producer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>getting it done with computer-based tools</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Curtis Poole, Ellen Feldman</inm:Responsibility>
<inm:Author>Poole, Curtis, 1958</inm:Author>
<inm:Author>Feldman, Ellen, 1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>c2000</inm:PubDate>
<inm:PhysDes>xvii, 345 p. : ill. ; 24 cm. + 1 computer optical disc (4 3/4 in.)</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An AvidPress book"--Cover</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>"The Digital Producer is the first comprehensive introduction to the world of digital video production methods from the producer's point of view. Whether you sit in the producer's chair or assist in the production process in some way, this book will provide you with a broad understanding of the digital tools and techniques, as well as specific tips and guidelines, to use during every phase of the production process, from scripting to finishing. While many books have been published covering specific areas of the digital production workflow, such as nonlinear editing or pre-production methods, no single comprehensive volume has yet been published. This book will fill that gap, providing professionals and students alike with a useful guide to the many changes taking place."--BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>220 POO</inm:Call_No>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:Subject>PRODUCING</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:ISBN>0240803957 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

