<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40730">
<inm:ID>42306</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>I, Phoolan Devi</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the autobiography of India's Bandit Queen</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Phoolan Devi with Marie-Therese Cuny and Paul Rambali</inm:Responsibility>
<inm:Author>Devi, Phoolan</inm:Author>
<inm:Author>Cuny, Marie-Therese</inm:Author>
<inm:Author>Rambali, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Warner Books</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>504 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Signed by Bobby Bedi - the producer of the film Bandit Queen</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BAN DEV</inm:Call_No>
<inm:Subject>DEVI, PHOOLAN</inm:Subject>
<inm:Subject>BANDIT QUEEN (II/UK, Shekhar Kapur, 1994)</inm:Subject>
<inm:ISBN>0751519642</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

