<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="293">
<inm:ID>310</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Movietone news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Seattle Film Society</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Seattle</inm:Place>
<inm:Publisher>Seattle Film Society</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill. 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.30-66/67 Mar. 1974-Mar. 1981 lacks no.39</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0885-5021</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

