<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58201">
<inm:ID>A60978</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Jude : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four black and white photographs from the film Jude</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>WINSLET, KATE</inm:Subject>
<inm:Subject>ECCLESTON, CHRISTOPHER</inm:Subject>
<inm:Subject>GRIFFITHS, RACHEL</inm:Subject>
<inm:Subject>JUDE (UK, Michael Winterbottom, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

