<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44083">
<inm:ID>46032</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Magna's bottom line gets a big lift</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Courier-Mail</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>29</inm:Page-number>
<inm:Date>15/10/2002</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Magna lift in profits due to industry lift in DVD sales.</inm:Summary>
<inm:Quotations>-- "Mr Radley said the DVD market was growing 12 times faster than the CD market in its boom period, according to industry sources."</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>MAGNA PACIFIC HOLDINGS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

