<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52012">
<inm:ID>54733</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Misfortune days an unusual TV series</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>23</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date>16-29 Jan 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Nicoll, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on 'In Between'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN BETWEEN [TV] (AT, Chris Warner &amp; Mandy Smith, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

