<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25725">
<inm:ID>26821</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Accounting for tastes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian everyday cultures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tony Bennett, Michael Emmison, John Frow</inm:Responsibility>
<inm:Author>Bennett, Tony, 1947</inm:Author>
<inm:Author>Emmison, Michael</inm:Author>
<inm:Author>Frow, John, 1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge ; Melbourne</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xiv, 313 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes bibliographical references: p. 299-307</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(94) BEN</inm:Call_No>
<inm:Subject>PUBLIC BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCES. AUSTRALIA</inm:Subject>
<inm:Subject>CULTURAL IMPERIALISM. AUSTRALIA</inm:Subject>
<inm:Subject>RATINGS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING COMMISSION</inm:Subject>
<inm:Subject>SPECIAL BROADCASTING SERVICE</inm:Subject>
<inm:ISBN>052163234X : $90.00</inm:ISBN>
<inm:ISBN>0521635047 (pbk) : $29.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

