<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58629">
<inm:ID>A61405</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Thank God he met Lizzie : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 x 26 cm.-13 x 18 cm. + 1 transparency : b&amp;w ; 13 x 10 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>There are some duplicate photographs</inm:Notes>
<inm:Summary>Black and white photographs and transparency relating to the film Thank God he met Lizzie</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>THANK GOD HE MET LIZZIE (AT, Cherie Nowlan, 1997)</inm:Subject>
<inm:Subject>ROXBURGH, RICHARD</inm:Subject>
<inm:Subject>O'CONNOR, FRANCES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

