<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58004">
<inm:ID>A60781</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Fatty Finn : stiles file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>18 photographs : b&amp;w ; 18 x 13 cm - 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains multiple duplicates</inm:Notes>
<inm:Summary>Eighteen black and white photographs relating to the film Fatty Finn</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>OXENBOULD, BEN</inm:Subject>
<inm:Subject>NEWTON, BERT</inm:Subject>
<inm:Subject>ALVAREZ, TONY</inm:Subject>
<inm:Subject>BAYLY, LORRAINE</inm:Subject>
<inm:Subject>FATTY FINN (AT, Maurice Murphy, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

