<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32214">
<inm:ID>33354</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The film and television production industry in Victoria</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>report of the Victorian Film &amp; Television Industry Task Force</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Victorian Film &amp; Industry Task Force</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne, Australia</inm:Place>
<inm:Publisher>Victorian Film &amp; Television Task Force</inm:Publisher>
<inm:PubDate>September 2000</inm:PubDate>
<inm:PhysDes>99 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201(945) VIC</inm:Call_No>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : VICTORIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA : VICTORIA</inm:Subject>
<inm:Subject>Film Victoria</inm:Subject>
<inm:Subject>CINEMEDIA</inm:Subject>
<inm:Subject>MELBOURNE FILM OFFICE</inm:Subject>
<inm:Subject>EDUCATION, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

