<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45810">
<inm:ID>48099</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Alfred hitchcock presents my favourites in suspense</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>{by various authors selected by A. J. Hitchcock]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alfred Hitchcock</inm:Responsibility>
<inm:Author>Hitchcock, Alfred</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Random House</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>269 p. ; 18cm</inm:PhysDes>
<inm:Series>Alfred Hitchcock presents</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

