<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23685">
<inm:ID>24690</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shot on this site</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a travelers guide to the places and locations used to film famous movies and TV shows</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William A. Gordon</inm:Responsibility>
<inm:Author>Gordon, William A., 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Secaucus, N.J.</inm:Place>
<inm:Publisher>Carol Pub. Group</inm:Publisher>
<inm:PubDate>c1995</inm:PubDate>
<inm:PhysDes>viii, 274 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A Citadel Press book."</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [251]) and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>721.217(73) GOR</inm:Call_No>
<inm:Subject>LOCATION HUNTING</inm:Subject>
<inm:ISBN>080651647X (pbk.) : $14.95 ($20.95 Can.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

