<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54329">
<inm:ID>57092</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Framing the beach</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>a tourist reading of The piano</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>229-238</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Leotta, Alfio</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Part of a special issue on digital cinema in Australia and New Zealand</inm:Notes>
<inm:Summary>Most of the critical commentaries about The Piano(Campion, 1993) focus on feminist, postcolonial or stylistic issues (Coombs and Gemmell 1999; Tincknell 2000; Margolis 2000; Verhoeven 2009). This article will draw from some of these works in order to present a conceptual framework for understanding the film in terms of the tourism it induced. The first section focuses on the devices used in the film to create the ideal spectator and to encourage his/her identification with both the protagonist and the camera. The second section deals with the imaginative geography constructed by the film. The article concludes with the analysis of the process through which Karekare beach, the most famous location of the film, has become a popular New Zealand icon. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TOURISM AND THE CINEMA</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

