<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49570">
<inm:ID>52253</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Stunts feature in BMX Bandits</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>17</inm:Page-number>
<inm:Date>28th April - 11th May 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Bright, greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BMX BANDITS (AT, Brian Trenchard-Smith, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

