<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38580">
<inm:ID>39828</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>British film editors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the heart of the movie</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Roy Perkins</inm:Responsibility>
<inm:Responsibility>Martin Stollery</inm:Responsibility>
<inm:Author>Perkins, Roy</inm:Author>
<inm:Author>Stollery, Martin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>248 p. ; ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Appendix: Select Filmographies
Art, craft, class and education
Women in British editing
Bibliography
Select glossary
Index</inm:Notes>
<inm:Summary>Based upon interviews with many distinguished editors who have worked on films as diverse as Blade Runner and Carry on Up the Khyber, Die Hard 2 and Blow-Up, American Beauty and Performance.  British Film editors provides a historical overview of editing, together with extensive filmographies. (back cover)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>635.41(41)
PER</inm:Call_No>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>EDITORS. UK</inm:Subject>
<inm:ISBN>1844570088</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

