<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3385">
<inm:ID>3749</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Myths of Oz</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>reading Australian popular culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Fiske, Bob Hodge, Graeme Turner</inm:Responsibility>
<inm:Author>Fiske, John</inm:Author>
<inm:Author>Hodge, Bob (Robert Ian Vere)</inm:Author>
<inm:Author>Turner, Graeme</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xiii, 191 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Australian cultural studies</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 187-188</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>403(94) FIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0043303919 : $24.95 Aust</inm:ISBN>
<inm:ISBN>0043060056 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

