<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23260">
<inm:ID>24252</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sweden</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian McIlroy</inm:Responsibility>
<inm:Author>McIlroy, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Flicks Books</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>184 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series>World cinema ; 2</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography p. [170]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(485) MCI</inm:Call_No>
<inm:Subject>SWEDEN</inm:Subject>
<inm:ISBN>0948911484</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

