<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42816">
<inm:ID>44666</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>8th book of over 1000 more public domain books</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Johnny Minus &amp; William Storm Hale (compilers)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Hollywood, CA</inm:Place>
<inm:Publisher>Seven Arts Press</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>reference guide</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F021 SEV Vol. 9</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

