<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47454">
<inm:ID>50042</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mining the home movie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>excavations in histories and memories</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Karen L. Ishizuka and Patricia R. Zimmerman</inm:Responsibility>
<inm:Author>Ishizuka, Karen L</inm:Author>
<inm:Author>Zimmerman, Patricia R</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkely and Los Angeles, California</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xix, 333 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Outgrowth of an international symposium at the Getty Center, Los Angeles in 1998, called The past as present: the home movie as cinema of record.
Includes bibliographical references (p. 299-307) and index
Includes filmography and videography: p. 289-297</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>721.210.8 MIN</inm:Call_No>
<inm:Subject>AMATEUR FILMS</inm:Subject>
<inm:Subject>HOME MOVIES</inm:Subject>
<inm:Subject>COMPILATION FILMS</inm:Subject>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM</inm:Subject>
<inm:Subject>WITTGENSTEIN TRACTATUS (HU, Peter Foracs, 1992)</inm:Subject>
<inm:Subject>SONG OF AIR (AT, Merilee Bennett, 1987)</inm:Subject>
<inm:Subject>MAELSTROM, THE (NE, Peter Forgacs, 1997)</inm:Subject>
<inm:Subject>[NINETY] 90 MILES (US, Juan Carlos Zaldivar, 2001)</inm:Subject>
<inm:Subject>SOMETHING STRONG WITHIN (US, Robert A. Nakamura, 1994)</inm:Subject>
<inm:ISBN>9780520248076</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

