<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25930">
<inm:ID>27028</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>San Francisco international film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>San Francisco Film Society</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>San Francisco</inm:Place>
<inm:Publisher>s.n.</inm:Publisher>
<inm:PubDate>1962 -</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Previous title: San Francisco Film Festival</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>Held 1962-70; 1974-6; 1985-6; 1989; 1993 - 2007</inm:Call_No>
<inm:Subject>FESTIVALS. SAN FRANCISCO</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

