<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5625">
<inm:ID>5879</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Monsieur Chaplin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>ou le rire dans la nuit</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>par Maurice Bessy [&amp;] Robert Florey</inm:Responsibility>
<inm:Author>Bessy, Maurice 1910</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris : Jacques Damase, 1952</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>226 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHA BES</inm:Call_No>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

