<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53630">
<inm:ID>56387</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Home and away annual</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Kesta  Desmond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Authorised edition</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Grandreams Ltd</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>60 p. : col. ill., ports. ; 29 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Home and away (Television program) -- Television actors and actresses -- Australia. Soap operas -- Australia.</inm:Subject>
<inm:ISBN>086227687X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

