<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47541">
<inm:ID>50131</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Borat</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>touristic guidings to glorious nation of Kazakhstan, and, Borat : touristic guidings to minor nation of U.S. and A.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Borat Sagdiyev ; [written by Anthony Hines and Borat Sagdiyev, with additional material by Sacha Baron Cohen].</inm:Responsibility>
<inm:Author>Sagdiyev, Borat</inm:Author>
<inm:Author>Hines, Anthony</inm:Author>
<inm:Author>Baron Cohen, Sacha</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Boxtree</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>109, 67 p. : col. ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Titles from separate title pages; works issued back-to-back and inverted.</inm:Notes>
<inm:Notes>"Parental advisory contains offensive material"</inm:Notes>
<inm:Summary>Fresh from the worldwide success of his smash-hit movie film, Borat Sagdiyev - Kazakhstan's 4th most famous man - has returned home and put together an indispensable travel guide to the U, S and A. Touristic Guidings will help you negotiate all of the common challenges you will face on arriving in America, from the secrets of Western dating to negotiating public transport, local food, and how to get your wife's cage through customs. Flip the book over, and Welcome to Kazakhstan! Borat presents everything you ever wanted to know about Glorious Nation of Kazakhstan, home of the cleanest prostitutes in the region, major popstar Billy Sexcrime and supermall Viktor Hotelier's Shopcity - three stores and electrical staircase! Filled with never-before-seen photos and tons of original material, this four-colour romp through the World According to Borat is laugh-out-loud funny, gloriously shocking and never knowingly politically correct.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BOR SAG
</inm:Call_No>
<inm:Subject>BORAT: CULTURAL LEARNINGS OF AMERICA FOR MAKE BENEFIT GLORIOUS NATION OF KAZAKHSTAN (US, Larry Charles, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

