<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1945">
<inm:ID>2129</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Review of film financing through the Australian Film Finance Corporation (FFC) ; Review of the Australian Film Commission's special production fund</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>report of the Steering Committee</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Finance Corporation</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra, A.C.T.</inm:Place>
<inm:Publisher>The Corporation]</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>99 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"January 1992."</inm:Notes>
<inm:Notes>Spiral binding</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>213.1(94) REV</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM FINANCE CORPORATION</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

