<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54919">
<inm:ID>57688</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The complete history of American film criticism</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jerry Roberts</inm:Responsibility>
<inm:Author>Roberts, Jerry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Santa Monica, CA</inm:Place>
<inm:Publisher>Santa Monica Press</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>480 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"'The Complete History of American Film Criticism' is a chronicle of the most important and influential film critics of the 20th and 21st centuries. It begins with the pioneering talents of the Silent Era critics (Frank E. Woods, Robert E. Sherwood, Gilbert Seldes) who wrote about D.W. Griffith, Charlie Chaplin, and Mary Pickford, and continues on with the significant prewar reviewers (Otis Ferguson, Frank S. Nugent, Cecelia Ager) who examined the Marx Brothers, Frank Capra, and Marlene Dietrich, and the great postwar arbiters (James Agee, Manny Farber, Andrew Sarris) with their insights into film noir, Alfred Hitchcock, and foreign films" --Cover, p. 2.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>806.7(73) ROB</inm:Call_No>
<inm:Subject>CRITICISM. USA</inm:Subject>
<inm:Subject>CRITICS. USA</inm:Subject>
<inm:ISBN>9781595800497</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

