<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18470">
<inm:ID>19308</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rotha on the film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a selection of writings about the cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Rotha, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes>338 p., [13] leaves of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ROT ROT</inm:Call_No>
<inm:Subject>ROTHA, PAUL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

