<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47783">
<inm:ID>50378</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Sonkkila, Paul : headshot of the actor Paul Sonkkila]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 x 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>The actor's name is printed on the front of the photograph and also details of agent -Morrissey Management. All of this infromation is contained in the bottom border of the image.</inm:Notes>
<inm:Notes>AFI Sticker on back of photograph with the following information 'INTERVIEW, THE (AT, Craig Monahan, 1998)'</inm:Notes>
<inm:Summary>Headshot of the actor Paul Sonkkila taken outdoors.The actor is wearing a shirt, tie and jacket looking directly at the camera.Photograph may be a publicity shot from the film 'The Interview'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>INTERVIEW, THE (AT, Craig Monahan, 1998)</inm:Subject>
<inm:Subject>SONKKILA, PAUL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

