<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54428">
<inm:ID>57193</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>State of shock</inm:Title>
<inm:Journal-title>Sequential</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>David Bradbury interviewed</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12-13</inm:Page-number>
<inm:Date>Summer 1989</inm:Date>
<inm:Responsibility/>
<inm:Author>McDonald, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>David Bradbury interviewed about his documentary 'State of shock', following the life of an Aboriginal man, Alwyn Peter, his family and the problems associated with alcoholism, domestic violence, and being uprooted from their territory.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILMS</inm:Subject>
<inm:Subject>BRADBURY, DAVID</inm:Subject>
<inm:Subject>STATE OF SHOCK (AT, David Bradbury, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

