<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22103">
<inm:ID>23075</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rashomon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a film by Akira Kurosawa from the filmscript by Akira Kurosawa and Shinobu Hashimoto. Consulting editor: Donald Richie</inm:Responsibility>
<inm:Author>Kurosawa, Akira, 1910</inm:Author>
<inm:Author>Richie, Donald, 1924-, ed</inm:Author>
<inm:Author>Hashimoto, Shinobu, 1918</inm:Author>
<inm:Author>Akutagawa, Rysunosuke</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Press</inm:Publisher>
<inm:PubDate>[1969]</inm:PubDate>
<inm:PhysDes>255 p. illus. 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>A translation of the dialogue from the film Rashomon, a scenario based on Rysunosuko Akutagawa's Rashomon and his In a grove, with supplementary articles</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79RAS KUR</inm:Call_No>
<inm:Subject>OUTRAGE, THE (US, Martin Ritt, 1964)</inm:Subject>
<inm:Subject>RASHOMON (JA, Akira Kurosawa, 1950)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

