<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54286">
<inm:ID>57049</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>ski-do</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Patrick Edgeworth ; edited by Russell Hagg</inm:Responsibility>
<inm:Author>Edgeworth, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>62 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Production and screening information sourced from classicaustraliantv.com -- Includes script running times, character list, some amendments -- Accompanied by casting call sheet (5 leaves), cast list (1 leaf) and 2 duplicate scripts -- Credits: producer, Marie Trevor ; director, John Jacob ; film director, Darryl Sheen ; assistant film director, Tom Burstall -- Crawfords identifier episode 9A, first screened in Melbourne, 18 October 1973</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 123</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

