<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46619">
<inm:ID>49138</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Harry Potter and the goblet of fire : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster: col. ; 84 X 58 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Has some fold lines</inm:Notes>
<inm:Notes>Double-sided; Batman Begins on the other side.</inm:Notes>
<inm:Summary>Image: Has photos inludes of Daniel Radcliffe (Harry Potter), Robert Pattinson (Cedric Diggory), Stanislav Lanevski (Viktor Krum), Rupert Grint (Ron Wearley) and Emma Watson (Hermoine Granger)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P HAR</inm:Call_No>
<inm:Subject>HARRY POTTER AND THE GOBLET OF FIRE (UK/US, Mike Newell, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

