<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41852">
<inm:ID>43514</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Writing, directing and producing for children's television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sandra Levy, Michael Pattinson and Jan Sardi</inm:Responsibility>
<inm:Author>Levy, Sandra</inm:Author>
<inm:Author>Pattinson, Michael</inm:Author>
<inm:Author>Sardi, Jan</inm:Author>
<inm:CorpAuthor>Australian Children's Television Foundation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Children's Television Foundation</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>20 cm ; 18 p.</inm:PhysDes>
<inm:Series>The Challenge of Kids' TV</inm:Series>
<inm:Notes>The Challenge of Kids' TV conference paper no. 7</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0864211368</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

