<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5554">
<inm:ID>5806</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cagney by Cagney</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Cagney</inm:Responsibility>
<inm:Author>Cagney, James, 1899</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Garden City, N.Y.</inm:Place>
<inm:Publisher>Doubleday</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>202 p., [12] leaves of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAG CAG</inm:Call_No>
<inm:Subject>CAGNEY, JAMES</inm:Subject>
<inm:ISBN>0385045875 : $8.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

