<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42747">
<inm:ID>44582</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hill's angels</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Albert Fay Hill</inm:Responsibility>
<inm:Author>Hill, Albert Fay</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>New English Library</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>205 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79NOR HIL</inm:Call_No>
<inm:Subject>NORTH AVENUE IRREGULARS, THE  (US, Bruce Bilson, 1979)</inm:Subject>
<inm:ISBN>0450045382</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

