<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41796">
<inm:ID>43455</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Australian film television and radio school guide to video production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rowan Ayers... [et. al.]</inm:Responsibility>
<inm:Author>Ayers, Rowan</inm:Author>
<inm:Author>Mollison, Martha</inm:Author>
<inm:Author>Stocks, Ian</inm:Author>
<inm:Author>Tumeth, Jim</inm:Author>
<inm:CorpAuthor>Australian Film Television and Radio School</inm:CorpAuthor>
<inm:Edition>2nd ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>20 cm ; 272 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0642168954</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

