<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42225">
<inm:ID>43956</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Genghis Khan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Workman</inm:Responsibility>
<inm:Author>Workman, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Horwitz Publications</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>124 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GHE WOR</inm:Call_No>
<inm:Subject>GENGHIS KHAN (UK/GG/US, Henry Levin, 1965)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

