<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2108">
<inm:ID>2300</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The right stuff</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Charity</inm:Responsibility>
<inm:Author>Charity, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>95 p. : ill. (chiefly col.) ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79RIG CHA</inm:Call_No>
<inm:Subject>RIGHT STUFF, THE (US, Philip Kaufman, 1983)</inm:Subject>
<inm:ISBN>085170624X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

