<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50547">
<inm:ID>53256</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Anthony Delon for new Rosi film</inm:Title>
<inm:Journal-title>Foreign Sales</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4&amp;5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>10</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>April/May 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production Report</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CRONACA DI UNA MORTA ANNUNCIATA (IT/FR/CK, Francesco Rosi, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

