<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2496">
<inm:ID>2756</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title/>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RACIAL STEREOTYPES IN FILMS
NT: AMERICAN INDIANS IN FILMS
: AMERICANS IN FILMS
: ARABS IN FILMS
: ASIANS IN FILMS
: AUSTRALIAN ABORIGINES IN FILM
: AUSTRALIANS IN FILMS
: BLACKS IN FILMS
: BRITISH IN FILMS
: CHINESE IN FILMS
: JEWS IN FILMS
: LATINOS IN FILMS
: MAORI IN FILMS
: WHITES IN FILMS
BT: TYPE CHARACTERS IN FILMS
: SOCIAL GROUPS IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

