<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="703">
<inm:ID>746</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The MacGuffin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Newsletter of the film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alfred Hitchcock Special Interest Group</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Mensa</inm:CorpAuthor>
<inm:CorpAuthor>Film/Alfred Hitchcock Special Interest Group</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>East Melbourne, Vic.</inm:Place>
<inm:Publisher>The Group</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>no. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1- Nov. 1990-</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1035-9001</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

