<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58036">
<inm:ID>A60813</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Frailejon : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Five black and white photographs relating to the Bunyip Productions film Frailejon, which documents the expedition made by Joshua Yeldham and Stephan de Kwiatkowski and crew to Mt Humboldt in Venezuela.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>JOHNSON, CHRISTOPHER</inm:Subject>
<inm:Subject>ZAMBRANO, JESUS</inm:Subject>
<inm:Subject>YELDHAM, JOSHUA</inm:Subject>
<inm:Subject>FRAILEJON (AT, Joshua Yeldham, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

