<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="807">
<inm:ID>869</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Filmviews</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Federation of Victorian Film Societies</inm:CorpAuthor>
<inm:CorpAuthor>Australian Council of Film Societies</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>[Federation of Victorian Film Societies]</inm:Publisher>
<inm:PubDate>1980-1988</inm:PubDate>
<inm:PhysDes>9 v. : ill. ; 28-34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: Federation news</inm:Notes>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.25 no.1-v.137 Mar. 1980-spring 1988</inm:Call_No>
<inm:Subject>SOCIETIES, FILM. AUSTRALIA. VICTORIA</inm:Subject>
<inm:Subject>Federation of Victorian Film Societies</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0158-3778</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

