<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41020">
<inm:ID>42632</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>On our selection</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a dramatisation of Steele Rudd's books</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Bert Bailey</inm:Responsibility>
<inm:Responsibility>edited and introduced by Helen Musa.</inm:Responsibility>
<inm:Author>Bailey, Bert</inm:Author>
<inm:Author>Musa, Helen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>173 p. : ill. ; 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ONO BAI</inm:Call_No>
<inm:Subject>ON OUR SELECTION (AT, Ken G. Hall, 1932)</inm:Subject>
<inm:Subject>ON OUR SELECTION (AT, Raymond Longford, 1920)</inm:Subject>
<inm:ISBN>0868190233</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

