<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25850">
<inm:ID>26940</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Swinburne College of Technology Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Swinburne College of Technology, Swinburne Technical College</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Swinburne College of Technology</inm:CorpAuthor>
<inm:CorpAuthor>Swinburne Technical College</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Hawthorn, Vic.]</inm:Place>
<inm:Publisher>Divisions of Swinburne College of Technology Ltd</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: 1976</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1977</inm:Call_No>
<inm:Subject>Swinburne College of Technology</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

