<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53013">
<inm:ID>55763</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>American Gangster</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>87</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>105</inm:Page-number>
<inm:Date>June 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Angie Errigo</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of American Gangster</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CROWE, RUSSELL</inm:Subject>
<inm:Subject>AMERICAN GANGSTER (US, Ridley Scott, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

