<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57862">
<inm:ID>A60650</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Celia : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Hoyts Distribution Release (distributor)</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>4 photos : b&amp;w ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four black and white photographs relating to the film Celia</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SMART, REBECCA</inm:Subject>
<inm:Subject>EADIE, NICHOLAS</inm:Subject>
<inm:Subject>FAHEY, MARYANNE</inm:Subject>
<inm:Subject>LONGLEY, VICTORIA</inm:Subject>
<inm:Subject>COUTTIE, CLAIRE</inm:Subject>
<inm:Subject>CELIA (AT, Ann Turner, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

