<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43985">
<inm:ID>45935</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ivor Novello</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>screen idol</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Williams</inm:Responsibility>
<inm:Author>Williams, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>vi, 193 p.: ill.; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Examines how British film magazines shaped Ivor Novello's star persona, while classical Greek imagery and myth informed his iconography. This study broadens the scops of star studies, examining Novello in relation to a number of issues, including the trauma of World War 1, gender and sexuality, and the development of British silent films.[taken from back cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81NOV WIL</inm:Call_No>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>PERIODICALS, FILM</inm:Subject>
<inm:Subject>PRESS AND THE CINEMA</inm:Subject>
<inm:Subject>WORLD WAR I AND THE CINEMA</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>HISTORY OF THE CINEMA. SILENT PERIOD</inm:Subject>
<inm:Subject>NOVELLO, IVOR</inm:Subject>
<inm:Subject>NOVARRO, RAMON</inm:Subject>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:Subject>RAT, THE (UK, Graham Cutts, 1925)</inm:Subject>
<inm:Subject>TRIUMPH OF THE RAT, THE (UK, Graham Cutts, 1926)</inm:Subject>
<inm:Subject>DOWNHILL (UK, Alfred Hitchcock, 1927)</inm:Subject>
<inm:Subject>LODGER, THE (UK, Alfred Hitchcock, 1926)</inm:Subject>
<inm:ISBN>0851709826</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

