<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42283">
<inm:ID>44030</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The second Australian history and film conference papers 1984</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Wayne Levy, Graeme Cutts and Sally Stockbridge</inm:Responsibility>
<inm:Author>Levy, Wayne</inm:Author>
<inm:CorpAuthor>The History and Film Conference
Australian Film and Television School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>Australian Film and Television School</inm:Publisher>
<inm:PubDate>[1984]</inm:PubDate>
<inm:PhysDes>28 cm; 337 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Themes: historical film &amp; television; research &amp; representation</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>642868719</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

