<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55396">
<inm:ID>58165</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title/>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Peter C. Wilkinson to Managing Director of Fox Columbia Film Distributors Pty Ltd.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>COLUMBIA PICTURES</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

