<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4894">
<inm:ID>5129</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>James Wong Howe 1899-1976</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Hong Kong International Film Festival (2nd : 1978)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Hong Kong</inm:Place>
<inm:Publisher>International Film Festival of Hong Kong</inm:Publisher>
<inm:PubDate>1978]</inm:PubDate>
<inm:PhysDes>[80] p. : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Published as a tribute to James Wong Howe by the 2nd Hong Kong International Film Festival</inm:Notes>
<inm:Notes>Parallel text in English and Chinese</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HOW JAM</inm:Call_No>
<inm:Subject>HOWE, JAMES WONG</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

