<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51136">
<inm:ID>53852</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Psychological thriller meets Grimm's fairytale</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>24-25</inm:Page-number>
<inm:Date>9-23 Apr 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>McElrogue, Louise</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on 'The everlasting secret family'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EVERLASTING SECRET FAMILY, THE (AT, Michael Thornhill, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

