<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3312">
<inm:ID>3674</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Technologies of gender</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>essays on theory, film, and fiction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Teresa de Lauretis</inm:Responsibility>
<inm:Author>De Lauretis, Teresa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xi, 151 p. ; 25 cm</inm:PhysDes>
<inm:Series>Theories of representation and difference</inm:Series>
<inm:Notes>Includes bibliographies and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 DEL</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>GAZE IN FILMS</inm:Subject>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:ISBN>0253358531</inm:ISBN>
<inm:ISBN>0253204410 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

