<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42270">
<inm:ID>44010</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The goodbye girl</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novelisation by Robert Grossbach; based on the original screenplay by Neil Simon</inm:Responsibility>
<inm:Author>Grossbach, Simon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W.H. Allen</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>175 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GOO GRO</inm:Call_No>
<inm:Subject>GOODBYE GIRL, THE (US, Herbert Ross, 1977)</inm:Subject>
<inm:ISBN>035230166X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

