<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42664">
<inm:ID>44473</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Speed</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinema of motion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Werner Adrian</inm:Responsibility>
<inm:Author>Adrian, Werner</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bounty Books</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>111 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>23 ADR</inm:Call_No>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>TECHNICAL DEVELOPMENTS</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:ISBN>0517525755</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

