<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31564">
<inm:ID>32709</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>COAA 2000 conference</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>July 2000</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on Cinema Owners Association of Australia's 2000 Conference.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CINEMAS</inm:Subject>
<inm:Subject>CONFERENCES. AUSTRALIA. CINEMAS OWNERS ASSOCIATION (COAA)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

