<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41703">
<inm:ID>43358</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Sirk on Sirk</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews with Jon Halliday</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jon Halliday</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>BFI</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>Uk</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>18 cm ; 176 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

