<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58233">
<inm:ID>A61010</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Like it is : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 10 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>4 black and white photographs of Dylan Lewis as vet assistant, Frank Gallacher as vet, and Dawn Klingberg as the old lady.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>LEWIS, DYLAN</inm:Subject>
<inm:Subject>GALLACHER, FRANK</inm:Subject>
<inm:Subject>LIKE IT IS (AT, Chris Begley &amp; Tony Aquino, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

