<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22470">
<inm:ID>23449</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Fiction into film: A Walk in the spring rain</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Rachel Maddux, Stirling Silliphant [and] Neil D. Isaacs</inm:Responsibility>
<inm:Author>Isaacs, Neil D. (Neil David), 1931</inm:Author>
<inm:Author>Maddux, Rachel, 1913-1983. Walk in the spring rain. 1970</inm:Author>
<inm:Author>Silliphant, Stirling, 1918- Walk in the spring rain. 1970</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st ed.]</inm:Edition>
<inm:Source/>
<inm:Place>Knoxville</inm:Place>
<inm:Publisher>University of Tennessee Press</inm:Publisher>
<inm:PubDate>[1970]</inm:PubDate>
<inm:PhysDes>ix, 239 p. illus., ports. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WAL MAD</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0870491121</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

