<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52567">
<inm:ID>55316</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Monkey Grip</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>42</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>117</inm:Page-number>
<inm:Date>September 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodsell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Monkey Grip</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HAZLEHURST, NONI</inm:Subject>
<inm:Subject>FRIELS, COLIN</inm:Subject>
<inm:Subject>MONKEY GRIP (AT, Ken Cameron, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

