<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29151">
<inm:ID>30151</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film script</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the technique of writing for the screen</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Adrian Brunel ..</inm:Responsibility>
<inm:Author>Brunel, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Burke Publishing Co.</inm:Publisher>
<inm:PubDate>[1948]</inm:PubDate>
<inm:PhysDes>192 p. : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes "Dictionary of principal technical terms used in film production": p. 133-150, and 4 appendices of sample film scripts</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 BRU</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

