<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50681">
<inm:ID>53391</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The day after is 12th most watched show</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>Dec 8-16 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>'The day after' a movie depicting the effects of nuclear war is the 12th most watched show onTV.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DAY AFTER, THE (US, Nicholas Meyer, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

