<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38317">
<inm:ID>39559</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Serendipity</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Marc Klein</inm:Responsibility>
<inm:Author>Klein, Marc</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[2000]</inm:PubDate>
<inm:PhysDes>122 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SER</inm:Call_No>
<inm:Subject>SERENDIPITY  (US, Peter Chelson, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

