<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42569">
<inm:ID>44357</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Landfall</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nevil Shute</inm:Responsibility>
<inm:Author>Shute, Nevil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1962</inm:PubDate>
<inm:PhysDes>239 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published by William Heinemann 1940</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LAN SHU</inm:Call_No>
<inm:Subject>LANDFALL (UK, Ken Annakin, 1949)</inm:Subject>
<inm:ISBN>033010165X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

