<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1877">
<inm:ID>2058</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Acme! Projecting the 'nineties</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a super 8 reader</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Shelley Kay</inm:Responsibility>
<inm:Author>Kay, Shelley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Kings Cross, N.S.W.</inm:Place>
<inm:Publisher>Sydney Super 8 Film Group</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>33 p. : ill., ports. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Available from The Sydney Super 8 Film Group, PO Box 424, Kings Cross NSW 2011</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>234.1-108S ACM</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0731679059 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

