<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50371">
<inm:ID>53075</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The problem</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>103</inm:Issue-number>
<inm:Subtitle>who authored "Citizen Kane"?</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>37-38</inm:Page-number>
<inm:Date>January 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>manago, James V</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

