<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53113">
<inm:ID>55863</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Gerard Philipe</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2-7</inm:Page-number>
<inm:Date>Oct/Nov 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Meeker, David</inm:Author>
<inm:Author>Gillet, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Retrospective; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JOUEUR, LE (FR/IT, Claude Autant-Lara, 1958)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

