<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20062">
<inm:ID>20687</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Loving with a vengeance</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>mass-produced fantasies for women</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tania Modleski</inm:Responsibility>
<inm:Author>Modleski, Tania, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Methuen</inm:Publisher>
<inm:PubDate>1984, c1982</inm:PubDate>
<inm:PhysDes>140 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 127-136</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02 MOD</inm:Call_No>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:ISBN>0416009913 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

