<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46679">
<inm:ID>49219</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Film and history conference - film and science fictions, documentaries, and beyond : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Film &amp; History Conference</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 43 X 28 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Heavily creased along middle</inm:Notes>
<inm:Notes>Advertisement for the Film &amp; History Conference 2008</inm:Notes>
<inm:Summary>Image: Hand composed of circuitry with 3 strips of filmstrip rising out of it. Text:
'Film and Science: Fictions, documentaries, and beyond/Plan for the Film &amp; History Conference 2008: Chicago. Illinois. The Western O'Hare. Oct. 30-Nov. 2'.
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CON</inm:Call_No>
<inm:Subject>CONFERENCES. USA. FILM &amp; HISTORY</inm:Subject>
<inm:Subject>CONFERENCES. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

