<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46345">
<inm:ID>48746</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The grip of evil</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marina Campbell</inm:Responsibility>
<inm:Author>Campbell, Marina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Arkon</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>121 p. : 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the TV series produced by Cash Harmon at the studios of Channel 10, North Ryde, Sydney</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79NUM CAM</inm:Call_No>
<inm:Subject>NUMBER 96 [TV] (AT, 1972-1978)</inm:Subject>
<inm:ISBN>0207129452</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

