<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="376">
<inm:ID>399</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cinemagic</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the guide to fantastic filmmaking</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Cinemagic (New York, N.Y.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>O'Quinn Studios</inm:Publisher>
<inm:PubDate>1979-c1987</inm:PubDate>
<inm:PhysDes>37 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>At head of title: Starlog presents</inm:Notes>
<inm:Notes>Imprint varies: New York, NY : Starlog Press, &lt;issue #24-</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.5-no.37 Jan./Feb.1980-1987</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0090-3000</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

