<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51663">
<inm:ID>54383</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Taking the film to its audience</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>1-2</inm:Page-number>
<inm:Date>Aug 18-31 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Roberts, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Distribution and promotion of "Going Down"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOING DOWN (AT, Haydn Keenan, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

