<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="754">
<inm:ID>807</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Realtime</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rushcutters Bay, N.S.W.</inm:Place>
<inm:Publisher>Open City Inc.</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>v. : ill. ; 43 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Subtitle &lt;Feb./Mar. 1996&gt;: performance and the national arts</inm:Notes>
<inm:Notes>Has supplement: Onscreen : film, media &amp; techno-arts</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1- Jan. 1994-</inm:Call_No>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>ART AND THE CINEMA</inm:Subject>
<inm:Subject>ART CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1321-4799</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

