<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54555">
<inm:ID>57323</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Les Patterson Saves the World</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>64</inm:Volume-number>
<inm:Page-number>46</inm:Page-number>
<inm:Date>July 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Dickins, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LES PATTERSON SAVES THE WORLD (AT, George T. Miller, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

