<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45560">
<inm:ID>47666</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Black Robe</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Moore</inm:Responsibility>
<inm:Author>Moore, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Paladin</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>224 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BLA MOO</inm:Call_No>
<inm:Subject>BLACK ROBE (CN/AT, Bruce Beresford, 1991)</inm:Subject>
<inm:ISBN>0586092439</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

