<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24757">
<inm:ID>25841</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>In a Savage Land</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, June 1, 1998</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill Bennett &amp; Jennifer Bennett</inm:Responsibility>
<inm:Author>Bennett, Bill</inm:Author>
<inm:Author>Bennett, Jennifer</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1998]</inm:PubDate>
<inm:PhysDes>111 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Savage Land Productions Pty Ltd</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S INA
</inm:Call_No>
<inm:Subject>IN A SAVAGE LAND (AT, Bill Bennett, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

