<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19179">
<inm:ID>20055</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A part of myself</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>translated from the German by Richard and Clara Winston</inm:Responsibility>
<inm:Author>Zuckmayer, Carl, 1896-1977</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>[6], 425 p. 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ZUC ZUC</inm:Call_No>
<inm:Subject>Zuckmayer, Carl</inm:Subject>
<inm:ISBN>0436592614</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

