<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26587">
<inm:ID>27674</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Playing the game</inm:Title>
<inm:Journal-title>Practice</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle>writing about the movies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16-22</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Ryan, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The author reflects on the processes of writing film and television reviews, with particular focus on editorial negotiation and compromise.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>METHODOLOGY OF FILM CRITICISM</inm:Subject>
<inm:Subject>CRITICS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

