<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42859">
<inm:ID>44709</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The Spanish cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Uniespana</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Uniespana</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>catalogue
held 1960-1986 [incomplete]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F023(46)"year" CIN</inm:Call_No>
<inm:Subject>SPAIN</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

