<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27687">
<inm:ID>28780</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Elizabeth Riddell</inm:Title>
<inm:Journal-title>Australian Screen Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20/21</inm:Issue-number>
<inm:Subtitle>Australian biography series</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>98-99</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Abrams, Marlene</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ELIZABETH RIDDELL (AT, Frank Heimans, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

