<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35771">
<inm:ID>36982</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>INNOCENCE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>screenplay by Paul Cox</inm:Responsibility>
<inm:Author>Cox, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[2000?]</inm:PubDate>
<inm:PhysDes>81 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by New Vision Films</inm:Notes>
<inm:Notes>Copyright Paul Cox Illumination Films</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S INN</inm:Call_No>
<inm:Subject>INNOCENCE (AT/BE, Paul Cox, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

