<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56856">
<inm:ID>59634</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian commerical television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1986-1995</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Government Publishing Service</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xxi, 206 p. ;</inm:PhysDes>
<inm:Series>Bureau of Transport and Communications Economics; report 93</inm:Series>
<inm:Notes/>
<inm:Summary>This report addressses the structure and financial performance of the commerical television industry over the past decade. It complements BTCE's 1993 Report 83 Elements of Broadcasting Economics which dealt with general economic aspects of broadcasting and the performance of commercial radio. It is hoped that the information in this report will provide useful background to the contemporary reviews of television policies under section 215 of the Broadcasting Services Act 1992 -- taken from Foreward</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.3(94) AUS</inm:Call_No>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>OWNERSHIP TV. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING. TV. AUSTRALIA</inm:Subject>
<inm:Subject>COMMERCIAL TV. AUSTRALIA</inm:Subject>
<inm:ISBN>0644362979</inm:ISBN>
<inm:ISSN>10344152</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

