<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50377">
<inm:ID>53081</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>City west takes it's viewers on real-life multicultural journey</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>15</inm:Page-number>
<inm:Date>16-29 August 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Roberts, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production report; Ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CITY WEST [TV] (AT, Brian Full/Julian McSwiney/Brian Lennon, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

