<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="384">
<inm:ID>409</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian video review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Videoscope Australia</inm:Publisher>
<inm:PubDate>1980-1983</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Videorecording. Serials (ANB/PRECIS SIN 053367x)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-12 Oct. 1980-Sept. 1981 lacks no. 7</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0726-9188 0705-9329</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

