<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53493">
<inm:ID>56248</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Fortress</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Everett DeRoche ; from the novel by Gabrielle Lord</inm:Responsibility>
<inm:Author>DeRoche, Everett</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Draft [2nd of 9 versions in catalogue]</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1984 Mar. 28</inm:PubDate>
<inm:PhysDes>108 leaves : 30cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes annotations in pencil [Identified as a screenplay]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FOR : 2</inm:Call_No>
<inm:Subject>FORTRESS (AT, Arch Nicholson, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

