<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2039">
<inm:ID>2226</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Non-violence, tolerance and television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an international roundtable organized by UNESCO, the International Programme for the Development of Communication and the Indian Government, New Delhi, 1 April 1994</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>report of the Chairman of the Intergovernmental Council of the International Programme for the Development of Communication</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>International Programme for the Development of Communication. Intergovernmental Council</inm:CorpAuthor>
<inm:CorpAuthor>International Programme for the Development of Communication</inm:CorpAuthor>
<inm:CorpAuthor>Unesco</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Geneva, Switzerland]</inm:Place>
<inm:Publisher>UNESCO</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>ix, 89 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:179 NON</inm:Call_No>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>CHILDREN, EFFECTS OF TV ON</inm:Subject>
<inm:Subject>PUBLIC BROADCASTING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

