<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42291">
<inm:ID>44039</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Come and get it again</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Russell-Clarke</inm:Responsibility>
<inm:Author>Russell-Clarke, Peter</inm:Author>
<inm:CorpAuthor>Australian Broadcasting Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crows Nest, N.S.W.</inm:Place>
<inm:Publisher>ABC Enterprises for the Australian Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>25 cm; 118 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0642530688</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

