<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48241">
<inm:ID>50874</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Woman and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a bibliography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rosemary Ribich Kowalski</inm:Responsibility>
<inm:Author>Kowalski, Rosemary Ribich</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Metuchen, NJ</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>ix, 278 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Call_No>722-02KOW</inm:Call_No>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>ARZNER, DOROTHY</inm:Subject>
<inm:Subject>BOW, CLARA</inm:Subject>
<inm:Subject>BROOKS, LOUISE</inm:Subject>
<inm:Subject>CLARKE, SHIRLEY</inm:Subject>
<inm:Subject>DAVIS, ANDREW</inm:Subject>
<inm:Subject>DEREN, MAYA</inm:Subject>
<inm:Subject>FONDA, JANE</inm:Subject>
<inm:Subject>GARBO, GRETA</inm:Subject>
<inm:Subject>GARLAND, JUDY</inm:Subject>
<inm:Subject>GISH, LILLIAN</inm:Subject>
<inm:Subject>HAYES, HELEN</inm:Subject>
<inm:Subject>HARLOW, JEAN</inm:Subject>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:Subject>HORNE, LENA</inm:Subject>
<inm:Subject>KAEL, PAULINE</inm:Subject>
<inm:Subject>KAPLAN, NELLY</inm:Subject>
<inm:Subject>KELLY, GRACE</inm:Subject>
<inm:Subject>LEIGH, VIVIEN</inm:Subject>
<inm:Subject>LITTLEWOOD, JOAN</inm:Subject>
<inm:Subject>LODEN, BARBARA</inm:Subject>
<inm:Subject>LOOS, ANITA</inm:Subject>
<inm:Subject>LOREN, SOPHIA</inm:Subject>
<inm:Subject>LOVE, BESSIE</inm:Subject>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>MCDANIEL, HATTIE</inm:Subject>
<inm:Subject>MANSFIELD, JAYNE</inm:Subject>
<inm:Subject>MEYER, RUSS</inm:Subject>
<inm:Subject>MICHELSON, ANNETTE</inm:Subject>
<inm:Subject>MINNELLI, LIZA</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>MOORE, COLLEEN</inm:Subject>
<inm:Subject>MOOREHEAD, AGNES</inm:Subject>
<inm:Subject>MOREAU, JEANNE</inm:Subject>
<inm:Subject>NEGRI, POLA</inm:Subject>
<inm:Subject>NELSON, GUNVOR</inm:Subject>
<inm:Subject>PERRY, ELEANOR</inm:Subject>
<inm:Subject>PICKFORD, MARY</inm:Subject>
<inm:Subject>REICHERT, JULIA</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:Subject>ROGERS, GINGER</inm:Subject>
<inm:Subject>ROTHSCHILD, AMALIE R.</inm:Subject>
<inm:Subject>SCHLONDORFF, VOLKER</inm:Subject>
<inm:Subject>SONTAG, SUSAN</inm:Subject>
<inm:Subject>SWANSON, GLORIA</inm:Subject>
<inm:Subject>TAYLOR, ELIZABETH</inm:Subject>
<inm:Subject>VARDA, AGNES</inm:Subject>
<inm:Subject>WEBER, LOIS</inm:Subject>
<inm:Subject>WEILL, CLAUDIA</inm:Subject>
<inm:Subject>WEST, MAE</inm:Subject>
<inm:ISBN>0810809745</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

