<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48729">
<inm:ID>51392</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film and TV reviews</inm:Title>
<inm:Journal-title>Cinema papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>56</inm:Issue-number>
<inm:Subtitle>Bitter shrimps</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>77-78</inm:Page-number>
<inm:Date>March 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Routt, Diane</inm:Author>
<inm:Author>Thompson, R.J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review</inm:Notes>
<inm:Summary>Critical review of "Alamo Bay" that compares it to "Thunder Bay".  The reviewers frame the failure of the film on its divided focus between a hot love affair story and a serious social analysis of race, prejudice and class issues.  There is praise for the performance of actors Ed Harris and Amy Madigan, as well as kudos to Ry Cooder for his spirited score</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ALAMO BAY (US, Louis Malle, 1985)</inm:Subject>
<inm:Subject>THUNDER BAY (US, Anthony Mann, 1953)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

