<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44080">
<inm:ID>46029</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Slipped discs produce pain</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>The Australian</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>13</inm:Page-number>
<inm:Date>15/04/2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Sherwin, Adam</inm:Author>
<inm:Author>Tedmanson, Sophie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Claims listed here that CD sales have slipped due to piracy and competition from DVDs and mobile phones.</inm:Summary>
<inm:Quotations>-- "The video industry is enjoying the same boost the music industry received when the CD arrived in the '80s and fans replaced their vinyl with the new format. Sales of music DVDs have grown by 58per cent, offsetting a 42 per cent decline in VHS sales. Record companies believe that music DVDs will play a big part in reversing the sales decline because of their greater sound quality, length and visual potential."</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>DVD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

