<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51677">
<inm:ID>54397</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shopping the seller's market</inm:Title>
<inm:Journal-title>Premiere</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>A sampling of product availavle from American sellers at Cannes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>IV</inm:Volume-number>
<inm:Page-number>18-26</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOLDENSEAL, THE (US, Frank Zuniga, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

