<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39531">
<inm:ID>40828</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Buster and the Critics</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-4</inm:Page-number>
<inm:Date>April 1969</inm:Date>
<inm:Responsibility/>
<inm:Author>Haldane, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay discusses Buster Keaton and the "gag", in response to an unfavourable review in "Film" of J. P. Lebel's book "Bustor Keaton.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

