<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42150">
<inm:ID>43868</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Demon Seed</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Dean R. Koontz</inm:Responsibility>
<inm:Author>Koontz, Dean R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>182 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DEM KOO</inm:Call_No>
<inm:Subject>DEMON SEED (US, Donald Cammell, 1977)</inm:Subject>
<inm:ISBN>0552106488</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

