<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="520">
<inm:ID>555</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cinema (UK)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Cinema (1968)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Cambridge [Cambridgeshire?]</inm:Place>
<inm:Publisher/>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>A quarterly magazine</inm:Notes>
<inm:Notes>Description based on : No. 5 (Feb. 1970)</inm:Notes>
<inm:Notes>No. 6 &amp; 7 (Aug. 1970) published from London, in association with Greengage Productions (London) and Rostrum Publications (Cambridge)</inm:Notes>
<inm:Notes>No. 8 [(1971)]- published from London by Cinema Rising Ltd., in association with Rostrum Publications (Cambridge)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.5-7 Feb.-Aug. 1970</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

