<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2054">
<inm:ID>2242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Inquiry into the future use of the sixth television channel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>issues paper</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Broadcasting Authority</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Broadcasting Authority</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>51 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>An paper that the Australian Broadcasting Authority created as to raise issues for public consultation in relation to the statement "the ABA invites comment on the national benefits which may accure from possible uses of the sixth channel that should be condisred as part of this inquiry".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.26(94) AUS</inm:Call_No>
<inm:Subject>BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>LICENCES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

