<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15829">
<inm:ID>16508</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The year of living dangerously</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>post-production script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Williamson, David</inm:Author>
<inm:Author>Weir, Peter</inm:Author>
<inm:Author>Koch, C.J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1982?]</inm:PubDate>
<inm:PhysDes>213 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S YEA</inm:Call_No>
<inm:Subject>YEAR OF LIVING DANGEROUSLY, THE (AT, Peter Weir, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

