<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53184">
<inm:ID>55936</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Flying doctors, The: mini-series album # 4]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Crawford Productions</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1985?]</inm:PubDate>
<inm:PhysDes>373 slides : col.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Arrangement: Photographs are for the most part arranged by themed and/or individual photographic shoots -- 5 of the proofsheets are in 5 by 4 format. The remaining 72 are 35mm -- Duplicate images are stored in the rare books room.</inm:Notes>
<inm:Summary>Photographs and proof sheets relating to  The Flying Doctors Mini-Series</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL FLY</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

