<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56200">
<inm:ID>58976</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lonesome</inm:Title>
<inm:Journal-title>The Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>117</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>8</inm:Volume-number>
<inm:Page-number>2328-2329</inm:Page-number>
<inm:Date>1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Rosenbaum, Jonathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill; credits; synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LONESOME (US, Paul Fejos, 1928)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

