<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40921">
<inm:ID>42526</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Eureka Stockade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Raffaello Carboni</inm:Responsibility>
<inm:Author>Carboni, Raffaello</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Lloyd O'Neil</inm:Publisher>
<inm:PubDate>1984, c1855</inm:PubDate>
<inm:PhysDes>181 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79EUR CAR</inm:Call_No>
<inm:Subject>EUREKA STOCKADE [TV] (AT, Rod Hardy, 1984)</inm:Subject>
<inm:ISBN>0855503343</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

