<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55878">
<inm:ID>58653</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The memoirs of a young bastard</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the diaries of Tim Burstall, November 1953 to December 1954</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tim Burstall ; introduced and annotated by Hilary McPhee with Ann Standish</inm:Responsibility>
<inm:Author>Burstall, Tim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>Melbourne University Publishing</inm:Publisher>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>xxiv, 343 p., [18] p. of plates : ill., maps, ports., facsims. ; 27 cm</inm:PhysDes>
<inm:Series>Miegunyah Press series. Series 2 ; no. 145</inm:Series>
<inm:Notes>Introductory essay and notes by Hilary McPhee -- Includes bibliographical references and index</inm:Notes>
<inm:Summary>Offers a unique snapshot of 1950s Australian bohemian life. Written against the backdrop of an Australia easily caricatured as dull and provincial, straightjacketed by suburban convention and paranoia, this is one of the most evocative, and certainly most comprehensive, Australian diaries of modern time</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BUR BUR</inm:Call_No>
<inm:Subject>BURSTALL, TIM</inm:Subject>
<inm:ISBN>9780522858143</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

