<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="468">
<inm:ID>497</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Facets features</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Facets Multimedia (Chicago, Ill.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Chicago, Ill.</inm:Place>
<inm:Publisher>Facets Multimedia</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Description based on: Jan. 1983; title from caption</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Oct. 1982-Oct. 1983</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0736-3745</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

