<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41744">
<inm:ID>43402</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The Warner brothers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Freedland</inm:Responsibility>
<inm:Author>Freedland, Micheal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Harrap</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>vii, 240 p., [24] p. of plates : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>California. Los Angeles. Hollywood. Cinema industries: Warner Brothers. (Firm), to 1978 (BNB/PRECIS)
Includes index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0245538275</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

