<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58040">
<inm:ID>A60817</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Watching films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>new perspectives on movie-going, exhibition and reception</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Karina Aveyard</inm:Responsibility>
<inm:Responsibility>Albert Moran</inm:Responsibility>
<inm:Author>Aveyard, Karina</inm:Author>
<inm:Author>Moran, Albert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Bristol, UK ; Chicago</inm:Place>
<inm:Publisher>Intellect</inm:Publisher>
<inm:PubDate>2013</inm:PubDate>
<inm:PhysDes>288 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Summary>With a focus on the social, economic, and cultural factors that influence how we watch and think about movies, this volume centres its investigations on four areas of inquiry: Who watches films? Under what circumstances? What consequences and effects follow? And what do these acts of consumption mean? Responding to these questions, the contributors provide both historical perspective and fresh insights into the ways in which new viewing arrangements and technologies influence how films are watched around the world.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>410.81</inm:Call_No>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>CINEMAS</inm:Subject>
<inm:Subject>CINEMAS. UK</inm:Subject>
<inm:Subject>NEWSREELS</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>AUDIENCES
THEORY</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH. UK</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH. USA</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION. NEW ZEALAND</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION. AUSTRALIA</inm:Subject>
<inm:Subject>ITALY</inm:Subject>
<inm:Subject>NETHERLANDS</inm:Subject>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>BELGIUM</inm:Subject>
<inm:Subject>PORNOGRAPHY</inm:Subject>
<inm:Subject>INDEPENDENT FILMS</inm:Subject>
<inm:ISBN>9781841505114</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

