<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="625">
<inm:ID>664</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>China screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>China Film Export-Import Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>CH</inm:Source>
<inm:Place>Beijing, China</inm:Place>
<inm:Publisher>Editorial Board of China Screen, China Film Export and Import Corporation</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : col. ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: China's Screen</inm:Notes>
<inm:Notes>Description based on: 1988/1</inm:Notes>
<inm:Notes>"A Chinese film quarterly, distributed worldwide, published in Chinese and English" - Cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>Rare Books held 1988/1-1994/4 lacks 1989/3</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

