<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53620">
<inm:ID>56377</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Michelangelo Antonioni's The Passenger</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a film analysis</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Alan Scott</inm:Responsibility>
<inm:Author>Scott, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ann Arbor Mich.</inm:Place>
<inm:Publisher>University Microfilms International</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>3, viii, 258 leaves ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Typescript; issued also on microfilm.
Thesis (Ed. D.)--Teachers College, Columbia University.
Bibliography: leaves 140-144.
Appendices: leaves 145-258.
Typescript (photocopy).</inm:Notes>
<inm:Summary>A analysis of the formal and thematic elements within Antonioni's film The Passenger, with an appendix providing a shot-by-shot desciption of the film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PAS SCO</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>NICHOLSON, JACK</inm:Subject>
<inm:Subject>SCHNEIDER, MARIA</inm:Subject>
<inm:Subject>PASSENGER, THE (IT/SP/FR, Michelangelo Antonioni, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

