<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="707">
<inm:ID>750</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian academic and research libraries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Library Association of Australia. University and College Libraries Section</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Bundoora</inm:Place>
<inm:Publisher>s.n.]</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>v. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Library statistics published as part of: Australian academic and research libraries until 1974</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.17, no.2-v.26, no.4 June 1986-Dec. 1995 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0004-8623</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

