<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3341">
<inm:ID>3703</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Early cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>space, frame, narrative</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Thomas Elsaesser with Adam Barker</inm:Responsibility>
<inm:Author>Elsaesser, Thomas</inm:Author>
<inm:Author>Barker, Adam</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London, Eng.</inm:Place>
<inm:Publisher>BFI Publishing</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>424 p. : ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography : p. 414-424</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>63 EAR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851702449</inm:ISBN>
<inm:ISBN>0851702457 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

