<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34878">
<inm:ID>36085</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Moulin rouge</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Luhrmann, Baz</inm:Author>
<inm:Author>Pearce, Craig</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1999]</inm:PubDate>
<inm:PhysDes>141 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MOU</inm:Call_No>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

