<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15531">
<inm:ID>16205</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Heads 'n tails</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Oehr, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1985]</inm:PubDate>
<inm:PhysDes>58 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S HEA</inm:Call_No>
<inm:Subject>HEADS 'N TAILS (AT, Jane Oehr, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

