<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57987">
<inm:ID>A60764</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Directory of world cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Russia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Beumers, Birgit</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bristol, UK ; Chicago</inm:Place>
<inm:Publisher>Intellect.</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>333 p. : ill. ; 25 cm.</inm:PhysDes>
<inm:Series>Directory of world cinema, 2040-7971 ; v.4
Directory of world cinema ; v. 4.</inm:Series>
<inm:Notes>Includes bibliographical references and filmography.</inm:Notes>
<inm:Summary>Analysis of Russian films over the last hundred plus years through the lens of genre (alien to Soviet film culture, which perceived genre as a low-culture, capitalist mass product). Each chapter begins with a broad overview of the films categorised within a particular genre and a description of the political and cultural context in which these films were produced. Films are then individually summarised and critiqued. Preliminary chapters discuss 2009 Film of the Year,Vasilii Sigarev's Wolfy; film production in Russia; Russian directors; and the concept of genre in Russia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71 (47) DIR</inm:Call_No>
<inm:Subject>RUSSIA</inm:Subject>
<inm:Subject>RUSSIA IN FILMS</inm:Subject>
<inm:Subject>RUSSIANS IN FILMS</inm:Subject>
<inm:Subject>U.S.S.R.</inm:Subject>
<inm:Subject>U.S.S.R. IN FILMS</inm:Subject>
<inm:Subject>SOVIET UNION</inm:Subject>
<inm:Subject>BAUER, EVGENII</inm:Subject>
<inm:Subject>EISENSTEIN, SERGEI</inm:Subject>
<inm:Subject>VERTOV, DZIGA</inm:Subject>
<inm:Subject>TARKOVSKII, ANDREI</inm:Subject>
<inm:Subject>MIKHALKOV, NIKITA</inm:Subject>
<inm:Subject>SOKUROV, ALEKSANDR</inm:Subject>
<inm:Subject>WOLFY</inm:Subject>
<inm:Subject>VOLCHOK</inm:Subject>
<inm:Subject>KINOTAVR</inm:Subject>
<inm:ISBN>9781841503721 (pbk.)
184150372X (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

