<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="216">
<inm:ID>229</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dissolving views</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>key writings on British cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Andrew Higson</inm:Responsibility>
<inm:Author>Higson, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York, NY</inm:Place>
<inm:Publisher>Cassell</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>viii, 264 p. ; 23 cm</inm:PhysDes>
<inm:Series>Rethinking British cinema</inm:Series>
<inm:Notes>Includes bibliographical references (p. 249-257) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) DIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0304335282</inm:ISBN>
<inm:ISBN>0304335290</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

