<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35305">
<inm:ID>36508</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph ?</inm:Record-Type>
<inm:Title>The Money shot</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinema, sin and censorship</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jane Mills</inm:Responsibility>
<inm:Author>Mills, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Annandale, N.S.W</inm:Place>
<inm:Publisher>Pluto Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>xxv, 255 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index. Bibliography: p. 237-243</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44 MIL</inm:Call_No>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>CRITICISM. AUSTRALIA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>SEX IN FILMS</inm:Subject>
<inm:ISBN>1864031425</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

