<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41230">
<inm:ID>42854</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>For adults only</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diana Dors</inm:Responsibility>
<inm:Author>Dors, Diana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>W H Allen</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>256 p. : illus. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DOR DOR</inm:Call_No>
<inm:Subject>DORS, DIANA</inm:Subject>
<inm:ISBN>0352301589</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

