<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22961">
<inm:ID>23955</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Germany</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Felix Bucher in collaboration with Leonhard H. Gmur</inm:Responsibility>
<inm:Author>Bucher, Felix</inm:Author>
<inm:Author>Gmur, Leonhard H</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>A. Zwemmer  A.S. Barnes</inm:Publisher>
<inm:PubDate>c1970</inm:PubDate>
<inm:PhysDes>298 p. : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover subtitle: An illustrated guide ... to the work of over 400 directors, players, technicians and other leading figures in the German cinema, with an index to over 6,000 films</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(430)(03) BUC</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:ISBN>0498075176 (Barnes)</inm:ISBN>
<inm:ISBN>0302020071 (Zwemmer)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

