<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27466">
<inm:ID>28563</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Reading the images of our culture</inm:Title>
<inm:Journal-title>Australian Screen Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20/21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>62-65</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Evely, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Evely discusses various methods of teaching visual literacy.  Cinemedia Screen Education's Visual Literacy short course is outlined.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

