<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49998">
<inm:ID>52691</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>The Great Macarthy [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>Widescreen Collectors ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>[Northcote, Vic.]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>1 videodisc (90 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series>Oz classic</inm:Series>
<inm:Notes>Special features: "on the bench with the great Macarthy", all new interview featurette with actor John Jarratt, original theatrical trailer, audio commentary by executive producer Richard brennan and composer Bruce Smeaton, Barbara Baynton's "Squeakers' mate" a 35mm short film by director David Baker.</inm:Notes>
<inm:Notes>From the novel A salute to the great McCarthy by Barry Oakley.</inm:Notes>
<inm:Notes>"DAVID0353"</inm:Notes>
<inm:Notes>Originally a Stoney Creek Films production made with the assistance of the Australian Film Development Corporation, 1975.</inm:Notes>
<inm:Summary>Macarthy is a country football champ who is kidnapped in a neon lit helicopter by tyrant Colonel Ball-Miller, the tycoon President of the South Melbourne football club.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D The Great Macarthy</inm:Call_No>
<inm:Subject>GREAT MACARTHY, THE (AT, David Baker, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>Colour recording system: PAL ; Region All.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Producer, Director, David Baker; executive producer, Richard Brennan</inm:Credits>
<inm:Performer>John Jarratt, Barry Humphries</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>9322225023734</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

