<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54405">
<inm:ID>57168</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 8. Easter, Greek style</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Nick Giannopoulos, Simon Palomares and George Kapiniaris ; story edited by Peter Herbert</inm:Responsibility>
<inm:Author>Giannopoulos, Nick</inm:Author>
<inm:Author>Palomares, Simon</inm:Author>
<inm:Author>Kapiniaris, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1989</inm:PubDate>
<inm:PhysDes>46 leaves ; 36 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Marked up script -- Includes videotape worksheet, taping notes, extensive annotations -- Credits: executive producers, Ian Bradley, Gary Fenton ; producer, Peter Herbert ; director, Pino Amenta</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  1.08</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

