<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57747">
<inm:ID>60535</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The last of the Ryans. Wardrobe notes]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>111 leaves : 124 photographs ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Wardrobe notes for the telemovie 'The last of the Ryans' -- Includes Polaroid photographs, location details and extensive wardrobe descriptions</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC LAS : 0</inm:Call_No>
<inm:Subject>LAST OF THE RYANS, THE (AT, George Ogilvie, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

