<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22762">
<inm:ID>23748</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A short history of the movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gerald Mast</inm:Responsibility>
<inm:Author>Mast, Gerald, 1940</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2d ed</inm:Edition>
<inm:Source/>
<inm:Place>Indianapolis</inm:Place>
<inm:Publisher>Bobbs-Merrill</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>xii, 575 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 505-544</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 MAS</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SOUND  PERIOD</inm:Subject>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>SENNETT, MACK</inm:Subject>
<inm:ISBN>0672637197</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

