<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44128">
<inm:ID>46080</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Guardian international film guide 2005</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the definitive annual review of world cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Daniel Rosenthal; founding editor Peter Cowie</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>42nd ed.</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Button</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>432 p. : col. ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Other title: International film guide 2005</inm:Notes>
<inm:Summary>Includes articles on directors of the year, features on documentary cinema, a round-up of DVDs and books, a survey of film production in each country, and directories of festivals and organisations around the world.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058 INT "2005"</inm:Call_No>
<inm:Subject>PERIODICALS, FILM</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>KI-DUK, KIM</inm:Subject>
<inm:Subject>LEIGH, MIKE</inm:Subject>
<inm:Subject>MORRIS, ERROL</inm:Subject>
<inm:Subject>PAYNE, ALEXANDER</inm:Subject>
<inm:Subject>ZELENKA, PETR</inm:Subject>
<inm:ISBN>0954876601</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

