<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="636">
<inm:ID>675</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cine al dia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sociedad Civil Cine al dia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>VE</inm:Source>
<inm:Place>Caracas</inm:Place>
<inm:Publisher>Sociedad Civil "Cine al dia."</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>no. illus. 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Spanish</inm:Language>
<inm:Call_No>held no.1-5; 9 Dec. 1967-Sept. 1968; Mar. 1970</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0009-692X</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

