<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="187">
<inm:ID>199</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hong Kong action cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bey Logan</inm:Responsibility>
<inm:Author>Logan, Bey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Titan Books</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>191 p. ; ill. (some col.) ; 28cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 188</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>736.35(512.317) LOG</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>ACTION FILMS. HONG KONG</inm:Subject>
<inm:Subject>ORIENTAL ACTION FILMS</inm:Subject>
<inm:Subject>WOMEN IN FILMS. HONG KONG</inm:Subject>
<inm:Subject>CHAN, JACKIE</inm:Subject>
<inm:Subject>WOO, JOHN [pseud. of Wu Yusen]</inm:Subject>
<inm:Subject>CHOW, YUN-FAT</inm:Subject>
<inm:Subject>LEE, BRUCE</inm:Subject>
<inm:Subject>LAU KAR LEUNG</inm:Subject>
<inm:Subject>HUNG, SAMO</inm:Subject>
<inm:Subject>CHENG PEI PEI</inm:Subject>
<inm:Subject>ROTHROCK, CYNTHIA</inm:Subject>
<inm:Subject>PENN, KIM MAREE</inm:Subject>
<inm:Subject>CRAWFORD, SOPHIA</inm:Subject>
<inm:Subject>ACES GO PLACES (HK, Tsang Chi Wai, 1982)</inm:Subject>
<inm:Subject>LONG XIONG HU DI (HK, Jackie Chan [pseud. of Cheng Long], 1986)</inm:Subject>
<inm:Subject>JINGCHA GUSHI (HK, Jackie Chan [pseud. of Cheng Long], 1985)</inm:Subject>
<inm:Subject>[BIG BOSS, THE] (HK, Lo Wei, 1971)</inm:Subject>
<inm:Subject>[FIST OF FURY]  (HK, Lo Wei, 1972)</inm:Subject>
<inm:Subject>LASHOU SHENTAN (HK, John Woo [pseud. of Wu  Yusen], 1992)</inm:Subject>
<inm:Subject>SINNUI YAUMAN (HK, Ching Siu Tung, 1987)</inm:Subject>
<inm:Subject>[CITY ON FIRE] (HK, Ringo (Ling-Tung) Lam, 1987)</inm:Subject>
<inm:Subject>[DRUNKEN MASTER, THE] (HK, Yuen Woo-Ping, 1978)</inm:Subject>
<inm:Subject>[EASTERN CONDORS] (HK, Samo Hung, 1987)</inm:Subject>
<inm:Subject>[PEDICAB DRIVER] (HK, Samo Hung, 1990)</inm:Subject>
<inm:Subject>ENTER THE DRAGON (US/HK, Robert Clouse, 1973)</inm:Subject>
<inm:Subject>WAY OF THE DRAGON, THE (HK, Bruce Lee, 1973)</inm:Subject>
<inm:Subject>YINGXIONG BENSE (HK, John Woo [pseud. of Wu  Yusen], 1986)</inm:Subject>
<inm:Subject>[BULLET IN THE HEAD] (HK, John Woo [pseud. of Wu  Yusen], 1990)</inm:Subject>
<inm:Subject>DIEXUE SHUANG XIONG (HK, John Woo [pseud. of Wu  Yusen], 1989)</inm:Subject>
<inm:ISBN>1852865407 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

