<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3394">
<inm:ID>3760</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>For art's sake, a fair go!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[Liberal and National Party]</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Liberal Party of Australia</inm:CorpAuthor>
<inm:CorpAuthor>National Party of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra</inm:Place>
<inm:Publisher>Liberal Party and National Party</inm:Publisher>
<inm:PubDate>1996]</inm:PubDate>
<inm:PhysDes>28 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.1(94) FOR</inm:Call_No>
<inm:Subject>National Party of Australia Platforms</inm:Subject>
<inm:Subject>Liberal Party of Australia Platforms</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

