<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46756">
<inm:ID>49300</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Black water : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Many obvious fold-lines.</inm:Notes>
<inm:Summary>Image: Photo of Maeve Dermody's character looking terrified/running in water. Text: 'Based on true event'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P BLA</inm:Call_No>
<inm:Subject>BLACK WATER (AT, David Nerlich &amp; Andrew Traucki, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

