<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41869">
<inm:ID>43532</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Robert Mitchum on the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alvin H. Marill</inm:Responsibility>
<inm:Author>Marill, Alvin H.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Jersey</inm:Place>
<inm:Publisher>A.S. Barnes &amp; Co.</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>246 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>All of Robert Mitchum's work on screen</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MIT MAR
</inm:Call_No>
<inm:Subject>MITCHUM, ROBERT</inm:Subject>
<inm:ISBN>049818474</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

