<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49921">
<inm:ID>52614</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bonhoeffer: a life of change</inm:Title>
<inm:Journal-title>F. News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>38</inm:Volume-number>
<inm:Page-number>17</inm:Page-number>
<inm:Date>Spring 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Harrison, Ben</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BONHOEFFER : A LIFE OF CHALLENGE (US, Brooke Brakely (et al), 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

