<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46874">
<inm:ID>49419</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Last train to Freo : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Close-up photo of male and female character in tight embrace.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P LAS</inm:Call_No>
<inm:Subject>LAST TRAIN TO FREO (AT, Jeremy Sims, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

