<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42622">
<inm:ID>44416</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Two left feet</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>In my solitude</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Stuart Leslie</inm:Responsibility>
<inm:Author>Leslie, David Stuart</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>222 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in 1960</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79TWO LES</inm:Call_No>
<inm:Subject>TWO LEFT FEET (UK, Roy Ward Baker, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

