<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="13392">
<inm:ID>12041</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Robert Florey, the French expressionist</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Brian Taves ; with a foreword by Lloyd Nolan</inm:Responsibility>
<inm:Author>Taves, Brian, 1959</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Metuchen, N.J.</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xvii, 418 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies, filmographies, and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FLO TAV</inm:Call_No>
<inm:Subject>FLOREY, ROBERT</inm:Subject>
<inm:ISBN>0810819295</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

