<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40430">
<inm:ID>41950</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Anna and the King of Siam</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Margaret Landon</inm:Responsibility>
<inm:Author>Landon, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Panther Books</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>319 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79KIN LAN</inm:Call_No>
<inm:Subject>KING AND I, THE (US, Walter Lang, 1956)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

