<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50285">
<inm:ID>52986</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ces Malades qui nous gouvernent</inm:Title>
<inm:Journal-title>Cinema Francais</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>41</inm:Volume-number>
<inm:Page-number>27</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film documentary based on the book 'when statesman are sick'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CES MALADES QUI NOUS GOUVERNENT (FR, Claude Vajda, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

