<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53891">
<inm:ID>56653</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Duran Duran record title song for 'A View To A Kill'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Friday, 12-18/4/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the soundtrack for 'A View to a Kill'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VIEW TO A KILL, A (UK, John Glen, 1985)</inm:Subject>
<inm:Subject>JAMES BOND IN FILMS</inm:Subject>
<inm:Subject>SOUNDTRACKS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

