<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43131">
<inm:ID>44989</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Heavenly Bodies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film stars and society</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Dyer</inm:Responsibility>
<inm:Author>Dyer, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Basingstoke, Hampshire</inm:Place>
<inm:Publisher>Macmillan Education</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>208 p. ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>465 DYE</inm:Call_No>
<inm:Subject>SEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>BLACKS AND THE CINEMA. US</inm:Subject>
<inm:Subject>BLACKS IN FILMS</inm:Subject>
<inm:Subject>RACIAL STEREOTYPES IN FILMS</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>ROBESON, PAUL</inm:Subject>
<inm:Subject>GARLAND, JUDY</inm:Subject>
<inm:ISBN>0333295404</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

