<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51242">
<inm:ID>53959</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Preproduction comments on Fellini Satyricon</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>16</inm:Page-number>
<inm:Date>1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Daraby, Renzo</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FELLINI-SATYRICON (IT/FR, Federico Fellini, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

