<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50689">
<inm:ID>53399</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hills is alive: a defence of I Spit On Your Grave</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>8, 36</inm:Page-number>
<inm:Date>Mar 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Starr, Marco J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article argues that this film supports women rather than degrades them.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DAY OF THE WOMAN (US, Meir Zarchi, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

