<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45312">
<inm:ID>47383</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Peter and Pompey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Misto</inm:Responsibility>
<inm:Author>Misto, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>114p. ; 20cm</inm:PhysDes>
<inm:Series>Touch the sun</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PET MIS</inm:Call_No>
<inm:Subject>PETER AND POMPEY (AT, Michael Carson, 1987)</inm:Subject>
<inm:ISBN>0140110593</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

