<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55630">
<inm:ID>58399</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Along Film Row</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>24/9/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film industry news from across Australia</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>PROJECTIONISTS</inm:Subject>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:Subject>FIREFOX (US, Clint Eastwood, 1982)</inm:Subject>
<inm:Subject>POLTERGEIST (US, Tobe Hooper, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

