<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2104">
<inm:ID>2296</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Halliwell's film &amp; video guide</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Halliwell ; edited by John Walker</inm:Responsibility>
<inm:Author>Halliwell, Leslie</inm:Author>
<inm:Author>Walker, John, 1938 June 25</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1998 ed., rev. and updated 13th ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>873 p. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 HAL REF</inm:Call_No>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN>000638868X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

