<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58064">
<inm:ID>A60841</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Gorilla girls : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Six black and white photographs from the film 'Gorilla girls' about a women's basketball team 'Lady gorillas.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>EASTMAN, MERRIDY</inm:Subject>
<inm:Subject>MCDONNELL, LEVERNE</inm:Subject>
<inm:Subject>GORILLA GIRLS (AT, Fiona Cochrane, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

