<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58566">
<inm:ID>A61342</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[So help me God : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 17 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four black and white photographs relating to this documentary 'So help me God'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FLACK, KEVIN</inm:Subject>
<inm:Subject>WEAVER, MICHELE</inm:Subject>
<inm:Subject>HEAP, GREGORY</inm:Subject>
<inm:Subject>MOORE, TONY</inm:Subject>
<inm:Subject>PELLEGRINO, MARIO</inm:Subject>
<inm:Subject>COSTELLO, PAUL</inm:Subject>
<inm:Subject>BROCKIE, JENNY</inm:Subject>
<inm:Subject>SO HELP ME GOD (AT, Jenny Brockie, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

