<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46677">
<inm:ID>49217</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The Jammed : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>4 copies</inm:Notes>
<inm:Notes>Slight edge creases and tears</inm:Notes>
<inm:Summary>Text: "A chilling tale of mysterious disappearances, and a truth so shocking it could only be based on actual events. Inspired by Australian court transcripts./They were promised a new life in the lucky country." Image: 3 women looking from out of a vehicle window.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P JAM</inm:Call_No>
<inm:Subject>JAMMED, THE (AT, Dee McLachlan, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

