<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48626">
<inm:ID>51274</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The films we saw this summer</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>66</inm:Issue-number>
<inm:Subtitle>Amadeus</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>53</inm:Page-number>
<inm:Date>1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Allison, Shelia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Short review</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AMADEUS (US, Milos Forman, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

