<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1951">
<inm:ID>2136</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A woman's view</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how Hollywood spoke to women, 1930-1960</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jeanine Basinger</inm:Responsibility>
<inm:Author>Basinger, Jeanine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Knopf  Distributed by Random House</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>viii, 528 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 511-513) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02 BAS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0394563514 : $30.00 ($39.00 Can.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

