<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22709">
<inm:ID>23698</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Kiss kiss bang bang</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Pauline Kael</inm:Responsibility>
<inm:Author>Kael, Pauline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Toronto  London</inm:Place>
<inm:Publisher>Bantam</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>[10], 498 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema films. Critical studies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published, Boston: Little, Brown, 1968</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) KAE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0553043730 (pbk) : &#170;0.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

