<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1983">
<inm:ID>2169</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The unruly woman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>gender and the genres of laughter</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Kathleen Rowe</inm:Responsibility>
<inm:Author>Rowe, Kathleen, 1947</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Austin, Tex.</inm:Place>
<inm:Publisher>University of Texas Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>x, 272 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series>Texas film studies series</inm:Series>
<inm:Notes>Includes bibliographical references (p. [247]-260) and index</inm:Notes>
<inm:Summary>Unruly women have been making a spectacle of themselves in film and on television from Mae West to Roseanne Arnold. In this groundbreaking work, Kathleen Rowe explores how the unruly woman - often a voluptuous, noisy, joke-making rebel or "woman on top" - uses humor and excess to undermine patriarchal norms and authority. At the heart of the book are detailed analyses of two highly successful unruly women - the comedian Roseanne Arnold and the Muppet Miss Piggy. Putting these two figures in a deeper cultural perspective, Rowe also examines the evolution of romantic film comedy from the classical Hollywood period to the present, showing how the comedic roles of actresses such as Katharine Hepburn, Barbara Stanwyck, and Marilyn Monroe offered an alternative, empowered image of women that differed sharply from the "suffering heroine" portrayed in classical melodramas</inm:Summary>
<inm:Summary>This feminist study of comedy in film and television offers exciting new opportunities for understanding these media. Written with verve and humor, it will be important reading for a wide popular and scholarly audience in mass communications, gender studies, and popular culture</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-025 ROW</inm:Call_No>
<inm:Subject>COMEDIENNES</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>TRANSVESTISM</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>SITUATION COMEDY</inm:Subject>
<inm:Subject>CARNIVAL AND THE CINEMA</inm:Subject>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:Subject>ARNOLD, ROSEANNE</inm:Subject>
<inm:Subject>MISS PIGGY</inm:Subject>
<inm:Subject>WEST, MAE</inm:Subject>
<inm:Subject>STILTE ROND CHRISTINE M., DE (NE, Marleen Gorris, 1982)</inm:Subject>
<inm:Subject>ROSEANNE [TV] (US, 1988- )</inm:Subject>
<inm:Subject>SOME LIKE IT HOT  (US, Billy Wilder, 1959)</inm:Subject>
<inm:Subject>BRINGING UP BABY (US, Howard Hawks, 1938)</inm:Subject>
<inm:Subject>BALL OF FIRE (US, Howard Hawks, 1942)</inm:Subject>
<inm:Subject>BORN YESTERDAY (US, George Cukor, 1950)</inm:Subject>
<inm:Subject>LADY EVE, THE (US, Preston Sturges, 1941)</inm:Subject>
<inm:Subject>MOONSTRUCK (US, Norman Jewison, 1987)</inm:Subject>
<inm:Subject>PRETTY WOMAN (US, Garry Marshall, 1990)</inm:Subject>
<inm:Subject>SHE DONE HIM WRONG (US, Lowell Sherman, 1933)</inm:Subject>
<inm:Subject>IT HAPPENED ONE NIGHT (US, Frank Capra, 1934)</inm:Subject>
<inm:Subject>SYLVIA SCARLETT (US, George Cukor, 1935)</inm:Subject>
<inm:Subject>GENTLEMEN PREFER BLONDES (US, Howard Hawks, 1953)</inm:Subject>
<inm:ISBN>0292790724</inm:ISBN>
<inm:ISBN>0292770693 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

