<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58669">
<inm:ID>A61445</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Undercover : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>10 photographs : b&amp;w ; 13 x 18 - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>10 black and white photographs of scenes from the film with very detailed descriptions on the backs.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>GORE, SANDY</inm:Subject>
<inm:Subject>PICOT, GENEVIEVE</inm:Subject>
<inm:Subject>LEITH, SUSAN</inm:Subject>
<inm:Subject>OTTO, BARRY</inm:Subject>
<inm:Subject>WALTON, JOHN</inm:Subject>
<inm:Subject>PHELPS, PETER</inm:Subject>
<inm:Subject>UNDERCOVER (AT, David Stevens, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

