<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56871">
<inm:ID>59649</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Act of necessity : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 X 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Photographs relating to the film Act of necessity</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MILLIKEN, ANGIE</inm:Subject>
<inm:Subject>STREHLOW, WENDY</inm:Subject>
<inm:Subject>ACT OF NECESSITY [TV] (AT, Ian Munro, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

