<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49245">
<inm:ID>51918</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Research guide to film history</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Arthur F. McClure</inm:Responsibility>
<inm:Author>McClure, Arthur F.
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Saratoga, California</inm:Place>
<inm:Publisher>R &amp; E</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>vi, 90, [26] p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [41]-88.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>036 MCC
</inm:Call_No>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:ISBN>0-88247-689-0</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

