<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43520">
<inm:ID>45413</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The ragman's son</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an autobiography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kirk Douglas</inm:Responsibility>
<inm:Author>Douglas, Kirk</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Simon and Schuster</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>510 p., [32] p. of plates : ports. ; 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DOU DOU</inm:Call_No>
<inm:Subject>DOUGLAS, KIRK</inm:Subject>
<inm:ISBN>0671699598</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

