<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52431">
<inm:ID>55167</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The 1933 show</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10-15</inm:Page-number>
<inm:Date>Sep/Oct 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Wlaschin, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>I WAS A SPY (UK, Victor Saville, 1933)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

