<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19018">
<inm:ID>19890</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Frank Tashlin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Claire Johnston and Paul Willemen</inm:Responsibility>
<inm:Author>Tashlin, Frank</inm:Author>
<inm:Author>Johnston, Claire</inm:Author>
<inm:Author>Willemen, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Edinburgh]</inm:Place>
<inm:Publisher>Edinburgh Film Festival in association with Screen, the journal of the Society for Education in Film and Television</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>151 p. : ill. ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TAS FRA</inm:Call_No>
<inm:Subject>TASHLIN, FRANK</inm:Subject>
<inm:ISBN>090067606X : &#170;1.10</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

