<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44294">
<inm:ID>46298</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The garden in the machine</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a field guide to independent films about place</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Scott MacDonald</inm:Responsibility>
<inm:Author>MacDonald, Scott</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley, California</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>xxvi, 461 p. : ill. (some colour) ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes distribution sources for films and videos (in US), notes and index</inm:Notes>
<inm:Summary>"Explores the evocations of place, and particularly American place, that have become so central to the representational and narrative strategies of alternative and mainstream film and video. Scott MacDonald contextualises his discussion with wide-ranging and deeply informed analysis of the depiction of place in nineteenth and twentieth-century literature, painting and photography. Examining the representation of nature and landscape in particular, and location in general, MacDonald offers new readings of films under consideration as well as an expanded sense of modern film history."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>738(71) MAC</inm:Call_No>
<inm:Subject>INDEPENDENT FILMS</inm:Subject>
<inm:Subject>NATURE IN FILMS</inm:Subject>
<inm:Subject>PLACE IN FILMS</inm:Subject>
<inm:Subject>PLACE IN FILMS. USA</inm:Subject>
<inm:Subject>CITIES IN FILMS</inm:Subject>
<inm:Subject>NEW YORK IN FILMS</inm:Subject>
<inm:Subject>GOTTHEIM, LARRY</inm:Subject>
<inm:Subject>COLE, THOMAS</inm:Subject>
<inm:Subject>MURPHY, J. J.</inm:Subject>
<inm:Subject>ANGER, KENNETH</inm:Subject>
<inm:Subject>MENKEN, MARIE</inm:Subject>
<inm:Subject>SCHNEEMANN, CAROLEE</inm:Subject>
<inm:Subject>BRAKHAGE, STAN</inm:Subject>
<inm:Subject>KELLER, MARJORIE</inm:Subject>
<inm:Subject>ROBERTSON, ANNE CHARLOTTE</inm:Subject>
<inm:Subject>LOWDER, ROSE</inm:Subject>
<inm:Subject>MANGOLTE, BABETTE</inm:Subject>
<inm:Subject>BENNING, JAMES</inm:Subject>
<inm:Subject>STONE, OLIVER</inm:Subject>
<inm:Subject>SPIRO, ELLEN</inm:Subject>
<inm:Subject>DEBONT, JAN</inm:Subject>
<inm:Subject>KUCHAR, GEORGE</inm:Subject>
<inm:Subject>BURCKHARDT, RUDY</inm:Subject>
<inm:Subject>WEEGEE</inm:Subject>
<inm:Subject>THOMPSON, FRANCIS</inm:Subject>
<inm:Subject>MENKEN, MARIE</inm:Subject>
<inm:Subject>HARRIS, HILARY</inm:Subject>
<inm:Subject>LEE, SPIKE</inm:Subject>
<inm:Subject>STAUFFACHER, FRANK</inm:Subject>
<inm:Subject>BAILLIE, BRUCE</inm:Subject>
<inm:Subject>RUDNICK, MICHAEL</inm:Subject>
<inm:Subject>GEHR, ERNIE</inm:Subject>
<inm:Subject>O'NEILL, PAT</inm:Subject>
<inm:Subject>MARTIN, EUGENE</inm:Subject>
<inm:Subject>MEKAS, JONAS</inm:Subject>
<inm:Subject>GREAVES, WILLIAM</inm:Subject>
<inm:Subject>FRAMPTON, HOLLIS</inm:Subject>
<inm:Subject>HUOT, ROBERT</inm:Subject>
<inm:Subject>DORSKY, NATHANIEL</inm:Subject>
<inm:Subject>HUTTON, PETER</inm:Subject>
<inm:Subject>DASH, JULIE</inm:Subject>
<inm:Subject>FRANKLIN, CARL</inm:Subject>
<inm:Subject>CONNER, BRUCE</inm:Subject>
<inm:Subject>HERZOG, WERNER</inm:Subject>
<inm:Subject>LANZMANN, CLAUDE</inm:Subject>
<inm:Subject>STRAND, CHICK</inm:Subject>
<inm:Subject>NOREN, ANDREW</inm:Subject>
<inm:Subject>PIERCE, LEIGHTON</inm:Subject>
<inm:Subject>GATTEN, DAVID</inm:Subject>
<inm:ISBN>0520227387</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

