<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15062">
<inm:ID>15707</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The last wave</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>post-production script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Weir, Peter</inm:Author>
<inm:Author>Morphett, Tony</inm:Author>
<inm:Author>Popescu, Petru</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1976?]</inm:PubDate>
<inm:PhysDes>94 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LAS</inm:Call_No>
<inm:Subject>LAST WAVE, THE (AT, Peter Weir, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

