<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23452">
<inm:ID>24453</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Mexican cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews with thirteen directors</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Beatriz Reyes Nevares ; introd. by E. Bradford Burns ; translators, Elizabeth Gard and Carl J. Mora</inm:Responsibility>
<inm:Author>Reyes Nevares, Beatriz</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Albuquerque</inm:Place>
<inm:Publisher>University of New Mexico Press</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>xix, 176 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Trece directores del cine mexicano</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 171</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(72) NEV</inm:Call_No>
<inm:Subject>MEXICO</inm:Subject>
<inm:Subject>DIRECTORS. MEXICO</inm:Subject>
<inm:ISBN>0826304109 : $9.95</inm:ISBN>
<inm:ISBN>0826304117(pbk. :) 4.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

