<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47358">
<inm:ID>49938</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Finnish cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Cowie</inm:Responsibility>
<inm:Author>Cowie, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK/US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>Cranbury, New Jersey</inm:Place>
<inm:Publisher>Tantivy Press</inm:Publisher>
<inm:Publisher>A.S. Barnes &amp; Co.</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>128 p. : ill., ports. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography, p. 126-127</inm:Notes>
<inm:Notes>Published in association with the Finnish Film Foundation, Helsinki</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(480) COW</inm:Call_No>
<inm:Subject>FINLAND</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>TAPIOVAARA, NYRKI</inm:Subject>
<inm:Subject>BLOMBERG, ERIK</inm:Subject>
<inm:Subject>KASSILA, MATTI</inm:Subject>
<inm:Subject>WITIKKA, JACK</inm:Subject>
<inm:Subject>KURKVAARA, MAUNU</inm:Subject>
<inm:Subject>DONNER, JORN</inm:Subject>
<inm:Subject>MOLLBERG, RAUNI</inm:Subject>
<inm:Subject>JARVA, RISTO</inm:Subject>
<inm:Subject>KIVIKOSKI, ERKKO</inm:Subject>
<inm:Subject>NISKANEN, MIKKO</inm:Subject>
<inm:Subject>PAKKASVIRTA, JAAKKO</inm:Subject>
<inm:Subject>MAKINEN, AITO</inm:Subject>
<inm:Subject>VALKOINEN PEURA (FI, Erik Blomberg, 1953)</inm:Subject>
<inm:ISBN>0498020126 (USA)</inm:ISBN>
<inm:ISBN>0904208567 (UK)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

