<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51691">
<inm:ID>54411</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Long road coming to an end</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>38-39</inm:Page-number>
<inm:Date>24 Apr - 7 May 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Lee, Sheridan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on mini-series Great Expectations - the Australian story.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GREAT EXPECTATIONS - THE AUSTRALIAN STORY (AT, Tim Burstall, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

