<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3389">
<inm:ID>3754</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Meet me in St. Louis</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gerald Kaufman</inm:Responsibility>
<inm:Author>Kaufman, Gerald</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>71 p. : ill. (some col.) ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes>Bibliography: p. 71</inm:Notes>
<inm:Summary>When Meet Me in St. Louis was first released fifty years ago, it achieved instant success, becoming MGM's most popular film to date. Since then it has effortlessly retained its place in the pantheon of great musicals. But elegant and graceful though it may be, this was not the easiest of films to make. Gerald Kaufman has done extensive research in the records of MGM deposited in the University of Southern California. He recounts how successive teams of writers laboured over the script, changing names, characters and story-lines. He reveals the numerous delays in production, many due to the erratic behaviour of Judy Garland, who altogether was absent for thirteen days of filming</inm:Summary>
<inm:Summary>That the film turned out so brilliantly is, in Kaufman's view, due largely to the credit of its director, Vincente Minnelli, who drew from an initially reluctant Judy Garland her most immaculate performance. An extended section of the book explores in detail Minnelli's contribution to the fluidity of the visual style and the richness of the decor</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MEE KAU</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851705014</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

