<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="760">
<inm:ID>816</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Melbourne film bulletin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>University Film Group (University of Melbourne)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Parkville, Vic.</inm:Place>
<inm:Publisher>University Film Group</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>v. : ill. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Continues journal: University Film Group Bulletin</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.2-no.14 Apr.1968-Sept.1971</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

