<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49334">
<inm:ID>52009</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>There's a lot going on in Australia</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>159</inm:Issue-number>
<inm:Subtitle>Baz Luhrmann's claim to the epic</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10 - 15</inm:Page-number>
<inm:Date>Dec. 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>McFarlane, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brian McFarlane reviews Baz Luhrmann's 'Australia' and discusses whether Luhrmann has succeeded in his aim of making an epic.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LUHRMANN, BAZ</inm:Subject>
<inm:Subject>AUSTRALIA (AT/US, Baz Luhrmann, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

