<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39063">
<inm:ID>40330</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Deliverance</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>James Dickey</inm:Author>
<inm:CorpAuthor>Turner Classic Movies</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Suffolk</inm:Place>
<inm:Publisher>Screen Press Publishing</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>18 cm ; 151 p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Supplement to Sight and Sound magazine March 2003</inm:Notes>
<inm:Summary>Screenplay of the 1972 film directed by John Boorman.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 DEL</inm:Call_No>
<inm:Subject>DELIVERANCE (US, John Boorman, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

