<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50884">
<inm:ID>53597</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema D'Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XVIII</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>25 January 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>synopsis, and credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DISCOTECA, LA (IT, Mariano Laurenti, 1983)</inm:Subject>
<inm:Subject>DISCO, THE (IT, Mariano Laurenti, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

