<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24110">
<inm:ID>25103</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Animation in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>outline for a research project</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Greenaway</inm:Responsibility>
<inm:Author>Greenaway, Peter (Peter E.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Melbourne?]</inm:Place>
<inm:Publisher>[Latrobe University?]</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>25, 9 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes listing of Australian, animators, production houses and animated films held by the National Film and Sound Archive</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>772(94) GRE</inm:Call_No>
<inm:Subject>ANIMATION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

