<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52127">
<inm:ID>54849</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A promise fullfilled</inm:Title>
<inm:Journal-title>Hungarofilm Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>a conversation with Miklos Jancso before the premiere of "The Hopeless Ones"</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26</inm:Page-number>
<inm:Date>1966</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>interview; synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SZEGENYLEGENYEK (HU, Miklos Jancso, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

