<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="105">
<inm:ID>113</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>La jetTe</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinT-roman</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Chris Marker</inm:Responsibility>
<inm:Author>Marker, Chris, 1921</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York  Cambridge, Mass.</inm:Place>
<inm:Publisher>Zone Books  Distributed by MIT Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>1 v. (unpaged) : ill. ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>French and English</inm:Notes>
<inm:Notes>"The book version of the legendary science fiction film (1964."--Flap</inm:Notes>
<inm:Notes>Includes filmography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79JET MAR</inm:Call_No>
<inm:Subject>JETEE, LA (FR, Chris Marker, 1963)</inm:Subject>
<inm:ISBN>0942299671 (pbk.)</inm:ISBN>
<inm:ISBN>0942299663 (hardcover)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

