<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52028">
<inm:ID>54749</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Extremely valuable" film of New Guinea found</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>117</inm:Volume-number>
<inm:Page-number>29</inm:Page-number>
<inm:Date>Sep 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN NEW GUINEA WILDS (AT, William J. Jackson, 1929)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

