<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42127">
<inm:ID>43840</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Oedipus the king</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sophocles; translated by Paul Roche; with an introduction by Raymond Palmer</inm:Responsibility>
<inm:Author>Sophocles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>special illustrated motion-picture edition</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Signet</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>18 cm; 92 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 OED SOP</inm:Call_No>
<inm:Subject>OEDIPUS THE KING (UK, Philip Saville, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

