<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41983">
<inm:ID>43671</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Close-ups</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>intimate profiles of movie stars by their co-stars, directors scrrenwriters and friends</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Danny Peary</inm:Responsibility>
<inm:Author>Peary, Danny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Workman Publishing Company</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>606 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>contains indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27(73) CLO</inm:Call_No>
<inm:Subject>ACTORS. USA</inm:Subject>
<inm:Subject>STARS. USA</inm:Subject>
<inm:ISBN>0894800434</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

