<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58582">
<inm:ID>A61358</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Spider and rose : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>14 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Fourteen black and white photographs from the film 'Spider and Rose'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CRACKNELL, RUTH</inm:Subject>
<inm:Subject>BOSSELL, SIMON</inm:Subject>
<inm:Subject>CULLEN, MAX</inm:Subject>
<inm:Subject>BENNETT, BILL</inm:Subject>
<inm:Subject>SPIDER &amp; ROSE (AT, Bill Bennett, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

