<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3279">
<inm:ID>3640</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The story of the lost reflection</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the alienation of the image in Western and Polish cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Coates</inm:Responsibility>
<inm:Author>Coates, Paul, 1953</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>167 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. [159]-161</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 COA</inm:Call_No>
<inm:Subject>SOCIETY AND THE CINEMA. POLAND</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>BERTOLUCCI, BERNARDO</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>HERZOG, WERNER</inm:Subject>
<inm:Subject>ROSI, FRANCESCO</inm:Subject>
<inm:Subject>TARKOVSKIJ, ANDREJ</inm:Subject>
<inm:Subject>TRUFFAUT, FRANCOIS</inm:Subject>
<inm:Subject>WAJDA, ANDRZEJ</inm:Subject>
<inm:Subject>SKOLIMOWSKI, JERZY</inm:Subject>
<inm:Subject>ZANUSSI, KRZYSZTOF</inm:Subject>
<inm:ISBN>0860911004 : &#170;20.00 ($25.00 U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

