<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27097">
<inm:ID>28199</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New media hum</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>33</inm:Issue-number>
<inm:Subtitle>Mike Leggett enters the hive of international digital media/web artists David Blair and Jane Prophet</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18</inm:Page-number>
<inm:Date>Oct-Nov 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Leggett, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Festival report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discusses the digital works of David Blair &amp; Jane Prophet which were exhibited in "The Bug" program of  the 1999 Melbourne International Film Festival.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MULTIMEDIA</inm:Subject>
<inm:Subject>FESTIVALS. MELBOURNE</inm:Subject>
<inm:Subject>BLAIR, DAVID</inm:Subject>
<inm:Subject>PROPHET, JANE</inm:Subject>
<inm:Subject>WAXWEB [MM] (FR, 1999)</inm:Subject>
<inm:Subject>INTERNAL ORGANS OF A CYBORG, THE [MM] (UK, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

