<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25933">
<inm:ID>27007</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Sydney Travelling Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sydney Travelling Film Festival</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Glebe, N.S.W.</inm:Place>
<inm:Publisher>Travelling Film Festival</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Description based on: Feb. 6/9, 1997; caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1975, 1990</inm:Call_No>
<inm:Subject>FESTIVALS. AUSTRALIA. SYDNEY TRAVELLING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

