<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40910">
<inm:ID>42515</inm:ID>
<inm:Record-Type>Serial - Levy Collection</inm:Record-Type>
<inm:Title>Photoplay</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Photoplay Publishing Co.</inm:Publisher>
<inm:PubDate>1925</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Vol. 27 No. 5 April 1925</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

