<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2132">
<inm:ID>2325</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>L'avventura</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Geoffrey Nowell-Smith</inm:Responsibility>
<inm:Author>Nowell-Smith, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>75 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79AVV NOW</inm:Call_No>
<inm:Subject>AVVENTURA, L'  (IT/FR, Michelangelo Antonioni, 1960)</inm:Subject>
<inm:ISBN>0851705340</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

