<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55991">
<inm:ID>58766</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Phoenix. Ep. 21. In on the joke</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Parsons, Deborah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>127 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . contains character listing. -- . contains scene breakdown. -- . contains cast scene breakdown. -- . directed by Mark Callan. -- aired 1992-3. -- . copyright ABC TV Drama. -- . addition to cover page: 'John Trebilco; scenic artist; Selwyn Street'.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PHO</inm:Call_No>
<inm:Subject>PHOENIX [TV] (AT, Michael Carson, Julian McSweeney &amp; Ian Gilmour, 1992-1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

