<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42362">
<inm:ID>44117</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Natural born killers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by John August and Jane Hamsher ; based on a story by Quentin Tarantino ; and a screenplay by David Veloz and Richard Rutowski and Oliver Stone ; with an introduction by Oliver Stone</inm:Responsibility>
<inm:Author>August, John</inm:Author>
<inm:Author>Hamsher, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Penguin Books USA</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>236 p. : [8] p. of plates : ill., ports. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79NAT AUG</inm:Call_No>
<inm:Subject>NATURAL BORN KILLERS (US, Oliver Stone, 1994)</inm:Subject>
<inm:ISBN>0451182642</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

