<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1861">
<inm:ID>2041</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Angel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Neil Jordan</inm:Responsibility>
<inm:Author>Jordan, Neil, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1989, c1988</inm:PubDate>
<inm:PhysDes>ix, 50 p. : ill. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Drama in English,. 1945- - Texts (BNB/PRECIS)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ANG JOR</inm:Call_No>
<inm:Subject>ANGEL (IE, Neil Jordan, 1982)</inm:Subject>
<inm:ISBN>0571149138 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

