<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58266">
<inm:ID>A61043</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>America's Film Legacy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the authoritative guide to the landmark movies in the National Film Registry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Daniel Eagan</inm:Responsibility>
<inm:Author>Eagan, Daniel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York : London</inm:Place>
<inm:Publisher>Continuum</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>xxvii, 818 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Summary>"America's Film Legacy is a guide to the most significant films ever made in the United States. Unlike opinionated "Top 100" and arbitrary "Best of" lists, these are the real thing: groundbreaking films that make up the backbone of American cinema. Some are well-known, such as Citizen Kane, Casablanca, The Godfather, and Toy Story. Others are more obscure - Blacksmithing Scene, Mom and Dad, Chulas Fronteras, and Free Radicals. Daniel Eagan's beautifully written and authoritative book is for anyone who loves American movies and who wants to learn more about them.
 Each of the 500 titles in the National Film Registry is covered in a detailed essay that includes cast, credits, and major awards, as well as screening information. With over 100 illustrations and frame enlargements. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) EAG</inm:Call_No>
<inm:Subject>BEST FILMS</inm:Subject>
<inm:Subject>BEST FILMS. US</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>FILM</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. USA</inm:Subject>
<inm:Subject>LIBRARY OF CONGRESS</inm:Subject>
<inm:Subject>USA</inm:Subject>
<inm:ISBN>9780826429773</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

