<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30280">
<inm:ID>814</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Gendering the nation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Canadian women's cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Kay Armatage .. . [et al.]</inm:Responsibility>
<inm:Author>Armatage, Kay</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Toronto</inm:Place>
<inm:Publisher>University of Toronto Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xi, 329 p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02(71) GEN</inm:Call_No>
<inm:Subject>WOMEN IN FILMS. CANADA</inm:Subject>
<inm:Subject>CANADA</inm:Subject>
<inm:Subject>WOMEN, FILMS MADE BY. CANADA</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. CANADA</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS. CANADA</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS. CANADA</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA. CANADA</inm:Subject>
<inm:Subject>BODY IN FILMS. CANADA</inm:Subject>
<inm:Subject>ROZEMA, PATRICIA</inm:Subject>
<inm:Subject>POIRIER, ANNE CLAIRE</inm:Subject>
<inm:Subject>FAR SHORE, THE (CN, Joyce Wieland, 1975)</inm:Subject>
<inm:Subject>LOYALTIES (CN, Anne Wheeler, 1986)</inm:Subject>
<inm:Subject>MOUVEMENTS DU DESIR (CN/SZ, Lea Pool, 1994)</inm:Subject>
<inm:ISBN>0802041205 (bound) : $70.00</inm:ISBN>
<inm:ISBN>0802079644 (pbk.) : $21.95</inm:ISBN>
<inm:ISBN>0802041205 (bound)</inm:ISBN>
<inm:ISBN>0802079644 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

