<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52921">
<inm:ID>55671</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television, Audiences and Cultural Studies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Morley</inm:Responsibility>
<inm:Author>Morley, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>viii, 325 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title: Television, audiences &amp; cultural studies</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [297]-311) and index</inm:Notes>
<inm:Summary>" In Television, Audiences, and Cultural Studies David Morley draws upon a rich body of empirical work to examine the emergence, development and future of television audience research. Reconceptualizing the study of idealogy within the broader context of domestic communications, this book illuminates the role of the media in articulating public and private spheres of experience and in the social organization of space, time, and community. It will prove essential reading both for students new to the field, and for those already familiar with the debates. " -- ABSTRACT</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>410 MOR</inm:Call_No>
<inm:Subject>BROADCASTING</inm:Subject>
<inm:Subject>VIEWERS</inm:Subject>
<inm:ISBN>0415054443</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

