<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41137">
<inm:ID>42754</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The hidden persuaders</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Vance Packard</inm:Responsibility>
<inm:Author>Packard, Vance</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1957</inm:PubDate>
<inm:PhysDes>223 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>contains index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>411 PAC</inm:Call_No>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>COMMUNICATIONS</inm:Subject>
<inm:Subject>POLITICS AND TV</inm:Subject>
<inm:Subject>STATE AND TV</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

