<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3299">
<inm:ID>3661</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Watching television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a Pantheon guide to popular culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Todd Gitlin, editor</inm:Responsibility>
<inm:Author>Gitlin, Todd</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Pantheon Books</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>vi, 248 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [229]-246</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>63 GIT</inm:Call_No>
<inm:Subject>TELEVISION</inm:Subject>
<inm:Subject>NEWS PROGRAMMES</inm:Subject>
<inm:Subject>SOAP OPERAS</inm:Subject>
<inm:Subject>CHILDREN, PROGRAMMES FOR</inm:Subject>
<inm:Subject>PROMOTIONAL VIDEOS</inm:Subject>
<inm:Subject>MIAMI VICE [TV] (US, 1984-90)</inm:Subject>
<inm:Subject>ADVERTISING. TV</inm:Subject>
<inm:ISBN>039454496X : $19.95</inm:ISBN>
<inm:ISBN>0394746511 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

