<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24172">
<inm:ID>25164</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>No sense of place</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the impact of electronic media on social behavior</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joshua Meyrowitz</inm:Responsibility>
<inm:Author>Meyrowitz, Joshua</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>xv, 416 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 374-390</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412 MEY</inm:Call_No>
<inm:Subject>SOCIETY AND TV</inm:Subject>
<inm:Subject>PSYCHOLOGICAL EFFECTS OF TV</inm:Subject>
<inm:Subject>GENDER AND TV</inm:Subject>
<inm:Subject>CHILDREN, EFFECTS OF TV ON</inm:Subject>
<inm:Subject>POLITICS AND TV</inm:Subject>
<inm:ISBN>0195034740</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

