<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53923">
<inm:ID>56685</inm:ID>
<inm:Record-Type>Journal</inm:Record-Type>
<inm:Title>Australian box office reports</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>Friday, 29/3-4/4/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Boxoffice reports (two weeks ending, 28/3/1985) for Sydney, Melbourne, Brisbane, Adelaide, Perth, Launceston, Newcastle and Hobart</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

