<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49578">
<inm:ID>52261</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Alan Silvestri</inm:Title>
<inm:Journal-title>Cinema Score</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>Winter/Summer</inm:Issue-number>
<inm:Subtitle>Back to the future</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>13/14</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>1984-85</inm:Date>
<inm:Responsibility/>
<inm:Author>Kraft, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>On Alan Silvestri's score for the film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BACK TO THE FUTURE (US, Robert Zemeckis, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

