<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23582">
<inm:ID>24586</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood films of the seventies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>sex, drugs, violence, rock 'n' roll &amp; politics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Seth Cagin &amp; Philip Dray</inm:Responsibility>
<inm:Author>Cagin, Seth</inm:Author>
<inm:Author>Dray, Philip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Harper &amp; Row</inm:Publisher>
<inm:PubDate>c1984</inm:PubDate>
<inm:PhysDes>xiv, 290 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Harper colophon books ; CN 1117</inm:Series>
<inm:Notes>Filmography: p. 267-277</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) CAG</inm:Call_No>
<inm:Subject>USA. 1970's</inm:Subject>
<inm:Subject>CORMAN, ROGER</inm:Subject>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>EASY RIDER (US, Dennis Hopper, 1969)</inm:Subject>
<inm:Subject>ALL THE PRESIDENT'S MEN (US, Alan J. Pakula, 1976)</inm:Subject>
<inm:Subject>ALICE'S RESTAURANT (US, Arthur Penn, 1969)</inm:Subject>
<inm:ISBN>0060911174 (pbk.) : $9.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

