<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45840">
<inm:ID>48131</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Last train to Freo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>final shooting script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Reg Cribb; based on his stageplay the return</inm:Responsibility>
<inm:Author>Cribb, Reg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2005]</inm:PubDate>
<inm:PhysDes>91 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Developed with the assistance of ScreenWest and Lottery West, and the Australian Film Commission</inm:Notes>
<inm:Notes>Production script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LAS</inm:Call_No>
<inm:Subject>LAST TRAIN TO FREO (AT, Jeremy Sims, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

