<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46179">
<inm:ID>48570</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>There and back again</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an actor's tale : a behind-the-scenes look at the Lord of the Rings</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sean Astin with Joe Layden</inm:Responsibility>
<inm:Author>Astin, Sean and Layden, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crows Nest, NSW</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>326p. ; col.ill : 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>79 LOR AST</inm:Call_No>
<inm:Subject>LORD OF THE RINGS: FELLOWSHIP OF THE RING, THE (US, Peter Jackson, 2001)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: THE TWO TOWERS, THE (US, Peter Jackson, 2002)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: THE RETURN OF THE KING, THE (US, Peter Jackson, 2003)</inm:Subject>
<inm:Subject>ASTIN, SEAN</inm:Subject>
<inm:ISBN>1741145112</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

