<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46955">
<inm:ID>49500</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Fu rong zhen : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 72 X 51 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Quite creased around edges, fold-lines and tack holes in the corners.</inm:Notes>
<inm:Summary>Image: Largely black with two 'tears' exposing a photo of a young woman and another photo of a young woman being hugged with a mantle at the top..</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FU</inm:Call_No>
<inm:Subject>FU RONG ZHEN (CC, Xie Jin, 1986)</inm:Subject>
<inm:Subject>HIBISCUS TOWN (CC, Xie Jin, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

