<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22848">
<inm:ID>23839</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The first colour motion pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by D. B. Thomas</inm:Responsibility>
<inm:Author>Thomas, D. B. (David Bowen)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>H.M.S.O.</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>[6], 44 p. ill., facsims., 4 ports. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 43</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"00" THO</inm:Call_No>
<inm:Subject>COLORIZATION</inm:Subject>
<inm:ISBN>0112900143</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

