<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26870">
<inm:ID>27963</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Shine' producers take legal action</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Jan 28, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Prisk, Tracey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Producers of "Shine" take legal action over international distribution.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SHINE (AT/UK, Scott Hicks, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

