<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22697">
<inm:ID>23686</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Reverse angle</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a decade of American films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Simon</inm:Responsibility>
<inm:Author>Simon, John, 1925</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>C.N. Potter  Distributed by Crown Publishers</inm:Publisher>
<inm:PubDate>c1982</inm:PubDate>
<inm:PhysDes>xiv, 466 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) SIM</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:ISBN>0517544717 : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

