<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5638">
<inm:ID>5892</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Chaplin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Denis Gifford</inm:Responsibility>
<inm:Author>Gifford, Denis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>128 p. : ill. (some col.), facsims. (some col.), ports. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 126-127</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHA GIF</inm:Call_No>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:ISBN>0333156528 : &#170;1.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

