<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41472">
<inm:ID>43121</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Redheap</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Norman Lindsay</inm:Responsibility>
<inm:Author>Liondsay, Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Humorbooks</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>326p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published by Faber and Faber, London, 1930</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

