<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45008">
<inm:ID>47022</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>On air</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>25 years of TV in Queensland</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled and edited by Christopher Beck ; contributing editors: David Bentley ... [et al.]</inm:Responsibility>
<inm:Author>Beck, Christopher, 1943</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Brisbane</inm:Place>
<inm:Publisher>One Tree Hill</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>239 p. : ill. (some col.), ports. (some col.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Television services. Queensland, to date (ANB/PRECIS SIN 0742538)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Available from The Manager, One Tree Hill Publishing Ltd., 255 Adelaide Street, Brisbane, Qld. 4000</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(943) BEC</inm:Call_No>
<inm:Subject>HISTORY OF TV. AUSTRALIA. QUEENSLAND</inm:Subject>
<inm:ISBN>0959086404 : $19.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

