<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="795">
<inm:ID>856</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>VCA news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Victorian College of the Arts</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Victorian College of the Arts</inm:CorpAuthor>
<inm:CorpAuthor>VCA news (Melbourne, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Melbourne]</inm:Place>
<inm:Publisher>The College</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>v. : ill. ; 42 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.2- Nov. 1995-</inm:Call_No>
<inm:Subject>VICTORIAN COLLEGE OF THE ARTS, SCHOOL OF FILM AND TELEVISION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

