<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="243">
<inm:ID>256</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dreamland Japan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>writings on modern manga</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frederik L. Schodt</inm:Responsibility>
<inm:Author>Schodt, Frederik L., 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley, Calif.</inm:Place>
<inm:Publisher>Stone Bridge Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>360 p. : ill. (some col.) ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 348-356) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>772(52) SCH</inm:Call_No>
<inm:Subject>MANGA</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>CARTOONS</inm:Subject>
<inm:Subject>COMIC STRIPS</inm:Subject>
<inm:ISBN>188065623X (paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

