<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46797">
<inm:ID>49341</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>FALSCHER, DIE (THE COUNTERFEITERS)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(AU, Stefan Rozowitzky, 2007)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Clippings</inm:PhysDes>
<inm:PhysDes>Publicity</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>FALSCHER, DIE (AU, Stefan Rozowitzky, 2007)</inm:Subject>
<inm:Subject>COUNTERFEITERS, THE (AU, Stefan Rozowitzky, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

