<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46675">
<inm:ID>49215</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Rats and cats : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 85 X 60 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Text : "From the creators of the cult hit 'Wilfrid' "/ "Never meet your heroes"
image: Adam Zwar and Jason Gann in scuba suits
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P RAT</inm:Call_No>
<inm:Subject>RATS AND CATS (AT, Tony Rogers, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

