<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35483">
<inm:ID>36689</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Soviet films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>principal stages of development</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Grigori V. Alexandrov, Ivan A. Piryev and Vsevolod Illarionovich Pudovkin</inm:Responsibility>
<inm:Author>Alexandrov, Grigori V.</inm:Author>
<inm:Author>Piryev, Ivan A.</inm:Author>
<inm:Author>Pudovkin, Vsevolod Illarionovich</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>Bombay, India</inm:Place>
<inm:Publisher>People's Publishing House</inm:Publisher>
<inm:PubDate>1951</inm:PubDate>
<inm:PhysDes>58 p. : illus. ports.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) PUD</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:Subject>COMMUNISM AND THE CINEMA</inm:Subject>
<inm:Subject>RUSSIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

