<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56057">
<inm:ID>58833</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Big sell for "the Secret of NIMH"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>30/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on 'The Secrets of NIMH' being of great interest to distributors at the Dallas Toy Fair.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SECRET OF NIMH, THE (US, Don Bluth, 1982)</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

