<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46271">
<inm:ID>48670</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Melbourne International Lesbian and Gay film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>1992: Became the Melbourne International Lesbian and Gay film festival</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1991, 1992</inm:Call_No>
<inm:Subject>FESTIVALS. MELBOURNE. INTERNATIONAL LESBIAN AND GAY FILM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

