<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55002">
<inm:ID>57771</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New look in cinemas at $1 admission</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>4</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the Piedmont Theatre, North Carolina, charging $1 admissions in an effort to beat video piracy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADMISSION PRICING</inm:Subject>
<inm:Subject>PIRACY</inm:Subject>
<inm:Subject>INDUSTRY, FILM. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

