<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41538">
<inm:ID>43191</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The life of Jimmy Governor</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Brian Davies</inm:Responsibility>
<inm:Author>Davies, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Ure Smith</inm:Publisher>
<inm:PubDate>1979, c1978</inm:PubDate>
<inm:PhysDes>128 p., [32] p. of plates : ill., map, ports. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>'The true story behind The Chant of Jimmy Blacksmith' - t.p.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CHA DAV</inm:Call_No>
<inm:Subject>CHANT OF JIMMIE BLACKSMITH, THE (AT, Fred Schepisi, 1978)</inm:Subject>
<inm:ISBN>072540471X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

