<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51459">
<inm:ID>54179</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fright Night II</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Page-number>57</inm:Page-number>
<inm:Date>May 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Jongeward, Steven</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>On the film "Fright Night II" and interviews with director Tommy Lee Wallace and actor Roddy McDowall</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRIGHT NIGHT PART 2 (US, Tommy Lee Wallace, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

