<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22051">
<inm:ID>23021</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The overlanders</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the book of the film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>adapted from the Ealing studios film, written and directed by Harry Watt</inm:Responsibility>
<inm:Author>Birtles, Dora, 1904</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>World film publications</inm:Publisher>
<inm:PubDate>1946</inm:PubDate>
<inm:PhysDes>148 p. : plates ; 22 cm</inm:PhysDes>
<inm:Series>Book of the film</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79OVE BIR</inm:Call_No>
<inm:Subject>OVERLANDERS, THE (UK, Harry Watt, 1946)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

