<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="319">
<inm:ID>338</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Funnyworld</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Barrier, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Atlanta</inm:Place>
<inm:Publisher>J. M. Barrier]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>no. ill. 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.21-22 Sept.1979-May 1980</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0071-9943</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

