<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50424">
<inm:ID>53129</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>$12m telemovie package draws to a close</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>15-16</inm:Page-number>
<inm:Date>2-15 July 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Casimir, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Working Title = The Colonial Cavalry</inm:Notes>
<inm:Summary>Location report on 'Tomorrow's News", "Was there a dream?" and "Colonial Cavalry"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FUTURE PAST [TV] (AT, Rob Stewart, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

