<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49564">
<inm:ID>52247</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Going Steady</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pauline Kael</inm:Responsibility>
<inm:Author>Kael, Pauline
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Little Brown &amp; Co.</inm:Publisher>
<inm:PubDate>c1968</inm:PubDate>
<inm:PhysDes>xiii, 304 p. ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An Atlantic monthly press book"</inm:Notes>
<inm:Notes>"Movie reviews originally published in the New Yorker, Jan. 1968-Mar. 1969"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67 (049.32) KAE</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>BARBARELLA (FR/IT, Roger Vadim, 1967)</inm:Subject>
<inm:Subject>BIRTHDAY PARTY, THE (UK, William Friedkin, 1968)</inm:Subject>
<inm:Subject>BOSTON STRANGLER, THE (US, Richard Fleischer, 1968)</inm:Subject>
<inm:Subject>BROTHERHOOD, THE (US, Martin Ritt, 1968)</inm:Subject>
<inm:Subject>BULLITT (US, Peter Yates, 1968)</inm:Subject>
<inm:Subject>BYE BYE BRAVERMAN (US, Sidney Lumet, 1968)</inm:Subject>
<inm:Subject>CANDY (FR,/IT/US, Christian Marquand, 1968)</inm:Subject>
<inm:Subject>CHARGE OF THE LIGHT BRIGADE, THE (US, Michael Curtiz, 1936)</inm:Subject>
<inm:Subject>CHARLIE BUBBLES (UK, Albert Finney, 1967)</inm:Subject>
<inm:Subject>LA CINA E VICINA (IT, Marco Bellocchio, 1967)</inm:Subject>
<inm:Subject>CHARLY (US, Ralph Nelson, 1968)</inm:Subject>
<inm:Subject>CHITTY CHITTY BANG BANG (UK, Ken Hughes, 1968)</inm:Subject>
<inm:Subject>DOCTOR FAUSTUS (GB/IT, Richard Burton and Nevill Coghill, 1967)</inm:Subject>
<inm:Subject>FACES (US, John Cassavetes, 1968)</inm:Subject>
<inm:Subject>FINIAN'S RAINBOW (US, Francis Ford Coppola, 1968)</inm:Subject>
<inm:Subject>FIXER, THE (US, John Frankenheimer, 1968)</inm:Subject>
<inm:Subject>FUNNY GIRL (US, William Wyler, 1968)</inm:Subject>
<inm:Subject>HERE WE GO ROUND THE MULBERRY BUSH (UK, Clive Donner, 1968)</inm:Subject>
<inm:Subject>ICE STATION ZEBRA (US, John Sturges, 1968)</inm:Subject>
<inm:Subject>IF... (UK, Lindsay Anderson, 1968)</inm:Subject>
<inm:Subject>I LOVE YOU, ALICE B. TOKLAS! (US, Hy Averback, 1968)</inm:Subject>
<inm:Subject>JOANNA (UK, Michael Same, 1968)</inm:Subject>
<inm:Subject>KILLING OF SISTER GEORGE, THE (US, Robert Aldrich, 1968)</inm:Subject>
<inm:Subject>LA CHINOISE (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>LION IN WINTER, THE (UK, Anthony Harvey, 1968)</inm:Subject>
<inm:Subject>MAGUS, THE (US, Guy Green, 1968)</inm:Subject>
<inm:Subject>MODEL SHOP, THE ( FR/US, Jacques Demy, 1969)</inm:Subject>
<inm:Subject>NIGHT OF THE FOLLOWING DAY, THE  (US, Hubert Cornfield, 1968)</inm:Subject>
<inm:Subject>NIGHT THEY RAIDED MINSKY'S, THE  (US, William Friedkin, 1968)</inm:Subject>
<inm:Subject>NO WAY TO TREAT A LADY (US, Jack Smight, 1968)</inm:Subject>
<inm:Subject>PLANET OF THE APES (US, Franklin J. Schaffner, 1967)</inm:Subject>
<inm:Subject>POOR COW (UK, Kenneth Loach, 1967)</inm:Subject>
<inm:Subject>PRIME OF MISS JEAN BRODIE, THE (UK, Ronald Neame, 1968)</inm:Subject>
<inm:Subject>PRODUCERS, THE (US, Mel Brooks, 1967)</inm:Subject>
<inm:Subject>ROMEO AND JULIET (UK/IT, Franco Zeffirelli, 1968)</inm:Subject>
<inm:Subject>SECRET CEREMONY (UK, Joseph Losey, 1969)</inm:Subject>
<inm:Subject>SIMON DEL DESIERTO (MX, Luis Bunuel, 1965)</inm:Subject>
<inm:Subject>SPLIT, THE (US, Gordon Flemyng, 1968)</inm:Subject>
<inm:Subject>STALKING THE MOON (US, Robert Mulligan, 1969)</inm:Subject>
<inm:Subject>BAISERS VOLES (FR, Francois Truffaut, 1968)</inm:Subject>
<inm:Subject>SUBJECT WAS ROSES, THE (US, Ulu Grosbard, 1968)</inm:Subject>
<inm:Subject>SWEET NOVEMBER (US, Robert Ellis Miller, 1968)</inm:Subject>
<inm:Subject>THREE IN THE ATTIC (US, Richard Wilson, 1968)</inm:Subject>
<inm:Subject>YELLOW SUBMARINE (UK, George Dunning, 1968)</inm:Subject>
<inm:Subject>YOU ARE WHAT YOU EAT (US, Barry Feinstein, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

