<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48129">
<inm:ID>50760</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Credits rolling!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Film &amp; History Conference, Canberra Australia 2-5 December 2004: 12th Biennial conference of the Film and History Assosciation of Australia and New Zealand: conference program</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Conference of the Film and History Association of Australia and New Zealand (12th : 2004 : Canberra, A.C.T.)</inm:Responsibility>
<inm:Author>Conference of the Film and History Association of Australia and New Zealand (12th : 2004 : Canberra, A.C.T.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>National Film and Sound Archive</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>57 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The conference program for the 12th Biennial Conference of the Film and History Association of Australia and New Zealand held in 2004. The program gives a timetable of events at the conference, a summary of each conference speaker's talk, and a brief biography on each presenter.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:93 CRE</inm:Call_No>
<inm:Subject>CONFERENCES. AUSTRALIA. FILM AND HISTORY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

