<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40035">
<inm:ID>41411</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Who's Who in Canadian Film and Television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Qui est qui au cinema et a la television au Canada</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Academy of Canadian Cinema and Television</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>2000</inm:Edition>
<inm:Source/>
<inm:Place>Toronto, Ontario</inm:Place>
<inm:Publisher>Global Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>860 p ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>From A to Z, writers to post-production sound mixers &amp;ndash; the only comprehensive directory to behind-the-camera talent in Canada. This indispensable guide lists up-to-date addresses, biographies and filmographies of more than 2000 administrative support personnel, art directors, cinematographers, music personnel, communications personnel, sound personnel, creative support personnel, directors, editors, executives, producers, screenwriters, visual effects and animation specialists. For anyone who wants to know about the professionals in the Canadian film and television industry, here&amp;rsquo;s the essential information. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language>English and French</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058.7(71) WHO REF</inm:Call_No>
<inm:Subject>CANADA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. CANADA</inm:Subject>
<inm:ISBN>0771576544</inm:ISBN>
<inm:ISSN>08316309</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

