<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41743">
<inm:ID>43401</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The John Wayne story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by George Carpozi, Jr</inm:Responsibility>
<inm:Author>Carpozi, George Jr</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Hale</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>279p : ill, ports ; 23cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New Rochelle, N.Y. : Arlington House, 1972.
List of films: p.253-270. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0709144490</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

