<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51372">
<inm:ID>54090</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short film appraisals</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>124</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number/>
<inm:Date>Winter 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Durston, Joy (comp.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLASH WILLIAM (CN, John Laing, Thom Burstyn, 198)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

