<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41005">
<inm:ID>42617</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Con's bewdiful Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Con Dikaletis</inm:Responsibility>
<inm:Author>Dikaletis, Con</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>101 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79CON DIK</inm:Call_No>
<inm:Subject>COMEDY COMPANY, THE [TV] (AT, 1988-1990)</inm:Subject>
<inm:ISBN>0140127100</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

