<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39533">
<inm:ID>40830</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Winter Light</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19</inm:Page-number>
<inm:Date>April 1969</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review
Credits</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Ingmar Bergman's "Winter Light", regarding it as perhaps the most "sombre and concentrated" of all his films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATTVARDSGASTERNA (SW, Ingmar Bergman, 1962)</inm:Subject>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

