<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50899">
<inm:ID>53612</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short reviews</inm:Title>
<inm:Journal-title>Cinema paper</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>60</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>51-54</inm:Page-number>
<inm:Date>Nov 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short reviews by various authors</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOCTORS AND DEVILS, THE (US, Freddie Francis,)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

