<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50473">
<inm:ID>53179</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cattle cry</inm:Title>
<inm:Journal-title>Cinema papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>57</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>84</inm:Page-number>
<inm:Date>May 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Roddick, Nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Credits</inm:Notes>
<inm:Summary>Review of ' Cool change' noting that the film plot is contrived and evinces a romanticised version of country life while failing to engage with with themes on any meaningful level.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COOL CHANGE (AT, George T. Miller, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

