<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5871">
<inm:ID>5966</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Our selections on: writings on cinemas' histories</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>selected papers from the 7th History and Film Conference, Canberra, 1995</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>editors: Jeff Doyle, Bill van der Heide and Susan Cowan</inm:Responsibility>
<inm:Author>Doyle, Jeff, 1952</inm:Author>
<inm:Author>Van der Heide, William</inm:Author>
<inm:Author>Cowan, Susan, 1942</inm:Author>
<inm:CorpAuthor>Australian History and Film Conference (7th : 1995 : Canberra, A.C.T.)</inm:CorpAuthor>
<inm:CorpAuthor>National Film and Sound Archive (Australia)</inm:CorpAuthor>
<inm:CorpAuthor>Australian Defence Force Academy</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>National Film and Sound Archive  Australian Defence Force Academy</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>1 v</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:93 OUR</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN>0646365460</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

