<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37517">
<inm:ID>38740</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title>TANGO DES RASHEVSKI, LE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(BE, Sam Garbarski, 2003)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>Cross reference</inm:Call_No>
<inm:Subject>TANGO DES RASHEVSKI, LE (BE, Sam Garbarski, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

