<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1907">
<inm:ID>2090</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The wages of sin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>censorship and the fallen woman film, 1928-1942</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lea Jacobs</inm:Responsibility>
<inm:Author>Jacobs, Lea</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Madison, Wis.</inm:Place>
<inm:Publisher>University of Wisconsin Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>xii, 202 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Wisconsin studies in film</inm:Series>
<inm:Notes>Includes bibliographical references (p. 187-191) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-023 JAC</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0299128849 (pbk.) : $15.00</inm:ISBN>
<inm:ISBN>0229128806 : $37.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

