<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18">
<inm:ID>24</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Channels of discourse</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>television and contemporary criticism</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Robert C. Allen</inm:Responsibility>
<inm:Author>Allen, Robert C. (Robert Clyde), 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Chapel Hill</inm:Place>
<inm:Publisher>University of North Carolina Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>310 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [291]-303</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62(04) CHA</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:Subject>NARRATIVE IN TV</inm:Subject>
<inm:Subject>FEMINISM AND TV</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND TV</inm:Subject>
<inm:Subject>PROGRAMME GENRES</inm:Subject>
<inm:ISBN>0807841765 (pbk.)</inm:ISBN>
<inm:ISBN>0807817325</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

