<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42180">
<inm:ID>43903</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Juggernaut</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Al Hine</inm:Responsibility>
<inm:Author>Hine, Al</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi Books</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>197 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0552096881</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

