<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43360">
<inm:ID>45234</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Educational Films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>writing, directing and producing for classroom, television and industry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lewis Herman</inm:Responsibility>
<inm:Author>Lewis Herman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Crown Publishers</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>x, 338 p. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>764 HER</inm:Call_No>
<inm:Subject>EDUCATION AND TV</inm:Subject>
<inm:Subject>EDUCATION, USE OF TV IN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

