<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22003">
<inm:ID>22972</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The filmbook of J.R.R. Tolkien's 'The Lord of the Rings'</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>over 130 pictures from the Fantasy Films presentation of 'The Lord of the Rings part one, with a text based on the film script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>produced by Saul Zaentz, directed by Ralph Bakshi</inm:Responsibility>
<inm:Author>Tolkien, J. R. R. (John Ronald Reuel), 1892-1973. Lord of the rings</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Hemel Hempstead, England</inm:Place>
<inm:Publisher>Fantasy Film Books</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>76 p. : chiefly col. ill. ; 23 x 27cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Fiction in English, 1900-. Texts (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published : Toronto : Methuen, 1978</inm:Notes>
<inm:Notes>Available from PO Box 18, Park La., Hemel Hempstead, Herts. HP2 4TE</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LOR TOL</inm:Call_No>
<inm:Subject>LORD OF THE RINGS, THE (US, Ralph Bakshi, 1978)</inm:Subject>
<inm:ISBN>0048231509 : &#170;3.50 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

