<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32798">
<inm:ID>33956</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Dutch documentary tradition</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NE</inm:Source>
<inm:Place>[Netherlands]</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>52 p. ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(492) DUT</inm:Call_No>
<inm:Subject>NETHERLANDS</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

