<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4321">
<inm:ID>4554</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Don't just surf</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>effective research strategies for the net</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maureen Henninger</inm:Responsibility>
<inm:Author>Henninger, Maureen, 1940</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>University of New South Wales Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>v, 138 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0868404802 : $14.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

