<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4883">
<inm:ID>5119</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Tomorrow's TV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cable television and the arts : a conference</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Victorian Ministry for the Arts</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Victorian Ministry for the Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Strathmore, Vic.</inm:Place>
<inm:Publisher>Cable Press</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>114 p. : ill. ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cable television services. Effects on arts. Australia. Conference proceedings (ANB/PRECIS SIN 068385x)</inm:Notes>
<inm:Notes>Subscription television services. Effects on arts. Australia. Conference proceedings (ANB/PRECIS SIN 0683868)</inm:Notes>
<inm:Notes>Communications satellites systems. Effects on arts. Australia. Conference proceedings (ANB/PRECIS SIN 0683876)</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Notes>Updated in DB/TextWorks 08/01/13. Old accession no. 897A</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.29(-54) TOM</inm:Call_No>
<inm:Subject>CABLE TV. AUSTRALIA</inm:Subject>
<inm:Subject>PAY TV. AUSTRALIA</inm:Subject>
<inm:Subject>SATELLITE BROADCASTING</inm:Subject>
<inm:Subject>CONFERENCES. AUSTRALIA</inm:Subject>
<inm:ISBN>0959191909 : $7.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

