<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42549">
<inm:ID>44336</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The shoes of the fisherman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Morris West</inm:Responsibility>
<inm:Author>West, Morris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>255 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published 1963 by William Heinemann</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SHO WES</inm:Call_No>
<inm:Subject/>
<inm:ISBN>330103059</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

