<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="935">
<inm:ID>1018</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Unijapan bulletin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>JA</inm:Source>
<inm:Place>Tokyo : UniJapan Film</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. ; 36 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Vol. 5, no. 32 (Sept.-Oct. 1968)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.5 no.32; v.6 no.34 Sept.-Oct. 1968; Jan.-Feb. 1969</inm:Call_No>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

