<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52047">
<inm:ID>54768</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title> India song /son nom de venisedans Calcutta desert: the compulsion to repeat</inm:Title>
<inm:Journal-title>October</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>37-52</inm:Page-number>
<inm:Date>Summer 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Copjee, Joan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDIA SONG (FR, Marguerite Duras, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

