<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47246">
<inm:ID>49815</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Canadian feature films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1913 - 1969: Part 1 - 1913 1940</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Morris</inm:Responsibility>
<inm:Author>Morris, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>CN</inm:Source>
<inm:Place>Ottawa</inm:Place>
<inm:Publisher>Canadian Film Institute</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>v., 20 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series>Canadian filmography series, 6</inm:Series>
<inm:Notes/>
<inm:Summary>An index of Canadian feature films made between 1913 to 1940</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(71) CAN</inm:Call_No>
<inm:Subject>CANADA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

