<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23777">
<inm:ID>24777</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The horror film handbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Frank</inm:Responsibility>
<inm:Author>Frank, Alan, 1937</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Batsford</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>194 p. : ill., ports ; 26cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.2(02) FRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0713427248</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

