<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26">
<inm:ID>32</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Breaking the glass armor</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>neoformalist film analysis</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kristin Thompson</inm:Responsibility>
<inm:Author>Thompson, Kristin, 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>x, 361 p., [41] p. of plates : ill. (some col.) ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>623.75 THO</inm:Call_No>
<inm:Subject>FORMALISM</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>TERROR BY NIGHT (US, Roy William Neill, 1946)</inm:Subject>
<inm:Subject>VACANCES DE M. HULOT, LES (FR, Jacques Tati, 1953)</inm:Subject>
<inm:Subject>TOUT VA BIEN (FR/IT, Jean-Luc Godard &amp; Jean-Pierre Gorin, 1972)</inm:Subject>
<inm:Subject>STAGE FRIGHT (UK, Alfred Hitchcock, 1950)</inm:Subject>
<inm:Subject>LAURA (US, Otto Preminger, 1944)</inm:Subject>
<inm:Subject>LADRI DI BICICLETTE (IT, Vittorio De Sica, 1949)</inm:Subject>
<inm:Subject>REGLE DU JEU, LA (FR, Jean Renoir, 1939)</inm:Subject>
<inm:Subject>PLAYTIME (FR, Jacques Tati, 1967)</inm:Subject>
<inm:Subject>SAUVE QUI PEUT (LA VIE) (FR/SZ, Jean-Luc Godard, 1980)</inm:Subject>
<inm:Subject>LANCELOT DU LAC (FR/IT, Robert Bresson, 1974)</inm:Subject>
<inm:Subject>BANSHU (JA, Yasujiro Ozu, 1949)</inm:Subject>
<inm:ISBN>0691067244 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

