<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="718">
<inm:ID>766</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Motion picture herald</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Better theatres</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[New York, N.Y.</inm:Place>
<inm:Publisher>Quigley Publishing Co.]</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>141 v. : ill. (some col., some fold.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes section with title: Better theatres</inm:Notes>
<inm:Notes>Description based on: Vol. 240, no. 22 (July 1, 1970); title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.108 no.13-v.234 no.12 Sept. 1932-Dec. 1965 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

