<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41683">
<inm:ID>43338</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Molly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>text by Barbara Ker Wilson based on the film Molly ; photographs by Carol Ruff and Mark Manion ; based on a screenplay by Phillip Roope ... [et al.]</inm:Responsibility>
<inm:Author>Wilson, Barbara Ker</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Gladesville, N.S.W.</inm:Place>
<inm:Publisher>Golden Press</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>32 p. : col. ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>085558596X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

