<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57776">
<inm:ID>60564</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Before it's too late II: from the brink of eternity : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Storyteller productions</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 10 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>6 typical colour photographs of animals, Indigenous people and film crew.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BEFORE IT'S TOO LATE II: FROM THE BRINK OF ETERNITY (AT, Peter Du Cane, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

