<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41440">
<inm:ID>43088</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The adventures of Robin Hood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Ward Lock</inm:Publisher>
<inm:PubDate>1930s?</inm:PubDate>
<inm:PhysDes>128 p. : [16] p. of col. plates : ill., ports. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ADV</inm:Call_No>
<inm:Subject>ADVENTURES OF ROBIN HOOD, THE (US, Michael Curtiz &amp; William Keighley, 1938)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

