<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23127">
<inm:ID>24123</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema in revolution</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the heroic era of the Soviet film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Luda and Jean Schnitzer and Marcel Martin; translated [from the French] and with additional material by David Robinson</inm:Responsibility>
<inm:Author>Schnitzer, Luda, ed</inm:Author>
<inm:Author>Schnitzer, Jean, ed</inm:Author>
<inm:Author>Martin, Marcel, ed</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>208 p. illus., ports. 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Le Cinema sovietique par ceux qui l'ont fait</inm:Notes>
<inm:Notes>Includes bibliographies and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) CIN</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>VERTOV, DZIGA</inm:Subject>
<inm:ISBN>0436443708</inm:ISBN>
<inm:ISBN>0436443716 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

