<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48875">
<inm:ID>51538</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sam Peckinpah</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Doug McKinney</inm:Responsibility>
<inm:Author>Mckinney, Doug</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Tyayne Publishers</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>266 p. : ill. ;  21cm</inm:PhysDes>
<inm:Series>Twayne's Theatrical Arts series</inm:Series>
<inm:Notes>Bibliography p.249 to 252</inm:Notes>
<inm:Notes>Filmography p. 253 to 263</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>This book looks at Sam Peckinpah the film maker and his attempt to look critically at the system in which he remained to make films It looks at the themes and artistry of his films</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PEC MCK</inm:Call_No>
<inm:Subject>FILM CULTURE</inm:Subject>
<inm:Subject>FILM STUDY AND RESEARCH</inm:Subject>
<inm:Subject>Peckinpah, Sam</inm:Subject>
<inm:Subject>RIDE THE HIGH COUNTRY (US, Sam Peckinpah, 1962)</inm:Subject>
<inm:Subject>WILD BUNCH, THE (US, Sam Peckinpah, 1969)</inm:Subject>
<inm:Subject>BALLAD OF CABLE HOGUE, THE (US, Sam Peckinpah, 1970)</inm:Subject>
<inm:Subject>STRAW DOGS (UK, Sam Peckinpah, 1971)</inm:Subject>
<inm:Subject>GETAWAY, THE (US, Sam Peckinpah, 1972)</inm:Subject>
<inm:Subject>PAT GARRETT AND BILLY THE KID (US, Sam Peckinpah, 1973)</inm:Subject>
<inm:Subject>CROSS OF IRON (UK/GW, Sam Peckinpah, 1977)</inm:Subject>
<inm:ISBN>0805792643</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

