<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52329">
<inm:ID>55054</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>O lucky man</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>37</inm:Page-number>
<inm:Date>August 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Murray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Sam Worthington on his role in Dirty Deeds</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WORTHINGTON, SAM</inm:Subject>
<inm:Subject>DIRTY DEEDS (AT, David Caesar, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

