<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23794">
<inm:ID>24794</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Focus on the western</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Nachbar, John G, comp</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Englewood Cliffs, N.J.</inm:Place>
<inm:Publisher>Prentice-Hall</inm:Publisher>
<inm:PubDate>[1974]</inm:PubDate>
<inm:PhysDes>vi, 150 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>736.1 FOC</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0139506349</inm:ISBN>
<inm:ISBN>0139506268 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

