<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55626">
<inm:ID>58395</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Scandinavian Blue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the erotic cinema of Sweden and Denmark in the 1960s and 1970s</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jack Stevenson</inm:Responsibility>
<inm:Author>Stevenson, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>Jefferson, N. C.</inm:Place>
<inm:Publisher>McFarland &amp; Company Inc</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>ix, 294 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>	"This book traces the development of Scandinavian erotic cinema as it evolved in Denmark and Sweden, from the gentle Swedish naturalist films, starting with One Summer of Happiness in the 50s, to the controversial groundbreakers like I Am Curious (Yellow) of the 60s and on through to the dawn of 'Liberated Denmark,' where, in the early 70s, the abolition of censorship was celebrated in films like 24 Hours with Ilse and the production of a number of other films that were blatantly pornographic. Also considered is the influence of these films on other countries, particularly the United States, where Scandinavian erotic cinema helped to set in motion the sexual revolution and contributed to the end of film censorship" -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>749 STE</inm:Call_No>
<inm:Subject>PORNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>PORNOGRAPHY</inm:Subject>
<inm:Subject>PORNOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>PORNOGRAPHY IN FILMS</inm:Subject>
<inm:Subject>CENSORSHIP</inm:Subject>
<inm:Subject>EROTIC FILMS</inm:Subject>
<inm:Subject>EROTICISM IN FILMS</inm:Subject>
<inm:Subject>SEX IN FILMS</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>SWEDEN</inm:Subject>
<inm:Subject>DENMARK</inm:Subject>
<inm:ISBN>9780786444885</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

