<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42000">
<inm:ID>43690</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Going to the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Buchanan</inm:Responsibility>
<inm:Author>Buchanan, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Phoenix House</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>160 p. ; 22cm</inm:PhysDes>
<inm:Series>'Excursions' series for young people</inm:Series>
<inm:Notes/>
<inm:Summary>The book looks at films, and what make some better than others. It looks at what goes on in a studio, and how producer, director, cameraman, scenarist, script writer, lighting experts and actors work together to produce the finished picture</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>611.62 BUC</inm:Call_No>
<inm:Subject>CINEMA</inm:Subject>
<inm:Subject>PRODUCERS</inm:Subject>
<inm:Subject>SCRIPTWRITERS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

