<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1954">
<inm:ID>2139</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A Study of the corporate video communication market in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>prepared by AMR: Quantum</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>AMR: Quantum (Firm)</inm:CorpAuthor>
<inm:CorpAuthor>International Television Association of Australia</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[North Sydney, N.S.W.</inm:Place>
<inm:Publisher>AMR: Quantum]</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>52, [22] p. : ill ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Prepared for the Australian Film Commission and I.T.V.A. Australia"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>763(94) AMR</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

