<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23249">
<inm:ID>24241</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The contemporary Greek cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Mel Schuster</inm:Responsibility>
<inm:Author>Schuster, Mel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Metuchen, N.J.</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>vii, 360 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 350-351</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(495) SCH</inm:Call_No>
<inm:Subject>GREECE</inm:Subject>
<inm:ISBN>0810811960</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

