<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44062">
<inm:ID>46011</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>It's a super size Mac attack</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Sydney Morning Herald</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>49</inm:Page-number>
<inm:Date>26/06/2004</inm:Date>
<inm:Responsibility/>
<inm:Author>McIntyre, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>McDonalds looking to expand their retail business by installing DVD rental machines in their shops.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>DISTRIBUTION. DVD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

