<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39475">
<inm:ID>40769</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Father</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20</inm:Page-number>
<inm:Date>July 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Campi, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Istvan Szabo's "Apa" (Father), with comparisons to previous films "Age of Day Dreaming" and "You".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SZABO, ISTVAN</inm:Subject>
<inm:Subject>HUNGARY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

