<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44402">
<inm:ID>55198</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Looking for the filmmaker in the doco</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XIX</inm:Volume-number>
<inm:Page-number>09-Oct</inm:Page-number>
<inm:Date>Sep-89</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodsdon, Barrett</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Conf. Rep</inm:Notes>
<inm:Summary>Report on the program of lectures and screenings organised by the Australian National University's Humanties Research Centre on the topic "Documentary: a fiction (un)like any other"., curated by American screen studies academic, Bill Nichols.  Analyses issues raised by the seminars, and examines a selection of documentaries on show at the Australian Film  Institute Awards.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOCUMENTARY FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>AWARDS. AUSTRALIA</inm:Subject>
<inm:Subject>EDUCATION, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

