<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58473">
<inm:ID>A61249</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Reflections : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 14 x 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>5 black and white photograph of Lola Russell, Ngaire Aldous, and George Dixon.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>REFLECTIONS (AT, Robert Martin, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

