<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38450">
<inm:ID>39697</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>All Saints. Ep. 108, Twentieth Century Blues</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, shooting script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>director Scott Hardford Davis</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[2000]</inm:PubDate>
<inm:PhysDes>94 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the AWG</inm:Notes>
<inm:Notes>Copyright 2000 Network 7</inm:Notes>
<inm:Notes>Amalgamated Television Services Pty Ltd</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ALL</inm:Call_No>
<inm:Subject>ALL SAINTS [TV] (AT, 1998-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

