<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4186">
<inm:ID>4419</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Backstory 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews with screenwriters of the 1940s and 1950s</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited and with an introduction by Pat McGilligan</inm:Responsibility>
<inm:Author>McGilligan, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>viii, 417 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 391-393) and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.24(73) BAC</inm:Call_No>
<inm:Subject>BRACKETT, LEIGH</inm:Subject>
<inm:Subject>BROOKS, RICHARD</inm:Subject>
<inm:Subject>COMDEN, BETTY</inm:Subject>
<inm:Subject>GREEN, ADOLPH</inm:Subject>
<inm:Subject>KANIN, GARSON</inm:Subject>
<inm:Subject>KINGSLEY, DOROTHY</inm:Subject>
<inm:Subject>LAURENTS, ARTHUR</inm:Subject>
<inm:Subject>MADDOW, BEN</inm:Subject>
<inm:Subject>MAINWARING, DANIEL</inm:Subject>
<inm:Subject>REISCH, WALTER</inm:Subject>
<inm:Subject>SIODMAK, CURT</inm:Subject>
<inm:Subject>STERN, STEWART</inm:Subject>
<inm:Subject>TARADASH, DANIEL</inm:Subject>
<inm:Subject>YORDAN, PHILIP</inm:Subject>
<inm:ISBN>0520209087 (pbk.)</inm:ISBN>
<inm:ISBN>0520071697 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

