<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42456">
<inm:ID>44224</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The right stuff</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Wolfe</inm:Responsibility>
<inm:Author>Wolfe, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Bantam Books</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>368 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published 1979</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79RIG WOL</inm:Call_No>
<inm:Subject>RIGHT STUFF, THE (US, Philip Kaufman, 1983)</inm:Subject>
<inm:ISBN>0553240633</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

