<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36259">
<inm:ID>37474</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Japanese film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>2002</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Executive editor Takigawa Kazutoshi</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>UniJapan Film</inm:CorpAuthor>
<inm:Edition>Vol. 29</inm:Edition>
<inm:Source>JP</inm:Source>
<inm:Place>Japan</inm:Place>
<inm:Publisher>UniJapan Film</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>164p. : illus. : 20cm.</inm:PhysDes>
<inm:Series>Japanese Film</inm:Series>
<inm:Notes>Includes lists of Japanese films 2001, 2000 &amp; 1999. Includes film index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Japanese and English</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(52) JAP</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

