<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47642">
<inm:ID>50235</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Breaker Morant : poster, double-sided</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. : double sided ; 84 X 59 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Double-side</inm:Notes>
<inm:Notes>Fold creases</inm:Notes>
<inm:Summary>Colour double sided poster. Features Edward Woodward in uniform on a horse holding a gun. Text reads: 'His exploits shook an empire and made him a legend'. Double-sided poster, synopses and stilld from the film on back.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P BRE</inm:Call_No>
<inm:Subject>BREAKER MORANT (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

