<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54456">
<inm:ID>57219</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Fortress:  album # 1]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Crawford Productions</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1985?]</inm:PubDate>
<inm:PhysDes>9 photographs (contact sheets) : col. ; 21 X 26 cm. + 20 photographs : col. ; 15 X 10 cm. + 2 filmstrips (35mm) : col. + 59 filmstrips (35mm) : b&amp;w.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Collection of proof sheets and photographs (possibly a record of wardrobe and costume) -- Collection of 61 colour and black &amp; white 35 mm negatives film strips all filed in negative sleeves-- Colour negatives labelled and dated 'Pre-publicity shots 11/2/85' -- Black and white negatives labelled F1-F59 -- Photographer unknown -- positive digital scan copies have been made from the negatives (see AFI Research Collection crawfords folder)</inm:Notes>
<inm:Summary>Proof sheets, photographs and negatives relating to Fortress.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL FOR</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>FORTRESS (AT, Arch Nicholson, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

