<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23496">
<inm:ID>24497</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Get Carter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a screenplay by Mike Hodges</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Hodges, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>ScreenPress Books</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>61 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Free with Sight and Sound</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GET HOD</inm:Call_No>
<inm:Subject>GET CARTER (UK, Mike Hodges, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

