<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52068">
<inm:ID>54789</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Wog Boy</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>118</inm:Page-number>
<inm:Date>Jan/Feb 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Tim Lee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review on The Wog Boy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WOG BOY, THE (AT, Aleksi Vellis, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

