<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5189">
<inm:ID>5427</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Whatever became of ... ?</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>fifth series</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Lamparski</inm:Responsibility>
<inm:Author>Lamparski, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York, NY</inm:Place>
<inm:Publisher>Crown Publishers</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>206 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the author's radio program, Whatever became of ... ?</inm:Notes>
<inm:Summary>"The story of what has happened to famous personalities of yesteryear"-BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27 WHA v.5</inm:Call_No>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>CELEBRITIES</inm:Subject>
<inm:ISBN>0517516853</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

