<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5650">
<inm:ID>5904</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rene Clair</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Presentation par B.Amengual. Choix de textes et propos de R.Clair</inm:Responsibility>
<inm:Author>Amengual, Barthelemy, 1930</inm:Author>
<inm:Author>Clair, Rene, 1898</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Seghers</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes/>
<inm:Series>Cinema d'aujourd'hui ; 17</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CLA AME</inm:Call_No>
<inm:Subject>CLAIR, RENE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

