<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="226">
<inm:ID>239</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The art of record</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical introduction to documentary</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Corner</inm:Responsibility>
<inm:Author>Corner, John, 1943</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Manchester  New York, NY,</inm:Place>
<inm:Publisher>Manchester University Press  Distributed exclusively in the USA and Canada by St. Martin's Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>212 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [197]-201) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 COR</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY DRAMAS</inm:Subject>
<inm:Subject>CINEMA VERITE</inm:Subject>
<inm:Subject>LIVING ON THE EDGE (UK, Michael Grigsby, 1987)</inm:Subject>
<inm:Subject>LIFE AND TIMES OF ROSIE THE RIVETER, THE  (US, Connie Field, 1980)</inm:Subject>
<inm:Subject>ROGER AND ME  (US, Michael Moore, 1989)</inm:Subject>
<inm:Subject>HANDSWORTH SONGS (UK, John Akomfrah, 1986)</inm:Subject>
<inm:Subject>COAL FACE (UK, Alberto Cavalcanti, 1935)</inm:Subject>
<inm:Subject>HOUSING PROBLEMS (UK, Edgar Anstey &amp; Arthur Elton, 1935)</inm:Subject>
<inm:Subject>LOOK IN ON LONDON (UK, 1956)</inm:Subject>
<inm:Subject>CATHY COME HOME (UK, Ken Loach, 1966)</inm:Subject>
<inm:Subject>WHEN THE DOG BITES (UK, Penny Woolcock, 1988)</inm:Subject>
<inm:ISBN>0719046866 (hardcover : alk. paper)</inm:ISBN>
<inm:ISBN>0719046874 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

