<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51190">
<inm:ID>53907</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Malcolm's movies</inm:Title>
<inm:Journal-title>National film theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16-20</inm:Page-number>
<inm:Date>Sep/Oct 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Malcolm, Derek</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; port; ill; selection of Derek Malcolm's favourites</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FAMILY LIFE (UK, Kenneth Loach, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

