<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32300">
<inm:ID>16735</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Use of the Internet by householders, Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Bureau of Statistics</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Bureau of Statistics</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Catalogue no. 8147.0</inm:Notes>
<inm:Notes>Caption title</inm:Notes>
<inm:Notes>Chiefly tables</inm:Notes>
<inm:Summary>Presents a range of statistics on the use of the Internet by Australian Householders. Some of the statistics presented include: number of persons accessing the Internet by place of access; Internet activities (including purchasing activities done over the Internet). Data are cross-classified by a range of demographic variables such as age, sex, ethnicity, occupation and labour force status</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>398(94) USE</inm:Call_No>
<inm:Subject>TECHNICAL DEVELOPMENTS. AUSTRALIA</inm:Subject>
<inm:Subject>STATISTICS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1440-5423</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

