<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38554">
<inm:ID>39801</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Videogames</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Newman</inm:Responsibility>
<inm:Author>Newman, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>198 p. ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>An introduction to the world of videogames, providing a history of the videogame from its origins in the computer lab, to its contemporary status as a global entertainment industry.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>401 NEW</inm:Call_No>
<inm:Subject>ENTERTAINMENT</inm:Subject>
<inm:Subject>VIDEO GAMES</inm:Subject>
<inm:Subject>COMPUTER GAMES</inm:Subject>
<inm:ISBN>041528192X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

