<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52583">
<inm:ID>55332</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Innerspace</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>43, 61</inm:Page-number>
<inm:Date>Dec 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Doherty, Thomas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of "Innerspace" and interview with special effects person Dennis Muren</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INNERSPACE (US, Joe Dante, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

