<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39953">
<inm:ID>41321</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fear eats the soul</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Angst essen seele auf</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Laura Cottingham</inm:Responsibility>
<inm:Author>Cottingham, Laura</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London UK</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>86 p. : col, b&amp;w, ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes>includes film credits</inm:Notes>
<inm:Summary>Set in Munich in the 1970s, Fear Eats the Soul melds the convention of melodrama with a radical sensibility in order to present a portrait of racism and everyday hypocrisy in post-war Germany. Laura Cottingham celebrates Fassbinder&amp;rsquo;s achievement, placing Fear Eats the Soul in relation to his extraordinary prolific career in theatre, film and television. Her analysis pulls back the thin curtain that separated his work from his tumultuous life. [Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ANG COT</inm:Call_No>
<inm:Subject>RACIAL PROBLEMS IN FILMS</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>HUMAN RELATIONS IN FILMS</inm:Subject>
<inm:Subject>MARRIAGE IN FILMS</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>GERMAN FEDERAL REPUBLIC</inm:Subject>
<inm:Subject>SEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>FALLEN WOMEN IN FILMS</inm:Subject>
<inm:Subject>BIOGRAPHICAL FILMS</inm:Subject>
<inm:Subject>DRUGS IN FILMS</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>WARHOL, ANDY</inm:Subject>
<inm:Subject>SIRK, DOUGLAS</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:Subject>ALL THAT HEAVEN ALLOWS (US, Douglas Sirk, 1955)</inm:Subject>
<inm:Subject>WRITTEN ON THE WIND (US, Douglas Sirk, 1956)</inm:Subject>
<inm:Subject>EHE DER MARIA BRAUN, DIE (GW, Rainer Werner Fassbinber, 1979)</inm:Subject>
<inm:Subject>BERLIN ALEXANDERPLATZ (GW/IT, Rainer Werner Fassbinder, 1980)</inm:Subject>
<inm:Subject>QUERELLE (GW/FR, Rainer Werner Fassbinder, 1982)</inm:Subject>
<inm:Subject>FAUSTRECHT DER FREIHEIT (GW, Rainer Werner Fassbinder, 1975)</inm:Subject>
<inm:Subject>BITTEREN TRANEN DER PETRA VON KANT, DIE (GW, Rainer Werner Fassbinder, 1972)</inm:Subject>
<inm:Subject>ANGST ESSEN SEELE AUF (GW, Rainer Werner Fassbinder, 1974)</inm:Subject>
<inm:ISBN>1844570711</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

