<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40962">
<inm:ID>42569</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The night the prowler</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>short story and screenplay</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patrick White</inm:Responsibility>
<inm:Author>White, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Penguin Books Australia</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>158 p., [8] p. of plates ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Short story originally published in The cockatoos, shorter novels and stories, London: Jonathan Cape, 1974.</inm:Notes>
<inm:Notes>Simultaneously published, London: Jonathan Cape</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79NIG WHI</inm:Call_No>
<inm:Subject>NIGHT, THE PROWLER, THE (AT, Jim Sharman, 1978)</inm:Subject>
<inm:ISBN>0140050825</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

