<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47250">
<inm:ID>49820</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Valentino</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brad Steiger and Chaw Mank</inm:Responsibility>
<inm:Author>Steiger, Brad</inm:Author>
<inm:Author>Mank, Chaw</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1976,c1966</inm:PubDate>
<inm:PhysDes>203 p, 8p of plates : ill., ports ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>America cinema films. Acting Valentino, Rudolph, Biographies, (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published New York : Macfadden - Bartell, 1966</inm:Notes>
<inm:Summary>The book deals with the life and death of Rudolph Valentino,a great Hollywood star, and attempts to define the man, explain the devotion of his fans, and the grief at his death. It attempts to uncover the truth behind the myth of Valentino</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VAL STE</inm:Call_No>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:Subject>SON OF THE SHEIK, THE (US, George Fitzmaurice, 1926)</inm:Subject>
<inm:ISBN>0552102350</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

