<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54433">
<inm:ID>57198</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film reviews</inm:Title>
<inm:Journal-title>Sequential</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26-32</inm:Page-number>
<inm:Date>Summer 1989</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review, credits and images of Australian releases</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INCIDENT AT RAVEN'S GATE (AT, Rolf de Heer, 1988)</inm:Subject>
<inm:Subject>JOE LEAHY'S NEIGHBOURS (AT, Robin Anderson &amp; Bob Connolly, 1989)</inm:Subject>
<inm:Subject>BODYWORK (AT, David Caesar, 1989)</inm:Subject>
<inm:Subject>GHOSTS. . . OF THE CIVIL DEAD (AT, John Hillcoat, 1988)</inm:Subject>
<inm:Subject>DEAD POETS SOCIETY (US, Peter Weir, 1989)</inm:Subject>
<inm:Subject>MULL (AT, Don McLennan, 1988)</inm:Subject>
<inm:Subject>SWEETIE (AT, Jane Campion, 1989)</inm:Subject>
<inm:Subject>SPIRITS OF THE AIR, GREMLINS OF THE CLOUDS (AT, Alex Proyas, 1988)</inm:Subject>
<inm:Subject>DEAD CALM (AT, Phillip Noyce, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

