<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33241">
<inm:ID>23001</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>In the company of men</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Neil LaBute</inm:Responsibility>
<inm:Author>LaBute, Neil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xii, 89 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79INT LAB</inm:Call_No>
<inm:Subject>IN THE COMPANY OF MEN (US, Neil Labute, 1997)</inm:Subject>
<inm:ISBN>0571199313</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

