<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38142">
<inm:ID>39381</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Brisbane International Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane, Queensland</inm:Place>
<inm:Publisher>Pacific Film and Television Commission</inm:Publisher>
<inm:Publisher>Brisbane International Film Festival</inm:Publisher>
<inm:Publisher>Queensland Government</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1992-</inm:Call_No>
<inm:Call_No>Press kit/s held - 1995</inm:Call_No>
<inm:Subject>FESTIVALS. BRISBANE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

