<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="648">
<inm:ID>688</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Entertainment business review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Paddington, N.S.W.</inm:Place>
<inm:Publisher>Entertainment Business Review Pty Ltd.</inm:Publisher>
<inm:PubDate>1988-1993</inm:PubDate>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: The Content Letter</inm:Notes>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1-52 Oct. 1988-Nov. 1993</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

