<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49187">
<inm:ID>51859</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Caligari's cabinet and other grand illusions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history of film design</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Elliott Stein</inm:Responsibility>
<inm:Author>Barsacq, Leon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st English language edition</inm:Edition>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>New York Graphic society</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>vii, 264 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.
Bibliography: p. 251-253.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>635.26 BAR
</inm:Call_No>
<inm:Subject>SET DESIGNING</inm:Subject>
<inm:Subject>SET DECORATING</inm:Subject>
<inm:ISBN>0821206206</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

