<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28580">
<inm:ID>29570</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Play-Corroboree-Not</inm:Title>
<inm:Journal-title>UTS Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>147-151</inm:Page-number>
<inm:Date>Aug 1995</inm:Date>
<inm:Responsibility/>
<inm:Author>Healy, Chris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review of Marcia Langton's  book, 'Well, I heard it on the radio and I saw it on the television...An essay for the Australian Film Commission on the politics and aesthetics of filmmaking by and about Aboriginal people and things'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN ABORIGINAL CINEMA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILMS</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

