<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26572">
<inm:ID>27658</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Crossing the digital threshold</inm:Title>
<inm:Journal-title>Practice</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>58-62</inm:Page-number>
<inm:Date>1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Saul, Shiralee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Detailed book review which focuses on the technological innovations which extend a filmmaker's ability to control the film image.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMPUTERIZED ANIMATION AND SPECIAL EFFECTS</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

