<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25815">
<inm:ID>9888</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Australian Council for the Arts Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Council for the Arts</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Council for the Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Council for the Arts</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>2 v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also issued as a parliamentary paper</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1974</inm:Call_No>
<inm:Subject>Australian Council for the Arts</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0311-5100</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

