<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47727">
<inm:ID>50322</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Jones, Helen : portrait of Helen Jones in her role as Honey in 'Bliss']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Window 3 Productions</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 11 X 17 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title label on the back reads 'Honey sits alone'</inm:Notes>
<inm:Summary>Head shot of Helen Jones looking at a candle</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>JONES, HELEN</inm:Subject>
<inm:Subject>BLISS (AT, Ray Lawrence, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

