<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29566">
<inm:ID>30593</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Community broadcasting and civil society</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle>a keynote address to the 24th National Conference of the Community Broadcasting Association of Australia, November 1996.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>21-25</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Cunningham, Stuart</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A discussion as to the importance of community television and the impact of government policies between 1960-1990.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PUBLIC BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT CONTROL. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

