<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41450">
<inm:ID>43098</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Stringer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Billy Marshall-Stoneking</inm:Responsibility>
<inm:Author>Marshall-Stoneking, Billy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crows Nest</inm:Place>
<inm:Publisher>ABC Enterprises for the Australian Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>192p.; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the ABC-TV series</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79STR MAR</inm:Call_No>
<inm:Subject>STRINGER (AT/UK, Ken Cameron &amp; Chris Thompson &amp; Kathy Mueller, 1988)</inm:Subject>
<inm:ISBN>0642530890</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

