<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43580">
<inm:ID>45475</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Jean-Luc Godard</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>son + image, 1974-1991</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Raymond Bellour with Mary Lea Bandy</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Museum of Modern Art : Distributed by H.N. Abrams</inm:Publisher>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>240 p. : ill. (some col.) ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Published on the occasion of the exhibition ... October 30-November 30, 1992, organized by Mary Lea Bandy, director, Laurence Kardish, curator, and Barbara London, assistant curator, video ... and Colin MacCabe, guest curator"--T.p. verso.
Filmography: p. 232-235.
Includes bibliographical references (p. 236-238)
Some articles translated from the French.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>81GOD JEA</inm:Call_No>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:Subject>CAHIERS DU CINEMA</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA</inm:Subject>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>TELEVISION AND THE ARTS</inm:Subject>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>TOUT VA BIEN (FR/IT, Jean-Luc Godard &amp; Jean-Pierre Gorin, 1972)</inm:Subject>
<inm:Subject>FEMME EST UNE FEMME, UNE (FR, Jean-Luc Godard, 1961)</inm:Subject>
<inm:Subject>VIVRE SAVIE (FR, Jean-Luc Godard, 1962)</inm:Subject>
<inm:Subject>CARABINIERS, LES (FR/IT, Jean-Luc Godard, 1963)</inm:Subject>
<inm:Subject>MEPRIS, LE (FR/IT, Jean-Luc Godrad, 1963)</inm:Subject>
<inm:Subject>BANDE A PART (FR, Jean-Luc Godard, 1964)</inm:Subject>
<inm:Subject>FEMME MARIEE, UNE (FR, Jean-Luc Godard, 1964)</inm:Subject>
<inm:Subject>ALPHAVILLE (FR, Jean-Luc Godard, 1965)</inm:Subject>
<inm:Subject>PIERROT LE FOU (FR/IT, Jean-Luc Godard, 1965)</inm:Subject>
<inm:Subject>MASCULIN-FEMININ (FR, Jean-Luc Godard, 1966)</inm:Subject>
<inm:Subject>WEEK-END (FR/IT, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>GAI SAVOIR, LE (FR/GW, Jean-Luc Godard, 1969)</inm:Subject>
<inm:Subject>ONE PLUS ONE (UK, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>ONE A.M.  (FR/US, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>BRITISH SOUNDS (UK, Jean-Luc Godard &amp; Jean-Henri Roger, 1969)</inm:Subject>
<inm:Subject>PRAVDA (FR, Jean-Luc Godard, 1970)</inm:Subject>
<inm:Subject>VENT D'EST (FR/IT/GW, Jean-Luc Godard &amp; Dziga Vertov Group, 1970)</inm:Subject>
<inm:Subject>[DEUX] 2 OU 3 CHOSES QUE JE SAIS D'ELLE (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>WEEK-END (FR/IT, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>CHINOISE, LA (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>A BOUT DE SOUFFLE (FR, Jean-Luc Godard, 1959)</inm:Subject>
<inm:Subject>LUTTES EN ITALIE (FR/IT Jean-Luc Godard &amp; Jean-Pierre GORIN, 1969)</inm:Subject>
<inm:Subject>TOUT VA BIEN (FR/IT, Jean-Luc Godard &amp; Jean-Pierre Gorin, 1972)</inm:Subject>
<inm:Subject>SAUVE QUI PEUT (LA VIE) (FR/SZ, Jean-Luc Godard, 1980)</inm:Subject>
<inm:Subject>PASSION (FR/SZ, Jean-Luc Godard, 1982)</inm:Subject>
<inm:Subject>JE VOUS SALUE MARIE (FR/SZ, Jean-Luc Godard, 1985)</inm:Subject>
<inm:Subject>SOIGNE TA DROITE (FR/SZ, Jean-Luc Godard, 1987)</inm:Subject>
<inm:Subject>NOUVELLE VAGUE (Fr, Jean-Luc Godard, 1990)</inm:Subject>
<inm:Subject>PRENOM CARMEN (FR/SW, Jean-Luc Godard, 1983)</inm:Subject>
<inm:ISBN>0810961148</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

