<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43091">
<inm:ID>44949</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Cultural, children's, instructional and documentary films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>UniJapan Film</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F023(52)D"year" UNI
held 1969-72</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>CHILDREN, FILMS FOR</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS. JAPAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

