<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46943">
<inm:ID>49488</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Komikku zasshi nanka iranai : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 73 X 52 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tear along the bottom in the middle and blu-tack stains on back and tack marks</inm:Notes>
<inm:Summary>Image: man swimming in a bay. Text: 'No more comics'.</inm:Summary>
<inm:Quotations/>
<inm:Language>Japanese</inm:Language>
<inm:Call_No>P KOM</inm:Call_No>
<inm:Subject>KOMIKKU ZASSHI NANKA IRANAI! (JA, Yojiro Takita, 1986)</inm:Subject>
<inm:Subject>COMIC MAGAZINE (JA, Yojiro Takita, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

