<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40454">
<inm:ID>41985</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Little women</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Louisa May Alcott</inm:Responsibility>
<inm:Author>Alcott, Louisa May</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pocket Books</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>275 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in 1869</inm:Notes>
<inm:Notes>The complete and unabridged classic edition</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LIT ALC</inm:Call_No>
<inm:Subject>LITTLE WOMEN (US, Gillian Armstrong, 1994)</inm:Subject>
<inm:ISBN>0671854240</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

