<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26256">
<inm:ID>27345</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>International film guide, 1972</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Cowie</inm:Responsibility>
<inm:Author>Cowie, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Tantivy Press  Barnes</inm:Publisher>
<inm:PubDate>c1971</inm:PubDate>
<inm:PhysDes>512 p. : ill. ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058 INT "1972"</inm:Call_No>
<inm:Subject>BERTOLUCCI, BERNARDO</inm:Subject>
<inm:Subject>DONNER, JORN</inm:Subject>
<inm:Subject>KOZINCEV, GRIGORIJ</inm:Subject>
<inm:Subject>ROHMER, ERIC</inm:Subject>
<inm:Subject>TROELL, JAN</inm:Subject>
<inm:ISBN>0900730048 (U.K.)</inm:ISBN>
<inm:ISBN>0498077047 (U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

