<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54781">
<inm:ID>57550</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Goldman appt'd. VP and GSM, Embassy Pics.</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Date>Friday, 16/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Mitchell Goldman becoming the Vice President, General Sales Manager at Embassy Pictures</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

