<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22480">
<inm:ID>23459</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Masterworks of the German cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>introd. by Roger Manvell</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer Pub</inm:Publisher>
<inm:PubDate>[1973]</inm:PubDate>
<inm:PhysDes>300 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792(430) MAS</inm:Call_No>
<inm:Subject>DREIGROSCHENOPER, DIE (G/US, Georg Wilhelm Pabst, 1931)</inm:Subject>
<inm:Subject>GOLEM, WIE ER IN DIE WILT KAM, DER (G, Paul Wegener &amp; Carl Bose, 1920)</inm:Subject>
<inm:Subject>GOLEM, THE (G, Paul Wegener &amp; Carl Bose, 1920)</inm:Subject>
<inm:Subject>NOSFERATU - EINE SYMPHONIE DES GRAUENS  (G, Friedrich Wilhelm Murnau, 1922)</inm:Subject>
<inm:Subject>M (G, Fritz Lang, 1931)</inm:Subject>
<inm:ISBN>085647021X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

