<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52344">
<inm:ID>55069</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rabbit-Proof Fence</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>101</inm:Page-number>
<inm:Date>October 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Hutak</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Rabbit-Proof Fence</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RABBIT-PROOF FENCE (AT, Phillip Noyce, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

