<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49647">
<inm:ID>52330</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Ozploitation [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Volume 2.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Northcote, Vic]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>6 videodiscs (DVD) (ca. 654 min) : sd., col. with b&amp;w sequences ; 4 3/4 in</inm:PhysDes>
<inm:Series/>
<inm:Notes>"DAVID1435"</inm:Notes>
<inm:Notes>Includes special features.	</inm:Notes>
<inm:Notes>Censorship classification: R 18+</inm:Notes>
<inm:Notes>In English. No subtitles.</inm:Notes>
<inm:Summary>"With the relaxing of censorship laws in the early 1970s, a feast of B-films exploded onto Australian screens as maverick filmmakers served up a diet of murder, mayhem and full frontal nudity in exploitation classics such as Stork, Alvin Purple and Stone. Celebrated in the hit documentary Not Quite Hollywood, six of these 'Ozploitation' genre films are presented here in one post-apocalyptic mash-up of sex, violence and foor-to-the-floor action!" DVD BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D OZploitation</inm:Call_No>
<inm:Subject>CHAIN REACTION, THE (AT, Ian Barry, 1980)</inm:Subject>
<inm:Subject>FANTASM (AT, Richard Franklin, 1976)</inm:Subject>
<inm:Subject>FANTASM COMES AGAIN (AT, Colin Eggleston, 1978)</inm:Subject>
<inm:Subject>LONG WEEKEND, THE (AT, Colin Eggleston, 1979)</inm:Subject>
<inm:Subject>RAZORBACK (AT, Russell Mulcahy, 1984)</inm:Subject>
<inm:Subject>STONE (AT, Sandy Harbutt, 1974)</inm:Subject>
<inm:Subject>TRUE STORY OF ESKIMO NELL, THE (AT, Richard Franklin, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000070178</inm:Standard-Number>
<inm:Also-Titled>-- Long Weekend -- Razorback -- Fantasm -- Fantasm comes again -- The Chain Reaction -- The true story of Eskimo Nell -- Stone --</inm:Also-Titled>
</inm:Record>

