<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57951">
<inm:ID>A60728</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Disturbance : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>The photographs appear to be photocopied, and on three A4 pages (2 photographs per page).</inm:Notes>
<inm:Summary>Six black and white photographs relating to the short film Disappeared</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>TULLOCH, PETER</inm:Subject>
<inm:Subject>ANGEL, ARTHUR</inm:Subject>
<inm:Subject>LINK, GABRIELLE</inm:Subject>
<inm:Subject>MINNITI, CANDIDO</inm:Subject>
<inm:Subject>REID, ANNETTE</inm:Subject>
<inm:Subject>DISTURBANCE (AT, Candido Minniti, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

