<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23851">
<inm:ID>24851</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The musical film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>McVay, J. Douglas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London New York</inm:Place>
<inm:Publisher>Zwemmer Barnes</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>3-175 p. 2 plates. 16 x 13.5 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 165-169</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>751 MCV</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

