<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23659">
<inm:ID>24664</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television drama</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Self</inm:Responsibility>
<inm:Author>Self, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Houndmills, Basingstoke, Hampshire  Atlantic Highlands, N.J.</inm:Place>
<inm:Publisher>Macmillan  Distributed in the U.S.A. by Humanities Press</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>xiii, 173 p., [16] p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Distributor from label on t.p</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [168]-169</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) SEL</inm:Call_No>
<inm:Subject>HISTORY OF TV. UK</inm:Subject>
<inm:Subject>AUDIENCES. UK</inm:Subject>
<inm:Subject>DRAMAS. UK</inm:Subject>
<inm:Subject>DOCUMENTARY DRAMAS. UK</inm:Subject>
<inm:Subject>SOAP OPERAS. UK</inm:Subject>
<inm:ISBN>0333366123 (pbk.)</inm:ISBN>
<inm:ISBN>0333366115</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

