<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48000">
<inm:ID>50620</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[ Three wishes : portrait of Mary Elizabeth Mastrantonio in her role as Jeanne Holman from the film 'Three Wishes']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Rysher entertainment , Roadshow film distributers</inm:Publisher>
<inm:PubDate>c. 1995</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 18 x 13 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Label with film synopis on revers.</inm:Notes>
<inm:Summary>Mary Elizabeth Mastrantonio as Jeanne Holman wearing a white headband and dress with the sun lighting her from behind. She is slightly smiling for the camera</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>THREE WISHES (US, Martha Coolidge, 1995)</inm:Subject>
<inm:Subject>MASTRANTONIO, MARY ELIZABETH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

