<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52080">
<inm:ID>54801</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Better Than Sex</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>120</inm:Page-number>
<inm:Date>May/Jun 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Rebecca Wallwork</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Better Than Sex</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PORTER, SUSIE</inm:Subject>
<inm:Subject>WENHAM, DAVID</inm:Subject>
<inm:Subject>BETTER THAN SEX (AT, Jonathan Teplitzky, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

