<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24335">
<inm:ID>25327</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Children's television, the case for regulation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Patricia Edgar</inm:Responsibility>
<inm:Author>Edgar, Patricia, 1937</inm:Author>
<inm:CorpAuthor>Australian Children's Television Foundation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Melbourne</inm:Place>
<inm:Publisher>Australian Children's Television Foundation</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>33 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 26-27</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412-053.2(94) EDG</inm:Call_No>
<inm:Subject>CHILDREN AND TV. AUSTRALIA</inm:Subject>
<inm:ISBN>0864210485 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

