<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54359">
<inm:ID>57122</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rumblings from Australia's deep south</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Tasmanian gothic on-screen</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>71-80</inm:Page-number>
<inm:Date>2011</inm:Date>
<inm:Responsibility/>
<inm:Author>Bullock, Emily</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This article examines the current cinematic attention to Tasmania and its stories, with particular attention paid to the Gothic mode. &amp;lsquo;Tasmanian Gothic&amp;rsquo; has become a by-word for the unsettling combination of Tasmania's colonial histories and its harsh landscapes in literature, but its cinematic counterpart has virtually been ignored. It is suggested that Tasmania is experiencing a renaissance on the big screen and it is the Gothic that appears to be the most dominant mode through which it is pictured. The article then charts a history of local Tasmanian Gothic cinematic production, a hybrid vision that tends towards a combination of stylistic, thematic, historical and geographic elements. Tasmanian Gothic cinema refers not simply to productions by Tasmanian film-makers, but to the broader on-screen representation of the island, its culture and histories by a range of local, interstate and international crews. As this article suggests, Gothic cinematic representations of Tasmania are yoked by a number of persistent concerns that act in dialogue with the unique cultural and geographic positioning of Australia's only island state. --Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FANTASTIC FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LOCATION SHOOTING. AUSTRALIA: TASMANIA</inm:Subject>
<inm:Subject>CANNIBALISM IN FILMS</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

