<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43623">
<inm:ID>45536</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The complete films of William S. Hart</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pictorial record</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diane Kaiser Koszarski</inm:Responsibility>
<inm:Author>Koszarski, Diane Kaiser</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Dover Publications</inm:Publisher>
<inm:PubDate>c1980</inm:PubDate>
<inm:PhysDes>xxiv, 151 p. : ill. ; 28 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>81HAR KOS</inm:Call_No>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>TYPE CHARACTERS IN FILMS</inm:Subject>
<inm:Subject>HART, WILLIAM S.</inm:Subject>
<inm:ISBN>0486238636</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

