<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54266">
<inm:ID>57029</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Land of hype and glory</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3, 109</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>26</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>Sep 1981</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LAND OF HYPE AND GLORY (US, Tom Priestley, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

