<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53259">
<inm:ID>56011</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Festival shorts</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XIII</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>July 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Davies, Penny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KARAGOEZ, CATALOGUE 9.5 (IT, Yervant Gianikian &amp; Angela Ricci Lucchi, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

