<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5267">
<inm:ID>5510</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Science-fiction and horror movie posters in full color</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Alan Adler</inm:Responsibility>
<inm:Author>Adler, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York  London</inm:Place>
<inm:Publisher>Dover Publications [etc.]  Constable</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>viii,40p : chiefly col ill ; 37cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Col. ill. on inside covers</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>915 SCI</inm:Call_No>
<inm:Subject>SCIENCE-FICTION FILMS</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>POSTERS</inm:Subject>
<inm:ISBN>0486234525 (Pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

