<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40891">
<inm:ID>42492</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The complete Fawlty Towers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Cleese and Connie Booth</inm:Responsibility>
<inm:Author>Cleese, John</inm:Author>
<inm:Author>Booth, Connie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Methuen</inm:Publisher>
<inm:Publisher>Mandarin</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>172 p., [8] p. of plates : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FAW CLE</inm:Call_No>
<inm:Subject>FAWLTY TOWERS [TV] (UK, 1975; 1979)</inm:Subject>
<inm:ISBN>0749301597</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

