<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42184">
<inm:ID>43909</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Last tango in Paris</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Kent E. Carroll</inm:Responsibility>
<inm:Author>(ed.) Carroll, Kent E.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Press</inm:Publisher>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>176 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series>Closeup</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ULT CAR</inm:Call_No>
<inm:Subject>ULTIMO TANGO A PARIGI (IT/FR, Bernardo Bertolucci, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

