<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52854">
<inm:ID>55604</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Scoop</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>73</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>23</inm:Page-number>
<inm:Date>April 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Clare Joyce</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Scoop</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACKMAN, HUGH</inm:Subject>
<inm:Subject>JOHANSSON, SCARLETT</inm:Subject>
<inm:Subject>ALLEN, WOODY</inm:Subject>
<inm:Subject>SCOOP (UK/US, Woody Allen, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

