<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17880">
<inm:ID>18678</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of David Lean</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Pratley, Gerald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>1973, c1974]</inm:PubDate>
<inm:PhysDes>256 p. illus. 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LEA PRA</inm:Call_No>
<inm:Subject>Lean, David</inm:Subject>
<inm:ISBN>0498010503</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

