<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1860">
<inm:ID>2040</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Antithesis</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>University of Melbourne. Dept. of English</inm:CorpAuthor>
<inm:CorpAuthor>Antithesis (Melbourne, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Parkville, Vic.</inm:Place>
<inm:Publisher>English Dept., University of Melbourne</inm:Publisher>
<inm:PubDate>1987-</inm:PubDate>
<inm:PhysDes>v. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v. 7, no. 1; v.8, no.2 1995, 1997 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1030-3839</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

