<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36429">
<inm:ID>210</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Alternative scriptwriting</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ken Dancyger and Jeff Rush</inm:Responsibility>
<inm:Author>Dancyger, Ken</inm:Author>
<inm:Author>Rush, Jeff</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xii, 300 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Notes>Subtitle on cover: Writing beyond the rules</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 DAN</inm:Call_No>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>CHARACTERIZATION IN FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:ISBN>0240802187 (pbk. : acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

