<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38884">
<inm:ID>40139</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Monographs of Hong Kong film veterans II</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>An age of idealism: Great Wall and Feng Huang days</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hong Kong Film Archive</inm:Responsibility>
<inm:Author>Donna Chu</inm:Author>
<inm:Author>Ho Wai-leng</inm:Author>
<inm:Author>Angel Shing</inm:Author>
<inm:Author>Wong Ain-ling</inm:Author>
<inm:Author>Winnie Fu</inm:Author>
<inm:CorpAuthor>Hong Kong Film Archive</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>Hong Kong</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher/>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>372 p ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Many in Hong Kong cringe at the word "left". But for a group of filmmakers, there was a time when leftist beliefs represented hope - for the future of China and of humankind. Driven by that hope, they dedicated themselves to their art, enriching our cinema with their talent and passion. Here, they look back at those years with fond memories and sincere assessment, offering a glimpse into a page of film history many have forgotten or neglected. [Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language>Chinese and English.</inm:Language>
<inm:Call_No>71(512.317) MON</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>CHINA</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA. CHINA</inm:Subject>
<inm:ISBN>9628050141</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

