<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54417">
<inm:ID>57180</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series five. Episode five. The Lars supper</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lachy Hulme and Ray Boseley</inm:Responsibility>
<inm:Author>Hulme, Lachy</inm:Author>
<inm:Author>Boseley, Ray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>32 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Blocked script -- Includes extensive annotations -- Accompanied by running times (1 leaf), videotape work sheets (3 leaves), rehearsal sheet (1 leaf) and 1 duplicate, videotape segment sheets ( 6 leaves) and 1 duplicate, call sheet ( 2 leaves) and 4 duplicate copies -- duplicate material kept in storage -- Credits: producer, Charles"Bud" Tingwell ; director, Mike Smith</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  5.05</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

