<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40902">
<inm:ID>42505</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Halloran's Little Boat</inm:Title>
<inm:Title>Stockade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A play based on the novel Bring larks and heroes</inm:Subtitle>
<inm:Subtitle>A musical play of the Eureka Stockade</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas Kenneally</inm:Responsibility>
<inm:Responsibility>Kenneth Cook</inm:Responsibility>
<inm:Author>Kenneally, Thomas</inm:Author>
<inm:Author>Cook, Kenneth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>207 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Two books in one</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79STO COO</inm:Call_No>
<inm:Subject>STOCKADE (AT, Hans Pomeranz &amp; Ross McGregor, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

