<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41802">
<inm:ID>43463</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The Illustrated encyclopaedia of Australian showbiz</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Margot Atterton ; consultant editor, Alan Veitch.</inm:Responsibility>
<inm:Author>Atterton, Margot</inm:Author>
<inm:Author>Veitch, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Brookvale, N.S.W</inm:Place>
<inm:Publisher>Sunshine Books</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>240 p. : ill. (some col.) ; 31 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Hard cover. -- Dust jacket. -- "Over 1000 stars from stage scren television and radio"-Cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0867770570</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

