<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49170">
<inm:ID>51842</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Petty's Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>and how it works</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Petty, Bruce</inm:Author>
<inm:Author>Phillip, Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Harmondsworth, Middlesex, England</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>1 v. (unpaged) (chiefly illus., part col.).</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published in 1967 as Petty's Australia Fair.</inm:Notes>
<inm:Summary>"Petty's Australia is a totally original view of Australia and Australians. In his introduction to the book, Philip Adams writes: 'I believe that Bruce Petty is one of the world's finest cartoonists...This book may well be his masterpiece, for the words are as precise and as original as the drawings. It takes its place alongside books of Donald Horne, of Geoffrey Blainey, of Vance Palmer and of Humphrey McQueen, as a major work of historical and sociological analysis, whilst standing alone as an original work of art'." -BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>932 PET</inm:Call_No>
<inm:Subject>CARTOONS</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN HISTORY (AT, Bruce Petty, 1971)</inm:Subject>
<inm:ISBN>0140700609</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

