<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38982">
<inm:ID>40242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Mizoguchi and Japan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Le Fanu</inm:Responsibility>
<inm:Author>Mark Le Fanu</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>British Film Institiute</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>218 p ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Mizoguchi and Japan is the first full-length study for over twenty years of a director hailed by Cahiers du Cinema recently as "the greatest of all cineastes". On the surface such a claim might be considered controversial since, for a majority of Western cinema-goers, the names more usually associated with classic Japanese cinema are those of Kurosawa and Ozu. Mark Le Fanu's admiration for Kurosawa and Ozu is second to none, but here, in his long-awaited new study, he makes the case for placing Mizoguchi at the very pinnacle of Japanese film achievement.[Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MIZ FAN</inm:Call_No>
<inm:Subject>Mizoguchi, Kenji</inm:Subject>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>DIRECTORS. JAPAN</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN>1844570576</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

