<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55835">
<inm:ID>58606</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>New Zealand film and television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>institution, industry, and cultural change</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Trisha Dunleavy and Hester Joyce</inm:Responsibility>
<inm:Author>Dunleavy, Trisha</inm:Author>
<inm:Author>Joyce, Hester</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Bristol, U.K. ; Chicago, USA</inm:Place>
<inm:Publisher>Intellect</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>291 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes glossary of Maori terms</inm:Notes>
<inm:Notes>includes bibliographical references</inm:Notes>
<inm:Notes>includes index</inm:Notes>
<inm:Summary>"Despite the challenges arising from a limited population size and the difficulty of obtaining adequate funding, the film and television industries of New Zealand have been the source of significant creative achievement and profound cultural influence.  Charting their emergence and subsequent development through five decades, New Zealand Film and Television: Institution, Industry and Cultural Change examines these two increasingly vibrant cultural and creative industries.  Whilst there is a growing body of academic work on the film and television productions which have originated in New Zealand, relatively little exists that examines the specific cultural concerns, institutional objectives, policy directives, and industry practices that have shaped these productions.  New Zealand Film and Television: Institution, Industry and Cultural Change aims to fill this gap."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(931) DUN</inm:Call_No>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:Subject>INDUSTRY, TV. NEW ZEALAND</inm:Subject>
<inm:Subject>MAORI IN FILMS</inm:Subject>
<inm:Subject>SLEEPING DOGS (NZ, Roger Donaldson, 1977)</inm:Subject>
<inm:Subject>VIGIL (NZ, Vincent Ward, 1984)</inm:Subject>
<inm:Subject>NGATI (NZ, Barry Barclay, 1987)</inm:Subject>
<inm:Subject>SHORTLAND STREET [TV] (NZ, 1992-)</inm:Subject>
<inm:Subject>ANGEL AT MY TABLE, AN (NZ, Jane Campion, 1990)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>HEAVENLY CREATURES (NZ, Peter Jackson, 1994)</inm:Subject>
<inm:Subject>WHALE RIDER (NZ/GG, Niki Caro, 2002)</inm:Subject>
<inm:Subject>BOY (NZ, Taika Waititi, 2010)</inm:Subject>
<inm:ISBN>9781841504575</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

