<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58008">
<inm:ID>A60785</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Ferngully: the last rainforest : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 8 x 12 cm - 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The file consists of two sheets. One sheet contains four photos from the film with descriptions below, the other contains the cover image with a synopsis beneath it.</inm:Notes>
<inm:Summary>Five black and white photographs for the animated musical fantasy 'Ferngully: the last rainforest'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FERNGULLY (AT/US, Bill Kroyer, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

