<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45651">
<inm:ID>47806</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Black Narcissus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sarah Street</inm:Responsibility>
<inm:Author>Street, Sarah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>I.B. Tauris</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"-draws on archival documents, original set drawings and stills to explore its enduring images of both place and gender..."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

