<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23258">
<inm:ID>24250</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The influence of silent Soviet cinema on world cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>FIAF Symposium, (1977 : Varna, Bulgaria)</inm:CorpAuthor>
<inm:CorpAuthor>International Federation of Film Archives</inm:CorpAuthor>
<inm:CorpAuthor>B&#166;ulgarska nadt8sionalna filmoteka</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Bruxelles</inm:Place>
<inm:Publisher>FIAF</inm:Publisher>
<inm:PubDate>1977]</inm:PubDate>
<inm:PhysDes>[188] p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>At head of title: FIAF symposium. Varna. 29/5-2/6 1977</inm:Notes>
<inm:Notes>Text in French, German, English, Italian, Spanish, Portuguese</inm:Notes>
<inm:Notes>Organised by the International Federation of Film Archives and Bulgarska nacionalna filmoteka</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) FED</inm:Call_No>
<inm:Subject>USSR. 1895-1930</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

