<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42049">
<inm:ID>43741</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Motion pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the development of an art from silent films to the age of television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by A.R. Fulton</inm:Responsibility>
<inm:Author>Fulton, A. R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Norman</inm:Place>
<inm:Publisher>Univ. of Oklahoma Press</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>xv, 320p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references.</inm:Notes>
<inm:Notes>Includes index.
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

