<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44835">
<inm:ID>46805</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Look both ways</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>daylight reverie</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gary Simmons</inm:Responsibility>
<inm:Author>Simmons, Gary</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Melbourne, Vic.]</inm:Place>
<inm:Publisher>Australian Centre for the Moving Image</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>x, 77 p. :ill. ; 21 cm.</inm:PhysDes>
<inm:Series>ACMI study guides</inm:Series>
<inm:Notes/>
<inm:Summary>Look Both Ways explores the fluctuations and commonalities of ordinary lives: love, grief, happiness and loss.
This ACMI study guide provides a framework to explore this award-winning Australian film. The guide analyses how the director constructs its characters and ideas, at the same time as inviting students to make their own conclusions about its meaning. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LOO SIM</inm:Call_No>
<inm:Subject>LOOK BOTH WAYS (AT, Sarah Watt, 2005)</inm:Subject>
<inm:ISBN>1920805168</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

