<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6621">
<inm:ID>5449</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>DeMille: the man and his pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Gabe Essoe and Raymond Lee</inm:Responsibility>
<inm:Author>Essoe, Gabe</inm:Author>
<inm:Author>Lee, Raymond. joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>[c1970]</inm:PubDate>
<inm:PhysDes>319 p. illus., ports. 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Appendices (p. 243-311)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DEM ESS</inm:Call_No>
<inm:Subject>DEMILLE, CECIL B.</inm:Subject>
<inm:ISBN>0498069095</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

