<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51">
<inm:ID>59</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fabrications</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>costume and the female body</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jane Gaines and Charlotte Herzog</inm:Responsibility>
<inm:Author>Gaines, Jane, 1943</inm:Author>
<inm:Author>Herzog, Charlotte, 1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>vii, 295 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>AFI film readers</inm:Series>
<inm:Notes>Includes bibliographical references (p. 278-294)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 FAB</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>BODY IN FILMS</inm:Subject>
<inm:Subject>COSTUMES</inm:Subject>
<inm:Subject>FASHION AND THE CINEMA</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>FAME (US, Alan Parker, 1980)</inm:Subject>
<inm:Subject>FLASHDANCE (US, Adrian Lyne, 1983)</inm:Subject>
<inm:Subject>FIG LEAVES (US, Howard Hawks, 1926)</inm:Subject>
<inm:ISBN>0415900611</inm:ISBN>
<inm:ISBN>041590062X (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

