<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53608">
<inm:ID>56365</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New chief for Film Victoria</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>Friday, 8/8/1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of the new chief executive of Film Victoria, former corporate lawyer Greg Smtih</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILM VICTORIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : VICTORIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

