<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45670">
<inm:ID>47839</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Shadows on the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Tanizaki Jun'ichirou on cinema and "Oriental" aesthetics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas LaMarre</inm:Responsibility>
<inm:Author>LaMarre, thomas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Center for Japanese Studies University of Mic</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Brian Morris purchase suggestion</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

