<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26425">
<inm:ID>27507</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Roger Ebert's video companion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Ebert, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Kansas City</inm:Place>
<inm:Publisher>Andrews and McMeel</inm:Publisher>
<inm:PubDate>c1993</inm:PubDate>
<inm:PhysDes>v. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reviews originally appeared in the Chicago sun-times</inm:Notes>
<inm:Summary>A collection of Roger Ebert's reviews that originally appeared in the Chicago Sun-Times</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>03 EBE REF</inm:Call_No>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:Subject>EBERT, ROGER</inm:Subject>
<inm:Subject>MITCHUM, ROBERT</inm:Subject>
<inm:Subject>Stewart, James</inm:Subject>
<inm:Subject>BRANAGH, KENNETH</inm:Subject>
<inm:Subject>CLARKE, ARTHUR C.</inm:Subject>
<inm:Subject>JORDAN, MICHAEL</inm:Subject>
<inm:Subject>MADONNA</inm:Subject>
<inm:Subject>NOVAK, KIM</inm:Subject>
<inm:Subject>PENN, SEAN</inm:Subject>
<inm:Subject>THORNTON, BILLY BOB</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1072-561X</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

