<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57757">
<inm:ID>60545</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Australian dream : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Ronin Films</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>1 black and white photograph of the writer-director, Jackie McKimmie.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>AUSTRALIAN DREAM (AT, Jack McKimmie, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

