<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52753">
<inm:ID>55502</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ishtar</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>67</inm:Volume-number>
<inm:Page-number>48-49</inm:Page-number>
<inm:Date>January 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Caputo, Raffaele</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ISHTAR (US, Elaine May, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

