<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47486">
<inm:ID>50075</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lawson's Mates</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>six television plays from the stories of Henry Lawson</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cliff Green ;  from the stories of Henry Lawson</inm:Responsibility>
<inm:Author>Green, Cliff</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Hyland House</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>308 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The stories of Henry Lawson</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LAW GRE</inm:Call_No>
<inm:Subject>LAWSON, JOSH</inm:Subject>
<inm:ISBN>090809020X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

