<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43170">
<inm:ID>45027</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Hollywood as historian</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>American film in a cultural context</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter C. Rollins</inm:Responsibility>
<inm:Author>Rollins, Peter C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Lexington, Ky.</inm:Place>
<inm:Publisher>University Press of Kentucky</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>x, 276 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>49:930.2 HOL</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>FOX STUDIOS</inm:Subject>
<inm:Subject>BIRTH OF A NATION, THE (US, David Wark Griffith, 1915)</inm:Subject>
<inm:Subject>CITY LIGHTS (US, Charles Chaplin, 1931)</inm:Subject>
<inm:Subject>MODERN TIMES (US, Charles Chaplin, 1936)</inm:Subject>
<inm:Subject>GREAT DICTATOR, THE (US, Charles Chaplin, 1940)</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:Subject>WILSON (US, Henry King, 1944)</inm:Subject>
<inm:Subject>NEGRO SOLDIER, THE (US, Frank Capra, 1944)</inm:Subject>
<inm:Subject>SNAKE PIT (US, Anatole Litvak, 1948)</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA. USA</inm:Subject>
<inm:Subject>ON THE WATERFRONT (US, Elia Kazan, 1954)</inm:Subject>
<inm:Subject>WHO'S AFRAID OF VIRGINIA WOOLF? (US, Mike Nichols, 1966)</inm:Subject>
<inm:Subject>APOCALYPSE NOW (US, Francis Ford Coppola, 1979)</inm:Subject>
<inm:Subject>ADAPTATiONS. CONRAD, JOSEPH</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>VIETNAM WAR IN FILMS</inm:Subject>
<inm:Subject>[DOCTOR] DR STRANGELOVE: OR, HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB (UK, Stanley Kubrick, 1964)</inm:Subject>
<inm:Subject>NATIVE LAND (US, Leo Hurwitz &amp; Paul Strand, 1942)</inm:Subject>
<inm:Subject>CENSORSHIP. USA</inm:Subject>
<inm:Subject>RIVER, THE (US, Lorentz Pare, 1937)</inm:Subject>
<inm:ISBN>0813101549 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

