<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41746">
<inm:ID>43404</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Warner Brothers directors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the hard-boiled, the comic, and the weepers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William R. Meyer</inm:Responsibility>
<inm:Author>Meyer, William R.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Rochelle, N.Y</inm:Place>
<inm:Publisher>Arlington House</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>381 p. : ill. ; 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.
Includes filmographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0870003976</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

