<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25823">
<inm:ID>26913</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Australian Film Development Corporation Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Development Corporation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Development Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Acting Commonwealth Government Printer</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: 1974-75</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1973-1974</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM DEVELOPMENT CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

