<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19155">
<inm:ID>20030</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Orson Welles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fowler, Roy Alexander</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Pendulum Publications</inm:Publisher>
<inm:PubDate>1946</inm:PubDate>
<inm:PhysDes>100 p. : ill., ports ; 16 cm</inm:PhysDes>
<inm:Series>Pendulum popular film series ; no. 1</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WEL FOW</inm:Call_No>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

