<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29910">
<inm:ID>30956</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Howard Hawks, Frank Borzage, Edgar G. Ulmer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Belton</inm:Responsibility>
<inm:Author>Belton, John, 1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Tantivy Press, etc.</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>182 p. : ill., ports ; 18 cm</inm:PhysDes>
<inm:Series>The Hollywood professionals ; vol.3</inm:Series>
<inm:Notes>Lists of films. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(73) BEL</inm:Call_No>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>BORZAGE, FRANK</inm:Subject>
<inm:Subject>ULMER, EDGAR G.</inm:Subject>
<inm:ISBN>0498014487</inm:ISBN>
<inm:ISBN>0904208052 (Pbk) : 1.25</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

