<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40411">
<inm:ID>41919</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Halliwell's film guide</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Halliwell : edited by John Walker</inm:Responsibility>
<inm:Author>Halliwell, Leslie</inm:Author>
<inm:Author>Walker, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>11th edition</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>1300 p. : 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0006384609</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

