<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56169">
<inm:ID>58945</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Far East" will be released in Australia by Roadshow</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>2/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis of 'Far East' and article of Roadshow's distribution deal for the film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FAR EAST (AT, John Duigan, 1982)</inm:Subject>
<inm:Subject>BELL, JOHN</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

