<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47054">
<inm:ID>49608</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The long good friday : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 101 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Have some fold lines and some scratches.</inm:Notes>
<inm:Summary>Image: a fire, men who are shooted, and some characters photo.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P LON</inm:Call_No>
<inm:Subject>LONG GOOD FRIDAY, THE (UK, John Mackenzie, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

