<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48020">
<inm:ID>50641</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sir Frank Packer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the young master</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bridget Griffen-Foley</inm:Responsibility>
<inm:Author>Griffen-Foley, Bridget</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT
</inm:Source>
<inm:Place>Pymble, N.S.W</inm:Place>
<inm:Publisher>HarperCollins</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xv, 400 p. [16] p. of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [368]-381</inm:Notes>
<inm:Summary>"The Packers are the most powerful family in Australia, dwarfing all others. Kerry Packer, the nation's richest man, and his son and heir apparent, James, are titans on the Australian business and political landscape, with extensive interests in media, telecommunications and sport. But the foundations for that wealth and influence were laid well before Kerry was even born, back when Sir Frank Packer, Kerry's father, ruled the Australian media with an iron fist.
'Sir Frank Packer: the young master' is the first definitive biography of this most enigmatic and controversial of business figures, a man who was inducted into the cutthroat world of journalism by his father, R. C. Packer, and created the juggernaut that is Australian Consolidated Press." -- Dust jacket</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PAC GRI
</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>PACKER, FRANK</inm:Subject>
<inm:Subject>PACKER, KERRY</inm:Subject>
<inm:Subject>PACKER, JAMES</inm:Subject>
<inm:ISBN>0732264227</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

