<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22867">
<inm:ID>23858</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Movie parade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Paul Rotha</inm:Responsibility>
<inm:Author>Rotha, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London New York</inm:Place>
<inm:Publisher>The Studio, ld. The Studio publications, inc</inm:Publisher>
<inm:PubDate>[1936]</inm:PubDate>
<inm:PhysDes>ix,142 p. : illus. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title on two leaves</inm:Notes>
<inm:Notes>"Pictorial survey ... some 600 stills ... from all parts of the world."--p. [iv]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 ROT</inm:Call_No>
<inm:Subject>ADVENTURE FILMS</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>CRIME FILMS</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>INSTRUCTIONAL FILMS</inm:Subject>
<inm:Subject>EPIC FILMS</inm:Subject>
<inm:Subject>FANTASTIC FILMS</inm:Subject>
<inm:Subject>HISTORICAL FILMS</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1920's</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1930's</inm:Subject>
<inm:Subject>INSTRUCTIONAL FILMS</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>MUSICALS</inm:Subject>
<inm:Subject>ROMANIES IN FILM</inm:Subject>
<inm:Subject>SATIRE IN FILMS</inm:Subject>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>BIG PARADE, THE (US, King Vidor, 1925)</inm:Subject>
<inm:Subject>CHYORTOVO KOLESO (UR, Grigori Kozintsev &amp; Leonid Trauberg, 1926)</inm:Subject>
<inm:Subject>FOUR HORSEMEN OF THE APOCALYPSE, THE (US, Vincente Minnelli, 1962)</inm:Subject>
<inm:Subject>GENERAL, THE (UK, John Boorman, 1998)</inm:Subject>
<inm:Subject>GOLD RUSH, THE (US, Charles Chaplin, 1925)</inm:Subject>
<inm:Subject>GREAT TRAIN ROBBERY, THE (US, Edwin S. Porter, 1903)</inm:Subject>
<inm:Subject>IRON HORSE, THE (UK, John Ford, 1924)</inm:Subject>
<inm:Subject>LOST PATROL, THE (US, John Ford, 1934)</inm:Subject>
<inm:Subject>OUR HOSPITALITY (US, Buster Keaton &amp; John Blystone, 1923)</inm:Subject>
<inm:Subject>PUBLIC ENEMY, THE (US, William Wellmen, 1931)</inm:Subject>
<inm:Subject>QUICK MILLIONS (US, Rowland Brown, 1931)</inm:Subject>
<inm:Subject>SON OF KONG (US, Ernest B. Schoedsack, 1933)</inm:Subject>
<inm:Subject>SPEEDY (US, Ted Wilde, 1928)</inm:Subject>
<inm:Subject>TABU (US, Friedrich Wilhelm Murnau, 1931)</inm:Subject>
<inm:Subject>TESTAMENT DES DOKTOR MABUSE, DAS (G, Fritz Lang, 1933)</inm:Subject>
<inm:Subject>WINGS (US, William Wellman, 1927)</inm:Subject>
<inm:Subject>WOMAN OF PARIS, A (US, Charles Chaplin, 1923)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

