<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46666">
<inm:ID>49203</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Galaxy angel : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 84 X 60 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Have 2 copies</inm:Notes>
<inm:Notes>Half size with 12 kokuki.</inm:Notes>
<inm:Notes>Has some fold lines.</inm:Notes>
<inm:Notes>Double-sided, Eastern eye on the other side.</inm:Notes>
<inm:Summary>Immage: Has cartoon photo of some characteristics. Text: 'Galaxy Angels reporting for duty'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P GAL</inm:Call_No>
<inm:Subject>GALAXY ANGEL (JA, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

