<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48777">
<inm:ID>51440</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Anzacs gets Film Victoria approval</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>8-16th December 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Roberts, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Summary of Film Victoria grants</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILM VICTORIA</inm:Subject>
<inm:Subject>ANZACS [TV] (AT, Pino Amenta, John Dixon &amp; George T. Miller, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

