<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52533">
<inm:ID>55282</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The straight story...</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>38</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>62-63</inm:Page-number>
<inm:Date>May 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Matt Coyte</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview/ Q&amp;A with Paul Hogan and Michal Caton on the filming of Strange Bedfellows.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOGAN, PAUL</inm:Subject>
<inm:Subject>CATON, MICHAEL</inm:Subject>
<inm:Subject>STRANGE BEDFELLOWS (AT, Dean Murphy, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

