<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57639">
<inm:ID>60426</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Shanghai international film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Shanghai international film festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>CC</inm:Source>
<inm:Place>Shanghai, China</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>2009</inm:PubDate>
<inm:PhysDes>4 v. : ill. ; 21-29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The Shanghai International Film Festival includes a selection of feature length films, short films, documentaries and retrospectives on such directors as Danny Boyle and Alfred Hitchcock, as well as a focus on French New Wave (Nouvelle Vague) films. The catalogue also includes numerous black and white and colour stills and film synopses relating to each film that is screened. The 2009 festival catalogue also includes a pocket guide, mini guide and film market guide.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
held 2009
</inm:Call_No>
<inm:Subject>FESTIVALS. SHANGHAI INTERNATIONAL FILM</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>BOYLE, DANNY</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

