<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24116">
<inm:ID>25109</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The encyclopedia of animated cartoon series</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jeff Lenburg</inm:Responsibility>
<inm:Author>Lenburg, Jeff</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Da Capo Press</inm:Publisher>
<inm:PubDate>[1983], c1981</inm:PubDate>
<inm:PhysDes>190 p. : ill. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint. Originally published: Westport, Conn. : Arlington House, c1981</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>772(73) LEN</inm:Call_No>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>CARTOONS</inm:Subject>
<inm:Subject>BUGS BUNNY</inm:Subject>
<inm:Subject>FELIX THE CAT</inm:Subject>
<inm:Subject>FLINTSTONES, THE [TV] (US, 1960-65)</inm:Subject>
<inm:Subject>TOM &amp; JERRY</inm:Subject>
<inm:ISBN>0306801914 (pbk.) : $14.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

