<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40690">
<inm:ID>42262</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hardcore</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by Leonard Schrader ; based on the screenplay by Paul Schrader</inm:Responsibility>
<inm:Author>Schrader, Leonard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Warner Books</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>174 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79HAR SCH</inm:Call_No>
<inm:Subject>HARDCORE (US, Paul Schrader, 1979)</inm:Subject>
<inm:ISBN>0446896578</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

