<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52417">
<inm:ID>55147</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Eric Bana</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>28</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>62</inm:Page-number>
<inm:Date>July 2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Adam Smith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Eric Bana on his role in The Hulk as part of a larger feature article on The Hulk</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BANA, ERIC</inm:Subject>
<inm:Subject>HULK, THE (US, Ang Lee, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

