<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46540">
<inm:ID>49027</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The caterpillar wish : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 99 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Has Victoria Thaine on it. Text: ' This winter one wish will change everything.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CAT</inm:Call_No>
<inm:Subject>CATERPILLAR WISH, THE (AT, Sandra Sciberras, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

