<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38267">
<inm:ID>39506</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Contemporary Costume Film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>space, place and the past</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Julianne Pidduck</inm:Responsibility>
<inm:Author>Pidduck, Julianne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>188 p. ; ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>filmography</inm:Notes>
<inm:Notes>bibliography</inm:Notes>
<inm:Notes>index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>741 PID</inm:Call_No>
<inm:Subject>HISTORICAL FILMS</inm:Subject>
<inm:ISBN>1844570541</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

