<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52163">
<inm:ID>54887</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Aussie, Aussie, Aussie?</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-9</inm:Page-number>
<inm:Date>August 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Rebecca Wallwork</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A piece on whether Moulin Rogue can be regarded as an Australian film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LUHRMANN, BAZ</inm:Subject>
<inm:Subject>CANNES FILM FESTIVAL</inm:Subject>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

