<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52181">
<inm:ID>54905</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Tailor of Panama</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>44</inm:Page-number>
<inm:Date>September 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Russell Edwards</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of The Tailor of Panama</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RUSH, GEOFFREY</inm:Subject>
<inm:Subject>TAILOR OF PANAMA, THE (US/IE, John Boorman, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

