<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27096">
<inm:ID>28198</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Channel [V] produces live music</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Jan 29, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Mooney, Jacqueline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Foxtel/Austar pay TV channel, Channel [V] goes live with four music programs.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PAY TV. AUSTRALIA</inm:Subject>
<inm:Subject>CHANNEL[V]</inm:Subject>
<inm:Subject>AUSTAR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

