<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55567">
<inm:ID>58336</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Final nominations for 1982 AFI Awards</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>15/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Full list of 1982 AFI Award nominees</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAD MAX II (AT, George Miller, 1981)</inm:Subject>
<inm:Subject>MONKEY GRIP (AT, Ken Cameron, 1982)</inm:Subject>
<inm:Subject>WE OF THE NEVER NEVER (AT, Igor Auzins, 1982)</inm:Subject>
<inm:Subject>COX, PAUL</inm:Subject>
<inm:Subject>HAZLEHURST, NONI</inm:Subject>
<inm:Subject>MILLER, GEORGE</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE AWARDS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

