<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="13584">
<inm:ID>14153</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Softly fell the rain</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fitchett, Chris</inm:Author>
<inm:Author>Ruane, John</inm:Author>
<inm:Author>Ryan, Ellery</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1979?]</inm:PubDate>
<inm:PhysDes>57 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S BLO</inm:Call_No>
<inm:Subject>BLOOD MONEY (AT, Chris Fitchett, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

