<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23810">
<inm:ID>24810</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Le fantastique au cinGema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>de Michel Laclos</inm:Responsibility>
<inm:Author>Laclos, Michel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Paris]</inm:Place>
<inm:Publisher>Pauvert</inm:Publisher>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes>xxxiv, 196 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735 LAC</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

