<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4862">
<inm:ID>5098</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Motion pictures USA</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Arthur Knight</inm:Responsibility>
<inm:Author>Knight, Arthur</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Washington, D.C.</inm:Place>
<inm:Publisher>Press and Publications Service, United States Information Agency</inm:Publisher>
<inm:PubDate>0197-?]</inm:PubDate>
<inm:PhysDes>75 [i.e. 81] p. : ill. (some col.), ports. ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>On cover: 1893, motion pictures were born with a dramatic, graphic depiction of ..</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 KNI</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

