<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22760">
<inm:ID>23746</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A discovery of cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Dickinson, Thorold</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>[11], 164 p. illus., ports. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 154-155</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 DIC</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:ISBN>0192114395</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

