<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55780">
<inm:ID>58549</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Force Five</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>23/07/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis of 'Force: Five'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CLOUSE, ROBERT</inm:Subject>
<inm:Subject>NORTON, RICHARD</inm:Subject>
<inm:Subject>UNITED INTERNATIONAL PICTURES</inm:Subject>
<inm:Subject>FORCE: FIVE (US, Robert Clouse, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

