<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38272">
<inm:ID>39511</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Teen TV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>genre, consumption, identity</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Glyn Davis and Kay Dickinson</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>197 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>410.1 DAV</inm:Call_No>
<inm:Subject>POPULAR CULTURE AND TV</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:ISBN>0851709990 (pbk.) :</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

