<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40452">
<inm:ID>41982</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The war lover</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Hersey</inm:Responsibility>
<inm:Author>Hersey, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Unabridged</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>412 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79WAR HER</inm:Call_No>
<inm:Subject>WAR LOVER, THE (UK/US, Philip Leacock, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

