<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49661">
<inm:ID>52344</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Skippy the Bush Kangaroo [DVD] vol.2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>Special Collectors' ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>[Collingwood, Vic]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>c2003</inm:PubDate>
<inm:PhysDes>1 videodisc (DVD) (200 min.) : sd., col. ; 4 3/4 in</inm:PhysDes>
<inm:Series>Skippy the Bush Kangaroo</inm:Series>
<inm:Notes>DAVID0202</inm:Notes>
<inm:Notes>Volume 2</inm:Notes>
<inm:Notes>Censorship classification: G</inm:Notes>
<inm:Notes>Episodes from the Australian children's television series</inm:Notes>
<inm:Summary>"Join Skippy and her pals, Head Ranger Matt Hammond (the late Ed Devereaux), his two sons Mark (Ken James) and Sonny (Garry Pankhurst), best friend Clancy (Liza Goddard) and Flight Ranger Jerry King (Tony Bonner) along with a bevy of familiar Aussie faces (including Bill Hunter) in eight more action packed adventures in Waratah National Park." DVD BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D Skippy the Bush Kangaroo</inm:Call_No>
<inm:Subject>SKIPPY [TV] (AT, 1998-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL, Region All</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Producers, Joy Cavill, Dennis Hill, Lee Robinson</inm:Credits>
<inm:Performer>Ed Devereaux, Tony Bonner, Ken James, Gerry Pankhurst, Liza Goddard</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>932222502338</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

