<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="158">
<inm:ID>169</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Culture, difference and the arts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Sneja Gunew and Fazal Rizvi</inm:Responsibility>
<inm:Author>Gunew, Sneja</inm:Author>
<inm:Author>Rizvi, Fazal, 1950</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>St Leonards, NSW, Australia</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xvi, 216 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.3(94) CUL</inm:Call_No>
<inm:Subject>CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>Australian Broadcasting Tribunal</inm:Subject>
<inm:Subject>MULTICULTURALISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINAL CINEMA</inm:Subject>
<inm:Subject>SOAP OPERAS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIA COUNCIL</inm:Subject>
<inm:ISBN>1863737421</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

