<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17592">
<inm:ID>18387</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Whatever happened to Hollywood?</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[By] Jesse L. Lasky, Jr</inm:Responsibility>
<inm:Author>Lasky, Jesse L., 1910</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Funk &amp; Wagnalls</inm:Publisher>
<inm:PubDate>1975]</inm:PubDate>
<inm:PhysDes>349 p. illus. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAS LAS</inm:Call_No>
<inm:Subject>Lasky, Jesse L., 1910</inm:Subject>
<inm:ISBN>0308101723</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

