<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49731">
<inm:ID>52416</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Beyond the valley of the dolls</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>19</inm:Volume-number>
<inm:Page-number>22-23</inm:Page-number>
<inm:Date>19 Feb 1972</inm:Date>
<inm:Responsibility/>
<inm:Author>Koch, Maureen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Russ Meyer and Edy Williams</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEYOND THE VALLEY OF THE DOLLS (US, Russ Meyer, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

