<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52972">
<inm:ID>55722</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>December Boys</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>79</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>35</inm:Page-number>
<inm:Date>October 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of December Boys</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>THOMPSON, JACK</inm:Subject>
<inm:Subject>PALMER, TERESA</inm:Subject>
<inm:Subject>RADCLIFFE, DANIEL</inm:Subject>
<inm:Subject>DECEMBER BOYS (AT/UK/US, Rod Hardy, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

