<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1992">
<inm:ID>2178</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>White screens, black images</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Hollywood from the dark side</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Snead, edited by Colin MacCabe and Cornel West</inm:Responsibility>
<inm:Author>Snead, James A., 1953</inm:Author>
<inm:Author>MacCabe, Colin</inm:Author>
<inm:Author>West, Cornel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xx, 153 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical notes p. 151-153</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-054(=96) SNE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0415905737 (hbk.)</inm:ISBN>
<inm:ISBN>0415905745 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

