<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44049">
<inm:ID>45998</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>DVD retail legend falls from Apex</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>The Australian</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26</inm:Page-number>
<inm:Date>15/01/2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Armitage, Catherine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>The troubles of Chinese DVD manufacturer who are in dire financial straits. Their products sell particularily well in the USA where they are the 2nd most popular DVD player manufacturer behind Sony.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>APEX DIGITAL</inm:Subject>
<inm:Subject>CHINA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

