<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4194">
<inm:ID>4427</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Writer writer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Writers' Guild</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Writers Guild</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>v. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: Viewpoint</inm:Notes>
<inm:Notes>Continued by: The Writer</inm:Notes>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-v.1, n.7    Feb.1998- Aug. 1998</inm:Call_No>
<inm:Subject>AUSTRALIAN WRITERS GUILD</inm:Subject>
<inm:Subject>SCRIPTWRITERS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1440-5008</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

