<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1998">
<inm:ID>2184</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screening the past</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the sixth Australian History and Film Conference papers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Benson, Ken Berryman, Wayne Levy</inm:Responsibility>
<inm:Author>Benson, John J</inm:Author>
<inm:Author>Berryman, Ken</inm:Author>
<inm:Author>Levy, Wayne</inm:Author>
<inm:CorpAuthor>Australian History and Film Conference (6th : 1993 : La Trobe University, Melbourne)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bundoora [Vic.]</inm:Place>
<inm:Publisher>The Conference</inm:Publisher>
<inm:PubDate>1994?]</inm:PubDate>
<inm:PhysDes>xiii, 292 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:93 HIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0642221383</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

