<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52993">
<inm:ID>55743</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>2007 Heroes of the year</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>83</inm:Issue-number>
<inm:Subtitle>Kodi Smit-McPhee</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>98</inm:Page-number>
<inm:Date>February 2008</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Piece on the rise of Kodi Smit-McPhee in 2007</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SMIT-MCPHEE, KODI</inm:Subject>
<inm:Subject>ROMULUS, MY FATHER (AT, Richard Roxburgh, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

