<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52952">
<inm:ID>55702</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jenny kissed me</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Modern crimes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>56</inm:Volume-number>
<inm:Page-number>76</inm:Page-number>
<inm:Date>Mar 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Enker, Debi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Jenny kissed me'; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JENNY KISSED ME (AT, Brian Trenchard-Smith, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

