<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49923">
<inm:ID>52616</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>La Bonne</inm:Title>
<inm:Journal-title>Cinema D' Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>X</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>23 Apr 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LA BONNE (IT, Salvatore Samperi, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

