<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53111">
<inm:ID>55861</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short Review</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>114</inm:Volume-number>
<inm:Page-number>25</inm:Page-number>
<inm:Date>Dec 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JOSEF ALBERS: HOMAGE TO THE SQUARE (US, University at large, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

