<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56063">
<inm:ID>58839</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Yes madam, sir : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 70 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Large cameo shot of Kiran Bedi in colours of red, purple, pink, orange, and yellow. Bedi weats military officer clothes and hat. Background top left armed people on road, top right a building, bottom shows seated soldiers. -- Text: 'KIRAN BEDI. The true story of India's most controversial revolutionary'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P YES</inm:Call_No>
<inm:Subject>YES MADAM, SIR (AT/II, Megan Doneman, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

