<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17900">
<inm:ID>18699</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Joseph Losey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Palmer, Michael Riley</inm:Responsibility>
<inm:Author>Palmer, James, 1940</inm:Author>
<inm:Author>Riley, Michael, 1935</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge [England]  New York</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>x, 175 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Cambridge film classics</inm:Series>
<inm:Notes>Filmography: p. 155-167</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 168-170) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LOS PAL</inm:Call_No>
<inm:Subject>ACCIDENT (UK, Joseph Losey, 1967)</inm:Subject>
<inm:Subject>LOSEY, JOSEPH</inm:Subject>
<inm:ISBN>0521383862</inm:ISBN>
<inm:ISBN>0521387809 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

