<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43514">
<inm:ID>45407</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Ned</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the action. the drama. the passion</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Forsythe, Abe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>91 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Shooting script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S NED</inm:Call_No>
<inm:Subject>NED (AT, Abe Forsythe, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

