<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41054">
<inm:ID>42666</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Paul Newman and Joanne Woodward</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an unauthorised biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Susan Nettter</inm:Responsibility>
<inm:Author>Netter, Susan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>169 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81NEW NET</inm:Call_No>
<inm:Subject>NEWMAN, PAUL</inm:Subject>
<inm:Subject>WOODWARD, JOANNE</inm:Subject>
<inm:ISBN>0747406014</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

