<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20344">
<inm:ID>21268</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Breakfast at Tiffany's</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Truman Capote</inm:Responsibility>
<inm:Author>Capote, Truman, 1924-1984</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Harmondsworth, Eng.</inm:Place>
<inm:Publisher>Penguin in association with Hamish Hamilton</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>157 p. ; 18 cm</inm:PhysDes>
<inm:Series>Penguin books ; 1607</inm:Series>
<inm:Notes>First published, London: Hamish Hamilton, 1958</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BRE CAP</inm:Call_No>
<inm:Subject>BREAKFAST AT TIFFANY'S (US, Blake Edwards, 1961)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

