<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41334">
<inm:ID>42964</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Women in Australian film production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Penny Ryan, Margaret Eliot, Gil Appleton</inm:Responsibility>
<inm:Author>Ryan, Penny</inm:Author>
<inm:Author>Eliot, Margaret</inm:Author>
<inm:Author>Appleton, Gil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Sydney</inm:Place>
<inm:Place>North Ryde</inm:Place>
<inm:Publisher>Women's Film Fund</inm:Publisher>
<inm:Publisher>Australian Film and Television School</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>vii, 43 p. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0642925496</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

