<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3218">
<inm:ID>3576</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ideology and the image</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>social representation in the cinema and other media</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill Nichols</inm:Responsibility>
<inm:Author>Nichols, Bill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>xv, 334 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 304-313</inm:Notes>
<inm:Summary>"To what degree, Nichols asks, does ideology inform images in films, advertising, and other media? Does the cinema or any other sign system librerate or manipulate us? How can we as spectators know when the media are subtly perpetuating a specific set of values? To address these issues, the author draws from a variety of approaches - Marxism, psychoanalysis, communication theory, semiotics, structuralism, the psychology of perception. Working with two interrelated theories - ideology and systems of visual representation, and ideology and principles of textual criticism - Nichols shows how and why we make emotional investments in sign systems within an ideological context." -- BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 NIC</inm:Call_No>
<inm:Subject>PHILOSOPHY AND THE CINEMA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:Subject>NON-FICTION FILMS</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>WISEMAN, FREDERICK</inm:Subject>
<inm:Subject>BLONDE VENUS (US, Josef von Sternberg, 1932)</inm:Subject>
<inm:Subject>BIRDS, THE (US, Alfred Hitchcock, 1963)</inm:Subject>
<inm:ISBN>0253182875</inm:ISBN>
<inm:ISBN>0253202566 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

