<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51298">
<inm:ID>54016</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>La Fille de L'eau</inm:Title>
<inm:Journal-title>Bright Lights</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>23-25</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Belton, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>In depth analysis on Jean Renoir's 'La Fille de L'eau'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILLE DE L'EAU, LA (FR, Jean Renoir, 1924)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

