<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54582">
<inm:ID>57350</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The silence of ideology and the ideology of silence in Peter Handke's The lefthanded woman</inm:Title>
<inm:Journal-title>Persistence of Vision</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>41-49</inm:Page-number>
<inm:Date>Fall 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Evans, Tamara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LINKSHANDIGE FRAU, DIE (GW, Peter Handke, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

