<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56746">
<inm:ID>59523</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Advertising time on television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a review of the Advertising Time Standards</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Tribunal</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Government Publishing Service</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>199] p. in various pagings : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review on the rules governing advertising on Australian commercial television</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>411.236(94) AUS</inm:Call_No>
<inm:Subject>ADVERTISING STANDARDS. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING. TV. AUSTRALIA</inm:Subject>
<inm:Subject>COMMERCIALS, TV. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

