<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="680">
<inm:ID>720</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Deep focus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a film quarterly</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>Bangalore</inm:Place>
<inm:Publisher>Deep Focus</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>v. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-v.2 no.1 Dec. 1987-Sept. 1989</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

