<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52409">
<inm:ID>55138</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ned Kelly</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>26</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>42-43</inm:Page-number>
<inm:Date>May 2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Ned Kelly</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LEDGER, HEATH</inm:Subject>
<inm:Subject>WATTS, NAOMI</inm:Subject>
<inm:Subject>NED KELLY  (AT/UK, Gregor Jordan, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

