<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23478">
<inm:ID>24479</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>America's favorite movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>behind the scenes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rudy Behlmer</inm:Responsibility>
<inm:Author>Behlmer, Rudy,</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>F. Ungar Pub. Co.</inm:Publisher>
<inm:PubDate>c1982</inm:PubDate>
<inm:PhysDes>xix, 324 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) BEH</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:Subject>FRANKENSTEIN (US, James Whale, 1931)</inm:Subject>
<inm:Subject>LOST HORIZON (US, Frank Capra, 1937)</inm:Subject>
<inm:Subject>SNOW WHITE AND THE SEVEN DWARFS (US, David Hand, 1937)</inm:Subject>
<inm:Subject>ADVENTURES OF ROBIN HOOD, THE (US, Michael Curtiz &amp; William Keighley, 1938)</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:Subject>STAGECOACH (US, John Ford, 1939)</inm:Subject>
<inm:Subject>MALTESE FALCON, THE (US, John Huston, 1941)</inm:Subject>
<inm:Subject>CASABLANCA (US, Michael Curtiz, 1942)</inm:Subject>
<inm:Subject>LAURA (US, Otto Preminger, 1944)</inm:Subject>
<inm:Subject>ALL ABOUT EVE (US, Joseph L. Mankiewicz, 1950)</inm:Subject>
<inm:Subject>STREETCAR NAMED DESIRE, A (US, Elia Kazan, 1951)</inm:Subject>
<inm:Subject>AFRICAN QUEEN, THE (US, John Huston, 1952)</inm:Subject>
<inm:Subject>SINGIN' IN THE RAIN (US, Gene Kelly &amp; Stanley Donen, 1952)</inm:Subject>
<inm:Subject>HIGH NOON (US, Fred Zinnemann, 1952)</inm:Subject>
<inm:Subject>GUNGA DIN (US, George Stevens, 1939)</inm:Subject>
<inm:ISBN>080442036X</inm:ISBN>
<inm:ISBN>0804460345 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

