<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24813">
<inm:ID>25355</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women in film noir</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by E. Ann Kaplan</inm:Responsibility>
<inm:Author>Kaplan, E. Ann</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Rev. and expanded ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Publishing</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>ix, 238 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734:451-02 WOM</inm:Call_No>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>RACIAL STEREOTYPES IN FILMS</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>FEMME FATALE</inm:Subject>
<inm:Subject>POSTMODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>HAUNTING, THE (US, Robert Wise, 1963)</inm:Subject>
<inm:Subject>BOUND (US, Larry Wachowski &amp; Andy Wachowski, 1996)</inm:Subject>
<inm:Subject>CAT PEOPLE (US, Jacques Tourneur, 1942)</inm:Subject>
<inm:Subject>LADY FROM SHANGHAI, THE (US, Orson Welles, 1948)</inm:Subject>
<inm:Subject>KLUTE (US, Alan J. Pakula, 1971)</inm:Subject>
<inm:Subject>MILDRED PIERCE (US, Michael Curtis, 1945)</inm:Subject>
<inm:Subject>BLUE GARDENIA, THE (US, Fritz Lang, 1953)</inm:Subject>
<inm:Subject>DOUBLE INDEMNITY (US, Billy Wilder, 1944)</inm:Subject>
<inm:Subject>GILDA (US, Charles Vidor, 1946)</inm:Subject>
<inm:ISBN>0851706665 (pbk.)</inm:ISBN>
<inm:ISBN>0851706657 (hbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

