<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41844">
<inm:ID>43506</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Using radio and television in the classroom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a guide to classroom practice</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Commission in cooperation with the British Broadcasting Corporation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Broadcasting Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Broadcasting Commission</inm:Publisher>
<inm:PubDate>[19-?]</inm:PubDate>
<inm:PhysDes>20 cm ; 15 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

