<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56100">
<inm:ID>58876</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rod Taylor</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an Aussie in Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Stephen Vagg</inm:Responsibility>
<inm:Author>Vagg, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Oklahoma</inm:Place>
<inm:Publisher>BearManor Media</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>302 p. : ill., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 263-286) and index</inm:Notes>
<inm:Summary>"For over 20 years Rod Taylor was the biggest Australian movie name in Hollywood, starring in such films as The Time Machine, The Birds, and The VIPs. Best known for his action roles, he was equally adept at romantic comedies and dramas, working with the A-list of the 60s and 70s: Doris Day, John Wayne, Hitchcock, Elizabeth Taylor, Disney, Jane Fonda, Antonioni - and many more. At a time when Australians could rarely see or hear themselves on screen, Rod Taylor helped keep his country in the public eye, and paved the way for Aussie actors who followed him.
Rod Taylor: An Aussie in Hollywood is the first full-length biography of this pioneering Australian film star. It's the thrilling story of a working-class Sydney boy who went to Hollywood, took on the Americans at their own game on their own turf in one of the toughest industries there is and won. It's also the story of a talented actor who was almost brought down by the demons of alcohol and ego, but who ultimately overcame them to triumph. A must for all Rod Taylor fans. " --BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TAY VAG</inm:Call_No>
<inm:Subject>ACTORS. AUSTRALIA</inm:Subject>
<inm:Subject>TAYLOR, ROD</inm:Subject>
<inm:ISBN>9781593935115</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

