<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47797">
<inm:ID>50393</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Butler, Mark : studio headshot]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 16 x 11 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Holes punched in the top of picture</inm:Notes>
<inm:Notes>staples in the top of picture</inm:Notes>
<inm:Notes>stickers on reverse with details</inm:Notes>
<inm:Summary>Studio head shot of Mark Butler wearing a cardigan and a denim shirt.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>BUTLER, MARK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

