<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25853">
<inm:ID>26943</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Western Australian Arts Council Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>The Western Australian Arts Council</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Western Australian Arts Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[West Perth]</inm:Place>
<inm:Publisher>The Council</inm:Publisher>
<inm:PubDate>1975-1986</inm:PubDate>
<inm:PhysDes>12 v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: 1975/76; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1979/80-1980/81</inm:Call_No>
<inm:Subject>Western Australian Arts Council</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0312-9721</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

