<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40369">
<inm:ID>41870</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Five Branded Women</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ugo Pirro</inm:Responsibility>
<inm:Author>Pirro, Ugo</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>USA</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Permabook</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>182 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N 79 FIV PIR</inm:Call_No>
<inm:Subject>FIVE BRANDED WOMEN (US, Martin Ritt, 1960)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

