<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54323">
<inm:ID>57086</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Database economy and transnational cinema</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>155-166</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Cubitt, Sean</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Part of a special issue on digital cinema in Australia and New Zealand</inm:Notes>
<inm:Summary>Digital or electronic cinemas are dependent on a global regime of standards covering such features as aspect ratios, colour gamuts, screen resolution and compression-decompression algorithms. These standards are worked out by a variety of intersecting organizations representing a variety of interests. This article argues that such standardization is isomorphic with the convergence of biopolitical and commodity forms in an emergent political economy that can be described as a database economy. This infrastructure of standards and ordering principles constitutes an actually existing transnational public sphere. The article discusses the possibilities for developing an alter-globalizing public sphere in digital cinemas, testing three possible avenues: cinemas of the silent majority, new modes of distribution and content-driven approaches. It concludes by asking whether vanguard practices of building new forms of cinema apparatus may be essential to the construction of alter-globalizing transnational cinemas. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIGITAL TECHNOLOGY. AUSTRALIA</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY. NEW ZEALAND</inm:Subject>
<inm:Subject>DIGITAL PROJECTION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

