<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22047">
<inm:ID>23017</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women Make Movies ... film &amp; video catalogue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Women Make Movies (Firm)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Women Make Movies, Inc.</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some vols. called "... anniversary ..." e.g. 1992 called 20th anniversary, 1997 called 25th anniversary</inm:Notes>
<inm:Notes>Description based on: 1992</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(73) WOM
Held 1992, 92/93, 2000, 2001</inm:Call_No>
<inm:Subject>DIRECTORS</inm:Subject>
<inm:Subject>DISTRIBUTORS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

