<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20125">
<inm:ID>21043</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Gangsters and hoodlums</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the underworld in the cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Raymond Lee and B. C. Van Hecke. With a foreword by Edward G. Robinson</inm:Responsibility>
<inm:Author>Lee, Raymond</inm:Author>
<inm:Author>Van Hecke, B. C., 1926- joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick [N.J.]</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>1971]</inm:PubDate>
<inm:PhysDes>264 p. illus. 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734 LEE</inm:Call_No>
<inm:Subject>GANGSTER FILMS</inm:Subject>
<inm:ISBN>049806994X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

