<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56116">
<inm:ID>58892</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Reading the Vampire Slayer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the new, updated unofficial guide to Buffy and Angel</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Roz Kaveny</inm:Responsibility>
<inm:Author>Kaveny, Roz (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>revised</inm:Edition>
<inm:Source>UK/US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Tauris Parke</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>xiv, 322 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Reading the Vampire Slayer was much praised on its first appearance as the indespensible and accessible companion to Buffy and its spin-off series Angel. This radically expanded and revised new edition is the only book to explore the complete Buffy.
The editor's introduction now considers the themes and structures of the seven seasons of Buffy and the ways in which its final season rounded these off, as well as considering four seasons of Angel.
Updated and wholly new chapters consider California and Los Angeles as Hellscapes; the theme of personality and performance in both shows; the Angel uses non-traditional family structures as an emotional armature; the importance of space and of locations such as Buffy's home and school, Giles' Magic Shop and Angel's hotel. They follow the transgressive heterosexuality of Buffy's relationship with the vampire Spike and the knowing flirtation of the shows with a fan culture fascinated by subtextuality-implied lesbian and gay relationships between characters. New attention is paid to Buffy's controversially dark and adult sixth season and to the seventh and final one.
 Reading the Vampire Slayer also provides a short episode guide to all seven seasons of Buffy and the first four seasons of Angel, as well as original interviews with Jane Epenson and Steven DeKnight, two of Buffy's top writers" -- BOOK BLURB



</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BUF REA</inm:Call_No>
<inm:Subject>SUPERNATURAL IN FILMS</inm:Subject>
<inm:Subject>FANTASY FILMS</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>BUFFY THE VAMPIRE SLAYER (US, Fran Rubel Kuzui, 1992)</inm:Subject>
<inm:Subject>BUFFY THE VAMPIRE SLAYER [TV] (US, 1997-2004)</inm:Subject>
<inm:Subject>ANGEL [TV] (US, 1999-)</inm:Subject>
<inm:ISBN>9781860649844</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

