<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28050">
<inm:ID>29053</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Being connected : the studio in the networked age</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Australian Film Commission's Multimedia Conference, 9-11 July 1998. Program and abstracts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission. Multimedia Conference (4th :, 1998 : Melbourne)</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>1 v (38 p.) ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>775(94) AUS</inm:Call_No>
<inm:Subject>CONFERENCES. AUSTRALIA. AFC. MULTIMEDIA</inm:Subject>
<inm:Subject>INTERNET AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>MULTIMEDIA. AUSTRALIA</inm:Subject>
<inm:Subject>INTERNET AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

