<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50509">
<inm:ID>53217</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Doing the rounds</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle>The country girls</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>19,22</inm:Page-number>
<inm:Date>Nov/Dec 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Boehringer, Kathe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COUNTRY GIRLS, THE (UK, Desmond Davis, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

