<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40909">
<inm:ID>42514</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>All the world's mornings</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pascal Quignard ; translated by James Kirkup</inm:Responsibility>
<inm:Author>Quignard, Pascal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Quartet</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>96 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in French: Editions Gallimard, 1991</inm:Notes>
<inm:Notes>Original title in French: Tous les matins du monde</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79TOU QUI</inm:Call_No>
<inm:Subject>TOUS LES MATINS DU MONDE (FR, Alain Corneau, 1991)</inm:Subject>
<inm:ISBN>0704370247</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

