<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56253">
<inm:ID>59029</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Documentary and educational films of the 1930s</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rachael Low</inm:Responsibility>
<inm:Author>Low, Rachael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London, UK</inm:Place>
<inm:Publisher>George Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>244 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>The History of British Film 1929-1939</inm:Series>
<inm:Notes>includes bibliographical references</inm:Notes>
<inm:Notes>incldues film listing
includes index</inm:Notes>
<inm:Summary>"With the advent of sound a host of film makers began, during the 1930s, to explore the wider possibilities of film as a means of communication.  Without doubt the most spectacular development during this decade of social and political unrest was the dramatic growth of the mainstream British documentary movement closely associated with names such as John Grierson and Paul Rotha, which is often described as Britain's most important contribution to world cinema.  In these pages for the first time a full and detailed account is given of people involved in the documentary movement and a coherant attempt is made to date and describe their whole output.  Rachael Low demonstrates how different documentary styles evolved, developed and changed - and eventually split into two distinct schools of film making.

An equally important innovation in the 1930s was the first use of film for educational purposes.  Rachael Low records in detail the many experiments and debates held to determine the best use of films in schools and the often disappointing attempts to produce satisfactory educational films."--BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761(41) LOW</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS. UK</inm:Subject>
<inm:Subject>EDUCATION, USE OF FILMS IN</inm:Subject>
<inm:Subject>EDUCATION, FILM. UK</inm:Subject>
<inm:Subject>INDUSTRY, FILM. UK</inm:Subject>
<inm:Subject>INSTRUCTIONAL FILMS</inm:Subject>
<inm:ISBN>0047910364</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

