<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3303">
<inm:ID>3665</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The kingdom of dreams in literature and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>selected papers from the Tenth Annual Florida State University Conference on Literature and Film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Douglas Fowler</inm:Responsibility>
<inm:Author>Fowler, Douglas</inm:Author>
<inm:CorpAuthor>Florida State University Conference on Literature and Film (10th : 1985 : Tallahassee)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Tallahassee</inm:Place>
<inm:Publisher>University Presses of Florida</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>148 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>630.31 KIN</inm:Call_No>
<inm:Subject>DREAMS IN FILMS</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>S.O.B. (US, Blake Edwards, 1981)</inm:Subject>
<inm:Subject>FLASHDANCE (US, Adrian Lyne, 1983)</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:Subject>KOYAANISQATSI (US, Godfrey Reggio, 1982)</inm:Subject>
<inm:Subject>MA NUIT CHEZ MAUD (FR, Eric Rohmer, 1969)</inm:Subject>
<inm:Subject>CARMEN (SP, Carlos Saura, 1983)</inm:Subject>
<inm:Subject>CHIEN ANDALOU, UN (FR, Luis Bunuel, 1928)</inm:Subject>
<inm:ISBN>0813008638 (pbk. :alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

