<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48790">
<inm:ID>51453</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film and TV reviews</inm:Title>
<inm:Journal-title>Cinema papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle>Going with the odds - Archer</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>69</inm:Page-number>
<inm:Date>January 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Enker, Debi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Full-length review. - credits. - illus.</inm:Notes>
<inm:Summary>Debi Enker reviews "Archer" as a formulaic heart-warming story of the bond between children and their pets.  Despite framing "Archer" as following a tried and true conventions, Enker also notes its relative success and unprovocative charm that are indebted to Anne Brooksbank's adroit writing, Denny Lawrence's deft direction, and Chris Neal's jaunty score</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ARCHER (AT, Denny Lawrence, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

