<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51305">
<inm:ID>54023</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>La fin des Pyrenees</inm:Title>
<inm:Journal-title>Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>60</inm:Volume-number>
<inm:Page-number>26</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LA FIN DES PYRENEES (FR, Jean Pierre, Lajowenade, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

