<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27997">
<inm:ID>29005</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Nightmares &amp; dreams</inm:Title>
<inm:Journal-title>If magazine</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>62</inm:Page-number>
<inm:Date>Dec 1999-Jan 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Barda, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Virtual reality in films or reality TV?  Audiences are choosing to be entertained by films and TV programmes based on abstract truths.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

