<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4648">
<inm:ID>4895</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bruce Lee</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Robert Clouse</inm:Responsibility>
<inm:Author>Clouse, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Burbank, CA</inm:Place>
<inm:Publisher>Unique Publications</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>194 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LEE CLO</inm:Call_No>
<inm:Subject>LEE, BRUCE</inm:Subject>
<inm:ISBN>0865681333 : $12.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

