<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40305">
<inm:ID>41775</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Long shot</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Professionals 2</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Ken Blake ; based on the original screenplays by Brian Clemens, Anthony Read and P.J. Hammond</inm:Responsibility>
<inm:Author>Blake, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>160 p. ; 18 cm</inm:PhysDes>
<inm:Series>The Professionals</inm:Series>
<inm:Notes>Publication: Reprinterd 1980, 1981 (twice), 1983
Book based on the original screenplays by Brian Clemens, Anthony Read and P.J. Hammond</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LON BLA</inm:Call_No>
<inm:Subject>PROFESSIONALS, THE [TV](UK, 1977-1983)</inm:Subject>
<inm:ISBN>0722152396</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

