<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57910">
<inm:ID>A178A60698</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Damnation of Harvey McHugh : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greg Noakes</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white photographs of scenes from the ABC drama series.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BLABEY, AARON</inm:Subject>
<inm:Subject>MAUGHAN, MONICA</inm:Subject>
<inm:Subject>QUAST, PHILIP</inm:Subject>
<inm:Subject>DAMNATION OF HARVEY MCHUGH, THE [TV] (AT, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

