<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42878">
<inm:ID>44728</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Dutch film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Fred Raadman (ed.)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Netherlands Government Infirmation Service</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>NE</inm:Source>
<inm:Place>The Hague</inm:Place>
<inm:Publisher>[n.s.]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>held 1969/73-89 [incomplete]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F023(492) "year" NET</inm:Call_No>
<inm:Subject>NETHERLANDS</inm:Subject>
<inm:ISBN>9012005175</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

