<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54247">
<inm:ID>57010</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Exotic echo</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>January 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Hutchinson, Ivan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LADY FROM YESTERDAY, THE (US, Robert Day, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

