<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53136">
<inm:ID>55888</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film 73/74</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an anthology by the National Society of Film Critics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jay Cocks and David Denby</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Indianapolis ; New York</inm:Place>
<inm:Publisher>Bobbs-Merrill Company</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>xl, 369 p. ; 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Summary>Collection of essays of films that were released in America in 1973/1974.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) FIL</inm:Call_No>
<inm:Subject>THEATRE AND THE CINEMA</inm:Subject>
<inm:Subject>POLICE IN FILMS</inm:Subject>
<inm:Subject>MASCULINITY IN FILMS</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>POLITICS IN FILMS</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:Subject>WEDDING IN WHITE (CN, William Fruet, 1972)</inm:Subject>
<inm:Subject>KEBY SOM MAL PUSKU (SZ, Stefan Uher, 1971)</inm:Subject>
<inm:Subject>KID BLUE (US, James Frawley &amp; Dennis Hopper, 1973)</inm:Subject>
<inm:Subject>PULP (US/UK, Mike Hodges, 1972)</inm:Subject>
<inm:Subject>DAVID HOLZMAN'S DIARY (US, Jim McBride, 1968)</inm:Subject>
<inm:Subject>JESUS CHRIST SUPERSTAR (US, Norman Jewison, 1973)</inm:Subject>
<inm:Subject>GODSPELL (US, David Greene, 1973)</inm:Subject>
<inm:Subject>DELICATE BALANCE, A (US/UK/CN, Tony Richardson, 1973)</inm:Subject>
<inm:Subject>ICEMAN COMETH, THE (US, John Frankenheimer, 1980)</inm:Subject>
<inm:Subject>SLITHER (US, Howard Zieff, 1973)</inm:Subject>
<inm:Subject>TEN FROM YOUR SHOW OF SHOWS (US, Max Liebman, 1973)</inm:Subject>
<inm:Subject>WALKING TALL (US, Phil Karlson, 1973)</inm:Subject>
<inm:Subject>LAUGHING POLICEMAN, THE (US, Stuart Rosenberg, 1973)</inm:Subject>
<inm:Subject>BELLE FILLE COMME MOI, UNE (FR, Francois Truffaut, 1975)</inm:Subject>
<inm:Subject>DOLL'S HOUSE, A (UK/US/FR, Joseph Losey, 1973)</inm:Subject>
<inm:Subject>YEAR OF THE WOMAN (US, Sandra Hochman, 1973)</inm:Subject>
<inm:Subject>NYBYGGARNA (SW, Jan Troell, 1972)</inm:Subject>
<inm:Subject>PAYDAY (US, Daryl Duke, 1972)</inm:Subject>
<inm:Subject>NUIT AMERICAINE, LA (FR/IT, Francois Truffaut, 1973)</inm:Subject>
<inm:Subject>ULTIMO TANGO A PARIGI (IT/FR, Bernardo Bertolucci, 1972)</inm:Subject>
<inm:Subject>STRATEGIA DEL RAGNO, LA (IT, Bernardo Bertolucci, 1970)</inm:Subject>
<inm:Subject>SZERELEM (HU, Karoly Makk, 1971)</inm:Subject>
<inm:Subject>SANMA NO AJI (JA, Yasujiro Ozu, 1962)</inm:Subject>
<inm:Subject>O LUCKY MAN!  (UK, Lindsay Anderson, 1973)</inm:Subject>
<inm:Subject>LONG GOODBYE, THE (US, Robert Altman, 1973)</inm:Subject>
<inm:Subject>AMERICAN GRAFFITI (US, George Lucas, 1973)</inm:Subject>
<inm:Subject>MEAN STREETS  (US, Martin Scorsese, 1973)</inm:Subject>
<inm:Subject>BANG THE DRUM SLOWLY (US, John Hancock, 1973)</inm:Subject>
<inm:Subject>HEAVY TRAFFIC (US, Ralph Bakshi, 1973)</inm:Subject>
<inm:Subject>SISTERS (US, Brian De Palma, 1972)</inm:Subject>
<inm:Subject>PAPER MOON (US, Peter Bogdanovich, 1973)</inm:Subject>
<inm:Subject>WAY WE WERE, THE (US, Sydney Pollack. 1973)</inm:Subject>
<inm:Subject>SAVE THE TIGER  (US, John G. Avildsen, 1973)</inm:Subject>
<inm:Subject>PAT GARRETT AND BILLY THE KID (US, Sam Peckinpah, 1973)</inm:Subject>
<inm:Subject>MEMORIAS DEL SUBDESARROLLO (CU, Tomas Gutierrez Alea, 1968)</inm:Subject>
<inm:Subject>ETAT DE SIEGE (FR/IT/GW, Constantin Costa-Gavras, 1973)</inm:Subject>
<inm:Subject>LAST AMERICAN HERO, THE (US, Lamont Johnson, 1973)</inm:Subject>
<inm:Subject>BLUME IN LOVE (US, Paul Mazursky, 1973)</inm:Subject>
<inm:Subject>DAY OF THE JACKAL, THE (UK/FR, Fred Zinnemann, 1973)</inm:Subject>
<inm:Subject>I. F. STONE'S WEEKLY (US, Jerry Bruck Jr., 1974)</inm:Subject>
<inm:Subject>TOUT VA BIEN (FR/IT, Jean-Luc Godard &amp; Jean-Pierre Gorin, 1972)</inm:Subject>
<inm:Subject>CASO MATTEI, IL (IT, Francesco Rosi, 1972)</inm:Subject>
<inm:Subject>BITTEREN TRANEN DER PETRA VON KANT, DIE (GW, Rainer Werner Fassbinder, 1972)</inm:Subject>
<inm:Subject>SUMMER WISHES, WINTER DREAMS (US, Gilbert Cates, 1973)</inm:Subject>
<inm:Subject>SCARECROW (US, Jerry Schatzberg, 1973)</inm:Subject>
<inm:Subject>STING, THE (US, George Roy Hill, 1973)</inm:Subject>
<inm:Subject>PAPILLON (US, Franklin J. Schaffner, 1973)</inm:Subject>
<inm:Subject>DEEP THROAT (US, Jerry Gerard, 1972)</inm:Subject>
<inm:Subject>LIVE AND LET DIE (US, Guy Hamilton, 1973)</inm:Subject>
<inm:Subject>TANG SHAN DA XIONG (HK, Lo Wei, 1971)</inm:Subject>
<inm:Subject>SERPICO (US, Sidney Lumet, 1973)</inm:Subject>
<inm:Subject>MAGNUM FORCE (US, Ted Post, 1973)</inm:Subject>
<inm:Subject>SEVEN-UPS, THE (US, Philip D'Antoni, 1973)</inm:Subject>
<inm:Subject>HANDLER DER VIER JAHRESZEITEN, DER (GW, Rainer Werner Fassbinder, 1972)</inm:Subject>
<inm:Subject>ARANYER DIN RATRI (II, Satyajit Ray, 1970)</inm:Subject>
<inm:Subject>PRATIDWANDI (II, Satyajit Ray, 1971)</inm:Subject>
<inm:Subject>FRIENDS OF EDDIE COYLE, THE (US, P. Yates, 1973)</inm:Subject>
<inm:Subject>CHARLEY VARRICK (US, Donald Siegel, 1973)</inm:Subject>
<inm:Subject>SLEEPER (US, Woody Allen, 1973)</inm:Subject>
<inm:Subject>PLAYTIME (FR, Jacques Tati, 1967)</inm:Subject>
<inm:Subject>KING IN NEW YORK (US, Charles Chaplin, 1957)</inm:Subject>
<inm:Subject>TOUCH OF CLASS, A (UK, Melvin Frank, 1973)</inm:Subject>
<inm:Subject>EXORCIST, THE (US, William Friedkin, 1973)</inm:Subject>
<inm:Subject>JONATHAN LIVINGSTONE SEAGULL (US, Hall Bartlett, 1973)</inm:Subject>
<inm:Subject>DAY OF THE DOLPHIN, THE (US, Mike Nichols, 1973)</inm:Subject>
<inm:ISBN>0672519895</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

