<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36380">
<inm:ID>37595</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Australian TV drama &amp; documentaries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a catalogue of TV drama &amp; documentary production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Commission</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition>2002-2003</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>October 2002</inm:PubDate>
<inm:PhysDes>64p. : 25cm.</inm:PhysDes>
<inm:Series>Australian Film Commission Catalogue</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(94) AUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>DRAMAS. AUSTRALIA</inm:Subject>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

