<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44320">
<inm:ID>46331</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The caterpillar wish</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>original screenplay Sandra Sciberras</inm:Responsibility>
<inm:Author>Sciberras, Sandra</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>95 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Feature Film Production script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S CAT</inm:Call_No>
<inm:Subject>CATERPILLAR WISH (AT, Sandra Sciberras, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

