<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="375">
<inm:ID>398</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cantrills filmnotes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Cantrill, Arthur</inm:Author>
<inm:Author>Cantrill, Corinne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Melbourne, Australia</inm:Place>
<inm:Publisher>A. Cantrill</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>v. : ill. ; 21-33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held   no.1-93/100   Mar. 1971-Dec.1999/Jan.2000</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>ART CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0158-4154</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

