<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53628">
<inm:ID>56385</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Good news week</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Simmons, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>128 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Australian wit and humor. Television broadcasting of news -- Australia -- Humor.
Australian wit and humor -- Television broadcasting of news - Australia - Wit and humor</inm:Subject>
<inm:ISBN>0733306152</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

