<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55653">
<inm:ID>58422</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Markle and Schoppert accompany 'The Personals' to Deauville</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number/>
<inm:Date>10/9/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the recent success of  'The Personals', with mention of it playing at the Deauville Festival.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PERSONALS, THE (US, Peter Markie, 1982)</inm:Subject>
<inm:Subject>NEW WORLD PICTURES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

