<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46910">
<inm:ID>49455</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>[Chaykovskiy : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 117 X 79 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: A man become a head of the choir.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CHA</inm:Call_No>
<inm:Subject>CHAYKOVSKIY (UR/US, Igor' Talankin, 1969)</inm:Subject>
<inm:Subject>TCHAIKOVSKY (UR/US, Igor' Talankin, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

