<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54273">
<inm:ID>57036</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Cheeky Charlie</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Douglas Tainsh ; edited by Graham Foreman</inm:Responsibility>
<inm:Author>Tainsh, Douglas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>85 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Screening information provided by cataloguer -- Includes character summary -- Accompanied by amendments (3 leaves) and casting call sheet (6 leaves) -- Duplicate script lacks page 19 -- Credits: producer, Marie Trevor ; director, John Jacob ; film director, George T. Miller -- Crawfords episode identifier 4S, first screened Melbourne on 4 May 1972</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT :  57</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

