<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43696">
<inm:ID>45615</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no: 05616 [series 3]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Roger Dunn (eps. 1, 2), Agi Szollos(ep. 3) &amp; Colin Eggleston (ep. 4) ; edited by Ruth Sutton (ep. 1), Graeme Koetsveld (eps. 2, 3), Lyn Ogilvy (eps. 1, 4)</inm:Responsibility>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Szollos, Agi</inm:Author>
<inm:Author>Eggleston, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>138 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet ( 8 leaves), employment agreements ( 24 leaves), amendments ( 5 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 3.23
</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

