<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="386">
<inm:ID>411</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Annals</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sacred Heart Monastery (Kensington, N.S.W.)</inm:CorpAuthor>
<inm:CorpAuthor>Annals (Sacred Heart Monastery (Kensington, N.S.W.))</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Kensington, N.S.W.</inm:Place>
<inm:Publisher>Sacred Heart Monastery</inm:Publisher>
<inm:PubDate>1968-1981</inm:PubDate>
<inm:PhysDes>14 v. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Periodicals for Catholics. Periodicals with Kensington imprints. Texts (ANB/PRECIS SIN 0708240)</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Feb. 1976-Feb. 1984 incomplete</inm:Call_No>
<inm:Subject>RELIGION AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0030-6878</inm:ISSN>
<inm:ISSN>0812-9363</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

