<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42359">
<inm:ID>44114</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A thousand skies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the epic adventures of Charles Kingsford Smith</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tasman Beattie</inm:Responsibility>
<inm:Author>Beattie, Tasman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Fontana/Collins</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>375 p., [8] p. of plates ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on this novel originally titled 'the empty sky'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79THO BEA</inm:Call_No>
<inm:Subject>THOUSAND SKIES, A [TV] (AT, David Stevens, 1985)</inm:Subject>
<inm:ISBN>0006160301</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

