<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40788">
<inm:ID>42378</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Music machine</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bill Stoddart</inm:Responsibility>
<inm:Author>Stoddart, Bill</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>150 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MUS STO</inm:Call_No>
<inm:Subject>MUSIC MACHINE, THE (US, Ian Sharp, 1979)</inm:Subject>
<inm:ISBN>0722162863</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

