<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42378">
<inm:ID>44134</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Media literacy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>thinking about</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Annelle Houk [and] Carlotta Bogart</inm:Responsibility>
<inm:Author>Houk, Annelle</inm:Author>
<inm:Author>Bogart, Carlotta</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>S</inm:Source>
<inm:Place>[Dayton, Ohio]</inm:Place>
<inm:Publisher>Pflaum/Standard</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>115 p. : illus. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0827802641</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

