<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55353">
<inm:ID>58122</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Overseas actors banned</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Actors Equity moves...</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>28/1/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the new actors laws as set by Actors Equity, followed by the editors resopnse.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TAXES. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>ACTORS EQUITY AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

