<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5279">
<inm:ID>5521</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The magic lantern</inm:Title>
<inm:Title>Laterna magica. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an autobiography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Ingmar Bergman ; translated from Swedish by Joan Tate</inm:Responsibility>
<inm:Author>Bergman, Ingmar, 1918</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York, N.Y., U.S.A.</inm:Place>
<inm:Publisher>Hamish Hamilton  Viking Penguin</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>312 p., [16] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of: Laterna magica</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>"Ingmar Bergman, a chronology by Peter Cowie": p. 293-303</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER BER</inm:Call_No>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN>0241121477 : &#170;14.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

