<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50991">
<inm:ID>53707</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Craig Huxley on 2010, Dreamscape and music synthesis</inm:Title>
<inm:Journal-title>Cinemascore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number>42-43</inm:Page-number>
<inm:Date>1984-85 Winter/Summer</inm:Date>
<inm:Responsibility/>
<inm:Author>Larson, Randall D</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DREAMSCAPE (US, Joseph Ruben, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

