<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48516">
<inm:ID>51164</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Threats over plans for drug mini-series</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>May 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:Author>Reid, Mary Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>As part of an exploration of the "Australian Film Commission's (AFC) Producer Support Scheme" Garry Maddox and Mary Anne Reid interview producer Miranda Bain.  The article provides a number of Bain's bibliographic details and solicits her opinion on what the AFC award has meant for her career.  Bain reveals how her six-part mini-series project about drug running, to be called "After the Killings", has eventuated in a number of threats and intimidation.  Bain's work on other projects, such as "The Humpty Dumpty Man", "Desolation Angels" and "Strikebound", is also discussed</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BAIN, MIRANDA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION. PRODUCER SUPPORT SCHEME</inm:Subject>
<inm:Subject>AFTER THE KILLINGS [TV] (AT, in production, 1985)</inm:Subject>
<inm:Subject>HUMPTY DUMPTY MAN, THE (AT, P.J. Hogan, 1989)</inm:Subject>
<inm:Subject>DESOLATION ANGELS (AT, Chris Fitchett, 1982)</inm:Subject>
<inm:Subject>STRIKEBOUND (AT, Richard Lowenstein, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

