<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47179">
<inm:ID>49745</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Errol Flynn, 1936 : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : sepia ; 51 X 49 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Quite creased and with two larger tears on right-hand side and tack marks in the corners.</inm:Notes>
<inm:Summary>Image: Head and shoulder shot of Errol flynn. Text; 'Errol Flynn, 1936'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FLY</inm:Call_No>
<inm:Subject>FLYNN, ERROL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

