<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24267">
<inm:ID>25259</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Report of the Joint Select Committee on Video Material, April 1988</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Klugman, R. E. (Richard Emanuel), 1924</inm:Author>
<inm:CorpAuthor>Australia. Parliament. Joint Select Committee on Video Material</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Government Publishing Service</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>2 v. (xxiii, 829 p.) : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Chairman: R.E. Klugman</inm:Notes>
<inm:Notes>At head of title: The Parliament of the Commonwealth of Australia</inm:Notes>
<inm:Notes>"87/20 285."</inm:Notes>
<inm:Notes>AGPS cat. no. 8703318 (v. 1) ; 8806240 (v. 2)</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44(94) AUS</inm:Call_No>
<inm:Subject>INDUSTRY, VIDEO. AUSTRALIA</inm:Subject>
<inm:ISBN>064407941X (v. 1)</inm:ISBN>
<inm:ISBN>0644079428 (v. 2)</inm:ISBN>
<inm:ISBN>0644071648 (set) : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

