<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47995">
<inm:ID>50615</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[ Thief of hearts : Barbra Williams as Mickey Davis and John Getz as Ray Davis stand in a doorway with John holding a fire poker and Barbra holding a gun]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1984?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Paper label  on the reverse</inm:Notes>
<inm:Summary>Barbra Williams holds a gun  next to her stands John Getz wearing glasses and a suit holding a fireplace poker, they are standing in an arched indoors doorway.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>THIEF OF HEARTS (US, Douglas Day Stewart, 1984)</inm:Subject>
<inm:Subject>GETZ, JOHN</inm:Subject>
<inm:Subject>WILLIAMS BARBRA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

