<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47650">
<inm:ID>50243</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Winged creatures : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 69 x 100 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Full colour, glossy film poster. Main image of spilt coffee cup with tea spoon. Also features images of the main cast. Text reads: 'You have to lose your way to find it'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P WIN</inm:Call_No>
<inm:Subject>WINGED CREATURES (US, Rowan Woods, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

