<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52014">
<inm:ID>54735</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In dark places</inm:Title>
<inm:Journal-title>Film News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>36</inm:Volume-number>
<inm:Page-number>34-35</inm:Page-number>
<inm:Date>Nov/Dec 1979</inm:Date>
<inm:Responsibility/>
<inm:Author>Schatz, Julius</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN DARK PLACES (US, Gina Blumenfeld, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

