<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23667">
<inm:ID>24672</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Horror and science fiction films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a checklist</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Donald C. Willis</inm:Responsibility>
<inm:Author>Willis, Donald C</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Metuchen, N.J.</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>x, 612 p. 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735 WIL</inm:Call_No>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>SCIENCE-FICTION FILMS</inm:Subject>
<inm:ISBN>0810805081</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

