<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39385">
<inm:ID>40674</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jules and Jim</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>17</inm:Page-number>
<inm:Date>September 1965</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Francois Truffaut's film "Jules et Jim". From a review in "Cahiers du Cinema" by Michel Delahaye, translated from the French by Jill Greaves.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JULES ET JIM (FR, Francois Truffaut, 1962)</inm:Subject>
<inm:Subject>TRUFFAUT, FRANCOIS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

