<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50129">
<inm:ID>52825</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Burke and Wills</inm:Title>
<inm:Journal-title>Filmnews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>Dec 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Gibson, Ross</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BURKE AND WILLS (AT, Graeme Clifford, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

