<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50365">
<inm:ID>53069</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Zoom</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Lil Picard at MOMA and the Whitney</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>21 - 22</inm:Page-number>
<inm:Date>1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Picard, Lil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CIAO FEDERICO ( US/IT/SW, Gideon Bachmann, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

