<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52984">
<inm:ID>55734</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Elizabeth: The Golden Age</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>81</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>32</inm:Page-number>
<inm:Date>December 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Elizabeth: The Golden Age</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RUSH, GEOFFREY</inm:Subject>
<inm:Subject>CORNISH, ABBIE</inm:Subject>
<inm:Subject>ELIZABETH: THE GOLDEN AGE (UK/FR, Shekhar Kapur, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

