<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41752">
<inm:ID>43410</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>George Sanders : an exhausted life</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard VanDerBeets</inm:Responsibility>
<inm:Author>VanDerBeets, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Madison</inm:Place>
<inm:Publisher>Madison Books</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>xv, 271 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Filmography": p. 225-258.
Includes bibliographical references (p. 259-266) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0819178063</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

