<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50339">
<inm:ID>53043</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Decor and decorum: from "La chienne" to "Scarlet street": Franco-US trade in film during the thirties</inm:Title>
<inm:Journal-title>Film and history</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>57-65</inm:Page-number>
<inm:Date>September 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Benson, Edward</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Comparison with Scarlet street - both films are based on 'La chienne' by Georges de la Fouchardiere</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHIENNE, LA (FR, Jean Renoir, 1931)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

