<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52522">
<inm:ID>55271</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema d' oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XVI</inm:Volume-number>
<inm:Page-number>19-20</inm:Page-number>
<inm:Date>21 Dec 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill; short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN VIAGGIO CON PAPA (IT, Al berto Sordi, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

