<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42768">
<inm:ID>44611</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Finally, Sunday!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a.k.a. confidentially yours</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Williams</inm:Responsibility>
<inm:Author>Williams, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, England</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>128 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79FIN WIL</inm:Call_No>
<inm:Subject>FINALLY, SUNDAY! (FR, Francois Truffaut, 1983)  SEE VIVEMENT DIMANCHE!</inm:Subject>
<inm:ISBN>0140071881</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

