<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55829">
<inm:ID>58599</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Un chien andalou</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(Luis Bun~uel and Salvador Dali, 1929)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Elza Adamowicz</inm:Responsibility>
<inm:Author>Adamowicz, Elza</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>London ; New York</inm:Place>
<inm:Publisher>I.B. Tauris ; New York : Distributed in the USA by Palgrave Macmillan</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>109 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Cine&#180;-files : the French film guides</inm:Series>
<inm:Notes>includes film credits</inm:Notes>
<inm:Notes>includes selected bibliography</inm:Notes>
<inm:Summary>"In 1929 Dali and Bunuel produced a seventeen-minute film, 'Un chien andalou'.  On its first screening, Georges Bataille referred to it as 'that extraordinary film ... penetrating so deeply into horror', while Federico Garcia Lorca described it as 'a tiny little shit of a film'.  Produced from a script said to be based on two dream images - a woman's eye slit by a razor, ants emerging from a hole in a man's hand - the film shocked audiences.  It continues to fascinate, provoke, attract and alienate its viewers.  Its eye-slitting sequence and use of dream like images have influenced filmmakers from Alfred Hitchcock to David Lynch.

Elza Adamowicz's lucid critical guide to this most enigmatic of works offers new approaches to the film, exploring how it can be seen both within and beyond the confines of Surrealism and reviewing its openness to so many readings and interpretations.  She reassesses Dali and Bunuel's account of the film as a model of surrealist work and its reception by the surrealist group.  She situates the film within the social and cultural contexts of the 1920s, including those of melodramatic film, Spanish culture, surrealist iconography and gender construction.  She assesses the film's resistance to a single interpretation and explores the role of the viewer (detective or dreamer?)."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CHI ADA</inm:Call_No>
<inm:Subject>SURREALISM AND THE CINEMA</inm:Subject>
<inm:Subject>DALI, SALVADOR</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>CHIEN ANDALOU, UN (FR, Luis Bunuel, 1928)</inm:Subject>
<inm:ISBN>9781848850569</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

