<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4670">
<inm:ID>4917</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The adventures of Priscilla queen of the desert</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stephan Elliott</inm:Responsibility>
<inm:Author>Elliott, Stephan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>ix, 86 p., [8] p. of plates : ill. (some col.) ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed MISSING</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ADV ELL</inm:Call_No>
<inm:Subject>ADVENTURES OF PRISCILLA, QUEEN OF THE DESERT, THE (AT, Stephan Elliott, 1994)</inm:Subject>
<inm:ISBN>0868194166 : $14.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

