<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23247">
<inm:ID>24239</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Bulgarian art feature film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a collection of articles</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[Compiled and edited by Margarita Nikolova. Reviewed by Krustyu Goranov. Editor-in-chief: Ivan Stoyanovich</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sofia</inm:Place>
<inm:Publisher>Editorial Office for Foreign Countries at the Film Distribution Dept.</inm:Publisher>
<inm:PubDate>1973?]</inm:PubDate>
<inm:PhysDes>101 p. illus. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(497.2) BUL</inm:Call_No>
<inm:Subject>BULGARIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

