<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3302">
<inm:ID>3664</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Understanding movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Louis Giannetti</inm:Responsibility>
<inm:Author>Giannetti, Louis D</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>4th ed</inm:Edition>
<inm:Source/>
<inm:Place>Englewood Cliffs, N.J.</inm:Place>
<inm:Publisher>Prentice-Hall</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xiii, 482 p., [4] p. of plates : ill. (some col.) ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 GIA</inm:Call_No>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>ACTING</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>COCTEAU, JEAN</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>PUDOVKIN, VSEVELOD</inm:Subject>
<inm:ISBN>0139363297 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

