<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56455">
<inm:ID>59231</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The power, the passion. Ep. 117</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Story edited by Tony McDonald</inm:Responsibility>
<inm:Author>Nash, Sean</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>37 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S POW</inm:Call_No>
<inm:Subject>POWER, THE PASSION, THE [TV] (AT, Brian Lennane, Steve Mann, Viktors Ritelis, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

