<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29580">
<inm:ID>30608</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blood and black celluloid</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>110</inm:Issue-number>
<inm:Subtitle>some thoughts on the cinema of Mario Bava</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>55-59</inm:Page-number>
<inm:Date>1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Caputo, Rolando</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Explores the ways French film culture championed Mario Bava's films, his use of actor Barbara Steele, and the Italian 'giallo' (thriller) genre.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>THRILLERS.ITALY</inm:Subject>
<inm:Subject>BAVA, MARIO</inm:Subject>
<inm:Subject>STEELE, BARBARA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

