<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56112">
<inm:ID>58888</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Janus. Ep. 17. Right to remain silent</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Beach, Annie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>128 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . contains character listing. -- . contains scene breakdown. -- . contains cast scene breakdown. -- . directed by Mandy Smith. -- . produced by Alison Nisselle, Tony McDonald. -- . copyright ABC TV Drama. -- . two copies. -- . duplicate copy in storage.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S JAN</inm:Call_No>
<inm:Subject>JANUS [TV] (AT, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

