<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52388">
<inm:ID>55115</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Nation and Identity in the New German Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>homeless at home</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Inga Scharf</inm:Responsibility>
<inm:Author>Scharf, Inga</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xiv, 235 p. ; 24 cm</inm:PhysDes>
<inm:Series>Routledge advances in film studies ; 1</inm:Series>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [215]-219) and index</inm:Notes>
<inm:Notes>Includes filmography: p. [221]-223</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408(430) SCH</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. GERMANY</inm:Subject>
<inm:ISBN>9780415962803</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

