<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41483">
<inm:ID>43132</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The motion picture</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>from magic lantern to sound film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Julius Pfragner</inm:Responsibility>
<inm:Author>Pfragner, Julius</inm:Author>
<inm:Author>McClintock, Theodore (trans.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Folkstone</inm:Place>
<inm:Publisher>Bailey Brothers and Swinfen</inm:Publisher>
<inm:PubDate>1974, c1964</inm:PubDate>
<inm:PhysDes>240 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>In 1826, magic lantern exhibits were at the height of their popularity in Vienna; it was not until 1927 that the first successful sound film was produced in America. This book tells the story of the inventors during those hundred years who contributed to the development of photography and the motion picture. [Taken from inside front cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>701 PFR</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. TRANSITION SILENT-SOUND</inm:Subject>
<inm:Subject>TECHNICAL DEVELOPMENTS</inm:Subject>
<inm:ISBN>561001820</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

