<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20029">
<inm:ID>20466</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hemingway and the movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frank M. Laurence</inm:Responsibility>
<inm:Author>Laurence, Frank M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Da Capo Press</inm:Publisher>
<inm:PubDate>1982] c1981</inm:PubDate>
<inm:PhysDes>xxiii, 329 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint. Originally published: Jackson : University Press of Mississippi, 1981</inm:Notes>
<inm:Notes>Originally presented as the author's thesis (Ph.D.)--University of Pennsylvania</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753HEM LAU</inm:Call_No>
<inm:Subject>ADAPTATIONS. HEMINGWAY, ERNEST</inm:Subject>
<inm:Subject>FAREWELL TO ARMS, A (US, Frank Borzage, 1933)</inm:Subject>
<inm:Subject>TO HAVE AND HAVE NOT (US, Howard Hawks, 1944)</inm:Subject>
<inm:Subject>KILLERS, THE (US, Don Siegel, 1964)</inm:Subject>
<inm:Subject>BREAKING POINT, THE (US, Michael Curtiz, 1950)</inm:Subject>
<inm:Subject>OLD MAN AND THE SEA, THE (US, John Sturges, 1958)</inm:Subject>
<inm:Subject>FAREWELL TO ARMS, A (US, Charles Vidor, 1957)</inm:Subject>
<inm:ISBN>0306801639 : $8.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

