<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53704">
<inm:ID>56465</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>UAA to fund 'The Right-Hand Man'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Friday, 5-11/7/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on UAA's investment in 'The Right-Hand Man' which already has pre-sales guaranteeing a minimum return of 46%</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RIGHT HAND MAN, THE (AT, Di Drew, 1987)</inm:Subject>
<inm:Subject>UAA FILMS
USE: UNITED AMERICAN AND AUSTRALASIAN FILM PRODUCTIONS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

