<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52443">
<inm:ID>55179</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>I'd like an eagle on my arm</inm:Title>
<inm:Journal-title>Monthly Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>484</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XLI</inm:Volume-number>
<inm:Page-number>113</inm:Page-number>
<inm:Date>May 1974</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review; credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>I'D LIKE AN EAGLE ON MY ARM (UK, Rafael Kornfeld, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

