<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17619">
<inm:ID>18414</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Easy riders, raging bulls</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how the sex-drugs-and-rock-'n'-roll generation saved Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Biskind</inm:Responsibility>
<inm:Author>Biskind, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, NY</inm:Place>
<inm:Publisher>Simon &amp; Schuster</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>506 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [449]-482) and index</inm:Notes>
<inm:Notes>Filmography: p. [447]-448</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) BIS</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>USA. 1970's</inm:Subject>
<inm:Subject>COLUMBIA PICTURES</inm:Subject>
<inm:Subject>PARAMOUNT STUDIOS</inm:Subject>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>ZOETROPE STUDIOS</inm:Subject>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:Subject>ASHBY, HAL</inm:Subject>
<inm:Subject>BEATTY, WARREN</inm:Subject>
<inm:Subject>BEGELMAN, DAVID</inm:Subject>
<inm:Subject>BLATTY, WILLIAM PETER</inm:Subject>
<inm:Subject>BOGDANOVICH, PETER</inm:Subject>
<inm:Subject>BRANDO, MARLON</inm:Subject>
<inm:Subject>BROWN, DAVID</inm:Subject>
<inm:Subject>BURSTYN, ELLEN</inm:Subject>
<inm:Subject>CALLEY, JOHN</inm:Subject>
<inm:Subject>CHRISTIE, JULIE</inm:Subject>
<inm:Subject>COPPOLA, ELEANOR</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>DE NIRO, ROBERT</inm:Subject>
<inm:Subject>DE PALMA, BRIAN</inm:Subject>
<inm:Subject>DILLER, BARRY</inm:Subject>
<inm:Subject>EVANS, ROBERT</inm:Subject>
<inm:Subject>FONDA, PETER</inm:Subject>
<inm:Subject>FRIEDKIN, WILLIAM</inm:Subject>
<inm:Subject>GEFFEN, DAVID</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>HOPPER, DENNIS</inm:Subject>
<inm:Subject>IRVING, AMY</inm:Subject>
<inm:Subject>KAEL, PAULINE</inm:Subject>
<inm:Subject>KIDDER, MARGOT</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>LUCAS, MARCIA</inm:Subject>
<inm:Subject>MILIUS, JOHN</inm:Subject>
<inm:Subject>NEWMAN, DAVID</inm:Subject>
<inm:Subject>NICHOLSON, JACK</inm:Subject>
<inm:Subject>PENN, ARTHUR</inm:Subject>
<inm:Subject>PHILLIPS, JULIA</inm:Subject>
<inm:Subject>PLATT, POLLY</inm:Subject>
<inm:Subject>POLANSKI, ROMAN</inm:Subject>
<inm:Subject>RAFELSON, BOB</inm:Subject>
<inm:Subject>SCHNEIDER, BERT</inm:Subject>
<inm:Subject>SCHRADER, LEONARD</inm:Subject>
<inm:Subject>SCHRADER, PAUL</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>SHEPHERD, CYBILL</inm:Subject>
<inm:Subject>SIMPSON, DON</inm:Subject>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>SYLBERT, RICHARD</inm:Subject>
<inm:Subject>TANEN, NED</inm:Subject>
<inm:Subject>TOWNE, ROBERT</inm:Subject>
<inm:Subject>WEINTRAUB, SANDRA</inm:Subject>
<inm:Subject>YABLANS, FRANK</inm:Subject>
<inm:Subject>ZANUCK, RICHARD</inm:Subject>
<inm:Subject>AMERICAN GRAFFITI (US, George Lucas, 1973)</inm:Subject>
<inm:Subject>EASY RIDER (US, Dennis Hopper, 1969)</inm:Subject>
<inm:Subject>APOCALYPSE NOW (US, Francis Ford Coppola, 1979)</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>CHINATOWN (US, Roman Polanski, 1974)</inm:Subject>
<inm:Subject>CLOSE ENCOUNTERS OF THE THIRD KIND (US, Steven Spielberg, 1977)</inm:Subject>
<inm:Subject>EXORCIST, THE (US, William Friedkin, 1973)</inm:Subject>
<inm:Subject>GODFATHER, THE (US, Francis Ford Coppola, 1972)</inm:Subject>
<inm:Subject>HEAVEN'S GATE (US, Michael Cimino, 1980)</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:Subject>LAST PICTURE SHOW, THE (US, Peter Bogdanovich, 1971)</inm:Subject>
<inm:Subject>MCCABE AND MRS MILLER (US, Robert Altman, 1971)</inm:Subject>
<inm:Subject>M*A*S*H (US, Robert Altman, 1969)</inm:Subject>
<inm:Subject>MEAN STREETS  (US, Martin Scorsese, 1973)</inm:Subject>
<inm:Subject>PAPER MOON (US, Peter Bogdanovich, 1973)</inm:Subject>
<inm:Subject>PERSONAL BEST (US, Robert Towne, 1982)</inm:Subject>
<inm:Subject>RAGING BULL (US, Martin Scorsese, 1980)</inm:Subject>
<inm:Subject>REDS (US, Warren Beatty, 1981)</inm:Subject>
<inm:Subject>SHAMPOO (US, Hal Ashby, 1975)</inm:Subject>
<inm:Subject>SORCERER (US, William Friedkin, 1977)</inm:Subject>
<inm:Subject>STAR WARS (US, George Lucas, 1977)</inm:Subject>
<inm:Subject>SUGARLAND EXPRESS, THE (US, Steven Spielberg, 1974)</inm:Subject>
<inm:Subject>TAXI DRIVER (US, Martin Scorsese, 1976)</inm:Subject>
<inm:ISBN>0684809966</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

