<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49976">
<inm:ID>52669</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>Libido [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Northcote, Vic.]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>1 videodisc (117 min.) : sd., col. ; 4 3/4in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Special features: audio commentary with Jack Thompson, Jill Forster, David Williamson, Fred Schepisi, John B. Murray, cinematrographer Rod Copping, editor Tim Lewis and script supervisor Aphrodite Kondos, original theatrical trailer.</inm:Notes>
<inm:Notes>Colour recording system: PAL ; Region All.</inm:Notes>
<inm:Notes>"DAVID0570"</inm:Notes>
<inm:Notes>Censorship classification: M 15+.</inm:Notes>
<inm:Notes>Originally released as a motion picture B.E.F. Film distributors (Australia), Guild Production (Producers and Directors Guild of Victoria), 1975.</inm:Notes>
<inm:Summary>"From acclaimed Directors Fred Schepisi (The Devil's Playground), Tim Burstall (Alvin Purple), John B. Murray (The Naked Bunyip) and David Baker (The Great MacArthy), comes this groundbreaking anthology film exploring 1970s sexual behaviour. Scripted by four of Australia's greatest authors (David Williamson, Thomas Keneally, Hal Porter and Craig McGregor), this quartet of carnal desires explores adultery and jealous fantasies, the end of childhood innocence, the moral and spiritual conflicts of a priest and nun in love. The stories define the exploitation of women and the cultural upheavel of the early '70s. Starring in these tales of lust &amp; conflict are a who's-who of Aussie talent - including Jack Thompson, Max Gillies, Judy Morris, Robyn Nevin, Arthur Dignam and Elke Neidhardt." -DVD BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D Libido</inm:Call_No>
<inm:Subject>SEX IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LIBIDO (AT, John B. Murray &amp; others, 1973)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; Region All.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Writers, David Williamson, Thomas Keneally, Hal Porter &amp; Craig McGregor</inm:Credits>
<inm:Performer>Elke Neidhardt, Bryon Williams, John Williams, Jill Forster, Robyn Nevin, Arthur Dignam, Jack Thompson, Max Gillies.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>9322225030312</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

