<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52490">
<inm:ID>55238</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 48. Every day a gift</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Leon Saunders ; story edited by Gwenda Marsh ; script edited by Annie Beach</inm:Responsibility>
<inm:Author>Saunders, Leon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1987</inm:PubDate>
<inm:PhysDes>118 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes precis of story, character list, amendments, script running order, annotations in blue pen -- Credits : producer, Oscar Whitbread ; director, Dan Burstell ; production manager, Chris Page</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 2.48</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

