<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42844">
<inm:ID>44694</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The Slovak full-length films 1921-1997</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Narodne centrum pre audiovizualne umenie</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>106 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Slovakian and English</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(437.6) SLO</inm:Call_No>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN>8085187167</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

