<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49411">
<inm:ID>52089</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Encyclopedia of television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Les Brown</inm:Responsibility>
<inm:Author>Brown, Les</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Zoetrope</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>496 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [485]-486</inm:Notes>
<inm:Notes>Expanded ed. of: New York times encyclopedia of television. 1977
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 BRO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0918432294 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

