<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51576">
<inm:ID>54296</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Spirit of World War II</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>23</inm:Page-number>
<inm:Date>April 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Ghost of the Sky' a film about the restoration of an old aeroplane</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GHOSTS OF THE SKY (US, Steve Palmer, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

