<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55111">
<inm:ID>57880</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Int'l star for lead in Oz pic 'Razorback'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>27/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Gregory Harrison being cast as lead in 'Razorback'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RAZORBACK (AT, Russell Mulcahy, 1984)</inm:Subject>
<inm:Subject>HARRISON, GREGORY</inm:Subject>
<inm:Subject>MCELROY AND MCELROY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

