<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="474">
<inm:ID>503</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Metro</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Association of Teachers of Film and Video (Vic.)</inm:CorpAuthor>
<inm:CorpAuthor>Metro (Melbourne, Vic. : 1974)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Association of Teachers of Film and Video</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28-31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>From no. 105 selected articles also available in an electronic version via the Internet at: http://www.cinemedia.net/ATOM/MetroHP.html</inm:Notes>
<inm:Notes>Continues: Film appreciation newsletter</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-3; no.31- 1974-</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0312-2654</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

