<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48817">
<inm:ID>51480</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Family fictions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>representations of the family in 1980s Hollywood cinema.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sarah Harwood; foreword by Janet Thumin; consultant editor Jo Camping</inm:Responsibility>
<inm:Author>Harwood, Sarah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Houndmills, Basingstoke, Hamps</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>x, 265p. ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography : p. 248-252</inm:Notes>
<inm:Notes>Bibliography : p. 253-258</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>What do ET, Fatal Attraction and Look Whos Talking have in common? . As well as being amongst the most popular films at the UK box office of recent years all three represent dysfunctional families, families which profoundly transgressed contemporary ideological norms. The eighties were a decade in which the family occupied a pivotal position in an increasinglingly complex social and moral universe and film itself enjoyed a resurgence. Sarah Harwood argues that Hollywood cinema engaged with debates over the' crisis in the family' in intense and complex ways, both feeding and resisting dominant social mythologies In a fascinating analysis of films as diverse as 'Aiplane!' and 'Terms of Endearment' Family Fictions maps the functions, paradoxes and pleasures of familial representations in recent times. These startling analyses shed light on power and gender relations in contemporary cinema as well as on how the films themselves engaged with their broader cultural contexts</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>747.4 HAR</inm:Call_No>
<inm:Subject>FAMILY IN FILMS</inm:Subject>
<inm:Subject>SOCIAL-REALISM IN FILMS</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:Subject>SOCIOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>BARRYMORE, DREW</inm:Subject>
<inm:Subject>BRIDGES, LLOYD</inm:Subject>
<inm:Subject>CLOSE, GLENN</inm:Subject>
<inm:Subject>DOUGLAS, MICHAEL</inm:Subject>
<inm:Subject>GRAVES, PETER</inm:Subject>
<inm:Subject>NIELSEN, LESLIE</inm:Subject>
<inm:Subject>WILLIS, BRUCE</inm:Subject>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:Subject>FATAL ATTRACTION (US, Adrian Lyne, 1987)</inm:Subject>
<inm:Subject>AIRPLANE (US, Jim Abrahams &amp; David Zucker &amp; Jerry Zucker, 1980)</inm:Subject>
<inm:Subject>TERMS OF ENDEARMENT (US, James L. Brooks, 1983)</inm:Subject>
<inm:ISBN>0333648439 (hbk)</inm:ISBN>
<inm:ISBN>0333648447 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

