<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3252">
<inm:ID>3610</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Art and revolution</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ernst Neizvestny and the role of the artist in the U.S.S.R.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Berger</inm:Responsibility>
<inm:Author>Berger, John, 1926</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Writers and Readers Publishing Cooperative</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>191 p., [24] p. of plates : ill., ports. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical footnotes and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>60 BER</inm:Call_No>
<inm:Subject>NEIZVESTNY, ERNST</inm:Subject>
<inm:ISBN>0904613763</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

