<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39364">
<inm:ID>40653</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>I Confess</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>7-8</inm:Page-number>
<inm:Date>March 1963</inm:Date>
<inm:Responsibility/>
<inm:Author>Mogg, Ken and Gillies, Max</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Alfred Hitchcock's "I Confess" with brief comparisons with "The Wrong Man" and "Strangers On a Train".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>I CONFESS (US, Alfred Hitchcock, 1953)</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>CLIFT, MONTGOMERY</inm:Subject>
<inm:Subject>MALDEN, KARL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

