<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51335">
<inm:ID>54053</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Oscar faces an OZ invasion</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>20-21, 65</inm:Page-number>
<inm:Date>Apr 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Hutchinson, Ivan</inm:Author>
<inm:Author>Stratton, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRST CONTACT (AT, Bob Connolly &amp; Robin Anderson, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

