<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44102">
<inm:ID>46051</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Big video chains gear up for retail challenge</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>The Age</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section>Business</inm:Section>
<inm:Volume-number/>
<inm:Page-number>3</inm:Page-number>
<inm:Date>09/07/1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Jones, Megan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>The challenges video rental shops are likely to face when DVD come into marketplace. Some interesting quotes from Video Ezy here. Interesting look at the state of the home ent. market before DVD.</inm:Summary>
<inm:Quotations>-- David Martin - State Manager Video Ezy. - With the introduction of the long-life discs, video stores will be best placed to sell them as well as hire. "Instead of being a 'rentailer' we have to become a retailer," Mr Martin said. "Video sales or sell-through is largely untapped in Australia."
</inm:Quotations>
<inm:Quotations>-- Australians are still the world's heaviest users of videos - hiring an average of 10 per person each year, compared with two in Britain and three in the US.</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>DISTRIBUTION. DVD. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

