<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17426">
<inm:ID>18214</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Charlton Heston</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Munn</inm:Responsibility>
<inm:Author>Munn, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Robson</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>224 p., [12] p. of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Acting. Heston, Charlton. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 209-217</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HES MUN</inm:Call_No>
<inm:Subject>HESTON, CHARLTON</inm:Subject>
<inm:ISBN>0860513629 : &#170;8.95 : CIP confirmed</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

