<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37677">
<inm:ID>38904</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film art phenomena</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicky Hamlyn</inm:Responsibility>
<inm:Author>Hamlyn, Nicky</inm:Author>
<inm:CorpAuthor>BFI</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>224 p. : ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography p. 188</inm:Notes>
<inm:Notes>includes index p. 195</inm:Notes>
<inm:Summary>"Hamlyn's major new study treats artists' film conceptually in order to explore key categories that connect different works and film-makers: from framing to digital media, installation to interactivity, point of view to sound. In so doing he considers the work of Stan Brakhage, Malcolm Le Grice and Michael Snow as well as younger artists such as Karen Mirza and Brad Butler, Jennifer Nighting ale, and Colin Crockatt, among many others. Film Art Phenomena is a crucial intervention in debates about the modes of film-making that diverge from and oppose the mainstream." -- Back cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771 HAM</inm:Call_No>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>VIDEO ART</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>BRAKHAGE, STAN</inm:Subject>
<inm:Subject>LE GRICE, MALCOLM</inm:Subject>
<inm:Subject>SNOW, MICHAEL</inm:Subject>
<inm:Subject>SHERWIN, GUY</inm:Subject>
<inm:Subject>SMITH, JOHN</inm:Subject>
<inm:Subject>HALL, DAVID</inm:Subject>
<inm:Subject>HILL, TONY</inm:Subject>
<inm:Subject>LARCHER, DAVID</inm:Subject>
<inm:Subject>RABAN, WILLIAM</inm:Subject>
<inm:ISBN>0851709710. m</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

