<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22920">
<inm:ID>23914</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Films 1945-1950</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Denis Forman</inm:Responsibility>
<inm:Author>Forman, Denis, Sir, 1917</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Longmans, Green</inm:Publisher>
<inm:PubDate>1952</inm:PubDate>
<inm:PhysDes>64 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) FOR</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

