<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55265">
<inm:ID>58034</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ellen Barkin signed for Orion's 'Harry &amp; Son'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>25/2/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Ellen Barkin to 'Harry &amp; Son', including brief discription of her role and previous film experience.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HARRY &amp; SON (US, Paul Newman, 1984)</inm:Subject>
<inm:Subject>BARKIN, ELLEN</inm:Subject>
<inm:Subject>NEWMAN, PAUL</inm:Subject>
<inm:Subject>ORION PICTURES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

