<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20">
<inm:ID>26</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Perth</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a cinema history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Max D. Bell</inm:Responsibility>
<inm:Author>Bell, Max D</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sussex, England</inm:Place>
<inm:Publisher>Book Guild</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>142 p., [2] p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>38(94) BEL</inm:Call_No>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIA</inm:Subject>
<inm:Subject>DRIVE-IN CINEMAS. AUSTRALIA : WEST AUSTRALIA</inm:Subject>
<inm:ISBN>0863320872</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

