<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43113">
<inm:ID>44971</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>National Film Board of Canada catalogue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>variously titled Films (1955-1963), National Film Board of Canada Film Catalogue International Edition (1971-72) &amp; Candian Edition (1971-72), , A Selection of Recent National Film Board of Canada Productions (1973), National Film Board of Canada Film Catalogue (1974-76), National Film Board of Canada Catalogue (1980), National Film Board of Canada (1992-93), National Film Board of Canada Productions (1994-1995) and National Film Board of Canada International Film and Video Guide</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(71)NFB"year" NAT
held 1955-1994/95 [incomplete]</inm:Call_No>
<inm:Subject>CANADA</inm:Subject>
<inm:Subject>NATIONAL FILM BOARD OF CANADA</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

