<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57173">
<inm:ID>59955</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Festival of women's films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>September 13-26</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Festival of women's films</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>US</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>[197-?]</inm:PubDate>
<inm:PhysDes>60 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The Festival of Women's Films includes feature length films, short films and retrospective films. The catalogue also includes numerous black and white stills</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Subject>FESTIVALS. USA [VARIOUS]</inm:Subject>
<inm:Subject>FESTIVALS. NEW YORK. WOMEN'S</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>DURAS, MARGUERITE</inm:Subject>
<inm:Subject>MOREAU, JEANNE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

