<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23674">
<inm:ID>24679</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Science fiction, studies in film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frederik Pohl &amp; Frederik Pohl, IV</inm:Responsibility>
<inm:Author>Pohl, Frederik, 1919</inm:Author>
<inm:Author>Pohl, Frederik, 1919</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Ace Books</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>346 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.1 POH</inm:Call_No>
<inm:Subject>SCIENCE-FICTION FILMS</inm:Subject>
<inm:ISBN>0441754376 (pbk.) : $6.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

