<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49753">
<inm:ID>52438</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The making of The birth of a nation</inm:Title>
<inm:Journal-title>The Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>108</inm:Volume-number>
<inm:Page-number>2144-5</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Lodge, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRTH OF A NATION , THE (US, David Wark Griffith, 1915)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

