<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35058">
<inm:ID>36253</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Film in South East Asia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>views from the region : - essays on film in 10 South East Asia-Pacific Countries</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by David Hanan</inm:Responsibility>
<inm:Author>Hanan, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>V</inm:Source>
<inm:Place>Hanoi</inm:Place>
<inm:Publisher>South East Asia-Pacific Audio Visual Archive Association</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>320 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(59) FIL</inm:Call_No>
<inm:Subject>ASIAN COUNTRIES</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>CAMBODIA</inm:Subject>
<inm:Subject>INDONESIA</inm:Subject>
<inm:Subject>MALAYSIA</inm:Subject>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:Subject>PHILIPPINES</inm:Subject>
<inm:Subject>SINGAPORE</inm:Subject>
<inm:Subject>THAILAND</inm:Subject>
<inm:Subject>VIETNAM</inm:Subject>
<inm:Subject>SIHANOUK, NORODOM</inm:Subject>
<inm:ISBN>0642705127</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

