<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52512">
<inm:ID>55261</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In the name of the rose</inm:Title>
<inm:Journal-title>Foreign Sales</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>IX</inm:Volume-number>
<inm:Page-number>2,9</inm:Page-number>
<inm:Date>Dec 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN NOME DELLA ROSA (IT/FR, Jacques Annaud, [In Prod])</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

