<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43489">
<inm:ID>45381</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The Oyster Farmer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Anna Reeves</inm:Responsibility>
<inm:Author>Reeves, Anna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>108 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished</inm:Notes>
<inm:Notes>Shooting script: 6th draft</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S OYS</inm:Call_No>
<inm:Subject>OYSTER FARMER, THE (AT/UK, Anna Reeves, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

