<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41466">
<inm:ID>43114</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>A curate in Bohemia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Norman Lindsay</inm:Responsibility>
<inm:Author>Lindsay, Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Arkon Paperbacks</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>255p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published Sydney, N.S.W. Bookstall, 1913</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0207125538</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

