<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50572">
<inm:ID>53281</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Christopher Lee</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>a career article</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>Fall 1973</inm:Date>
<inm:Responsibility/>
<inm:Author>Parish, James R</inm:Author>
<inm:Author>Pitts, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CURSE OF THE CRIMSON ALTAR (UK, Vernon Sewell, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

