<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19184">
<inm:ID>20060</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Useless if delayed</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Paul Wyand</inm:Responsibility>
<inm:Author>Wyand, Paul, 1907</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>George C. Harrap</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>256 p., [15] p. of plates : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Behind-the-scenes account of the author's experiences as a newsreel photographer including World War II</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WYA WYA</inm:Call_No>
<inm:Subject>Wyand, Paul</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

