<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53272">
<inm:ID>56024</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 177. A little miracle</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Anthony Ellis</inm:Responsibility>
<inm:Author>Anthony Ellis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st draft]</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[1990]</inm:PubDate>
<inm:PhysDes>112 leaves ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Edition statement and date provided by cataloguer -- Accompanied by scene breakdown (15 leaves) -- Scene breakdown indicates the episode was planned as 178 in the series</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 8.177</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

