<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58478">
<inm:ID>A61254</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Resonance : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Toula Anastas</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Resonance Productions</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 16 x 11 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>1 duplicate</inm:Notes>
<inm:Summary>4 black and white photographs of 2 gay men kissing and boxing, Chad Courtney and Mathew Bergan; and a woman, Andrea Aloise, with man behind, Christopher Ryan.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>HOMOSEXUALITY IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>RESONANCE (AT, Stephen Cummins, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

