<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42119">
<inm:ID>43830</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The technique of television production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Gerald Millerson</inm:Responsibility>
<inm:Author>Millerson, Gerald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>5th ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>416 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>220 MIL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

