<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57490">
<inm:ID>60276</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>25th anniversary of the Sydney film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sydney film festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney, NSW</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>30 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The 25th Anniversary of the Sydney Film Festival program is an overview of the festival from its inception in 1954 through to 1978. This commemorative catalogue chronologically details the highlights and special events of each festival including directors and actors in attendance. The catalogue also includes numerous black and white stills of a variety of classic films that have featured at the festival. And also provided is an alphabetical listing of feature filmmakers whose work has been screened. The Travelling Film Festival is also mentioned detailing films shown and locations visited.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
</inm:Call_No>
<inm:Subject>FESTIVALS. SYDNEY</inm:Subject>
<inm:Subject>FESTIVALS. AUSTRALIA. SYDNEY TRAVELLING</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:Subject>EUROPEAN CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

