<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54278">
<inm:ID>57041</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>guide dog</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Luis Bayonas ; edited by Colin Eggleston</inm:Responsibility>
<inm:Author>Bayonas, Luis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>56 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Broadcast information sourced from classicaustraliantv.com -- Includes running times and character list -- Accompanied by amendments (3 leaves), casting call sheet (5 leaves) and vouchers (3 leaves) -- Credits: producer, Rita Tanno ; director, John Jacob ; film director, Gary Conway -- Crawfords identifier episode 6M, first screened Melbourne on 14 September 1972 as episode 76</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 76</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

