<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1918">
<inm:ID>2102</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The making of T2, Terminator 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>judgment day</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Don Shay and Jody Duncan</inm:Responsibility>
<inm:Author>Shay, Don</inm:Author>
<inm:Author>Duncan, Jody</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bantam Books</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>127 p. : ill. (some col.) ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title: T2, the making of Terminator 2</inm:Notes>
<inm:Notes>Spine title: The making of Terminator 2</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>missing</inm:Call_No>
<inm:Call_No>79TER SHA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0553353462</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

