<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41460">
<inm:ID>43108</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Saturdee</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Norman Lindsay</inm:Responsibility>
<inm:Author>Lindsay, Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Angus &amp; Robertson Publishers</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>208p. ; 20cm</inm:PhysDes>
<inm:Series>the first title in a trilogy by Norman Lindsay.</inm:Series>
<inm:Notes>First published: Sydney: Endeavour Press, 1933.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SAT LIN</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0207142149</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

