<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34021">
<inm:ID>35194</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Encore Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>remaking French cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lucy Mazdon</inm:Responsibility>
<inm:Author>Mazdon, Lucy</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>[vi], 169 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753.8 MAZ</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>REMAKES</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>CULTURAL IMPERIALISM. US</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. FRANCE</inm:Subject>
<inm:Subject>A BOUT DE SOUFFLE (FR, Jean-Luc Godard, 1959)</inm:Subject>
<inm:Subject>SOMMERSBY (US, Jon Amiel, 1993)</inm:Subject>
<inm:Subject>NIKITA  (FR/IT, Luc Besson, 1990)</inm:Subject>
<inm:Subject>LEON (FR, Luc Besson, 1994)</inm:Subject>
<inm:Subject>BIRDCAGE, THE (US, Mike Nichols, 1996)</inm:Subject>
<inm:Subject>BREATHLESS (US, Jim McBride, 1983)</inm:Subject>
<inm:Subject>CAGE AUX FOLLES, LA (IT/FR, Edouard Molinaro, 1978)</inm:Subject>
<inm:Subject>TRUE LIES (US, James Cameron, 1994)</inm:Subject>
<inm:Subject>SORCERER (US, William Friedkin, 1977)</inm:Subject>
<inm:Subject>MON PERE, CE HEROS (FR, Gerard Lauzier, 1991)</inm:Subject>
<inm:Subject>MAN WITH ONE RED SHOE, THE (US, Stan Dragoti, 1985)</inm:Subject>
<inm:Subject>PEPE LE MOKO (FR, Julien Duvivier, 1937)</inm:Subject>
<inm:Subject>ELEPHANT CA TROMPE ENORMEMENT, UN (FR, Yves Robert, 1976)</inm:Subject>
<inm:Subject>TROIS HOMMES ET UN COUFFIN (FR, Coline Serreau, 1985)</inm:Subject>
<inm:Subject>TOTALE!, LA (FR, Claude Zidi, 1991)</inm:Subject>
<inm:Subject>THREE MEN AND A BABY (US, Leonard Niimoy, 1987)</inm:Subject>
<inm:Subject>RETOUR DE MARTIN GUERRE, LE (FR, Daniel Vigne, 1982)</inm:Subject>
<inm:Subject>WOMAN IN RED, THE (US, Gene Wilder, 1984)</inm:Subject>
<inm:Subject>ALGIERS (US, John Cromwell, 1938)</inm:Subject>
<inm:Subject>CASBAH (US, John Berry, 1948)</inm:Subject>
<inm:Subject>SALAIRE DE LA PEUR, LE (FR, Henri-Georges Clouzot, 1953)</inm:Subject>
<inm:Subject>GRAND BLOND AVEC UNE CHAUSSURE NOIRE, LE (FR, Yves Robert, 1972)</inm:Subject>
<inm:ISBN>0851708005(cased) : &#166;45.00</inm:ISBN>
<inm:ISBN>0851708005</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

