<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36089">
<inm:ID>37299</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The New media book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Dan Harries</inm:Responsibility>
<inm:Author>Harries, Dan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>x, 240p. : illust. (b&amp;w , colour) : 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes notes, further reading and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>775 NEW</inm:Call_No>
<inm:Subject>DIGITAL MEDIA AND THE CINEMA</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>INTERACTIVE CINEMA</inm:Subject>
<inm:Subject>PIRACY</inm:Subject>
<inm:Subject>GLOBALISATION</inm:Subject>
<inm:ISBN>0851709257</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

