<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51719">
<inm:ID>54439</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>International Film Guide 2010</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the definitive annual review of world cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ian Haydn Smith</inm:Responsibility>
<inm:Author>Smith, Ian Haydn (ed)

</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>46 ed.</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Wallflower</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>460 p. : ill.  24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"46th edition"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058 INT "2010"</inm:Call_No>
<inm:Subject>AWARDS</inm:Subject>
<inm:Subject>FESTIVALS</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>AUDIARD, JACQUES</inm:Subject>
<inm:Subject>BIGELOW, KATHRYN</inm:Subject>
<inm:Subject>CHAN-WOOK, PARK</inm:Subject>
<inm:Subject>DENIS, CLAIRE</inm:Subject>
<inm:Subject>HILLCOAT, JOHN</inm:Subject>
<inm:ISBN>9781906660383</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

