<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50329">
<inm:ID>53033</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Chewingum</inm:Title>
<inm:Journal-title>Cinema d'oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XVIII</inm:Volume-number>
<inm:Page-number>15</inm:Page-number>
<inm:Date>26 September 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>in Italian</inm:Notes>
<inm:Summary>Credits and synopsis of film [Italian]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHEWINGUM (IT, Biago Proietti, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

