<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1996">
<inm:ID>2182</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Soviet hieroglyphics</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>visual culture in late twentieth-century Russia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Nancy Condee</inm:Responsibility>
<inm:Author>Condee, Nancy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington  London</inm:Place>
<inm:Publisher>Indiana University Press  BFI Pub.</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xxv, 179 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Compilation of seven articles translated from Russian</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(47) SOV</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0253209455 (pa : acid-free paper)</inm:ISBN>
<inm:ISBN>025331402X (cl : acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

