<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29955">
<inm:ID>31006</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>New American filmmakers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>selections from the Whitney Museum of American Art Film Program</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Whitney Museum of American Art. Film Program</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>American Federation of Arts</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>95 p. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 90</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(73) NEW</inm:Call_No>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

