<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39417">
<inm:ID>40707</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Italian Neo-Realists</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>17-20</inm:Page-number>
<inm:Date>September 1967</inm:Date>
<inm:Responsibility/>
<inm:Author>Russell, Edward</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay on the beginnings of Italian Neorealism, and filmographies of the three main directors of the period: Rossellini, Visconti and De Sica.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>ROSSELLINI, ROBERTO</inm:Subject>
<inm:Subject>ROMA CITTA APERTA (IT, Roberto Rossellini, 1945)</inm:Subject>
<inm:Subject>VISCONTI, LUCHINO</inm:Subject>
<inm:Subject>TERRA TREMA, LA (IT, Luchino Visconti, 1948)</inm:Subject>
<inm:Subject>DE SICA, VITTORIO</inm:Subject>
<inm:Subject>SCIUSCIA (IT, Vittorio De Sica, 1946)</inm:Subject>
<inm:Subject>LADRI DI BICICLETTE (IT, Vittorio De Sica, 1949)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

