<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18948">
<inm:ID>19820</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Stroheim</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pictorial record of his nine films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Herman G. Weinberg</inm:Responsibility>
<inm:Author>Weinberg, Herman G</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Dover Publications</inm:Publisher>
<inm:PubDate>1975]</inm:PubDate>
<inm:PhysDes>xvii, 259 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VON WEI</inm:Call_No>
<inm:Subject>VON STROHEIM, ERICH</inm:Subject>
<inm:ISBN>0486227235 : $4.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

