<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22453">
<inm:ID>23432</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women of the sun</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hyllus Maris, Sonia Borg</inm:Responsibility>
<inm:Author>Maris, Hyllus</inm:Author>
<inm:Author>Borg, Sonia, 1931</inm:Author>
<inm:CorpAuthor>Australian Broadcasting Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xiii, 234 p., [4] p. of plates : ill. (some col.), ports. (some col.) ; 23 cm</inm:PhysDes>
<inm:Series>Currency plays</inm:Series>
<inm:Notes>"Four episodes of the award-winning TV series, introduced by their directors and the authors" -Cover</inm:Notes>
<inm:Notes>"Re-broadcast nationally in 1983 by ABC-TV" - Back cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792WOM MAR</inm:Call_No>
<inm:Subject>WOMEN OF THE SUN [TV] (AT, James Ricketson, David Stevens, Stephen Wallace, Geoffrey Nottage, 1982)</inm:Subject>
<inm:ISBN>0868190810 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

