<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41122">
<inm:ID>42739</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Six European directors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>essays on the meaning of film style</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Harcourt</inm:Responsibility>
<inm:Author>Peter Harcourt</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>285 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140216650</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

