<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15061">
<inm:ID>15706</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Australia in the 80'S</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>legal and political systems</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Durrant, Larwence</inm:Author>
<inm:Author>Edwards, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1981]</inm:PubDate>
<inm:PhysDes>20 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S COM</inm:Call_No>
<inm:Subject>AUSTRALIA IN THE 80'S (AT, John Leake, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

