<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55686">
<inm:ID>58455</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 29 [series 2]. Episodes 401, 402, 403, 404, 405</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Graham Hartley (ep. 401), Simon Reed (eps. 402, 403), Agi Szollos (eps. 404, 405) ; edited by Christine Smith (eps. 401, 403) &amp; Christine McCourt (402, 404, 405)</inm:Responsibility>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Reed, Simon</inm:Author>
<inm:Author>Szollos, Agi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>167 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by amendments ( 10 leaves), extras list (1 leaf), videotape artists roll (2 leaves), employment agreements ( 56 leaves), casting call sheet ( 10 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.29</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

