<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54386">
<inm:ID>57149</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Desert, dirt and fireworks</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Glendyn Ivin</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>73-82</inm:Page-number>
<inm:Date>Summer 2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Turk, Rachael</inm:Author>
<inm:Author>Ivin, Glendyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with VCA graduate Glendyn Ivin discussing his Palme d'Or winning short film 'Crackerbag', and his first feature 'Last ride'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IVIN, GLENDYN</inm:Subject>
<inm:Subject>CRACKER BAG (AT, Glendyn Ivin, 2003)</inm:Subject>
<inm:Subject>LAST RIDE (AT, Glendyn Ivin, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

