<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41281">
<inm:ID>42908</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Cinema in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a documentary history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Ina Bertrand</inm:Responsibility>
<inm:Author>Ina Bertrand</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Kensington, N.S.W.</inm:Place>
<inm:Publisher>New South Wales University Press</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>422 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography, contains Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0868400750</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

