<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22486">
<inm:ID>23465</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A woman is a woman ; [and] A married woman ; [and], Two or three things I know about her : three films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jean-Luc Godard ; introduction by Alistair Whyte ; [translated by Jan Dawson, Susan Bennett and Marianne Alexander respectively]</inm:Responsibility>
<inm:Author>Godard, Jean Luc, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>192 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Une femme est une femme, Une femme mariGee, and Deux ou trois choses que je sais d'elle</inm:Notes>
<inm:Notes>On spine: Godard: three film scripts</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792 GOD</inm:Call_No>
<inm:Subject>KARINA, ANNA</inm:Subject>
<inm:Subject>[DEUX] 2 OU 3 CHOSES QUE JE SAIS D'ELLE (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>FEMME MARIEE, UNE (FR, Jean-Luc Godard, 1964)</inm:Subject>
<inm:Subject>FEMME EST UNE FEMME, UNE (FR, Jean-Luc Godard, 1961)</inm:Subject>
<inm:ISBN>0856470538 : &#170;1.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

