<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="0">
<inm:ID>1</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Beyond formula</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>American film genres</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stanley J. Solomon</inm:Responsibility>
<inm:Author>Solomon, Stanley J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Harcourt Brace Jovanovich</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>x, 310 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. 296-298</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN SOL</inm:Call_No>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>HORROR FILMS. USA</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>MUSICALS. USA</inm:Subject>
<inm:Subject>CRIME FILMS. USA</inm:Subject>
<inm:Subject>DETECTIVE FILMS. USA</inm:Subject>
<inm:Subject>WAR FILMS. USA</inm:Subject>
<inm:Subject>SPY FILMS. USA</inm:Subject>
<inm:ISBN>0155054007</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

