<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17464">
<inm:ID>18252</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a camera study</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Frank Hurley.</inm:Responsibility>
<inm:Author>Hurley, Frank, 1885-1962</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Rev. ed</inm:Edition>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>224 p. : ill. (some col.), maps ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HUR HUR</inm:Call_No>
<inm:Subject>HURLEY, FRANK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

