<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54352">
<inm:ID>57115</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'I knew I should've taken that left turn at Albuquerque'</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>the Warner Bros. cartoon down under</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>267-281</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Danks, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The writer examines two series of animated short subjects produced by the Warner Bros. studio in the period between the late 1940s and the early 1960s featuring the iconic Australian characters Hippety Hopper and the Tasmanian Devil. He examines the ways in which these cartoons reinforce and in some respects depart from conventional representations of Australia in &amp;ldquo;international&amp;rdquo; cinema. -- Provided by publisher</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIA IN FILMS</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>ANIMATED FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

