<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52989">
<inm:ID>55739</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Global art cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>new theories and histories</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Rosalind Galt and Karl Schoonover</inm:Responsibility>
<inm:Author>Galt, Rosalind (ed)</inm:Author>
<inm:Author>Schoonover, Karl (ed)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>xxiv, 384 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>" 'Art Cinema' has for more than fifty years defined how audiences and critics imagine film outside Hollywood, but surprisingly little scholarly attention has been paid to the concept since the 1970s. And yet in the last thirty years art cinema has flourished worldwide. The emergence of East Asian and Latin American new waves, the reinvigoration of European film, the success of Iranian directors, and the rise of the film festival have transformed the landscape of world cinema. This book brings into focus art cinema's core internationalism, demonstrating its centrality to uunderstanding film as a global phenomenon. This collection reassesses the field of art cinema in light of recent scholarship on world film cultures. In adddition to analysis of key regions and films, the essays cover topics including theories of the film image; industrial, aesthetic, and political histories; and art film's intersections with debates on genre, sexuality, new media forms, and postcolonial cultures. Global Art Cinema brings together a diverse group of scholars in a timely conversation that reaffirms the category of art cinema as relevant, provocative, and, in fact, fundamental to contemporary film studies." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62(04) GLO</inm:Call_No>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>INDEPENDENT FILMMAKERS</inm:Subject>
<inm:Subject>INDEPENDENT FILMS</inm:Subject>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:ISBN>9780195385632</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

