<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23677">
<inm:ID>24682</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Emotion pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the 'women's picture', 1930-55</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hilton Tims ; foreword by Ann Todd</inm:Responsibility>
<inm:Author>Tims, Hilton</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Columbus Books</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>192 p. : ill. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 181-183) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>733.3 TIM</inm:Call_No>
<inm:Subject>ROMANTIC FILMS</inm:Subject>
<inm:Subject>WOMEN, FILMS FOR</inm:Subject>
<inm:ISBN>0862873266</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

