<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2082">
<inm:ID>2272</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>On the history of film style</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Bordwell</inm:Responsibility>
<inm:Author>Bordwell, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge, Mass.</inm:Place>
<inm:Publisher>Harvard University Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>x, 322 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 BOR</inm:Call_No>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>CAHIERS DU CINEMA</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>LENSES</inm:Subject>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>MONTAGE</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>WIDE-SCREEN SYSTEMS</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:Subject>BURCH, NOEL</inm:Subject>
<inm:Subject>ASTRUC, ALEXANDRE</inm:Subject>
<inm:Subject>BARDECHE, MAURICE</inm:Subject>
<inm:Subject>BENJAMIN, WALTER</inm:Subject>
<inm:Subject>BRASILLACH, ROBERT</inm:Subject>
<inm:Subject>COMOLLI, JEAN-LOUIS</inm:Subject>
<inm:Subject>GUNNING, TOM</inm:Subject>
<inm:Subject>KULESOV, LEV</inm:Subject>
<inm:Subject>LEENHARDT, ROGER</inm:Subject>
<inm:Subject>LUMIERE, LOUIS</inm:Subject>
<inm:Subject>WYLER, WILLIAM</inm:Subject>
<inm:Subject>MELIES, GEORGES</inm:Subject>
<inm:Subject>TOLAND, GREGG</inm:Subject>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:ISBN>0674634284 (cloth : alk. paper)</inm:ISBN>
<inm:ISBN>0674634292 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

