<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56392">
<inm:ID>59168</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Perth Institute of Film and Television and Frevideo, joint Australian Film Commission budget submission, 1982 - 1983</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Perth Institute of Film and Television and Frevideo</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>11(94)PIFT(055)"1982" PER</inm:Call_No>
<inm:Subject>PERTH INSTITUTE OF FILM AND TELEVISION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

