<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30070">
<inm:ID>31127</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Motivating learners in the middle years</inm:Title>
<inm:Journal-title>Australian screen education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle>Mighty Joe Young</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>118-123</inm:Page-number>
<inm:Date>Autumn 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Evely, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Evely uses "Mighty Joe Young" to illustrate how film texts can be used to teach  about the students' world and screen literacy.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EDUCATION, USE OF FILMS IN</inm:Subject>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:Subject>MIGHTY JOE YOUNG (US, Ron Underwood, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

