<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="614">
<inm:ID>653</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Journal of the Society of Film and Television Arts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Society of Film and Television Arts</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Society</inm:Publisher>
<inm:PubDate>1965-1975</inm:PubDate>
<inm:PhysDes>v. ; 25-30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Some issues have a distinctive theme</inm:Notes>
<inm:Notes>1974-1975: 30 cm</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.24 summer 1966 &amp; vol. 2 nos.9-10, 1974</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0037-9883</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

