<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50343">
<inm:ID>53047</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Children's Festival</inm:Title>
<inm:Journal-title>Israel Film Centre Information Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10</inm:Page-number>
<inm:Date>1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHILDREN'S FESTIVAL, THE (IS, Ilan Eldad, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

