<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="687">
<inm:ID>728</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Bild und Ton</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>GW</inm:Source>
<inm:Place>Leipzig</inm:Place>
<inm:Publisher>VEB Fotokinoverlag Leipzig</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on surrogate of: Sept. 1988; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.3-no.11 Mar.-Nov. 1969 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0006-2383</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

