<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51344">
<inm:ID>54062</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Firepower</inm:Title>
<inm:Journal-title>Films Illustrated</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>93</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>8</inm:Volume-number>
<inm:Page-number>348</inm:Page-number>
<inm:Date>May 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIREPOWER (US/UK Michael Winnere, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

