<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55224">
<inm:ID>57993</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Australian films at A.F.M.</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>11/3/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on australian films screened at the American Film Market</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>NEW SOUTH WALES FILM CORPORATION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>CLINIC, THE (AT, David Stevens, 1982)</inm:Subject>
<inm:Subject>DUSTY (AT, John Richardson, 1983)</inm:Subject>
<inm:Subject>DEAD EASY (AT, Bert Deling, 1982)</inm:Subject>
<inm:Subject>FIGHTING BACK (AT, Michael Caulfield, 1982)</inm:Subject>
<inm:Subject>GINGER MEGGS (AT, Jonathan Dawson, 1982)</inm:Subject>
<inm:Subject>NORMAN LOVES ROSE  (AT, Henri Safran, 1982)</inm:Subject>
<inm:Subject>DOUBLE DEAL (AT, Brian Kavanagh, 1983)</inm:Subject>
<inm:Subject>EARLY FROST (AT, Brian McDuffie, 1981)</inm:Subject>
<inm:Subject>FAR EAST (AT, John Duigan, 1982)</inm:Subject>
<inm:Subject>MIDNITE SPARES (AT, Quentin Masters, 1983)</inm:Subject>
<inm:Subject>NEXT OF KIN (AT, Tony Williams, 1982)</inm:Subject>
<inm:Subject>UNDERCOVER (AT, David Stevens, 1983)</inm:Subject>
<inm:Subject>KITTY AND THE BAGMAN (AT, Donald Crombie, 1982)</inm:Subject>
<inm:Subject>TURKEY SHOOT (AT, Brian Trenchard-Smith, 1981)</inm:Subject>
<inm:Subject>WE OF THE NEVER NEVER (AT, Igor Auzins, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

