<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4667">
<inm:ID>4914</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Strictly ballroom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Baz Luhrmann and Craig Pearce ; from a screenplay by Baz Luhrmann and Andrew Bovell</inm:Responsibility>
<inm:Author>Luhrmann, Baz</inm:Author>
<inm:Author>Pearce, Craig</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xiv, 81 p. : ill. (some col.) ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79STR LUH</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0868193593</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

