<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49165">
<inm:ID>51837</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film out of bounds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>essays and interviews on non-mainstream cinema worldwide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Matthew Edwards</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>Jefferson, North Carolina, and London</inm:Place>
<inm:Publisher>McFarland &amp; Company Inc</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>viii, 255 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>722.731 FIL</inm:Call_No>
<inm:Subject>NORTH KOREA</inm:Subject>
<inm:Subject>PORNOGRAPHIC FILMS. JAPAN</inm:Subject>
<inm:Subject>ARGENTO, DARIO</inm:Subject>
<inm:Subject>THRILLERS. SPAIN</inm:Subject>
<inm:Subject>HILLS, PAUL</inm:Subject>
<inm:Subject>JORDAN, NEIL</inm:Subject>
<inm:Subject>LEWIS, HERSCHELL GORDON</inm:Subject>
<inm:Subject>MADDIN, GUY</inm:Subject>
<inm:Subject>MULLOY, PHIL</inm:Subject>
<inm:Subject>SATSUMA, KENPACHIRO</inm:Subject>
<inm:Subject>TOMASELLI, DANTE</inm:Subject>
<inm:Subject>BARAKU EMPERORU (JA, Mitsuo Yanagimachi, 1976)</inm:Subject>
<inm:Subject>GODSPEED YOU! BLACK EMPEROR (JA, Mitsuo Yanagimachi, 1976)</inm:Subject>
<inm:Subject>THUNDERCRACK (US, Curt McDowell, 1976)</inm:Subject>
<inm:ISBN>9780786429707</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

