<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42102">
<inm:ID>43812</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The breaking of Bumbo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Sinclair</inm:Responsibility>
<inm:Author>Sinclair, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>156p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published by Faber and Faber 1959; published by Penguin Books 1961; reprinted with an Introduction 1970</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BRE SIN</inm:Call_No>
<inm:Subject>BREAKING OF BUMBO, THE (UK, Andrew Sinclair, 1970)</inm:Subject>
<inm:ISBN>0140015515</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

