<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57937">
<inm:ID>A60714</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Death in Brunswick : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>15 photographs : b&amp;w ; 13 x 18 cm - 21 x 26 cm + 2 transparencies : b&amp;w ; 6 x 8 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains duplicates</inm:Notes>
<inm:Summary>Fifteen black and white photographs and two black and white transparencies relating to the film Death in Brunswick</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>NEILL, SAM</inm:Subject>
<inm:Subject>CARIDES, ZOE</inm:Subject>
<inm:Subject>BRKIC, BORIS</inm:Subject>
<inm:Subject>DRAGONAS, SAKIS</inm:Subject>
<inm:Subject>RUANE, JOHN</inm:Subject>
<inm:Subject>DEATH IN BRUNSWICK (AT, John Ruane, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

