<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22834">
<inm:ID>23825</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The origins of the motion picture</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introductory booklet on the pre-history of the cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by David B. Thomas</inm:Responsibility>
<inm:Author>Thomas, D. B. (David Bowen)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>H.M.S.O.</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>32 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>At head of title: Science Museum</inm:Notes>
<inm:Notes>Bibliography on endpaper</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"00" THO</inm:Call_No>
<inm:Subject>PRE-CINEMA HISTORY</inm:Subject>
<inm:ISBN>0112901913</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

