<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51356">
<inm:ID>54074</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Names in the news</inm:Title>
<inm:Journal-title>Kino (Export - Union des Deutschen film)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>82</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Summary of US press reactions; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FITZCARRALDO (GW, Werner Herzog, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

