<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42804">
<inm:ID>44654</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Motion pictures 1912-1939</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>catalog of copyright entries cumulative series</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Library of Congress Copyright Office</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Washington DC</inm:Place>
<inm:Publisher>Library of Congress</inm:Publisher>
<inm:PubDate>1951</inm:PubDate>
<inm:PhysDes>1256 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F021 LIB"1912/1939"</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

