<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42416">
<inm:ID>44174</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A valuable property</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life story of Michael Todd</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Todd, Jr. and Susan McCarthy Todd</inm:Responsibility>
<inm:Author>Todd, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>CA</inm:Source>
<inm:Place>Ontario</inm:Place>
<inm:Publisher>Paperjacks</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>369 p.,  [8] p. of plates :  ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TOD TOD</inm:Call_No>
<inm:Subject>TODD, MICHAEL</inm:Subject>
<inm:Subject>AROUND THE WORLD IN EIGHTY DAYS (US, Michael Anderson, 1956)</inm:Subject>
<inm:Subject>TAYLOR, ELIZABETH</inm:Subject>
<inm:ISBN>0770102999</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

