<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40287">
<inm:ID>41730</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Sgt. Bilko Joke Book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nat Hiken</inm:Responsibility>
<inm:Author>Hiken, Nat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Digit Books</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>157 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>U.S edition : Ballantine Books Inc. : New York</inm:Notes>
<inm:Notes>1st edition : UK</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

