<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41305">
<inm:ID>42932</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lindsay Wagner</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>superstar of the Bionic Woman</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Houston</inm:Responsibility>
<inm:Author>Houston, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Belmont Tower</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>94 p., [8] p. of plates : ill. (some col.) ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WAG HOU</inm:Call_No>
<inm:Subject>WAGNER, LINDSAY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

