<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58188">
<inm:ID>A60965</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[It takes all kinds : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>8 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>8 black and white photographs of scenes from the film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>LANSING, ROBERT</inm:Subject>
<inm:Subject>MILES, VERA</inm:Subject>
<inm:Subject>SULLIVAN, BARRY</inm:Subject>
<inm:Subject>IT TAKES ALL KINDS (AT, Eddie Davis, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

