<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39415">
<inm:ID>40705</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ku-bricks and Mortar</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11-16</inm:Page-number>
<inm:Date>September 1967</inm:Date>
<inm:Responsibility/>
<inm:Author>Milne, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay analyses the Kubrick 'film as a trap', paying close attention to the director's editing style and way of storytelling. Article originally appeared in "Sight and Sound", April 1964.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>PATHS OF GLORY (US, Stanley Kubrick, 1957)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

