<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47320">
<inm:ID>49898</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dimboola</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a wedding reception play</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jack Hibberd</inm:Responsibility>
<inm:Author>Hibberd, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Harmondsworth, England</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>55 p. ; 18cm</inm:PhysDes>
<inm:Series>Penguin Australian drama</inm:Series>
<inm:Notes>Issued with Powers, J The last of the knucklemen [Hamondsworth, Eng.1974]</inm:Notes>
<inm:Summary>The script of the play Dimboola.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DIM HIB:</inm:Call_No>
<inm:Subject>DRAMAS. AUSTRALIA</inm:Subject>
<inm:Subject>COMEDIES. AUSTRALIA</inm:Subject>
<inm:Subject>HIBBERD, JACK</inm:Subject>
<inm:Subject>DIMBOOLA (AT, John Duigan, 1979)</inm:Subject>
<inm:ISBN>0140700420</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

