<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24009">
<inm:ID>24998</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Australia in the eighties</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>mining</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lawrence Durrant and John Edwards</inm:Responsibility>
<inm:Author>Durrant, Lawrence</inm:Author>
<inm:Author>Edwards, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1982]</inm:PubDate>
<inm:PhysDes>13 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S AUS</inm:Call_No>
<inm:Subject>AUSTRALIA IN THE 80'S (AT, John Leake, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

