<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45928">
<inm:ID>48240</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Underbelly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the gangland war</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Silvester and Andrew Rule</inm:Responsibility>
<inm:Author>Silvester, John</inm:Author>
<inm:Author>Rule, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Australia</inm:Place>
<inm:Publisher>Sly Ink/Floradale Publishing</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>423 p., [32] p. of plates : ill., ports. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes stills from the Underbelly television series.</inm:Notes>
<inm:Summary>The true story of the long-running organised crime war between Carl Williams and the Moran family.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79UND SIL</inm:Call_No>
<inm:Subject>UNDERBELLY[TV] (AT, Tony Tilse, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

