<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55538">
<inm:ID>58307</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block 15 series 2. Episodes 331, 332, 333, 334, 335</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Agi Szollos (ep. 331), Roger Dunn (ep. 332), Amanda Sims (ep. 333), Graham Hartley (ep. 334), Keith Hetherington (ep. 335) ; edited by Lyn Ogilvy (eps. 331, 333, 334) , Christine Smith (ep. 332) &amp; David Stevens (ep. 335)</inm:Responsibility>
<inm:Author>Szollos, Agi</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Sims, Amanda</inm:Author>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Hetherington, Keith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>161 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Accompanied by videotape artists roll (2 leaves), employment agreements ( 52 leaves), casting call sheet ( 9 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.15</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

