<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4900">
<inm:ID>5135</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The great movie shorts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Leonard Maltin ; foreword by Pete Smith</inm:Responsibility>
<inm:Author>Maltin, Leonard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bonanza Books</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>x, 236 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Portions of this book have been adapted from articles that appeared in Film Fan Monthly." --Acknowledgments</inm:Notes>
<inm:Notes>Index: p. 223-236</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>725.221 MAL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0517504553</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

