<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17869">
<inm:ID>5594</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Charles Laughton</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an intimate biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Higham ; introd. by Elsa Lanchester</inm:Responsibility>
<inm:Author>Higham, Charles, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Garden City, N.Y.</inm:Place>
<inm:Publisher>Doubleday</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>xviii, 239 p., [8] leaves of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAU HIG</inm:Call_No>
<inm:Subject>LAUGHTON, CHARLES</inm:Subject>
<inm:ISBN>0385094035 : $8.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

