<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58310">
<inm:ID>A61087</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Zoo family : album #1]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>19 photographs : b&amp;w ; 26 x 21 cm + 15 slides : col.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Arranged by record type: photographs with accompanying promotional sheet then slides with accompanying promotional sheet</inm:Notes>
<inm:Summary>Photographs and slides relating to the TV series 'Zoo Family"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL ZOO</inm:Call_No>
<inm:Subject>ORCSIK, JOHN</inm:Subject>
<inm:Subject>GIBNEY, REBECCA</inm:Subject>
<inm:Subject>FINLAYSON, JON</inm:Subject>
<inm:Subject>NEVINSON, GENNIE</inm:Subject>
<inm:Subject>MACIEK</inm:Subject>
<inm:Subject>JACOBSON, STEVE</inm:Subject>
<inm:Subject>GORMAN, KATE</inm:Subject>
<inm:Subject>CURTIN, PETER</inm:Subject>
<inm:Subject>SUMMERS, ROBERT</inm:Subject>
<inm:Subject>KOUNNAS, MELISSA</inm:Subject>
<inm:Subject>MCTERNAN, JOHN</inm:Subject>
<inm:Subject>BROOKE, BUNNY</inm:Subject>
<inm:Subject>COLOSIMO, VINCE</inm:Subject>
<inm:Subject>ZOO FAMILY [TV] (AT, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

