<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54310">
<inm:ID>57073</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Citizen kane, the great gatsby, and some conventions of American narrative</inm:Title>
<inm:Journal-title>Critical inquiry</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>307-325</inm:Page-number>
<inm:Date>Winter 1975</inm:Date>
<inm:Responsibility/>
<inm:Author>Carringer, Robert L.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay explores the notion of Americanness with a comparison of Orson Welles' citizen kane and F. Scott Fitzgerald's novel the great gatsby.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

