<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15513">
<inm:ID>16187</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Miami vice</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>smugglers' blues</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Miguel Pinero</inm:Responsibility>
<inm:Author>Pinero, Miguel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1985?]</inm:PubDate>
<inm:PhysDes>55 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MIA</inm:Call_No>
<inm:Subject>MIAMI VICE [TV] (US, 1984-90)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

