<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40461">
<inm:ID>41995</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The agony and the ecstacy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Irving Stone</inm:Responsibility>
<inm:Author>Stone, Irving</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Fontana</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>799 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A biographical novel of Michelangelo</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79AGO STO</inm:Call_No>
<inm:Subject>AGONY AND THE ECSTASY, THE (US/IT, Carol Reed, 1965)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

