<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="621">
<inm:ID>660</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film threat</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Royal Oak, MI</inm:Place>
<inm:Publisher>Film Products, Inc.</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Issue no. 13; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.4 June 1992 - No. 25 Dec. 1995 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0896-6389</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

