<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42674">
<inm:ID>44483</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Continuity girl</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a story of film production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Martha Robinson</inm:Responsibility>
<inm:Author>Robinson, Martha</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Geoffrey Cumberlege, Oxford University Press</inm:Publisher>
<inm:PubDate>1946</inm:PubDate>
<inm:PhysDes>181 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Authored by an experienced film worker in continuity this is a fictionalised account of how a young woman interested in the film industry becomes a continuity girl</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>97 ROB</inm:Call_No>
<inm:Subject>CONTINUITY</inm:Subject>
<inm:Subject>WOMEN FILM WORKERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

