<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19153">
<inm:ID>20028</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Zanuck</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the rise and fall of Hollywood's last tycoon</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leonard Mosley</inm:Responsibility>
<inm:Author>Mosley, Leonard, 1913</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Panther</inm:Publisher>
<inm:PubDate>1985, c1984</inm:PubDate>
<inm:PhysDes>590p, [24]p of plates : ill., ports ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Production. Zanuck, Darryl F.. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: London : Granada, 1984</inm:Notes>
<inm:Notes>Bibliography: p567-570. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ZAN MOS</inm:Call_No>
<inm:Subject>ZANUCK, DARRYL F.</inm:Subject>
<inm:Subject>GRAPES OF WRATH, THE (US, John Ford, 1940)</inm:Subject>
<inm:Subject>JOLSON, AL</inm:Subject>
<inm:ISBN>0586060251 (pbk) : &#170;4.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

