<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3233">
<inm:ID>3591</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Profane mythology</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the savage mind of the cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Yvette Biro ; translated by Imre Goldstein</inm:Responsibility>
<inm:Author>Biro, Yvette</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Midland bk. ed</inm:Edition>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>viii, 148 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 136-141</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 BIR</inm:Call_No>
<inm:Subject>MYTH OF CINEMA</inm:Subject>
<inm:ISBN>0253202930 (pbk.)</inm:ISBN>
<inm:ISBN>0253180104</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

