<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42189">
<inm:ID>43917</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Once upon a galaxy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a journal of the making of The empire strikes back</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Arnold</inm:Responsibility>
<inm:Author>Arnold, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere Books</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>vii, 277 p., [32] p. of plates : ill., ports. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 EMP ARN</inm:Call_No>
<inm:Subject>EMPIRE STRIKES BACK, THE (US, Irvin Kershner, 1980)</inm:Subject>
<inm:ISBN>0722156529</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

