<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40782">
<inm:ID>42371</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Captives of care</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Roarty</inm:Responsibility>
<inm:Author>Roarty, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Hodder and Stoughton (Australia)</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>126 p., [8] p. of plates : ill. ; 19 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79CAP ROA</inm:Call_No>
<inm:Subject>CAPTIVES OF CARE (AT, Stephen Wallace, 1981)</inm:Subject>
<inm:ISBN>0340271795 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

