<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44131">
<inm:ID>46083</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screening the past</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>memory and nostalgia in cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pam Cook</inm:Responsibility>
<inm:Author>Cook, Pam</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London ; New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>xiii, 246 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index (pp. 241-46)</inm:Notes>
<inm:Summary>Exploring film culture's obsession with the past through analyses of a wide range of films, from Mildred Pierce and Brief Encounter to Raging Bull and Dance With a Stranger. Examines current debates about the role of cinema in mediating history through memory and nostalgia through a discussion of In the Mood for Love and Far From Heaven, with the suggestion that many films use strategies of memory to challenge established ideas of history, and the traditional role of historians."--BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>409.1 COO</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>NOSTALGIA IN FILMS</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>MEN IN FILMS</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>SEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>TYPE CHARACTERS IN FILMS</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>BIGELOW, KATHRYN</inm:Subject>
<inm:Subject>HAYNES, TODD</inm:Subject>
<inm:Subject>WONG KAR WAI</inm:Subject>
<inm:Subject>AGE OF INNOCENCE, THE  (US, Martin Scorsese, 1993)</inm:Subject>
<inm:Subject>GOLD DIGGERS, THE (US, Sally Potter, 1983)</inm:Subject>
<inm:Subject>LAST TEMPTATION OF CHRIST, THE (US/CN, Martin Scorsese, 1988)</inm:Subject>
<inm:Subject>MILDRED PIERCE (US, Michael Curtiz, 1945)</inm:Subject>
<inm:Subject>RAGING BULL (US, Martin Scorsese, 1980)</inm:Subject>
<inm:Subject>MANDY (UK, Alexander Mackendrick, 1952)</inm:Subject>
<inm:Subject>DANCE WITH A STRANGER (UK, Mike Newell, 1985)</inm:Subject>
<inm:ISBN>0415183758 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

