<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41589">
<inm:ID>43242</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Blinky Bill in Blinky Bill's busy day</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Palmer</inm:Responsibility>
<inm:Author>Palmer, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Budget Books</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>24 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series>Blinky Bill picture story books ; 1</inm:Series>
<inm:Notes>With illustrations from the film and based on the characters created by Dorothy Wall</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0732316499</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

