<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3361">
<inm:ID>3724</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A cinema without walls</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>movies and culture after Vietnam</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Timothy Corrigan</inm:Responsibility>
<inm:Author>Corrigan, Timothy, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>x, 258 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [233]-250</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626(73) COR</inm:Call_No>
<inm:Subject>HEAVEN'S GATE (US, Michael Cimino, 1980)</inm:Subject>
<inm:Subject>PLATOON (US, Oliver Stone, 1986)</inm:Subject>
<inm:Subject>FULL METAL JACKET (UK, Stanley Kubrick, 1987)</inm:Subject>
<inm:Subject>SINGING DETECTIVE, THE [TV] (UK, Jon Amiel, 1986)</inm:Subject>
<inm:Subject>BLUE VELVET (US, David Lynch, 1986)</inm:Subject>
<inm:Subject>CHOOSE ME (US, Alan Rudolph, 1984)</inm:Subject>
<inm:Subject>AFTER HOURS (US, Martin Scorsese, 1985)</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>KLUGE, ALEXANDER</inm:Subject>
<inm:Subject>RUIZ, RAUL</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>BADLANDS (US, Terrence Malick, 1973)</inm:Subject>
<inm:Subject>PARIS, TEXAS (GW/FR, Wim Wenders, 1984)</inm:Subject>
<inm:Subject>KING OF COMEDY, THE (US, Martin Scorsese, 1983)</inm:Subject>
<inm:Subject>THIRD GENERATION, THE (GW, Rainer Werner Fassbinder, 1979)</inm:Subject>
<inm:Subject>MY BEAUTIFUL LAUNDRETTE (UK, Stephen Frears, 1985)</inm:Subject>
<inm:Subject>IN EINEM JAHR MIT 13 MONDEN (GW, Rainer Werner Fassbinder, 1979)</inm:Subject>
<inm:Subject>DRITTE GENERATION, DIE (GW, Rainer Werner Fassbinder, 1979)</inm:Subject>
<inm:ISBN>0415071348 (pbk.) : &#170;9.99</inm:ISBN>
<inm:ISBN>041507133X (cased) : &#170;35.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

