<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30096">
<inm:ID>31154</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Feature - talent &amp; casting agents</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>32-40</inm:Page-number>
<inm:Date>May 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Griffiths, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Casting consultants discuss the state of the industry.  Voice-over agencies report that business has been grown in the previous twelve months.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CASTING. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

