<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39453">
<inm:ID>40745</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Kiss Me, Jerry</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>23-25</inm:Page-number>
<inm:Date>June 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Finney, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines Jerry Lewis' work as a director on the films "Cinderfella", "The Nutty Professor", "The Big Mouth", "The Patsy" and "Three On a Couch" among others.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LEWIS, JERRY</inm:Subject>
<inm:Subject>NUTTY PROFESSOR, THE  (US, Jerry Lewis, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

