<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23680">
<inm:ID>24685</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The logic of the absurd on film and television comedy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jerry Palmer</inm:Responsibility>
<inm:Author>Palmer, Jerry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>232 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732 PAL</inm:Call_No>
<inm:Subject>COMEDIES</inm:Subject>
<inm:ISBN>085170204X : &#170;18.00</inm:ISBN>
<inm:ISBN>0851702058 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

