<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44250">
<inm:ID>46239</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of Australia and New Zealand</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Geoff Mayer &amp; Keith Beattie.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Wallflower</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xiii, 259 p. : ill. ; 24 cm.</inm:PhysDes>
<inm:Series>24 Frames</inm:Series>
<inm:Notes>Includes filmography.
Includes bibliography and index.</inm:Notes>
<inm:Summary>A collection of essays celebrating the commercially successful narrative feature films from Australia and New Zealand, including key documentaries, shorts and independent films. This coverage also invokes issues of national identity, race, history and the ability of two small film cultures to survive the economic and cultural threat from Hollywood.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(93) CIN</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. NEW ZEALAND</inm:Subject>
<inm:Subject>STORY OF THE KELLY GANG, THE (AT, Charles Tait, 1906)</inm:Subject>
<inm:Subject>WOMAN SUFFERS, THE (AT, Raymond Longford, 1918)</inm:Subject>
<inm:Subject>DAD AND DAVE COME TO TOWN (AT, Ken G. Hall, 1938)</inm:Subject>
<inm:Subject>PHANTOM STOCKMAN, THE (AT, Lee Robinson, 1953)</inm:Subject>
<inm:Subject>BACK OF BEYOND, THE (AT, John Heyer, 1954)</inm:Subject>
<inm:Subject>JEDDA (AT, Charles Chauvel, 1955)</inm:Subject>
<inm:Subject>FREE RADICALS (NZ, Len Lye, 1958)</inm:Subject>
<inm:Subject>RUNAWAY (NZ, John O'Shea, 1964)</inm:Subject>
<inm:Subject>THEY'RE A WEIRD MOB (AT, Michael Powell, 1966)</inm:Subject>
<inm:Subject>ONE NIGHT THE MOON (AT, Rachel Perkins, 2001)</inm:Subject>
<inm:Subject>SLEEPING DOGS (NZ, Roger Donaldson, 1977)</inm:Subject>
<inm:Subject>VIGIL (NZ, Vincent Ward, 1984)</inm:Subject>
<inm:Subject>IN THIS LIFE'S BODY (AT, Corinne Cantrill, 1984)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>YEAR OF LIVING DANGEROUSLY, THE (AT, Peter Weir, 1982)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>OSCAR AND LUCINDA (AT, Gillian Armstrong, 1997)</inm:Subject>
<inm:Subject>AFTER MABO (AT, Richard Frankland, 1997)</inm:Subject>
<inm:Subject>CHOPPER (AT, Andrew Dominik, 2000)</inm:Subject>
<inm:Subject>GODDESS OF 1967, THE (AT, Clara Law, 2000)</inm:Subject>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: FELLOWSHIP OF THE RING, THE (US, Peter Jackson, 2001)</inm:Subject>
<inm:Subject>TWO LAWS (AT, Alessandro Cavadini &amp; Carolyn Strachan, 1981)</inm:Subject>
<inm:Subject>RABBIT-PROOF FENCE (AT, Phillip Noyce, 2001)</inm:Subject>
<inm:ISBN>9781904764960</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

