<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46327">
<inm:ID>48728</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Immersed in technology</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>art and virtual environments</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Mary Anne Moser with Douglas MacLeod for the Banff Centre for the Arts</inm:Responsibility>
<inm:Author>Moser, Mary Anne
MacLeod, Douglas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Cambridge, Mass.</inm:Place>
<inm:Publisher>MIT Press</inm:Publisher>
<inm:PubDate>c1996</inm:PubDate>
<inm:PhysDes>xxv, 339p. : ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index
</inm:Notes>
<inm:Summary>Collection of essays examining the effects of cyberspace on society and culture.</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>409(04) IMM</inm:Call_No>
<inm:Subject>VIRTUAL REALITY</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:ISBN>0262133148</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

