<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32806">
<inm:ID>33964</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Denmark / short films Clermont-Ferrand 1999</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Danish Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>DK</inm:Source>
<inm:Place>Copenhagen</inm:Place>
<inm:Publisher>Danish Film Institute</inm:Publisher>
<inm:PubDate>January 1999</inm:PubDate>
<inm:PhysDes>1v. ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(489) DEN</inm:Call_No>
<inm:Subject>DENMARK</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

