<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42287">
<inm:ID>44034</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Weddings</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Belinda Gibbon</inm:Responsibility>
<inm:Author>Gibbon, Belinda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>Viking</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>viii, 200 p. : col. ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Material from the television show, Weddings -- Includes index -- Cover subtitle: How to plan the perfect day -- CIP confirmed
</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0670864846</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

