<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="615">
<inm:ID>654</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Brisbane Film Makers Co-operative newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Brisbane Film Makers Co-operative</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane</inm:Place>
<inm:Publisher>The Co-operative</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reproduced from typescript</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Jan.-Mar., July, Nov. 1976</inm:Call_No>
<inm:Subject>BRISBANE FILM MAKERS CO-OPERATIVE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

