<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51124">
<inm:ID>53840</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Etwas wird sichtbar</inm:Title>
<inm:Journal-title>Kino. Films of the FRG</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>82</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>27-28</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ETWAS WIRD SICHTBAR (GW, Harun Farocki, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

