<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36219">
<inm:ID>37434</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Vale Terry Bourke</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle>a unique man</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>20</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Date>October 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Hay, Rod</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Obituary</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BOURKE, TERRY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

