<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47993">
<inm:ID>50613</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Rosencrantz and Guildenstern are dead : Gary Oldman with Tom Stoppard on the set of 'Rosencrantz and Guildenstern Are Dead']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Hoyts Distribution</inm:Publisher>
<inm:PubDate>[1991?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Image detail printed on the bottom of the photograph</inm:Notes>
<inm:Summary>Gary Oldman in a bath with Tom Stoppard directing the film scene</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>ROSENCRANTZ AND GUILDENSTERN ARE DEAD (UK, Tom Stoppard, 1990)</inm:Subject>
<inm:Subject>OLDMAN, GARY</inm:Subject>
<inm:Subject>STOPPARD, TOM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

