<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21825">
<inm:ID>11620</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Faces</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Cassavetes ; compiled by Al Ruban</inm:Responsibility>
<inm:Author>Cassavetes, John, 1929</inm:Author>
<inm:Author>Ruban, Al</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>New American Library</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>319 p., [16] p. of plates : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A Signet Book."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FAC CAS</inm:Call_No>
<inm:Subject>FACES (US, John Cassavetes, 1968)</inm:Subject>
<inm:Subject>CASSAVETES, JOHN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

