<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58107">
<inm:ID>A60884</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Hell bento : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w and col. ; 11 x 13 cm - 11 x 16 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains one duplicate</inm:Notes>
<inm:Summary>Five colour photographs and two black and white photographs from the documentary 'Hell Bento: uncovering the Japanese underground'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>HELL BENTO!! (AT, Andrew Sully &amp; Anna Broinowski, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

