<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56039">
<inm:ID>58815</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>News from Roadshow</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>14/5/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Updates on Roadshow productions</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMIN' AT YA! (US, Ferdinando Baldi, 1981)</inm:Subject>
<inm:Subject>3-D FILMS</inm:Subject>
<inm:Subject>BOX OFFICE</inm:Subject>
<inm:Subject>I, THE JURY (US, Richard Heffron, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

