<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54899">
<inm:ID>57668</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Monty Wight retires after lifetime in the industry</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Friday, 2/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Monty Wight's contribution to Australian Cinema, as he worked as an assistant to the controller of theatres at Greater Union and Birch, Carroll &amp; Coyle.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRCH CARROLL AND COYLE</inm:Subject>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

