<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22770">
<inm:ID>23756</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Visions of yesterday</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Richards, Jeffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge &amp; K. Paul</inm:Publisher>
<inm:PubDate>[1973]</inm:PubDate>
<inm:PhysDes>xvi, 391 p. illus. 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [377]-380</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 RIC</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>FASCISM AND THE CINEMA</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>MCCAREY, LEO</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:ISBN>0710075766</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

