<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23131">
<inm:ID>24127</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The politics of the Soviet cinema, 1917-1929</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Taylor</inm:Responsibility>
<inm:Author>Taylor, Richard, 1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge [Eng.]  New York</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>xvi, 214 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>A revision of the author's thesis, London School of Economics, 1977</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 184-208</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47) TAY</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA. USSR</inm:Subject>
<inm:ISBN>0521222907 : $19.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

