<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49397">
<inm:ID>52075</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Madame Dubarry</inm:Title>
<inm:Journal-title>Bulletin (Sydney University Film Group)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>39</inm:Page-number>
<inm:Date>Aug. 1971</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The article discusses Lubitsch's 'Madame Dubarry' and 'Anna Boleyn' and the role of historical films in German cinema in the early 1920s</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LUBITSCH, ERNST</inm:Subject>
<inm:Subject>MADAME DUBARRY (G, Ernst Lubitsch, 1919)</inm:Subject>
<inm:Subject>ANNA BOLEYN (G, Ernst Lubitsch, 1920)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

