<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3282">
<inm:ID>3643</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Real images</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film &amp; television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barrie McMahon &amp; Robyn Quin</inm:Responsibility>
<inm:Author>McMahon, Barrie</inm:Author>
<inm:Author>Quin, Robyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Melbourne</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>242 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>For senior secondary school students</inm:Notes>
<inm:Notes>Bibliography: p. 234-236</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512.1 MCM</inm:Call_No>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>PROGRAMME GENRES</inm:Subject>
<inm:Subject>LANGUAGE, FILM</inm:Subject>
<inm:Subject>INDIANA JONES AND THE TEMPLE OF DOOM (US, Steven Spielberg, 1984)</inm:Subject>
<inm:Subject>SILKWOOD (US, Mike Nichols, 1983)</inm:Subject>
<inm:ISBN>0333401395 : $14.95 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

