<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43169">
<inm:ID>45026</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian television drama series 1956-1981</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Albert Moran (compiler)</inm:Responsibility>
<inm:Author>Moran, Albert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Television &amp; Radio School</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>222 p. ; 25cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>025:725.31(94) AUS</inm:Call_No>
<inm:Subject>FILMOGRAPHIES. AUSTRALIA</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>DRAMAS. AUSTRALIA</inm:Subject>
<inm:ISBN>064212163X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

