<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="367">
<inm:ID>390</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Filmmakers Monthly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[New York, N.Y.</inm:Place>
<inm:Publisher>Suncraft International]</inm:Publisher>
<inm:PubDate>1958-1982</inm:PubDate>
<inm:PhysDes>4 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: Filmmakers newsletter</inm:Notes>
<inm:Notes>"Film &amp; video monthly."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v. 11 no.12-v.15 no.3 Oct. 1978-Jan. 1982</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0194-4339</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

