<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50725">
<inm:ID>53435</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Anybody can do a stunt once</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>56</inm:Volume-number>
<inm:Page-number>17-20</inm:Page-number>
<inm:Date>Mar 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Roddick, Nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on a stunt done by Guy Norris for 'Dead end Drive-In</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEAD END DRIVE-IN (AT, Brian Trenchard-Smith, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

