<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41467">
<inm:ID>43115</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Age of consent</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Norman Lindsay</inm:Responsibility>
<inm:Author>Lindsay, Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Humorbooks</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>240p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in Australia by Ure Smith, 1962.
First published New York, Farrar &amp; Rinehart, 1938.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79AGE LIN</inm:Call_No>
<inm:Subject>AGE OF CONSENT (AT, Michael Powell, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

