<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46602">
<inm:ID>49119</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The kid stakes : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>National Film and Sound Archive</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 61 X 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>This is a reproduction of the original film poster (though not in it's original size) done by the NFSA - 'From the collection' series.</inm:Notes>
<inm:Summary>Image: Has the cast/characters as cartoons on it.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P KID</inm:Call_No>
<inm:Subject>KID STAKES, THE (AT, Tal Ordell, 1927)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

