<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44041">
<inm:ID>45990</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Brave new world for a couch potato</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Sydney Morning Herald</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>14</inm:Page-number>
<inm:Date>15/02/2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Lee, Julian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>On the copyright laws the Australian government will put into place. One of the benefits is the fair use clause that allows people to make copies of shows on TV. Mentions the restrictions the new laws will put on people who wish to use certain types of digital technology.</inm:Summary>
<inm:Quotations>-- 77199 DVD recorders at an average of $829 were sold in Aust. in 2004.</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>TRADE AGREEMENTS. AUSTRALIA</inm:Subject>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:Subject>DVD RECORDERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

