<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55097">
<inm:ID>57866</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Structual alternatives</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a report on the Channel 4 franchised workshops in Britain and its relevance down under</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>This report was compiled by Penny Robins with the assistance of Film Victoria and the Australian Film Commission</inm:Responsibility>
<inm:Author>Robins, Penny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Fitzroy, Vic.</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>17 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>210.55(41/94) ROB</inm:Call_No>
<inm:Subject>CHANNEL FOUR</inm:Subject>
<inm:Subject>INDEPENDENT FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>INDEPENDENT FILMS. UK</inm:Subject>
<inm:Subject>INDEPENDENT PRODUCTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

