<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5346">
<inm:ID>5588</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ingmar Bergman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>par Jacques Siclier</inm:Responsibility>
<inm:Author>Siclier, Jacques</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher/>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes/>
<inm:Series>Les Grands Createurs du Cinema ; 12/13</inm:Series>
<inm:Notes>Les Grands Createurs du Cinema ; 12/13</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>81BER SIC</inm:Call_No>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

