<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37846">
<inm:ID>39078</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Filmbulletin: Kino in Augenhohe</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>sz</inm:Source>
<inm:Place>Winterthur, Switzerland</inm:Place>
<inm:Publisher>Schueren Verlag Gmbh</inm:Publisher>
<inm:PubDate>[1996-]</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Replaced Film zoom</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>German</inm:Language>
<inm:Call_No>held vol. 5.01 no. 234  - December 2001 - incomplete</inm:Call_No>
<inm:Subject>SWITZERLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

