<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47885">
<inm:ID>50484</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Star wars : dual film stills from Star Wars special edition with top still featuring Mark Hamill, Carrie Fisher and Harrison Ford]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 26 x 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Photograph contains two film stills</inm:Notes>
<inm:Notes>Advesive sticker on the reverse</inm:Notes>
<inm:Notes>Images titled with "star wars special edition"</inm:Notes>
<inm:Summary>Photograph containing two film stills from the film Star Wars the upper
image shows three figures Luke Skywalker, Hans Solo and Princess Leia Luke Skywalker and Hans Solo are
holding weapons. The lower still shows robots (storm troopers) in a
bright environment with one riding a big beast.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>STAR WARS (US, George Lucas, 1977)</inm:Subject>
<inm:Subject>FORD, HARRISON</inm:Subject>
<inm:Subject>FISHER, CARRIE</inm:Subject>
<inm:Subject>HAMILL, MARK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

