<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56215">
<inm:ID>58991</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Incredible shrinking man</inm:Title>
<inm:Journal-title>Stills</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>82</inm:Page-number>
<inm:Date>Jul-Aug 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Eyles, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>vol.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOVESICK (US, Marshall Brickman, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

