<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51878">
<inm:ID>54599</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Heavenly Days</inm:Title>
<inm:Journal-title>Films In Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>294</inm:Page-number>
<inm:Date>May 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HEAVENLY DAYS (US, Howard Estabrook, 1944)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

