<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55142">
<inm:ID>57911</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A.V.A. holds second convention</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>13/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief article on the up-coming second annual Australasian Video Convention.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VIDEO, FILMS ON. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO AND TELEVISION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

