<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43782">
<inm:ID>45712</inm:ID>
<inm:Record-Type>Script - Crawford Productions</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no: 10. Episode 41, 42, 43, 44, 45</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lee Darin (ep. 41), Lynn Bower (eps. 42, 43) and Jonathan Dawson (eps. 44, 45) ; edited by Tom Hegarty</inm:Responsibility>
<inm:Author>Darin, Lee</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Dawson, Jonathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>161 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- duplicate copy</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 1.10





























































































































































































































</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

