<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43133">
<inm:ID>44991</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Stardom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>industry of desire</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Christine Gledhill</inm:Responsibility>
<inm:Author>Gledhill, Christine (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>240 p. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>465 STA</inm:Call_No>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>MEN AND THE CINEMA</inm:Subject>
<inm:ISBN>0415052181</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

