<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="288">
<inm:ID>304</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cineaste</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[New York</inm:Place>
<inm:Publisher>G. Crowdus]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill. 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.3, no.1- summer 1969-  lacks v.22, no.4</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0009-7004</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

