<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33373">
<inm:ID>34557</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Police rescue</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series 4 - episode 9 - 'breaking strain'</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Maier, Rick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1994]</inm:PubDate>
<inm:PhysDes>78 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S POL</inm:Call_No>
<inm:Subject>POLICE RESCUE [TV] (AT, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

