<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5539">
<inm:ID>5791</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Robert Bresson</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>choix de textes, extraits de decoupages, temoignages et panorama critique, filmographie, bibliographie, documents iconographiques</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Presentation par M. Esteve</inm:Responsibility>
<inm:Author>Esteve, Michel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Paris]</inm:Place>
<inm:Publisher>Seghers</inm:Publisher>
<inm:PubDate>1966], c.1962</inm:PubDate>
<inm:PhysDes>1 v</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BRE EST</inm:Call_No>
<inm:Subject>BRESSON, ROBERT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

