<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54330">
<inm:ID>57093</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Out from nowhere</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Pakeha anxieties in Ngati (Barclay, 1987), Once were warriors (Tamahori, 1994) and Whale rider (Caro, 2002)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>239-250</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Joyce, Hester</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This article explores the development of New Zealand cinema as one of unease, as reflective of the disintegration of the utopian dream inherent in the founding settler era. It examines three films from consecutive decades, Ngati (Barclay, 1987), Once Were Warriors (Tamahori, 1994) and Whale Rider (Caro, 2002), and compares representations of Maori as illustrative of Pakeha (white settler) anxieties about Maori/Pakeha relations. It argues that while Ngati and Once Were Warriors contain elements of postcolonial critique, Whale Rider returns to a model of segregation, invoking spirituality of Maori as nostalgia for a lost utopian past. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:Subject>MAORI IN FILMS</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. NEW ZEALAND</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA</inm:Subject>
<inm:Subject>NGATI (NZ, Barry Barclay, 1987)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>WHALE RIDER (NZ/GG, Niki Caro, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

