<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33661">
<inm:ID>34825</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The horror reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ken Gelder</inm:Responsibility>
<inm:Author>Gelder, Ken, 1955</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, NY</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xiii, 414 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.2 HOR</inm:Call_No>
<inm:Subject>CANNIBALISM IN FILMS</inm:Subject>
<inm:Subject>DRACULA IN FILMS</inm:Subject>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>FAN MAGAZINES</inm:Subject>
<inm:Subject>FANTASTIC FILMS</inm:Subject>
<inm:Subject>GENDER AND THE CINEMA</inm:Subject>
<inm:Subject>GHOST FILMS</inm:Subject>
<inm:Subject>HOMOSEXUALITY AND THE CINEMA</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>HORROR FILMS. HONG KONG</inm:Subject>
<inm:Subject>HORROR FILMS. ITALY</inm:Subject>
<inm:Subject>HORROR FILMS. USA</inm:Subject>
<inm:Subject>IMPERIALISM AND THE CINEMA</inm:Subject>
<inm:Subject>MONSTERS IN FILMS</inm:Subject>
<inm:Subject>PORNOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>SERIAL KILLERS IN FILMS</inm:Subject>
<inm:Subject>SLASHER FILMS</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>VAMPIRE FILMS</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>ARGENTO, DARIO</inm:Subject>
<inm:Subject>BAVA, MARIO</inm:Subject>
<inm:Subject>CASTLE, TERRY</inm:Subject>
<inm:Subject>CHEUNG, LESLIE</inm:Subject>
<inm:Subject>CORMAN, ROGER</inm:Subject>
<inm:Subject>CRONENBERG, DAVID</inm:Subject>
<inm:Subject>TODOROV, TZVETAN</inm:Subject>
<inm:Subject>AMERICAN GOTHIC (US, John Hough, 1987)</inm:Subject>
<inm:Subject>CURSE OF FRANKENSTEIN, THE (UK, Terence Fisher, 1957)</inm:Subject>
<inm:Subject>BRIDE OF FRANKENSTEIN, THE (US, James Whale, 1935)</inm:Subject>
<inm:Subject>FRANKENSTEIN (US, James Whale, 1931)</inm:Subject>
<inm:Subject>FRIDAY THE 13TH (US, Sean S. Cunningham, 1980)</inm:Subject>
<inm:Subject>HALLOWEEN (US, John Carpenter, 1978)</inm:Subject>
<inm:Subject>HAUNTING, THE (US, Robert Wise, 1963)</inm:Subject>
<inm:Subject>KING KONG (US, Merian C. Cooper &amp; Ernest B. Schoedsack, 1933)</inm:Subject>
<inm:Subject>NIGHT OF THE LIVING DEAD (US, George A. Romero, 1968)</inm:Subject>
<inm:Subject>OPERA (IT, Dario Argento, 1987)</inm:Subject>
<inm:Subject>ROSEMARY'S BABY (US, Roman Polanski, 1968)</inm:Subject>
<inm:Subject>PSYCHO (US, Alfred Hitchcock, 1960)</inm:Subject>
<inm:Subject>SINNUI YAUMAN (HK, Ching Siu Tung, 1987)</inm:Subject>
<inm:Subject>SUSPIRIA (IT, Dario Argento, 1977)</inm:Subject>
<inm:Subject>YANZHI KOU (HK, Stanley Kwan, 1987)</inm:Subject>
<inm:ISBN>041521355X (HB : alk. paper)</inm:ISBN>
<inm:ISBN>0415213568 (PB : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

