<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52415">
<inm:ID>55145</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>X-Men 2</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>27</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>40-41</inm:Page-number>
<inm:Date>June 2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Newitt</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of X-Men 2</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACKMAN, HUGH</inm:Subject>
<inm:Subject>X2 (US, Bryan Singer, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

