<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39591">
<inm:ID>40894</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Prologue</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2-3</inm:Page-number>
<inm:Date>August 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Phelan, Martin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Robin Spry's anti-Vietnam protest film "Prologue", discussing the characters' backgrounds and motivations.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SPRY, ROBIN</inm:Subject>
<inm:Subject>VIETNAM WAR IN FILMS. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

