<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41708">
<inm:ID>43364</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Duke</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story of John Wayne</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mike Tomkies</inm:Responsibility>
<inm:Author>Tomkies, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Avon Books</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>160 p : 16p b+w photos ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Complete filmography of John Wayne</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WAY TOM</inm:Call_No>
<inm:Subject>WAYNE, JOHN</inm:Subject>
<inm:Subject>STAGECOACH (US, John Ford, 1939)</inm:Subject>
<inm:Subject>ALAMO, THE (US, John Wayne, 1960)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

