<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30276">
<inm:ID>31347</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Festival des films du monde (program)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>CN</inm:Source>
<inm:Place>CN</inm:Place>
<inm:Publisher>Le Festival = The Festival</inm:Publisher>
<inm:PubDate>1993-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Former title: Festival canadien des films du monde</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Language>English</inm:Language>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held  1977-1978; 1980-2004</inm:Call_No>
<inm:Subject>FESTIVALS. MONTREAL</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0712-9548</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

