<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56219">
<inm:ID>58995</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The moon in the gutter</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>50</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>72-73</inm:Page-number>
<inm:Date>Feb-Mar 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Preston, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LUNE DANS LA CANIVEAU, LA (FR/IT, Jean-Jacques Beineix, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

