<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41355">
<inm:ID>42985</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Farrah</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an unauthorized biography of Farrah Fawcett-Majors</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patricia Burstein</inm:Responsibility>
<inm:Author>Burstein, Patricia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>New American library</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>159 p. : ill, ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The book looks at Farrah Fawcett's life as a tv star in such shows as Charlie's Angels, her marriage to Lee Majors, and her beauty and fitness secrets.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FAW BUR</inm:Call_No>
<inm:Subject>FAWCETT, FARRAH</inm:Subject>
<inm:Subject>CHARLIE'S ANGELS [TV] (US, 1976-77?)</inm:Subject>
<inm:ISBN>0451077237150</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

