<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22456">
<inm:ID>23435</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The exterminating angel, Nazarin, and Los Olvidados: three films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>translated [from the French] by Nicholas Fry</inm:Responsibility>
<inm:Author>Bunuel, Luis, 1900-1983</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>299 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792 BUN</inm:Call_No>
<inm:Subject>OLVIDADOS, LOS (MX, Luis Bunuel, 1951)</inm:Subject>
<inm:Subject>NAZARIN (MX, Luis Bunuel, 1959)</inm:Subject>
<inm:Subject>ANGEL EXTERMINADOR, EL (MX, Luis Bunuel, 1962)</inm:Subject>
<inm:ISBN>0900855940</inm:ISBN>
<inm:ISBN>0900855932 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

