<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48018">
<inm:ID>50639</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hot air</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>all talk, all the time</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Howard Kurtz</inm:Responsibility>
<inm:Author>Kurtz, Howard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>BasicBooks</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>viii, 423 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 391-405) and index</inm:Notes>
<inm:Summary>"America is awash in talk. Loud talk. Angry talk. Conspiratorial talk. This cacophony of rumor, opinion, and invective has produced a high-decibel revolution that is transforming the nature of politics and journalism. How these television and radio talk shows have become so powerful and why we should be concerned about them is the subject of Howard Kurtz's fascinating and maddening new book, Hot Air. With the penetrating analysis that has distinguished him as one of the nation's most influential media journalists, Kurtz goes behind the scenes to explore the allure and impact of America's biggest mouths: Rush Limbaugh, Phil Donahue, Michael Kinsley and Don Imus.
Kurtz also goes backstage at Nightline and Larry King Live, two outposts of sanity, and describes how such programs are put together. He takes an amusing tour of the airwaves with provocateur Howard Stern and a corps of influential local hosts. He explores the bizarre world of daytime talk and explains why civilized conversation has given way to a procession of freaks and food fights. Along the way, Kurtz shows how journalism is threatened by some of these shows and illustrates how the inherent negativity of talk on the airwaves corrodes the political process...."  -- Introduction</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>759.7 KUR
</inm:Call_No>
<inm:Subject>TALK SHOWS</inm:Subject>
<inm:Subject>TALK SHOWS. USA</inm:Subject>
<inm:ISBN>0465030742</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

