<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51673">
<inm:ID>54393</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The gold rush</inm:Title>
<inm:Journal-title>The Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>127</inm:Volume-number>
<inm:Page-number>2534-2535</inm:Page-number>
<inm:Date>1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Robinson, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; cred; ill; synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOLD RUSH, THE (US, Charles Chaplin, 1925)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

