<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3226">
<inm:ID>3584</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of cruelty</inm:Title>
<inm:Title>Cinema de la cruaute. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>from Bunuel to Hitchcock</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Andre Bazin ; edited and with an introduction by Francois Truffaut ; translated by Sabine d' Estree with the assistance of Tiffany Fliss</inm:Responsibility>
<inm:Author>Bazin, Andre, 1918-1958</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Seaver Books</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>xvii, 204 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of: Le cinema de la cruaute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 BAZ</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>STROHEIN, ERICH VON</inm:Subject>
<inm:Subject>DREYER, CARL TH.</inm:Subject>
<inm:Subject>STURGES, PRESTON</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:ISBN>0394178262 (pbk.) : $9.95</inm:ISBN>
<inm:ISBN>039451808X : $12.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

