<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56304">
<inm:ID>59080</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Maeve</inm:Title>
<inm:Journal-title>Undercut</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-10</inm:Page-number>
<inm:Date>Winter 1982-1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hawken, Janet</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill. Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAEVE (UK/IE, Pat Murphy &amp; John Davies, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

