<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53777">
<inm:ID>56538</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jane Fonda</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>33-38</inm:Page-number>
<inm:Date>1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Moynihan, Maeva &amp; Andy Warhol</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KLUTE (US, Alan Pakula, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

