<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47883">
<inm:ID>50482</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Good woman of Bangkok : Aoi played by Yagwalak Chonchanakun is situated on a rooftop behind an advertising billboard, dressed in black and wearing sunglasses]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Slight abrasion to centre of image</inm:Notes>
<inm:Notes>Small indentation on the right of image</inm:Notes>
<inm:Notes>Label taped to the reverse of image</inm:Notes>
<inm:Summary>Image of a rooftop scene showing Yagwalak Chonchanakun looking to her right whilst dressed in black and wearing sunglasses.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>GOOD WOMAN OF BANGKOK, THE (AT, Dennis O'Rourke, 1991)</inm:Subject>
<inm:Subject>CHONCHANAKUN, YAGWALAK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

