<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31157">
<inm:ID>32290</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Won for the money two for the show</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26-30</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Edwards, Russell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Festival report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Details the growth and ambition behind the Pusan International Film Festival.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FESTIVALS. PUSAN</inm:Subject>
<inm:Subject>KOREA</inm:Subject>
<inm:Subject>ASIAN COUNTRIES</inm:Subject>
<inm:Subject>PHORPA (AT, Khyentse Norbu, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

