<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42611">
<inm:ID>44403</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The railway children</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>E. Nesbit</inm:Responsibility>
<inm:Author>Nesbit, E.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>240 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>with illustrations by C. E. Brock. Originally published, London: Wells Gardner &amp; Co., 1906</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79RAI NES</inm:Call_No>
<inm:Subject>RAILWAY CHILDREN, THE (UK, Lionel Jeffries, 1970)</inm:Subject>
<inm:ISBN>014030147X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

