<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29909">
<inm:ID>30812</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Planet Hong Kong</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>popular cinema and the art of entertainment</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Bordwell</inm:Responsibility>
<inm:Author>Bordwell, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge, Mass.</inm:Place>
<inm:Publisher>Harvard University Press</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>p. cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(512.317) BOR</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>LEE, BRUCE</inm:Subject>
<inm:Subject>CHAN, JACKIE</inm:Subject>
<inm:Subject>WOO, JOHN [pseud. of Wu Yusen]</inm:Subject>
<inm:Subject>TSUI, HARK</inm:Subject>
<inm:Subject>LAU KAR LEUNG</inm:Subject>
<inm:Subject>HU, KING</inm:Subject>
<inm:Subject>WONG JING</inm:Subject>
<inm:Subject>CHANG, CHEH</inm:Subject>
<inm:Subject>CHONGQING SENLIN (HK, Wong Kar-Wai, 1994)</inm:Subject>
<inm:ISBN>067400213X (alk. paper)</inm:ISBN>
<inm:ISBN>0674002148 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

