<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38226">
<inm:ID>39465</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>In the realm of the senses</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joan Mellen</inm:Responsibility>
<inm:Author>Mellen, Joan</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>87 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI FILM CLASSICS</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p.87</inm:Notes>
<inm:Notes>Film credits</inm:Notes>
<inm:Summary>A close analysis of the controversial and sexually explicit 1970s Japanse film &amp;lsquo;In the Realm of the Senses&amp;rsquo; by Ohsima Nagisa. Examines the film from within various contexts - historical, social, political, and aesthetic - exploring its immediate and consequent impact on audiences and its film culture legacy.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79INT MEL</inm:Call_No>
<inm:Subject>AI NO CORRIDA (JA/FR, Nagisa Oshima, 1976)</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:ISBN>1844570347 (pbk.) : &#163;8.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

