<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40733">
<inm:ID>42310</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marathon man</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William Goldman</inm:Responsibility>
<inm:Author>Goldman, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books in association with Macmillan London</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>236 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First British edition published: Macmillan London, 1975</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MAR GOL</inm:Call_No>
<inm:Subject>MARATHON MAN (US, John Schlosinger, 1976)</inm:Subject>
<inm:ISBN>0330247042</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

