<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54415">
<inm:ID>57178</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Real and reel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the education of a film obsessive and critic</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>McFarlane, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Glen Waverley, Vic.</inm:Place>
<inm:Publisher>Sid Harta Publishers</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary>"From a little before ten years of age, Brian McFarlane became addicted to stories told on the screen and the mere fact that he had difficulty in getting to see the films he wanted - or any for that matter - only made them seem more alluring. But it wasn't just seeing the films that mattered; he also wanted, and and quite soon needed, to be writing about them and these obsessions have been part of his life for the next sixty-odd years. Real and Reel is a light-hearted, ironic acount of a lifetime's addiction. It is one person's story, but it may strike familiar sparks among many others. Though there have been plenty of other interests to keep life lively, nothing else has exerted such a long-standing grip on the author's imagination as film" -- BOOK SLEEVE</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MCF MCF</inm:Call_No>
<inm:Subject>FILM</inm:Subject>
<inm:Subject>CINEMAS</inm:Subject>
<inm:Subject>MCFARLANE, BRIAN</inm:Subject>
<inm:ISBN>9781921642586 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

