<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28409">
<inm:ID>29397</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Broadcasting and accountability</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Caroline Heller ; produced by The British Film Institute Educational Advisory Services</inm:Responsibility>
<inm:Author>Heller, Caroline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>77 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p.76</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) HEL</inm:Call_No>
<inm:Subject>BROADCASTING. UK</inm:Subject>
<inm:Subject>GOVERNMENT CONTROL,TV. UK</inm:Subject>
<inm:ISBN>0851700721</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

