<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30589">
<inm:ID>15812</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women who make movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sharon Smith</inm:Responsibility>
<inm:Author>Smith, Sharon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hopkinson and Blake</inm:Publisher>
<inm:PubDate>[1975]</inm:PubDate>
<inm:PhysDes>307 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 296-298</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.253 SMI</inm:Call_No>
<inm:Subject>DIRECTORS</inm:Subject>
<inm:Subject>GUY-BLACHE, ALICE</inm:Subject>
<inm:Subject>ARZNER, DOROTHY</inm:Subject>
<inm:Subject>BURSTYN, ELLEN</inm:Subject>
<inm:Subject>CLARKE, SHIRLEY</inm:Subject>
<inm:Subject>HUBLEY, FAITH &amp; JOHN</inm:Subject>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:ISBN>0911974091 : $9.95</inm:ISBN>
<inm:ISBN>0911974121(pbk. :) $5.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

