<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52057">
<inm:ID>54778</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'The locals' and the global</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>transnational currents in contemporary New Zealand horror</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>73-79</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Cameron, Allan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Recent years have seen a conspicuous resurgence of the horror genre in New
Zealand cinema. What sets recent New Zealand horror films apart from their
local antecedents, however, is their self-conscious reframing of local identity
against an international backdrop. Contemporary Kiwi horrors such as The
Locals, Black Sheep, The Tattooist and Perfect Creature effectively extend
horror&amp;rsquo;s characteristic focus on questions of otherness to the otherness of local
and global cultural identities. In this way, they subject New Zealand cinema&amp;rsquo;s
Gothic tradition to a type of remapping, in which the Gothic is ironized, hybridized
or displaced. In a number of these films (several of which are international
co-productions) the Gothic even comes untethered from the local landscape and
moves across national frontiers. By reworking the tropes of New Zealand horror,
these films take up the challenge of re-articulating New Zealand identities for
the early twenty-first century, producing a palimpsestic vision of nationhood
determined not by essences but by codes.--Abstract</inm:Notes>
<inm:Summary>Article arguing the connectedness between otherness of horror with the otherness of cultural identities within New Zealand horror film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. NEW ZEALAND</inm:Subject>
<inm:Subject>HORROR FILMS. NEW ZEALAND</inm:Subject>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:Subject>FANTASTIC FILMS</inm:Subject>
<inm:Subject>LOCALS, THE (NZ, Greg Page, 2003)</inm:Subject>
<inm:Subject>BLACK SHEEP (NZ, Jonathan King, 2006)</inm:Subject>
<inm:Subject>FERRYMAN, THE (NZ/UK, Chris Graham, 2007)</inm:Subject>
<inm:Subject>TATTOOIST, THE (NZ/SI, Peter Berger, 2007)</inm:Subject>
<inm:Subject>PERFECT CREATURE (NZ/UK, Glenn Standring, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

