<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42629">
<inm:ID>44425</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Back to the future</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by George Gipe ; based on a screenplay by Robert Zemeckis and Bob Gale</inm:Responsibility>
<inm:Author>Gipe, George</inm:Author>
<inm:Author>Zemeckis, Robert</inm:Author>
<inm:Author>Gale, Bob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>248 p ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BAC GIP</inm:Call_No>
<inm:Subject>BACK TO THE FUTURE (US, Robert Zemeckis, 1985)</inm:Subject>
<inm:ISBN>0552127744</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

