<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17593">
<inm:ID>18388</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Stanley Kubrick directs</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Alexander Walker</inm:Responsibility>
<inm:Author>Walker, Alexander, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Abacus</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>304p : ill ; 21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published, New York: Harcourt Brace Jovanovich, 1971; London: Davis-Poynter, 1972</inm:Notes>
<inm:Notes>List of films.p.300-304</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KUB WAL</inm:Call_No>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:ISBN>0349136955 (Pbk) : &#170;1.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

