<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51400">
<inm:ID>54119</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Les Fourberies De Scapin</inm:Title>
<inm:Journal-title>Cinema Francais</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>40</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-6</inm:Page-number>
<inm:Date>December 1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FOURBERIES DE SCAPIN, LES (FR, Roger Coggio, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

