<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20058">
<inm:ID>20631</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Women and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>both sides of the camera</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>E. Ann Kaplan</inm:Responsibility>
<inm:Author>Kaplan, E. Ann</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Methuen</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xii, 259 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [242]-252</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02 KAP</inm:Call_No>
<inm:Subject>WOMEN AND THE CINEMA</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:ISBN>0416317502 (pbk.) : $12.95 (est.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

