<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54490">
<inm:ID>57256</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Courtneys of  Curzon street</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the book of the film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Kit Porlock</inm:Responsibility>
<inm:Author>Porlock, Kit</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>World Film Publications</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>78 p., [19] p. of plates : ill. ; 19 cm</inm:PhysDes>
<inm:Series>Book of the film</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79COU POR</inm:Call_No>
<inm:Subject>COURTNEYS OF CURZON STREET, THE (UK, Herbert Wilcox, 1947)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

