<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57405">
<inm:ID>60188</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>German film exposition</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A selection of the best in contemporary German cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>University of Cape Town</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cape Town, South Africa</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>1 v. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The German Film Exposition showcases a selection of contemporary feature length films. The festival also includes a retrospective on the works of German director, Helma Sanders-Brahms, as well as the final film of Rainer Werner Fassbinder, Querelle. The catalogue contains numerous black and white stills and film synopses.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
</inm:Call_No>
<inm:Subject>FESTIVALS. CAPE TOWN</inm:Subject>
<inm:Subject>SOUTH AFRICA</inm:Subject>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>EUROPEAN CINEMA</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>SANDERS-BRAHMS, HELMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

