<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55833">
<inm:ID>58604</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Views from the balcony</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a biography of Catherine Duncan</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Michael Keane</inm:Responsibility>
<inm:Author>Keane, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>South Yarra, Vic</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>223 p. : ill., facsims., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This is the remarkable and revealing story of Catherine Duncan, a leading Australian actress and playwright during the golden years of radio, the winner - along with Peter Finch - of the 1947 Macquarie Award and Australia's first official female film director: a woman with such belief in herself that she could begin a radio talk with the statement, "History begins with me!" Replete with romance and adventure, this biography traces her early years in Melbourne, her association with the radical New Theatre, her several marriages and ultimate decision to spend more than half her life in Paris where she joined the vibrant literary and artistic circles of those decades.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DUN KEA</inm:Call_No>
<inm:Subject>WOMEN DIRECTORS</inm:Subject>
<inm:Subject>DUNCAN, CATHERINE</inm:Subject>
<inm:ISBN>9781921394577</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

