<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48247">
<inm:ID>50880</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>White noise</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ernest Edmonds and Mike Stubbs</inm:Responsibility>
<inm:Author>Edmonds, Ernest</inm:Author>
<inm:Author>Stubbs, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Centre for the Moving Image</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>103 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"First published in 2005 ... on the occasion of the Screen Gallery exhibition White Noise, Thursday 18 August - Sunday 23 October 2005" -- p. 6.
"Essayists: Ernest Edmonds ... [et al.]" -- p. 6.
includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>175 WHI
</inm:Call_No>
<inm:Subject>AUSTRALIAN CENTRE FOR THE MOVING IMAGE (ACMI)</inm:Subject>
<inm:Subject>EXHIBITION</inm:Subject>
<inm:Subject>DIGITAL MEDIA AND THE CINEMA</inm:Subject>
<inm:Subject>STUBBS, MIKE</inm:Subject>
<inm:ISBN>1920805125</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

