<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52694">
<inm:ID>55443</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>You and your stupid mate</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>88</inm:Page-number>
<inm:Date>October 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Rod Yates</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of You and your stupid mate</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>YOU AND YOUR STUPID MATE (AT, Marc Gracie, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

