<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47906">
<inm:ID>50505</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Longford, Raymond : image taken from a news print article]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 22 X 17 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Label on reverse</inm:Notes>
<inm:Summary>Image of Raymond Longford. A portion of the article text is included in the print</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>LONGFORD, RAYMOND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

