<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58429">
<inm:ID>A61205</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Pink pyjamas : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 11 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>4 labelled black and white photographs of scenes from the film including Samarah Clements-Shepherd, Angelique Malcolm and Greg McNeill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>PINK PYJAMAS (AT, Elissa Down, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

