<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17447">
<inm:ID>18235</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Kate</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life of Katharine Hepburn</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Higham</inm:Responsibility>
<inm:Author>Higham, Charles, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Norton</inm:Publisher>
<inm:PubDate>1975]</inm:PubDate>
<inm:PhysDes>xix, 244 p., [6] leaves of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HEP HIG</inm:Call_No>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:ISBN>0393074862</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

