<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42735">
<inm:ID>44559</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Savage messiah</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>H.S. Ede</inm:Responsibility>
<inm:Author>Ede, H. S.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Abacus</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>157p. : ill. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: London : Heinemann, 1931</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SAV EDE</inm:Call_No>
<inm:Subject>SAVAGE MESSIAH (UK, Ken Russell, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

