<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57889">
<inm:ID>A60677</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Consolation prize : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains one duplicate</inm:Notes>
<inm:Summary>Nine black and white photographs relating to the film Consolation prize</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CONSOLATION PRIZE (AT, Rivka Hartman, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

