<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55373">
<inm:ID>58142</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Los Angeles raves over "Starstruck"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>28/1/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the success of 'Starstruck' in America.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STARSTRUCK (AT, Gillian Armstrong, 1982)</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:Subject>KENNEDY, JO</inm:Subject>
<inm:Subject>O'DONOVAN, ROSS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

