<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52713">
<inm:ID>55462</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Truman Show</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>60</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>108</inm:Page-number>
<inm:Date>March 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodsell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of The Truman Show</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WEIR, PETER</inm:Subject>
<inm:Subject>TRUMAN SHOW, THE (US, Peter Weir, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

