<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42007">
<inm:ID>43697</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The American film heritage</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>impressions from the American Film Institute archives</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Shales... [et. al.]</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>American Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Washington DC</inm:Place>
<inm:Publisher>Acropolis Books</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>184 p. : illus. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A collection of essays and observations by film critics and historians on films held by the American Film Institute</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>11(73) AME</inm:Call_No>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM</inm:Subject>
<inm:Subject>American Film Institute</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. USA</inm:Subject>
<inm:ISBN>874913365</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

