<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41558">
<inm:ID>43211</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The animated film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ralph Stephenson</inm:Responsibility>
<inm:Author>Stephenson, Ralph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK/US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>Tantivy Press</inm:Publisher>
<inm:Publisher>A.S. Barnes &amp; Co.</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>17 cm ; 206 p.</inm:PhysDes>
<inm:Series>International Film Guide</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>900730595</inm:ISBN>
<inm:ISBN>0498012026</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

