<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="603">
<inm:ID>641</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Super Eight reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled by the Super 8 Film Group</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Super 8 Film Group (Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Glebe, N.S.W.</inm:Place>
<inm:Publisher>The Group</inm:Publisher>
<inm:PubDate>1984-1984</inm:PubDate>
<inm:PhysDes>2 v. : ill. ; 27-30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1-no.2 1984</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

