<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53064">
<inm:ID>55814</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The altering eye</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>contemporary international cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Phillip Kolker</inm:Responsibility>
<inm:Author>Kolker, Robert Phillip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Oxford</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>428 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 405-415</inm:Notes>
<inm:Summary>" Most filmmakers, especially in the United States, have chosen not to upset their audiences. But since World War 2, an alternative cinema has emerged on a significant scale, particularly in Europe and Latin America- a cinema that challenges rather than soothes, that questions assumptions rather than reinforces them. This kind of film - "made in a spirit of resistance, rebellion, and refusal" - is the focus of this important and stimulating study. Investigating many movements and styles, Robert Phillip Kolker illuminates both their diversity and their common threads. He starts with the seminal achievements of the Italian neo-realists (Rossellini, De Sica, Visconti), examining the filmmakers who influenced them and their influence in turn on later filmmakers in Engalnd, Brazil, India and Europe. He looks at the modernist experiments of Resnais and Antonioni and pays special attention to the directors of the French New Wave (Godard, Truffaut, Chabrol, Rohmer, Rivette), who broke down the remaining traditions of cinematic storytelling and invented new ones.
  With deftness and clarity, Kolker discusses the New Wave's influence on such older directors as Bresson and Bunuel, as well as on younger ones, such as Ken Russell, Nicolas Roeg, and Jean-Marie Straub. He investigates the New German Cinema of Fassbinder, Wenders, and Herzog, filmmakers who have furthered the effort to make cinema a tool of enquiry and visual invention. He concludes with a look at specific political and psychological elements in contemporary film, particularly in the work of revolutionary Latin American filmmakers, the Hungarian director Miklos Jancso, as well as Godard, Bertolucci, Fassbinder, Losey, and Bunuel." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 KOL</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>PHILOSOPHY AND THE CINEMA</inm:Subject>
<inm:Subject>DE SICA, VITTORIO</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:ISBN>0195033027</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

