<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23599">
<inm:ID>24603</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>50 great years</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jack Lodge ... [et al.]</inm:Responsibility>
<inm:Author>Lodge, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Prion</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>574 p. : ill. (some col.), ports. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) HOL</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:ISBN>1853750409 : &#170;19.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

