<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45725">
<inm:ID>47933</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Silent film sound</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rick Altman</inm:Responsibility>
<inm:Author>Altman, Rick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Columbia University Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Because silent cinema is widely perceived as having been exactly that -- silent -- no one has fully examined how sound was used to accompany the films of this era. Silent Film Sound reconsiders all aspects of sound practices during the entire silent film period. Based on extensive original research and accompanied by gorgeous illustrations, the book challenges the assumptions of earlier histories of this period in film and reveals the complexity and swiftly changing nature of American silent cinema.

Contrary to received opinion, silent films were not always accompanied, nor were accompaniments uniform. Beginning with sound practices before cinema's first decade and continuing through to the more familiar sound practices of the 1920s, Rick Altman discusses the variety of sound strategies and the way early cinema exhibitors used these strategies to differentiate their products. During the nickelodeon period prior to 1910, this variety reached its zenith, with theaters often deploying half a dozen competing sound strategies -- from carnival-like music in the street, automatic pianos at the rear of the theater, and small orchestras in the pit to lecturers, synchronized sound systems, and voices behind the screen. During this period, musical accompaniment had not yet begun to support the story and its emotions as it would in later years.

But in the 1910s, film sound acquiesced to the demands of captains of the burgeoning cinema industry, who successfully argued that accompaniment should enhance the film's narrative and emotional content rather than score points by burlesquing or "kidding" the film. The large theaters and blockbuster productions of the mid-1910s provided a perfect crucible for new instruments, new music-publication projects, and the development of a new style of film music. From that moment on, film music would become an integral part of the film rather than its adversary, and a new style of cinema sound would favor accompaniment that worked in concert with cinema storytelling. For the first time, Silent Film Sound details the ways in which these diverse interests and industries came together to produce an extraordinarily successful audiovisual art."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

