<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42899">
<inm:ID>44748</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>J.P. McGowan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>biography of a Hollywood pioneer</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John J. McGowan</inm:Responsibility>
<inm:Author>McGowan, John J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Jefferson, North Carolina, and London</inm:Place>
<inm:Publisher>McFarland &amp; Company Inc.</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>330 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>J.P. McGowan (1880-1952) was one of Hollywood&amp;rsquo;s most prolific pioneers: actor, director, screenwriter, producer and industrial advocate for the motion picture industry. Known as the &amp;ldquo;Railroad Man&amp;rdquo; for his specialization in action movies involving railroads, he made common the image of the terrified beauty tied to a track &amp;ndash; his first wife was Helen Holmes, of his iconic silent series The Hazards of Helen. This work, the first biography of the Australian-born adventurer, covers a screen career spanning 30 years and over 600 productions from the dawn of the silent era. It chronicles his entire life and places him within the context of the times in which he lived and worked. Previously unknown details are unearthed on his family background and early life, as well as his participation in the Boer War and his move to the United States. The work concludes with a comprehensive filmography of McGowan&amp;rsquo;s work. [Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MCG MCG</inm:Call_No>
<inm:Subject>McGOWAN, JOHN PATERSON</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:Subject>ACTORS. AUSTRALIA</inm:Subject>
<inm:ISBN>0786419946</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

