<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21910">
<inm:ID>2380</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film: complete scenario, illustrations, production shots</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>with an essay, On directing Film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Alan Schneider</inm:Responsibility>
<inm:Author>Beckett, Samuel, 1906</inm:Author>
<inm:Author>Schneider, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>95 p. : illus., plans, ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FIL BEC</inm:Call_No>
<inm:Subject>FILM (US/FR, Alan Schneider, 1965)</inm:Subject>
<inm:ISBN>0571099424</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

