<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36397">
<inm:ID>37607</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Cantonese melodrama</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1950-1969</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>the Tenth Hong Kong International Film Festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>1986</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Urban Council</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>160 p. : illus. : 29 cm</inm:PhysDes>
<inm:Series>Hong Kong International Film Festival Catalogue</inm:Series>
<inm:Notes>The Tenth Hong Kong International Film Festival March 27 - April 11, 1986</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Cantonese and English</inm:Language>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1950's</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1960's</inm:Subject>
<inm:ISBN>9627040193</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

