<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="8883">
<inm:ID>2092</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Chick flicks</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>theories and memories of the feminist film movement</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>B. Ruby Rich</inm:Responsibility>
<inm:Author>Rich, B. Ruby</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Durham, NC</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>xix, 419 p., [8] p. of plates : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>A collection of the author's essays from the 1970s and 1980s</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>"If there was a moment during the sixties, seventies, or eighties that changed the history of the women's film movement, B. Ruby Rich was there. Part journalistic chronicle, part memoir, and 100 percent pure cultural historical odyssey, Chick Flicks- with its definitive, the-way-it-was collection of essays - captures the birth and growth of feminist film as no other book has done. For over three decades Rich has been one of the most important voices in feminist film crticism. Her presence at film festivals (such as Sundance, where she is a member of the selection committee), her film reviews in major national publications, and her commentaries on the public radio program "The World" have secured her a place as a central figure in the remarkable history of what she deems "cinefeminism." In the hope that a new generation of feminist film culture might be revitalized by reclaiming its own history, Rich introduces each essay with an autobiographical prologue that describes the intellectual, political, and personal moments from which the work arose. Travel, softball, sex and voodoo all somehow fit into a book that includes classic Rich articles covering such topics as the antiporn movement, the films of Yvonne Rainer, a Julie Christie visit to Washington, and the historically evocative film Maedchen in Uniform. The result is a volume that traces the development not only of women's involvement in cinema but one of its key players as well. The first book-length work from Rich - whose stature and influence in the world of film criticism and theory continue to grow- Chick Flicks exposes unexplored routes and forgotten byways of a past that's recent enough to be remembered and far away enough to be memorable. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 RIC</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>RICH, B. RUBY</inm:Subject>
<inm:Subject>DAUGHTER RITE (US, Michelle Citron, 1979)</inm:Subject>
<inm:Subject>STILTE ROND CHRISTINE M., DE (NE, Marleen Gorris, 1982)</inm:Subject>
<inm:ISBN>0822321211 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

