<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42827">
<inm:ID>44677</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>British films 1982-1983</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>32 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(41) BRI"1982"</inm:Call_No>
<inm:Subject>BRITAIN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

