<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="732">
<inm:ID>782</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Off the air</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>AVCS</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Audio-visual Copyright Society</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Crows Nest, N.S.W.</inm:Place>
<inm:Publisher>Audio-visual Copyright Society Ltd</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Vol. 2, no. 1 (Mar. 1993)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.2 no.1- Mar. 1993-</inm:Call_No>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1320-0135</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

