<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57601">
<inm:ID>60387</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Halfway across the galaxy and turn left. Publicity material]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 folders ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Media clippings and publicity brochures for the series 'Halfway across the galaxy and turn left'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD PUBLICITY HAL</inm:Call_No>
<inm:Subject>HALFWAY ACROSS THE GALAXY AND TURN LEFT [TV] (AT, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

