<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57857">
<inm:ID>A60645</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Careful he might hear you : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert McFarlane</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Syme International Productions?</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>22 photographs : b&amp;w ; 12 x 15 cm - 20 x 25 cm + 1 transparency : col. ; 6 x 7 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains duplicates</inm:Notes>
<inm:Summary>Twenty-two black and white photographs and one colour transparency relating to the film Careful, he might hear you</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>HUGHES, WENDY</inm:Subject>
<inm:Subject>NEVIN, ROBYN</inm:Subject>
<inm:Subject>GLEDHILL, NICHOLAS</inm:Subject>
<inm:Subject>HARGREAVES, JOHN</inm:Subject>
<inm:Subject>SCHULTZ, CARL</inm:Subject>
<inm:Subject>ROBB, JILL</inm:Subject>
<inm:Subject>CAREFUL HE MIGHT HEAR YOU (AT, Carl Schultz, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

