<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47443">
<inm:ID>50030</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Scenes from a revolution</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the birth of the new Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Harris</inm:Responsibility>
<inm:Author>Harris Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Edinburgh</inm:Place>
<inm:Publisher>Canongate</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>490 p., [16] p. of plates : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [432]-438) and index.</inm:Notes>
<inm:Summary>In this book, Mark Harris looks at 1967, and marks it as a pivotal moment in Hollywood's history: the shift from studio -generated epics, westerns and musicals, such as "Doctor Doolitle"to the director-centred European aesthetic seen in "Bonnie &amp; Clyde" and "The Graduate". It was the birth of the New Hollywood. The book look at five films made in this year- "Bonnie &amp; Clyde", "In the heat of the night", "Doctor Doolittle" "The Graduate" and "Guess who's coming to dinner" from the. first draft of the scripts to the impact of their release. The author interviews most of the actors in volved in the making of these films and presents a book about Hollywood and the United States at a critical juncture in their history. [Taken from the cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71 (73) HAR</inm:Call_No>
<inm:Subject>COLUMBIA PICTURES</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>CRITICS</inm:Subject>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>HOLLYWOOD IN FILMS</inm:Subject>
<inm:Subject>JAMES BOND IN FILMS</inm:Subject>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>WALT DISNEY PRODUCTIONS</inm:Subject>
<inm:Subject>ALLEN, WOODY</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>ASHBY, HAL</inm:Subject>
<inm:Subject>BANCROFT, ANNE</inm:Subject>
<inm:Subject>BEATTY, WARREN</inm:Subject>
<inm:Subject>BENTON, ROBERT</inm:Subject>
<inm:Subject>BERGMAN, INGRID</inm:Subject>
<inm:Subject>BLAKE, ROBERT</inm:Subject>
<inm:Subject>BRANDO, MARLON</inm:Subject>
<inm:Subject>BURTON, RICHARD</inm:Subject>
<inm:Subject>CAINE, MICHAEL</inm:Subject>
<inm:Subject>CARON, LESLIE</inm:Subject>
<inm:Subject>CUKOR, GEORGE</inm:Subject>
<inm:Subject>COLLINS, JOAN</inm:Subject>
<inm:Subject>CONNERY, SEAN</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>CORMAN, ROGER</inm:Subject>
<inm:Subject>DANIELS, WILLIAM</inm:Subject>
<inm:Subject>DAVIS, SAMMY, Jr.</inm:Subject>
<inm:Subject>DAY, DORIS</inm:Subject>
<inm:Subject>DUNAWAY, FAYE</inm:Subject>
<inm:Subject>DUVALL, ROBERT</inm:Subject>
<inm:Subject>Fellini, Federico</inm:Subject>
<inm:Subject>FLEISCHER, RICHARD</inm:Subject>
<inm:Subject>FONDA, JANE</inm:Subject>
<inm:Subject>FRANKOVICH, MIKE</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>HARRISON, REX</inm:Subject>
<inm:Subject>HENRY, BUCK</inm:Subject>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:Subject>HOFFMAN, DUSTIN</inm:Subject>
<inm:Subject>NEWMAN, DAVID</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>CAMELOT (US, Joshua Logan, 1967)</inm:Subject>
<inm:Subject>CLEOPATRA (US, Joseph L. Mankiewicz, 1963)</inm:Subject>
<inm:Subject>COOL HAND LUKE (US, Stuart Rosenberg, 1967)</inm:Subject>
<inm:Subject>DOCTOR DOLITTLE (US, Richard Fleischer, 1967)</inm:Subject>
<inm:Subject>GRADUATE, THE (US, Mike Nichols, 1967)</inm:Subject>
<inm:Subject>GUESS WHO'S COMMING FOR DINNER (US, Stanley Kramer, 1967)</inm:Subject>
<inm:Subject>KAEL, PAULINE</inm:Subject>
<inm:Subject>IN THE HEAT OF THE NIGHT (US, Norman Jewison, 1967)</inm:Subject>
<inm:ISBN>9781847671028</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

