<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41673">
<inm:ID>43328</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>My career goes bung</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>purporting to be the autobiography of Sybylla Penelope Melvyn</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Miles Franklin; foreword by Verna Coleman</inm:Responsibility>
<inm:Author>Franklin, Miles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus and Robertson Publishers</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>234 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MYB FRA</inm:Call_No>
<inm:Subject>LITERATURE AND THE CINEMA</inm:Subject>
<inm:Subject>MY BRILLIANT CAREER (AT, Gillian Armstrong, 1979)</inm:Subject>
<inm:ISBN>0207142203</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

