<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55475">
<inm:ID>58244</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Award-winning Lalo Schifrin assigned to score the music for "Starlight One"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>21</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Lalo Schifrin creating the score for 'Starflight One' (later to be renamed 'Starflight: The plane that couldn't land').</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SCHIFRIN LALO</inm:Subject>
<inm:Subject>HUTTON, LAUREN</inm:Subject>
<inm:Subject>ORION PICTURES</inm:Subject>
<inm:Subject>SOUNDTRACKS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

