<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35282">
<inm:ID>36485</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Friends of film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Pacific Film and Television Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane, Queensland</inm:Place>
<inm:Publisher>Pacific Film and Television Commission</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>News for the Pacific Film and Television Commission's friends of film.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PACIFIC FILM AND TELEVISION COMMISSION</inm:Subject>
<inm:Subject>FESTIVALS. BRISBANE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

