<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28835">
<inm:ID>29743</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Motion picture pioneer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Selig Polyscope Company</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Kalton C. Lahue</inm:Responsibility>
<inm:Author>Lahue, Kalton C, comp</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick  London</inm:Place>
<inm:Publisher>A. S. Barnes  T. Yoseloff</inm:Publisher>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>224 p. : ill., facsims. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19SEL MOT</inm:Call_No>
<inm:Subject>SELIG POLYSCOPE COMPANY</inm:Subject>
<inm:ISBN>0498011038</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

