<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4942">
<inm:ID>5177</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Mass media preference in adolescence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a study in changing tastes</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by S.B. Hammond and Helen Gleser</inm:Responsibility>
<inm:Author>Hammond, S. B. (Samuel Battle)</inm:Author>
<inm:Author>Gleser, Helen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Broadcasting Control Board</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>21 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>410(94) HAM</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

