<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22952">
<inm:ID>23946</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Films since 1939</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Dilys Powell</inm:Responsibility>
<inm:Author>Powell, Dilys</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Published for the British Council by Longmans Green &amp; Co.</inm:Publisher>
<inm:PubDate>1947</inm:PubDate>
<inm:PhysDes>40 p. , [17] p. of plates : ill. (one col.), ports. ; 21 cm</inm:PhysDes>
<inm:Series>Arts in Britain ; 3</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) POW</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

