<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19178">
<inm:ID>20054</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The public is never wrong</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the autobiography of Adolph Zukor</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>with Dale Kramer</inm:Responsibility>
<inm:Author>Zukor, Adolph, 1873</inm:Author>
<inm:Author>Kramer, Dale</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Cassell</inm:Publisher>
<inm:PubDate>1954</inm:PubDate>
<inm:PhysDes>vii, 223 p., [13] p. of plates : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ZUK ZUK</inm:Call_No>
<inm:Subject>ZUKOR, ADOLPH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

