<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54545">
<inm:ID>57313</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Robert Raymond</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>23</inm:Issue-number>
<inm:Subtitle>An Australian in L.A</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>Dec 17-Jan 18 1983/1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LAST OF THE AMERICANS, THE (US, Blake Edwards, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

