<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41833">
<inm:ID>43495</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Film appreciation in Tasmanian schools part IV</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>chapter five: "cry, the beloved country"</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>W. H. Perkins</inm:Responsibility>
<inm:Author>Perkins, W.H.</inm:Author>
<inm:CorpAuthor>University of Tasmania</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Hobart</inm:Place>
<inm:Publisher/>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>20 cm ; 13 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

