<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55541">
<inm:ID>58310</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block 18 series 2. Episodes 346, 347, 348, 349, 350</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Andrew Scott (eps. 346, 348), Roger Dunn (ep. 347), Keith Hetherington (ep. 349) &amp; Agi Szollos (ep. 350) ; edited by Christine Smith (ep. 346), Andrew Scott (eps. 347, 349, 350) &amp; Lyn Ogilvy (ep. 348)</inm:Responsibility>
<inm:Author>Scott, Andrew</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Hetherington, Keith</inm:Author>
<inm:Author>Szollos, Agi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>161 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by videotape artists roll (2 leaves), amendments (4 leaves), casting call sheet ( 12 leaves), employment agreements ( 45 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.18</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

