<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="143">
<inm:ID>154</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Melodrama and meaning</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>history, culture, and the films of Douglas Sirk</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barbara Klinger</inm:Responsibility>
<inm:Author>Klinger, Barbara, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xx, 200 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 181</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [182]-193) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SIR KLI</inm:Call_No>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>SIRK, DOUGLAS</inm:Subject>
<inm:Subject>HUDSON, ROCK</inm:Subject>
<inm:Subject>ELSAESSER, THOMAS</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:Subject>WRITTEN ON THE WIND (US, Douglas Sirk, 1956)</inm:Subject>
<inm:ISBN>0253331994 (alk. paper)</inm:ISBN>
<inm:ISBN>0253208750 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

