<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46966">
<inm:ID>49512</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Camera natura : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : b&amp;w ; 91 X 55 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>General wear and tear with bigger tears/holes in the top right hand corner, middle right-hand side, and bottom left-hand corner. Blu tack marks on back corners and yellowish stain marks on the front border and back.</inm:Notes>
<inm:Summary>Image: grainy photo of a group of men standing around an early camera. Text: 'Fantastic projections. Fields of Vision. Crash sites. Proving Grounds. A film on the history of white Australian landscape./Now in production. Due for release early 1985.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P CAM</inm:Call_No>
<inm:Subject>CAMERA NATURA (AT, Ross Gibson, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

