<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4454">
<inm:ID>4691</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Keepers of the frame</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the film archives</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Penelope Houston</inm:Responsibility>
<inm:Author>Houston, Penelope</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>x, 179 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 163) and index</inm:Notes>
<inm:Summary>A majority of all films ever made no longer exist. Those that are left will deteriorate rapidly unless kept in optimum conditions. Since the 1930s film archives around the world have been struggling to preserve our cinematic heritage through preservation, restoration and the search for lost films. But the questions of what to keep and how are complex...and what about television? Keepers of the Frame tells the intriguing story of how the archive movement came into being, describes preservation policies and technical developments, and communicates the fascination and romance of rescuing the flickering images of the past</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>110-4 HOU</inm:Call_No>
<inm:Subject>PRESERVATION OF FILMS</inm:Subject>
<inm:ISBN>0851704700</inm:ISBN>
<inm:ISBN>0851704719</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

