<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17908">
<inm:ID>18707</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Before I forget</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>autobiography and drawings</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by James Mason</inm:Responsibility>
<inm:Author>Mason, James, 1909-1984</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>H. Hamilton</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>345 p., [16] p. of leaves : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MAS MAS</inm:Call_No>
<inm:Subject>MASON, JAMES</inm:Subject>
<inm:ISBN>024110677X : &#170;9.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

