<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="456">
<inm:ID>485</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian Film Institute newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>A.F.I.</inm:Publisher>
<inm:PubDate>1976-[1981]</inm:PubDate>
<inm:PhysDes>19 v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Notes>Continued by [Australian Film Institute] Newsletter</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1 July/Aug. 1976 - no.19 Oct./Nov. 1981</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0313-7031</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

