<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41981">
<inm:ID>43669</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Illustrated Frankenstein</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Stoker</inm:Responsibility>
<inm:Author>John Stoker</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>A. H. &amp; A. W. Reed</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>128 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>contains index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>757FRA STO</inm:Call_No>
<inm:Subject>FRANKENSTEIN IN FILMS</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:ISBN>0589501712</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

