<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23264">
<inm:ID>24256</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Japanese cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film style and national character</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald Ritchie</inm:Responsibility>
<inm:Author>Richie, Donald, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>xiv, 250 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>1961 ed. published under title: Japanese movies</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) RIC</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. JAPAN</inm:Subject>
<inm:ISBN>0436413507</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

