<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55023">
<inm:ID>57792</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Piracy plundering plummeting</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>15/7/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Outcome of a video piracy case.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ROCKY II (Sylvester Stallone, 1979)</inm:Subject>
<inm:Subject>ROCKY III (US, Sylvester Stallone, 1982)</inm:Subject>
<inm:Subject>PIRACY. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

