<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="661">
<inm:ID>701</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Monthly news sheet of AFTRS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>AFTRS</inm:Publisher>
<inm:PubDate>1987-1990</inm:PubDate>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Australian Film Television and Radio School news</inm:Notes>
<inm:Notes>No. 1-4 (Jan./Feb.-Apr./May 1987) also called: New directions</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.5-no.33 May/June 1987-Nov./Dec. 1989 incomplete</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

