<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42777">
<inm:ID>44621</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a guide to reference books</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Reis</inm:Responsibility>
<inm:Author>Reis, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>second ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Nathan, Qld</inm:Place>
<inm:Publisher>Griffith University Library</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>23 p. : 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>bibliography of reference books</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>01 REI</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

