<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1944">
<inm:ID>2128</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Viewpoints on film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Brian McFarlane</inm:Responsibility>
<inm:Author>McFarlane, Brian, 1934</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Longman Cheshire</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>88 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512.1 VIE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0582910544</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

