<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51475">
<inm:ID>54195</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Michael Eaton</inm:Title>
<inm:Journal-title>In The Picture</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Feb/Mar 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, jacquie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>On the filmmaker Michael Eaton and his two latest film "Frozen Music" and "Darkest England"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FROZEN MUSIC (UK, Michael Eaton, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

