<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47893">
<inm:ID>50492</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Jewelled nights : Louise Lovely standing in a creek, carrying a shovel over her shoulder and a miners pan in right hand]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;W ; 22 X 17 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production still from the film Jewelled Nights</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>JEWELLED NIGHTS (AT, Louise Lovely &amp; Wilton Welch, 1925)</inm:Subject>
<inm:Subject>LOVELY, LOUISE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

