<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2014">
<inm:ID>2200</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Landscapes of resistance</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the German films of Dani&#223;ele Huillet and Jean-Marie Straub</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barton Byg</inm:Responsibility>
<inm:Author>Byg, Barton, 1953</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xiii, 303 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 249-292) and index</inm:Notes>
<inm:Notes>Filmography: p. 293-299</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(4) BYG</inm:Call_No>
<inm:Subject>STRAUB, JEAN-MARIE</inm:Subject>
<inm:Subject>HUILLET, DANIELE</inm:Subject>
<inm:ISBN>0520089081 (acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

