<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41934">
<inm:ID>43606</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The F.B.I. story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Don Whitehead ; foreword by J. Edgar Hoover</inm:Responsibility>
<inm:Author>Whitehead, Don</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place/>
<inm:Publisher>Panther Books</inm:Publisher>
<inm:PubDate>1957</inm:PubDate>
<inm:PhysDes>284 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FBI WHI</inm:Call_No>
<inm:Subject>F.B.I. STORY, THE (US, Mervyn LeRoy, 1959)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

