<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3163">
<inm:ID>3521</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Working papers on the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>sociology and semiology</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Wollen</inm:Responsibility>
<inm:Author>Wollen, Peter, 1938- ed</inm:Author>
<inm:CorpAuthor>British Film Institute. Education Dept</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1969]</inm:PubDate>
<inm:PhysDes>36 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"First presented at seminars organized by The British Film Institute Education Department."</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>623.3 WOR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851700020</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

