<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49246">
<inm:ID>51919</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Britain can take it</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the British cinema in the second world war</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Anthony Aldgate and Jeffrey Richards</inm:Responsibility>
<inm:Author>Aldgate, Anthony</inm:Author>
<inm:Author>Richards, Jeffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Oxford</inm:Place>
<inm:Publisher>Basil Blackwell</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>312 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Notes>Filmography: p. [299]-305.</inm:Notes>
<inm:Summary>"The authors demonstrate how cinema played a vital role in sustaining the morale of the British people during the eventful years of 1935-1945" - BOOK BLURB
"The analysis of each film, including consideration of scripts, reviews and box office returns, places each fim in its wider social and political context by drawing upon a mass of official documentation - Home Intelligence reports, Mass-observation files, Ministry of Information papers, British Board of Film Censors archives - which sheds light on the relationship between the official propagandists and film-makers during this momenteous period of British history" - BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:355 ALD
</inm:Call_No>
<inm:Subject>WORLD WAR II AND THE CINEMA</inm:Subject>
<inm:Subject>WORLD WAR II FILMS. UK</inm:Subject>
<inm:Subject>BRITISH CINEMA</inm:Subject>
<inm:Subject>WAR AND THE CINEMA</inm:Subject>
<inm:ISBN>0 631 13549 9</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

