<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2923">
<inm:ID>3224</inm:ID>
<inm:Record-Type>Special issue</inm:Record-Type>
<inm:Title>Art into film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>July 1994</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>Journal shelves.  Sight &amp; Sound Special Issues</inm:Call_No>
<inm:Subject>ART AND THE CINEMA</inm:Subject>
<inm:Subject>JARMAN, DEREK</inm:Subject>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:Subject>KITAJ, R.B.</inm:Subject>
<inm:Subject>WOLLEN, PETER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

