<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56997">
<inm:ID>59777</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The feds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Vince Moran and John Reeves ; additional dialogue/script consultant by Graeme Farmer</inm:Responsibility>
<inm:Author>Moran, Vince</inm:Author>
<inm:Author>Reeves, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Release script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1993 Feb. 19</inm:PubDate>
<inm:PhysDes>192 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes annotations and amendments -- Accompanied by amendments ( 19 leaves) -- Credits: producer, Jan Marnell ; director, David Caesar</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FED : 1</inm:Call_No>
<inm:Subject>FEDS, THE [TV](AT, 1993-1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

