<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36428">
<inm:ID>165</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Colonialism and nationalism in Asian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Wimal Dissanayake</inm:Responsibility>
<inm:Author>Dissanayake, Wimal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xxix, 224 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(5) COL</inm:Call_No>
<inm:Subject>IMPERIALISM AND THE CINEMA. ASIAN COUNTRIES</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. ASIAN COUNTRIES</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. ASIAN COUNTRIES</inm:Subject>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>CHINA</inm:Subject>
<inm:Subject>TAIWAN</inm:Subject>
<inm:Subject>KOREA</inm:Subject>
<inm:Subject>THAILAND</inm:Subject>
<inm:Subject>INDONESIA</inm:Subject>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>SRI LANKA</inm:Subject>
<inm:Subject>VIETNAM</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>HONG GAOLIANG (CC, Zhang Yimou, 1988)</inm:Subject>
<inm:Subject>SHATRANJ KE KHILARI (II, Satyajit Ray, 1977)</inm:Subject>
<inm:ISBN>0253208955 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>0253318041 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

