<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58537">
<inm:ID>A61313</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Sher mountain killings mystery : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 26 x 18 - 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of actor, Ron Becks, and actor/producer, Phil Avalon.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SHER MOUNTAIN KILLINGS MYSTERY (AT, Vince Martin, 1990)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

