<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43517">
<inm:ID>45410</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Gettin' square</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Chris Nyst</inm:Responsibility>
<inm:Author>Nyst, Chris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>104 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production draft</inm:Notes>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GET</inm:Call_No>
<inm:Subject>GETTIN' SQUARE (AT, Jonathon Teplitzky, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

