<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26638">
<inm:ID>27719</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood destinies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>European directors in America, 1922-1931</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Graham Petrie</inm:Responsibility>
<inm:Author>Petrie, Graham</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  Boston</inm:Place>
<inm:Publisher>Routledge &amp; Kegan Paul</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>xii, 257 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Cinema and society</inm:Series>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. 249-251</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 PET</inm:Call_No>
<inm:Subject>MURNAU, FRIEDRICH WILHELM</inm:Subject>
<inm:Subject>LUBITSCH, ERNST</inm:Subject>
<inm:Subject>STILLER, MAURITZ</inm:Subject>
<inm:Subject>SJOSTROM, VICTOR</inm:Subject>
<inm:Subject>CHRISTENSEN, BENJAMIN</inm:Subject>
<inm:Subject>FEJOS, PAUL</inm:Subject>
<inm:Subject>LENI, PAUL</inm:Subject>
<inm:Subject>MAGNUSSON, CHARLES</inm:Subject>
<inm:ISBN>0710201613 : &#170;19.95 (est.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

