<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57179">
<inm:ID>59961</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>A fortunate life [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney?]</inm:Place>
<inm:Publisher>Nine Network Australia : Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>2 videodiscs (DVD) (367 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the autobiography by A.B. Facey.
Originally released in 1985.
Umbrella Entertainment: DAVID0706.
Censorship classification: PG.
Originally released as a motion picture PBL Productions, 1985.
In English.</inm:Notes>
<inm:Summary>A television mini-series based on the autobiography of Bert Facey, whose life spanned some of the significant milestones of Australian history. -- Libraries Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D A fortunate life</inm:Call_No>
<inm:Subject>FORTUNATE LIFE, A (AT, Marcus Cole &amp; Henri Safran, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>All region; PAL.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Producer, Bill Hughes; directors, Henri Safran, Marcus Cole; script, Ken Kelso ; Narrated by Bill Kerr.</inm:Credits>
<inm:Performer>Bill Hunter, Martin Vaughan, Dorothy Alison, Val Lehman, Pat Bishop.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000063637</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

