<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40329">
<inm:ID>41819</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>An inquiry into Australian content on commerical television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Volume One - Programs</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Broadcasting Tribunal</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Broadcasting Tribunal</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>Australian Broadcasting Tribunal</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>334 p. : 25 cm</inm:PhysDes>
<inm:Series>An inquiry into Australian content on commerical television</inm:Series>
<inm:Notes>Title on cover : Oz content</inm:Notes>
<inm:Notes>Four volume series</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0642161240</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

