<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43763">
<inm:ID>45692</inm:ID>
<inm:Record-Type>Script - Crawford Productions</inm:Record-Type>
<inm:Title>THE BOX</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Block no: 05636 , Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Crawford Productions</inm:Responsibility>
<inm:Author>Darling, Sarah</inm:Author>
<inm:Author>Smythe, John</inm:Author>
<inm:Author>Jackson, Wendy</inm:Author>
<inm:Author>Bower, Lyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>137 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production script - yellow title page</inm:Notes>
<inm:Notes>Duplicate script available</inm:Notes>
<inm:Notes>Sarah Darling author of Episode 1</inm:Notes>
<inm:Notes>John Smythe author of Episode 2</inm:Notes>
<inm:Notes>Wendy Jackson author of Episode 3</inm:Notes>
<inm:Notes>Lyn Bower author of Episode 4</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S BOX</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

