<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39974">
<inm:ID>41347</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Seeking finding remembering</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Short films from the Federal Republic</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Karola Gramann, Dr. J. S. Roth</inm:Responsibility>
<inm:Author>Gramann, Karola</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed.</inm:Edition>
<inm:Source>Federal Republic of Germany</inm:Source>
<inm:Place>Munich</inm:Place>
<inm:Publisher>Goethe Institute</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>52 p ; 20cm + b&amp;w ill.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This program presents a comprehensive survey of the Federal Republic of Germany&amp;rsquo;s contribution to the field of short films. Among other things it is a journey through the history of the former West Germany and the social changes it underwent, reflected in the various forms of political documentation and aesthetic innovation in the films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>115 287 (430.1) GRA</inm:Call_No>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>GERMAN FEDERAL REPUBLIC</inm:Subject>
<inm:Subject>NON-FICTION FILMS</inm:Subject>
<inm:Subject>WORKERS IN FILMS</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>POLITICAL FILMS</inm:Subject>
<inm:Subject>NAZIS IN FILMS</inm:Subject>
<inm:Subject>HISTORICAL FILMS</inm:Subject>
<inm:Subject>WORLD WAR II AND THE CINEMA</inm:Subject>
<inm:Subject>PEWAS, PETER</inm:Subject>
<inm:Subject>WILMS, ELISABETH</inm:Subject>
<inm:Subject>KOERBER, MARTIN</inm:Subject>
<inm:Subject>TICHAWSKY, HEINRICH</inm:Subject>
<inm:Subject>NESTLER, PETER</inm:Subject>
<inm:Subject>HERZ, HORST</inm:Subject>
<inm:Subject>DOERRIES, BERNHARD</inm:Subject>
<inm:Subject>KLUGE, ALEXANDER</inm:Subject>
<inm:Subject>SCHAMONE, PETER</inm:Subject>
<inm:Subject>STRAUB, JEAN-MARIE</inm:Subject>
<inm:Subject>KRISTL, VLADO</inm:Subject>
<inm:Subject>THOME, RUDOLPH</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>STOCKL, ULA</inm:Subject>
<inm:Subject>OTTINGER, ULRIKE</inm:Subject>
<inm:Subject>HERBST, HELMUT</inm:Subject>
<inm:Subject>SANDERS-BRAHMS, HELMA</inm:Subject>
<inm:Subject>FAROCKI, HARUN</inm:Subject>
<inm:Subject>GIEFER, THOMAS</inm:Subject>
<inm:Subject>BERSWORDT-WALLRABE, VON, ALEXANDER</inm:Subject>
<inm:Subject>MERBACH, ROSEMARIE</inm:Subject>
<inm:Subject>SCHUBERT, DIETRICH</inm:Subject>
<inm:Subject>WINZENSTEN, FRANZ</inm:Subject>
<inm:Subject>LANG, MARIA</inm:Subject>
<inm:Subject>NOLL BRINCKMANN</inm:Subject>
<inm:Subject>JORITZ, CATHY</inm:Subject>
<inm:Subject>MIKESCH, ELFI</inm:Subject>
<inm:Subject>KLEINE CHAOS, DAS (GR, Rainer Werner Fassbinder, 1966)</inm:Subject>
<inm:Subject>MENSCHEN, STADTEN, SCHIENEN (GR,Peter Pewas, 1949)</inm:Subject>
<inm:Subject>DORTMUND DAMALS (GR, Elisabeth Wilms, 1947)</inm:Subject>
<inm:Subject>HERBSTBEDANKEN (GR, Peter Pewas, 1950)</inm:Subject>
<inm:Subject>VELORENES BERLIN, EIN (GR,Richard Kostelanetz, Martin Koerber, 1983)</inm:Subject>
<inm:Subject>NOTIZEN AUS DEM ALTMUHTAL (GR,Hans Rolf Strobel, Heinrich Tichawsky, 1961)</inm:Subject>
<inm:Subject>MULHEIM/RUHR (GR, Peter Nestler, 1964)</inm:Subject>
<inm:Subject>ES LOBT DEN MANN DIE ARBEIT UND DIE TAT (GR, Horst Herz, 1982)</inm:Subject>
<inm:Subject>MANNEQUIN, DAS (GR, Bernhard Doerries, 1960)</inm:Subject>
<inm:Subject>BRUTALITAT IN STEIN - DIE EWIGKEIT VON GESTERN (GR, Alexander Kluge, Peter Schamoni, 1960)</inm:Subject>
<inm:Subject>MACHORKA MUFF (GR, Jean-Marie Straub, 1962)</inm:Subject>
<inm:Subject>MADELEINE-MADELEINE (GR, Vlado Kristl, 1963)</inm:Subject>
<inm:Subject>VERSOHNUNG, DIE (GR, Rudolf Thome, 1964/65)</inm:Subject>
<inm:Subject>ANTIGONE (GR, Ula Stockl, 1964)</inm:Subject>
<inm:Subject>SUPERBIA (GR, Ulrike Ottinger, 1986)</inm:Subject>
<inm:Subject>SCHWARZ, WEISS, ROT (GR, Helmut Herbst, 1964)</inm:Subject>
<inm:Subject>INDUSTRIELLE RESERVEARMEE, DIE, Helena Sanders-Brahms, 1970/71)</inm:Subject>
<inm:Subject>NICHT LOSCHBARES FEUER (GR, Harun Farocki, 1969)</inm:Subject>
<inm:Subject>TERROR AUCH IM WESTERN (GR, Thomas Giefer, 1968)</inm:Subject>
<inm:Subject>ABSTECHER NACH ENKBACH, EIN (GR, Alexander von Berswordt-Wallrabe, 1979)</inm:Subject>
<inm:Subject>MAMMA HEMMERS GEHT MIT IHREM PASTOR ZUM LETZEN MAL UBER'N HEINRICHPLATZ; KREUZBERG ADIO (GR, S.M Rosi, 1979)</inm:Subject>
<inm:Subject>GEHT UM MEHR ALS NUR UMS UBERLEBEN, ES (GR, Dietrich Schubert, 1982)</inm:Subject>
<inm:Subject>ANPROBE, DIE - 1938 (GR, Franz Winzenstein, 1985)</inm:Subject>
<inm:Subject>ANGELIKA URBAN, VERKAUFERIN, VERLOBT (GR, Helma Sanders-Brahms, 1969)</inm:Subject>
<inm:Subject>FAMILIENGRUFT-EIN LIEBESGEDICHT AN MEINE MUTTER (GR, Maria Lang, 1982)</inm:Subject>
<inm:Subject>HALBES LEBEN, EIN (GR, Christine Noll Brinckmann, 1983)</inm:Subject>
<inm:Subject>NEGATIVE MAN (GR, Cathy Joritz, 1985)</inm:Subject>
<inm:Subject>EXECUTION-A STUDY OF MARY (GR, Elfi Mikesch, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

