<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6625">
<inm:ID>6567</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Florence Desmond</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Herself</inm:Responsibility>
<inm:Author>Desmond, Florence, 1905-</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>George G. Harrap</inm:Publisher>
<inm:PubDate>1953</inm:PubDate>
<inm:PhysDes>303 p., &lt;29&gt; p. of plates : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DES DES</inm:Call_No>
<inm:Subject>Desmond, Florence, 1905-</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

