<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22133">
<inm:ID>23105</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>M</inm:Title>
<inm:Title>M. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Fritz Lang ; English translation and description of action by Nicholas Garnham</inm:Responsibility>
<inm:Author>Lang, Fritz, 1890-1976</inm:Author>
<inm:Author>Garnham, Nicholas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>108 p., [24] p. of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Classic film scripts ; 7</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79M LAN</inm:Call_No>
<inm:Subject>M (G, Fritz Lang, 1931)</inm:Subject>
<inm:ISBN>0900855185</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

