<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45654">
<inm:ID>47811</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>From Shane to Kill Bill</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>rethinking the Western</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patrick McGee</inm:Responsibility>
<inm:Author>McGee, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Blackwell Publishers</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Offereing sensitive readings that extend and deepen our understanding of the American West - from Shane, Stagecoach and The Searchers to Pale Rider, Unforgiven and Kill Bill- this book discusses the Western in new and insightful ways. McGee appreciates the limits of this genre, but also articulates its positive political value as an expression of social desires typically unspoken in American public discourse."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

