<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47743">
<inm:ID>50338</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Cox, Paul : head and shoulders, interior shot, smoking a pipe]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 22 X 16 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>AFI Research label and stanp on  reverse side</inm:Notes>
<inm:Summary>Image of  Paul Cox at work with pipe in mouth</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>COX, PAUL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

