<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46757">
<inm:ID>49301</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Barry McKenzie holds his own : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 199 X 100 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>On permanent display in main reading room.</inm:Notes>
<inm:Notes>Made up of three separate panels.</inm:Notes>
<inm:Notes>Some repair work has been done on it.</inm:Notes>
<inm:Summary>Image: Caricature of Barry McKenzie holding a woman with assorted film characters. Text: 'Hard on the heels of evil... soft on the lips of sheilahs!'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P BAR</inm:Call_No>
<inm:Subject>BARRY MCKENZIE HOLDS HIS OWN (AT, Bruce Beresford, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

