<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40732">
<inm:ID>42309</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Elmer Gantry</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sinclair Lewis</inm:Responsibility>
<inm:Author>Lewis, Sinclair</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Panther</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>413 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in Great Britain: Jonathan Cape, 1927</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ELM LEW</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

