<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57600">
<inm:ID>60386</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Halfway across the galaxy and turn left: album #2]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>O'Rourke, Les</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>403 slides : col. + 68 transparencies : col. ; 120 mm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Slides and transparencies relating to the TV series 'Halfway across the galaxy and turn left'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL HAL</inm:Call_No>
<inm:Subject>SEIDEL, SILVIA</inm:Subject>
<inm:Subject>GORE, SANDY</inm:Subject>
<inm:Subject>HEWETT, LAUREN</inm:Subject>
<inm:Subject>SPENCE, BRUCE</inm:Subject>
<inm:Subject>WALKER, JEFFREY</inm:Subject>
<inm:Subject>CILENTO, DIANE</inm:Subject>
<inm:Subject>HALFWAY ACROSS THE GALAXY AND TURN LEFT [TV] (AT, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

