<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41693">
<inm:ID>43348</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Tom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a child's life regained</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Embling</inm:Responsibility>
<inm:Author>Embling, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Victoria</inm:Place>
<inm:Publisher>Penguin Books Australia</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>139 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79FIG EMB</inm:Call_No>
<inm:Subject>FIGHTING BACK (AT, Michael Caulfield, 1982)</inm:Subject>
<inm:ISBN>014004860X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

