<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57464">
<inm:ID>60247</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>This christmas [A moody christmas]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 5</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Phil Lloyd &amp; Trent O'Donnell</inm:Responsibility>
<inm:Author>Lloyd, Phil</inm:Author>
<inm:Author>O'Donnell, Trent</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>re-release script, February 29 2012</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c2012</inm:PubDate>
<inm:PhysDes>33 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Re-release script -- Credit: production company, Jungleboys TV</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S THI</inm:Call_No>
<inm:Subject>MOODY CHRISTMAS, A [TV] (AT, Trent O'Donnell, 2012)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

