<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="14153">
<inm:ID>14752</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Die dritte generation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fassbinder, Rainer Werner</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1978?]</inm:PubDate>
<inm:PhysDes>116 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S DRI</inm:Call_No>
<inm:Subject>DRITTE GENERATION, DIE (GW, Rainer Werner Fassbinder, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

