<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58279">
<inm:ID>A61056</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Mamadrama : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four black and white photographs relating to the film 'Mamadrama - The Jewish Mother in Cinema'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>KAZAN, LAINIE</inm:Subject>
<inm:Subject>MAZURSKY, PAUL</inm:Subject>
<inm:Subject>MAMADRAMA (AT, Monique Schwarz, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

