<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21717">
<inm:ID>22686</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Doctor Who</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the early years</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jeremy Bentham</inm:Responsibility>
<inm:Author>Bentham, Jeremy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  Secaucus, N.J.</inm:Place>
<inm:Publisher>W.H. Allen  Distributed by L. Stuart</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>220 p., [8] p. of plates : ill. (some col.) ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DOC BEN</inm:Call_No>
<inm:Subject>[DOCTOR] DR WHO [TV] (UK, 1963 - 89, 1996)</inm:Subject>
<inm:ISBN>0491036124 : &#170;13.50 ($21.95 U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

