<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51860">
<inm:ID>54581</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Summer coda : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c2010</inm:PubDate>
<inm:PhysDes>1 poster : col. ; 100 x 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Small crease and tears, RH edge, 15 cm from top RH corner.</inm:Notes>
<inm:Summary>Image: A man and a woman wearing casual clothes seating on a veranda overlooking a grove of orange trees. Text 'Closure is just the beginning.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P SUM</inm:Call_No>
<inm:Subject>SUMMER CODA (AT, Richard Gray, 2010)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

