<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55665">
<inm:ID>58434</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A tradition lives on</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Sourris, James C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>James C. Sourris', MPEAQ presient, recollections of City Theatre's.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CINEMA BUILDINGS. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIACITY THEATRES</inm:Subject>
<inm:Subject>MOTION PICTURE EXHIBITORS ASSOCIATION OF QUEENSLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

