<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="173">
<inm:ID>184</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Narrative mortality</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>death, closure, and new wave cinemas</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Catherine Russell</inm:Responsibility>
<inm:Author>Russell, Catherine, 1959</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>vii, 271 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 253-262) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>747.19 RUS</inm:Call_No>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>DEATH IN FILMS</inm:Subject>
<inm:Subject>ALLEGORY IN FILMS</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>LANG, FRITZ</inm:Subject>
<inm:Subject>Wenders, Wim</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:Subject>BENJAMIN, WALTER</inm:Subject>
<inm:Subject>LYNCH, DAVID</inm:Subject>
<inm:Subject>Peckinpah, Sam</inm:Subject>
<inm:Subject>PENN, ARTHUR</inm:Subject>
<inm:Subject>RAY, NICHOLAS</inm:Subject>
<inm:Subject>MEPRIS, LE (FR/IT, Jean-Luc Godrad, 1963)</inm:Subject>
<inm:Subject>BONNIE AND CLYDE (US, Arthur Penn, 1967)</inm:Subject>
<inm:Subject>WILD BUNCH, THE (US, Sam Peckinpah, 1969)</inm:Subject>
<inm:Subject>STAND DER DINGE, DER (GW/US/PO, Wim Wenders, 1982)</inm:Subject>
<inm:Subject>PIERROT LE FOU (FR/IT, Jean-Luc Godard, 1965)</inm:Subject>
<inm:Subject>NASHVILLE (US, Robert Altman, 1975)</inm:Subject>
<inm:Subject>NICK'S MOVIE (GW/US, Nicholas Ray &amp; Wim Wenders, 1979)</inm:Subject>
<inm:Subject>SEISUN ZANKOKU MONOGATARI (JA, Nagisa Oshima, 1960)</inm:Subject>
<inm:Subject>SHONEN (JA, Nagisa Oshima, 1969)</inm:Subject>
<inm:Subject>BEYOND A REASONABLE DOUBT (US, Fritz Lang, 1956)</inm:Subject>
<inm:ISBN>0816624852 (hbk. : acid-free paper)</inm:ISBN>
<inm:ISBN>0816624860 (pbk. : acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

