<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40974">
<inm:ID>42581</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Shout!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The story of Johnny O'Keefe</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Caswell</inm:Responsibility>
<inm:Author>Caswell, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>21 cm ; 160 p; illus.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>086819140X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

