<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44108">
<inm:ID>46057</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>TVDVD boosts Australian retail DVD market</inm:Title>
<inm:Journal-title>Screen Digest</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>424</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>24</inm:Page-number>
<inm:Date>01/01/2007</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (11May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Article in 2 parts. Part one focuses on the end of year sales figures for DVDs in Australia. Part two says that the growth in DVD sales and revenue for the year was "almost entirely driven by TVDVD box sets."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DISTRIBUTION. DVD. AUSTRALIA</inm:Subject>
<inm:Subject>DVD, TV SHOWS ON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

