<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21945">
<inm:ID>22914</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>How it happened here</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kevin Brownlow ; introduction by David Robinson</inm:Responsibility>
<inm:Author>Brownlow, Kevin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>184 p. : ill., ports. ; 20 cm</inm:PhysDes>
<inm:Series>Cinema one ; 4</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ITH BRO</inm:Call_No>
<inm:Subject>IT HAPPENED HERE (UK, Kevin Brownlow, 1964)</inm:Subject>
<inm:ISBN>0436098644</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

