<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58533">
<inm:ID>A61309</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Shame : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Barron Films</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>2 photographs : col. ; 13 x 19 cm ; 11 photographs : b&amp;w ; 11 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>11 black and white and 2 colour photographs of Libby Stone, David Franklin, Graeme Wemyss, Deborra Lee Furness, Simone Buchanan and others.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FURNESS, DEBORRA-LEE</inm:Subject>
<inm:Subject>BUCHANAN, SIMONE</inm:Subject>
<inm:Subject>SHAME (AT, Steve Jodrell, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

