<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54728">
<inm:ID>57496</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Japan wants more Australian films</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Friday, 30/09/1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Vial, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Artcle on Japanes distributor Tokyovision Inc.'s wish to distribute more Australian films in Japan, especially after the success of Mad Max and Mad Max II. The author proposes that the Australian Film Commission open an office in Tokyo.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>MAD MAX (AT, George Miller, 1979)</inm:Subject>
<inm:Subject>MAD MAX II (AT, George Miller, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

