<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53501">
<inm:ID>56256</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Homicide</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a nameless grave</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Jim Simmonds</inm:Responsibility>
<inm:Author>Simmonds, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>61 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Includes character list, running times and amendments -- Accompanied by script register (2 leaves), synopsis (1 leaf) and amended one liner (2 leaves) -- Credits: executive producer, Paul Eddey ; director, Rob Stewart -- Episode screened under the title 'The nameless grave'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HOM : 448</inm:Call_No>
<inm:Subject>HOMICIDE [TV] (AT, 1964-1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

