<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20343">
<inm:ID>21267</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Break of day</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Cliff Green</inm:Responsibility>
<inm:Author>Green, Cliff, 1934</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Hodder and Stoughton</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>159p. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Novels in English. Australian writers, 1945-. Texts (ANB/PRECIS SIN 0000116)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BRE GRE</inm:Call_No>
<inm:Subject>BREAK OF DAY (AT, Ken Hannam, 1976)</inm:Subject>
<inm:ISBN>0340216069 : $5.95 Aust</inm:ISBN>
<inm:ISBN>0340216212 (Paperback)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

