<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58096">
<inm:ID>A60873</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Harlequin : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Guo Gilm Distributors (distributor)</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Four black and white photographs from the film Harlequin</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>POWELL, ROBERT</inm:Subject>
<inm:Subject>HEMMINGS, DAVID</inm:Subject>
<inm:Subject>CRAWFORD, BRODERICK</inm:Subject>
<inm:Subject>SPAIN, MARK</inm:Subject>
<inm:Subject>HARLEQUIN (AT, Simon Wincer, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

