<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="494">
<inm:ID>525</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Starburst</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sevenoaks (Tubs Hill House, Sevenoaks, Kent)</inm:Place>
<inm:Publisher>Marvel Comics Ltd</inm:Publisher>
<inm:PubDate>1978-</inm:PubDate>
<inm:PhysDes>ill.(some col), facsims(some col), ports ; 28cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Monthly. - 46p. in vol.1, no.4</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.11-no.56 Nov. 1979-July 1983 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

