<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56742">
<inm:ID>59520</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Attitudes towards good taste and decency in broadcasting among Ma&#175;ori</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place/>
<inm:Publisher>Broadcasting Standards Authority</inm:Publisher>
<inm:PubDate>c2001</inm:PubDate>
<inm:PhysDes>22 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>In English, with foreword in Ma&#175;ori, and executive summary in English and Ma&#175;ori</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Maori -- English</inm:Language>
<inm:Call_No>414(93) ATT</inm:Call_No>
<inm:Subject>AUDIENCE RECEPTION. NEW ZEALAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

