<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6">
<inm:ID>9</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood, the first hundred years</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Bruce T. Torrence</inm:Responsibility>
<inm:Author>Torrence, Bruce T</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>New York Zoetrope</inm:Publisher>
<inm:PubDate>1982, c1979</inm:PubDate>
<inm:PhysDes>288 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) TOR</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:ISBN>0918432448</inm:ISBN>
<inm:ISBN>0918432308 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

