<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40776">
<inm:ID>42361</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The lady vanishes (The wheel spins)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ethel Lina White</inm:Responsibility>
<inm:Author>White, Ethel Lina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Fontana</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>192 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: as 'The wheel spins'. London : Collins, 1936</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LAD WHI</inm:Call_No>
<inm:Subject>LADY VANISHES (US, Alfred Hitchcock, 1938)</inm:Subject>
<inm:Subject>LADY VANISHES, THE (UK, Anthony Page, 1979)</inm:Subject>
<inm:ISBN>0006156231</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

