<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39574">
<inm:ID>40877</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Raquel and Flare-Up</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>25-26</inm:Page-number>
<inm:Date>March 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Boys, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Unfavourable review of Raquel Welch's performance in the film "Flare-Up", while looking forward to the release of "Myra Breckenridge".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WELCH, RAQUEL</inm:Subject>
<inm:Subject>MYRA BRECKENRIDGE (US, Mike Sarne, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

