<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31559">
<inm:ID>32704</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Chopper lands at Fox</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>1</inm:Page-number>
<inm:Date>July 2000</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Palace Films announces it will co-distribute "Chopper" in Australia with 20th Century Fox Film Distributors.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHOPPER (AT, Andrew Dominik, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

