<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52773">
<inm:ID>55523</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Where were you, Jacob?</inm:Title>
<inm:Journal-title>News SFI</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>101</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number/>
<inm:Date>Mar 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACOB SMITAREN (SW, Goran du Rees, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

