<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55659">
<inm:ID>58428</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>City Theatres Group turned threats into opportunities</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Court, Sir Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Sir Charles Court (A.K., K.C.M.G., O.B.E.) on the City Theatre and the impact owner James Stiles had on cinema-going.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CINEMA BUILDINGS. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : WESTERN AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIACITY THEATRES</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

