<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24125">
<inm:ID>25118</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>A Perspective on English avant-garde film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a touring exhibition</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>selected by David Curtis and Deke Dusinberre ; organised by the Arts Council of Great Britain and the British Council</inm:Responsibility>
<inm:Author>Curtis, David, 1942</inm:Author>
<inm:Author>Dusinberre, Deke</inm:Author>
<inm:CorpAuthor>Arts Council of Great Britain</inm:CorpAuthor>
<inm:CorpAuthor>British Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Arts Council of Great Britain  British Council</inm:Publisher>
<inm:PubDate>c1978</inm:PubDate>
<inm:PhysDes>84 p. : ill. ; 20 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies and filmographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771.1(41) CUR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0900229543 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

