<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40895">
<inm:ID>42497</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The ANZACS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patsy Adam-Smith</inm:Responsibility>
<inm:Author>Adam-Smith, Patsy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Nelson Publishers</inm:Publisher>
<inm:PubDate>1981, c1978</inm:PubDate>
<inm:PhysDes>xii, 492 p., 16 p. of plates : ill., facsim., ports. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: West Melbourne: Thomas Nelson Australia, 1978.
Cover subtitle: The real story of the young men who went to the Great War.
"A Nelson paperback."
Bibliography: p. 477-482
Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ANZ ADA</inm:Call_No>
<inm:Subject>ANZACS [TV] (AT, Pino Amenta, John Dixon &amp; George T. Miller, 1985)</inm:Subject>
<inm:ISBN>0170060527</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

