<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17883">
<inm:ID>18681</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Lubitsch touch</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical study</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Herman G. Weinberg</inm:Responsibility>
<inm:Author>Weinberg, Herman G</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Dutton</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>xxvi, 344 p. 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Annotated filmography": p. [296]-336</inm:Notes>
<inm:Notes>Bibliography: p. [337]-344</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LUB WEI</inm:Call_No>
<inm:Subject>LUBITSCH, ERNST</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

