<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4305">
<inm:ID>4538</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marlon Brando</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the only contender</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gary Carey</inm:Responsibility>
<inm:Author>Carey, Gary</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sevenoaks]</inm:Place>
<inm:Publisher>New English Library</inm:Publisher>
<inm:PubDate>1986, c1985</inm:PubDate>
<inm:PhysDes>[285] p. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema films. Acting. Brando, Marlon. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: London : Robson, 1985</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BRA CAR</inm:Call_No>
<inm:Subject>BRANDO, MARLON</inm:Subject>
<inm:ISBN>0450397505 (pbk) : &#170;2.50 : CIP confirmed</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

