<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55266">
<inm:ID>58035</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Roadshow/ Warner trade day a big hit with exhibitors</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Roadshow/Warner trade show- Roadshow puts show back into showbiz</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date>25/2/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photographs from the Roadshow. Warner trade event, which was also the setting for Warner Bros. to announce their 1983 Sales Drive.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEST FRIENDS (US, Norman Jewison, 1982)</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>WARNER ROADSHOW MOVIE WORLD STUDIOS</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

