<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45562">
<inm:ID>47670</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Butterfly island</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rick Searle</inm:Responsibility>
<inm:Author>Searle, Rick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney, NSW</inm:Place>
<inm:Publisher>Australian Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>154 p.; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on the TV series created by Rick Searle, and screenplays by David Phillips.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>7N9BUT SEA</inm:Call_No>
<inm:Subject>BUTTERFLY ISLAND [TV] (AT, 1985)</inm:Subject>
<inm:ISBN>0642530645</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

