<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35044">
<inm:ID>36245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Usual suspects</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ernest Larsen</inm:Responsibility>
<inm:Author>Larsen, Ernest</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>95 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes>Includes bibliographical references and credits</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79USU LAR</inm:Call_No>
<inm:Subject>SINGER, BRYAN</inm:Subject>
<inm:Subject>USUAL SUSPECTS, THE (US, Bryan Singer, 1995)</inm:Subject>
<inm:ISBN>0851708692</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

