<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1865">
<inm:ID>2045</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Visual and other pleasures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Laura Mulvey</inm:Responsibility>
<inm:Author>Mulvey, Laura</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>xvi, 201 p., [12] p. of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Theories of representation and difference</inm:Series>
<inm:Notes>Includes bibliographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) MUL</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>SIRK, DOUGLAS</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>DUEL IN THE SUN (US, King Vidor, 1946)</inm:Subject>
<inm:Subject>RIDDLES OF THE SPHINX (UK, Laura Mulvey &amp; Peter Wollen, 1977)</inm:Subject>
<inm:ISBN>0253362261</inm:ISBN>
<inm:ISBN>0253204941 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

