<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22589">
<inm:ID>23576</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television as a cultural force</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Adler, project editor, TV Workshop, Douglass Cater, editor</inm:Responsibility>
<inm:Author>Cater, Douglass, 1923</inm:Author>
<inm:Author>Adler, Richard, 1942</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Praeger</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>191 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 175-184</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408 TEL</inm:Call_No>
<inm:Subject>POPULAR CULTURE AND TV</inm:Subject>
<inm:ISBN>0275231801 : $17.50</inm:ISBN>
<inm:ISBN>0915436191(pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

