<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50246">
<inm:ID>52943</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Carry me back</inm:Title>
<inm:Journal-title>NZ Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>2</inm:Page-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>May-Aug 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CARRY ME BACK (NZ, John Reid, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

