<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30579">
<inm:ID>15629</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Which lie did I tell?</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>more adventures in the screen trade</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William Goldman</inm:Responsibility>
<inm:Author>Goldman, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>384p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York: Random House</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GOL GOL</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:Subject>GOLDMAN, WILLIAM</inm:Subject>
<inm:Subject>PRINCESS BRIDE, THE (US, Rob Reiner, 1987)</inm:Subject>
<inm:Subject>MISERY (US, Rob Reiner, 1990)</inm:Subject>
<inm:Subject>YEAR OF THE COMET (US, Peter Yates, 1992)</inm:Subject>
<inm:Subject>MAVERICK (US, Richard Donner, 1994)</inm:Subject>
<inm:Subject>GHOST AND THE DARKNESS, THE (US, Stephen Hopkins, 1996)</inm:Subject>
<inm:Subject>ABSOLUTE POWER (US, Clint Eastwood, 1997)</inm:Subject>
<inm:Subject>THERE'S SOMETHING ABOUT MARY (US, Bobby Farrelly &amp; Peter Farrelly, 1998)</inm:Subject>
<inm:Subject>WHEN HARRY MET SALLY. . . (US, Rob Reiner, 1989)</inm:Subject>
<inm:Subject>SJUNDE INSEGLET, DET (SW, Ingmar Bergman, 1957)</inm:Subject>
<inm:Subject>CHINATOWN (US, Roman Polanski, 1974)</inm:Subject>
<inm:Subject>FARGO (US, Ethan Coen, 1996)</inm:Subject>
<inm:Subject>BUTCH CASSIDY AND THE SUNDANCE KID (US, George Roy Hill, 1969)</inm:Subject>
<inm:ISBN>074754977X : &#170;16.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

