<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3366">
<inm:ID>3729</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Film theory goes to the movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jim Collins, Hilary Radner, and Ava Preacher Collins</inm:Responsibility>
<inm:Author>Collins, Jim, 1953</inm:Author>
<inm:Author>Radner, Hilary</inm:Author>
<inm:Author>Collins, Ava</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>ix, 297 p. ; 24 cm</inm:PhysDes>
<inm:Series>AFI film readers</inm:Series>
<inm:Notes>Includes bibliographical references (p. 265-294)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 FIL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0415905753 (acid-free paper)</inm:ISBN>
<inm:ISBN>0415905761 (acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

