<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="8887">
<inm:ID>2316</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The ritual of desire</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rudolph Jula</inm:Responsibility>
<inm:Author>Jula, Rudolph</inm:Author>
<inm:CorpAuthor>Pro Helvetia (Foundation)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Zurich</inm:Place>
<inm:Publisher>Pro Helvetia</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>39 p. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SCH JUL</inm:Call_No>
<inm:Subject>SCHMID, DANIEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

