<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25426">
<inm:ID>9130</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television and new media audiences</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ellen Seiter</inm:Responsibility>
<inm:Author>Seiter, Ellen, 1957</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Oxford  New York</inm:Place>
<inm:Publisher>Clarendon Press</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>154 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series>Oxford television studies</inm:Series>
<inm:Notes>Includes bibliographical references (p. [141]-148) and index</inm:Notes>
<inm:Summary>Why is talk about television forbidden at a Montessori school? Why does a mother feel guilty about watching Star Trek in front of her 4-year-old child? Why would retired men turn to daytime soap operas for entertainment? Cliches about television mask the complexity of our relationship to media technologies. Through case studies, the author explains what audience research tells us about the uses of technologies in the domestic sphere and the classroom, the relationship between gender and genre, and the varied interpretation of media technologies and media forms</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>410 SEI</inm:Call_No>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>INTERNET AND TV</inm:Subject>
<inm:Subject>RELIGION AND TV</inm:Subject>
<inm:Subject>FEMINISM AND TV</inm:Subject>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>CHILDREN AND TV</inm:Subject>
<inm:Subject>COSBY SHOW, THE [TV] (US, 1984-92)</inm:Subject>
<inm:Subject>FLINTSTONES, THE [TV] (US, 1960-65)</inm:Subject>
<inm:ISBN>0198711425 (hardcover : alk. paper)</inm:ISBN>
<inm:ISBN>0198711417 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>0198711425(cased) : No price</inm:ISBN>
<inm:ISBN>0198711417(pbk.) : No price</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

