<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20345">
<inm:ID>21269</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>My life with Cleopatra</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Walter Wanger and Joe Hyams</inm:Responsibility>
<inm:Author>Wanger, Walter</inm:Author>
<inm:Author>Hyams, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London [England]</inm:Place>
<inm:Publisher>Transworld Publishers</inm:Publisher>
<inm:PubDate>[1963]</inm:PubDate>
<inm:PhysDes>182 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CLE WAN</inm:Call_No>
<inm:Subject>TAYLOR, ELIZABETH</inm:Subject>
<inm:Subject>CLEOPATRA (US, Joseph L. Mankiewicz, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

