<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51327">
<inm:ID>54045</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>$6M "epic" for de Roche</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>Nov-Dec 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRESTORM (AT, Everett de Roche, in prod)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

