<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="925">
<inm:ID>1007</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Telecine</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris : FLEC</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: 138, 23e annee (janv./fevr. 1968)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 138-156 janv./fevr. 1968-oct./nov. 1969 lacks 141-142; 145; 153-155</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

