<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54282">
<inm:ID>57045</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>terror on the loose</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Patrick Edgeworth ; edited by Russell Hagg</inm:Responsibility>
<inm:Author>Edgeworth, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>72 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Production and screening information from classicaustraliantv.com -- Includes running times and character list -- Accompanied by casting call sheet (6 leaves), duplicate script -- Credits: producer, Rita Tanno ; assistant producer, Rod Hardy ; director, Ian Crawford ; assistant director, Jenny Henry ; film director, Darryl Sheen -- Crawfords identifier 7G, screened Melbourne on 1st March 1973</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT : 90</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

