<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52746">
<inm:ID>55495</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 27. Good day for it</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Michael Joshua ; script edited by Annie Beach ; story edited by Gwenda Marsh</inm:Responsibility>
<inm:Author>Joshua, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[2nd draft]</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1986</inm:PubDate>
<inm:PhysDes>2 v ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Edition provided by cataloguer -- Includes precis of story, character list, script running order -- Accompanied by correspondence with technical consultant from Royal Flying Doctor Service (1 leaf) and editing decisions ( 2 leaves) -- Credits: producer, Oscar Whitbread ; director, Mark Callan ; production manager, Chris Page</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 2.27</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

