<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1913">
<inm:ID>2097</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>TV times</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>35 years of watching television in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[editors, Denise Corrigan and David Watson]</inm:Responsibility>
<inm:Author>Corrigan, Denise</inm:Author>
<inm:Author>Watson, David</inm:Author>
<inm:CorpAuthor>Museum of Contemporary Art (Sydney, N.S.W.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Museum of Contemporary Arts</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>47 p. : ill. (some col.), col. ports ; 28 cm. + 1 poster</inm:PhysDes>
<inm:Series/>
<inm:Notes>"This catalogue accompanies the exhibition TV times - 35 years of watching television in Australia' - p. 47</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Available from Museum of Contemporary Art, 132 George St, Sydney NSW 2000</inm:Notes>
<inm:Notes>Poster inserted</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) TV</inm:Call_No>
<inm:Subject>HISTORY OF TV. AUSTRALIA</inm:Subject>
<inm:Subject>IMPERIALISM AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>HALL, KEN G.</inm:Subject>
<inm:ISBN>1875632018 : $9.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

