<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50074">
<inm:ID>52767</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Breakers Ahead</inm:Title>
<inm:Journal-title>Film Index</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>28</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>75</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BREAKERS AHEAD (UK, Anthony Gilkison, 1935)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

