<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47948">
<inm:ID>50568</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Rain man : Dustin Hoffman as Raymond Babbitt is seated while a standing Tom Cruise as Charlie Babbitt looks at him]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>United Artists Pictures, Inc</inm:Publisher>
<inm:PubDate>c.1988</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ;  21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes credits from the United Artists Pictures, Inc film "Rain man"
Printed on kodak paper</inm:Notes>
<inm:Summary>Image of Tom Cruise with hand on tabletop standing over Dustin Hoffman
who is seated and who is not giving eye contact to Tom Cruise</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL
INTERNATION
AL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

