<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51562">
<inm:ID>54282</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The A to Z of Australian Radio and Television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Albert Moran and Chris Keating</inm:Responsibility>
<inm:Author>Keating, Chris</inm:Author>
<inm:Author>Moran, Albert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Lanham, MD</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>c2007</inm:PubDate>
<inm:PhysDes>xlii, 505 p. ; 22 cm.</inm:PhysDes>
<inm:Series>A to Z guide series</inm:Series>
<inm:Notes>Originally published in 2007 as Historical dictionary of Australian radio and television.</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 399-504)</inm:Notes>
<inm:Summary>" The A to Z of Australian Radio and Television provides essential facts and information concerning the Australian radio and television industry through a chronology, a list of acronyms and abbreviations, an introductory essay, a bibliography, and hundreds of cross-referenced dictionary entries on directors, producers, writers, actors, television and radio series, and television and radio stations. " BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 KEA</inm:Call_No>
<inm:Subject>BROADCASTING</inm:Subject>
<inm:Subject>BROADCASTING. AUSTRALIA</inm:Subject>
<inm:ISBN>9780810868564</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

