<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44278">
<inm:ID>46286</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shooting through</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian film and the brain drain</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Storry Walton</inm:Responsibility>
<inm:Author>Walton, Storry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Strawberry Hills, N.S.W.</inm:Place>
<inm:Publisher>Currency House</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>iv, 69 p. ; 21 cm</inm:PhysDes>
<inm:Series>Platform papers ; no. 5</inm:Series>
<inm:Notes>Also includes responses to 'Myth of the mainstream, a paper by Robyn Archer, pp.59-67.
Includes bibliographical references, pp.55-58.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>203(94) WAL</inm:Call_No>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM FINANCE CORPORATION</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>ROSEN, BRIAN</inm:Subject>
<inm:Subject>NOYCE, PHIL</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:ISBN>0975730118</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

