<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="429">
<inm:ID>454</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Access video</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Open Channel Co-operative (Melbourne, Vic.)</inm:CorpAuthor>
<inm:CorpAuthor>Paddington Video Resource Centre</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>Paddington Town Hall Trust for the Paddington Video Resource Centre and the Melbourne Access Video and Media Co-operative</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>v. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Continues Access video news</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.4, no.1-v.6, no.3 Dec. 1977-June/July 1980 lacks v.5, no.1</inm:Call_No>
<inm:Subject>OPEN CHANNEL</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0158-989X</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

