<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30957">
<inm:ID>32063</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The gaffer's handbook</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>123</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>142</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Wilmot, Simon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review of 'The gaffer's handbook', by Harry C. Box.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GAFFERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

