<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25476">
<inm:ID>26570</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Ernest Lindgren</inm:Responsibility>
<inm:Author>Lindgren, Ernest</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>English Universities Press</inm:Publisher>
<inm:PubDate>[194-]</inm:PubDate>
<inm:PhysDes>23 p.</inm:PhysDes>
<inm:Series>Handbooks for Discussion Groups; No.10</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>409 LIN</inm:Call_No>
<inm:Call_No>CLOSED ACCESS</inm:Call_No>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

