<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35679">
<inm:ID>36889</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Reference guide to fantastic films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>science fiction, fantasy and horror</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Walt Lee</inm:Responsibility>
<inm:Author>Lee, Walt</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Los Angeles CA</inm:Place>
<inm:Publisher>Chelsea-Lee Books</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>154 p. : illus., appendices</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Volume 1: A-F . Includes references to other sources of information including Monthly Film Bulletin.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735 LEE</inm:Call_No>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:Subject>FANTASY FILMS</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>SCIENCE-FICTION FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

