<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45665">
<inm:ID>47829</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Cinema Anime</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Steven Brown</inm:Responsibility>
<inm:Author>Brown, Steven</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Palgrave Macmillan</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"This collection charts the terrain of contemporary Japanese animation, one of the most explosive forms of visual culture to emerge at the crossroads of transnational cultural production in the last twenty-five years. The essays offer bold and insightful engagement with anime's concerns with gender identity, anxieties about body mutation and technological monstrosity, and apocalyptic fantasies. The contributors dismantle the distinction between "high" and "low" culture and offer compelling arguments for the value and importance of the study of anime and popular culture as a key link in the translation from the local to the global. "</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

