<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56911">
<inm:ID>59650</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Short cuts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>bible: introduction, character notes &amp; storylines</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Marieke Hardy. Original concept by Ewan Burnett. For the Seven Network</inm:Responsibility>
<inm:Author>Hardy, Marieke</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>South Melbourne</inm:Place>
<inm:Publisher>Burberry Productions</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>46 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Subject>SHORT CUTS [TV](AT, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

