<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40577">
<inm:ID>42127</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The 29th parallel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A South African journey</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Robbins</inm:Responsibility>
<inm:Author>Robbins, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>301 p. : 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: Shuter and Shooter, 1986</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140133666</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

