<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57231">
<inm:ID>60013</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>The Moodists live in London 1984 [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Northcote, Vic.]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>1 videodisc (DVD) (59 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Digitally remastered for Dolby Digital 5.1</inm:Notes>
<inm:Notes>Exempt from classification</inm:Notes>
<inm:Summary>The Moodists were too dark, too anxious, too crooked for Countdown. Their songs are like detective stories where the black-clad win and the spies spend their lives in the cold. The show starts with Frankie's negative and Machine machine and things are really cool. Really hot, really cool. There's leather onstage and leather in the crowd. Dave Graney introdusces songs with stories about seedy South Australia: suburban car envy, pederasts who prowl parks, the ramifications of an ASIO-sponsored identity revision.....Elizabeth McCarthy. -- As published on Libraries Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D The Moodists live in London 1984</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>The Moodists.</inm:Credits>
<inm:Performer>Dave Graney, Mick Turner, Steve Miller, Chris Walsh, Clare Moore.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>9322225024991</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

