<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="652">
<inm:ID>692</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Nepean Film Society newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nepean Film Society</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Nepean Film Society</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sorrento, Vic.</inm:Place>
<inm:Publisher>The Society</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>v. : ill. ; 23-30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.2 no.49-v.4 no.11 July 1987-Dec. 1993 incomplete</inm:Call_No>
<inm:Subject>SOCIETIES, FILM. AUSTRALIA. VICTORIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0313-1270</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

