<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46974">
<inm:ID>49520</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Stations : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster ; b&amp;w ; 60 X 43 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: photo of men and women dancing. Text:' a tribute to the vulnerabilities and strengths of women of the 1950's.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P STA</inm:Call_No>
<inm:Subject>STATIONS (AT, Jackie McKimmie, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

