<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52018">
<inm:ID>54739</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Neil Jordan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maria Pramaggiore</inm:Responsibility>
<inm:Author>Pramaggiore, Neil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Urbana</inm:Place>
<inm:Publisher>University of Illinois</inm:Publisher>
<inm:PubDate>c2008</inm:PubDate>
<inm:PhysDes>x, 200 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Contemporary Film Directors</inm:Series>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes filmography: p. [167]-177</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [179]-195) and index</inm:Notes>
<inm:Summary>" Best known for his enormously successful independent film The Crying Game, Irish director Neil Jordan has made sixteen feature films since 1982. Even after achieving commercial success and critical acclaim with such films as Interview with the Vampire and The Butcher Boy, Jordan remains a curiously elusive figure in the era of the celebrity filmmaker. Maria Pramaggiore addresses this conundrum by examining Jordan's distinctive style across a surprisingly broad range of genres and production contexts, including horror and gangster films, Irish-themed movies, and Hollywood remakes. Despite the striking diversity of Jordan's films, the director consistently returns to gothic themes of loss, violence, and madness. In her sophisticated examination of Mona Lisa, Michael Collins, and The Good Thief, Pramaggiore shows how Jordan presents these dark narratives with a uniquely Irish and postmodern sense of irony. This illuminating analysis of one of the cinema's most important artists will be of keen interest to movie enthusiasts as well as students and scholars of contemporary film" -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81JOR PRA</inm:Call_No>
<inm:Subject>JORDAN, NEIL</inm:Subject>
<inm:Subject>COMPANY OF WOLVES, THE (UK, Neil Jordan, 1984)</inm:Subject>
<inm:Subject>INTERVIEW WITH THE VAMPIRE (US, Neil Jordan, 1994)</inm:Subject>
<inm:Subject>HIGH SPIRITS (UK/US, Neil Jordan, 1988)</inm:Subject>
<inm:Subject>MICHAEL COLLINS (UK/US, Neil Jordan, 1996)</inm:Subject>
<inm:Subject>MONA LISA (UK, Neil Jordan, 1986)</inm:Subject>
<inm:Subject>ANGEL (IE, Neil Jordan, 1982)</inm:Subject>
<inm:Subject>CRYING GAME, THE (UK, Neil Jordan, 1992)</inm:Subject>
<inm:Subject>BUTCHER BOY, THE (US, Neil Jordan, 1997)</inm:Subject>
<inm:Subject>IN DREAMS (US, Neil Jordan, 1999)</inm:Subject>
<inm:Subject>BREAKFAST ON PLUTO (IE/UK, Neil Jordan, 2005)</inm:Subject>
<inm:Subject>WE'RE NO ANGELS (US, Neil Jordan, 1989)</inm:Subject>
<inm:Subject>END OF THE AFFAIR, THE (UK, Neil Jordan, 1999)</inm:Subject>
<inm:Subject>GOOD THIEF, THE (FR/UK/IE, Neil Jordan, 2002)</inm:Subject>
<inm:ISBN>9780252075308</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

