<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55789">
<inm:ID>58558</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The real Ed Ricketts finally on film</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>8a</inm:Page-number>
<inm:Date>16/07/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis of 'Cannery Row', including a history of John Steinbeck writing the novel.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CANNERY ROW (US, David S. Ward, 1982)</inm:Subject>
<inm:Subject>WARD, DAVID S.</inm:Subject>
<inm:Subject>WINGER, DEBRA</inm:Subject>
<inm:Subject>NOLTE, NICK</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

