<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52346">
<inm:ID>55071</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>One to watch: Anna Lise Phillips</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>15</inm:Page-number>
<inm:Date>November 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Hutak</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Anna Lise Phillips, focusing on her recent role in WillFull</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WILLFULL (AT, Rebel Penfold-Russell, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

