<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23473">
<inm:ID>24474</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The new Indian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Aruna Vasudev</inm:Responsibility>
<inm:Author>Vasudev, Aruna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New Delhi</inm:Place>
<inm:Publisher>Macmillan India</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>132 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(540) VAS</inm:Call_No>
<inm:Subject>INDIA</inm:Subject>
<inm:ISBN>0333909283 : Rs85.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

