<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57278">
<inm:ID>60061</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>The day of the roses [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Kew, Vic.]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>[2010]</inm:PubDate>
<inm:PhysDes>2 videodiscs (DVD) (226 min.) : sd., col. ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>DAVID0442</inm:Notes>
<inm:Summary>A dramatic reconstruction of the Granville rail crash in 1977, and the aftermath. -- Libraries Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D The day of the roses</inm:Call_No>
<inm:Subject>DAY OF THE ROSES, THE [TV] (AT, Peter Fisk, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Written by John Misto; directed by Peter Fisk.</inm:Credits>
<inm:Performer>Rebecca Gibney, Paul Mercurio, Peter O'Brien.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>9322225026063</inm:Standard-Number>
<inm:Also-Titled/>
</inm:Record>

