<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22682">
<inm:ID>23671</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema one</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>English Department, Adelaide College of Advanced Education</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Adelaide College of Advanced Education. English Dept</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Adelaide</inm:Place>
<inm:Publisher>English Department, Adelaide College of Advanced Education</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>iv, 109 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series>Cinema ; 1</inm:Series>
<inm:Notes>Bibliography: p.90</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN CIN</inm:Call_No>
<inm:Subject>GENRES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

