<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24808">
<inm:ID>10173</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Peter Greenaway</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Amy Lawrence</inm:Responsibility>
<inm:Author>Lawrence, Amy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge  New York</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>ix, 225 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Cambridge film classics</inm:Series>
<inm:Notes>Filmography: p. 189-191</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 215-217) and index</inm:Notes>
<inm:Summary>The Films of Peter Greenaway is one of the first critical overviews of the work of this controversial contemporary filmmaker. Trained as an artist, Greenaway began his career in cinema as an editor of government-sponsored films. He began to attract critical attention in 1980 with his epic mock-documentary The Falls, the first British film to be named Best Film by the British Film Institute in 30 years. Since then he has created the wittily elegant The Draughtsman's Contract, the strikingly unconventional Shakespearean adaptation Prospero's Books, and the disturbingly violent The Cook, The Thief, His Wife and Her Lover. These and several other of Greenaway's most important works are examined and analyzed in depth within the context of the director's biography and artistic goals. This edition also includes stills from Greenaway's feature films, as well as the filmmaker's own drawings</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GRE LAW</inm:Call_No>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:ISBN>0521479193 (pbk.)</inm:ISBN>
<inm:ISBN>0521473632 (hc)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

