<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44430">
<inm:ID>55195</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Composer awards</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XXII</inm:Volume-number>
<inm:Page-number>3,18</inm:Page-number>
<inm:Date>Dec-Jan 1992/93</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Article</inm:Notes>
<inm:Summary>On the dissatisfaction with changes to the music category in the '92 Australian Film Institute awards, and the resultant establishment of the independent Australian Guild of Screen Composer's awards, held in November '92.  Includes a list of award winners from a variety of categories.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AWARDS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

