<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42711">
<inm:ID>44529</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Frontline</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the story behind the story -- behind the stories</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Vic</inm:Place>
<inm:Publisher>Viking</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>232 p., [8] p. of plates : ill., ports. (some col.) ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Writers: Santo Cilauro, Tom Gleisner, Jane Kennedy, Rob Sitch.  CIP confirmed</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FRO</inm:Call_No>
<inm:Subject>FRONTLINE [TV](AT, 1994- )</inm:Subject>
<inm:ISBN>0670867683</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

