<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42066">
<inm:ID>43764</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Inside the deep</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Guber ; with Barbara Witus</inm:Responsibility>
<inm:Author>Guber, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bantam Books</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>xxiii, 181 p., [24] leaves of plates : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DEE GUB</inm:Call_No>
<inm:Subject>DEEP, THE (US/UK, Peter Yates, 1977)</inm:Subject>
<inm:ISBN>0553111361</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

