<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20337">
<inm:ID>21261</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The covered wagon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Emerson Hough</inm:Responsibility>
<inm:Author>Hough, Emerson, 1857-1923</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York London</inm:Place>
<inm:Publisher>Grosset &amp; Dunlap</inm:Publisher>
<inm:PubDate>1922</inm:PubDate>
<inm:PhysDes>4 p. l., 378, [1] p. front. 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Map on lining-paper</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79COV HOU</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

