<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18439">
<inm:ID>19275</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jean Renoir</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>projections of paradise : a biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ronald Bergan</inm:Responsibility>
<inm:Author>Bergan, Ronald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>378 p., [8] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 367</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81REN BER</inm:Call_No>
<inm:Subject>RENOIR, JEAN</inm:Subject>
<inm:ISBN>0747508372 : &#170;25.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

