<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="859">
<inm:ID>929</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film and TV technician</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Association of Cinematograph, Television and Allied Technicians</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Association of Cinematograph, Television, and Allied Technicians</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Association</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Film and television technician</inm:Notes>
<inm:Notes>Description based on: Vol. 23, no. 145 (Jan. 1957)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.23, no.145-v.27, no.192-195 Jan. 1957-Jan./Apr. 1961</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

