<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29010">
<inm:ID>30006</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Spontaneous filmmaking and documenting survival in East Timor</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>35</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11</inm:Page-number>
<inm:Date>Feb-Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Baranowska, Carmela</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The author describes the difficulty of inexperienced documentary filmmakers in Australia receiving funding from government sources, and the hardships of filming in East Timor.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOCUMENTARY FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>INDE FANTOME, L' (FR, Louis Malle, 1968)</inm:Subject>
<inm:Subject>SCENES FROM AN OCCUPATION (AT, Carmela Baranowska, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

