<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54536">
<inm:ID>57302</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 box ; 35 x 23 x 4 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Acropolis Now restaraunt menu (1 leaf), restaraunt floor plan (1 leaf) plus one duplicate copy -- series publicity brochure (1 leaf, double sided) and duplicate copies in storage (11) -- newspaper clippings ( 2 leafs) -- treatment ( 19 leaves , bound) -- corespondence ( 17 leaves) -- cast list for taping episode 4, Dec 1988 ( 3 leaves)</inm:Notes>
<inm:Summary>Graphic materials -- Newspaper clippings -- Publicity brochure -- Treatment</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD EPHEMERA ACR</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

