<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23988">
<inm:ID>24977</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Indiscretions</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>avant-garde film, video &amp; feminism</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Patricia Mellencamp</inm:Responsibility>
<inm:Author>Mellencamp, Patricia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>c1990</inm:PubDate>
<inm:PhysDes>xix, 234 p. ; 24 cm</inm:PhysDes>
<inm:Series>Theories of contemporary culture ; v. 12</inm:Series>
<inm:Notes>Includes bibliographical references (p. [215]-231) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771:396 MEL</inm:Call_No>
<inm:Subject>AVANT-GARDE FILMS. USA</inm:Subject>
<inm:Subject>POSTMODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>CONDIT, CECELIA</inm:Subject>
<inm:Subject>DELEUZE, GILLES</inm:Subject>
<inm:Subject>GUATTARI, FELIX</inm:Subject>
<inm:Subject>FRAMPTON, HOLLIS</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>NELSON, ROBERT</inm:Subject>
<inm:Subject>PAIK, NAM JUNE</inm:Subject>
<inm:Subject>POTTER, SALLY</inm:Subject>
<inm:Subject>RAINER, YVONNE</inm:Subject>
<inm:Subject>SNOW, MICHAEL</inm:Subject>
<inm:Subject>MAN WHO ENVIED WOMEN, THE (US, Yvonne Rainer, 1985)</inm:Subject>
<inm:Subject>GOLD DIGGERS, THE (US, Sally Potter, 1983)</inm:Subject>
<inm:ISBN>0253337437 (alk. paper)</inm:ISBN>
<inm:ISBN>0253205875 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

