<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57334">
<inm:ID>60117</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Resena mundial de los festivales cinematograficos</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Acapulco, Mexico</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Resena mundial de los festivales cinematograficos</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Mexico</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1965-1968</inm:PubDate>
<inm:PhysDes>3 v. : ill. ; 27-31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The Resena Mundial de los Festivales Cinematograficos (World Review of Film Festivals) includes a selection of feature length films that have been awarded first prizes at other international film festivals throughout the year. The festival also hosts various retrospectives with an emphasis on Mexican cinema. The catalogues also include numerous black and white stills and film synopses. The 1965 festival catalogue also includes a separate press book with information pertaing to the history of the festival itself. NB. The press book is in English, Spanish and French languages, but the festival catalogues are only in Spanish.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
held 1965, 1968</inm:Call_No>
<inm:Subject>FESTIVALS. MEXICO</inm:Subject>
<inm:Subject>FOREIGN FILMS
  USE: IMPORT OF FILMS</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:Subject>EUROPEAN CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

