<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42288">
<inm:ID>44035</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Tales from the scrapbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bruce Mansfield &amp; Philip Brady with Ian Oshlack; commentaries by Steve Vizard, Bert Newton and Sir Eric Pearce</inm:Responsibility>
<inm:Author>Mansfield, Bruce
Brady, Philip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Fishermens Bend, Vic.</inm:Place>
<inm:Publisher>Portside Editions</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>28 cm; 138 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>1875707018</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

