<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5261">
<inm:ID>5504</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The day the laughter stopped</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the true story of Fatty Arbuckle</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by David A. Yallop ; filmography by Samuel A. Gill</inm:Responsibility>
<inm:Author>Yallop, David A. (David Anthony), 1937</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London [etc.]</inm:Place>
<inm:Publisher>Hodder and Stoughton</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>xi,350p,[32]p of plates : ill, plan(on lining papers), ports ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ARB YAL</inm:Call_No>
<inm:Subject>Rappe, Virginia</inm:Subject>
<inm:Subject>Arbuckle, Roscoe</inm:Subject>
<inm:ISBN>&#170;5.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

