<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52875">
<inm:ID>55625</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Suburban Mayhem</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>74</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>102</inm:Page-number>
<inm:Date>May 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Jean Bentley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. revew of Suburban Mayhem</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BARCLAY, EMILY</inm:Subject>
<inm:Subject>SUBURBAN MAYHEM (AT, Paul Goldman, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

