<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50687">
<inm:ID>53397</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Panther takes a plunge</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>64</inm:Volume-number>
<inm:Page-number>66-67</inm:Page-number>
<inm:Date>Jul 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Schembri, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DAY OF THE PANTHER, THE (AT, Brian Trenchard Smith, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

