<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49104">
<inm:ID>51774</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short film reviews: 1985 Swinburne Graduate films reviewed</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>127</inm:Issue-number>
<inm:Subtitle>Anna's Twenty-Seventh Sense</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>31</inm:Volume-number>
<inm:Page-number>28-29</inm:Page-number>
<inm:Date>Autumn 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Brellis, Melanie [compiler]</inm:Author>
<inm:Author>Bignell, Sue [compiler]</inm:Author>
<inm:Author>Potter, Ben [compiler]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Synopsis. - credits</inm:Notes>
<inm:Summary>Short review that notes student film maker Karen Van Bamberger's efforts in "Anna's Twenty-Seventh Sense" were ambitious but failed to deliver anything more than confusion</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANNA'S TWENTY-SEVENTH SENSE (AT, Karen Van Bamberger, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

