<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35987">
<inm:ID>37196</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Stars</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an account of the star-system in motion pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Edgar Morin translated by Richard Howard</inm:Responsibility>
<inm:Author>Morin, Edgar</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Place>London</inm:Place>
<inm:Publisher>Grove Press Inc.</inm:Publisher>
<inm:Publisher>John Calder Ltd.</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>189p. : illus. : 18cm.</inm:PhysDes>
<inm:Series>Evergreen profile book 7</inm:Series>
<inm:Notes>Includes a list of chronilogical landmarks</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>465 MOR</inm:Call_No>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

