<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57839">
<inm:ID>60627</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Blue heelers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Bible 1998</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled by Caroline Stanton ; with contributions from Tony Morphett, Michael Winter and Peter Haddow</inm:Responsibility>
<inm:Author>Stanton, Caroline [compiler]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1997</inm:PubDate>
<inm:PhysDes>55 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script --  Includes 'Blue Heelers' overview, scripting guidelines, character notes, guide to police</inm:Notes>
<inm:Summary>Guidelines for script writers of  the Blue Heelers television series</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S BLU</inm:Call_No>
<inm:Subject>BLUE HEELERS [TV] (AT, 1994-2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

