<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="182">
<inm:ID>194</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Living room lectures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the fifties family in film and television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nina C. Leibman</inm:Responsibility>
<inm:Author>Leibman, Nina C. (Nina Clare), 1957</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Austin</inm:Place>
<inm:Publisher>University of Texas Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>338 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series>Texas film studies series</inm:Series>
<inm:Notes>Filmography: p. [321]-329</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [309]-320) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-058.81 LEI</inm:Call_No>
<inm:Subject>FAMILY IN FILMS</inm:Subject>
<inm:Subject>FAMILY ON TV</inm:Subject>
<inm:Subject>MARRIAGE IN FILMS</inm:Subject>
<inm:Subject>MARRIAGE ON TV</inm:Subject>
<inm:Subject>IMITATION OF LIFE (US, Douglas Sirk, 1959)</inm:Subject>
<inm:Subject>ADVENTURES OF OZZIE AND HARRIET, THE [TV] (US, 1952-66)</inm:Subject>
<inm:Subject>BLUE DENIM (US, Philip Dunne, 1959)</inm:Subject>
<inm:Subject>CAT ON A HOT TIN ROOF (US, Richard Brooks, 1958)</inm:Subject>
<inm:Subject>COURTSHIP OF EDDIE'S FATHER, THE (US, Vincente Minnelli, 1963)</inm:Subject>
<inm:Subject>DONNA REED SHOW, THE [TV] (1958-65)</inm:Subject>
<inm:Subject>EAST OF EDEN (US, Elia Kazan, 1955)</inm:Subject>
<inm:Subject>FATHER KNOWS BEST [TV] (US, 1954-60)</inm:Subject>
<inm:Subject>SUMMER PLACE, A (US, Delmer Davies, 1959)</inm:Subject>
<inm:Subject>FEAR STRIKES OUT (US, Robert Mulligan, 1957)</inm:Subject>
<inm:Subject>GIANT (US, George Stevens, 1956)</inm:Subject>
<inm:Subject>HATFUL OF RAIN, A (US, Fred Zinnemann, 1957)</inm:Subject>
<inm:Subject>LEAVE IT TO BEAVER [TV] (US, 1957-63)</inm:Subject>
<inm:Subject>MY THREE SONS [TV] (US, 1960-72)</inm:Subject>
<inm:Subject>NO DOWN PAYMENT (US, Martin Ritt, 1957)</inm:Subject>
<inm:Subject>PEYTON PLACE (US, Mark Robson, 1957)</inm:Subject>
<inm:Subject>REBEL WITHOUT A CAUSE (US, Nicholas Ray, 1955)</inm:Subject>
<inm:Subject>SPLENDOR IN THE GRASS (US, Elia Kazan, 1961)</inm:Subject>
<inm:ISBN>0292746849 (paper : alk. paper)</inm:ISBN>
<inm:ISBN>0292746830 (cloth : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

