<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58405">
<inm:ID>A61181</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Painting the town : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 14 x 9 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Six black and white photographs from the one-hour long documentary 'Painting the town' about artist Yosl Bergner</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>PAINTING THE TOWN (AT, Trevor Graham, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

