<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38402">
<inm:ID>39646</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The feds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Suspect</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Sardi, Jan</inm:Author>
<inm:CorpAuthor>Crawford Productions Pty Ltd</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>104 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S FED</inm:Call_No>
<inm:Subject>feds, The [TV] (AT, Jan Sardi, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

