<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52926">
<inm:ID>55676</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 165. Innocence lost</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Vicki Madden and Barbara Glidden ; story edited by Tony Watts ; script edited by Robert Greenberg</inm:Responsibility>
<inm:Author>Madden, Vicki</inm:Author>
<inm:Author>Glidden, Barbara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1990</inm:PubDate>
<inm:PhysDes>176 leaves : 64 photographs ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list, annotations, amendments, continuity photographs, wardrobe notes, running times -- Accompanied by shooting notes ( 23 leaves) -- Credits: producer, Howard Griffiths ; director Karl Zwicky</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 7.165</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

