<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30539">
<inm:ID>31626</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Cup</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19</inm:Page-number>
<inm:Date>Apr 2000</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Credits</inm:PhysDes>
<inm:PhysDes>Synopsis</inm:PhysDes>
<inm:PhysDes>Press kit</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review of "The cup", including a list of the Australian crew that worked on it.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PHORPA (AT, Khyentse Norbu, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

