<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="201">
<inm:ID>214</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Celluloid jukebox</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>popular music and the movies since the 50s</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jonathan Romney and Adrian Wootton</inm:Responsibility>
<inm:Author>Romney, Jonathan</inm:Author>
<inm:Author>Wootton, Adrian</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>vii, 168 p. : ill.(some col.), ports(some col.) ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p168</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>61:78 CEL</inm:Call_No>
<inm:Subject>SOUND TRACKS</inm:Subject>
<inm:Subject>POP MUSIC AND THE CINEMA</inm:Subject>
<inm:Subject>ROCK FILMS</inm:Subject>
<inm:Subject>ROCK MUSIC IN FILMS</inm:Subject>
<inm:Subject>POP MUSIC IN FILMS</inm:Subject>
<inm:Subject>BLAXPLOITATION FILMS</inm:Subject>
<inm:ISBN>0851705065 (cased)</inm:ISBN>
<inm:ISBN>0851705073 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

