<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42342">
<inm:ID>44097</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mary Poppins</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>P.L. Travers ; with illustrations by Mary Shepard</inm:Responsibility>
<inm:Author>Travers, P.L.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Lions</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>188 p. : ill. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: 1934</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MAR TRA</inm:Call_No>
<inm:Subject>MARY POPPINS (US, Robert Stevenson, 1964)</inm:Subject>
<inm:ISBN>0006704271</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

