<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54512">
<inm:ID>57278</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series five. Episode eight. The battle of the sexists</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by George Kapiniaris and Julian Glavacich</inm:Responsibility>
<inm:Author>Kapiniaris, George</inm:Author>
<inm:Author>Glavacich, Julian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Blocked script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1992</inm:PubDate>
<inm:PhysDes>30 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material kept in storage -- Includes extensive annotations -- Accompanied by timing sheet (1 leaf), videotape work sheet (2 leaves), call sheet (2 leaves) and 1 duplicate copy, videotape segment sheet ( 6 leaves) and 2 duplicate copies -- Credits: producer, Charles "Bud" Tingwell ; director, Andrew Friedman</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  5.08</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

