<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17632">
<inm:ID>18428</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sophia Loren</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Laborderie, Renaud de, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>n.p.</inm:Place>
<inm:Publisher>World Distributors</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes/>
<inm:Series>The Great ones ; no.2</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LOR LAB</inm:Call_No>
<inm:Subject>LOREN, SOPHIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

