<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39258">
<inm:ID>40545</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Death of a Salesman</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>2-4</inm:Page-number>
<inm:Date>1962</inm:Date>
<inm:Responsibility/>
<inm:Author>Bradley, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Comparison between the 1951 film version and the production of the Arthur Miller play.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADAPTATIONS. MILLER, ARTHUR</inm:Subject>
<inm:Subject>THEATRE AND THE CINEMA</inm:Subject>
<inm:Subject>DEATH OF A SALESMAN (US, Laslo Benedek, 1951)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

