<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58020">
<inm:ID>A60797</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Flesh and fantasy : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>There is little information about this film. There is an American 1943 film 'Flesh and fantasy' but according to the file this is Australian. Not sure who the director is or what year it was made.</inm:Notes>
<inm:Summary>One black and white photograph relating to the film Flesh and Fantasy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FLESH AND FANTASY (AT, JS + AM, ?)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

