<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28837">
<inm:ID>29826</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Big U</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Universal in the silent days</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>I. G. Edmonds</inm:Responsibility>
<inm:Author>Edmonds, I. G</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick [N.J.]</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>162 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19UNI EDM</inm:Call_No>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:Subject>LAEMMLE, CARL</inm:Subject>
<inm:Subject>CHANEY, LON</inm:Subject>
<inm:ISBN>0498018091 : $15.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

