<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58179">
<inm:ID>A60956</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Inside looking out : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>19 photographs : b&amp;w ; 13 x 18 cm - 21 x 26 cm ; 3 photographs : col. 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Several duplicates. Includes list of cast and crew.</inm:Notes>
<inm:Summary>Black &amp; white and colour photographs of scenes from the film and actors posing in character</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BEHETS, BRIONY</inm:Subject>
<inm:Subject>LLEWELLYN-JONES, TONY</inm:Subject>
<inm:Subject>KAYE, NORMAN</inm:Subject>
<inm:Subject>INSIDE LOOKING OUT (AT, Paul Cox, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

