<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="472">
<inm:ID>501</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Journal of film and video</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>University Film and Video Association</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Chicago, Ill.</inm:Place>
<inm:Publisher>University Film and Video Association</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>v. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>For Vol.51, No. 2, Summer 1999 &amp; Vol. 52, No. 3 SEE STAFF (CD-ROM in serials filing cabinet)</inm:Notes>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>Continues: Journal of the University Film and Video Association</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.36, no.1- winter 1984- lacks v.38, no.1</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0742-4671 0724-4671</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

