<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30402">
<inm:ID>31474</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Festival international du fantastique, de science-fiction &amp; thriller de Bruxelles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>BE</inm:Source>
<inm:Place>BE</inm:Place>
<inm:Publisher>Brussels International Festival of Fantasy, Thriller and Science Fiction Film</inm:Publisher>
<inm:PubDate>1993-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>English title: Brussels International Fantastic Film Festival [from 2009 programme]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Language>Dutch</inm:Language>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held  1993, 1994, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010</inm:Call_No>
<inm:Subject>FESTIVALS. BRUSSELS</inm:Subject>
<inm:ISBN/>
<inm:ISSN>2030-5575</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

