<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40737">
<inm:ID>42314</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fantastic voyage</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Isaac Asimov ; based on the screenplay by Harry Kleiner, adapted by David Duncan friom the original story by Otto Klement and Jay Lewis Bixby</inm:Responsibility>
<inm:Author>Asimov, Isaac</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Transworld Publishers</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>186 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published in Great Britain: Dobson Books, 1966</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>N79FAN ASI</inm:Call_No>
<inm:Subject>FANTASTIC VOYAGE (US, Richard Fleischer, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

