<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49160">
<inm:ID>51832</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Nightmare movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical history of the horror films, 1968-88</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kim Newman</inm:Responsibility>
<inm:Author>Newman, Kim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>The new ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>xiii, 255 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 216-217) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.2 NEW</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>ADAMSON, AL</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>ALLEN, NANCY</inm:Subject>
<inm:Subject>ARGENTO, DARIO</inm:Subject>
<inm:Subject>BAVA, MARIO</inm:Subject>
<inm:Subject>CAINE, MICHAEL</inm:Subject>
<inm:Subject>CARPENTER, JOHN</inm:Subject>
<inm:Subject>CARRADINE, JOHN</inm:Subject>
<inm:Subject>COHEN, LARRY</inm:Subject>
<inm:Subject>CRONENBERG, DAVID</inm:Subject>
<inm:Subject>DE PALMA, BRIAN</inm:Subject>
<inm:Subject>FULCI, LUCIO</inm:Subject>
<inm:Subject>HARPER, JESSICA</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>HOOPER, TOBE</inm:Subject>
<inm:Subject>KING, STEPHEN</inm:Subject>
<inm:Subject>LEE, CHRISTOPHER</inm:Subject>
<inm:Subject>LEWIS, HERSCHELL GORDON</inm:Subject>
<inm:Subject>LYNCH, RICHARD</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>Perkins, Anthony</inm:Subject>
<inm:Subject>PLEASENCE, DONALD</inm:Subject>
<inm:Subject>ROMERO, GEORGE</inm:Subject>
<inm:Subject>WARHOL, ANDY</inm:Subject>
<inm:Subject>WATERS, JOHN (US)</inm:Subject>
<inm:Subject>ALIEN (UK, Ridley Scott, 1979)</inm:Subject>
<inm:Subject>ALONE IN THE DARK (US, Jack Sholder, 1982)</inm:Subject>
<inm:Subject>AMERICAN WEREWOLF IN LONDON, AN (UK, John Landis, 1981)</inm:Subject>
<inm:Subject>AMITYVILLE II: THE POSSESSION (US, Damiano Damiani, 1982)</inm:Subject>
<inm:Subject>APOCALYPSE NOW (US, Francis Ford Coppola, 1979)</inm:Subject>
<inm:Subject>ASSAULT ON PRECINCT 13 (US, Jean-Francois Richet, 2005)</inm:Subject>
<inm:Subject>CLOSE ENCOUNTERS OF THE THIRD KIND (US, Steven Spielberg, 1977)</inm:Subject>
<inm:Subject>COMPANY OF WOLVES, THE (UK, Neil Jordan, 1984)</inm:Subject>
<inm:Subject>DAY OF THE WOMAN (US, Meir Zarchi, 1978)</inm:Subject>
<inm:Subject>HALLOWEEN (US, John Carpenter, 1978)</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:Subject>LAST HOUSE ON THE LEFT (US, Wes Craven, 1972)</inm:Subject>
<inm:Subject>LOST BOYS, THE (US, Joel Schumacher, 1987)</inm:Subject>
<inm:Subject>NIGHT OF THE LIVING DEAD  (US, Tom Savini, 1990)</inm:Subject>
<inm:Subject>ROSEMARY'S BABY (US, Roman Polanski, 1968)</inm:Subject>
<inm:Subject>ROCKY HORROR PICTURE SHOW, THE (UK, Jim Sharman, 1975)</inm:Subject>
<inm:Subject>SHIVELS (CA, David Cronenberg, 1975)</inm:Subject>
<inm:Subject>2001: A SPACE ODYSSEY (US, Stanley Kubrick, 1968)</inm:Subject>
<inm:Subject>THING, THE (US, John Carpenter, 1982)</inm:Subject>
<inm:Subject>TEXAS CHAIN SAW MASSACRE, THE (US, Tobe Hooper, 1974)</inm:Subject>
<inm:Subject>TWILIGHT ZONE, THE [TV] (US, 1959-64, 1985-88)</inm:Subject>
<inm:Subject>THING, THE (US, John Carpenter, 1982)</inm:Subject>
<inm:ISBN>0747502951</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

