<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18427">
<inm:ID>19263</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Michael Powell</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>article and interview by K.Gough-Yates</inm:Responsibility>
<inm:Author>Gough-Yates, Kevin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Brussels</inm:Place>
<inm:Publisher>Filmmuseum</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>48p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81POW POW</inm:Call_No>
<inm:Subject>Powell, Michael</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

