<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54274">
<inm:ID>57037</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Matlock police</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the cow hand</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Dingwall ; edited by Moya Wood</inm:Responsibility>
<inm:Author>Dingwall, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>68 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Broadcast information provided by cataloguer -- Includes character list -- Accompanied by duplicate script -- Credits: producer, Marie Trevor ; director, John Jacob ; film director, George T. Miller -- Crawfords identifier 4Y, screened Melbourne 18 May 1972, as episode 59</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC MAT :  59</inm:Call_No>
<inm:Subject>MATLOCK POLICE [TV] (AT, 1971-1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

