<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58491">
<inm:ID>A61267</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Rod : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 14 x 11 - 22 x 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>3 black and white photographs of actors and the director from the short film, Rod. Stars Maggy Oehlbeck, Tony Ingersent and Peter Whittle.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FITZPATRICK, KATE</inm:Subject>
<inm:Subject>ROD (AT, Michael Robertson, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

