<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32190">
<inm:ID>33330</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Industry warms to new media</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>June 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Overview of session at the National Association of Broadcasters Convention 2000 on the effect new media technologies are having on the film and television production industry.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TECHNICAL DEVELOPMENTS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

