<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55500">
<inm:ID>58269</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Irwin Yablans joins Lorimar</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>12/11/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Irwin Yablans fronting a new unit at Lorimar.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HALLOWEEN (US, John Carpenter, 1978)</inm:Subject>
<inm:Subject>FADE TO BLACK (US, Vernon Zimmerman, 1980)</inm:Subject>
<inm:Subject>SEDUCTION, THE (US, David Schmoeller, 1982)</inm:Subject>
<inm:Subject>ROLLER BOOGIE (US, Mark L. Lester, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

