<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1910">
<inm:ID>2094</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Projecting Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>government film since 1945</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Albert Moran</inm:Responsibility>
<inm:Author>Moran, Albert, 1942</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>xii, 192 p., [16] p. of plates : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. 157-165</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>210.4(94) MOR</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HEYER, JOHN</inm:Subject>
<inm:Subject>HAWES, STANLEY</inm:Subject>
<inm:Subject>AUSTRALIAN NATIONAL FILM BOARD</inm:Subject>
<inm:Subject>FILM AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>ANNIE'S COMING OUT (AT, Gil Brealey, 1984)</inm:Subject>
<inm:Subject>MAN WHO CAN'T STOP, THE (AT, Michael Rubbo, 1973)</inm:Subject>
<inm:Subject>FROM THE TROPICS TO THE SNOW (AT, ?, 1964)</inm:Subject>
<inm:ISBN>0868192929 : $25.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

