<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58573">
<inm:ID>A61349</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Songs of the immigrant bride : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 images : b&amp;w ; 12 x 18 cm - 12 x 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white images from the animated short film 'Songs of the immigrant bride'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SONGS OF THE IMMIGRANT BRIDE (AT, Jill Carter-Hansen, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

