<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46183">
<inm:ID>48574</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mutiny on the Bounty</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Nordhoff and James Norman Hall</inm:Responsibility>
<inm:Author>Nordhoff, Charles</inm:Author>
<inm:Author>Hall, James Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Australian ed.</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Horwitz</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>288p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79MUT NOR</inm:Call_No>
<inm:Subject>MUTINY ON THE BOUNTY, THE (AT, Raymond Longford, 1916)</inm:Subject>
<inm:Subject>MUTINY ON THE BOUNTY (US, Lewis Milestone, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

