<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55545">
<inm:ID>58314</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Society of Australian Cinema Pioneers</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>12/11/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Hayward, Herbert G.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article written by the 29th President of the Society of Australian Cinema Pioneers outlinging what the organisation does and how one can become a member.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN CINEMA PIONEERS, THE</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

