<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23830">
<inm:ID>24830</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rock films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a viewer's guide to three decades of musicals, concerts, documentaries and soundtracks 1955-1986</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Linda J. Sandahl</inm:Responsibility>
<inm:Author>Sandahl, Linda J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Facts on File Publications</inm:Publisher>
<inm:PubDate>c1987</inm:PubDate>
<inm:PhysDes>239 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>751.1 SAN</inm:Call_No>
<inm:Subject>ROCK FILMS</inm:Subject>
<inm:ISBN>0816012814</inm:ISBN>
<inm:ISBN>0816015767 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

