<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44774">
<inm:ID>46725</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Feminism and documentary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Diane Waldman and Janet Walker, editors</inm:Responsibility>
<inm:Author>Waldman, Diane (editor)</inm:Author>
<inm:Author>Walker, Janet (editor)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>ix,  365 p : ill. ; 26 cm</inm:PhysDes>
<inm:Series>Visible Evidence, volume 5</inm:Series>
<inm:Notes/>
<inm:Summary>Documentary and feminist film studies have long been separate or parallel universes that need to converse or collide.  The essays in this volume, written by prominenet scholars and filmmakers, demonstrate the challenges that feminist perspectives pose for documentary theory, history, and practice. They also show how fuller attention to documentary enriches and complicates feminist theory, especially regarding the relationship between gender and sexuality, race and ethnicity, class and nation.
This book includes an extensive filmography and videography with useful distribution information and a bibliography of work in this neglected area of scholarship. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761:626[396] FEM</inm:Call_No>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>DOCUMENTARIES. ARMENIA</inm:Subject>
<inm:Subject>DOCUMENTARIES. GERMANY</inm:Subject>
<inm:Subject>DOCUMENTARIES. TURKEY</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>DONT LOOK BACK (US, D.A. Pennebaker, 1967)</inm:Subject>
<inm:Subject>ARMENIAN JOURNEY, AN (US, Theodore Bogosian, 1988)</inm:Subject>
<inm:Subject>ROGER AND ME (US, Michael Moore, 1989)</inm:Subject>
<inm:Subject>AMERICAN DREAM (US, Barbara Kopple, 1990)</inm:Subject>
<inm:ISBN>0816630062</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

