<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49102">
<inm:ID>51772</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Coca-Cola kid</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>selected short stories</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frank Moorhouse</inm:Responsibility>
<inm:Author>Moorhouse, Frank</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>208 p. : 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published as: Selected stories. Sydney : Angus &amp; Robertson, 1982</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79COC MOO
</inm:Call_No>
<inm:Subject>COCA-COLA KID, THE (AT, Dusan Makavejev, 1985)</inm:Subject>
<inm:ISBN>0207151954</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

