<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52588">
<inm:ID>55337</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The innocent sorcerers</inm:Title>
<inm:Journal-title>Fade In</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>19</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>April 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INNOCENT SORCERERS, THE (PL, Andreze Wajda, 1960)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

