<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43788">
<inm:ID>45718</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05602 [series 3]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Ray Kolle (ep. 1), John Drew (ep. 2), Lynn Bower (ep. 3) &amp; Gwenda Marsh (ep. 4) ; edited by Jock Blair (ep. 1), Ray Kolle (ep. 2), Graham Moore (ep. 3) &amp; Paul Davies (ep. 4)</inm:Responsibility>
<inm:Author>Kolle, Ray</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Marsh, Gwenda</inm:Author>
<inm:Author>Drew, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>138 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by videotape artists roll ( 1 leaf), taxi dockets (2 leaves), casting call sheet ( 9 leaves), employment agreements ( 48 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 3.9





























































































































































































































</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

