<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26421">
<inm:ID>25363</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Negative space</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Manny Farber on the movies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>new preface by Robert Walsh</inm:Responsibility>
<inm:Author>Farber, Manny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Expanded ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Da Capo Press</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>xiv, 412 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"First Da Capo Press edition"--T.p. verso</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>Manny Farber, one of the most important and entertaining critics in movie history, championed the American action film - the bravado of Howard Hawks, the art brut styling of Samuel Fuller, the crafty, sordid entertainments of Don Siegel - at a time when other critics dismissed the genre. His witty, incisive criticism later worked exacting language into an exploration of the feelings and strategies that went into low-budget and radical films as diverse as Michael Snow's Wavelength, Werner Herzog's Fata Morgana, and Shantal Akerman's Jeanne Dielman. Expanded with an in-depth interview and seven essays written in collaboration with his wife, artist Patricia Patterson, Negative Space gathers Farber's most influential writings, making this an indispensable collection for all lovers of film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) FAR</inm:Call_No>
<inm:Subject>FESTIVALS. NEW YORK</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>HUSTON, JOHN</inm:Subject>
<inm:Subject>LEWTON ,VAL</inm:Subject>
<inm:Subject>AGEE, JAMES</inm:Subject>
<inm:Subject>STURGES, PRESTON</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>SIEGEL, DON</inm:Subject>
<inm:Subject>FULLER, SAMUEL</inm:Subject>
<inm:Subject>SNOW, MICHAEL</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>WALSH, RAOUL</inm:Subject>
<inm:Subject>ROEG, NICOLAS</inm:Subject>
<inm:Subject>HERZOG, WERNER</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>FARBER, MANNY</inm:Subject>
<inm:Subject>AKERMAN, CHANTAL</inm:Subject>
<inm:Subject>JONES, CHUCK</inm:Subject>
<inm:Subject>Stewart, James</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>WALSH, RAOUL</inm:Subject>
<inm:Subject>WARHOL, ANDY</inm:Subject>
<inm:Subject>PATTERSON, PATRICIA</inm:Subject>
<inm:Subject>WAVELENGTH (US, Michael Snow, 1967)</inm:Subject>
<inm:Subject>FAR COUNTRY, THE (US, Anthony Mann, 1955)</inm:Subject>
<inm:Subject>CARABINIERS, LES (FR/IT, Jean-Luc Godard, 1963)</inm:Subject>
<inm:Subject>DETECTIVE STORY (US, William Wyler, 1951)</inm:Subject>
<inm:Subject>HOME OF THE BRAVE (US, Mark Robson, 1949)</inm:Subject>
<inm:Subject>SPY WHO CAME IN FROM THE COLD, THE (UK, Martin Ritt, 1965)</inm:Subject>
<inm:Subject>HOW I WON THE WAR (UK, Richard Lester, 1967)</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:Subject>GRADUATE, THE (US, Mike Nichols, 1967)</inm:Subject>
<inm:Subject>IN COLD BLOOD (US, Richard Brooks, 1967)</inm:Subject>
<inm:Subject>JEANNE DIELMAN, 23 QUAI DU COMMERCE, 1080 BRUXELLES (BE, Chantal Akerman, 1975)</inm:Subject>
<inm:Subject>TAXI DRIVER (US, Martin Scorsese, 1976)</inm:Subject>
<inm:Subject>THIRD MAN, THE (UK, Carol Reed, 1949)</inm:Subject>
<inm:Subject>SKAMMEN (SW, Ingmar Bergman, 1968)</inm:Subject>
<inm:Subject>CHINOISE, LA (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>BELLE DE JOUR (FR/IT, Luis Bunuel, 1967)</inm:Subject>
<inm:ISBN>0306808293 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

