<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20120">
<inm:ID>21038</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Voices in the dark</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the narrative patterns of film noir</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>J.P. Telotte</inm:Responsibility>
<inm:Author>Telotte, J. P., 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Urbana</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>248 p., [10] p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An Illini book from the University of Illinois Press"--P. [4] of cover</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. [224]-235</inm:Notes>
<inm:Notes>Bibliography: p. [236]-242</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734 TEL</inm:Call_No>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:ISBN>0252060563 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>0252015703 (hard : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

