<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4786">
<inm:ID>5035</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hitchcock in Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joel W. Finler</inm:Responsibility>
<inm:Author>Finler, Joel W. (Joel Waldo), 1938</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Continuum</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>176 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [170]-171), filmogoraphy (p. [155]-167), and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HIT FIN</inm:Call_No>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN>0826406165 : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

