<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29706">
<inm:ID>30731</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Little brother, little sister</inm:Title>
<inm:Journal-title>Australian screen education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle>study guide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>29-33</inm:Page-number>
<inm:Date>Autumn 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Tudball, Libby</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Study guide</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LITTLE BROTHER, LITTLE SISTER (AT, Belinda Mason, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

