<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48769">
<inm:ID>51432</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Angela Punch McGregor tries her hand overseas</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle>Brealey hurries home</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>24th May-6th June 1984
</inm:Date>
<inm:Responsibility/>
<inm:Author>Schwartz, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Annie's Coming Out" is also known by its US title "A Test of Love"</inm:Notes>
<inm:Summary>Overseas correspondent Eric Schwartz interviews director Gil Brealey and star Angela Punch McGregor of the film &amp;ldquo;Annie's Coming Out&amp;rdquo;.  Altough the article is mainly focused on &amp;ldquo;Annie&amp;rsquo;s Coming Out&amp;rdquo; there is brief discussion of other films either Brealey or McGregor have been involved with</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MCGREGOR, ANGELA PUNCH</inm:Subject>
<inm:Subject>BREALEY, GIL</inm:Subject>
<inm:Subject>ANNIE'S COMING OUT (AT, Gil Brealey, 1984)</inm:Subject>
<inm:Subject>CHANT OF JIMMIE BLACKSMITH, THE (AT, Fred Schepisi, 1978)</inm:Subject>
<inm:Subject>LIGHTHORSEMEN, THE (AT, Simon Wincer, 1987)</inm:Subject>
<inm:Subject>NEWSFRONT  (AT, Phillip Noyce, 1978)</inm:Subject>
<inm:Subject>WE OF THE NEVER NEVER (AT, Igor Auzins, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

