<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41554">
<inm:ID>43207</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Hollywood today</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pat Billings and Allen Eyles</inm:Responsibility>
<inm:Author>Billings, Pat</inm:Author>
<inm:Author>Eyles, Allen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK / US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>A. Zwemmer</inm:Publisher>
<inm:Publisher>A.S. Barnes &amp; Co.</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>17 cm ; 192 p.</inm:PhysDes>
<inm:Series>International Film Guide</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>302021620</inm:ISBN>
<inm:ISBN>498075184</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

