<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54357">
<inm:ID>57120</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>When it all started</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Politics and policies of the Australian film industry from the revival to the international breakthrough</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>43-57</inm:Page-number>
<inm:Date>2011</inm:Date>
<inm:Responsibility/>
<inm:Author>Formica, Serena</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>In the late 1960s, the Australian film industry was in crisis: audiences were turning to television programmes, in part because they offered more Australian content, and the commercially successful screen comedies of the so-called Ocker were perceived to be damaging the image of Australia abroad. In the 1970s, realizing the potential of cinema as a cultural flagship, the government invested heavily in the film industry through the establishment of the Australian Film Commission (AFC) for the purpose of promoting of high-quality productions. This article examines the main polices of the AFC, and argues that its role in transforming the film industry from a &amp;lsquo;cottage industry into a business&amp;rsquo; (Murray 1990: 14) has been overestimated by Australian cinema scholars such as Dermody and Jacka, David Stratton and Tom O'Regan. The AFC's role as a government body meant that the Commission was more accountable to the government than to film industry professionals, such as producers and filmmakers. The final section of this article examines the producers' reactions to the AFC's policies, and argues that their role within the revival of the Australian film industry has been overlooked and, possibly, underestimated. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

