<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42580">
<inm:ID>44369</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>State of shock</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tony Strachan</inm:Responsibility>
<inm:Author>Strachan, Tony</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Paddington, NSW</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>53 p. ; 18 cm.</inm:PhysDes>
<inm:Series>Currency Theatre Series</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0868191507</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

