<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39669">
<inm:ID>40979</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Experience and Ideas in the American Youth Film Cycle</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>25-28</inm:Page-number>
<inm:Date>September 1971</inm:Date>
<inm:Responsibility/>
<inm:Author>Clancy, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines films targeted at American (anarchic) youth, and calculates their success.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>AUDIENCES USA</inm:Subject>
<inm:Subject>FONDA, PETER</inm:Subject>
<inm:Subject>EASY RIDER (US, Dennis Hopper, 1969)</inm:Subject>
<inm:Subject>FIVE EASY PIECES (US, Bob Rafelson, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

