<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29691">
<inm:ID>30716</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Charlton Heston
</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the epic presence</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bruce Crowther</inm:Responsibility>
<inm:Author>Crowther, Bruce, 1933</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Columbus Books</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>192 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 178</inm:Notes>
<inm:Notes>Filmography: p. 179-190</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HES CRO</inm:Call_No>
<inm:Subject>HESTON, CHARLTON</inm:Subject>
<inm:Subject>TEN COMMANDMENTS, THE (US, Cecil B. DeMille, 1956)</inm:Subject>
<inm:Subject>EL CID (US/IT, Anthony Mann, 1961)</inm:Subject>
<inm:Subject>PLANET OF THE APES (US, Franklin J. Schaffner, 1967)</inm:Subject>
<inm:Subject>JULIUS CAESAR (US, Joseph L. Mankiewicz, 1953)</inm:Subject>
<inm:Subject>SOYLENT GREEN (US, Richard Fleischer, 1973)</inm:Subject>
<inm:ISBN>0862872871 (pbk.) : &#170;7.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

