<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56403">
<inm:ID>59179</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05701 [series 4]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Smythe (ep. 1), David Stevens (ep. 2), Wendy Jackson (ep. 3) &amp; Zilla Hocking (ep. 4) ; edited by Gwenda Marsh</inm:Responsibility>
<inm:Author>Smythe, John</inm:Author>
<inm:Author>Stevens, David</inm:Author>
<inm:Author>Jackson, Wendy</inm:Author>
<inm:Author>Hocking, Zilla</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>121 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet ( 9 leaves), employment agreements ( 59 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 4.1</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

