<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57863">
<inm:ID>A60651</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Chant of Jimmie Blacksmith, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 transparency : col. ; 7 x 6 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One colour transparency relating to the film The chant of Jimmie Blacksmith</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CHANT OF JIMMIE BLACKSMITH, THE (AT, Fred Schepisi, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

