<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47079">
<inm:ID>49633</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Utu : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : b&amp;w ; 100 X 75 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Fold lines in each side.</inm:Notes>
<inm:Summary>Image: grainy image of a head.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P UTU</inm:Call_No>
<inm:Subject>UTU (NZ, Geoffrey Murphy, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

