<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47836">
<inm:ID>50432</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Crowe, Russell : headshot of the actor Russell Crowe in the film 'Proof']</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jennifer Mitchell ; House &amp; Moorhouse Films (Australia) Pty Ltd.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph: b&amp;w ; 13 x 19 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Two stickers on the back of the photograph -1st sticker has information about the film, its realease date and distributor.</inm:Notes>
<inm:Notes> 2nd sticker is an AFIRC sticker with details of the film.</inm:Notes>
<inm:Summary>Production still of Russell Crowe as the character 'Andy' in the film 'Proof'.The actor is standing behind a tree and has a bandaid on his forehead.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>CROWE, RUSSELL</inm:Subject>
<inm:Subject>PROOF (AT, Jocelyn Moorhouse, 1991)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

