<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23687">
<inm:ID>24692</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hong Kong</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>culture and the politics of disappearance</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ackbar Abbas</inm:Responsibility>
<inm:Author>Abbas, M. A. (M. Ackbar)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>vii, 155 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Public worlds ; v. 2</inm:Series>
<inm:Notes>Includes bibliographical references (p. 147-150) and index</inm:Notes>
<inm:Summary>The Culture of Hong Kong encompasses Jackie Chan and John Woo, British colonial architecture and postmodern skyscrapers. Ironically, it was not until they were faced with the imposition of Mainland power - with the signing of the Sino-British Joint Agreement in 1984 - that the denizens of the colony began the search for a Hong Kong identity. According to Abbas, Hong Kong's peculiar lack of identity is due to its status as "not so much a place as a space of transit," whose residents think of themselves as transients and migrants on their way from China to somewhere else. In this intriguing and provocative exploration of its cinema, architecture, photography, and literature, Ackbar Abbas considers what Hong Kong, with its unique relations to decolonization and disappearance, can teach us about the future of both the colonial city and the global city</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(512.317) ABB</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. HONG KONG</inm:Subject>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. HONG KONG</inm:Subject>
<inm:Subject>ORIENTAL ACTION FILMS</inm:Subject>
<inm:Subject>WONG, KAR-WAI</inm:Subject>
<inm:Subject>KWAN, STANLEY</inm:Subject>
<inm:Subject>TSUI, HARK</inm:Subject>
<inm:Subject>HUI, ANN</inm:Subject>
<inm:ISBN>0816629242 (hard : alk. paper)</inm:ISBN>
<inm:ISBN>0816629250 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

