<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51231">
<inm:ID>53948</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film</inm:Title>
<inm:Journal-title>Theatre Australia</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>February 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Riddell, Elizabeth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FATTY FINN (AT, Maurice Murphy, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

