<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48780">
<inm:ID>51443</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Marketing</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle>Australia's "Rocky"</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>24th November-7th December 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Bright, Greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article discusses post-production work on the film "Aussie Assault" and the plan to release the documentary feature film through Hoyts, premiering on Australia Day</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOYTS</inm:Subject>
<inm:Subject>AUSSIE ASSAULT (AT, Harvey Spencer, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

