<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42326">
<inm:ID>44080</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The English patient</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Micheal Ondaatje</inm:Responsibility>
<inm:Author>Ondaatje, Micheal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Picador</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>307 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Previously published by Bloomsbury, 1992</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0330327542</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

