<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5171">
<inm:ID>5409</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>WDR and the Arbeiterfilm</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Fassbinder, Ziewer, and others</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Collins, Vincent Porter</inm:Responsibility>
<inm:Author>Collins, Richard, 1946</inm:Author>
<inm:Author>Porter, Vincent</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>174 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>BFI television monograph ; 12</inm:Series>
<inm:Notes>Bibliography: p. 168-170</inm:Notes>
<inm:Notes>Filmography: p. 171-174</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(430) COL</inm:Call_No>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>ZIEWER, CHRISTIAN</inm:Subject>
<inm:Subject>WESTDEUTSCHER RUNDFUNK</inm:Subject>
<inm:ISBN>0851701078 (pbk.) : &#170;3.75</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

