<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="13414">
<inm:ID>13927</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of John Ford</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Baxter</inm:Responsibility>
<inm:Author>Baxter, John, 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>A. Zwemmer  A.S. Barnes</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>176 p. : ill. ; 16 cm</inm:PhysDes>
<inm:Series>The international film guide series</inm:Series>
<inm:Notes>Bibliography: p. 176</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FOR BAX</inm:Call_No>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:ISBN>0302021906 (Zwemmer)</inm:ISBN>
<inm:ISBN>0498010686 (Barnes)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

