<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17907">
<inm:ID>18706</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Pictures will talk</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life and films of Joseph L. Mankiewicz</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Kenneth L. Geist</inm:Responsibility>
<inm:Author>Geist, Kenneth L</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Scribner</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>xiii, 443 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The films of Joseph L. Mankiewicz": p. [401]-429</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MAN GEI</inm:Call_No>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:Subject>WANGER, WALTER</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>BENTON, ROBERT</inm:Subject>
<inm:Subject>CAINE, MICHAEL</inm:Subject>
<inm:Subject>Crawford, Joan</inm:Subject>
<inm:Subject>MANKIEWICZ, JOSEPH L.</inm:Subject>
<inm:Subject>HEPBURN, KATHARINE</inm:Subject>
<inm:Subject>ALL ABOUT EVE (US, Joseph L. Mankiewicz, 1950)</inm:Subject>
<inm:Subject>BAREFOOT CONTESSA, THE (US, Joseph L. Mankiewicz, 1954)</inm:Subject>
<inm:Subject>CLEOPATRA (US, Joseph L. Mankiewicz, 1963)</inm:Subject>
<inm:ISBN>0684155001 : $12.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

