<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19154">
<inm:ID>20029</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Orson Welles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Bessy, Maurice, 1910</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Seghers</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>223 p. : illus., ports</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WEL BES</inm:Call_No>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

