<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53913">
<inm:ID>56675</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New World Pics. and Nat. Motorsports enter into marketing deal for 'Black Moon Rising'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>Friday, 29/3-4/4/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the deal between New World Pictures and National Motorsports over 'Black Moon Rising'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLACK MOON RISING (US, Harley Cokliss, 1986)</inm:Subject>
<inm:Subject>NEW WORLD PICTURES</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

