<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46543">
<inm:ID>49030</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Kenny : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 99 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Two copies</inm:Notes>
<inm:Summary>Image: Kenny looking back as he walks down a path made of rolls of toilet paper. Text: 'A knight in shining overalls.'
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P KEN</inm:Call_No>
<inm:Subject>KENNY (AT, Clayton Jacobson, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

