<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44133">
<inm:ID>46085</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Edward Yang</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Anderson</inm:Responsibility>
<inm:Author>Anderson, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Urbana, Ill ; Chicago</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>x, 128 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Contemporary film directors / edited by James Naremore</inm:Series>
<inm:Notes>Includes filmograghy (pp.[117]-121)
Includes bibliographical references (pp.[123]-124) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81YAN AND</inm:Call_No>
<inm:Subject>DIRECTORS.TAIWANESE</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>YANG, EDWARD</inm:Subject>
<inm:ISBN>0252072367 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

