<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51292">
<inm:ID>54009</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film flam</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>7</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>Mar 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Paris, Miriam</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIGHTING BACK (AT, Michael Caulfield, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

