<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48021">
<inm:ID>50642</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sitting in</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Hill</inm:Responsibility>
<inm:Author>Hill, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Port Melbourne</inm:Place>
<inm:Publisher>William Heinemann in association with the Left Book Club</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>338 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 324-338</inm:Notes>
<inm:Summary>"'Sitting in is the story of the longest factory occupation in Australian history - the industrial dispute atthe Altona petrochemical complex in 1979-80, which was a definitive moment in the labour movement's struggle for shorter working hours. It is also the story of political conflict in an environmentally hazardous landscape that puts everyone - workers, employers and residents - in states of tension. At another level it is a personal essay in family politics, a lyrical exploration of the relationship between father and son and what it measn to be 'sitting in' on one's own working-class history. With its mix of direct reportage, autobiography, political analysis and philosophical reflection, this book breaks new ground in the writing of Australian history." -- Back cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0855614153</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

