<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48825">
<inm:ID>51488</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shakespeare on film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jack J Jorgens</inm:Responsibility>
<inm:Author>Jorgens, Jack.J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>xii, 337 p. : ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index
</inm:Notes>
<inm:Summary>This book looks at films made of Shakespeare plays and is an evaluation of such films and focuses on what is good and interesting about them as well attemping to interpret them.It is ultimately an appreciation of the films made of Shakespeare's plays. It provides the reader with the vocabulary of film and a cinematic way of expressing Shakespeare's characters, settings, themes, structures and verbal and dramatic styles.It looks at the strenghts of the works of filmakers such as Zeffirelli, or Olivier</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753SHA JOR</inm:Call_No>
<inm:Subject>FILM STUDY AND RESEARCH</inm:Subject>
<inm:Subject>SHAKESPEARE [WILLIAM] IN FILMS</inm:Subject>
<inm:Subject>Shakespeare, William</inm:Subject>
<inm:Subject>EDUCATION AND THE CINEMA</inm:Subject>
<inm:Subject>DIETERLE, WILLIAM</inm:Subject>
<inm:Subject>ZEFFIRELLI, FRANCO</inm:Subject>
<inm:Subject>MANKIEWICZ, JOSEPH L.</inm:Subject>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:Subject>OLIVIER, LAURENCE</inm:Subject>
<inm:Subject>SCHAEFER, GEORGE</inm:Subject>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:Subject>KOZINTSEV, GRIGORI</inm:Subject>
<inm:Subject>MIDSUMMER NIGHT'S DREAM, A (SP/UK, Celestino Coronado, 1984)</inm:Subject>
<inm:Subject>TAMING OF THE SHREW, THE (US/IT, Franco Zeffirelli, 1967)</inm:Subject>
<inm:Subject>ROMEO AND JULIET (UK/IT, Franco Zeffirelli, 1968)</inm:Subject>
<inm:Subject>JULIUS CAESAR (US, Joseph L. Mankiewicz, 1953)</inm:Subject>
<inm:Subject>CHIMES AT MIDNIGHT (SP/SZ, Orson Welles, 1966)</inm:Subject>
<inm:Subject>CAMPANADAS A MEDIANOCHE (SP/SZ, Orson Welles, 1966)</inm:Subject>
<inm:Subject>HENRY V (UK, Laurence Olivier, 1944)</inm:Subject>
<inm:Subject>RICHARD III (UK, Laurence Olivier, 1955)</inm:Subject>
<inm:Subject>MACBETH</inm:Subject>
<inm:Subject>KUMONOSU-JO (JA, Akira Kurosawa, 1957)</inm:Subject>
<inm:Subject>GAMLET (RU, Grigori Kozintsev, 1964)</inm:Subject>
<inm:Subject>OTELLO (IT, Franco Zeffirelli, 1986)</inm:Subject>
<inm:Subject>KING LEAR (UK, Peter Brook, 1953)</inm:Subject>
<inm:ISBN>0253351960</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

