<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30573">
<inm:ID>3932</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>French film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>texts and contexts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Susan Howard and Ginette Vincendeau</inm:Responsibility>
<inm:Author>Hayward, Susan, 1945</inm:Author>
<inm:Author>Vincendeau, Ginette, 1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xvii, 348 p. : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Previous ed.: 1990</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) FRE</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>PAGNOL, MARCEL</inm:Subject>
<inm:Subject>MARIUS (FR, Alexander Korda/Marcel Pagnol, 1931)</inm:Subject>
<inm:Subject>FANNY (FR, Marc Allegret, 1932)</inm:Subject>
<inm:Subject>CESAR (FR, Marcel Pagnol, 1936)</inm:Subject>
<inm:Subject>BETE HUMAINE, LA (FR, Jean Renoir, 1938)</inm:Subject>
<inm:Subject>JOUR SE LEVE, LE (FR, Marcel Carne, 1939)</inm:Subject>
<inm:Subject>ENFANTS DU PARADIS, LES (FR, Marcel Carne, 1945)</inm:Subject>
<inm:Subject>JOURNAL D'UN CURE DE CAMPAGNE (FR, Robert Bresson, 1951)</inm:Subject>
<inm:Subject>VACANCES DE M. HULOT, LES (FR, Jacques Tati, 1953)</inm:Subject>
<inm:Subject>CASQUE D'OR (FR, Jacques Becker, 1952)</inm:Subject>
<inm:Subject>QUATRE CENTS COUPS, LES (FR, Francois Truffaut, 1959)</inm:Subject>
<inm:Subject>A BOUT DE SOUFFLE (FR, Jean-Luc Godard, 1959)</inm:Subject>
<inm:Subject>MEPRIS, LE (FR/IT, Jean-Luc Godard, 1963)</inm:Subject>
<inm:Subject>SAMOURAI, LE (FR/IT, Jean-Pierre Melville, 1967)</inm:Subject>
<inm:Subject>MA NUIT CHEZ MAUD (FR, Eric Rohmer, 1969)</inm:Subject>
<inm:Subject>VALSEUSES, LES (FR, Bertrand Blier, 1974)</inm:Subject>
<inm:Subject>LACOMBE LUCIEN (FR/IT/GW, Louis Malle, 1974)</inm:Subject>
<inm:Subject>NUITS DE LA PLEINE LUNE, LES (FR, Eric Rohmer, 1984)</inm:Subject>
<inm:Subject>SANS TOIT NI LOI (FR, Agnes Varda, 1985)</inm:Subject>
<inm:Subject>CYRANO DE BERGERAC (FR, Jean-Paul Rappeneau, 1990)</inm:Subject>
<inm:Subject>NIKITA  (FR/IT, Luc Besson, 1990)</inm:Subject>
<inm:Subject>HAINE, LA (FR, Mathieu Kassovitz, 1995)</inm:Subject>
<inm:Subject>CRIME DE M. LANGE, LE (FR, Jean Renoir, 1936)</inm:Subject>
<inm:Subject>AIR DE PARIS, L' (FR, Marcel Carne, 1954)</inm:Subject>
<inm:Subject>COUP DE FOUDRE (FR, Diane Kury, 1983)</inm:Subject>
<inm:ISBN>0415161177 : &#170;45.00</inm:ISBN>
<inm:ISBN>0415161185(pbk.) : &#170;13.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

