<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55957">
<inm:ID>58732</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Visions of the East</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>orientalism in film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Matthew Bernstein and Gaylyn Studlar</inm:Responsibility>
<inm:Author>Berstein, Matthew; Studlar, Gaylyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Brunswick, N.J.</inm:Place>
<inm:Publisher>Rutgers University Press</inm:Publisher>
<inm:PubDate>c1997</inm:PubDate>
<inm:PhysDes>ix, 330 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes bibliographical references (p. [315]-318) and index</inm:Notes>
<inm:Summary>"Some of the most popular and frequently discussed titles in movie history are imbued with orientalism, the politically charged way in which Western artists have represented gender, race, and ethnicity in the cultures of North Africa and Asia.  This is the first anthology to address and highlight orientalism in film from pre-cinema fascinations with Egyptian culture through the "Whole New World" of Aladdin.  Eleven illuminating and well-illustrated essays utilize the insights of interdisciplinary cultural studies, psychoanalysis, feminism, and genre criticism.  Other films discussed include The Letter, Caesar and Cleopatra, Lawrence of Arabia, Indochine, and severeal films of France's 'cinema colonial'."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626-054 VIS</inm:Call_No>
<inm:Subject>ETHNOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>ANTHROPOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>RACIAL STEREOTYPES IN FILMS</inm:Subject>
<inm:Subject>ASIANS IN FILMS</inm:Subject>
<inm:Subject>INDOCHINE (FR, Regis Wargnier, 1992)</inm:Subject>
<inm:Subject>ALADDIN (US, John Musker &amp; Ron Clements, 1992)</inm:Subject>
<inm:Subject>PEPE LE MOKO (FR, Julien Duvivier, 1937)</inm:Subject>
<inm:Subject>CAESAR AND CLEOPATRA (UK, Gabriel Pascal, 1945)</inm:Subject>
<inm:ISBN>0813522951</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

