<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52024">
<inm:ID>54745</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fassbinder, Rainer Werner</inm:Title>
<inm:Journal-title>October</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>in a year of thirteen moons</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>21</inm:Volume-number>
<inm:Page-number>4-50</inm:Page-number>
<inm:Date>Summer 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN EINEM JAHR MIT 13 MONDEN (GW, Rainer Werner Fassbinder, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

