<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40284">
<inm:ID>41713</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The Men of Dallas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Burt Hirschfeld</inm:Responsibility>
<inm:Author>Hirschfeld, Burt</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>267 p. ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tie-in with television series 'Dallas'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>055211843</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

