<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57913">
<inm:ID>A178A60700</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Dance me to my song : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Matt Nettheim</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 18 x 26 - 26 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Five black and white photographs of scenes in the film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>ROSE, HEATHER</inm:Subject>
<inm:Subject>BRUMPTON, JOHN</inm:Subject>
<inm:Subject>OWEN, RENA</inm:Subject>
<inm:Subject>DE HEER, ROLF</inm:Subject>
<inm:Subject>DANCE ME TO MY SONG (AT, Rolf de Heer, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

