<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42744">
<inm:ID>44579</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hopalong Cassidy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Clarence E. Mulford</inm:Responsibility>
<inm:Author>Mulford, Clarence E.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Hodder and Stoughton</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>191p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79HOP MUL</inm:Call_No>
<inm:Subject>HOPALONG CASSIDY (US, Howard Bretherton, 1935)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

