<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38543">
<inm:ID>39790</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Mumbo jumbo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Dann, Max</inm:Author>
<inm:Author>Knight, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1998]</inm:PubDate>
<inm:PhysDes>117 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MUM</inm:Call_No>
<inm:Subject>MUMBO JUMBO [TV] (AT, Ctherine Millar, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

