<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="529">
<inm:ID>564</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Czechoslovak film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ceskoslovensky film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Ceskoslovensky statni film</inm:CorpAuthor>
<inm:CorpAuthor>Ceskoslovensky filmexport</inm:CorpAuthor>
<inm:Edition>English ed</inm:Edition>
<inm:Source>CS</inm:Source>
<inm:Place>[Prague]</inm:Place>
<inm:Publisher>Czechoslovak State Film</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Published: Ceskoslovensky filmexport, 1957</inm:Notes>
<inm:Notes>Description based on: 67, 4; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1952-1989 incomplete</inm:Call_No>
<inm:Subject>CZECHOSLOVAKIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0011-4588</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

