<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50532">
<inm:ID>53241</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Screen Queensland</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane</inm:Place>
<inm:Publisher>Screen Queensland</inm:Publisher>
<inm:PubDate>2009/10 -</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Continues Pacific Film and Television Commission annual report</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Subject>SCREEN QUEENSLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

