<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43523">
<inm:ID>45416</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Cinemaworkshop</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jo&#168;rn Donner</inm:Responsibility>
<inm:Author>Donner, Jorn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Vic.</inm:Place>
<inm:Publisher>Federation of Victorian Film Societies</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>10 1. ; 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Edited transcript of working workshop session organised by the Melbourne Film Festival hold in June 1967.
Processed.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DON CIN</inm:Call_No>
<inm:Subject>DONNER, JORN</inm:Subject>
<inm:Subject>FESTIVALS MELBOURNE</inm:Subject>
<inm:Subject>DIRECTORS. SWEDEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

