<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47961">
<inm:ID>50581</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Rocketeer : production still with Bill Campbell (Cliff Secord) and Alan Arkin (Peevy)]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1991]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Label on reverse</inm:Notes>
<inm:Summary>Alan Arkin assists Bill Campbell with 'Rocketeer' atire</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL INTERNATIONAL</inm:Call_No>
<inm:Subject>ROCKETEER (US, Joe Johnston, 1991)</inm:Subject>
<inm:Subject>CAMPBELL, BILL</inm:Subject>
<inm:Subject>ARKIN, ALAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

