<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42024">
<inm:ID>43715</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The most important art</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Eastern European cinema after 1945</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mira Liehm and Antonin J. Liehm</inm:Responsibility>
<inm:Author>Liehm, Mira</inm:Author>
<inm:Author>Liehm, Antonin J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley, Calif.</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>24 cm ; 467 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0520031571</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

