<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49719">
<inm:ID>52404</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Take-up essay...Ira Wohl talks intimately about "Best Boy"</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>54</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>29-32</inm:Page-number>
<inm:Date>January 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Garner, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BEST BOY (US, Ira Wohl, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

