<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46627">
<inm:ID>49146</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Sukurappudo Purinsesu : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 60 X 42 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Has some fold lines</inm:Notes>
<inm:Notes>Double sided; Madlax on the other side</inm:Notes>
<inm:Notes>Have 2 copes.</inm:Notes>
<inm:Summary>Has cartoon photo of the characters.Text: ' Her birth foretold the destruction of the world'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P SUK</inm:Call_No>
<inm:Subject>SUKURAPPUDO PURINSESU (JA, Soichi Masui, 2003)</inm:Subject>
<inm:Subject>SCRAPPED PRINCESS (JA, Soichi Masui, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

