<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29852">
<inm:ID>30895</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Teaching media in the classroom</inm:Title>
<inm:Journal-title>Australian screen education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle>research and practice in Britain</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>64-70</inm:Page-number>
<inm:Date>Autumn 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Hart, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Although there is strong advocacy for teaching media in the United Kingdom, research shows that changes need to be made to curriculum, technology and institutions to support innovation in media education.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PERCEPTION. UK</inm:Subject>
<inm:Subject>MEDIA STUDIES. UK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

