<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2025">
<inm:ID>2212</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Towards a heroic cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Utpal Dutt</inm:Responsibility>
<inm:Author>Datta, Utpal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Calcutta</inm:Place>
<inm:Publisher>M.C. Sarkar &amp; Sons</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>91 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Criticisms on the work of film makers, chiefly from India; articles</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 DUT</inm:Call_No>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:Subject>Ray, Satyajit</inm:Subject>
<inm:Subject>DUTT, UTPAL</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>SEN, MRINAL</inm:Subject>
<inm:Subject>MRIGAYAA (II, Mrinal Sen, 1977)</inm:Subject>
<inm:Subject>GENESIS (II/FR/BE/SZ, Mrinal Sen, 1986)</inm:Subject>
<inm:ISBN>817157050X : Rs50.00 ($10.00 U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

