<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43966">
<inm:ID>45908</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Hollywood interviews</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cahiers du Cin&#233;ma; translated by John Flower</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Oxford, UK</inm:Place>
<inm:Publisher>Berg</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>v, 154 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP.</inm:Notes>
<inm:Notes>Includes filmographies.</inm:Notes>
<inm:Notes>Translated from the French.</inm:Notes>
<inm:Summary>Interviews with Francis Ford Coppola, Brian de Palma, Martin Scorsese, Clint Eastwood, and Tim Burton.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 CAH</inm:Call_No>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>DE PALMA, BRIAN</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>EASTWOOD, CLINT</inm:Subject>
<inm:Subject>BURTON, TIM</inm:Subject>
<inm:Subject>COEN, JOEL &amp; ETHAN</inm:Subject>
<inm:ISBN>1845204417</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

