<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17617">
<inm:ID>18412</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Great Italian films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jerry Vermilye</inm:Responsibility>
<inm:Author>Vermilye, Jerry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Secaucus, N.J.</inm:Place>
<inm:Publisher>Carol Pub. Group</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>254 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A Citadel Press book."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) VER</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:Subject>RISO AMARO (IT, Guiseppe de Santis, 1949)</inm:Subject>
<inm:Subject>BELLISSIMA (IT, Luchino Visconti, 1951)</inm:Subject>
<inm:Subject>AIDA (IT, Clemente Fracassi, 1953)</inm:Subject>
<inm:Subject>SENSO (IT, Luchino Visconti, 1954)</inm:Subject>
<inm:Subject>STRADA, LA (IT, Federico Fellini, 1954)</inm:Subject>
<inm:Subject>GRIDO, IL (US/IT, Michelangelo Antonioni, 1957)</inm:Subject>
<inm:Subject>NOTTI DI CABIRIA, LE  (IT, Federico Fellini, 1957)</inm:Subject>
<inm:Subject>KAPO (IT/FR/YU, Gillo Pontecorvo, 1960)</inm:Subject>
<inm:Subject>DOLCE VITA, LA (FR/IT, Federico Fellini, 1960)</inm:Subject>
<inm:Subject>AVVENTURA, L'  (IT/FR, Michelangelo Antonioni, 1960)</inm:Subject>
<inm:Subject>ROCCO E I SUOI FRATELLI (IT/FR, Luchino Visconti, 1960)</inm:Subject>
<inm:Subject>CIOCIARIA, LA (IT/FR, Vittorio De Sica, 1960)</inm:Subject>
<inm:Subject>ECLISSE, L' (FR/IT, Michelangelo Antonioni, 1962)</inm:Subject>
<inm:Subject>[OTTO E MEZZO]8 1/2 (IT, Federico Fellini, 1963)</inm:Subject>
<inm:Subject>BATTAGLIA DI ALGERI (IT/AE, Gillo Pontecorvo, 1966)</inm:Subject>
<inm:Subject>ROMEO AND JULIET (UK/IT, Franco Zeffirelli, 1968)</inm:Subject>
<inm:Subject>CADUTA DEGLI DEI, LA (IT/GW, Luchino Visconti, 1969)</inm:Subject>
<inm:Subject>C`ERA UNA VOLTA IL WEST (IT/FR, Sergio Leone, 1968)</inm:Subject>
<inm:Subject>FELLINI-SATYRICON (IT/FR, Federico Fellini, 1969)</inm:Subject>
<inm:Subject>CONFORMISTA, IL (IT/FR, Bernardo Bertolucci, 1970)</inm:Subject>
<inm:Subject>MORTE A VENEZIA (IT/FR, Luchino Visconti, 1971)</inm:Subject>
<inm:Subject>AMARCORD (IT/FR, Frederico Fellini, 1973)</inm:Subject>
<inm:Subject>PANE E CIOCCOLATA (IT, Franco Brusati, 1974)</inm:Subject>
<inm:Subject>PASQUALINO SETTEBELLEZZE (IT, Lina Wertmuller, 1976)</inm:Subject>
<inm:Subject>INNOCENTE, L` (IT/FR, Luchino Visconti, 1976)</inm:Subject>
<inm:Subject>PADRE PADRONE (IT, Paolo Taviani &amp; Vittorio Taviani, 1977)</inm:Subject>
<inm:Subject>ALBERO DEGLI ZOCCOLI, L' (IT, Ermanno Olmi, 1978)</inm:Subject>
<inm:Subject>GINGER E FRED (IT/FR/GW, Federico Fellini, 1986)</inm:Subject>
<inm:Subject>GINGER AND FRED (IT/FR/GW, Federico Fellini, 1986)</inm:Subject>
<inm:Subject>OTELLO (IT, Franco Zeffirelli, 1986)</inm:Subject>
<inm:Subject>LAST EMPEROR, THE (UK/CC, Bernardo Bertolucci, 1987)</inm:Subject>
<inm:Subject>NUOVO CINEMA PARADISO (IT/FR, Giuseppe Tornatore, 1988)</inm:Subject>
<inm:Subject>ROMA CITTA APERTA (IT, Roberto Rossellini, 1945)</inm:Subject>
<inm:Subject>FABIOLA (IT, Alessandro Blasetti, 1947)</inm:Subject>
<inm:Subject>ROMA ORE 11 (IT, Giuseppe De Santis, 1951)</inm:Subject>
<inm:Subject>AMICI PER LA PELLE (IT, Franco Rossi, 1955)</inm:Subject>
<inm:Subject>FATICHE DI ERCOLE, LE (IT, Pietro Francisci, 1957)</inm:Subject>
<inm:Subject>SOLITI IGNOTI, I (IT, Mario Monicelli, 1958)</inm:Subject>
<inm:Subject>BUONO, IL BRUTTO, IL CATTIVO, IL (IT, Sergio Leone, 1966)</inm:Subject>
<inm:Subject>QUEIMADA! (IT/FR, Gillo Pontecorvo, 1970)</inm:Subject>
<inm:Subject>GIARDINO DEI FINZI-CONTINI, IL (IT, Vittorio De Sica, 1970)</inm:Subject>
<inm:Subject>TOSCA [TV] (IT, 1992)</inm:Subject>
<inm:Subject>STANNO TUTTI BENE (IT/FR, Guiseppe Tornatore, 1990)</inm:Subject>
<inm:ISBN>0806514809 (pbk.) : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

