<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53339">
<inm:ID>56091</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The Henderson kids</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 12.  Carry on!</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Roger Moulton ; edited by Jutta Goetze</inm:Responsibility>
<inm:Author>Moulton, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1986</inm:PubDate>
<inm:PhysDes>93 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list and script running order  -- Screened as TV episode 23, Carry on!: part 1 and TV episode 24, Carry on!: part 2 -- Credits: director, Paul Moloney</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC HEN : 2.12</inm:Call_No>
<inm:Subject>HENDERSON KIDS, THE [TV]  (AT 1985 - 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

