<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45966">
<inm:ID>48293</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Romulus, my father :</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the screenplay</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>screenplay by Nick Drake ; based on the book by Raimond Gaita</inm:Responsibility>
<inm:Author>Drake, nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xxviii, 100 p., [8] p. of plates : ill. (chiefly col.), ports. ; 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Based on Raimond Gaita's critically acclaimed memoir. It tells the story of Romulus, his beautiful wife, Christina, and their struggle in the face of great adversity to bring up their son, Raimond. It is a story of impossible love that ultimately celebrates the unbreakable bond between father and son, which is central to this story.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ROM DRA</inm:Call_No>
<inm:Subject>ROMULUS, MY FATHER (AT, Richard Roxburgh, 2007)</inm:Subject>
<inm:ISBN>9780868198101</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

