<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50568">
<inm:ID>53277</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Filming starts on 'Hearts in torment'</inm:Title>
<inm:Journal-title>Foreign sales Italian movie trade</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>10</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>March 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production details of 'Cuori nella tormenta' including synopsis and company details.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CUORI NELLA TORMENTA (IT, Enrico Oldoini, 1984)</inm:Subject>
<inm:Subject>HEARTS IN TORMENT (IT, Enrico Oldoini, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

