<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37137">
<inm:ID>38358</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>UNDER THE GUN</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Eight Draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Warik Lawrence</inm:Responsibility>
<inm:Author>George, Matthew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1994]</inm:PubDate>
<inm:PhysDes>118 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S UND</inm:Call_No>
<inm:Subject>UNDER THE GUN (AT, Matt George, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

