<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40657">
<inm:ID>42218</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Effective TV Production</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gerald Millerson</inm:Responsibility>
<inm:Author>Millerson, Gerald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>192 p. : ill. (chiefly col.), plan ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222 MILL</inm:Call_No>
<inm:Subject>PRODUCTION, TV</inm:Subject>
<inm:ISBN>0240509501</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

