<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58259">
<inm:ID>A61036</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Funny Frames</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the filmic concepts of Michael Haneke</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Oliver C. Speck</inm:Responsibility>
<inm:Author>Speck, Oliver C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US/UK</inm:Source>
<inm:Place>New York : London</inm:Place>
<inm:Publisher>Continuum</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>viii, 260 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Formerly CIP</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>"Taking its cues from the cinematic innovation of the controversial Austrian-born director Michael Haneke, Funny Frames explores how a polical thinking manifests itself in his work. Funny Frames does justice to the intelligence of Haneke films by exploring the permanent adjustment of the frame of reference in these films: the moment when the "looking at" of the viewer is suddenly revealed to be the "looking with" the perspective of a character. The book is divided into two parts. In the first, Oliver C. Speck explores some of Haneke's Deleuzian traits - showing how the theoretical concepts of the virtual, of filmic space and of realism can be useful tools for unlocking the problems that Haneke formualtes and solves through filmic means. In the second, Speck discusses a range of topics that appear in all of Haneke's films but that haven't, until now, been fully noticed or analyzed. These chapters demonstrate how Haneke plays the role of "diagnostician of culture," how he reads - for example - madness, suicide and childhood. Like several other contemporary European directors, Haneke addresses topics considered difficult when measures by the standards of commerical cinema: the traumatic effects of violence, racism, and alienation. Funny Frames is an incisive and original contribution to the growing scholarship on one of the most intriguing auteurs of our time. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HAN SPE</inm:Call_No>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>RACIAL PROBLEMS IN FILMS</inm:Subject>
<inm:Subject>HANEKE, MICHAEL</inm:Subject>
<inm:Subject>BENNY'S VIDEO (AU/SZ, Michael Haneke, 1992)</inm:Subject>
<inm:Subject>FUNNY GAMES (AT, Michael Haneke, 1997)</inm:Subject>
<inm:Subject>PIANO TEACHER, THE (AU/FR, Michael Haneke, 2001)
  SEE
PIANISTE, LA</inm:Subject>
<inm:Subject>PIANISTE, LA (AU/FR, Michael Haneke, 2001)</inm:Subject>
<inm:Subject>TIME OF THE WOLF, THE (FR/AU/GG,  Michael Hanaeke, 2003)
  SEE
TEMPS DU LOUP, LE</inm:Subject>
<inm:Subject>TEMPS DU LOUP, LE (FR/AU/GG,  Michael Hanaeke, 2003)</inm:Subject>
<inm:Subject>CACHE (FR/AU/GG/IT, Michael Haneke, 2005)</inm:Subject>
<inm:Subject>WHITE RIBBON, THE  (AU/G/FR/IT, Michael Haneke, 2009)
  SEE
DAS WEISSE BAND - EINE DEUTSCHE KINDERGESCHICHTE</inm:Subject>
<inm:Subject>WEISSE BAND, DAS - EINE DEUTSCHE KINDERGESCHICHTE (AU/G/FR/IT, Michael Haneke, 2009)</inm:Subject>
<inm:ISBN>9781441192851</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

