<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55044">
<inm:ID>57813</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cine-funds launches $26m prospectus for five films</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>25</inm:Page-number>
<inm:Date>15/7/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the five-film deal between Cinecorp, Hemdale, and Cine-Funds</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HEMDALE INTERNATIONAL</inm:Subject>
<inm:Subject>CINECORP</inm:Subject>
<inm:Subject>FINANCING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

