<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52215">
<inm:ID>54939</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The human face of Indonesia</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>127</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>31</inm:Volume-number>
<inm:Page-number>33</inm:Page-number>
<inm:Date>Autumn 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Cordaig, Hunter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HUMAN FACE OF INDONESIA, THE (AT, David Roberts, David Haythornwaite, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

