<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18979">
<inm:ID>19851</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Steven Spielberg</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald R. Mott, Cheryl McAllister Saunders</inm:Responsibility>
<inm:Author>Mott, Donald R</inm:Author>
<inm:Author>Saunders, Cheryl McAllister</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bromley</inm:Place>
<inm:Publisher>Columbus</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>xv, 199 p. ; 22 cm</inm:PhysDes>
<inm:Series>Columbus filmmakers</inm:Series>
<inm:Notes>American cinema films. Directing. Spielberg, Steven. - Critical studies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes Index</inm:Notes>
<inm:Notes>Bibliography: p. 170-176</inm:Notes>
<inm:Notes>Filmography: p. 177-187</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SPI MOT</inm:Call_No>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:ISBN>0862872375 (pbk) : &#170;5.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

