<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41915">
<inm:ID>43581</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Joe Franklin's encyclopedia of comedians</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joe Franklin</inm:Responsibility>
<inm:Author>Franklin, Joe.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Secaucus, N.J.</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>347 p. : ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Uniform Title: Encyclopedia of comedians
</inm:Notes>
<inm:Summary>The book presents, in text and photographs, a history of comedy, in America, throughout the twenthieth century. It looks at vaudeville, musical comedy, motion pictures, radio and television, and provides biographical sketches of the well known comedians of this period</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.272.1(73) FRA</inm:Call_No>
<inm:Subject>COMEDIANS IN FILMS</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>VAUDEVILLE AND THE CINEMA</inm:Subject>
<inm:ISBN>0806507748</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

