<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53005">
<inm:ID>55755</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Now you see him</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>85</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>82-85</inm:Page-number>
<inm:Date>April 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interviews with cast and crew on the making of Death Defying Acts</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PEARCE, GUY</inm:Subject>
<inm:Subject>ARMSTRONG, KERRY</inm:Subject>
<inm:Subject>DEATH DEFYING ACTS (UK/AT, Gillian Armstrong, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

