<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49870">
<inm:ID>52563</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blue cat blues</inm:Title>
<inm:Journal-title>Movie Maker</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>723</inm:Page-number>
<inm:Date>September 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLUE CAT BLUES (US, Joseph Barbera &amp; William Hanna, 1956)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

