<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44266">
<inm:ID>46273</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The new European cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>redrawing the map</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rosalind Galt</inm:Responsibility>
<inm:Author>Galt, Rosalind</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Columbia University Press</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>viii, 296 p. : ill., maps ; 24 cm</inm:PhysDes>
<inm:Series>Film and culture</inm:Series>
<inm:Notes>Formerly CIP
Includes bibliographical references (p. [267]-277) and index
Filmography: p. [279]-284</inm:Notes>
<inm:Summary>The new European cinema offers a compelling response to the changing cultural shapes of Europe, charting political, aesthetic, and historical developments through innovative readings of some of the most popular and influential European films of the 1990s [taken from back cover]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(4) "198-199" GAL</inm:Call_No>
<inm:Subject>EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>WORLD WAR II FILMS</inm:Subject>
<inm:Subject>COLD WAR AND THE CINEMA</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS</inm:Subject>
<inm:Subject>REALISM IN FILMS</inm:Subject>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>REED, CAROL</inm:Subject>
<inm:Subject>WILDER, BILLY</inm:Subject>
<inm:Subject>BENJAMIN, WALTER</inm:Subject>
<inm:Subject>TORNATORE, GIUSEPPE</inm:Subject>
<inm:Subject>SALVATORES, GABRIELE</inm:Subject>
<inm:Subject>KUSTURICA, EMIR</inm:Subject>
<inm:Subject>TRIER, LARS VON</inm:Subject>
<inm:Subject>MEDITERRANEO (IT, Gabriele Salvatores, 1991)</inm:Subject>
<inm:Subject>AFFAIRE DE FEMMES, UNE (FR, Claude Chabrol, 1988)</inm:Subject>
<inm:Subject>NUOVO CINEMA PARADISO (IT/FR, Giuseppe Tornatore, 1988)</inm:Subject>
<inm:Subject>POSTINO, IL (IT/FR/BE, Michael Radford, 1994)</inm:Subject>
<inm:Subject>MEDITERRANEO (IT, Gabriele Salvatores, 1991)</inm:Subject>
<inm:Subject>UNDERGROUND (FR/GG/HU, Emir Kusturica, 1995)</inm:Subject>
<inm:Subject>EUROPA (DK/FR/GG, Lars Von Trier, 1991)</inm:Subject>
<inm:Subject>FOREIGN AFFAIR, A (US, Billy Wilder, 1948)</inm:Subject>
<inm:Subject>THIRD MAN, THE (UK, Carol Reed, 1949)</inm:Subject>
<inm:ISBN>0231137176</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

