<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30687">
<inm:ID>31776</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Big screen small picture</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>18-19</inm:Page-number>
<inm:Date>Apr 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Digital and interactive broadcasting was featured at the 2000 Small Screen Big Picture conference.  Guest speakers included industry representatives from Germany.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CONFERENCES. AUSTRALIA. SMALL SCREEN BIG PICTURE TELEVISION</inm:Subject>
<inm:Subject>DIGITAL BROADCASTING. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. GERMANY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

