<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58741">
<inm:ID>A61517</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[With prejudice : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>12 photographs : b&amp;w ; 13 x 18 cm - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains a couple of duplicates</inm:Notes>
<inm:Summary>Twelve black and white photographs from the film 'With prejudice'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>LEY, JOHN</inm:Subject>
<inm:Subject>BURGESS, SCOTT</inm:Subject>
<inm:Subject>SERIO, TERRY</inm:Subject>
<inm:Subject>SLINGSBY, DAVID</inm:Subject>
<inm:Subject>WITH PREJUDICE (AT, Esben Storm, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

