<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55117">
<inm:ID>57886</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Roadshow entertains New Zealand exhibitors</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>27/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photographs of Roadshow and New Zealand exhibitors discussing future Roadshow films in New Zealand.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRST BLOOD (US, Ted Kotcheff, 1982)</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. NEW ZEALAND</inm:Subject>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

