<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41514">
<inm:ID>43166</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Documentary diary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an informed history of the British documentary film, 1928-1939</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Rotha</inm:Responsibility>
<inm:Author>Rotha, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hill and Wang</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>305 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0809039338</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

