<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52666">
<inm:ID>55415</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short Circuits</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>64</inm:Volume-number>
<inm:Page-number>22</inm:Page-number>
<inm:Date>July 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Riley, Vicky</inm:Author>
<inm:Author>Breen, Marous</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews of short films - 'The Invisible Girl,' 'Morena,' 'Informo' and 'Painting the Town.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INVISIBLE GIRL (AT, Jane Stevenson &amp; Danae Gunn, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

