<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32368">
<inm:ID>33504</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Films and videotapes for Victoria's 150th anniversary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Education Department of Victoria</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Education Department of Victoria</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Carlton, Victoria</inm:Place>
<inm:Publisher>Film and Video Collection, Materials Production Curriculum Branch, Education Department of Victoria.</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>59 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(94) FVC FIL</inm:Call_No>
<inm:Subject>LIBRARIES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

