<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24315">
<inm:ID>25307</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Graphic violence on the screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Thomas R. Atkins</inm:Responsibility>
<inm:Author>Atkins, Thomas R., 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Monarch Press</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>viii, 96 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 95-96</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>730.5 GRA</inm:Call_No>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>FISHER, TERENCE</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>WESTERNS. ITALY</inm:Subject>
<inm:Subject>ORIENTAL ACTION FILMS</inm:Subject>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>TEXAS CHAIN SAW MASSACRE, THE (US, Tobe Hooper, 1974)</inm:Subject>
<inm:ISBN>0671081055 : $2.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

