<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43536">
<inm:ID>45429</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The Disney Version</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life, times, art and commerce of Walt Disney</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Schickel</inm:Responsibility>
<inm:Author>Schickel, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Ney York</inm:Place>
<inm:Publisher>Simon &amp; Schuster</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>384 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIS SCH</inm:Call_No>
<inm:Subject>DISNEY, WALT</inm:Subject>
<inm:Subject>MICKEY MOUSE</inm:Subject>
<inm:ISBN>1851450076</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

