<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34840">
<inm:ID>36046</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Lantana</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>original screenplay by Andrew Bovell based upon the play, Speaking in tongues</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Andrew Bovell</inm:Responsibility>
<inm:Author>Bovell, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>97 p. : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79LAN BOV</inm:Call_No>
<inm:Subject>LANTANA (AT, Ray Lawrence, 2001)</inm:Subject>
<inm:Subject>BOVELL, ANDREW</inm:Subject>
<inm:ISBN>0868196592</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

