<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36033">
<inm:ID>37242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Film study</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a resource guide</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Frank Manchel</inm:Responsibility>
<inm:Author>Manchel, Frank</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Jersey</inm:Place>
<inm:Publisher>Fairleigh Dickinson University Press</inm:Publisher>
<inm:PubDate>c. 1973, 1974</inm:PubDate>
<inm:PhysDes>422 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512 MAN</inm:Call_No>
<inm:Subject>FILM STUDY AND RESEARCH</inm:Subject>
<inm:ISBN>0838612253</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

