<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55640">
<inm:ID>58409</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Filmways "The Chosen" shatters records</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>10/9/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the success of 'The chosen' within the Melbourne Jewish community.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHOSEN, THE (US, Jeremy Paul Kagan, 1981)</inm:Subject>
<inm:Subject>FILMWAYS</inm:Subject>
<inm:Subject>JEWS IN FILMS</inm:Subject>
<inm:Subject>SCHELL, MAXIMILIAN</inm:Subject>
<inm:Subject>STEIGER, ROD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

