<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41449">
<inm:ID>43097</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Newsfront</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Macklin</inm:Responsibility>
<inm:Author>Macklin, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AUS</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Sun Books</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>144p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based on an original screenplay by Bob Ellis.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0725102969</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

