<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27427">
<inm:ID>28530</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Commercial television industry code of practice</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Federation of Australian Commercial Television Stations</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Federation of Australian Commercial Television Stations</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>48 p. ; 30cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.3(94) FED</inm:Call_No>
<inm:Subject>COMMERCIAL TV. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>FEDERATION OF AUSTRALIAN COMMERCIAL TELEVISION STATIONS</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>CENSORSHIP TV. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING STANDARDS. AUSTRALIA</inm:Subject>
<inm:Subject>CODES OF PRACTICE. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

