<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47011">
<inm:ID>49558</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[The heartbreak kid : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Laminated poster.</inm:Notes>
<inm:Summary>Image: photo of some characters in different situation. Text: 'between the joy of falling in love, and the pain of growing up... between the deisre for knowledge. and the barrier to passion...something had to break...'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P HEA</inm:Call_No>
<inm:Subject>HEARTBREAK KID  (AT, Michael Jenkins, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

