<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58106">
<inm:ID>A60883</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Heartland : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w ; 17 x 22 cm + 1 slide: col. ; 25 mm - 35 mm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Seven black and white photographs and one colour side from the television mini-series 'Heartland'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BLANCHETT, CATE</inm:Subject>
<inm:Subject>DINGO, ERNIE</inm:Subject>
<inm:Subject>VIDLER, STEVEN</inm:Subject>
<inm:Subject>MAZA, BOB</inm:Subject>
<inm:Subject>SAUNDERS, JUSTINE</inm:Subject>
<inm:Subject>PEDERSEN, AARON</inm:Subject>
<inm:Subject>ANDREW, AURIEL</inm:Subject>
<inm:Subject>HEARTLAND [TV] (AT, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

