<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42751">
<inm:ID>44587</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The magician of Lublin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Isaac Bashevis Singer; translated from Yiddish by Elaine Gottlieb and Joseph Singer</inm:Responsibility>
<inm:Author>Singer, Isaac Bashevis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>201p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N 79MAG SIN</inm:Call_No>
<inm:Subject>MAGICIAN OF LUBLIN, THE (IS/GW, Menahem Golan, 1979)</inm:Subject>
<inm:ISBN>0140048073</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

