<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44094">
<inm:ID>46043</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>Cinema in the palm of your hand</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>The Australian</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18</inm:Page-number>
<inm:Date>11/09/2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Bryden-Brown, Sarah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Another good early DVD article, notable for Biljana Stanojcic's (Marketing Manager Columbia TriStar) explanations on why DVD became huge.</inm:Summary>
<inm:Quotations>-- Biljana Stanojcic- Marketing Manager Columbia TriStar - Heaps of good quotes. Interesting one was on the DVD's in rental store. - "Stanojcic explains that by removing the high fees paid by the video stores for exclusibity, the stores have been more willing to stock DVDs. "Hannibal, for example, will cost the video retailer $50 to $60 per video. They pay this premium because it means the title won't be on sale for another six months and so they get exclusivity and can make their money back with hires. To stimulate the DVD market, we wholesale to the video store at around $27. They don't get exclusivity but they can sell copies.""</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>DVD</inm:Subject>
<inm:Subject>DVD, FILMS ON</inm:Subject>
<inm:Subject>DISTRIBUTION. DVD. AUSTRALIA</inm:Subject>
<inm:Subject>STANOJCIC, BILJANA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

