<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28938">
<inm:ID>29927</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>La fabrica de suenos</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Estudios Churubusco, 1945-1985</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Instituto Mexicano de Cinematografia</inm:CorpAuthor>
<inm:Edition>1. ed</inm:Edition>
<inm:Source>MX</inm:Source>
<inm:Place>Mexico</inm:Place>
<inm:Publisher>Instituto Mexicano de Cinematrografia</inm:Publisher>
<inm:PubDate>c1985</inm:PubDate>
<inm:PhysDes>411 p. : ill. ; 35 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19CHU FAB</inm:Call_No>
<inm:Subject>MEXICO</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN>9686122001</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

