<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40612">
<inm:ID>42167</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Farewell, my lovely</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Raymond Chandler</inm:Responsibility>
<inm:Author>Chandler, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin in association with Hamish Hamilton</inm:Publisher>
<inm:PubDate>1949, c1940</inm:PubDate>
<inm:PhysDes>253 p. ; 18 cm.</inm:PhysDes>
<inm:Series>Penguin crime fiction</inm:Series>
<inm:Notes>Fiction in English. American writers,. 1900-1945 -Texts (BNB/PRECIS)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140007016</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

