<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51518">
<inm:ID>54238</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Gandhi</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>how truthful is the movie?</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>March 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Ellington, Peter
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>commentary on movie, ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GANDHI (UK/II, Richard Attenborough, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

