<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42613">
<inm:ID>44406</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The new documentary in action</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a casebook in film making</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Rosenthal</inm:Responsibility>
<inm:Author>Rosenthal, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st pbk ed.</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley, Calif.</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>287 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Interviews with film makers.</inm:Notes>
<inm:Summary>" Several case studies of feature films projects have been published, but til now we have had no equivalent basis for the understanding of documentary. This is the first casebook to focus exclusively on the nonfiction film maker: his revolutionary techniques, his particular conceptions of his work, his unique artistic strategies, his creative and practical problems. In creating this study Alan Rosenthal has interviewed film makers whose work lies on the active growing edge of the medium: director-producers, writers, cameramen, editors- men and women who have in recent years pushed back the boundaries of cinematic convention and profoundly influenced our notions of photography, acting, and editing. Some films are covered by interviews with several members of the creative team, whose differing perspectives help to shape the final work." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 ROS</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>CINEMA-DIRECT</inm:Subject>
<inm:Subject>WISEMAN, FREDERICK</inm:Subject>
<inm:Subject>PENNEBAKER, D. A.</inm:Subject>
<inm:Subject>WATKINS, PETER</inm:Subject>
<inm:Subject>KING, ALLAN</inm:Subject>
<inm:Subject>LEITERMAN, RICHARD</inm:Subject>
<inm:Subject>SILVERSTEIN, MORTON</inm:Subject>
<inm:Subject>SAARE, ARLA</inm:Subject>
<inm:Subject>BARRON, ARTHUR</inm:Subject>
<inm:Subject>MCLAREN, NORMAN</inm:Subject>
<inm:Subject>FUNT, ALLEN</inm:Subject>
<inm:Subject>STONEY, GEORGE</inm:Subject>
<inm:Subject>CAWSTON, RICHARD</inm:Subject>
<inm:Subject>BURNLEY, FRED</inm:Subject>
<inm:Subject>MARRIED COUPLE, A (CN, Allan King, 1969)</inm:Subject>
<inm:Subject>PAS DE DEUX (CN, Norman McLaren, 1968)</inm:Subject>
<inm:Subject>WHAT DO YOU DO WITH A NAKED LADY? (US, Allen Funt, 1969)</inm:Subject>
<inm:Subject>NEIGHBOURS (US, Norman McLaren, 1952)</inm:Subject>
<inm:Subject>CATHY COME HOME (UK, Ken Loach, 1966)</inm:Subject>
<inm:Subject>DON'T LOOK BACK (US, D.A. Pennebaker, 1967)</inm:Subject>
<inm:Subject>MONTEREY POP (US, D. A. Pennebaker, 1968)</inm:Subject>
<inm:Subject>HIGH SCHOOL (US, Frederick Wiseman, 1969)</inm:Subject>
<inm:Subject>WAR GAME, THE (UK, Peter Watkins, 1966)</inm:Subject>
<inm:ISBN>0520022548</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

