<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41151">
<inm:ID>42770</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Damage</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Josephine Hart</inm:Responsibility>
<inm:Author>Hart, Josephine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Arrow</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>216 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published : Great Britain by Chatto and Windus Ltd 1991</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79DAM HAR</inm:Call_No>
<inm:Subject>DAMAGES (UK/FR/G, Louis Malle, 1992)</inm:Subject>
<inm:ISBN>0091828031</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

