<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4848">
<inm:ID>3732</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Offline</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Media Resource Centre</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Adelaide, S.A. : Media Resource Centre</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: no.1, Apr.1998</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1- Apr.1998-</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

