<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46176">
<inm:ID>48567</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Agatha Christie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>murder in four acts : a centenary celebration of 'the queen of crime' on stage, film, radio and tv with a foreword by Sir John Gielgud</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Haining</inm:Responsibility>
<inm:Author>Haining, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Virgin Books</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>160 p. ; b+w ill. : 30cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Study on the works of Agatha Christie and their adaptation to various forms of entertainment.</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>81CHR HAI</inm:Call_No>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>CHRISTIE, AGATHA</inm:Subject>
<inm:ISBN>1852272732</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

