<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40560">
<inm:ID>42110</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bananas in Pyjamas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Story-Time Colouring Books</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Budget Books</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>27.5 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BANANAS IN PYJAMAS [TV] (AT, 1992-)</inm:Subject>
<inm:ISBN>0732319447</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

