<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38585">
<inm:ID>39833</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>All Saints</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Give &amp;Take, Episode 6</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fraser, G.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>101 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ALL</inm:Call_No>
<inm:Subject>ALL SAINTS [TV] (AT, 1998-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

