<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31933">
<inm:ID>33083</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Breathless</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A 24-page celebration of French cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Barry McIlheney</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[s.l.]</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>[19-?]</inm:PubDate>
<inm:PhysDes>22 p. ; ills.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Photobook insert from Premiere Magazine in association with Pernod.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) BRE</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>ACTORS. FRANCE</inm:Subject>
<inm:Subject>BARDOT, BRIGITTE</inm:Subject>
<inm:Subject>BIRKIN, JANE</inm:Subject>
<inm:Subject>ARLETTY</inm:Subject>
<inm:Subject>DELON, ALAIN</inm:Subject>
<inm:Subject>BINOCHE, JULIETTE</inm:Subject>
<inm:Subject>KARINA, ANNA</inm:Subject>
<inm:Subject>GIRARDOT, HIPPOLYTE</inm:Subject>
<inm:Subject>MARAIS, JEAN</inm:Subject>
<inm:Subject>DENEUVE, CATHERINE</inm:Subject>
<inm:Subject>BEART, EMMANUELLE</inm:Subject>
<inm:Subject>BELMONDO, JEAN-PAUL</inm:Subject>
<inm:Subject>BOUQUET, CAROLE</inm:Subject>
<inm:Subject>DEPARDIEU, GERARD</inm:Subject>
<inm:Subject>BONNAIRE, SANDRINE</inm:Subject>
<inm:Subject>GABIN, JEAN</inm:Subject>
<inm:Subject>MONTAND, YVES</inm:Subject>
<inm:Subject>AIMEE, ANOUK</inm:Subject>
<inm:Subject>DALLE, BEATRICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

