<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="939">
<inm:ID>1022</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>W.E.A. film club bulletin / Workers' Educational Association, Hunter Valley Region</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Workers' Educational Association of New South Wales. Hunter Valley Region Branch</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Newcastle [N.S.W.] : The Association</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Apr. [1960]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Apr. [1960]-[Nov.] 1962</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

