<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48670">
<inm:ID>51318</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>1985 Academy Award nominees for best picture</inm:Title>
<inm:Journal-title>American premiere</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Amadeus</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>6</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>Winter 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Feldman, Gail M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article focuses on the story, context, and behind the scenes information about the 1985 Academy Award Nominee for Best Picture "Amadeus".  Article also lists other Academy Award nomination categories for "Amadeus"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AMERICAN ACADEMY AWARDS</inm:Subject>
<inm:Subject>AMADEUS (US, Milos Forman, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

