<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35762">
<inm:ID>36973</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>RUSSIAN DOLL</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Revised draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>NewVision Films</inm:Responsibility>
<inm:Author>Kazantzidis, Stavros</inm:Author>
<inm:Author>Zitserman, Allanah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1999]</inm:PubDate>
<inm:PhysDes>89 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S RUSS</inm:Call_No>
<inm:Subject>RUSSIAN DOLL (AT, Stavros Kazantzidis, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

