<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23663">
<inm:ID>24668</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Double take and fade away</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Halliwell on comedians</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Halliwell</inm:Responsibility>
<inm:Author>Halliwell, Leslie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Grafton</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>xii, 320 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732 HAL</inm:Call_No>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:ISBN>0246128356</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

