<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45692">
<inm:ID>47878</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Taiwan film directors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a treasure island</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Emile Yueh-yu &amp; Darrell Davis</inm:Responsibility>
<inm:Author>Yueh-yu, Emile</inm:Author>
<inm:Author>Davis, Darrell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Manchester University Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

