<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17623">
<inm:ID>18419</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An American comedy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>acted by Harold Lloyd ; directed by Wesley W. Stout</inm:Responsibility>
<inm:Author>Lloyd, Harold, 1894-1971</inm:Author>
<inm:Author>Stout, Wesley W. (Wesley Winans), 1890</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Longman, Green &amp; Co.</inm:Publisher>
<inm:PubDate>1928</inm:PubDate>
<inm:PhysDes>204 p. : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LLO LLO</inm:Call_No>
<inm:Subject>LLOYD, HAROLD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

