<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52276">
<inm:ID>55000</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Set visit: Blurred</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18</inm:Page-number>
<inm:Date>June 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Sam Vleveland</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>On-set interviews and statements about the up-comming Blurred</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLURRED (AT, Evan Clarry, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

