<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55703">
<inm:ID>58472</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Andre Blay heading newly created Embassy Home Entertainment</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>25</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Embassy's newly created Embassy Home Entertainment video distributors and where Andre Blay plans to take the company.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

