<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41777">
<inm:ID>43435</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Picture Palaces and flea-pits</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>eighty years of Australians at the pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Simon Brand</inm:Responsibility>
<inm:Author>Brand, Simon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Dreamweaver Books</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>271 p. : ill. ; 31 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Had cover. -- Dust jacket . -- Contents: Introduction -- Acknowledgments -- The humble beginnings -- Linking the chains -- The palace of dreams -- Jaffa, Fantales, Columbines -- Lounge, dress circle or stalls -- The 21" screen takes over -- Formula movies for formula cinema</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>38(94) BRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0949825034</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

