<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1971">
<inm:ID>2157</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dead heart</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicholas Parsons</inm:Responsibility>
<inm:Author>Parsons, Nicholas, 1961</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1994, c1990</inm:PubDate>
<inm:PhysDes>viii, 98 p. : ports. ; 21 cm</inm:PhysDes>
<inm:Series>Current theatre series</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DEA PAR</inm:Call_No>
<inm:Subject>DEAD HEART (AT, Nick Parsons, 1996)</inm:Subject>
<inm:ISBN>0868193771 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

