<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38556">
<inm:ID>39803</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Bud</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a life</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Tingwell...[et al.]</inm:Responsibility>
<inm:Author>Tingwell, Charles</inm:Author>
<inm:Author>Wilmoth, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Pan Macmillan</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>358 p. ; ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Name on cover is: Charles 'Bud' Tingwell</inm:Notes>
<inm:Summary>A memoir of Bud Tingwell, beginning with his Coogee boyhood, including his adventures as a RAAF Spitfire pilot during World War 11, through to an acting career that has spanned more than 60 years.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TIN TIN</inm:Call_No>
<inm:Subject>TINGWELL, CHARLES (BUD)</inm:Subject>
<inm:Subject>ACTORS. AUSTRALIA</inm:Subject>
<inm:ISBN>1405035846</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

