<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21963">
<inm:ID>22932</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hud</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Larry McMurtry</inm:Responsibility>
<inm:Author>McMurtry, Larry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere</inm:Publisher>
<inm:PubDate>1971, c1961</inm:PubDate>
<inm:PhysDes>158 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Original title: Horseman, pass by.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79HUD MCM</inm:Call_No>
<inm:Subject>HUD (US, Martin Ritt, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

