<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="16781">
<inm:ID>17544</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title/>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GERMANY IN AUGUST (GW, Alf Brustellin &amp; Bernhard Sinkel &amp; Rainer Werner Fassbinder &amp; Alexander Kluge &amp; Beate Mainka-Jellinghaus &amp; Maximiliane Mainka &amp; Peter Schubert &amp; Edgar Reitz &amp; Katja Rupe &amp; Hans Peter Cloos &amp; Volker Schlondorff, 1978)
SEE
DEUTSCHLAND IM HERBST</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

