<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34906">
<inm:ID>36113</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Media and meaning</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Colin Stewart, Marc Lavelle and Adam Kowaltzke</inm:Responsibility>
<inm:Author>Stewart, Colin</inm:Author>
<inm:Author>Lavelle, Marc</inm:Author>
<inm:Author>Kowaltzke, Adam</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>x, 465 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512 STE</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>MULTIMEDIA</inm:Subject>
<inm:Subject>COMPUTER GAMES</inm:Subject>
<inm:Subject>DOCUMENTARY DRAMAS</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>SOAP OPERAS</inm:Subject>
<inm:Subject>SITUATION COMEDY</inm:Subject>
<inm:Subject>CRIME DRAMAS</inm:Subject>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>TALK SHOWS</inm:Subject>
<inm:ISBN>0851708439 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

