<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48799">
<inm:ID>51462</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema d'oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle>Al bar dello sport</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>XVII</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>12th October 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Synopsis. - credits. - Italian, French, and English versions of article. - illus.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AL BAR DELLO SPORT (IT, Francesco Massaro, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

