<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="178">
<inm:ID>190</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cartoons</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>one hundred years of cinema animation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Giannalberto Bendazzi ; [translated by Anna Taraboletti-Segre]</inm:Responsibility>
<inm:Author>Bendazzi, Giannalberto</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington, Ind.</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xxiii, 514 p. : ill. (some col.) ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [447]-456) and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>772 BEN</inm:Call_No>
<inm:Subject>CARTOONS</inm:Subject>
<inm:Subject>ANIMATED FILMS</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>ANIMATORS</inm:Subject>
<inm:Subject>DISNEY, WALT</inm:Subject>
<inm:ISBN>0253311683 (hbk.)</inm:ISBN>
<inm:ISBN>0253209374 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

