<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42522">
<inm:ID>44303</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The super 8 film maker's handbook</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Myron A. Matzkin</inm:Responsibility>
<inm:Author>Matzkin, Myron A</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>x, 298 p. : ill ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This comprehensive guide both to the technical and to the creative sides of modern Super 8 mm cinematography gives special emphasis to the hardware in use. [Taken from inside front cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>22(07) MAT</inm:Call_No>
<inm:Subject>FILMMAKING</inm:Subject>
<inm:Subject>CAMERAS</inm:Subject>
<inm:Subject>SOUND EQUIPMENT</inm:Subject>
<inm:Subject>LIGHTING</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>PROJECTION</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:Subject>CLOSE-UPS</inm:Subject>
<inm:Subject>SPECIAL EFFECTS</inm:Subject>
<inm:ISBN>024050755X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

