<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2086">
<inm:ID>2276</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Eye on the world</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>conversations with international filmmakers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Judy Stone</inm:Responsibility>
<inm:Author>Stone, Judy, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Los Angeles</inm:Place>
<inm:Publisher>Silman-James Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xix, 826 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes filmographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25 STO</inm:Call_No>
<inm:Subject>DIRECTORS. BRAZIL</inm:Subject>
<inm:Subject>DIRECTORS. CHINA</inm:Subject>
<inm:Subject>DIRECTORS. FRANCE</inm:Subject>
<inm:Subject>DIRECTORS. UK</inm:Subject>
<inm:Subject>DIRECTORS. ISRAEL</inm:Subject>
<inm:Subject>DIRECTORS. ITALY</inm:Subject>
<inm:Subject>DIRECTORS. JAPAN</inm:Subject>
<inm:Subject>DIRECTORS. SPAIN</inm:Subject>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:Subject>COX, PAUL</inm:Subject>
<inm:Subject>SCHEPISI, FRED</inm:Subject>
<inm:Subject>WEIR, PETER</inm:Subject>
<inm:Subject>BERESFORD, BRUCE</inm:Subject>
<inm:ISBN>1879505363 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

