<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54769">
<inm:ID>57538</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hoyts distribution</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>Friday, 16/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>List of titles and crew for currnet/coming/in production Hoyts films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAN FROM SNOWY RIVER, THE (AT, George T. Miller, 1982)</inm:Subject>
<inm:Subject>ESCAPE ARTIST, THE (US, Caleb Deschanel, 1982)</inm:Subject>
<inm:Subject>DUNE (US, David Lynch, 1984)</inm:Subject>
<inm:Subject>HOYTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

