<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26885">
<inm:ID>27978</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Victoria fights for Christmas Day trading</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Jan 28, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Prisk, Tracey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Campaign by the Entertainment Industry Employers Association (EIEA) to allow Christmas Day trading in Victoria, so that cinemas can open.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CINEMAS. AUSTRALIA</inm:Subject>
<inm:Subject>LEGISLATION. AUSTRALIA</inm:Subject>
<inm:Subject>ENTERTAINMENT INDUSTRY EMPLOYERS ASSOCIATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

