<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56703">
<inm:ID>59479</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Task force on options for satellite programme services</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interim report May 30, 1984</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Commission Policy Unit</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>50 p ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Task Force: Convenor: Michael Frankel, Director of Policy, Australian Film Commission. Consultants: Sue Mathews. Uri Windt. Financial Consultants to the Task Force: BT Australia -- Presented as an additional submission to the Australian Broadcasting Tribunal Inquiry into Regulation of the Use of Satellite Programme Services by Broadcasters</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.29(049.4)(-55) AUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>SATELLITE BROADCASTING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

