<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55126">
<inm:ID>57895</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>News from Roadshow</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>27/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>News items relating to Roadshow films and productions.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHALLENGE, THE (US, John Frankenheimer, 1982)</inm:Subject>
<inm:Subject>LOVESICK (US, Marshall Brickman, 1983)</inm:Subject>
<inm:Subject>DISMISSAL, THE [TV] (AT, George T. Miller &amp; others, 1983)</inm:Subject>
<inm:Subject>VILLAGE ROADSHOW</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

