<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40380">
<inm:ID>41882</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Cincinnati Kid</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Jessup ; adapted by Chris Stocks</inm:Responsibility>
<inm:Author>Jessup, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Oxford</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>91 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>English language. Reading books. For non-English speaking students (BNB/PRECIS)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79CIN JES</inm:Call_No>
<inm:Subject>CINCINNATI KID, THE (US, Norman Jewison, 1965)</inm:Subject>
<inm:ISBN>0194242080</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

