<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51364">
<inm:ID>54082</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bi-cultural fantasy for children</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>21-2</inm:Page-number>
<inm:Date>13 Dec 1985-15 Jan 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, Mary Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Credits. Location report on five times dizzy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIVE TIMES DIZZY (AT, John Eastway, in prod. 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

