<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1981">
<inm:ID>2167</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The dictionary of performing arts in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ann Atkinson, Linsay Knight and Margaret McPhee</inm:Responsibility>
<inm:Author>Atkinson, Ann</inm:Author>
<inm:Author>Knight, Linsay, 1952</inm:Author>
<inm:Author>McPhee, Margaret</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>St Leonards, N.S.W.</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>2 v. : ill., facsims., ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Notes>Includes bibliography and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03(94) ATK REF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>1863738983 (v. 2 : prepublication)</inm:ISBN>
<inm:ISBN>186448005X (set)</inm:ISBN>
<inm:ISBN>1863736603 (v. 1) : $29.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

