<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="914">
<inm:ID>996</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Queensland film news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Pacific Film and Television Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane, Qld.</inm:Place>
<inm:Publisher>Pacific Film and Television Commission</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : col. ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Queensland Production News</inm:Notes>
<inm:Notes>Description based on: Winter 1994</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held winter 1994-March 1998</inm:Call_No>
<inm:Subject>PACIFIC FILM AND TELEVISION COMMISSION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : QUEENSLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

