<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25814">
<inm:ID>2288</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Australia Council Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australia Council</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australia Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Govt. Pub. Service</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1974/75-2010/11</inm:Call_No>
<inm:Subject>AUSTRALIA COUNCIL</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0725-7643</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

