<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53638">
<inm:ID>56399</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>CBS/FOX/Video snap-up "Dundee"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Friday, 8/8/1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the CBS/FOX purchase of the 'Crocodile Dundee' video rights</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CROCODILE DUNDEE (AT, Peter Faiman, 1986)</inm:Subject>
<inm:Subject>CBS</inm:Subject>
<inm:Subject>FOX STUDIOS
  RT
TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

