<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45579">
<inm:ID>47700</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The silent cinema reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Lee Grieveson and Peter Kramer</inm:Responsibility>
<inm:Author>Grieveson, Lee (ed)</inm:Author>
<inm:Author>Kramer, Peter (ed)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>xvii, 423 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [401]-415) and index
</inm:Notes>
<inm:Summary>The Silent Reader offers a wide-ranging and accessible guide to the development of cinema from its emergence in the 1890s to the introduction of sound in the late 1920s. Combining key essays from leading scholars in the field with extensive introductory chapters written by the editors, the reader covers international developments in film aesthetics, the growth of the American film industry and its interaction with foreign competitors at home and abroad. It also discusses the wider cultutal, social, and political contexts of film production and consumption in the Uniyed States as well as Britain, Russia, France, and Germany.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"01"SIL</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>DEMILLE, CECIL B.</inm:Subject>
<inm:Subject>EDISON, THOMAS ALVA</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:Subject>SWANSON, GLORIA</inm:Subject>
<inm:Subject>VALENTINO, RUDOLPH</inm:Subject>
<inm:ISBN>0415252830</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

