<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24107">
<inm:ID>7208</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Nothing but the truth</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Cinema Verite and the films of the Roger Graef Team</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Wyver</inm:Responsibility>
<inm:Author>Wyver, John</inm:Author>
<inm:CorpAuthor>Institute of Contemporary Arts (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>Institute of Contemporary Arts/BFI Publishing</inm:Publisher>
<inm:PubDate>c1982</inm:PubDate>
<inm:PhysDes>iv, 34 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A booklet to accompany a season of films at the Institute of Contemporary Arts in February and March 1982."</inm:Notes>
<inm:Notes>Includes bibliographies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761.2 NOT</inm:Call_No>
<inm:Subject>CINEMA VERITE</inm:Subject>
<inm:Subject>STEWART, CHARLES</inm:Subject>
<inm:Subject>GRAEF, ROGER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

