<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43126">
<inm:ID>44984</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Selected case studies of women working in the Australian mass media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>background paper [to the] Unesco Women in the Media Seminar [and] Women Media Workers Seminar.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>UNESCO
Australian Film and Television School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>Australian Film and Television School</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>46 p. ; 30 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>462-02 (94) UNE</inm:Call_No>
<inm:Subject>WOMEN AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>MEDIA. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

