<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38890">
<inm:ID>40145</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>The 47th London Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[programme]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London, UK</inm:Place>
<inm:Publisher>The Festival</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
held 1957- lacks 1985</inm:Call_No>
<inm:Subject>FESTIVALS. LONDON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

