<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46947">
<inm:ID>49492</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[My life without Steve : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 76 X 51 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>A tear on the right hand side.</inm:Notes>
<inm:Summary>Image: a scenery of a port and a flower  in vase.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P MYL</inm:Call_No>
<inm:Subject>MY LIFE WITHOUT STEVE (AT, Gillian Leahy, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

