<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39520">
<inm:ID>40817</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Objects and Landscapes</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>17-19</inm:Page-number>
<inm:Date>October 1968</inm:Date>
<inm:Responsibility/>
<inm:Author>Gardner, Geoffrey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines the complexity of Francesco Rosi's drama, with particular reference to "Hands Across The City" ("Le Mani  Sulla Citta").</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ROSI, FRANCESCO</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

