<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32907">
<inm:ID>29340</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Special Broadcasting Service Corporation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Special Broadcasting Service Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>Australian Govt. Pub. Service</inm:Publisher>
<inm:PubDate>c1992-c1998</inm:PubDate>
<inm:PhysDes>7 v. : ill. (some col.) ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1984/85, 1989/90, 1995/96</inm:Call_No>
<inm:Subject>SPECIAL BROADCASTING SERVICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1038-6696</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

