<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47866">
<inm:ID>50462</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Gross misconduct : publicity shot with Naomi Watts and Jimmy Smits]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 x 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sticker on the back of the photograph with details of the story line between the two characters in the image played by actors Naomi Watts and Jimmy Smits.</inm:Notes>
<inm:Summary>Publicity studio shot for the film Gross Misconduct with Naomi Watts in the role of Jennifer Carter and Jimmy Smits in the role of Justin Thorne.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>GROSS MISCONDUCT (AT, George T. Miller, 1993)</inm:Subject>
<inm:Subject>MILLER, GEORGE T.</inm:Subject>
<inm:Subject>WATTS, NAOMI</inm:Subject>
<inm:Subject>SMITS, JIMMY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

