<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48555">
<inm:ID>51203</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Affairs of Martha (1942)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>47</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures (Part Three)" article. - Barrie Pattison (assistant reviewer). - "The Affairs of Martha" had the original script title of "Once Upon a Thursday"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AFFAIRS OF MARTHA, THE (US, Jules Dassin, 1942)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

