<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26886">
<inm:ID>27979</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Sound collective scores dance drama</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>23</inm:Page-number>
<inm:Date>Jan 28, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Credits</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Sydney-based audio production collective Supersonic has been chosen to create the score for a one-hour dance drama telefeature "Wet", to be screened on ABC television.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HEALY, PAUL</inm:Subject>
<inm:Subject>PARTOS, ANTONY</inm:Subject>
<inm:Subject>LANCASTER, ANDREW</inm:Subject>
<inm:Subject>SUPERSONIC</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

