<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43500">
<inm:ID>45393</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The Kelly gang</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by John Michael McDonagh</inm:Responsibility>
<inm:Author>McDonagh, John Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>106 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Film under tile of "Ned Kelly"</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S KEL</inm:Call_No>
<inm:Subject>NED KELLY  (AT/UK, Gregor Jordan, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

