<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49064">
<inm:ID>51733</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Focus on Claudia Cardinale : Poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : b&amp;w. ; X cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Claudia Cardinale smiling; predominantly black ground.
Text: "The most glamorous screen star to emerge out of 1960s Italian cinema, graduating from 'Italian Bardot' to the indesputed darling of auteurs from Visconti and Fellini to Leone"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FOC</inm:Call_No>
<inm:Subject>CARDINALE, CLAUDIA</inm:Subject>
<inm:Subject>AUSTRALIAN CENTRE FOR THE MOVING IMAGE (ACMI)</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>FESTIVALS. MELBOURNE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

