<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40949">
<inm:ID>42555</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Helga's web</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jon Cleary</inm:Responsibility>
<inm:Author>Cleary, Jon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Great Britain</inm:Place>
<inm:Publisher>Fontana</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>18 cm ; 255 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title on cover is Scobie Malone is in helga's web</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0006140939</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

