<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55919">
<inm:ID>58694</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>News from Newvision Film Distributors</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>34</inm:Page-number>
<inm:Date>16/7/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>News from newvision Film Distributors, the success of their films, and what they have planned.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NEWVISION</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>ACADEMY AWARDS</inm:Subject>
<inm:Subject>MEPHISTO (HU/GW, Istvan Szabo, 1981)</inm:Subject>
<inm:Subject>EU TE AMO (BL, Arnaldo Jabor, 1981)</inm:Subject>
<inm:Subject>BOCKERER, DER (AU, Franz Antel, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

