<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56182">
<inm:ID>58958</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood hybrids</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>mixing genres in contemporary films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ira Jaffe</inm:Responsibility>
<inm:Author>Jaffe, Ira</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Lanham, MD</inm:Place>
<inm:Publisher>Rowman &amp; Littlefield</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>ix, 182 p. ; ill. ; 23 cm</inm:PhysDes>
<inm:Series>Genre and beyond</inm:Series>
<inm:Notes>includes filmography</inm:Notes>
<inm:Notes>includes bibliographical references</inm:Notes>
<inm:Notes> includes index</inm:Notes>
<inm:Summary>"Through close readings of work by major U.S. filmmakers such as Quentin Tarantino, David Lynch, Errol Morris, Todd Haynes, and Joel and Ethan Cohen, Hollywood Hybrids studies provocative, disorientating strategies of genre mixing in contemporary cinema.  The book also investigates foreign parallels to U.S. hybrid cinema in films by such directors as Pedro Almodovar and Stephen Chow.  Rather than explore genre primarily from the standpoint of movie critics, producers, marketers, and spectators, Hollywood Hybrids focuses on genre mixing as a key creative interest motivating celebrated fimmakers, and thus relates genre to auteur theory.  The book also links recent hybrid cinema to earlier instances of hybrid film and other arts, including painting, music, literature, and architecture."-BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>622 JAF</inm:Call_No>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:ISBN>9780742539518</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

