<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45667">
<inm:ID>47831</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>New Korean cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Julian Stringer and Chi-Yun Shin</inm:Responsibility>
<inm:Author>Stringer, Julian and Shin, Chi-Yun</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Edinburgh</inm:Place>
<inm:Publisher>Edinburgh University Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>x, 234p. ; b+w ill. : 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references, glossary, websites and index</inm:Notes>
<inm:Summary>"New Korean Cinema provides a comprehensive overview of the production, circulation, and reception of this vibrant cinema, which has begun to flourish again in the past decade, following the lifting of repressive government policies. In addition to providing a cultural, historical, and social context for understanding this burgeoning cinema, the book considers the political economy of South Korea's film industry, strategies of domestic and international distribution and marketing, and the consumption of Korean films throughout the world. The volume also includes a glossary of key terms and a bibliography of works on Korean cinema."</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>71(519-13) NEW</inm:Call_No>
<inm:Subject>KOREA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. KOREA</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>FESTIVALS</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>ROMANTIC FILMS</inm:Subject>
<inm:Subject>YOUNG PEOPLE IN FILMS</inm:Subject>
<inm:Subject>CHUNHYANG (KO, Im Kwon-Taek, 2000)</inm:Subject>
<inm:Subject>TEL MI SSEOMTING (KO, Chang Youn-Hyun, 2000)</inm:Subject>
<inm:Subject>BOKSEUNEUN NAEUI GEOS (KO, Park Chan-wook, 2002)</inm:Subject>
<inm:Subject>CHINGU (KO, Kwak Kyeong-Taek, 2001)</inm:Subject>
<inm:Subject>GOYANGIREUL BUTAKHAE (KO, Jeong Jae-eun, 2001)</inm:Subject>
<inm:Subject>JUYUSO SEUBGYUKSAGEUN (KO, Kim Sang-Jin, 1999)</inm:Subject>
<inm:Subject>SARA-INNUN RYONGHONGDUL (KO, Kim Chun-song, 2001)</inm:Subject>
<inm:Subject>YURYEONG (KO, Min Biong Hun, 1999)</inm:Subject>
<inm:Subject>BAKHA SATANG (KO, Lee Chang-Dong, 1999)</inm:Subject>
<inm:Subject>SAENG-HWAL-EUI BAL-GYUN (KO, Hong Sangsoo, 2002)</inm:Subject>
<inm:Subject>YEOGO GOEDAM II (KO, Kim Tae-Yong, 2000)</inm:Subject>
<inm:Subject>SUN AE BO (KO, E J-Young, 2001)</inm:Subject>
<inm:ISBN>9780814740309</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

