<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53454">
<inm:ID>56208</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[RFDS] New flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[episode 1. The hill]</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>1 binder (115 leaves)</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script material and amendments -- Includes extensive annotations, running times -- Crawfords numbering episode 1/222 -- New flying doctors was the working title for RFDS, a spin off from the series The flying doctors</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC RFDS : 1</inm:Call_No>
<inm:Subject>RFDS [TV](AT, 1993)</inm:Subject>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

