<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="415">
<inm:ID>440</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film/psychology review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Pleasantville, N.Y.</inm:Place>
<inm:Publisher>Redgrave</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>1 v. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues: Psychoculture review</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.4 no.1 winter/spring 1980</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0145-9759</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

