<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29303">
<inm:ID>30311</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Motion picture directing</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the facts and theories of the newest art</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Milne, Peter, 1896</inm:Author>
<inm:CorpAuthor>New York institute of photography</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Falk Publishing Co</inm:Publisher>
<inm:PubDate>[c1922]</inm:PubDate>
<inm:PhysDes>234 p. illus. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Used as a supplementary text in New York institute of photography."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>225 MIL</inm:Call_No>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>DEMILLE, CECIL B.</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>BORZAGE, FRANK</inm:Subject>
<inm:Subject>INCE, THOMAS HARPER</inm:Subject>
<inm:Subject>LUBITSCH, ERNST</inm:Subject>
<inm:Subject>DEMILLE, WILLIAM</inm:Subject>
<inm:Subject>INGRAM, REX</inm:Subject>
<inm:Subject>MAY, JOE</inm:Subject>
<inm:Subject>NEILAN, MARSHALL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

