<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34894">
<inm:ID>36101</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Moulin Rouge</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Baz Luhrmann Catherine Martin</inm:Responsibility>
<inm:Author>Bilbrough, Miro</inm:Author>
<inm:CorpAuthor>Bazmark</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>St Leonards, N.S.W.</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>182 p. [some folded] : col. photographs ; 23 x 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A splendid book that charts the journey of Baz Luhrmann's motion picture Moulin Rouge!"-- Flyleaf.
"A film directed by Baz Luhrmann"--Cover.
"Truth ; Beauty ; Freedom ; Love"--Cover.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MOU MOU</inm:Call_No>
<inm:Subject>MUSICALS</inm:Subject>
<inm:Subject>LUHRMANN, BAZ</inm:Subject>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:ISBN>1865085626</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

