<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54269">
<inm:ID>57032</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rethinking distribution</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>developing the parameters for a micro-analysis of the movement of motion pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>315-331</inm:Page-number>
<inm:Date>2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Thorne, Ross</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Although there is a plethora of popular and academic literature on &amp;lsquo;cinema&amp;rsquo; little, if any, explains the day-to-day management of getting films from the distributor to the cinema, from cinema to cinema, and from cinema back to the distributor. The author's discovery of a cache of historic film-hire documents, normally discarded after a couple of years, has thrown light on this aspect of micro-management of film distribution. From some 3,500 documents for the 1950s decade Ross Thorne has produced a database covering about 80 per cent of the films shown at one small-town cinema in New South Wales. Analysis of the database shows how complex cinema management was and how, up until the coming of television, the railways played a crucial role in the organization of the regional entertainment business. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

