<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27447">
<inm:ID>28544</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bigger than Tina</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20-21</inm:Page-number>
<inm:Date>Nov 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Conlan, Pat</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Credits</inm:PhysDes>
<inm:PhysDes>Synopsis</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIGGER THAN TINA (AT, Neil Foley, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

