<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36417">
<inm:ID>37629</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>TV Times</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney, NSW</inm:Place>
<inm:Publisher>1) Australian Broadcasting Commission, Sydney</inm:Publisher>
<inm:Publisher>2) Australian Consolidated Press</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Final issue: 16-22 August 1980</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held vol. 17, no. 49, 4 Jan 1975 - 16 Aug 1980</inm:Call_No>
<inm:Call_No>incomplete</inm:Call_No>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

