<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57979">
<inm:ID>A60756</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Every day every night : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains duplicates</inm:Notes>
<inm:Summary>Three black and white photographs relating to the film Every day, every night</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SWANN, DAVID</inm:Subject>
<inm:Subject>HOWARD, CAROLYN</inm:Subject>
<inm:Subject>EVERY DAY, EVERY NIGHT (AT, Kathy Mueller, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

