<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53216">
<inm:ID>55968</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hiawatha</inm:Title>
<inm:Journal-title>Photon</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>26</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Borst, Ron</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Credits, short description</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HIAWATHA (US, 1913)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

