<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53093">
<inm:ID>55843</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Michael the Melbourne cinematheque</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>124</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>34-35</inm:Page-number>
<inm:Date>Winter 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Bergroth, Trevor</inm:Author>
<inm:Author>Koller, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews of feature films</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JINRUIGAKU NYUMON (JA, Sholei Imamua, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

