<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3403">
<inm:ID>3770</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Teachers' guide to film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>genre</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Chris Mottershead</inm:Responsibility>
<inm:Author>Mottershead, Chris</inm:Author>
<inm:Author>McKnight, Stephanie</inm:Author>
<inm:Author>O'Brien, Maureen</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London</inm:Place>
<inm:Publisher>BFI Education</inm:Publisher>
<inm:PubDate>1981-1986.]</inm:PubDate>
<inm:PhysDes>4 v. ; 30 cm. + 80 slides</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN MOT</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

