<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52516">
<inm:ID>55265</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In punta di piedi</inm:Title>
<inm:Journal-title>Cinema D'Oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>16</inm:Volume-number>
<inm:Page-number/>
<inm:Date>26 Sep 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IN PUNTA DI PIEDI (IT, Giampiera Mele, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

