<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23841">
<inm:ID>24841</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Blacks in black and white</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a source book on Black films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Henry T. Sampson</inm:Responsibility>
<inm:Author>Sampson, Henry T., 1934</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Metuchen, N.J.</inm:Place>
<inm:Publisher>Scarecrow Press</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>x, 333 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-054(=9) SAM</inm:Call_No>
<inm:Subject>BLACKS IN FILMS. USA</inm:Subject>
<inm:ISBN>0810810239</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

