<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54378">
<inm:ID>57141</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>From the dark side</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>survey of the portrayal of Aborigines and Torres Strait Islanders on commercial television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Lester Bostock</inm:Responsibility>
<inm:Author>Bostock, Lester</inm:Author>
<inm:CorpAuthor>Australian Broadcasting Authority</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>Australian Broadcasting Authority</inm:Publisher>
<inm:PubDate>c1993</inm:PubDate>
<inm:PhysDes>38 p ; 30 cm</inm:PhysDes>
<inm:Series>Monograph (Australian Broadcasting Authority) ; 3 supplement</inm:Series>
<inm:Notes>Supplement to monograph 3</inm:Notes>
<inm:Notes>At head of title: Kuri Productions Pty. Ltd.</inm:Notes>
<inm:Summary>Research arising from the Australian Broadcasting Tribunal study reported in 'The people we see on TV - cultural diversity on television'. This study was commissioned to investigate attitudes of Aborigines and Torres Strait Islanders to their portrayal on national television.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Call_No>410.1=1-81</inm:Call_No>
<inm:Subject>AUSTRALIAN ABORIGINES AND TV</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES ON TV</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN BROADCASTING AUTHORITY</inm:Subject>
<inm:ISBN>0642191905</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

