<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38590">
<inm:ID>39838</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Round the Twist</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Cabbage Patch Fib, Episode 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Jennings, P.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>24p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ROU</inm:Call_No>
<inm:Subject>ROUND THE TWIST [TV] (AT, 1988-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

