<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53649">
<inm:ID>56410</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rose Bay Wintergaren Theatre</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>6</inm:Page-number>
<inm:Date>Friday, 16/8/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the Rose Bay Wintergarden Theatre stating that it is not of historic, cultural, social, or architectual significance and thus the building may be knocked down</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>THEATRE AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

