<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42005">
<inm:ID>43695</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The dead that walk</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Halliwell</inm:Responsibility>
<inm:Author>Halliwell, Leslie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Collins</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>262 p. ; 24 cm</inm:PhysDes>
<inm:Series>Halliwell's Moving Pictures</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.2 HAL</inm:Call_No>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>VAMPIRE FILMS</inm:Subject>
<inm:Subject>DRACULA IN FILMS</inm:Subject>
<inm:Subject>MONSTERS IN FILMS</inm:Subject>
<inm:Subject>FRANKENSTEIN IN FILMS</inm:Subject>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:Subject>HAMMER FILM PRODUCTIONS</inm:Subject>
<inm:ISBN>0246128348</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

