<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38832">
<inm:ID>40081</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Ghost Dog: The Way of the Samurai</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Third Draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Jarmusch, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>95p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GHO</inm:Call_No>
<inm:Subject>GHOST DOG: THE WAY OF THE SAMURAI (US, Jim Jarmusch, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

