<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42900">
<inm:ID>44749</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Interzone</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>media arts in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Darren Tofts</inm:Responsibility>
<inm:Author>Tofts, Darren</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Fishermens Bend, Vic.</inm:Place>
<inm:Publisher>Craftsman House</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>145 p. ; 24 cm</inm:PhysDes>
<inm:Series>New Art</inm:Series>
<inm:Notes/>
<inm:Summary>Interzone is specifically interested in arts practices in which the computer is the predominant medium, integrating and synthesising a range of diverse media. Its chronology is narrow and deals with works produced from the early 1990s to the present. Media arts have come to be regarded as the signature form of this period, the art of its time. But the discussion of media art is not exclusively an issue to do with emerging technologies and how artists use them. It also concerns the ways in which artists explore the social and cultural implications of the very technologies they are working with. The intervention of the computer has given rise to complex new forms of knowledge, disturbing new ways of thinking abut what it means to be alive in the age of advanced technology. [Taken from back cover].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(94) INT</inm:Call_No>
<inm:Subject>VIDEO ART</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN CENTRE FOR THE MOVING IMAGE (ACMI)</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>TECHNICAL DEVELOPMENTS</inm:Subject>
<inm:ISBN>097573038X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

