<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35932">
<inm:ID>37140</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Nicole Kidman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Tim Ewbank and Stafford Hildred</inm:Responsibility>
<inm:Author>Ewbank, Tim</inm:Author>
<inm:Author>Hildred, Stafford</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Headline Book Publishing</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>244 p. [8] p. of plates : ill., ports : 24cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KID EWB</inm:Call_No>
<inm:Subject>KIDMAN, NICOLE</inm:Subject>
<inm:ISBN>0755311671</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

