<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38147">
<inm:ID>39386</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Variety international film guide 2002</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Cowie, Peter</inm:Author>
<inm:Author>Rosenthal, Daniel
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>408 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>058 INT "2002"</inm:Call_No>
<inm:Subject>HANSON, CURTIS</inm:Subject>
<inm:Subject>SCOTT, RIDLEY</inm:Subject>
<inm:Subject>ULLMANN, LIV</inm:Subject>
<inm:Subject>WONG, KAR-WAI</inm:Subject>
<inm:Subject>FREARS, STEPHEN</inm:Subject>
<inm:Subject>BOX OFFICE</inm:Subject>
<inm:ISBN>0571209629</inm:ISBN>
<inm:ISBN>1879505657</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

