<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52323">
<inm:ID>55048</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Molokai: the story of Father Damien</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>55</inm:Page-number>
<inm:Date>July 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Oscar Hillerstrom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Molokai: the story of Father Damien</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WENHAM, DAVID</inm:Subject>
<inm:Subject>NEILL, SAM</inm:Subject>
<inm:Subject>MOLOKAI: THE STORY OF FATHER DAMIEN (DT/BL, Paul Cox, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

