<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="6430">
<inm:ID>6716</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marlene</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the life of Marlene Dietrich</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Higham</inm:Responsibility>
<inm:Author>Higham, Charles, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London [etc.]</inm:Place>
<inm:Publisher>Hart-Davis MacGibbon</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>319p : ill, ports ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York : Norton, 1977</inm:Notes>
<inm:Notes>Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIE HIG</inm:Call_No>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>Dietrich, Marlene, 1901</inm:Subject>
<inm:ISBN>0246110511</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

