<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45566">
<inm:ID>47678</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Memoirs from the Beijing Film Academy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the genesis of China's Fifth Generation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Ni Zhen; translated by Chris Berry</inm:Responsibility>
<inm:Author>Zhen, Ni</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Durham, NC</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A detailed history of the early days of China's Fifth Generation filmmakers by the Professor of Art Direction and Film Theory at the Beijing Film Academy (where the Fifth Generation filmmakers attended school). It focuses on such directors as Chen Kaige, Tian Zhuangzhuang, Li Shaohung, and Zhang Yimou.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

