<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17583">
<inm:ID>18378</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mike Kuchar</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Albie Thoms</inm:Responsibility>
<inm:Author>Thoms, Albie, 1941</inm:Author>
<inm:Author>Kuchar, Mike</inm:Author>
<inm:CorpAuthor>Australian Film School. Interim Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Southwood Press</inm:Publisher>
<inm:PubDate>[197?]</inm:PubDate>
<inm:PhysDes>[14]p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Tour coordination and information booklet : Albie Thoms -- p.[9]</inm:Notes>
<inm:Notes>Mike Kuchar's Australian visit has been assisted by Australian Film School, Interim Council</inm:Notes>
<inm:Notes>Filmography :p. [4]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KUC KUC</inm:Call_No>
<inm:Subject>KUCHAR, MIKE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

