<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50272">
<inm:ID>52972</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>An interview with Mikhail Kaufman</inm:Title>
<inm:Journal-title>October</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>54-76</inm:Page-number>
<inm:Date>Winter 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill; ports</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CELOVEK S KINOAPPARATOM (UR, Dziga Vertov, 1929)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

