<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52400">
<inm:ID>55127</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Golden Oldies</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>24</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27</inm:Page-number>
<inm:Date>March 2003</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Piece on Gibson agreeing to be in Mad Max IV</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Gibson, Mel</inm:Subject>
<inm:Subject>MAD MAX BEYOND THUNDERDOME (AT, George Miller &amp; George Ogilvie, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

