<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52780">
<inm:ID>55530</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jindabyne</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>65</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20</inm:Page-number>
<inm:Date>August 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Greg Bork</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Jindabyne</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOWARD, JOHN</inm:Subject>
<inm:Subject>FURNESS, DEBORRA-LEE</inm:Subject>
<inm:Subject>LINNEY, LAURA</inm:Subject>
<inm:Subject>JINDABYNE (AT, Ray Lawrence, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

