<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48963">
<inm:ID>51626</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Novels into film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the encyclopedia of movies adapted from books</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John C. Tibbets, James M. Welsh ; additional research by Heather Addison ... [et al.]</inm:Responsibility>
<inm:Author>Tibbetts, John C.</inm:Author>
<inm:Author>Welsh, James M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Checkmark Books</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xxi, 298 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Novels Into Film provides a comprehensive look between the pages and behind the scenes of more than 120 literary works brought to life on the silver screen. Each entry offers a profile of the source novel, followed by profiles of the various adaptations, and examines how the movie preserved or changed the elements of the book, how the director's or studio's vision differed from the author's, and how successful each movie was on its own merits. A special section - The Novelist in Hollywood - explores the show-business experiences of literary giants such as William Faulkner and F. Scott Fitzgerald."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03(089.9) TIB</inm:Call_No>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:ISBN>0816039615</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

