<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22129">
<inm:ID>23101</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A Christmas carol</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>being a ghost story of Christmas</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Dickens wih 4 plates in colour and 60 illustrations from the Renown Pictures' film "Scrooge"</inm:Responsibility>
<inm:Author>Dickens, Charles, 1812-1870. Christmas carol</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Unabridged ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Ward Lock</inm:Publisher>
<inm:PubDate>[192-?]</inm:PubDate>
<inm:PhysDes>127 p., 4 p. col. plates : ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title: A Christmas carol with illustrations from the renown film "Scrooge" starring Alastair Sim</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SCR DIC</inm:Call_No>
<inm:Subject>ADAPTATIONS. DICKENS, CHARLES</inm:Subject>
<inm:Subject>SCROOGE (US, Brian Desmond Hurst, 1951)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

