<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3159">
<inm:ID>3517</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the critical view</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Horace Newcomb</inm:Responsibility>
<inm:Author>Newcomb, Horace</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>xxii, 314 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67 TEL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>019502026X pbk. : $4.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

