<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47048">
<inm:ID>49602</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Patu! : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 84 X 58 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tears on the left hand side
</inm:Notes>
<inm:Summary>Image: A group of people who are fighting. Text: 'You may love it, you may hate it...you may even be in it.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P PAT</inm:Call_No>
<inm:Subject>PATU! (NZ, Merata Mita, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

