<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40301">
<inm:ID>41758</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Doctor Who</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>and the Loch Ness monster</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Terrance Dicks</inm:Responsibility>
<inm:Author>Dicks, Terrance</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Target Books [paperback division of W H Allen]</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>127 p. : 18 cm</inm:PhysDes>
<inm:Series>Doctor Who</inm:Series>
<inm:Notes>Based on the BBC television serial Doctor Who and the Terror of the Zygons by Robert Banks Stewart by arrangement with the British Broadcasting Corporation</inm:Notes>
<inm:Notes>Doctor Who scripts-awarded The Writers' Guild Award for best british children's original drama script</inm:Notes>
<inm:Summary>"Why is Doctor Who suddenly summoned to the shores of Loch Ness? Terror and panic spread as the third oil rig is smashes into the sea by a mysterious force...the monster? The controlling power must be the Zygons-alien creatures who have lived hidden on Earth for thousands of years. and now feel strong enough to take over the planet...The Doctor, Sarah and UNIT have different ideas-but can they outwit the supreme cunning of the ruthless Zygons?"-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DOC DIC</inm:Call_No>
<inm:Subject>DOCTOR WHO [TV] (UK, 1963-1989)</inm:Subject>
<inm:ISBN>0426110412</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

