<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46340">
<inm:ID>48741</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Lost and found</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>an original screenplay by David Blake</inm:Responsibility>
<inm:Author>Blake, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[c2004]</inm:PubDate>
<inm:PhysDes>89 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Copyright 2004 David Blake</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LOS</inm:Call_No>
<inm:Subject>LOST AND FOUND (AT, David Blake, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

