<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51799">
<inm:ID>54519</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Photography plus cinematography equals money</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>It's a helluva thing</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>16</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>February/March 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Fischer, Catherin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Dennis O'Rourke about 'Half Life'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HALF LIFE (AT, Dennis O'Rourke, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

