<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58375">
<inm:ID>A61151</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A short chronology of World Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Dennis Grunes</inm:Responsibility>
<inm:Author>Grunes, Dennis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sands Films Cinema Club</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>550 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>"An essential guide to the history of world cinema; this book provides a good introduction to over a thousand important films arranged chronologically, from the birth of Cinema till now. Each film is presented and reviewed in short entries and each decade is headed by a longer article with a deeper analysis of outstanding films of that period. A comprehensive index makes this book an excellent starting point for the study of art house film history. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 GRU</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:ISBN>9780955384318</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

