<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51720">
<inm:ID>54440</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The making of a myth</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Hutchinson, Ivan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Hugh Hudson talks about chariots of fire and Greystoke: the legend of Tarzan lord of the apes, two of his films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GREYSTOKE: THE LEGEND OF TARZAN, LORD OF THE APES (US/UK, Hugh Hudson, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

