<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41739">
<inm:ID>43397</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Travelling player</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an autobiography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael York</inm:Responsibility>
<inm:Author>York, Micheal</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Headline</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>410 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Simultaneously published under title: Accidentally on purpose. New York : Simon &amp; Schuster, c1991.
Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0747201455</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

