<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52387">
<inm:ID>55114</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Vocal Tracks</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>performance and sound media</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jacob Smith</inm:Responsibility>
<inm:Author>Smith, Jacob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>c2008</inm:PubDate>
<inm:PhysDes>viii, 294 p. : ill. ; 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An Ahmanson book in the humanities"--P. [4] of cover</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 271-286) and index</inm:Notes>
<inm:Summary>"This entertaining and innovative book focuses on vocal performance styles that developed in tandem with the sound technologies of the phonograph, radio, and film. Writing in a clear and lively manner, Jacob Smith looks at these media and their industries through the lens of performance, bringing to light a fascinating nexus of performer, technology and audience. Combining film aesthetics, cultural histories of technologies and industries, and theories of performance, Smith convincingly connects disparate and largely neglected niches to explore the development of a modern vocal performance. He analyzes an astoningshly diverse range of media texts - phonographic laughing records, broadcast laugh tracks, acting styles found in radio melodramas, singing styles heard on recordings of popular music, and secret recordings of prank phone calls - to illustrate how performance styles developed in response to technological mediation. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>244 SMI</inm:Call_No>
<inm:Subject>VOICES</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>SOUND EDITING</inm:Subject>
<inm:Subject>SOUND EFFECTS</inm:Subject>
<inm:Subject>SOUND RECORDING</inm:Subject>
<inm:ISBN>9780520254947</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

