<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42140">
<inm:ID>43855</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ticket to paradise</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>American movie theaters and how we had fun</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Margolies and Emily Gwathmey ; prologue by Harold Ramis</inm:Responsibility>
<inm:Author>Margolies, John</inm:Author>
<inm:Author>Gwathmey, Emily</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Little, Brown and Company</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>142 p. : col. ill. ; 26 x 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 140-141) and index</inm:Notes>
<inm:Summary>History of the movie theatres of USA</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>38 MAR</inm:Call_No>
<inm:Subject>CINEMA BUILDINGS. USA</inm:Subject>
<inm:Subject>CINEMAS. USA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA. USA</inm:Subject>
<inm:ISBN>0821218298</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

