<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2091">
<inm:ID>2281</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ubu films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Sydney underground movies 1965-1970</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Mudie</inm:Responsibility>
<inm:Author>Mudie, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>UNSW Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>287 p. : ill. some col. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography and filmography: p. 274-279</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771.3(94) MUD</inm:Call_No>
<inm:Subject>EXPERIMENTAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>UNDERGROUND FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>THOMS, ALBIE</inm:Subject>
<inm:Subject>PERRY, CLARK</inm:Subject>
<inm:Subject>READ, AGGY</inm:Subject>
<inm:Subject>CLARK, JOHN</inm:Subject>
<inm:ISBN>0868405124 : $44.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

