<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48520">
<inm:ID>51168</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Around the world, films by women from Europe and elsewhere</inm:Title>
<inm:Journal-title>NFT</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Agatha (Agatha et les Lectures Illimitees)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>5</inm:Page-number>
<inm:Date>May 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Short credits and synopses for each film in program. - illus.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM THEATRE PROGRAM</inm:Subject>
<inm:Subject>AGATHA ET LES LECTURES ILLIMITEES (FR, Marguerite Duras, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

