<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57730">
<inm:ID>60518</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Annie's coming out : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>19 photographs : b&amp;w ; 21 x 26 cm : + 7 photographs : col ; 20 x 25 cm - 25 x 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some b&amp;w photos have duplicates</inm:Notes>
<inm:Summary>19 black and white photographs of scenes in the film and the director. 7 colour photographs.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>PUNCH MCGREGOR, ANGELA</inm:Subject>
<inm:Subject>ARHONDIS, TINA</inm:Subject>
<inm:Subject>FORSYTHE, DREW</inm:Subject>
<inm:Subject>TINGWELL, CHARLES (BUD)</inm:Subject>
<inm:Subject>CLARK, LIDDY</inm:Subject>
<inm:Subject>ANNIE'S COMING OUT (AT, Gil Brealey, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

