<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55978">
<inm:ID>58753</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The republic of mass culture</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>journalism, filmmaking, and broadcasting in America since 1941</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James L. Baughman</inm:Responsibility>
<inm:Author>Baughman, James L</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Baltimore MD</inm:Place>
<inm:Publisher>Johns Hopkins University Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xvii, 257 p. ; 24 cm</inm:PhysDes>
<inm:Series>The American Moment</inm:Series>
<inm:Notes>includes bibliographical references</inm:Notes>
<inm:Notes>includes index</inm:Notes>
<inm:Summary>"In the late 1940s, the film, radio, and television media enjoyed roughly the same measure of popularity in America.  By the late 1960s, television's rivals had in effect become secondary services, and Hollywood and radio began to target "sub-groups"-especially teenagers-to win back a segment of the mass market.  The proliferation of VCRs and cable television in the 1980s presented even more challenges to media producers and the first serious threats to network television.

This changing landscape of America's major mass media is the subject of The Republic of Mass Culture.  James L. Baughman argues that the advent of television had the greatest impact on its established rivals-not, as many have argued, on society itself.  Many of TVs competitors-most notably, publishers of newspapers and periodicals-failed to recognize the longterm threats of television.  But by capturing the largest share of the mass audience, television gradually forced its competitors to settle for smaller audiences.  In the process, television producers indirectly influenced what their rivals produced-including rock music for young radio listeners in the 1950s, and more sexually explicit films, which Hollywood began offering in the late 1960s.  The capacity of individual industries to adapt, argues Baughman, not only determined their success or failure but also shaped the content of their products.

The Republic of Mass Culture presents a lively analysis of the shifting objectives and challenges of the media industries, and offers a corrective to some of the casual generalizations frequently made about their effects on Americans."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>202 BAU</inm:Call_No>
<inm:Subject>BROADCASTING. US</inm:Subject>
<inm:Subject>USA</inm:Subject>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>TELEVISION AND MEDIA SERVICES</inm:Subject>
<inm:Subject>TELEVISION. USA</inm:Subject>
<inm:ISBN>0801842778</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

