<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52887">
<inm:ID>55637</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Wilfred</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>76</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>120</inm:Page-number>
<inm:Date>July 2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Edwin Peters</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Wilfred</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ZWAR, ADAM</inm:Subject>
<inm:Subject>GANN, JASON</inm:Subject>
<inm:Subject>WILFRED (AT, Tony Rogers, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

