<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41386">
<inm:ID>43019</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Filmguide to 2001: a space odyssey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carolyn Geduld</inm:Responsibility>
<inm:Author>Geduld, Carolyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Bloomington</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>87 p. ; 21 cm</inm:PhysDes>
<inm:Series>Indiana University Press Filmguide Series</inm:Series>
<inm:Notes>Includes a Kubrick filmography</inm:Notes>
<inm:Notes>Bibliography: pp. 81-87</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 TWO GED</inm:Call_No>
<inm:Subject>2001: A SPACE ODYSSEY (US, Stanley Kubrick, 1968)</inm:Subject>
<inm:ISBN>025339306X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

