<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58154">
<inm:ID>A60931</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>James Cameron</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Brent Dunham</inm:Responsibility>
<inm:Author>Dunham, Brent</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Jackson</inm:Place>
<inm:Publisher>University of Mississippi</inm:Publisher>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>xxxix, 219 p. ; 23 cm</inm:PhysDes>
<inm:Series>Conversations with filmmakers series</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Notes>Includes filmography</inm:Notes>
<inm:Summary> "James Cameron (b.1954) is lauded as one of the most successful and innovative filmmakers of the the last thirty years. His films often break records, both in their massive budgets and in their box-office earnings. They include such hits as The Terminator, Aliens, The Abyss, Titanic, and Avatar. Part scientist, part dramatist, Cameron combines these two qualities into inventive and captivating films that often push the boundaries of special effects to accomodate his imagination. James Cameron: Interviews chronicles the writer-director's rise through the Hollywood system, highlighted by his "can-do" attitude and his insatiable drive to make the best film possible. As a young boy growing up in Canada, Cameron imagined himself an astronaut, a deep-sea explorer, a science fiction writer, or a filmmaker. Transplanted to southern California, he would go on to realize many of those boyhood fantasies. This collection of interviews provides glimpses of the filmmaker as he advances from Roger Corman's underling to "king of the world." The interviews are drawn from a number of sources including TV appearances and blog conversations, which have never been published in print. Spanning more than twenty years, this collection constructs a concise and thorough examination of James Cameron, a filmmaker who has almost single-handedly ushered Hollywood into the twenty-first century." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAM JAM</inm:Call_No>
<inm:Subject>CAMERON, JAMES</inm:Subject>
<inm:Subject>TERMINATOR, THE (US, James Cameron, 1984)</inm:Subject>
<inm:Subject>ALIENS (US, James Cameron, 1986)</inm:Subject>
<inm:Subject>TITANIC (US, James Cameron, 1997)</inm:Subject>
<inm:Subject>AVATAR (US, James Cameron, 2009)</inm:Subject>
<inm:ISBN>9781617031328</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

