<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55463">
<inm:ID>58232</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fox product</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>List of current, coming, and completed Fox films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>PIRATE MOVIE, THE (AT, Ken Annakin, 1982)</inm:Subject>
<inm:Subject>CHRISTIANE F.- WIR KINDER VOM BAHNHOF ZOO (GW, Ulrich Edel, 1981)</inm:Subject>
<inm:Subject>I OUGHT TO BE IN PICTURES (US, Herbert Ross, 1982)</inm:Subject>
<inm:Subject>MODERN PROBLEMS (US, Ken Shapiro, 1981)</inm:Subject>
<inm:Subject>VISITING HOURS (CN, Jean-Claude Lord, 1981)</inm:Subject>
<inm:Subject>SIX PACK (US, Daniel Petrie, 1982)</inm:Subject>
<inm:Subject>CONAN THE BARBARIAN (US, John Milius, 1982)</inm:Subject>
<inm:Subject>AUTHOR! AUTHOR! (US, Arthur Hiller, 1982)</inm:Subject>
<inm:Subject>VERDICT, THE (US, Sidney Lumet, 1982)</inm:Subject>
<inm:Subject>MONSIGNOR (US, Frank Perry, 1982)</inm:Subject>
<inm:Subject>KING OF COMEDY, THE (US, Martin Scorsese, 1983)</inm:Subject>
<inm:Subject>TOUGH ENOUGH (US, Richard Fleischer, 1983)</inm:Subject>
<inm:Subject>ENTITY, THE (US, Sidney J. Furie, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

