<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40531">
<inm:ID>42081</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Ripley's Believe It Or Not! Stuntmen and Special Effects</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ripley Books, Coward, McCann &amp; Geoghan, Inc.</inm:Responsibility>
<inm:Author>Muir, Colette</inm:Author>
<inm:Author>Miller, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Coward, McCann &amp; Geoghan</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>61p. : col. ill. ; 26cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Copyright Ripley Books, a division of Ripley International Limited, Toronto</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0698205642</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

