<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4860">
<inm:ID>5096</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Abbott and Costello book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jim Mulholland</inm:Responsibility>
<inm:Author>Mulholland, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Popular Library</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>254 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27 MUL</inm:Call_No>
<inm:Subject>ABBOTT, BUD</inm:Subject>
<inm:Subject>COSTELLO, LOU</inm:Subject>
<inm:ISBN>$3.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

