<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35827">
<inm:ID>37031</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The film industry in Great Britain</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>some facts and figures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>British Film Academy</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>British Film Academy</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Academy</inm:Publisher>
<inm:PubDate>1950</inm:PubDate>
<inm:PhysDes>[6], 41 p. : tables ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201(41)(083.4) FIL</inm:Call_No>
<inm:Subject>INDUSTRY, FILM. UK</inm:Subject>
<inm:Subject>ECONOMICS AND THE CINEMA. UK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

