<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2072">
<inm:ID>2262</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Projections 6</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film-makers on film-making</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by John Boorman and Walter Donohue</inm:Responsibility>
<inm:Author>Boorman, John, 1933</inm:Author>
<inm:Author>Donohue, Walter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>346 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802 PRO v.6</inm:Call_No>
<inm:Subject>DICILLO, TOM</inm:Subject>
<inm:Subject>KIESLOWSKI, KRZYSZTOF</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>VERTOV, DZIGA</inm:Subject>
<inm:Subject>BOORMAN, JOHN</inm:Subject>
<inm:Subject>FIGGIS, MIKE</inm:Subject>
<inm:Subject>BENDER, LAWRENCE</inm:Subject>
<inm:Subject>COPPOLA, ELEANOR</inm:Subject>
<inm:Subject>DONEN, STANLEY</inm:Subject>
<inm:Subject>IMAMURA, SHOHEI</inm:Subject>
<inm:Subject>TOWNE, ROBERT</inm:Subject>
<inm:Subject>COEN, JOEL &amp; ETHAN</inm:Subject>
<inm:Subject>MURCH, WALTER</inm:Subject>
<inm:Subject>DAVIES, TERENCE</inm:Subject>
<inm:Subject>MARTIN, STEVE</inm:Subject>
<inm:Subject>MACKINNON, GILLIES</inm:Subject>
<inm:Subject>BROWN, KARL</inm:Subject>
<inm:Subject>YOUNG, FREDDIE</inm:Subject>
<inm:Subject>KELBER, MICHEL</inm:Subject>
<inm:Subject>STORARO, VITTORIO</inm:Subject>
<inm:Subject>EDWARDS, ERIC ALAN</inm:Subject>
<inm:Subject>CECCHI D'AMICO, SUSO</inm:Subject>
<inm:Subject>KIDS (US, Larry Clark, 1995)</inm:Subject>
<inm:Subject>BOX OF MOONLIGHT  (US, Tom DiCillo, 1996)</inm:Subject>
<inm:ISBN>0571178537(pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

