<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44281">
<inm:ID>46289</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The adventures of Barry Crocker</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Bazza</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Crocker</inm:Responsibility>
<inm:Author>Crocker, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Pan Macmillan</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>412 p., [32] p. of plates : ill. ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index, pp. 404-412.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CRO CRO</inm:Call_No>
<inm:Subject>BARRY MCKENZIE HOLDS HIS OWN (AT, Bruce Beresford, 1974)</inm:Subject>
<inm:Subject>CROCKER, BARRY</inm:Subject>
<inm:ISBN>0732911753</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

