<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="391">
<inm:ID>416</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Hollywood reporter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Hollywood reporter (1930)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Hollywood, Calif.</inm:Place>
<inm:Publisher>Wilkerson Daily Corp.</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. (part. col.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Some special issues called: Weekly international ed</inm:Notes>
<inm:Notes>Publisher: Hollywood Reporter Inc., &lt;May 16, 1988</inm:Notes>
<inm:Notes>Description based on: Vol. 30, no. 1 (Oct. 28, 1935); title from caption</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.236, no.20 May 1975 - (incomplete)</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0018-3660</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

