<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53962">
<inm:ID>56724</inm:ID>
<inm:Record-Type>Journal</inm:Record-Type>
<inm:Title>Academy Award Nomination for Oz's Judy Davis</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Friday, 8/2/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Judy Davis' Academy Award nomination for 'A Passage to India'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DAVIS, JUDY</inm:Subject>
<inm:Subject>PASSAGE TO INDIA, A (US/UK, David Lean, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

