<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="11584">
<inm:ID>10362</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of Federico Fellini</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Bondanella ; with a foreword by Federico Fellini</inm:Responsibility>
<inm:Author>Bondanella, Peter E., 1943</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xxi, 367 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [335]-344</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [345]-360) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FEL BON</inm:Call_No>
<inm:Subject>Fellini, Federico</inm:Subject>
<inm:ISBN>0691031967 : $49.50</inm:ISBN>
<inm:ISBN>0691008752 (pbk.) : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

