<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1803">
<inm:ID>1979</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Deborah Kerr</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Eric Braun</inm:Responsibility>
<inm:Author>Braun, Eric, 1921</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>W. H. Allen</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>264 p., [8] leaves of plates : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 236</inm:Notes>
<inm:Notes>Filmography: p. 237-244</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KER BRA</inm:Call_No>
<inm:Subject>Kerr, Deborah</inm:Subject>
<inm:ISBN>&#166;5.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

