<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54506">
<inm:ID>57272</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A little solitaire</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>John Frankenheimer and American Film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Murray Pomerance and R. Barton Palmer</inm:Responsibility>
<inm:Author>Palmer, R. Barton(ed)</inm:Author>
<inm:Author>Pomerance, Murray(ed)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New Brunswick, NJ</inm:Place>
<inm:Publisher>Rutgers University Press</inm:Publisher>
<inm:PubDate>c2011</inm:PubDate>
<inm:PhysDes>ix, 312 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 287-298), filmography (p. 279-286) and index</inm:Notes>
<inm:Summary>"Think about some commercially successful film masterpieces - The Manchurian Candidate, Seven Days in May, Seconds. Then consider some lesser known, yet equally compelling cinematic achievements- The Fixer, The Gypsy Moths, Path to War. These triumphs are the work of the best known and most highly regarded Hollywood driector to emerge from live TV drama in the 1950s- five-time Emmy award-winner John Frankenheimer. Although Frankenheimer was a pioneer in the genre of political thrillers, who embraced the antimodernist critique of contemporary society, some of his later films did not receive the attention they deserved. Many critics claimed that at a midpoint in his career he lost his touch. World-renowned film scholars put this myth to rest in A Little Solitaire, which offers the only multidisciplinary critical account of Frankenheimer's oeuvre. They emphasize his deep and passionate engagement- not only with national politics and people's irrepressible need to assert their rights against those who would reduce them to silence and anonymity, but also with a mise-en-scene filmd from just the right angles. "        -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FRA LIT</inm:Call_No>
<inm:Subject>FILM. USA</inm:Subject>
<inm:Subject>FRANKENHEIMER, JOHN</inm:Subject>
<inm:Subject>ALL FALL DOWN (US, John Frankenheimer, 1962)</inm:Subject>
<inm:Subject>BIRDMAN OF ALCATRAZ (US, John Frankenheimer, 1962)</inm:Subject>
<inm:Subject>FIXER, THE (US, John Frankenheimer, 1968)</inm:Subject>
<inm:Subject>GYPSY MOTHS, THE (US, John Frankenheimer, 1969)</inm:Subject>
<inm:Subject>ICEMAN COMETH, THE (US, John Frankenheimer, 1980)</inm:Subject>
<inm:Subject>MANCHURIAN CANDIDATE,  THE (US, John Frankenheimer, 1962)</inm:Subject>
<inm:Subject>RONIN (US, John Frankenheimer, 1998)</inm:Subject>
<inm:Subject>SECONDS (US, John Frankenheimer, 1966)</inm:Subject>
<inm:ISBN>9780813550602</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

