<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38691">
<inm:ID>39940</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Good Guys Bad Guys</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Only the Young Die Good, Pilot</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Simpson, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>104 p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GOO</inm:Call_No>
<inm:Subject>GOOD GUYS, BAD GUYS (AT, Steve Jodrell, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

