<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42297">
<inm:ID>44047</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Storm boy picture book</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Colin Thiele; photographs by David Kynoch</inm:Responsibility>
<inm:Author>Thiele, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Rigby Limited</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>32 p. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>adapted from Storm boy; now a South Australian Film Corporation feature film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79STO THI</inm:Call_No>
<inm:Subject>STORM BOY (AT, Henri Safran, 1976)</inm:Subject>
<inm:ISBN>0727002473</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

