<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56310">
<inm:ID>59086</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>EMI-Christie mystery "Evil Under the Sun" scores Australian World Premiere triumph</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle>There's no mystery why: It's a star-studded hit!</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>14-16</inm:Page-number>
<inm:Date>19/3/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photographs from the charity premiere of 'Evil Under the Sun' in Sydney.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EVIL UNDER THE SUN (UK?, Guy Hamilton, 1982)</inm:Subject>
<inm:Subject>SMITH, MAGGIE</inm:Subject>
<inm:Subject>USTINOV, PETER</inm:Subject>
<inm:Subject>MASON, JAMES</inm:Subject>
<inm:Subject>CHARITY APPEALS AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

