<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54547">
<inm:ID>57315</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New video reviews</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>123</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>55-57</inm:Page-number>
<inm:Date>Autumn 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Harris, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LAST PLANE OUT (US, David Nelson, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

