<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55752">
<inm:ID>58521</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Video movie distributor expands into W. Australia</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>23/7/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on W.A. Home Video becoming distributor for Video Classics in Western Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VIDEO CLASSICS</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO, FILMS ON</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : WESTERN AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

