<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1838">
<inm:ID>2018</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The political language of film and the avant-garde</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Dana B. Polan</inm:Responsibility>
<inm:Author>Polan, Dana Bart</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ann Arbor, MI</inm:Place>
<inm:Publisher>UMI Research Press</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>141 p. ; 24 cm</inm:PhysDes>
<inm:Series>Studies in cinema ; no. 30</inm:Series>
<inm:Notes>Revision of thesis (Ph. D.)--Stanford University, 1981</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [129]-136</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771 POL</inm:Call_No>
<inm:Subject>AVANT-GARDE FILMS</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:Subject>BRECHT, BERTOLT</inm:Subject>
<inm:ISBN>0835719979 (pbk.)</inm:ISBN>
<inm:ISBN>083571604X (alk. paper) : $39.95 (est.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

