<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22782">
<inm:ID>23768</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Light and shadows</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history of motion pictures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas W. Bohn, and Richard L. Stromgren, with the assistance of Daniel H. Johnson</inm:Responsibility>
<inm:Author>Bohn, Thomas W., 1941</inm:Author>
<inm:Author>Stromgren, Richard L., 1932-, joint author</inm:Author>
<inm:Author>Johnson, Daniel H., 1940-, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Port Washington, N.Y.</inm:Place>
<inm:Publisher>Alfred Pub. Co.</inm:Publisher>
<inm:PubDate>[1975]</inm:PubDate>
<inm:PhysDes>xvii, 537 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. 513-520</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 BOH</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:Subject>PRODUCTION COMPANIES &amp; STUDIOS. USA</inm:Subject>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>PRE-CINEMA HISTORY</inm:Subject>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:ISBN>088284024X : $8.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

