<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45321">
<inm:ID>47397</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Big ideas</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Neale</inm:Responsibility>
<inm:Author>Neale, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Port Melbourne, Vic</inm:Place>
<inm:Publisher>Mammoth</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>143p. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BIG NEA</inm:Call_No>
<inm:Subject>BIG IDEAS [TV] (UK/AT, 1992)</inm:Subject>
<inm:ISBN>1836602204</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

