<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51429">
<inm:ID>54149</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Ambigous films: Le Beucher and Freaks</inm:Title>
<inm:Journal-title>Film Psychology Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>196-206</inm:Page-number>
<inm:Date>Summer Fall 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Grimes, Dennis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FREAKS (US, Tod Browning, 1932)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

