<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56469">
<inm:ID>59245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>[material about William Sterling] Nomination for A.F.I. Award</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Simon Potter</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A summary of the career of William Sterling</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81STE POT</inm:Call_No>
<inm:Subject>STERLING, WILLIAM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

