<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47239">
<inm:ID>49808</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bogart and Bacall : a love story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joe Hyams</inm:Responsibility>
<inm:Author>Hyams, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>205p, [16]p of plates : ill., ports ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published : New York, 1975 ; London : Joseph, 1976</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>The book recounts the meeting of Humphrey Bogart and Lauren Bacall on the set of "To have and have not"; their subsequent romance and marriage. Written by Joe Hyams, an author of a biography on Humphrey Bogart, and someone known to both actors for many years.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BOG HYA</inm:Call_No>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>BOGART, HUMPHREY</inm:Subject>
<inm:Subject>BACALL, LAUREN</inm:Subject>
<inm:Subject>TO HAVE AND HAVE NOT (US, Howard Hawks, 1944)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

