<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22907">
<inm:ID>23900</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>British cinema and Thatcherism</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>fires were started</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Lester Friedman</inm:Responsibility>
<inm:Author>Friedman, Lester D</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>UCL Press</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>xxii, 320 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) FRI</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. UK</inm:Subject>
<inm:ISBN>1857280725</inm:ISBN>
<inm:ISBN>1857280733 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

