<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49169">
<inm:ID>51841</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film production management</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bastian Cleve</inm:Responsibility>
<inm:Author>Cleve, Bastian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xiii, 217 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Summary>"With its practical, hands on approach, Film Production Management shows what it takes to get a screenplay produced in Hollywood and onto the big screen or television. Film students, as well as professionals starting a new phase in thier careers, will find invaluable, easy-to understand information on standards and practices in daily use in production departments. Film Production management explains in step-by-step detail how to:
 --Breakdown a screenplay
 --organise a shooting schedule
 --create a realistic budget
 -- find and secure locations
 --network with agents to find actors, and
 --hire a crew and communicate effectively with unions.

Also included are chapters on contracts, insurance, and special tips for low-budget films, as well as sample forms and charts used regularly in production offices. Film Production Management is an invaluable resource for anyone who wants to work in a Hollywood production department, from assistant directors to production managers to line producers." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>222.2 CLE</inm:Call_No>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:ISBN>0240801067</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

