<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22861">
<inm:ID>23852</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Joe Batten's Book. The story of sound recording</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Batten, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London : Rockliff, 1956</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>701 BAT</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA. SOUND  PERIOD</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

