<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26598">
<inm:ID>27685</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Projections 8</inm:Title>
<inm:Journal-title>Practice</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle>film-makers on film-making</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>51-52</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>French, Lisa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

