<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33">
<inm:ID>40</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a documentary history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>general editor, Ina Bertrand</inm:Responsibility>
<inm:Author>Bertrand, Ina, 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Kensington, N.S.W.</inm:Place>
<inm:Publisher>NSWU Press</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>xviii, 422 p. : ill., facsims., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [389]-411</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) CIN</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>JEDDA (AT, Charles Chauvel, 1955)</inm:Subject>
<inm:Subject>ADVENTURES OF BARRY MCKENZIE, THE (AT, Bruce Beresford, 1972)</inm:Subject>
<inm:Subject>AFTER SUNDOWN (AT, W.J. Lincoln, 1911)</inm:Subject>
<inm:Subject>SILENCE OF DEAN MAITLAND, THE (AT, Raymond Longford, 1914)</inm:Subject>
<inm:ISBN>0868400750</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

