<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3332">
<inm:ID>3694</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Joe Bob goes to the drive-in</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joe Bob Briggs</inm:Responsibility>
<inm:Author>Briggs, Joe Bob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1989, c1987</inm:PubDate>
<inm:PhysDes>325p, [8]p of plates : ill., 1port ; 21cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema films. - Biographies - Collections (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: New York : Delacorte, 1987</inm:Notes>
<inm:Notes>Ill on inside covers</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) BRI</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0140110976 (pbk) : &#170;5.99 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

