<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28581">
<inm:ID>29571</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Unthinking multiculturalism</inm:Title>
<inm:Journal-title>UTS Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>202-207</inm:Page-number>
<inm:Date>Nov 1995</inm:Date>
<inm:Responsibility/>
<inm:Author>Jayamanne, Laleen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Book review</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A book review of 'Unthinking Eurocentrism: multiculturalism and the media', by Ella Shotat and Robert Stam</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MULTICULTURALISM AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

