<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57590">
<inm:ID>60376</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Ryan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[death watch] assassin</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Phil Freedman ; edited by Terry Stapleton and Peter Schreck</inm:Responsibility>
<inm:Author>Freedman, Phil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>80 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list -- Accompanied by casting call sheet (6 leaves), publicity storyline and cast list (1 leaf), Phil Freedman's biography (2 leaves) -- The casting call sheets, storyline and cast list and Phil Freedman biography show this episode with the title 'Death Watch'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC RYA : 7</inm:Call_No>
<inm:Subject>RYAN [TV](AT, 1973-4)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

