<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29153">
<inm:ID>30153</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cinema plays</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how to write them, how to sell them</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Ball, Eustace Hale</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>S. Paul</inm:Publisher>
<inm:PubDate>1920</inm:PubDate>
<inm:PhysDes>157 p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 BAL</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

