<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55178">
<inm:ID>57947</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A novel way to launch stars of 'Moving Out'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>29/4/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photoraphs of the cast meet and greet for 'Moving Out'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MOVING OUT (AT, Chris Warner &amp; Mandy Smith, 1986)</inm:Subject>
<inm:Subject>COLOSIMO, VINCE</inm:Subject>
<inm:Subject>SMITH, DESIREE</inm:Subject>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

