<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51743">
<inm:ID>54463</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The drover's wives and camp culture</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Baz Luhrmann's preposterous national epic</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>131-143</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Jayamanne, Laleen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article framing 'Australia' through texture of image and mode of acting, elaborating on the compositional features of the image and positing the mode of acting is a variant of burlesque performance.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>CAMP</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORICAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>TYPE CHARACTERS IN FILMS</inm:Subject>
<inm:Subject>LUHRMANN, BAZ</inm:Subject>
<inm:Subject>AUSTRALIA (AT/US, Baz Luhrmann, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

