<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="8236">
<inm:ID>8586</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>1970/71</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>National Society of Film Critics (U.S.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Indianapolis [etc.]</inm:Place>
<inm:Publisher>Bobbs-Merrill Co. [etc.]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An anthology by the National Society of Film Critics."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) FIL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0071-4860 0015-1076</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

