<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35984">
<inm:ID>37193</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Common fame</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the culture of celebrity</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Richard Schickel</inm:Responsibility>
<inm:Author>Schickel, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pavilion Books Limited</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>299p. : 22cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>American edition entitled "Intimate strangers: the culture of celebrity".</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>465 SCH</inm:Call_No>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:ISBN>0907516963</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

