<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51456">
<inm:ID>54176</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fright</inm:Title>
<inm:Journal-title>Bizarre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>26</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRIGHT (UK, Peter Collinson, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

