<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5874">
<inm:ID>6137</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Without veils</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the intimate biography of Gladys Cooper</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Sewell Stokes ; with an introduction by W. Somerset Maugham</inm:Responsibility>
<inm:Author>Stokes, Sewell, 1902</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>P.Davies</inm:Publisher>
<inm:PubDate>1953]</inm:PubDate>
<inm:PhysDes>xii, 243 p., [16] p. of plates : ill., ports. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81COO STO</inm:Call_No>
<inm:Subject>Cooper, Gladys, 1888</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

