<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48765">
<inm:ID>51428</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>An index to the films of Maria Montez</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Arabian Nights</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10</inm:Page-number>
<inm:Date>September 1966</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Credits. - one line synopsis. - comment. - other view on film, by Bosley Crowther, sourced from &amp;ldquo;The New York Times&amp;rdquo;</inm:Notes>
<inm:Summary>John Howardd Reid reviews the films of Maria Montez</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MONTEZ, MARIA</inm:Subject>
<inm:Subject>ARABIAN NIGHTS (US, John Rawlins, 1942)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

