<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41903">
<inm:ID>43569</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The BBC radiophonic workshop</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the first 25 years: the inside story of providing sound and music for television and radio 1958-1983</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>remembered by Desmond Briscoe and those whose versatility and unremitting voluntary enthusiasm have made an idea a reality ; realised by Roy Curtis-Bramwell.</inm:Responsibility>
<inm:Author>Briscoe, Desmond</inm:Author>
<inm:Author>Curtis-Bramwell, Roy</inm:Author>
<inm:CorpAuthor>BBC</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>175 p. : ill., facsims., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19BBC BRI</inm:Call_No>
<inm:Subject>BRITISH BROADCASTING CORPORATION</inm:Subject>
<inm:Subject>TELEVISION. UK</inm:Subject>
<inm:Subject>DOCTOR WHO [TV] (UK, 1963-1989)</inm:Subject>
<inm:ISBN>0563201509</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

