<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52164">
<inm:ID>54888</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bana is a nugget!</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12</inm:Page-number>
<inm:Date>August 2001</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Small artice on Eric Bana's involvement on The Nugget</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BANA, ERIC</inm:Subject>
<inm:Subject>NUGGET, THE (AT, Bill Bennett, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

