<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40460">
<inm:ID>41993</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shaft</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ernest Tidyman</inm:Responsibility>
<inm:Author>Tidyman, Ernest</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi Books</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>218 p. : 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SHA TID</inm:Call_No>
<inm:Subject>SHAFT (US, Gordon Parks Jr., 1971)</inm:Subject>
<inm:ISBN>0552090565</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

