<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55682">
<inm:ID>58451</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 27 [ series 2]. Episodes 391, 392, 393, 394, 395</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Lyn Ogilvy (ep. 391), Lyn Bower (eps. 392, 393) &amp; David Stevens (eps. 394, 395) ; edited by Christine McCourt (eps. 391, 394, 395) &amp; Christine Smith (eps. 392, 393)</inm:Responsibility>
<inm:Author>Ogilvy, Lyn</inm:Author>
<inm:Author>Bower, Lyn</inm:Author>
<inm:Author>Stevens, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>155 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet ( 10 leaves), videotape artists roll ( 2 leaves), amendments ( 3 leaves), employment agreements ( 54 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.27</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

