<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32381">
<inm:ID>33517</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Television humour and the Australian Rules Football</inm:Title>
<inm:Journal-title>Metro Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22-24</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Pascoe, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Examines the success of Channel Nine's The Footy Show and it's relationship to its audience, in particular the comic elements of the show.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SPORT ON TV. AUSTRALIA</inm:Subject>
<inm:Subject>COMEDY PROGRAMMES. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCES. AUSTRALIA</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

