<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47829">
<inm:ID>50425</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Green card : production still with Andie MacDowell and Gerard Depardieu in an embrace]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greencard Productions Pty Limited ; Australian Film Finanace Corporation Pty Limited.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 13 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Two stickers on the back of the photograph with information about the plot and release date of the film and also copyright information.
Label reads: 'When immigration officials investigate their union, Bronte (Andie MacDowell) and George (Gerard Depardieu) scheme to convince the Feds that their marriage is for real...'</inm:Notes>
<inm:Summary>Andie MacDowell and Gerard Depardieu in a scene from the film 'Green Card' embracing outside a courthouse</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>GREEN CARD (AT/FR, Peter Weir, 1990)</inm:Subject>
<inm:Subject>MACDOWELL, ANDIE</inm:Subject>
<inm:Subject>DEPARDIEU, GERARD</inm:Subject>
<inm:Subject>WEIR, PETER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

