<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47318">
<inm:ID>49896</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The girl from tomorrow</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Shirrefs and John Thompson</inm:Responsibility>
<inm:Author>Shirrefs, Mark</inm:Author>
<inm:Author>Thompson, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Hodder &amp; Stoughton</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>215 p. ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Alana, a 14 year old girl ,is transported from the future, and together with two young people from the present, sets out on a dangerous quest [ Taken from the back of the book]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GIR SHI</inm:Call_No>
<inm:Subject>GIRL FROM TOMORROW, THE [TV] (AT, 1990)</inm:Subject>
<inm:ISBN>034053463</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

