<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47480">
<inm:ID>50069</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Keaton</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rudi Blesh</inm:Responsibility>
<inm:Author>Blesh, Rudi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>c1966</inm:PubDate>
<inm:PhysDes>xi, 395 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes Index</inm:Notes>
<inm:Summary>Biography on Buster Keaton</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KEA BLE</inm:Call_No>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

