<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18463">
<inm:ID>19301</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Million-dollar movie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael Powell</inm:Responsibility>
<inm:Author>Powell, Michael, 1905-1990</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Heinemann</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>ix, 612 p. ill., ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>The second volume of his life in movies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81POW POW</inm:Call_No>
<inm:Subject>Powell, Michael</inm:Subject>
<inm:ISBN>0434599476</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

