<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58439">
<inm:ID>A61215</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Poor man's orange : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 18 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of the women and the men from Surry Hills. Includes Martyn Sanderson.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>PHELAN, ANNE</inm:Subject>
<inm:Subject>FAIRFAX, KAARIN</inm:Subject>
<inm:Subject>HRUBY, ANNA</inm:Subject>
<inm:Subject>POOR MAN'S ORANGE (AT, George Whaley, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

