<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24297">
<inm:ID>25289</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Trade unions and the media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Beharrell and Greg Philo</inm:Responsibility>
<inm:Author>Philo, Greg</inm:Author>
<inm:Author>Beharrell, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>xi, 150 p. ; 22 cm</inm:PhysDes>
<inm:Series>Critical social studies</inm:Series>
<inm:Notes>Bibliography: p. [149]-150</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:331.81 TRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0333220552 : &#170;2.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

