<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1949">
<inm:ID>2134</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Red women on the silver screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Soviet women and cinema from the beginning to the end of the communist era</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lynne Attwood with Maya Turovskaya ... [et al.] ; translations by Lynne Attwood and Kirsten Sams</inm:Responsibility>
<inm:Author>Attwood, Lynne</inm:Author>
<inm:Author>Turovskad+8a, Maid+8a Iosifovna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Pandora</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>272 p., [16] p. of plates : ill., ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 261-264</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-02(47) RED</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>PROPAGANDA FILMS. USSR</inm:Subject>
<inm:Subject>WOMEN AND THE CINEMA. USSR</inm:Subject>
<inm:Subject>WOMEN IN FILMS. USSR</inm:Subject>
<inm:Subject>WOMEN FILMMAKERS. USSR</inm:Subject>
<inm:Subject>NATIONAL IDENTITY IN FILMS. USSR</inm:Subject>
<inm:Subject>SCRIPTWRITERS. USSR</inm:Subject>
<inm:Subject>SEX IN FILMS. USSR</inm:Subject>
<inm:Subject>GOGOBERIDZE, LANA</inm:Subject>
<inm:Subject>ZVEREVA, MARIA</inm:Subject>
<inm:Subject>KAMALOVA, KAMARA</inm:Subject>
<inm:Subject>TSURTSUMIYA, MARINA</inm:Subject>
<inm:Subject>GOLDOVSKAYA, MARINA</inm:Subject>
<inm:Subject>LOGINOVA, TATJANA</inm:Subject>
<inm:Subject>KOMISSAR (UR, Aleksandr Askol'dov, 1987[prod. 1967])</inm:Subject>
<inm:ISBN>0044405618 (pbk.) : &#166;12.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

