<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54465">
<inm:ID>57231</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The spy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thea von Harbou</inm:Responsibility>
<inm:Author>Harbou, Thea von, 1888-</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Readers Library Film ed.</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Readers Library</inm:Publisher>
<inm:PubDate>[1928?]</inm:PubDate>
<inm:PhysDes>252 p., [8] p. of plates: ill. ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Illustrated with scenes from the photoplay W. &amp; F. Production starring Willy Fritsch and Gerda Maurus."  Also released as Spies.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SPI HAR</inm:Call_No>
<inm:Subject>SPIONE (G, Fritz Lang, 1928)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

