<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41262">
<inm:ID>42887</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Bluff your way in the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ken Wlaschin</inm:Responsibility>
<inm:Author>Wlaschin, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Wolfe Publishing</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>64 p. ; 17 cm</inm:PhysDes>
<inm:Series>The bluffer's guides</inm:Series>
<inm:Notes/>
<inm:Summary>"Do you feel inferior through not knowing what is being discussed? This bluffer's guide will help you halt the flow and sound as bright as they seem to be" - BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>036 WLA</inm:Call_No>
<inm:Subject>FILM CULTURE</inm:Subject>
<inm:ISBN>0723401209</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

