<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3251">
<inm:ID>3609</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Genre</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stephen Neale</inm:Responsibility>
<inm:Author>Neale, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[London]</inm:Place>
<inm:Publisher>BFI Books</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>74 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 71-74)</inm:Notes>
<inm:Summary>A discussion of genre theory with reference to the "co-existent fields of semiotics, psychoanalysis and post-Althusserian Marxism" (from the Introduction).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN NEA</inm:Call_No>
<inm:Subject>GENRES</inm:Subject>
<inm:ISBN>0851700942</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

