<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52066">
<inm:ID>54787</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Innocence</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>41</inm:Page-number>
<inm:Date>Jan/Feb 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Graham Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Innocence</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TINGWELL, CHARLES (BUD)</inm:Subject>
<inm:Subject>BLAKE, JULIA</inm:Subject>
<inm:Subject>INNOCENCE (AT/BE, Paul Cox, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

