<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48720">
<inm:ID>51383</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film on 4 [four]</inm:Title>
<inm:Journal-title>NFT</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Bad Hats (L'Amour fugitif)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8-12</inm:Page-number>
<inm:Date>October/November 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodgson, Clive</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Short credits and synopses for each film in program. - illus. - "L'Amour Fugitif" is the original French title with the English translation of the film "Bad Hats"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM THEATRE PROGRAM</inm:Subject>
<inm:Subject>AMOUR FUGITIF, L' [TV] (FR/UK, Pascal Ortega, 1982)</inm:Subject>
<inm:Subject>BAD HATS [TV] (FR/UK, Pascal Ortega, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

