<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46937">
<inm:ID>49482</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[With love to the person next to me : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 73 X 49 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: photo of Kim Gyngell driving a taxi.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P WIT</inm:Call_No>
<inm:Subject>WITH LOVE TO THE PERSON NEXT TO ME (AT, Brian McKenzie, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

