<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37922">
<inm:ID>39156</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Once upon a time in America</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>English version by David Mills</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1984?]</inm:PubDate>
<inm:PhysDes>322 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the AWG</inm:Notes>
<inm:Notes>No screen/scriptwriter given</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ONC</inm:Call_No>
<inm:Subject>ONCE UPON A TIME IN AMERICA (US, Sergio Leone, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

