<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22740">
<inm:ID>944</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A history of narrative film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David A. Cook</inm:Responsibility>
<inm:Author>Cook, David A</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Norton</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>xxiii, 721 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 671-692</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 COO</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1950's</inm:Subject>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>STAR SYSTEM</inm:Subject>
<inm:Subject>EXPRESSIONISM</inm:Subject>
<inm:Subject>MOTION PICTURE PRODUCERS AND DISTRIBUTORS OF AMERICA</inm:Subject>
<inm:Subject>STUDIO SYSTEM</inm:Subject>
<inm:Subject>ITALY</inm:Subject>
<inm:Subject>NEOREALISM</inm:Subject>
<inm:Subject>WAR AND THE CINEMA</inm:Subject>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>NOUVELLE VAGUE</inm:Subject>
<inm:Subject>WIDE-SCREEN SYSTEMS</inm:Subject>
<inm:Subject>EASTERN EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>THIRD WORLD</inm:Subject>
<inm:Subject>GERMAN FEDERAL REPUBLIC</inm:Subject>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>MELIES, GEORGES</inm:Subject>
<inm:Subject>PORTER, EDWIN S.</inm:Subject>
<inm:Subject>GRIFFITH, DAVID WARK</inm:Subject>
<inm:Subject>PUDOVKIN, VSEVELOD</inm:Subject>
<inm:Subject>CHAPLIN, CHARLES</inm:Subject>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:Subject>VON STROHEIM, ERICH</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:Subject>CABINET DES DR. CALIGARI, DAS (G, Robert Wiene, 1920)</inm:Subject>
<inm:ISBN>0393090221 (pbk.)</inm:ISBN>
<inm:ISBN>0393013707</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

