<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17889">
<inm:ID>18687</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>When I was young</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Raymond Massey</inm:Responsibility>
<inm:Author>Massey, Raymond, 1896-1983</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Robson</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>271 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MAS MAS</inm:Call_No>
<inm:Subject>Massey, Raymond, 1896</inm:Subject>
<inm:ISBN>0903895854 : &#170;4.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

