<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="279">
<inm:ID>294</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sacred monsters</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>behind the mask of the horror actor</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Doug Bradley</inm:Responsibility>
<inm:Author>Bradley, Doug</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Titan</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>267 p. : ill. (some col.) ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Notes>Monsters</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>735.2 BRA</inm:Call_No>
<inm:Subject>HORROR FILMS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>MASKS IN FILMS</inm:Subject>
<inm:Subject>EXPRESSIONISM</inm:Subject>
<inm:Subject>MAKE-UP</inm:Subject>
<inm:Subject>PRICE, VINCENT</inm:Subject>
<inm:Subject>HOLLAND, CECIL</inm:Subject>
<inm:Subject>CHANEY, LON</inm:Subject>
<inm:Subject>CHANEY, LON, Jr.</inm:Subject>
<inm:Subject>KARLOFF, BORIS</inm:Subject>
<inm:Subject>MARCH, FREDRIC</inm:Subject>
<inm:Subject>LAUGHTON, CHARLES</inm:Subject>
<inm:Subject>MARAIS, JEAN</inm:Subject>
<inm:Subject>LEE, CHRISTOPHER</inm:Subject>
<inm:Subject>HODDER, KANE</inm:Subject>
<inm:Subject>BRADLEY, DOUG</inm:Subject>
<inm:Subject>HANSEN, GUNNAR</inm:Subject>
<inm:Subject>FRIDAY THE 13TH [...] (US, 1980-)</inm:Subject>
<inm:Subject>HELLRAISER [...] (UK/US, 1987-)</inm:Subject>
<inm:Subject>TEXAS CHAINSAW MASSACRE [...] (US, 1974-)</inm:Subject>
<inm:Subject>NIGHTMARE ON ELM STREET, A [...] (US, 1984 - )</inm:Subject>
<inm:ISBN>1852867051 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

