<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40812">
<inm:ID>42407</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Producing for educational mass media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alan Hancock (ed.)</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>France/ UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Longman</inm:Publisher>
<inm:Publisher>The Unesco Press</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>22 cm ; 261 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>058241136X</inm:ISBN>
<inm:ISBN>9231012584</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

