<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4840">
<inm:ID>5080</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shelley II</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the middle of my century</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Shelley Winters</inm:Responsibility>
<inm:Author>Winters, Shelley, 1922</inm:Author>
<inm:Author>Winters, Shelley, 1922- . Shelley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Simon and Schuster</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>494 p., [32] p. of plates : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sequel to: Shelley : also known as Shirley. London : Granada, 1981</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WIN WIN</inm:Call_No>
<inm:Subject>WINTERS, SHELLEY</inm:Subject>
<inm:ISBN>0671442104 : $22.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

