<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54220">
<inm:ID>56983</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Short Eyes [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the original motion picture soundtrack</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written and performed by Curtis Mayfield, arranged by Rich Tufo, engineers: Roger Anfinsen and Fred Breitberg</inm:Responsibility>
<inm:Author>Mayfield, Curtis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Lincolnwood, Ill</inm:Place>
<inm:Publisher>Curtom Records: distributed by Warner Bros Records</inm:Publisher>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>1 sound disc (36 min) : analog, 33 1/3 rpm, stereo. ; 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Short Eyes</inm:Call_No>
<inm:Subject>SHORT EYES (US, Robert M. Young, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Mayfield, Curtis</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>CU 5017 MX184633</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

