<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="9462">
<inm:ID>9833</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>SELF-PORTRAIT/AUTOBIOGRAPHY: A WORK IN PROGRESS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[MM] (FR/US, Chantel Akerman, 1998)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Clippings</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>SELF-PORTRAIT/AUTOBIOGRAPHY: A WORK IN PROGRESS [MM] (FR/US, Chantel Akerman, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

