<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17922">
<inm:ID>18721</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Silent star</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Moore, Colleen, 1902</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st ed.]</inm:Edition>
<inm:Source/>
<inm:Place>Garden City, N.Y.</inm:Place>
<inm:Publisher>Doubleday</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>262 p. illus., ports. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Autobiographical</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MOO MOO</inm:Call_No>
<inm:Subject>Moore, Colleen, 1902</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

