<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56279">
<inm:ID>59055</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Made in heaven</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>68</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>37-38</inm:Page-number>
<inm:Date>March 1988</inm:Date>
<inm:Responsibility/>
<inm:Author> Routt, Bill</inm:Author>
<inm:Author> Diane, Routt</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MADE IN HEAVEN (US, Alan Rudolph, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

