<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55493">
<inm:ID>58262</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Toni Hamilton appointed nat'l. marketing manager of Roadshow Home Video</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>12/11/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the success of Roadshow Home Video, and the announcement of their new marketing manager, Toni Hamilton.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VIDEO, FILMS ON. AUSTRALIA</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>MAD MAX (AT, George Miller, 1979)</inm:Subject>
<inm:Subject>CALIGULA (IT, Giovanni Tinto Brass, 1979)</inm:Subject>
<inm:Subject>LOVE AT FIRST BITE (US, Stan Dragoti, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

