<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55576">
<inm:ID>58345</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Andrew Vial writes on world festival round-up</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number/>
<inm:Date>24/9/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Vial, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Andrew Vial's thoughts on film festivals, their importance, and how they aid the industry.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CANNES FILM FESTIVAL</inm:Subject>
<inm:Subject>FESTIVALS MELBOURNE</inm:Subject>
<inm:Subject>FESTIVALS. ADELAIDE</inm:Subject>
<inm:Subject>FESTIVALS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

