<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58012">
<inm:ID>A60789</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Film work : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barbara Hall</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two black and white photographs taken during the filming of  the Film-work</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>JEROME 'JOCK' LEVY</inm:Subject>
<inm:Subject>GOW, KEITH</inm:Subject>
<inm:Subject>DISHER, NORMA</inm:Subject>
<inm:Subject>WHITTERON, JOHN</inm:Subject>
<inm:Subject>HUGHES, JOHN (AT)</inm:Subject>
<inm:Subject>FILM WORK (AT, John Hughes, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

