<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32173">
<inm:ID>33321</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Man Bites Dog</inm:Title>
<inm:Journal-title>Metro Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle>Deconstructing the documentary look</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7-12</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Roscoe, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discusses the mock documentary Man Bites Dog and how it critiques documentary films, in particular the look of documentaries.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>C`EST ARRIVE PRES DE CHEZ VOUS (BE, Remy Belvaux &amp; Andre Bonzel &amp; Benoit Poelvoorde, 1992)</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

