<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50815">
<inm:ID>53527</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Splitting and its variants in four dilms plus 'ten'</inm:Title>
<inm:Journal-title>Film/Psychology Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>251-266</inm:Page-number>
<inm:Date>Summer-Fall 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Derrin, Daniel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DESPAIR (GW, Rainer Werner Fassbinder, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

