<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48703">
<inm:ID>51366</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Carnival Stories</inm:Title>
<inm:Journal-title>Romanian Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22-23</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Grossan, I.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Article written in both French and English versions. -  Although the article refers to the film as "D'ale Carnavalului" it is more commonly known as "De ce trag clopotele, Mitica?" with the English translation titles of "What Do the Bells Toll For, Mitica?" or "Why Are the Bells Ringing, Mitica?"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ALE CARNAVALULUI, D' (RM, Lucian Pintilie, 1981)</inm:Subject>
<inm:Subject>DE CE TRAG CLOPOTELE, MITICA? (RM, Lucian Pintilie, 1981)</inm:Subject>
<inm:Subject>WHY ARE THE BELLS RINGING, MITICA? (RM, Lucian Pintilie, 1981)</inm:Subject>
<inm:Subject>WHAT DO THE BELLS TOLL FOR, MITICA? (RM, Lucian Pintilie, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

