<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38742">
<inm:ID>39991</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Prisoner</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Episodes 411 and 412</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Drouyn, Coral.; Smith, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>61p</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PRI</inm:Call_No>
<inm:Subject>PRISONER [TV] (AT, 1979-86)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

