<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55946">
<inm:ID>58721</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Publishing &amp; Broadcasting Video and SAFC announce major video distribution deal</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>18/6/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on video distribution deal between the South Australian Film Corporation and Publishing &amp; Broadcasting Video. This is the first of it's kind in Australia for the South Australian government has aided the formation of distribution company Australian Video who will distribute Australian films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BREAKER MORANT (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:Subject>CLUB, THE (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:Subject>STORM BOY (AT, Henri Safran, 1976)</inm:Subject>
<inm:Subject>PUBLISHING AND BROADCASTING VIDEO</inm:Subject>
<inm:Subject>SOUTH AUSTRALIAN FILM CORPORATION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO, FILMS ON. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

