<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40878">
<inm:ID>42479</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Salaam Bombay!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mira Nair &amp; Sooni Taraporevala</inm:Responsibility>
<inm:Author>Nair, Mira</inm:Author>
<inm:Author>Taraporevala, Sooni</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>New Delhi</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>xi, 202 p., 32 plates ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SAL NAI</inm:Call_No>
<inm:Subject>SALAAM BOMBAY! (II/UK/FR, Mira Nair, 1988)</inm:Subject>
<inm:ISBN>0140127240</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

