<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41487">
<inm:ID>43136</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>World cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a short history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Robinson</inm:Responsibility>
<inm:Author>Robinson, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Uk</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Eyre Methuen</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>24 cm ; 440 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>413291901</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

