<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40063">
<inm:ID>41445</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Vertigo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Vertigo UK Ltd</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Donated by Bill Routt.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>Vol. 1, Iss. 4 - Winter 1994/95; Vol. 1, Iss. 5 - Autumn/Winter 1995; Vol. 1, Iss. 6 - Autumn 1996; Vol. 2, Iss. 1 - Spring 2001; Vol. 2, No. 2 - Spring 2002; Vol 2, Iss. 3 - Summer 2002; Vol. 2, Iss. 4 - Spring 2003; Vol. 2, Iss. 6 - Spring 2004; Vol. 2, Iss 9; Autumn/Winter 2005; Vol. 3, Iss. 8 - Spring 2008; Vol. 4, Iss. 2 Spring 2009</inm:Call_No>
<inm:Subject>TELEVISION. UK</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>INDUSTRY, FILM. UK</inm:Subject>
<inm:Subject>POLITICAL FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN>09687904</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

