<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="177">
<inm:ID>189</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Melodrama</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>stage, picture, screen</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jacky Bratton, Jim Cook, Christine Gledhill</inm:Responsibility>
<inm:Author>Bratton, J. S. (Jacqueline Susan), 1945</inm:Author>
<inm:Author>Cook, Jim</inm:Author>
<inm:Author>Gledhill, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xiii, 250 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>733 MEL</inm:Call_No>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>MELODRAMA. GERMANY</inm:Subject>
<inm:Subject>MELODRAMA. CHINA</inm:Subject>
<inm:Subject>FASSBINDER, RAINER WERNER</inm:Subject>
<inm:Subject>MICHEAUX, OSCAR</inm:Subject>
<inm:Subject>ELSAESSER, THOMAS</inm:Subject>
<inm:Subject>COLOR PURPLE, THE (US, Steven Spielberg, 1985)</inm:Subject>
<inm:Subject>BLESS THEIR LITTLE HEARTS (US, Billy Woodberry, 1984)</inm:Subject>
<inm:Subject>GASLIGHT (UK, Thorold Dickinson, 1940)</inm:Subject>
<inm:Subject>GASLIGHT (US, George Cukor, 1944)</inm:Subject>
<inm:Subject>FU RONG ZHEN (CC, Xie Jin, 1986)</inm:Subject>
<inm:Subject>EAST LYNNE (US, Frank Lloyd, 1931)</inm:Subject>
<inm:ISBN>0851704379</inm:ISBN>
<inm:ISBN>0851704387 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

