<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33393">
<inm:ID>9308</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>British cinema, past and present</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Justine Ashby and Andrew Higson</inm:Responsibility>
<inm:Author>Higson, Andrew</inm:Author>
<inm:Author>Ashby, Justine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London  New York, NY</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>xx, 385 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 354-369) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) BRI</inm:Call_No>
<inm:Subject>ASKEY, ARTHUR</inm:Subject>
<inm:Subject>ASSOCIATED BRITISH PICTURE CORPORATION</inm:Subject>
<inm:Subject>AUDIENCES. UK</inm:Subject>
<inm:Subject>BAKER, ROY WARD</inm:Subject>
<inm:Subject>BRASSED OFF (UK, Mark Herman, 1996)</inm:Subject>
<inm:Subject>BRIEF ENCOUNTER (UK, David Lean, 1945)</inm:Subject>
<inm:Subject>BOX, BETTY E.</inm:Subject>
<inm:Subject>EALING STUDIOS</inm:Subject>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:Subject>JARMAN, DEREK</inm:Subject>
<inm:Subject>KEILLER, PATRICK</inm:Subject>
<inm:Subject>PEEPING TOM (UK, Michael Powell, 1960)</inm:Subject>
<inm:Subject>PRIVATE LIFE OF HENRY VIII, THE (UK, Alexander Korda, 1933)</inm:Subject>
<inm:Subject>RADIO PARADE OF 1935 (UK, Arthur Woods, 1934)</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN>0415220610 (alk. paper)</inm:ISBN>
<inm:ISBN>0415220629 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>0415220610 (hc : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

