<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33653">
<inm:ID>34817</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Top shelf 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>five outstanding television screenplays</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Greg Haddrick</inm:Responsibility>
<inm:Author>Haddrick, Greg</inm:Author>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press in association with the Australian Film, Television and Radio School</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>viii, 311 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792 TOP</inm:Call_No>
<inm:Subject>SCRIPTS</inm:Subject>
<inm:Subject>BREAKERS [TV] (AT, 1998-)</inm:Subject>
<inm:Subject>BLUE HEELERS [TV] (AT, 1994-)</inm:Subject>
<inm:Subject>GOOD GUYS, BAD GUYS (AT, Steve Jodrell, 1996)</inm:Subject>
<inm:Subject>HOME AND AWAY [TV] (AT, 1988 -)</inm:Subject>
<inm:Subject>WILDSIDE [TV] (AT, 1997-9)</inm:Subject>
<inm:ISBN>0868196118 : $28.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

