<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58066">
<inm:ID>A60843</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Great MacArthy, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert C. Taylor</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>A.I.A.P. TAYLOG Photography</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white photographs from the film 'The great MacArthy'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>JARRATT, JOHN</inm:Subject>
<inm:Subject>FRAWLEY, JOHN</inm:Subject>
<inm:Subject>FITZPATRICK, KATE</inm:Subject>
<inm:Subject>HUMPHRIES, BARRY</inm:Subject>
<inm:Subject>MCGREGOR, SANDRA</inm:Subject>
<inm:Subject>HAYWOOD, CHRIS</inm:Subject>
<inm:Subject>DERUM, JOHN</inm:Subject>
<inm:Subject>GREAT MACARTHY, THE (AT, David Baker, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

