<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58013">
<inm:ID>A60790</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Firm man, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>12 photographs : col. ; 9 x 13 cm - 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Twelve colour photographs relating to the film The firm man</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>CHAPMAN, EILEEN</inm:Subject>
<inm:Subject>CUMMINS, PETER</inm:Subject>
<inm:Subject>GUNNER, DON</inm:Subject>
<inm:Subject>FIRM MAN, THE (AT, John Duigan, 1975)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

