<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="318">
<inm:ID>337</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Informations CNC</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Centre national de la cinematographie (France)</inm:CorpAuthor>
<inm:CorpAuthor>Centre national de la cinematographie (France). Bulletin d'information du Centre national de la cinematographie</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>[Paris</inm:Place>
<inm:Publisher>Centre national de la cinematographie]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill. 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.110-no.214 Apr. 1968-Jul./Aug. 1987 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

