<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51549">
<inm:ID>54269</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Kicking down the doors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history of Australian Indigenous Filmmakers from 1968-1993</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Brian Syron with Briann Kearny</inm:Responsibility>
<inm:Author>Kearney, Briann</inm:Author>
<inm:Author>Syron, Brian

</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[United States of America]</inm:Place>
<inm:Publisher>Lulu Inc</inm:Publisher>
<inm:PubDate>c2007</inm:PubDate>
<inm:PhysDes>1 vol. [unpaged] ; 28x21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Notes>Originally published: Sydney, Donobri International Communications, 1996.</inm:Notes>
<inm:Summary>"A history of Indigenous filmmakers from 1968-1993 including non Indigenous films for and about Indigenous people" - Libraries Australia</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94)(=1-81) SYR</inm:Call_No>
<inm:Subject>AUSTRALIAN ABORIGINAL CINEMA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILM</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES ON TV</inm:Subject>
<inm:Subject>SYRON, BRIAN</inm:Subject>
<inm:Subject>KEARNEY, BRIANN</inm:Subject>
<inm:ISBN>	9781847993649</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

