<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51654">
<inm:ID>54374</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Gravity is my enemy</inm:Title>
<inm:Journal-title>Film News</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>36</inm:Volume-number>
<inm:Page-number>37</inm:Page-number>
<inm:Date>March- April 1979</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GRAVITY IS MY ENEMY (US, John Joseph, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

