<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18936">
<inm:ID>19808</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Spencer Tracy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Donald Deschner</inm:Responsibility>
<inm:Author>Deschner, Donald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st ed.]</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1968]</inm:PubDate>
<inm:PhysDes>253 p. illus., ports. 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TRA DES</inm:Call_No>
<inm:Subject>TRACY, SPENCER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

