<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45689">
<inm:ID>47875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Faking it</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>mock-documentary and the subversion of factuality</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jane Roscoe and Craig Hight</inm:Responsibility>
<inm:Author>Roscoe, Jane</inm:Author>
<inm:Author>Hight, Craig</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Manchester ; New York</inm:Place>
<inm:Publisher>Manchester University Press ; New York : Distributed exclusively in the U.S.A. by Palgrave, 2001</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>ix, 222 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [206]-216) and index.
Filmography: p. [190]-205</inm:Notes>
<inm:Summary>"This book offers the first major study of mock-documentary. The authors examine the relatively new form along with the association between factual codes and conventions, and the discourses which underpin the genre. The analysis includes detailed explorations of Woody Allen's Zelig, Peter Greenaway's The Falls, the Beatles' spoof The Rutles as well as Bob Roberts, This is Spinal Tap, and Man Bites Dog."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732.4 ROS</inm:Call_No>
<inm:Subject>DOCUMENTARIES</inm:Subject>
<inm:Subject>DOCUMENTARY DRAMAS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>FALLS, THE (UK, Peter Greenaway, 1980)</inm:Subject>
<inm:Subject>ZELIG (US, Woody Allen, 1983)</inm:Subject>
<inm:Subject>RUTLES, THE (US, Eric Idle, 1978)</inm:Subject>
<inm:Subject>BOB ROBERTS (US, Tim Robbins, 1992)</inm:Subject>
<inm:Subject>THIS IS SPINAL TAP (US, Rob Reiner, 1984)</inm:Subject>
<inm:Subject>C'EST ARRIVE PRES DE CHEZ VOUS (BE, Remy Belvaux/Andre Bonzel/Benoit Poelvoorde, 1992)</inm:Subject>
<inm:ISBN>0719056411</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

