<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53516">
<inm:ID>56271</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The two King Kongs</inm:Title>
<inm:Journal-title>Video Age</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>36-37</inm:Page-number>
<inm:Date>Aug 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hutchinson, Ivan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A comparison of the two King Kong films; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KING KONG (US, Merian C. Cooper &amp; Ernest B. Schoedsack, 1933)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

