<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43548">
<inm:ID>45441</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Blake Edwards</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Peter Lehman &amp; William Luhr</inm:Responsibility>
<inm:Author>Lehman, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Athens: Ohio</inm:Place>
<inm:Publisher>Ohio University Press</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>268p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.
Filmography: v.1 p. 267-283,
Bibliography: v.1 p. 263-265,.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>81EDW LUH</inm:Call_No>
<inm:Subject>EDWARDS, BLAKE</inm:Subject>
<inm:Subject>PINK PANTHER, THE (US, Blake Edwards, 1964)</inm:Subject>
<inm:Subject>SHOT IN THE DARK, A (UK, Blake Edwards, 1964)</inm:Subject>
<inm:Subject>TRAIL OF THE PINK PANTHER (UK, Blake Edwards, 1982)</inm:Subject>
<inm:Subject>REVENGE OF THE PINK PANTHER (UK, Blake Edwards, 1978)</inm:Subject>
<inm:Subject>SELLERS, PETER</inm:Subject>
<inm:Subject>PSYCHOANALYSIS AND THE CINEMA</inm:Subject>
<inm:ISBN>0821406167</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

