<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58553">
<inm:ID>A61329</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Skipping class : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Billy Hawking</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w ; 13 x 18 cm - 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains multiple duplicates of one photograph</inm:Notes>
<inm:Summary>Seven black and white photographs relating to the film 'Skipping class'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BASTONI, STEVE</inm:Subject>
<inm:Subject>BABANIOTIS, CON</inm:Subject>
<inm:Subject>SKIPPING CLASS (AT, Chris Warner, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

