<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51235">
<inm:ID>53952</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The flying doctors] Doctor Bravo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 5</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition>1st draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[1983?]</inm:PubDate>
<inm:PhysDes>29 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes running times, annotations in pencil -- Pages missing -- No author indicated -- Broadcast as first half of episode three of the mini-series -- Doctor Bravo was the working title for The Flying Doctor series until approximately July 1983</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 0.03</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

