<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51371">
<inm:ID>54089</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>No run of de mille epic</inm:Title>
<inm:Journal-title>Films Illustrated</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>183-185</inm:Page-number>
<inm:Date>Nov/Dec 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Rissik, Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLASH GORDON ( Mike Hodges ) cont..</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

