<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41001">
<inm:ID>42613</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Brides of christ</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 3 : Ambrose the screenplay</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Alsop and Sue Smith</inm:Responsibility>
<inm:Author>Alsop, John</inm:Author>
<inm:Author>Smith, Sue</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>St Lucia, Qld</inm:Place>
<inm:Publisher>University of Queensland Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xix, 57 p., [4] leaves of plates ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BRI ALS</inm:Call_No>
<inm:Subject>BRIDES OF CHRIST [TV] (AT, Ken Cameron, 1991)</inm:Subject>
<inm:ISBN>0702226173</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

