<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56509">
<inm:ID>59285</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[All the way. Publicity material]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 box ; 38 x 25 x 9 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Publicity brochure, press kit, promotional material, actors profiles and series credits  for 'All the way'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD PUBLICITY ALL</inm:Call_No>
<inm:Subject>SMITHERS, JOY</inm:Subject>
<inm:Subject>SUMNER, PETER</inm:Subject>
<inm:Subject>MILLER, DENNIS</inm:Subject>
<inm:Subject>SACKS, MARTIN</inm:Subject>
<inm:Subject>WALLACE, ROWENA</inm:Subject>
<inm:Subject>MCDONALD, DOMINIC</inm:Subject>
<inm:Subject>TAYLOR, GRIGOR</inm:Subject>
<inm:Subject>MENDELSOHN, BEN</inm:Subject>
<inm:Subject>HENSLEY, LISA</inm:Subject>
<inm:Subject>MAMMONE, ROBERT</inm:Subject>
<inm:Subject>ALL THE WAY [TV] (AT, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

