<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29559">
<inm:ID>30586</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The world's great movie stars and their films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ken Wlaschim</inm:Responsibility>
<inm:Author>Wlaschin, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Rev. ed</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Peerage Books</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>233 p. : ill. (some col.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27 WLA</inm:Call_No>
<inm:Subject>ACTORS</inm:Subject>
<inm:ISBN>1850520046</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

