<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57858">
<inm:ID>A60646</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Cars that ate Paris, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>12 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains some duplicates</inm:Notes>
<inm:Summary>Twelve black and white photographs relating to the film The cars that ate Paris</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MEILLON, JOHN</inm:Subject>
<inm:Subject>CARS THAT ATE PARIS, THE (AT, Peter Weir, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

