<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42713">
<inm:ID>44532</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Australian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the first eighty years</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Graham Shirley &amp; Brian Adams</inm:Responsibility>
<inm:Author>Shirley,Graham  ;  Adams, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus &amp; Robertson</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>x, 325 p., [24] p. of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Australian cinema films, 1896-1980 (ANB/PRECIS SIN 0622443)
Includes index.
Includes bibliography: p. 305-308</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0207145814</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

