<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42001">
<inm:ID>43691</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The National Society of Film Critics on movie comedy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>editied by Stuart Byron and Elisabeth Weis</inm:Responsibility>
<inm:Author>Byron, Stuart</inm:Author>
<inm:Author>Weis Elisabeth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>xi, 308 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>The book provides a review of comedy in film from silent movies to the present day
This is done by 25 critics. [Taken from the back of the book.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732 BYR</inm:Call_No>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>COMEDIANS IN FILMS</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:ISBN>0140045783</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

