<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18436">
<inm:ID>19272</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Karel Reisz</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Georg Gaston</inm:Responsibility>
<inm:Author>Gaston, Georg M. A.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Twayne Publishers</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>166 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 154-158</inm:Notes>
<inm:Notes>Filmography: p. 159-163</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81REI REI</inm:Call_No>
<inm:Subject>REISZ, KAREL</inm:Subject>
<inm:ISBN>0805792775</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

