<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51324">
<inm:ID>54042</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Kalgoorlie factor' hits Fortunate Life</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>4-5</inm:Page-number>
<inm:Date>November - December 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Quinlivan, Beth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FORTUNATE LIFE, A (AT, Marcus Cole &amp; Henri Safran, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

