<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51172">
<inm:ID>53889</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The flying doctors] Doctor Bravo</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 2</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Terry Stapleton, typed by Carol Brown</inm:Responsibility>
<inm:Author>Stapleton, Terry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1983</inm:PubDate>
<inm:PhysDes>152 leaves ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Broadcast as second half of episode one of the mini-series -- Dr Bravo was the working title for the mini-series 'The flying doctors' until approximately July 1983</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 0.01</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

