<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52582">
<inm:ID>55331</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Passion of the Christ</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>43</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>95</inm:Page-number>
<inm:Date>October 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Richard Luck</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of The Passion of the Christ</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Gibson, Mel</inm:Subject>
<inm:Subject>PASSION OF THE CHRIST, THE (US, Mel Gibson, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

