<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25843">
<inm:ID>26933</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>New Zealand Film Commission Annual Report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>New Zealand Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Wellington, N.Z.</inm:Place>
<inm:Publisher>Govt. Printer</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Issue for 30 June 1990 covers 15 months</inm:Notes>
<inm:Notes>Description based on: 31 Mar. 1983; title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1997/98-2011</inm:Call_No>
<inm:Subject>NEW ZEALAND FILM COMMISSION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

