<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58294">
<inm:ID>A61071</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Me, myself I : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Black and white photograph of  Rachael Griffiths in a bath drinking gin and pointing a hairdryer at her head</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>GRIFFITHS, RACHEL</inm:Subject>
<inm:Subject>ME, MYSELF I (AT/FR, Pip Karmel, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

