<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58034">
<inm:ID>A60811</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Fragments of war: the story of Damien Parer : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>One black and white photograph of Nicholas Eadie and Anne Tenney from the telemovie Fragments of War: The Story of Damien Parer</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>EADIE, NICHOLAS</inm:Subject>
<inm:Subject>TENNEY, ANNE</inm:Subject>
<inm:Subject>FRAGMENTS OF WAR: THE STORY OF DAMIEN PARER [TV] (AT, John Duigan, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

