<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40912">
<inm:ID>42517</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The book to the film Mr. Symbol Man</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Bliss</inm:Responsibility>
<inm:Author>Bliss, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Second</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Semantography-Blissymbolics Publications</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>192 p. :  ill.  ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Also titled: Mr symbol man</inm:Notes>
<inm:Summary>The book attempts to explain how a a symbol system has been devised and used as a language, which can be used to communicate with verbally handicapped children, and which can be a valuable help to their parents and teachers [Taken from the book]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BOO BLI</inm:Call_No>
<inm:Subject>COMMUNICATIONS</inm:Subject>
<inm:Subject>SEMANTICS</inm:Subject>
<inm:Subject>HANDICAPPED, PROGRAMMES FOR
MR SYMBOL MAN (CN/AT, Bob Kingsbury, Bruce Moir, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

