<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51544">
<inm:ID>54264</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jacques Feyder</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18-21</inm:Page-number>
<inm:Date>August 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Gillet, John</inm:Author>
<inm:Author>Shipman, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A retrospective of Jacques Feyder; Synopsis; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GENS DU VOYAGE, LES (FR, Jacques Feyder, 1938)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

