<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="837">
<inm:ID>905</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>La cinematographie francaise : Le film francais</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Film francais</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. (some col.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: No 1181 (3 fGevr. 1967)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>held no.2106-1233 Mars 1965-Fevr. 1968 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

