<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32279">
<inm:ID>33422</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Submission to the Department Of Foreign Affairs And Trade Australia's approach to further multilateral trade negotiations</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australia Film Commission</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Film Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Australia]</inm:Place>
<inm:Publisher>Australian Film Commission and Film Australia</inm:Publisher>
<inm:PubDate>May 1999</inm:PubDate>
<inm:PhysDes>37 p. + appendices</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Submission by the Australian Film Commission and Film Australia to the Department of Foreign Affairs in relation to the Australian government's review of content issues</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.36(94)AFC AUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>FILM AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT CONTROL</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:Subject>EXPORT OF FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

