<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57312">
<inm:ID>60095</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>20th London lesbian and gay film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>29 March - 12 April 2006</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility> London lesbian and gay film festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London, UK</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>31 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The 20th London Lesbian and Gay Film Festival includes a selection of feature length films, short films and documentaries. The festival also hosts various film retrospectives including a "Queer look at the Western" genre and "Gay TV". The catalogue also contains numerous colour stills, film synopses and an index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
</inm:Call_No>
<inm:Subject>FESTIVALS. LONDON [VARIOUS]</inm:Subject>
<inm:Subject>QUEER CINEMA</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>EUROPEAN CINEMA</inm:Subject>
<inm:Subject>FOREIGN FILMS
  USE: IMPORT OF FILMS</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:Subject>WESTERNS</inm:Subject>
<inm:Subject>HOMOSEXUALITY IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

