<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48477">
<inm:ID>51114</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film Bancor hits market for $16M</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>24th May-6th June 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Quinlivan, Beth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Article discusses "Act II" which was the working title of film eventually released under the name of "I Can't Get Started"</inm:Notes>
<inm:Summary>Discussion of Film Bancor's release of five out of six planned prospectuses as part of a funding drive.  Budget details with each proposed project are provided.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FILM BANCOR</inm:Subject>
<inm:Subject>I CAN'T GET STARTED (AT, Rodney Fisher, 1985)</inm:Subject>
<inm:Subject>ACT II (working title)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

