<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53030">
<inm:ID>55780</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Underbelly</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>88</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>119</inm:Page-number>
<inm:Date>July 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Rod Yates</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Underbelly: A tale of two cities</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COLOSIMO, VINCE</inm:Subject>
<inm:Subject>DIMITRIADES, ALEX</inm:Subject>
<inm:Subject>UNDERBELLY: A TALE OF TWO CITIES [TV] (AT, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

