<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52297">
<inm:ID>55022</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Susan Sarandon</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>XIII</inm:Volume-number>
<inm:Page-number>26-33</inm:Page-number>
<inm:Date>1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Moynihan, Marra</inm:Author>
<inm:Author>Warhol, Andy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HUNGER, THE (US, Tony Scott, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

