<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15081">
<inm:ID>15727</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The Highest honour</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Working title: Southern Cross</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Robinson, Lee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1981?]</inm:PubDate>
<inm:PhysDes>136 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S HIG</inm:Call_No>
<inm:Subject>HIGHEST HONOUR, THE (AT, Peter Maxwell, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

