<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55403">
<inm:ID>58172</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 20. Episodes 91, 92, 93, 94, 95</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Alan McCoy (eps. 91, 92, 93), Lucy Dyson (ep. 94), Gillian Wadds (ep 95) &amp; Graham Hartley (ep. 95) ; edited by Graham Hartley (eps. 91,92, 93,95) &amp; Tom Hegarty (ep. 94)</inm:Responsibility>
<inm:Author>McCoy, Alan</inm:Author>
<inm:Author>Dyson, Lucy</inm:Author>
<inm:Author>Wadds, Gillian</inm:Author>
<inm:Author>Hartley, Graham</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>156 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Accompanied by casting call sheet (11 leaves), videotape artists roll (2 leaves), amendments (2 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 1.20</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

