<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28028">
<inm:ID>29037</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Report on the film and television production industry</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>prepared in response to a request by the Minister for the Arts and the Centenary of Federation, the Hon. Peter McGauran MP</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Commission and Australian Film Finance Corporation Limited</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Finance Corporation Limited</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>58 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201(94) REP</inm:Call_No>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:Subject>STATISTICS. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>AUSTRALIAN FILM FINANCE CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

