<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49565">
<inm:ID>52248</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An investigation of the dynamics of cultural policy formation</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the state's patronage of film production in Australia 1970-1988</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Thomas Vincent O'Donnell</inm:Responsibility>
<inm:Author>O'Donnell, Thomas V.
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>RMIT</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>472 leaves, bound ; 30cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Presented as author's thesis (phd) - RMIT University</inm:Notes>
<inm:Summary>"In Australia, the decades of the 1960s, 1970s and 1980s were times of a great nationalist revival and cultural self-discovery. In the visual arts, theatre, popular and classical music, and especially in cinema and television, a distinct Australian voice could be heard that was accepted as culturally valid and nationally relevant. The renaissance of local production for cinema and television was reliant on the patronage of the state, first the Commonwealth government with the establishment of the Australian Film Development Corporation and the Experimental Film and Television Fund in 1970 and, later, the Australian Film and Television School. Then from 1972 to 1978 each Australian state established a film support agency to extend that patronage and assure the state of a role in the burgeoning film industry. This thesis relates the stories of the creation and development-and in some cases demise-of those six state film agencies over the period 1970 to 1988. It identifies the influences that directed the creation of each state agency and proposes a qualitative model of the relationships between the influences. It then argues the applicability of the model to the formation of cultural policy in general in a pluralistic democratic society. It also argues that the state film agencies were more influential on national film industry policy than has hitherto been recognised." - ABSTRACT</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205 ODO</inm:Call_No>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>PRODUTION. AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT CONTROL. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

