<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51818">
<inm:ID>54539</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Handle with care</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>57</inm:Issue-number>
<inm:Subtitle>two women</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>76</inm:Page-number>
<inm:Date>May 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Cunningham, Sophie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Handle with Care'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HANDLE WITH CARE (AT, Paul Cox, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

