<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41668">
<inm:ID>43322</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Glass babies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>novelisation by Peter Golding</inm:Responsibility>
<inm:Responsibility>based on the screenplay by Graham Farmer and Greg Millin</inm:Responsibility>
<inm:Author>Golding, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Fontana Australia</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>302 p., [8] p. of plates ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79GLA GOL</inm:Call_No>
<inm:Subject>GLASS BABIES [TV] (AT, Brendan Maher, 1985)</inm:Subject>
<inm:ISBN>0006169538</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

