<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43620">
<inm:ID>45533</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Talking about the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film studies for young people</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jim Kitses, with Ann Mercer</inm:Responsibility>
<inm:Author>Kitses, Jim</inm:Author>
<inm:Author>Mercer, Ann
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>BFI Education</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>98 p. : ill .; 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F53 KIT</inm:Call_No>
<inm:Subject>EDUCATION AND THE CINEMA</inm:Subject>
<inm:Subject>TEACHING MATERIALS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

