<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55374">
<inm:ID>58143</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Moving Out" now a paperback book</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>28/1/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on 'Moving Out' becoming a novel.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MOVING OUT (AT, Chris Warner &amp; Mandy Smith, 1986)</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>COLOSIMO, VINCE</inm:Subject>
<inm:Subject>SMITH, DESIREE</inm:Subject>
<inm:Subject>GREATER UNION</inm:Subject>
<inm:Subject>GARNER, HELEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

