<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58315">
<inm:ID>A61092</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Mr Symbol man : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Film Australia</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>6 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>6 black and white photographs of an older man playing a guitar on the beach, being filmed in his front yard, concentrating on symbols, using a printing press, and with young people organising large cubes with symbols on them on the lawn of a university.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

