<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43727">
<inm:ID>45647</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Division 4</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>when in Rome</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Charles Stamp ; edited by Lyn Ogilvy</inm:Responsibility>
<inm:Author>Stamp, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>76 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- 2 copies -- Duplicate copy in storage -- Includes character list -- Accompanied by casting call sheet (8 leaves), cast list (1 leaf)  --  Crawford script identifier HH4, screened as episode 155</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC DIV : 155</inm:Call_No>
<inm:Subject>DIVISION FOUR [TV] (AT, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

