<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47012">
<inm:ID>49559</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Desperate remedies : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster ; col. ; 85 X 60 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tears on the left hand side.</inm:Notes>
<inm:Summary>Image: photo of 2 mens and 2 womens.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P DES</inm:Call_No>
<inm:Subject>DESPERATE REMEDIES (NZ, Stewart Main &amp; Peter Wells, 1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

