<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4885">
<inm:ID>5121</inm:ID>
<inm:Record-Type>Special issue</inm:Record-Type>
<inm:Title>AMERICAN VIDEOGRAPHER</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>September 1998</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>JOURNAL SHELVES. AMERICAN CINEMATOGRAPHER SPECIAL ISSUES</inm:Call_No>
<inm:Subject>VIDEO PHOTOGRAPHY</inm:Subject>
<inm:Subject>TECHNICAL DEVELOPMENTS</inm:Subject>
<inm:Subject>EQUIPMENT</inm:Subject>
<inm:Subject>PRODUCTION TECHNOLOGY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

