<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32175">
<inm:ID>15538</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Canon-fire! the art of making award-winning amateur movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Cecil Satariano</inm:Responsibility>
<inm:Author>Satariano, Cecil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bachman and Turner</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>74, [28] p. illus., ports. 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>22 SAT</inm:Call_No>
<inm:Subject>AMATEUR FILMS</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:ISBN>0859740021</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

