<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55757">
<inm:ID>58526</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Superman III began lensing at Pinewood Studios, England</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>23/7/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of 'Superman III' filming with brief synopsis and crew details.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SUPERMAN III (US, Richard Lester, 1983)</inm:Subject>
<inm:Subject>LESTER, RICHARD</inm:Subject>
<inm:Subject>REEVE, CHRISTOPHER</inm:Subject>
<inm:Subject>PRYOR, RICHARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

