<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1670">
<inm:ID>1838</inm:ID>
<inm:Record-Type>Bibliography</inm:Record-Type>
<inm:Title>Animation quicklist.</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Television &amp; Radio School. Jerzy Toeplitz Library.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Television &amp; Radio School. Jerzy Toeplitz Library.</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FRONT DESK</inm:Call_No>
<inm:Subject>ANIMATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

