<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="242">
<inm:ID>255</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australia on the small screen 1970-1995</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the complete guide to tele-features and mini-series</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Scott Murray</inm:Responsibility>
<inm:Author>Murray, Scott, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xiv, 258 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) MUR</inm:Call_No>
<inm:Subject>HISTORY OF TV. AUSTRALIA</inm:Subject>
<inm:Subject>FILMS MADE FOR TV. AUSTRALIA</inm:Subject>
<inm:Subject>SERIALS. AUSTRALIA</inm:Subject>
<inm:Subject>FILMOGRAPHIES. AUSTRALIA</inm:Subject>
<inm:ISBN>0195539494</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

