<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46905">
<inm:ID>49450</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Emperor of the north : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 75 X 34 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Original title is emperor of the north pole, reissued title is emperor of the north</inm:Notes>
<inm:Notes>Have some fold lines.</inm:Notes>
<inm:Summary>Image: a picture of a man who smoke. Text:' You've never seen anything like it for sheer breathtaking excitement.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>6547</inm:Call_No>
<inm:Subject>EMPEROR OF THE NORTH (US, Robert Aldrich, 1973)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

