<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42544">
<inm:ID>44330</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Whatever became of...?</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>All new tenth series : 100 profiles of the most-asked-about movie stars and TV personalities : hundreds of never-before-published facts, dates, etc., on celebrities : over 200 then-and-now photographs</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard Lamparski</inm:Responsibility>
<inm:Author>Lamparski, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Crown Publishers</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>viii, 214 p. : ports. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27 WHA</inm:Call_No>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>CELEBRITIES</inm:Subject>
<inm:ISBN>0517562294</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

