<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43643">
<inm:ID>45557</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Film: Book 1</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the audience and the filmmaker</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Robert Hughes</inm:Responsibility>
<inm:Author>Hughes, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Press</inm:Publisher>
<inm:PubDate>1959</inm:PubDate>
<inm:PhysDes>v. : ill., ports ; 20 cm.</inm:PhysDes>
<inm:Series>Evergreen Books E140</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 FIL</inm:Call_No>
<inm:Subject>PERIODICALS, FILM</inm:Subject>
<inm:Subject>ART AND THE CINEMA</inm:Subject>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>ANDERSON, LINDSAY</inm:Subject>
<inm:Subject>BARDEM, JUAN ANTONIO</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>CLEMENT, RENE</inm:Subject>
<inm:Subject>MEYERS, SIDNEY</inm:Subject>
<inm:Subject>DREYER, CARL TH.</inm:Subject>
<inm:Subject>HENNING-JENSEN, BJARNE</inm:Subject>
<inm:Subject>KAZAN, ELIA</inm:Subject>
<inm:Subject>Lean, David</inm:Subject>
<inm:Subject>SATYAJIT,  RAY</inm:Subject>
<inm:Subject>RENOIR, JEAN</inm:Subject>
<inm:Subject>FLAHERTY, ROBERT</inm:Subject>
<inm:Subject>Fellini, Federico</inm:Subject>
<inm:Subject>AGEE, JAMES</inm:Subject>
<inm:Subject>ZAVATTINI, CESARE</inm:Subject>
<inm:Subject>MEKAS, JONAS</inm:Subject>
<inm:Subject>MAN OF ARAN (UK, Robert Flaherty, 1934)</inm:Subject>
<inm:Subject>ALL OF MY BABIES : A MIDWIFE'S OWN STORY (US, George Stoney, 1952)</inm:Subject>
<inm:ISBN>0195018346</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

