<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58486">
<inm:ID>A61262</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Risk : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 21 x 26 cm ; 4 photographs : col. ; 22 x 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>4 labelled black and white and 4 colour photographs of scenes from the film and crew.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>KARVAN, CLAUDIA</inm:Subject>
<inm:Subject>BROWN, BRYAN</inm:Subject>
<inm:Subject>LONG, TOM</inm:Subject>
<inm:Subject>RISK (AT, Alan White, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

