<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40439">
<inm:ID>41962</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Charlotte's Web</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>E.B. White</inm:Responsibility>
<inm:Author>White, E. B.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>175 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CHA WHI</inm:Call_No>
<inm:Subject>CHARLOTTE' S WEB (US, Charles A. Nichols &amp; Iwao Takamoto, 1973)</inm:Subject>
<inm:Subject>CHARLOTTE'S WEB (US/G, Gary Winick, 2006)</inm:Subject>
<inm:ISBN>0140301852</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

