<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22127">
<inm:ID>23099</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sammy and Rosie get laid</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the script and the diary</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hanif Kureishi</inm:Responsibility>
<inm:Author>Kureishi, Hanif</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>127 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Five men, 4 women</inm:Notes>
<inm:Notes>Diary entitled: Some time with Stephen : a diary</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SAM KUR</inm:Call_No>
<inm:Subject>SAMMY AND ROSIE GET LAID (UK, Stephen Frears, 1987)</inm:Subject>
<inm:ISBN>0571150004 (pbk.) : &#170;4.95 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

