<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52779">
<inm:ID>55529</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Brothers Grimm</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>64</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>92</inm:Page-number>
<inm:Date>July 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodsell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of The Brothers Grimm</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LEDGER, HEATH</inm:Subject>
<inm:Subject>BROTHERS GRIMM, THE (CZ/US, Terry Gilliam, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

