<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42077">
<inm:ID>43778</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The youngest son</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>autobiographical sketches</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Montagu, Ivor</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Lawrence &amp; Wishart</inm:Publisher>
<inm:PubDate>1970</inm:PubDate>
<inm:PhysDes>384 p., 17 plates. : illus., ports. ; 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover subtitle: Autobiographical chapters</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>085315208X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

