<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50577">
<inm:ID>53286</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shooting "Cybernetic Granny"</inm:Title>
<inm:Journal-title>The Czechoslovak Film = Ceskoslovensky film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>5-7</inm:Page-number>
<inm:Date>1963</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KYBERNETICKA BABICKA (CS, Jiri Trnka, 1962)</inm:Subject>
<inm:Subject>CYBERNETIC GRANNY (CS, Jiri Trnka, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

