<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42667">
<inm:ID>44476</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Making the media revolution</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a handbook for video-tape production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Weiner</inm:Responsibility>
<inm:Author>Weiner, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Collier Macmillan</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>xx, 217 p : ill. ; 24 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 209) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0026256908</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

