<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22466">
<inm:ID>23445</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screenplays</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>With an introd. by the author</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[Translated by Roger J. Moore and Louis Brigante]</inm:Responsibility>
<inm:Author>Antonioni, Michelangelo, 1912</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Orion Press</inm:Publisher>
<inm:PubDate>[1963]</inm:PubDate>
<inm:PhysDes>361 p. : illus. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792 ANT</inm:Call_No>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>AVVENTURA, L'  (IT/FR, Michelangelo Antonioni, 1960)</inm:Subject>
<inm:Subject>NOTTE, LA  (IT/FR, Michelangelo Antonioni, 1961)</inm:Subject>
<inm:Subject>ECLISSE, L' (FR/IT, Michelangelo Antonioni, 1962)</inm:Subject>
<inm:Subject>GRIDO, IL (US/IT, Michelangelo Antonioni, 1957)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

