<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58471">
<inm:ID>A61247</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Red Ted and the great depression : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>4 black and white photograph of Red Ted Theodore in 1931, and the crew.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>RED TED AND THE GREAT DEPRESSION (AT, Pat Laughren, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

