<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23959">
<inm:ID>2895</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Journey to a legend and back</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the British realistic film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Eva Orbanz ; Ed., Stiftung Dt. Kinemathek, Berlin (West) essays by Klaus Wildenhahn ... [et al.] ; [Transl. from the German by Stuart Hood]</inm:Responsibility>
<inm:Author>Orbanz, Eva</inm:Author>
<inm:CorpAuthor>Stiftung Deutsche Kinemathek</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berlin</inm:Place>
<inm:Publisher>Spiess</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>213 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Eine Reise in die Legende und zuruck</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761(41) ORB</inm:Call_No>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>DIRECTORS. UK</inm:Subject>
<inm:Subject>ROTHA, PAUL</inm:Subject>
<inm:Subject>ANDERSON, LINDSAY</inm:Subject>
<inm:Subject>REISZ, KAREL</inm:Subject>
<inm:Subject>WATT, HARRY</inm:Subject>
<inm:Subject>ANSTEY, EDGAR</inm:Subject>
<inm:Subject>BROOMFIELD, NICK</inm:Subject>
<inm:Subject>BOND, RALPH</inm:Subject>
<inm:Subject>WRIGHT, BASIL</inm:Subject>
<inm:Subject>GRIGSBY, MIKE</inm:Subject>
<inm:Subject>FORMAN, DENIS</inm:Subject>
<inm:Subject>GARNETT, TONY</inm:Subject>
<inm:Subject>STEWART, CHARLES</inm:Subject>
<inm:ISBN>3920889517 : DM12.80</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

