<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56113">
<inm:ID>58889</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Janus. Ep. 1. Malice aforethought. Draft script</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>draft script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Nisselle, Alison</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>130 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . first draft. -- . handwritten note on title page: "Tony". -- . See also Janus. Ep. 1 2. Malice aforethought ID 58772.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S JAN</inm:Call_No>
<inm:Subject>JANUS [TV] (AT, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

