<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26869">
<inm:ID>27962</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fox brings big budget to Oz</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Jan 28, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Mauric, Adriana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Production report</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Production report on US $7 million horror telemovie, "Project X/Gargantua", shooting on Queensland's Gold Coast.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GARGANTUA (US, Bradford May, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

