<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42754">
<inm:ID>44595</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The last picture show</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Larry McMurtry</inm:Responsibility>
<inm:Author>McMurtry, Larry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Dell</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>220p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 LAS MCM</inm:Call_No>
<inm:Subject>LAST PICTURE SHOW, THE (US, Peter Bogdanovich, 1971)</inm:Subject>
<inm:ISBN>44004674125</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

