<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49369">
<inm:ID>52047</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A fistful of dollars</inm:Title>
<inm:Journal-title>Bulletin (Sydney University Film Group)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>34</inm:Page-number>
<inm:Date>Aug. 1971</inm:Date>
<inm:Responsibility/>
<inm:Author>Currie, Brent</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WESTERNS. EUROPEAN COUNTRIES</inm:Subject>
<inm:Subject>WESTERNS. ITALY</inm:Subject>
<inm:Subject>LEONE, SERGIO</inm:Subject>
<inm:Subject>PER UN PUGNO DI DOLLARI (IT/SP/GW, Sergio Leone, 1964)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

