<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58122">
<inm:ID>A60899</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Jackaroo : album #1]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions[distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>20 photographs : b&amp;w ; 18 x 26 cm - 20 x 26 cm + 16 slides : col.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Arranged by record type, photographs and then slides. Each image has an accompanying publicity sheet</inm:Notes>
<inm:Summary>Photographs and slides relating to the mini series 'Jackaroo'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL JAC</inm:Call_No>
<inm:Subject>JONES, ANNIE</inm:Subject>
<inm:Subject>BURSILL, TINA</inm:Subject>
<inm:Subject>MCCUBBIN, DAVID</inm:Subject>
<inm:Subject>MITCHELL, WARREN</inm:Subject>
<inm:Subject>HARDY, PETER</inm:Subject>
<inm:Subject>JACKAROO (AT, Michael Carson, 1990)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

