<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46925">
<inm:ID>49470</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Juexiang : poster)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 99 X 68 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Has a tear on the top, left hand side and right hand side.</inm:Notes>
<inm:Summary>Imagae: a tranparancy picture of the character.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P JUE</inm:Call_No>
<inm:Subject>JUEXIANG (CC, Zhang Zeming, 1985)</inm:Subject>
<inm:Subject>SWAN SONG (CC, Zhang Zeming, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

