<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22841">
<inm:ID>23832</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Classics of the silent screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pictorial treasury</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Franklin, Joe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>[1960, c1959]</inm:PubDate>
<inm:PhysDes>255 p. illus., ports. 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"01" (084) FRA</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA. SILENT  PERIOD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

