<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50941">
<inm:ID>53657</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Betty Balfour in "Little Devil-May-Care"</inm:Title>
<inm:Journal-title>Classix images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>113</inm:Volume-number>
<inm:Page-number>27-28, 54</inm:Page-number>
<inm:Date>Nov 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Pedlar, Garth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIABLE AU COEUR, LE (FR/UK, Marcel L'Herbier 1927)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

