<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56038">
<inm:ID>58814</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Paradise" in 1143 situations</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>14/5/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on intial success of 'Paradise'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PARADISE (CN, Stuart Gillard, 1982)</inm:Subject>
<inm:Subject>CATES, PHOEBE</inm:Subject>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

