<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52158">
<inm:ID>54882</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Mullet</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>39</inm:Page-number>
<inm:Date>July 2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Hutak</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Mullet</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MENDELSOHN, BEN</inm:Subject>
<inm:Subject>MULLET (AT, David Caesar, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

