<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2073">
<inm:ID>2263</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screen violence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Karl French</inm:Responsibility>
<inm:Author>French, Karl</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>vi, 250 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:179 SCR</inm:Call_No>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>VIOLENCE ON TV</inm:Subject>
<inm:Subject>SERIAL KILLERS IN FILMS</inm:Subject>
<inm:Subject>CENSORSHIP</inm:Subject>
<inm:Subject>DELINQUENTS IN FILMS</inm:Subject>
<inm:Subject>CHILDREN, EFFECTS OF FILM ON</inm:Subject>
<inm:Subject>WATERS, JOHN (US)</inm:Subject>
<inm:Subject>MCCALLION, JAMES</inm:Subject>
<inm:Subject>STONE, OLIVER</inm:Subject>
<inm:Subject>EASTWOOD, CLINT</inm:Subject>
<inm:Subject>GRISHAM, JOHN</inm:Subject>
<inm:Subject>AMIS, MARTIN</inm:Subject>
<inm:Subject>SCHWARZENEGGER, ARNOLD</inm:Subject>
<inm:Subject>STALLONE, SYLVESTER</inm:Subject>
<inm:Subject>CLOCKWORK ORANGE, A (UK, Stanley Kubrick, 1971)</inm:Subject>
<inm:Subject>CHILD'S PLAY [...] (US, 1988-1991)</inm:Subject>
<inm:ISBN>0747525498</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

