<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5287">
<inm:ID>5529</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ingmar Bergman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jacques Siclier</inm:Responsibility>
<inm:Author>Siclier, Jacques</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Editions Universitaires</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>204 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series>Biblioth&#175;eque du cinGema. Classiques du cinGema</inm:Series>
<inm:Notes>Includes filmographpy</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER SIC</inm:Call_No>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

