<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51803">
<inm:ID>54523</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Half Life</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>56</inm:Issue-number>
<inm:Subtitle>Living (and dying) with the bomb</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>73</inm:Page-number>
<inm:Date>March 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Spratt, Mark</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Half Life'; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HALF LIFE (AT, Dennis O'Rourke, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

