<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44446">
<inm:ID>52472</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Australian film awards - prizewinners</inm:Title>
<inm:Journal-title>Filmnews (Australia)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>9</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>VII</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Oct-77</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Article</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AWARDS. AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

