<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47832">
<inm:ID>50428</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Green card : production still of Gerard Depardieu looking out a window]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greencard Productions Pty Limited ; Australian Film Finanace Corporation Pty Limited.</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photogrpah : b&amp;w ; 13 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Two stickers on the back of photograph with information about the photograph and release date of film plus copyright informtaion.</inm:Notes>
<inm:Summary>Photograph of Gerard Depardieu in his role as George Faure from a scene from 'Green Card'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILL AUSTRALIA</inm:Call_No>
<inm:Subject>GREEN CARD (AT/FR, Peter Weir, 1990)</inm:Subject>
<inm:Subject>DEPARDIEU, GERARD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

