<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22252">
<inm:ID>23218</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The thief of Bagdad</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>based on Douglas  Fairbank's Fantasy of the Arabian Nights</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Achmed Abdullah</inm:Responsibility>
<inm:Author>Abdullah, Achmed, 1881-1945</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Hutchinson</inm:Publisher>
<inm:PubDate>[192-]</inm:PubDate>
<inm:PhysDes>252 p., [4] p. of plates  : ill. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Illustrated with scenes from the photo play</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79THI ABD</inm:Call_No>
<inm:Subject>THIEF OF BAGDAD (US, Raoul Walsh, 1924)</inm:Subject>
<inm:Subject>FAIRBANKS, DOUGLAS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

