<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47240">
<inm:ID>49809</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>The business of understanding Japan and the United States in today's world</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>as seen through 'The Japanese Film' a PBS television series; produced by KQED, San Francisco</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Michael Berger</inm:Responsibility>
<inm:Author>Berger, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley, California</inm:Place>
<inm:Publisher>Pacific Film Archive, University of California, Berkeley</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>32 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Based around a thriteen week series on the American Public Broadcasting System, this guide comments on the Japanese films shown in the series and the various shared themes presented by the films in a way to help American's in business with the Japanese to understand their culture better.</inm:Summary>
<inm:Summary>The films shown are: Sanjuro (Akira Kurosawa), Ugetsu (Kenji Mizoguchi), Harp of Burma (Kon Ichikawa), Double Suicide (Masahiro Shinoda), Harakiri (Masaki Kobayashi), Boy (Nagisa Oshima), Night Drum (Tadashi Imai), Ikuru (Akira Kurosawa), When a Woman Ascends the Stairs (Mikio Naruse), Sansho the Bailiff (Kenji Mizoguchi), Twenty-Four Eyes (Keisuke Kinoshita), Gate of Hell (Teinosuke Kinugasa), Early Summer (Yasujiro Ozu).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) BER</inm:Call_No>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. JAPAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

