<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34079">
<inm:ID>406</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Traffic</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>screenplay by Stephen Gaghan ; introduction by Steven Soderberg and Stephen Gaghan</inm:Responsibility>
<inm:Author>Gaghan, Stephen</inm:Author>
<inm:CorpAuthor>Traffic (Motion picture)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>2001, c2000</inm:PubDate>
<inm:PhysDes>158 p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Limited edition supplement to Sight and Sound</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79TRA GAG</inm:Call_No>
<inm:Subject>TRAFFIC (US, Steven Soderbergh, 2000)</inm:Subject>
<inm:ISBN>0571212700</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

