<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38557">
<inm:ID>39805</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Frank Hurley</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a photographer's life</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alasdair McGregor</inm:Responsibility>
<inm:Author>McGregor, Alasdair</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Camberwell, Vic.</inm:Place>
<inm:Publisher>Viking</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>460 p. : col. ill. ;  25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This book is a biography on the Australian photographer and cinematographer Frank Hurley. The book features many of his photos, including shots taken during his trips to the Antarctic, war zones, and of his home-town Sydney.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HUR MCG</inm:Call_No>
<inm:Subject>HURLEY, FRANK</inm:Subject>
<inm:Subject>PHOTOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>CINEMATOGRAPHY. AUSTRALIA</inm:Subject>
<inm:ISBN>0670888958</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

