<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24162">
<inm:ID>25154</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film censorship</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Guy Phelps ; with an introduction by Alexander Walker</inm:Responsibility>
<inm:Author>Phelps, Guy,</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Gollancz</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>319 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>44(41) PHE</inm:Call_No>
<inm:Subject>CENSORSHIP</inm:Subject>
<inm:Subject>CENSORSHIP. UK</inm:Subject>
<inm:Subject>CLOCKWORK ORANGE, A (UK, Stanley Kubrick, 1971)</inm:Subject>
<inm:Subject>DEEP THROAT (US, Jerry Gerard, 1972)</inm:Subject>
<inm:Subject>ULTIMO TANGO A PARIGI (IT/FR, Bernardo Bertolucci, 1972)</inm:Subject>
<inm:ISBN>0575019875 : &#170;5.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

