<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4255">
<inm:ID>4488</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Hollywood story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Joel W. Finler ; research assistance by Bennett Finler</inm:Responsibility>
<inm:Author>Finler, Joel W. (Joel Waldo), 1938</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Mandarin</inm:Publisher>
<inm:PubDate>1992, c1988</inm:PubDate>
<inm:PhysDes>565 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York: Crown, 1988</inm:Notes>
<inm:Notes>Bibliography: p. 512-518. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>210.31(73) FIN</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0749306378</inm:ISBN>
<inm:ISBN>0749306378 (pbk) : &#170;9.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

