<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3340">
<inm:ID>3702</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Questions of third cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Jim Pines and Paul Willemen</inm:Responsibility>
<inm:Author>Pines, Jim</inm:Author>
<inm:Author>Willemen, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>x, 246 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 240-246</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62(04) QUE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851702309 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

