<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54691">
<inm:ID>57459</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Bluey</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>if a man calls</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Gregory Scott ; script edited by Denise Morgan</inm:Responsibility>
<inm:Author>Scott, Gregory</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>113 leaves : 30 photographs ; 36 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Three copies -- Duplicate material in storage -- Includes cast list, location times and schedules, filming schedule, one liner, extensive annotations, wardrobe notes -- Accompanied by continuity photographs, pick ups (1 leaf), casting call sheet ( 6 leaves) -- Credits: producer, Julian Pringle ; director, Gary Conway</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BLU :  36</inm:Call_No>
<inm:Subject>BLUEY [TV](AT, 1976-77)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

