<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24300">
<inm:ID>25292</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Media law in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Armstrong, Michael Blakeney, Ray Watterson</inm:Responsibility>
<inm:Author>Armstrong, Mark</inm:Author>
<inm:Author>Blakeney, Michael, 1948</inm:Author>
<inm:Author>Watterson, Ray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>x, 274 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>43(94) ARM</inm:Call_No>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:Subject>LAW AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>MEDIA. AUSTRALIA</inm:Subject>
<inm:ISBN>0195544447 : $27.00 Aust</inm:ISBN>
<inm:ISBN>0195544439 (pbk.) : $15.00 Aust</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

