<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4176">
<inm:ID>4409</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Media in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>industries, texts, audiences</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Stuart Cunningham and Graeme Turner</inm:Responsibility>
<inm:Author>Cunningham, Stuart</inm:Author>
<inm:Author>Turner, Graeme</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>St Leonards, N.S.W.</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>xvi, 414 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [369]-390</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>401(94) MED</inm:Call_No>
<inm:Subject/>
<inm:ISBN>1863733434 (pbk.) : $29.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

