<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42188">
<inm:ID>43916</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>John and Mary</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mervyn Jones</inm:Responsibility>
<inm:Author>Jones, Mervyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>c1966</inm:PubDate>
<inm:PhysDes>154 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79 JOH JON</inm:Call_No>
<inm:Subject>JOHN AND MARY (US, Peter Yates, 1969)</inm:Subject>
<inm:ISBN>33012372</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

