<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51141">
<inm:ID>53857</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Get out your handkerchiefs</inm:Title>
<inm:Journal-title>Freeze  Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>June 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Baxter, John
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Focuses on Australian film news, in particular on Meryl Streep playing Lindy Chamberlain in 'Evil Angels'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EVIL ANGELS (AT, Fred Schepisi, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

