<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56445">
<inm:ID>59221</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>SIN NOMBRE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fukunaga, Cary</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>MX</inm:Place>
<inm:Place>US</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>105 pages</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SIN</inm:Call_No>
<inm:Subject>SIN NOMBRE (MX/US, Cary Fukunaga, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

