<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56467">
<inm:ID>59243</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Towards a more effective Commission</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the AFC in the 80's</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peat, Marwick, Mitchell Services</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>iii, 98, [59] leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary>Report on the effectiveness of the Australian Film Commission in maintaining its operations. Suggestions are made in relation to planning for the future so that the AFC can support the Australian film industry to its best ability</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>133(94)(047.1)AFC PEA</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION. CREATIVE DEVELOPMENT FUND</inm:Subject>
<inm:Subject>FILM AUSTRALIA</inm:Subject>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:ISBN>0642903700</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

