<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="31152">
<inm:ID>32285</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short cuts</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>5-7</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Kaufman, Tina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Editorial</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article covers: AFC cuts to women's programme; the formation of NetAlert, a new community advisory body on internet content; the issue of moral rights; and the current state of working conditions for television drama writers.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION. WOMEN'S PROGRAM</inm:Subject>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:Subject>SCRIPTWRITERS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

