<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56426">
<inm:ID>59202</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Melbourne's Picture Theatres of the past</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Chelsea, Barclay, the Bercy</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Trevor Walters</inm:Responsibility>
<inm:Author>Walters, Trevor</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Melbourne]</inm:Place>
<inm:Publisher>Trevor Walters</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>1 v. (unpaged) : ill. ; 30 cm</inm:PhysDes>
<inm:Series>Series one</inm:Series>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"Series one"-At head of title</inm:Notes>
<inm:Summary>"In Series One we look at THE CHELSEA THEATRE in Flinders Street, THE BARCLAY THEATRE in Russell Street and THE BERCY THEATRE in Bourke Street. All of these theatres have gone and they no longer exist as part of Melbourne's landscape. The Chelsea theatre is now a high-rise car park, the Barclay theatre is now the Russell Complex and the Bercy theatre is now an entertainment venue. In their day these theatres were all high in the pecking order of cinemas...This series is about what it used to be like. The picture theatres, all individual theatres, the atmosphere, the anticipation, the presentation, the excitement that one felt when hrading off for a trip to the pictures. " -- BOOK PAGE</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDING SHELVES</inm:Call_No>
<inm:Call_No>38(94) WAL</inm:Call_No>
<inm:Subject>CINEMAS. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. CHELSEA</inm:Subject>
<inm:ISBN>0975101730</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

