<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55054">
<inm:ID>57823</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Monty Python's the Meaning of Life"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>32</inm:Page-number>
<inm:Date>15/7/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>History of Monty Python, its members, and its films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MONTY PYTHON</inm:Subject>
<inm:Subject>MONTY PYTHON AND THE HOLY GRAIL (UK, Terry Gilliam &amp; Terry Jones, 1974)</inm:Subject>
<inm:Subject>MONTY PYTHON LIVE AT THE HOLLYWOOD BOWL (UK, Terry Hughes, 1982)</inm:Subject>
<inm:Subject>MONTY PYTHON'S FLYING CIRCUS[TV] (UK, 1969-1974)</inm:Subject>
<inm:Subject>MONTY PYTHON'S LIFE OF BRIAN (UK, Terry Jones, 1979)</inm:Subject>
<inm:Subject>MONTY PYTHON'S THE MEANING OF LIFE (UK, Terry Jones, 1983)</inm:Subject>
<inm:Subject>CLEESE, JOHN</inm:Subject>
<inm:Subject>CHAPMAN, GRAHAM</inm:Subject>
<inm:Subject>GILLIAM, TERRY</inm:Subject>
<inm:Subject>JONES, TERRY</inm:Subject>
<inm:Subject>PALIN, MICHAEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

