<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34904">
<inm:ID>36111</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Pop music in British cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a chronicle</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>K. J. Donnelly</inm:Responsibility>
<inm:Author>Donnelly, K. J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>viii, 274 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>751.8(41) DON</inm:Call_No>
<inm:Subject>MUSIC IN FILMS</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN>0851708625</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

