<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58230">
<inm:ID>A61007</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Lift off : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series 2</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of child playing with meccano and child hiding behind a giant vase</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>LIFT OFF: SERIES 2 [TV] (AT, Brendan Maher &amp; Paul Nichola &amp; Clarke Cameron &amp; Boseley Ray, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

