<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38627">
<inm:ID>39876</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Murder Call</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Many Unhappy Returns, second series, episode 25.</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>27 Jan, 1998</inm:PubDate>
<inm:PhysDes>67 leaves; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MUR</inm:Call_No>
<inm:Subject>MURDER CALL (AT, 1997)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

