<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10798">
<inm:ID>11234</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Notes of a film director</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Zametki kinorezhissera. English</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sergei Eisenstein</inm:Responsibility>
<inm:Author>Eisenstein, Sergei, 1898-1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Moscow</inm:Place>
<inm:Publisher>Foreign Languages Publishing House</inm:Publisher>
<inm:PubDate>1959?]</inm:PubDate>
<inm:PhysDes>207 p., 28 p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81EIS EIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

