<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44245">
<inm:ID>46220</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>NFSA journal: journal of the National Film and Sound Archive, Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra, Australia</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Published quarterly</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM AND SOUND ARCHIVE</inm:Subject>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1834-0970</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

