<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33516">
<inm:ID>34598</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian Council of Government Film Libraries</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>minutes of the Bicentennial Conference 1985, held in Canberra 17 April, 1985 to 19 April, 1985</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Council of Government Film Libraries. Conference, (1985 : Canberra, A.C.T.)</inm:CorpAuthor>
<inm:CorpAuthor>National Library of Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Canberra]</inm:Place>
<inm:Publisher>The Council?</inm:Publisher>
<inm:PubDate>[1985?]</inm:PubDate>
<inm:PhysDes>182 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Host organisation: National Library of Australia</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>110(94) AUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>CONFERENCES. AUSTRALIA. COUNCIL OF GOVERNMENT FILM LIBRARIES</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>LIBRARIES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

