<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58421">
<inm:ID>A61197</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Petersen : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>7 photographs : b&amp;w ; 20 x 25 cm ; 1 flyer : b&amp;w ; 30 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>7 black and white photographs of head shots of the main actors and the director of the film. 1 flyer with film synopsis and cast and crew.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>THOMPSON, JACK</inm:Subject>
<inm:Subject>HUGHES, WENDY</inm:Subject>
<inm:Subject>WEAVER, JACKI</inm:Subject>
<inm:Subject>PETERSEN (AT, Tim Burstall, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

