<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="777">
<inm:ID>834</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Metro tv news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Metro Television Ltd</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Paddington, N.S.W.</inm:Place>
<inm:Publisher>Metro Television Ltd</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Metro Screen News</inm:Notes>
<inm:Notes>Description based on: Issue 15 (Mar. 1995)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held   Nov. 1985 - No. 24 Mar. 1998   incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0816-7788</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

