<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27947">
<inm:ID>28954</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Making dreams come true</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1999</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Sept 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Pearce, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Towne discusses his approach to screenwriting, with particular reference to "Without limits".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TOWNE, ROBERT</inm:Subject>
<inm:Subject>WITHOUT LIMITS (US, Robert Towne, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

