<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45128">
<inm:ID>47181</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a world view</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Wilson P. Dizard</inm:Responsibility>
<inm:Author>Dizard, Wilson P.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Syracuse, N.Y.</inm:Place>
<inm:Publisher>Syracuse University Press</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>xi, 349 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>In this highly readable study, Mr Dizard reviews the history, present status, and current trends of television communications around the world.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>20 DIZ</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

