<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35485">
<inm:ID>36691</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Indian cinema 1965</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ministry of Information and Broadcasting, Government of India</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Ministry of Broadcasting</inm:CorpAuthor>
<inm:Edition>1965</inm:Edition>
<inm:Source>II</inm:Source>
<inm:Place>Delhi</inm:Place>
<inm:Publisher>Ministry of Information and Broadcasting</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>116 p. : illus. ; 22 cm</inm:PhysDes>
<inm:Series>Indian cinema</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(540) IND</inm:Call_No>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. 1960's</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

