<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52322">
<inm:ID>55047</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In Person: Guy Pearce</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>46-47</inm:Page-number>
<inm:Date>July 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Jack Marx</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Guy Pearce on his career, focusing on The Hard Word</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PEARCE, GUY</inm:Subject>
<inm:Subject>HARD WORD, THE (AT, Scott Roberts, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

