<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54924">
<inm:ID>57693</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>US distrib. deal confirmed for Ozfilm "Hostage"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>5-18/8/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on 'Hostage''s American release by New World</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOSTAGE (AT, Frank Shields, 1983)
  SEE
HOSTAGE-THE CHRISTINE MARESCH STORY</inm:Subject>
<inm:Subject>NEW WORLD PICTURES</inm:Subject>
<inm:Subject>DISTRIBUTION. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

