<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10811">
<inm:ID>11247</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Eisenstein at ninety</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ian Christie and David Elliot</inm:Responsibility>
<inm:Author>Christie, Ian, 1945</inm:Author>
<inm:Author>Elliot, David, 1949-</inm:Author>
<inm:Author>Taylor, Richard, 1946</inm:Author>
<inm:CorpAuthor>Museum of Modern Art (Oxford, England)</inm:CorpAuthor>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Oxford  London</inm:Place>
<inm:Publisher>Museum of Modern Art  British Film Institute</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>166 p. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Exhibition organised by David Elliott, Ian Christie and Naum Kleiman ; historical consultant, Richard Taylor</inm:Notes>
<inm:Notes>Published to coincide with the exhibition: Eisenstein 1898-1948 : his life and work, held at the Museum of Modern Art, Oxford, 17 Jul.-28 Aug. 1988 ... [and elsewhere]</inm:Notes>
<inm:Notes>Includes bibliographical references and filmography</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81EIS EIS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0905836626</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

