<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28176">
<inm:ID>29177</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>One day all headstones will be electronic</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>34</inm:Issue-number>
<inm:Subtitle>Edward Scheer in the dark corridors of Voiceovers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>13</inm:Page-number>
<inm:Date>Dec 1999-Jan 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Scheer, Edward</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews the video installations from Voiceovers, the 5th Guinness Contemporary Art Project, curated by Victoria Lynn from the Art Gallery of NSW, Oct 8-Nov 14, 1999.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MULTIMEDIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

