<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4323">
<inm:ID>4557</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Genre : working papers in screen education / edited by Doug White &amp; Brian Shoesmith</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Nedlands, WA : WA Secondary Teachers College, 1978</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>59 p. ; 20.5 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN GEN</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0908008236</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

