<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47758">
<inm:ID>50353</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Hehir, Peter : studio headshot of Peter Hehir]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1984?]</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 26 X 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Peter Hehir written in pencil on reverse</inm:Notes>
<inm:Notes>sticker with Peter Hehir Best Supporting Actor FAST TALKING</inm:Notes>
<inm:Summary>Studio headshot of Peter Hehir</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>Hehir, Peter</inm:Subject>
<inm:Subject>FAST TALKING (AT, Ken Cameron, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

