<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40342">
<inm:ID>41837</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The magnetic man</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The Avengers #8</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Norman Daniels</inm:Responsibility>
<inm:Author>Daniels, Norman</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Berkley Medallion Books</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>128 p. ; 18 cm</inm:PhysDes>
<inm:Series>The Avengers</inm:Series>
<inm:Notes>Published by arrangement with ABC Television</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79AVE DAN</inm:Call_No>
<inm:Subject>AVENGERS, THE [TV] (UK, 1961-69)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

