<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54347">
<inm:ID>57110</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>From the outback to the background</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Indian films in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>215-30</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Walsh, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The writer tracks the performance of Indian films at the Australian box office and argues that their presence and positioning in Australian cinema challenges traditional notions of the limits of diasporic cinema.--Provided by publisher</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDIAN CINEMA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCTION DEALS. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

