<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49549">
<inm:ID>52231</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The perils of patriotism</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Hollywood war film as generic and cultural discourse</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Steven James Fore</inm:Responsibility>
<inm:Author>Fore, Steven James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Ann Arbor, Mich]</inm:Place>
<inm:Publisher>[University Microfilms International]</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>viii, 364 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>This is a Dissertation presented to the Faculty of the Graduate School of the University of Texas at Austin in partial fulfilment of the requirements for the degree of Doctor of Philosophy.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>737 FOR</inm:Call_No>
<inm:Subject>WAR AND THE CINEMA</inm:Subject>
<inm:Subject>WAR AND THE CINEMA. USA</inm:Subject>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>WAR FILMS. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

