<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42597">
<inm:ID>44388</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Poseidon adventure</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Gallico</inm:Responsibility>
<inm:Author>Gallico, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>335 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: London : William Heinemann, 1969</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79POS GAL</inm:Call_No>
<inm:Subject>POSEIDON ADVENTURE, THE (US, Ronald  Neame, 1972)</inm:Subject>
<inm:Subject>POSEIDON (US, Wolfgang Petersen, 2006)</inm:Subject>
<inm:ISBN>0330028669</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

