<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51715">
<inm:ID>54435</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dutch tilt, Aussie auteur</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the films of Rolf De Heer</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>D. Bruno Starrs</inm:Responsibility>
<inm:Author>Starrs, D. Bruno</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>G</inm:Source>
<inm:Place>Saarbrucken, Germany</inm:Place>
<inm:Publisher>VDM, Verlag Dr Muller</inm:Publisher>
<inm:PubDate>2009</inm:PubDate>
<inm:PhysDes>105 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 90-104)
</inm:Notes>
<inm:Summary>" 'Dutch Tilt, Aussie Auteur: the Films of Rolf De Heer' is an auteur analysis of the twelve feature films directed (mostly written and produced) by Holland-born Australian Rolf De Heer. From the children's story about the restoration of a Tiger Moth biplane, "Tail of a Tiger "(1984), to his break-out cult sensation " Bad Boy Bubby" (1993) which "tore Venice apart," to the first Aboriginal Australian language film "Ten Canoes" (2006) which scooped the pool at the AFI awards and won the Special Jury prize at Cannes Film Festival, de Heer has been consistently unpredictable. However, Starr's close study of his work suggests that Australia's most innovative and respected Arthouse film-maker has a signature pre-occupation with giving a voice to marginalized, non-hyper-masculine protagonists. Demonstrating a propensity to write and direct in a European-like style, de Heer's "Dutch tilt" is very much non-mainstream Hollywood, but is nevertheless representative of a typically Australian world-view."   -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DEH STA</inm:Call_No>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>DE HEER, ROLF</inm:Subject>
<inm:Subject>TAIL OF THE TIGER (AT, Rolf de Heer, 1984)</inm:Subject>
<inm:Subject>INCIDENT AT RAVEN'S GATE (AT, Rolf de Heer, 1988)</inm:Subject>
<inm:Subject>DINGO (AT/FR, Rolf de Heer, 1991)</inm:Subject>
<inm:Subject>BAD BOY BUBBY (AT, Rolf de Heer, 1993)</inm:Subject>
<inm:Subject>EPSILON (AT/IT, Rolf de Heer, 1995)</inm:Subject>
<inm:Subject>QUIET ROOM, THE (AT/IT, Rolf de Heer, 1996)</inm:Subject>
<inm:Subject>DANCE ME TO MY SONG (AT, Rolf de Heer, 1998)</inm:Subject>
<inm:Subject>OLD MAN WHO READ LOVE STORIES (AT/SP/FR/NL, Rolf de Heer, 2000)</inm:Subject>
<inm:Subject>TRACKER, THE (AT, Rolf de Heer, 2002)</inm:Subject>
<inm:Subject>ALEXANDRA'S PROJECT (AT, Rolf De Heer, 2003)</inm:Subject>
<inm:Subject>TEN CANOES (AT, Rolf De Heer, 2006)</inm:Subject>
<inm:Subject>DR PLONK (AT, Rolf de Heer, 2007)</inm:Subject>
<inm:ISBN>9783639168341</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

