<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26531">
<inm:ID>27616</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Myst opportunities</inm:Title>
<inm:Journal-title>Practice</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Infog97</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27-28</inm:Page-number>
<inm:Date>Spring/Summer 1997</inm:Date>
<inm:Responsibility/>
<inm:Author>Verevis, Constantine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A review of the 'Infog97' conference on screen culture and information technology.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CONFERENCES. AUSTRALIA. INFOG</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

