<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54332">
<inm:ID>57095</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The white woman's burden</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>whiteness and the neo-colonialist historical imagination in The proposition</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>265-278</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Williams, Marise</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>John Hillcoat's film The Proposition (2005), written by Nick Cave and set in a late 1880s Australian outback, is a colonial ballad of rape, murder, revenge and fratricide. The central narrative arc is concerned with relations between men, the English Captain Stanley and the Irish Burns gang representing, respectively, the law and the lawless, civilizing imperialists and wild colonials. Drawing on Richard Dyer's White, this article explores the gender-coded white racial imagery of the film and argues that the figure of the white woman signifies what is really at stake: a cultural and racial logic of whiteness as definitive of the Australian.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>IMPERIALISM AND THE CINEMA AUSTRALIA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>PROPOSITION THE (AT/UK, John Hillcoat, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

