<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30586">
<inm:ID>31660</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Richard &amp; Elizabeth</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lester David &amp; Jhan Robbins</inm:Responsibility>
<inm:Author>David, Lester</inm:Author>
<inm:Author>Robbins, Jhan, joint author</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Funk &amp; Wagnalls</inm:Publisher>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>242 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.27 DAV</inm:Call_No>
<inm:Subject>BURTON, RICHARD</inm:Subject>
<inm:Subject>TAYLOR, ELIZABETH</inm:Subject>
<inm:ISBN>0308102940</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

