<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43679">
<inm:ID>45594</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Manny Farber</inm:Responsibility>
<inm:Author>Farber, Manny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Hillstone</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>viii, 288 p., [18] of plates : ill. ; 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Notes>Orginally published as: Negative space</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(04) FAR</inm:Call_No>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>FESTIVALS. NEW YORK</inm:Subject>
<inm:Subject>UNDERGROUND FILMS</inm:Subject>
<inm:Subject>AGEE, JAMES</inm:Subject>
<inm:Subject>ALDRICH, ROBERT</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:Subject>BOGARDE, DIRK</inm:Subject>
<inm:Subject>BOGART, HUMPHREY</inm:Subject>
<inm:Subject>BRESSON, ROBERT</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>BURTON, RICHARD</inm:Subject>
<inm:Subject>DENEUVE, CATHERINE</inm:Subject>
<inm:Subject>FONDA, HENRY</inm:Subject>
<inm:Subject>FORD, JOHN</inm:Subject>
<inm:Subject>FULLER, SAMUEL</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>HAWKS, HOWARD</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:Subject>HUSTON, JOHN</inm:Subject>
<inm:Subject>KAZAN, ELIA</inm:Subject>
<inm:Subject>MANN, ANTHONY</inm:Subject>
<inm:Subject>MOREAU, JEANNE</inm:Subject>
<inm:Subject>SIEGEL, DON</inm:Subject>
<inm:Subject>SNOW, MICHAEL</inm:Subject>
<inm:Subject>STEVENS, GEORGE</inm:Subject>
<inm:Subject>STURGES, PRESTON</inm:Subject>
<inm:Subject>TAYLOR, ELIZABETH</inm:Subject>
<inm:Subject>ASPHALT JUNGLE, THE (US, John Huston, 1950)</inm:Subject>
<inm:Subject>BELLE DE JOUR (FR/IT, Luis Bunuel, 1967)</inm:Subject>
<inm:Subject>BIG CLOCK, THE (US, John Farrow, 1947)</inm:Subject>
<inm:Subject>BIG SLEEP, THE (US, Howard Hawkes, 1946)</inm:Subject>
<inm:Subject>BODY SNATCHER, THE (US, Robert Wise, 1945)</inm:Subject>
<inm:Subject>CURSE OF THE CAT PEOPLE, THE (US, Gunther von Fritsch &amp; Robert Wise, 1944)</inm:Subject>
<inm:Subject>DETECTIVE STORY (US, William Wyler, 1951)</inm:Subject>
<inm:Subject>FLAMING STAR (US, Don Siegel, 1960)</inm:Subject>
<inm:Subject>HIGH SIERRA (US, Raoul Walsh, 1941)</inm:Subject>
<inm:Subject>HIS KIND OF WOMAN (US, John Farrow, 1951)</inm:Subject>
<inm:Subject>HIS GIRL FRIDAY (US, Howard Hawks, 1940)</inm:Subject>
<inm:Subject>KILLERS, THE (US, Robert Siodmak, 1946)</inm:Subject>
<inm:Subject>ODD MAN OUT  (UK, Carol Reed, 1947)</inm:Subject>
<inm:Subject>LADY FROM SHANGHAI, THE (US, Orson Welles, 1948)</inm:Subject>
<inm:Subject>PICKUP ON SOUTH STREET (US, Samuel Fuller, 1953)</inm:Subject>
<inm:Subject>PROWLER, THE (US, Joseph Losey, 1950)</inm:Subject>
<inm:Subject>RED RIVER (US, Howard Hawks, 1948)</inm:Subject>
<inm:Subject>ROARING TWENTIES, THE (US, Raoul Walsh, 1939)</inm:Subject>
<inm:Subject>SCAR OF SHAME, THE (US, Frank Peregini, 1927)</inm:Subject>
<inm:Subject>SET-UP (US, Kathryn Bigelow, 1978)</inm:Subject>
<inm:Subject>SKAMMEN (SW, Ingmar Bergman, 1968)</inm:Subject>
<inm:Subject>SULLIVAN'S TRAVELS (US, Preston Sturges, 1942)</inm:Subject>
<inm:Subject>SUNSET BOULEVARD (US, Billy Wilder, 1950)</inm:Subject>
<inm:Subject>THIRD MAN, THE (UK, Carol Reed, 1949)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

