<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2048">
<inm:ID>2236</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Celebrating the arts and building on our achievements : centre stage under Labor</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra] : Australian Labor Party, 1996</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>38 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205.1(94) CEL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

