<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25826">
<inm:ID>26916</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Australian Film and Television School Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film and Television School</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film and Television School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Canberra</inm:Place>
<inm:Publisher>Australian Government Publishing Service]</inm:Publisher>
<inm:PubDate>1976-1985</inm:PubDate>
<inm:PhysDes>10 v. : ill., ports. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by Australia Film Television Radio School annual report ID 26917</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1973/74-1981/2, 1984/5
</inm:Call_No>
<inm:Subject>Australian Film and Television School</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0728-6619 0313-9376</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

