<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56277">
<inm:ID>59053</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Warner buys Australian made...</inm:Title>
<inm:Journal-title>Aust F Rev</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle>mad max III scheduled for production next year</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>1,2</inm:Page-number>
<inm:Date>April 28 - May 11 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Quinlivan, Beth</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAD MAX BEYOND THUNDERDOME (AT, George Miller &amp; George Ogilvie, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

