<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3224">
<inm:ID>3582</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Introduction to poetics</inm:Title>
<inm:Title>Poetique. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tzvetan Todorov ; translation from the French by Richard Howard ; introduction by Peter Brooks</inm:Responsibility>
<inm:Author>Todorov, Tzvetan, 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Minneapolis</inm:Place>
<inm:Publisher>University of Minnesota Press</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>xxxii, 83 p. ; 23 cm</inm:PhysDes>
<inm:Series>Theory and history of literature ; v. 1</inm:Series>
<inm:Notes>Translation of: Poetique</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>61:8 TOD</inm:Call_No>
<inm:Subject>STRUCTURALISM</inm:Subject>
<inm:ISBN>0816610088 : $25.00</inm:ISBN>
<inm:ISBN>0816610118 (pbk.) : $12.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

