<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20307">
<inm:ID>5977</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Blackmail</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tom Ryall</inm:Responsibility>
<inm:Author>Ryall, Tom</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>64 p. : ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI film classics</inm:Series>
<inm:Notes>Bibliography: p. 64</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BLA RYA</inm:Call_No>
<inm:Subject>BLACKMAIL (UK, Alfred Hitchcock, 1929)</inm:Subject>
<inm:ISBN>0851703569 (pbk.) : No price</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

