<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18990">
<inm:ID>19862</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Streisand</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an unauthorised biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Rene Jordan</inm:Responsibility>
<inm:Author>Jordan, Rene</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>W.H. Allen</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>253p ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81STR JOR</inm:Call_No>
<inm:Subject>STREISAND, BARBRA</inm:Subject>
<inm:ISBN>&#170;3.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

