<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50623">
<inm:ID>53332</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Babes in the woods</inm:Title>
<inm:Journal-title>Stills</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>80-81</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Marsh, Joss</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

