<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58312">
<inm:ID>A61089</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The Henderson kids : series 2 album #2}</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bachman, Bill [photographer]</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>89 photographic sheets : b&amp;w ; 13 x 18 cm - 24 x 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Proof sheets have been kept in the folder as they were received from Crawford Productions</inm:Notes>
<inm:Summary>Proof sheets for series two of 'The Henderson Kids'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL HEN</inm:Call_No>
<inm:Subject>HENDERSON KIDS, THE [TV]  (AT 1985 - 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

