<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4256">
<inm:ID>4489</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Future noir</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the making of Blade Runner</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul M. Sammon</inm:Responsibility>
<inm:Author>Sammon, Paul M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Orion</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>xix, 441 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 433-435</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BLA SAM</inm:Call_No>
<inm:Subject>SCOTT, RIDLEY</inm:Subject>
<inm:Subject>BLADE RUNNER (US, Ridley Scott, 1982)</inm:Subject>
<inm:ISBN>0752807390</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

