<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54314">
<inm:ID>57077</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Unsettling whiteness</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>the slippage of race and nation in Clara Law's Letters to Ali</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>103-119</inm:Page-number>
<inm:Date>2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Johnston, Meg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Part of Special Issue: Transnational Asian Australian Cinema: Part 1</inm:Notes>
<inm:Summary>This article focuses on Clara Law's Letters to Ali (2004) as a recent example of a refugee-focused documentary film that both complicates and destabilizes the essential and exclusive categories of &amp;lsquo;whiteness&amp;rsquo; and &amp;lsquo;otherness&amp;rsquo; that have shaped Australian identity politics through recent politics. Centrally, this article will position Letters to Ali as a subversive project in accordance with Homi Bhabha's ideas of unsettling, displacing and disturbing the authority of normative whiteness that pervades our national identity in this climate. Through positioning whiteness as neither fixed nor final due to the &amp;lsquo;incommensurable differences&amp;rsquo; it must take into account, this article will discuss both formal and narrative elements of Letters to Ali as working towards destabilizing an essential and static whiteness and, instead, focusing on its &amp;lsquo;marked&amp;rsquo; and constructed nature. Critiquing whiteness as an ideal, according to Bhabha, Ghassan Hage and others, this discussion will displace and disrupt its &amp;lsquo;invisibility&amp;rsquo; or normativity. In doing so, whiteness will be examined as part of national strategies of dominance and subordination, rather than as an authentic or singular identity, &amp;lsquo;reveal[ing] within the very integuments of &amp;ldquo;whiteness&amp;rdquo; the agonistic elements that makes it the unsettled, disturbed form of authority&amp;rsquo;.
Clara Law's position as Asian Australian film-maker in relation to other national others such as &amp;lsquo;Ali&amp;rsquo;, the refugee subject of the film, will be crucial to this disruption: Law's own story of migration, of resettlement and naturalization is foregrounded in the film's narrative and, as such, she &amp;mdash; and partner Eddie Fong &amp;mdash; are the national citizens against which the refugee is to be measured in this binary logic. Taking into account these &amp;lsquo;incommensurable differences&amp;rsquo; of the white identity, the categories of &amp;lsquo;Us&amp;rsquo; and &amp;lsquo;Them&amp;rsquo;; of Australians and others, are ruptured and the frameworks of national membership are opened up to more liminal, transnational notions of identity and belonging. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>ETHNIC GROUPS IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LAW, CLARA</inm:Subject>
<inm:Subject>LETTERS TO ALI (AT, Clara Law, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

