<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5">
<inm:ID>8</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The complete handbook of Super 8 film making</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by R.C. Norris</inm:Responsibility>
<inm:Author>Norris, R. C</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Blue Ridge Summit, Pa.</inm:Place>
<inm:Publisher>Tab Books</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>viii, 360 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 356-358</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>234.1-108S NOR</inm:Call_No>
<inm:Subject>SUPER-8 MM FILMS</inm:Subject>
<inm:ISBN>0830613781 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

