<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56956">
<inm:ID>59736</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The magic of Bollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>at home and abroad</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Anjali Gera Roy</inm:Responsibility>
<inm:Author>Roy, Anjali Gera</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>New Delhi</inm:Place>
<inm:Publisher>Sage Publications</inm:Publisher>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>334 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>"Few would deny that the most significant weapon in India's cultural and artisitc armory is its avowedly commerical cinema, now known as Bollywood. This anthology aims to portray the "soft" power of Bollywood, which makes it a unique and powerful disseminator of Indian culture and values abroad. The essays in the book examine Bollywood's popularity within and outside South Asia, focusing on its role in international relations and diplomacy. In addition to contributions that directly engage with the notion of soft power, a number of essays in the volume testify to the attractiveness of Bollywood cinema for ethnically diverse groups across the world, probe the reasons for its appeal, and explore its audiences' identification with cinematic narratives. Established and emerging scholars in literature, theater, film, dance, music, media, cultural studies, and sociology from different parts of the world present their views from multidisciplinary perspectives based on case studies from Australia, New Zealand, the UK, Germany, Russia, the US, Senegal, Pakistan, Bangladesh, Indonesia and Canada, in addition to India" -- BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408.1(540) ROY</inm:Call_No>
<inm:Subject>BOLLYWOOD</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. INDIA</inm:Subject>
<inm:Subject>INDIA</inm:Subject>
<inm:Subject>INDIAN CINEMA</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:ISBN>9788132107323</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

