<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39535">
<inm:ID>40832</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Farewell to Comedy</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-16</inm:Page-number>
<inm:Date>October 1969</inm:Date>
<inm:Responsibility/>
<inm:Author>Finney, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Credits</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Compilation essay comprising of abstracts and quotations from various film journals and critics, in order to discuss the subject of comedy. The focus of the article is the work of Jerry Lewis, whose career this author has championed in this publication.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMEDIES</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>LEWIS, JERRY</inm:Subject>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

