<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40958">
<inm:ID>42565</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The breaker</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kit Denton</inm:Responsibility>
<inm:Author>Denton, Kit</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>281 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BRE DEN</inm:Call_No>
<inm:Subject>BREAKER MORANT (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:ISBN>0207142688</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

