<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56515">
<inm:ID>59291</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The bluestone boys</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 04609. Episodes 34, 35, 36 &amp; 37</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Graham Hartley &amp; Graeme Koetsveld  from an idea by J. Higgins &amp; T. Purcell (eps. 34, 35),  Ray Kolle &amp; Colin Eggleston (ep. 36), Graeme Koetsveld (ep. 37) ; edited by Jock Blair</inm:Responsibility>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Koetsveld, Graeme</inm:Author>
<inm:Author>Kolle, Ray</inm:Author>
<inm:Author>Eggleston, Colin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>155 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes list of characters, sets and locations -- Includes script running order -- Accompanied by employment agreements and taxi docket -- Credits: producer, Jock Blair ; directors Marie Trevor and Robert Mellion</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BLU : 9</inm:Call_No>
<inm:Subject>BLUESTONE BOYS, THE [TV] (AT, 1976)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

