<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27048">
<inm:ID>28149</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Melbourne post course underway</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>Feb 11, 1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Mauric, Adriana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A pilot part-time Digital Post Production course for those already employed in the area will be offered by the Australian Film, Telvision and Radio School (AFTRS) at no cost to trainees or employers.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:Subject>TRAINING. AUSTRALIA.</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

