<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55600">
<inm:ID>58369</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 20 series 2. Episodes 356, 357, 358, 359, 360</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Roger Dunn (eps. 356, 357), Jock Blair (ep. 358), Lynn Bower (ep. 359) &amp; Agi Szollos (ep. 360) ; edited by Christine McCourt (ep. 356), Ray Kolle (eps. 357, 358), Lyn Ogilvy (ep. 356, 359) &amp; Andrew Scott (ep. 360)</inm:Responsibility>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Blair, Jock</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Szollos, Agi</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1975</inm:PubDate>
<inm:PhysDes>155 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by amendments ( 6 leaves), casting call sheet ( 8 leaves), videotape artists roll ( 2 leaves), employment agreements ( 40 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 2.20</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

