<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50898">
<inm:ID>53611</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The other side of the cinema</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>101</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>11, 25</inm:Page-number>
<inm:Date>Nov 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>O' Hara, Ashley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Selection of B-grade and lower films with credits and synopsis</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DOCTOR TERROR'S GALLERY OF HORROR (US,David L. Hewitt, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

