<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39169">
<inm:ID>40449</inm:ID>
<inm:Record-Type>Cross reference</inm:Record-Type>
<inm:Title>GONG FU</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(HK/CC, Stephen Chow, 2004)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Publicity</inm:PhysDes>
<inm:PhysDes>Press kit</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>KUNG FU HUSTLE (HK/CC, Stephen Chow, 2004)
  SEE
GONG FU</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

