<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29015">
<inm:ID>30011</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Women filmmakers mainstreamed</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>35</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16</inm:Page-number>
<inm:Date>Feb-Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Mills, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The author suggests that women filmmakers in Australia still require government assistance, despite the lack of response to the demise of the AFC's Women's Program.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM COMMISSION. WOMEN'S FILM FUND</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION. WOMEN'S PROGRAM</inm:Subject>
<inm:Subject>WOMEN FILMMAKERS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

