<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42862">
<inm:ID>44712</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Sovexportfilm</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>catalogue of Soviet feature films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sovexportfilm</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UR</inm:Source>
<inm:Place>Moscow</inm:Place>
<inm:Publisher>Sovexportfilm</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>catalogue
held volumes 11- [incomplete]</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>Russian, English, French and Spanish</inm:Language>
<inm:Call_No>F023(47) SOV</inm:Call_No>
<inm:Subject>RUSSIA</inm:Subject>
<inm:Subject>USSR</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

