<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48525">
<inm:ID>51173</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Adventures of Tarzan (1921)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>41</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures (Part Three)" article. - Barrie Pattison (assistant reviewer)</inm:Notes>
<inm:Summary>Article reviews the fifteen chapter serial "The Adventures of Tarzan" and also provides the following listing of chapter titles: 1. Jungle Romance; 2. The City of Gold; 3. The Sun Death; 4. Stalking Death; 5. Flames of Hate; 6. The Ivory Tomb; 7. The Jungle Trap; 8. The Tornado; 9. Fangs of the Lion; 10. The Simoon; 11. The Hidden Foe; 12. Dynamite Trail; 13. The Jungle's Fury; 14. Flaming Arrows; 15.The Last Adventure</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADVENTURES OF TARZAN, THE (US, Robert F. Hill &amp; Scott Sidney, 1921)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

