<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56223">
<inm:ID>58999</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The career of a great actor</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>72</inm:Issue-number>
<inm:Subtitle>Peter Lorre</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12-16</inm:Page-number>
<inm:Date>November 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Dicastri, Daphne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Credits; synopsis; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>M (G, Fritz Lang, 1931)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

