<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48014">
<inm:ID>50634</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Murdoch archipelago</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bruce Page in collaboration with Elaine Potter</inm:Responsibility>
<inm:Author>Page, Bruce</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Simon &amp; Schuster</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>xii, 580 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.</inm:Notes>
<inm:Notes>Bibliography, p. 558-568</inm:Notes>
<inm:Summary>"Rupert Murdoch is one of the most powerful men in the world today. Through News Corporation he controls a global media empire with an unparalled array of assets in newspapers, television, movies and book publishing....What is the nature of Newscorp's power, and how was it constructed? This book describes a business built on a unique capacity to collaborate with established power - whether legitimate or otherwise - while pretending to rebel against it.... Bruce Page analyses the son's extension of the same essential method through Australia, Britain and the USA, showing how Murdoch's fluid, authoritarian personal qualities have enabled him to exploit systematic weaknesses in the media systems which we rely on to safeguard liberal democracy." -- Dust jacket</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MUR PAG
</inm:Call_No>
<inm:Subject>NEWS CORPORATION</inm:Subject>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>MURDOCH, RUPERT</inm:Subject>
<inm:ISBN>0743239369</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

