<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56423">
<inm:ID>59199</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05710 [series 4]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Galia Hardy (ep. 1), Beverley Phillips (ep. 2), Sarah Darling (ep. 3) &amp; Michael Joshua (ep. 4) ; edited by Gwenda Marsh</inm:Responsibility>
<inm:Author>Hardy, Galia</inm:Author>
<inm:Author>Phillips, Beverley</inm:Author>
<inm:Author>Darling, Sarah</inm:Author>
<inm:Author>Joshua, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1977</inm:PubDate>
<inm:PhysDes>124 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by casting call sheet ( 8 leaves), videotape artist roll (4 leaves), employment agreements ( 44 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 4.10</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

