<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58417">
<inm:ID>A61193</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Patrick : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Parker</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 16 x 25 cm - 17 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Five black and white photographs from the film Patrick</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MULLINAR, ROD</inm:Subject>
<inm:Subject>PENHALIGON, SUSAN</inm:Subject>
<inm:Subject>HELPMANN, ROBERT</inm:Subject>
<inm:Subject>BARRY, BRUCE</inm:Subject>
<inm:Subject>HEMINGWAY, HELEN</inm:Subject>
<inm:Subject>PYM, WALTER</inm:Subject>
<inm:Subject>PATRICK (AT, Richard Franklin, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

