<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38005">
<inm:ID>39244</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The magistrate</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>final draft, part one</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a six part mini-series by Chris Warner</inm:Responsibility>
<inm:Responsibility>script editor: Bill Garner</inm:Responsibility>
<inm:Author>Warner, Chris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>132 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MAG</inm:Call_No>
<inm:Subject>MAGISTRATE, THE [TV] (AT/IT/UK, Kathy Mueller, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

