<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40857">
<inm:ID>42455</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Dying young</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marti Leimbach</inm:Responsibility>
<inm:Author>Leimbach, Marti</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>278 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in the USA: Doubleday, 1990</inm:Notes>
<inm:Notes>First published in the UK: Hamish Hamilton, 1990</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140156569</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

