<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40510">
<inm:ID>42058</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The wonderful world of Disney animals</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William R. Koehler</inm:Responsibility>
<inm:Author>Koehler, William R.</inm:Author>
<inm:CorpAuthor>`</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Howell Book House</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>252 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>227.4KOE</inm:Call_No>
<inm:Subject>ANIMALS IN FILMS</inm:Subject>
<inm:Subject>WALT DISNEY PRODUCTIONS</inm:Subject>
<inm:Subject>BIG RED (US/CA, Norman Tokar, 1962)</inm:Subject>
<inm:Subject>INCREDIBLE JOURNEY, THE (CA/US, Flecher Markle, 1963)</inm:Subject>
<inm:Subject>SHAGGY DOG, THE (US, Charles Barton, 1959)</inm:Subject>
<inm:Subject>SWISS FAMILY ROBINSON (UK, Ken Annakin, 1960)</inm:Subject>
<inm:Subject>THAT DARN CAT! (US, Robert Stevenson, 1965)</inm:Subject>
<inm:Subject>THOSE CALLOWAYS (US, Norman Tokar, 1965)</inm:Subject>
<inm:Subject>TOBY TYLER, OR TEN WEEKS WITH A CIRCUS (US, Charles Barton, 1960)</inm:Subject>
<inm:Subject>UGLY DACHSHUND, THE (US, Norman Tokar, 1966)</inm:Subject>
<inm:ISBN>0876058101</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

