<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42155">
<inm:ID>43875</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>For love of Ivy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Carol Sturm Smith; based on the screenplay by Robert Alan Aurthur from the story by Sidney Poitier</inm:Responsibility>
<inm:Author>Smith, Carol Sturm</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Hodder Paperbacks</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>191 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FOR SMI</inm:Call_No>
<inm:Subject>FOR LOVE OF IVY (US, Daniel Mann, 1968)</inm:Subject>
<inm:ISBN>340109351</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

