<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4802">
<inm:ID>5052</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The joker's wild</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the biography of Jack Nicholson</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Parker</inm:Responsibility>
<inm:Author>Parker, John, 1938 (Aug. 5)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Chippendale [N.S.W.]</inm:Place>
<inm:Publisher>Pan Macmillan</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>287 p. : ill, ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 263</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81NIC PAR</inm:Call_No>
<inm:Subject>NICHOLSON, JACK</inm:Subject>
<inm:ISBN>0732907241 : $29.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

