<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50442">
<inm:ID>53147</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Creative conflict Bruce Dern and the making of "Coming Home"</inm:Title>
<inm:Journal-title>Post Script</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>27-45</inm:Page-number>
<inm:Date>Winter 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Crane, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMING HOME (US, Hal Ashby, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

