<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4791">
<inm:ID>5041</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The complete guide to standard script formats</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>compiled and written by Hillis R.Cole and Judith H. Haag</inm:Responsibility>
<inm:Author>Cole, Hillis R</inm:Author>
<inm:Author>Haag, Judith H</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Hollywood, Calif.</inm:Place>
<inm:Publisher>CMC Publishing</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>v. &lt;v. 1-2 &gt; ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224 COL v.1</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0929583000</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

