<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53343">
<inm:ID>56095</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Movie reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Ian Cameron</inm:Responsibility>
<inm:Author>Cameron, Ian (ed.)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Praeger Publishers</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>120 p. : ill. ; 28cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The articles ... are taken from the first fourteen issues of Movie, covering the years 1962 to 1965.".</inm:Notes>
<inm:Notes>Includes bibliographical references.</inm:Notes>
<inm:Summary>"Movie was the first major journal in English to be founded on the principles that have since become known as the auteur theory. The magazine has been distinguished by its enthusiasm for previously neglected areas of the American cinema. It has paid homage to directors whose reputations had been stifled by the belief of previous generations of critics that good films emerged from Hollywood only as a result of happy accidents that brought together a compatible group of craftsmen, some competent actors, and a well-written script. As part of the process of rediscovering the American cinema, the editors and contributors of Movie interviewed many of the major directors at some length. These interviews are far more searching than the usual show-business chatter. Among the directors interviewed were Alfred Hitchcock, Vincente Minnelli, Nicholas Ray, and Otto Preminger. However, the magazine has not dealt exclusively with Hollywood- among the interviews included in this anthology are one with Claude Chabrol and a revealing conversation between Jean-Luc Godard and Michaelangelo Antonioni. A number of previously unpublished interviews are also included. The first-person accounts of the business of directing films gathered here form a fascinating and invaluable collection of source material." -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67 MOV</inm:Call_No>
<inm:Subject>PRODUCERS</inm:Subject>
<inm:Subject>FILM WORKERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

