<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="157">
<inm:ID>168</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Entertaining Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an illustrated history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Katherine Brisbane</inm:Responsibility>
<inm:Author>Brisbane, Katharine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>360 p. : ill. (some col.), facsims., ports. ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94) ENT</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY OF TV. AUSTRALIA</inm:Subject>
<inm:ISBN>0868193674 (pbk.)</inm:ISBN>
<inm:ISBN>0868192864</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

