<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50152">
<inm:ID>52848</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Birth with R.D. Laing</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>103</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>25</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>March 1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRTH WITH R.D LAING (NZ Sam Pillsbury 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

