<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="878">
<inm:ID>951</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Sydney Film Society Bulletin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sydney Film Society</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Sydney Film Society</inm:CorpAuthor>
<inm:CorpAuthor>Bulletin (Sydney Film Society)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>The Society</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Caption title</inm:Notes>
<inm:Notes>Description based on: Feb. 1953</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Feb. 1953-Nov. 1959 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

