<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41728">
<inm:ID>43385</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Filming with Attenborough</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the making of Cry freedom</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald Woods ; foreword by Sir Richard Attenborough</inm:Responsibility>
<inm:Author>Woods, Donald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Holt</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>ix, 163 p., [32] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An Owl book."
Also based on Wood's Biko (c1978) and Asking for trouble (1981)
A motion picture by Richard Attenborough starring Kevin Kline and Denzel Washington</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0805006613</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

