<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48526">
<inm:ID>51174</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Adventures of the Flying Cadets (1943)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>41</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures (Part Three)" article. - Barrie Pattison (assistant reviewer)</inm:Notes>
<inm:Summary>Article notes the 13 chapter titles of the Universal serial "Adventures of the Flying Cadets": 1. The Black Hangman Strikes; 2. Menaced by Murderers; 3. Into the Flames!; 4. The Door to Death; 5. Crashed in a Carter; 6. Rendezvous with Doom; 7. Gestapo Execution; 8. Masters of Treachery; 9. Wings of Destruction; 10. Caught in the Caves of An-Kar-Ban; 11. Hostages for Treason; 12. The Black Hangman Strikes Again; 13. The Toll of Treason!</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADVENTURES OF THE FLYING CADETS (US, Lewis D. Collins &amp; Ray Taylor, 1943)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

