<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5658">
<inm:ID>5912</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Emile Cohl, caricature, and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Donald Crafton</inm:Responsibility>
<inm:Author>Crafton, Donald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton Unversity Press</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>xxvi, 404 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. [341]-375</inm:Notes>
<inm:Notes>Bibliography: p. [377]-395</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81COH CRA</inm:Call_No>
<inm:Subject>Cohl, Emile, 1857-1938</inm:Subject>
<inm:ISBN>0691055815 (alk. paper) : $67.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

