<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52136">
<inm:ID>54858</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hound of the Baskervilles</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>Fall 1973</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOUND OF THE BASKERVILLES, THE (UK, Terence Fisher, 1959)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

