<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3376">
<inm:ID>3740</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Looking awry</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an introduction to Jacques Lacan through popular culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Slavoj TZiTzek</inm:Responsibility>
<inm:Author>TZiTzek, Slavoj</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st MIT Press pbk. ed</inm:Edition>
<inm:Source/>
<inm:Place>Cambridge, Mass.</inm:Place>
<inm:Publisher>MIT Press</inm:Publisher>
<inm:PubDate>1992, c1991</inm:PubDate>
<inm:PhysDes>ix, 188 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: 1991</inm:Notes>
<inm:Notes>"An October book."</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [171]-183) and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:159.964.2 ZIZ</inm:Call_No>
<inm:Subject>LACAN, JACQUES</inm:Subject>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN>026274015X (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

