<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50842">
<inm:ID>53555</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A Sunday in the country</inm:Title>
<inm:Journal-title>Fade-In</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>27</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>February 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Corliss, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint of review from 'Time'</inm:Notes>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DIMANCHE A LA CAMPAGNE, UN (FR, Bertrand Tavernier, 1984)</inm:Subject>
<inm:Subject>SUNDAY IN THE COUNTRY (FR, Bertrand Tavernier, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

