<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56476">
<inm:ID>59252</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Good guys bad guys. Ep. 6, Angel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script, release script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Parsons, Deborah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1996 Oct. 10</inm:PubDate>
<inm:PhysDes>73 pages</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GOO</inm:Call_No>
<inm:Subject>GOOD GUYS, BAD GUYS (AT, Steve Jodrell, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

