<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32220">
<inm:ID>33364</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hits and myths</inm:Title>
<inm:Journal-title>Metro</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>121/122</inm:Issue-number>
<inm:Subtitle>reading Paperback Hero</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>130-133</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Dawson, Jonathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Explores the myths and stereotypes that inform the film, "Paperback hero".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MYTH AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>PAPERBACK HERO (AT, Antony J. Bowman, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

