<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47767">
<inm:ID>50362</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Clark, Liddy : studio headshot of Liddy Clark]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 x 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>image discoloured by age</inm:Notes>
<inm:Notes>details written in ink on reverse</inm:Notes>
<inm:Notes>stickers on reverse with name and agent</inm:Notes>
<inm:Notes>staple holes on top edge</inm:Notes>
<inm:Summary>Studio headshot of Liddy Clark</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>CLARK, LIDDY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

