<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42406">
<inm:ID>44163</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Pride and prejudice</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jane Austen</inm:Responsibility>
<inm:Author>Austen, Jane</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>345 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79PRI AUS</inm:Call_No>
<inm:Subject>PRIDE AND PREJUDICE [TV] (UK/US, Simon Langton, 1995)</inm:Subject>
<inm:Subject>PRIDE AND PREJUDICE (UK, Joe Wright, 2005)</inm:Subject>
<inm:Subject>PRIDE AND PREJUDICE (US, Robert Z. Leonard, 1940)</inm:Subject>
<inm:ISBN>0140238212</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

