<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43361">
<inm:ID>45235</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The best thing on television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>commercials</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jonathan Price</inm:Responsibility>
<inm:Author>Price, Jonathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Middlesex</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>[vii] 184 p. : ill ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMMERCIALS, TV</inm:Subject>
<inm:ISBN>0140050043</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

