<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="236">
<inm:ID>249</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film noir reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Alain Silver and James Ursini</inm:Responsibility>
<inm:Author>Silver, Alain, 1947</inm:Author>
<inm:Author>Ursini, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st Limelight ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Limelight Editions</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>x, 343 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Notes>Film noir</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>734 FIL</inm:Call_No>
<inm:Subject>FILM NOIR</inm:Subject>
<inm:Subject>FEMME FATALE</inm:Subject>
<inm:Subject>MANN, ANTHONY</inm:Subject>
<inm:Subject>ANGEL FACE (US, Otto Preminger, 1952)</inm:Subject>
<inm:Subject>KILLERS, THE (US, Robert Siodmak, 1946)</inm:Subject>
<inm:Subject>PHANTOM LADY (US, Robert Siodmak, 1944)</inm:Subject>
<inm:Subject>NIGHT AND THE CITY (US, Jules Dassin, 1950)</inm:Subject>
<inm:Subject>KISS ME DEADLY (US, Robert Aldrich, 1955)</inm:Subject>
<inm:Subject>LONG GOODBYE, THE (US, Robert Altman, 1973)</inm:Subject>
<inm:Subject>HICKEY AND BOGGS (US, Robert Culp, 1972)</inm:Subject>
<inm:ISBN>0879101970</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

