<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3367">
<inm:ID>3730</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Raiding the icebox</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>reflections on twentieth-century culture</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Wollen</inm:Responsibility>
<inm:Author>Wollen, Peter, 1938</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>viii, 222 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>60 WOL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>086091366X</inm:ISBN>
<inm:ISBN>0860915786 (pbk) : No price</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

