<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58030">
<inm:ID>A60807</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Forget me not : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>4 photographs : b&amp;w ; 18 x 13 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains one duplicate</inm:Notes>
<inm:Summary>Four black and white photographs from the film Forget me not</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>FORGET ME NOT (AT, Chloe Kimberley, 1994 [prod. 1992])</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

