<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22447">
<inm:ID>23426</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Five screenplays</inm:Title>
<inm:Title>Screenplays. Selections</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Pinter, Harold, 1930</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[1st Evergreen ed.]</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Press</inm:Publisher>
<inm:PubDate>[1973]</inm:PubDate>
<inm:PhysDes>367 p. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>792 PIN</inm:Call_No>
<inm:Subject>QUILLER MEMORANDUM, THE (UK/US, Michael Anderson, 1966)</inm:Subject>
<inm:Subject>ACCIDENT (UK, Joseph Losey, 1967)</inm:Subject>
<inm:Subject>SERVANT, THE (UK, Joseph Losey, 1963)</inm:Subject>
<inm:Subject>PUMPKIN EATER, THE (UK, Jack Clayton, 1964)</inm:Subject>
<inm:Subject>GO-BETWEEN, THE (UK, Joseph Losey, 1971)</inm:Subject>
<inm:ISBN>0394178025</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

