<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50305">
<inm:ID>53007</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Seven satisfying films</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>112</inm:Volume-number>
<inm:Page-number>35-36, 63</inm:Page-number>
<inm:Date>Oct 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>O'hara, Ashley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A look at seven highly praised yet low budget films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHANCE OF A LIFETIME (US, William Castle, 1943)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

