<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52800">
<inm:ID>55550</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Kokoda</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>67</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>102</inm:Page-number>
<inm:Date>October 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Kokoda</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LE MARQUAND, STEVE</inm:Subject>
<inm:Subject>BUDGE, TOM</inm:Subject>
<inm:Subject>KOKODA (AT, Alister Grierson, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

