<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54467">
<inm:ID>57233</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The isle of lost ships</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a tale of the Sargasso Sea</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Crittenden Marriott</inm:Responsibility>
<inm:Author>Marriott, Crittenden, 1867-1932</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Readers Library Film ed.</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Readers Library</inm:Publisher>
<inm:PubDate>[1928?]</inm:PubDate>
<inm:PhysDes>252 p., [8] p. of plates : ill. ; 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Illustrated with scenes from the photo play.  A first National Pathe' All-Talking Production starring Virginia Valli and Jason Robards"</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ISL MAR</inm:Call_No>
<inm:Subject>ISLE OF LOST SHIPS (US, Irvin Willat, 1928)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

