<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40220">
<inm:ID>41618</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Go! Melbourne</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Melbourne in the sixties</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>O'Hanlon, Seamus (ed.)</inm:Author>
<inm:Author>Luckins, Tanja (ed.)</inm:Author>
<inm:Author>Danks, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne, Australia</inm:Place>
<inm:Publisher>Circa</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>21 cm ; 284 pp</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>What were the 1960s really like in Melbourne? Was it just great music, brightly coloured clothes and The Pill? Or was there something deeper and perhaps more insidious happening? This fab new book takes a  close look at the many cultural changes of the Sixties and how they affected the Victorian capital - and questions modern-day views about the way times actually did 'a' change'. Go! Melbourne in the Sixties covers defining moments like the visit of The Beatles, the end of the six o'clock closing, political activism, Jean Shrimpton at Flemington, as well as increases in tertiary study opportunities, dramatic population growth through migration and a baby-boom, and sets them in the context of a decade that many continue to see as a golden era. [Taken from back cover]  Of particular relevance here is Adrian Danks' chapter on the Melbourne University Film Society (MUFS) entitled "Arrested Developments or from 'The Heroes are Tired' to 'The Tomb of Ligeia': Some Notes on the Place of the Melbourne University Film Society in 1960s Film Culture" which traces the origins of the film society, its contribution to Melbourne cultural life, its output (not just in exhibition but production and publishing) and its legacy.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>12(94) GOM</inm:Call_No>
<inm:Subject>SOCIETIES, FILM. AUSTRALIA. VICTORIA</inm:Subject>
<inm:ISBN>0975780204</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

