<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24814">
<inm:ID>25356</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dark alchemy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the films of Jan Svankmajer</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Peter Hames</inm:Responsibility>
<inm:Author>Hames, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Westport, Conn.</inm:Place>
<inm:Publisher>Greenwood Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>p. cm</inm:PhysDes>
<inm:Series>Contributions to the study of popular culture ; no. 46</inm:Series>
<inm:Notes>Filmography: p</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SVA DAR</inm:Call_No>
<inm:Subject>SVANKMAJER, JAN</inm:Subject>
<inm:ISBN>0313296987 (alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

