<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42470">
<inm:ID>44242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Television in the lives of our children</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Wilbur Schramm, Jack Lyle, Edwin B. Parker; with a psychiatrist's comment on the effects of television by Lawrence Z. Freedman, M.D.</inm:Responsibility>
<inm:Author>Schramm, Wilbur</inm:Author>
<inm:Author>Lyle, Jack</inm:Author>
<inm:Author>Parker, Edwin B.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>California</inm:Place>
<inm:Publisher>Stanford University Press</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>vii, 324 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes biblographical references and index</inm:Notes>
<inm:Summary>The results of studies conducted in the USA and Canada in 1958-1960 on the effects that television has on children.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>412-053.2 SCH</inm:Call_No>
<inm:Subject>CHILDREN, EFFECTS OF TV ON. USA</inm:Subject>
<inm:Subject>EDUCATION AND TV</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

