<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17317">
<inm:ID>18106</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>QUEEN OF SHEBA MEETS THE ATOM MAN, THE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(US, Ron Rice, Howard Evengam &amp; Robert Nelson, 1964 [prod. 1962])</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Clippings</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>QUEEN OF SHEBA MEETS THE ATOM MAN, THE (US, Ron Rice, Howard Evengam &amp; Robert Nelson, 1964 [prod. 1962])</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

