<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38579">
<inm:ID>39827</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Fashioning film stars</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rachel Moseley ed.</inm:Responsibility>
<inm:Author>Moseley, Rachel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>188 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes: index p.181-188;
bibliography p.172-180</inm:Notes>
<inm:Summary>Brings together a range of theoretical and methodological frameworks from textual analysis, archival research and audience study to offer, for the first time, a detailed consideration of the importance of the fashioning of film stars. Fashioning Film Stars asks: how does film costume operate in relation to stardom to articulate particular identities &amp;ndash; gendered, national, classed, ethnic, sexual?</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>226.4 MOS</inm:Call_No>
<inm:Subject>FASHION AND THE CINEMA</inm:Subject>
<inm:Subject>SHEARER, NORMA</inm:Subject>
<inm:Subject>DIETRICH, MARLENE</inm:Subject>
<inm:Subject>PECK, GREGORY</inm:Subject>
<inm:Subject>DAY, DORIS</inm:Subject>
<inm:Subject>PITT, BRAD</inm:Subject>
<inm:Subject>CLOONEY, GEORGE</inm:Subject>
<inm:Subject>JACKSON, SAMUEL L.</inm:Subject>
<inm:Subject>HEPBURN, AUDREY</inm:Subject>
<inm:Subject>KENDALL, KAY</inm:Subject>
<inm:Subject>BARDOT, BRIGITTE</inm:Subject>
<inm:Subject>CONNERY, SEAN</inm:Subject>
<inm:Subject>BEMBERG, MARIA LUISA</inm:Subject>
<inm:ISBN>1844570681</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

