<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54390">
<inm:ID>57153</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Live to tell</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>teen movies yesterday and today</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>118-128</inm:Page-number>
<inm:Date>Summer 2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Martin, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Adrian Martin on the history and characteristics of 'teen cinema', in particular four seminal examples: American grafitti; Summer of  '42; Animal house and Saturday night fever . He argues the genre cannot be appreciate by selecting fine examples in isolation from other examples; and that to appreciate only the ironic or subversive films gives a misleading sense of what is essentially a light genre.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>YOUNG PEOPLE, FILMS FOR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

