<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="586">
<inm:ID>624</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Documentary news letter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Film Centre</inm:Publisher>
<inm:PubDate>[1940]-1947</inm:PubDate>
<inm:PhysDes>6 v. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Documentary film news</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1 no.1-v.6 no.54 Jan. 1940-Dec. 1946 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

