<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36035">
<inm:ID>37245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Influence of the world cinema heritage on the education and training of film/television directors and communicators</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Timothy J. Lyons, with Donald E. Staples and Robert W. Wagner. Translated by Carole Lawson</inm:Responsibility>
<inm:Author>Lyons, Timothy J.</inm:Author>
<inm:Author>Staples, Donald E.</inm:Author>
<inm:Author>Wagner, Robert W.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Houston, Texas</inm:Place>
<inm:Publisher>University of Houston</inm:Publisher>
<inm:PubDate>Fall 1979</inm:PubDate>
<inm:PhysDes/>
<inm:Series>Journal of the University Film Association,  Monograph No. 4</inm:Series>
<inm:Notes>Papers from the XIXth Congress and General Assembly of Centre International de Liaison des Ecoles de Cinema et de Television (CILECT), Washington, DC 11-18 September 1978</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>51 INF</inm:Call_No>
<inm:Subject>FILM WORKERS</inm:Subject>
<inm:Subject>DIRECTORS. JAPAN</inm:Subject>
<inm:Subject>DIRECTORS. MEXICO</inm:Subject>
<inm:Subject>DIRECTORS. UK</inm:Subject>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:Subject>DIRECTORS. USSR</inm:Subject>
<inm:Subject>DIRECTORS. AUSTRALIA</inm:Subject>
<inm:Subject>DIRECTORS. GERMANY</inm:Subject>
<inm:Subject>DIRECTORS. INDIA</inm:Subject>
<inm:Subject>DIRECTORS. ITALY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

