<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51431">
<inm:ID>54151</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Crime in the city's docklands</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>22</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>19-20</inm:Page-number>
<inm:Date>13 Dec 1985 - 15 Jan 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Location report on "Free Enterprise"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FREE ENTERPRISE (AT, John Dixon, [prod. 1985] 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

