<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50404">
<inm:ID>53109</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Clowns on the wall</inm:Title>
<inm:Journal-title>Hungarofilm</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>68</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>27</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CLOWNS ON THE WALL (HU, Pal Sandor, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

