<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1822">
<inm:ID>2001</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The broadcasting chronology, 1809-1980</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Yolanda Allen and Susan Spencer</inm:Responsibility>
<inm:Author>Allen, Yolanda</inm:Author>
<inm:Author>Spencer, Susan, 1953</inm:Author>
<inm:CorpAuthor>Australian Film and Television School. Research and Survey Unit</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>Australian Film and Television School</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>221 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"A Research &amp; Survey Unit publication"--T.p. verso</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 209-221</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94)(083.6) ALL</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0642925437</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

