<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44134">
<inm:ID>46086</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Abel Ferrara</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicole Brenez ; translated from the French by Adrian Martin</inm:Responsibility>
<inm:Author>Brenez, Nicole</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Urbana, Ill ; Chicago</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xii, 210 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series>Contemporary film directors / edited by Jame Naremore</inm:Series>
<inm:Notes>Includes filmography (pp. [173]-191).
Includes bibliographical references (pp. [193]-197) and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FER BRE</inm:Call_No>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>FERRARA, ABEL</inm:Subject>
<inm:ISBN>9780252074110 (pbk. : alk. paper) - ISBN 13
0252074114 (pbk. : alk. paper) - ISBN 19</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

