<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57165">
<inm:ID>59947</inm:ID>
<inm:Record-Type>DVD</inm:Record-Type>
<inm:Title>OZploitation. Volume 1 [DVD]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Australia]</inm:Place>
<inm:Publisher>Umbrella Entertainment</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>6 videodiscs (DVD) (ca. 701 min.) : sd., col. with b&amp;w sequences ; 4 3/4 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes>DAVID1434.
Rated M.</inm:Notes>
<inm:Summary>Includes seven films from the Australian genre cinema of the '70s and early '80s.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>D OZploitation volume 1</inm:Call_No>
<inm:Subject>ADVENTURES OF BARRY MCKENZIE, THE (AT, Bruce Beresford, 1972)</inm:Subject>
<inm:Subject>TURKEY SHOOT (AT, Brian Trenchard-Smith, 1981)</inm:Subject>
<inm:Subject>HARLEQUIN (AT, Simon Wincer, 1980)</inm:Subject>
<inm:Subject>NAKED BUNYIP, THE (AT, John B. Murray, 1970)</inm:Subject>
<inm:Subject>ROADGAMES, (AT, Richard Franklin, 1981)</inm:Subject>
<inm:Subject>NIGHT OF FEAR  (AT, Terry Bourke, 1973)</inm:Subject>
<inm:Subject>INN OF THE DAMNED (AT, Terry Bourke, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>PAL ; All regions.</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits>Directors, Bruce Beresford, Richard Franklin, Simon Wincer, John B. Murray, Brian Trenchard-Smith, Terry Bourke.</inm:Credits>
<inm:Performer>The adventures of Barry McKenzie: Barry Crocker, Barry Humphries ; Roadgames: Stacy Keach, Jamie-Lee Curtis ; Harlequin: Robert Powell, David Hemmings ; The naked bunyip: Graeme Blundell, Gordon Rumph ; Turkey shoot: Steve Railsback, Olivia Hussey ; Night of fear: Norman Yemm, Carla Hoogeveen ; Inn of the damned: Judith Anderson, Alex Cord.</inm:Performer>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number>3000000070161</inm:Standard-Number>
<inm:Also-Titled>The adventures of Barry McKenzie.</inm:Also-Titled>
<inm:Also-Titled>Roadgames.</inm:Also-Titled>
<inm:Also-Titled>Harlequin.</inm:Also-Titled>
<inm:Also-Titled>The naked bunyip.</inm:Also-Titled>
<inm:Also-Titled>Turkey shoot.</inm:Also-Titled>
<inm:Also-Titled>Inn of the damned.</inm:Also-Titled>
<inm:Also-Titled>Night of fear.</inm:Also-Titled>
</inm:Record>

