<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27171">
<inm:ID>28273</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Victorian comics score accord</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>20</inm:Page-number>
<inm:Date>12 Feb, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Mooney, Jacqueline</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on a new accord between Film Victoria and the ABC, the Ripponlea Accord, designed to develop comedy series. Article also covers details of Cinemedia funding levels and grants schemes for 1999.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN BROADCASTING CORPORATION</inm:Subject>
<inm:Subject>CINEMEDIA</inm:Subject>
<inm:Subject>Film Victoria</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

