<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4598">
<inm:ID>4845</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marguerite Duras</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>apocalyptic desires</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leslie Hill</inm:Responsibility>
<inm:Author>Hill, Leslie, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>New York  Routlege</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>viii, 200 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [159]-177) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DUR HIL</inm:Call_No>
<inm:Subject>DURAS, MARGUERITE</inm:Subject>
<inm:ISBN>0415050472</inm:ISBN>
<inm:ISBN>0415050480 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

