<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15048">
<inm:ID>15692</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>A good thing going</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Harley, Don</inm:Author>
<inm:Author>Colquhoun, Judith</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1977?]</inm:PubDate>
<inm:PhysDes>95 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S GOO</inm:Call_No>
<inm:Subject>GOOD THING GOING, A [TV] (AT, Arch Nicholson, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

