<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51223">
<inm:ID>53940</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fatal Attraction</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>68</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>42-44</inm:Page-number>
<inm:Date>March 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Creed, Barbara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FATAL ATTRACTION (US, Adrian Lyne, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

