<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1905">
<inm:ID>2088</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>When the moon waxes red</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>representation, gender, and cultural politics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Trinh T. Minh-ha</inm:Responsibility>
<inm:Author>Trinh, T. Minh-Ha (Thi Minh-Ha), 1952</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>ix, 251 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 237-251</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>60-77 TRI</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0415904315 (pbk.)</inm:ISBN>
<inm:ISBN>0415904307</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

