<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56107">
<inm:ID>58883</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Janus. Ep. 24. An unnatural offence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Cundill, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>109 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . contains character listing. -- . contains scene breakdown. -- . contains cast scene breakdown. -- . directed by Julian McSwiney. -- . produced by Alison Nisselle, Tony McDonald. -- aired 1994-5. -- . copyright ABC TV Drama.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S JAN</inm:Call_No>
<inm:Subject>JANUS [TV] (AT, 1994)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

