<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41490">
<inm:ID>43139</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The chant of Jimmie Blacksmith</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas Keneally</inm:Responsibility>
<inm:Author>Keneally, Thomas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Fontana</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>178 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: London: Angus and Robertson, 1972.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79CHA KEN</inm:Call_No>
<inm:Subject>CHANT OF JIMMIE BLACKSMITH, THE (AT, Fred Schepisi, 1978)</inm:Subject>
<inm:ISBN>0006145086</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

