<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23261">
<inm:ID>24253</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Motion pictures in Denmark : an account of the cinema act of 1938 and its effects up to 1948</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ebbe Neergaard</inm:Responsibility>
<inm:Author>Neergaard , Ebbe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Copenhagen , 1948</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(489) NEE</inm:Call_No>
<inm:Subject>DENMARK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

