<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18971">
<inm:ID>19843</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Victor Saville</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>National Film Archive (Great Britain)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>[2], 24 p. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"The feature films of Victor Saville": p. 17-24</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SAV VIC</inm:Call_No>
<inm:Subject>SAVILLE, VICTOR</inm:Subject>
<inm:Subject>Saville (Victor) Productions</inm:Subject>
<inm:ISBN>0851700330</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

