<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3418">
<inm:ID>3786</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Screen culture sector summit</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian Museum, Wednesday 11th &amp; Thursday 12th October 1995</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Commission, Industry &amp; Cultural Development Branch</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Commission. Industry and Cultural Development Unit</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>39 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>"... report was compiled from notes taken at the Summit"--p. 2</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408(94) SCR</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

