<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47220">
<inm:ID>49786</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[New cinema Japan : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 102 X 38 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>General wear and tear with blu tack stains on the back</inm:Notes>
<inm:Summary>Image: Illustration of a young man with headphones on holding a gun. Text: '80s images from Japan's New Wave/A Japan Week '86 event'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P EXH</inm:Call_No>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>JAPAN</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. AFI</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA. CHAUVEL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

