<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24299">
<inm:ID>25291</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>War and cinema</inm:Title>
<inm:Title>Guerre et cinGema. English</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the logistics of perception</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Virilio ; translated by Patrick Camiller</inm:Responsibility>
<inm:Author>Virilio, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  New York</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>c1989</inm:PubDate>
<inm:PhysDes>vii, 95 p., [32] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of: Guerre et cinGema. Cahiers du cinGema/Editions de l'Etoile, 1984</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 91-95)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:355 VIR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0860919285 (pbk.) : $13.95</inm:ISBN>
<inm:ISBN>0860912140 : $35.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

