<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50765">
<inm:ID>53475</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Shooting muggers</inm:Title>
<inm:Journal-title>What's on video &amp; cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>59</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>11-12</inm:Page-number>
<inm:Date>Nov 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Gives a brief production history of the death wish films; a videography of Bronson films</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEATH WISH (US, Michael Winner, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

