<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10815">
<inm:ID>11251</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Montage Eisenstein</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Jacques Aumont ; translated by Lee Hildreth, Constance Penley, and Andrew Ross</inm:Responsibility>
<inm:Author>Aumont, J. (Jacques)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  Bloomington</inm:Place>
<inm:Publisher>BFI Pub.  Indiana University Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>x, 243 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Theories of representation and difference</inm:Series>
<inm:Notes>Translation of: Montage Eisenstein</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>"A bibliography of Eisenstein's writings": p. [223]-235</inm:Notes>
<inm:Notes>Bibliography: p. [200]-222</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81EIS AUM</inm:Call_No>
<inm:Subject>MONTAGE</inm:Subject>
<inm:ISBN>0851701876 (pbk.)</inm:ISBN>
<inm:ISBN>0253338743 (U.S.)</inm:ISBN>
<inm:ISBN>025320366X (pbk. : U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

