<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46522">
<inm:ID>49007</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Frodo franchise</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Lord of the rings and modern Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kristin Thompson</inm:Responsibility>
<inm:Author>Thompson, Kristin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>xxi, 399 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographic references and index</inm:Notes>
<inm:Summary>"In writing The Frodo Franchise: "The Lord of the Rings" and Modern Hollywood, Kristin Thompson enjoyed unprecedented access to the project's insiders. She interviewed seventy-six people - from Peter Jackson to fan webmasters to producers of the video games to directors of the DVD supplements to tour operators in New Zealand, among many others. She spent weeks on site while the third part of the trilogy was being finished - the ultimate inside vantage point - and the resulting book captures the full dimensions of the struggle to get Rings to the screen."
"Thompson examines the movie's scripting and design as well as the new technologies deployed to produce the films and the all-important videogames and DVDs. She recounts how Jackson, then a little-known director with no hits to his credit, made the startling suggestion of shooting all three epic parts of J. R. R.Tolkien's classic simultaneously and how Jackson then, in realizing his vision, enormously expanded a few small companies into a world-class filmmaking complex. She profiles the fans whose websites provided the film with a wealth of free publicity. Thompson's own enthusiasm - she is a longtime devotee of the novels - and her expertise as a respected film historian underlie her discussion of the impact Rings has had on the companies that made the film and its related products, on the fantasy genre, on New Zealand, and, surprisingly, on independent cinema."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>79LOR THO
</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>LORD OF THE RINGS, THE ( US, PETER JACKSON, 2001)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: FELLOWSHIP OF THE RING, THE (US, Peter Jackson, 2001)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: THE RETURN OF THE KING, THE (US, Peter Jackson, 2003)</inm:Subject>
<inm:Subject>LORD OF THE RINGS: THE TWO TOWERS, THE (US, Peter Jackson, 2002)</inm:Subject>
<inm:ISBN>9780520247741</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

