<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44091">
<inm:ID>46040</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>End of the affair</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Sydney Morning Herald</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section>Computers</inm:Section>
<inm:Volume-number/>
<inm:Page-number>8</inm:Page-number>
<inm:Date>08/12/2001</inm:Date>
<inm:Responsibility/>
<inm:Author>Moses, Alexa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>The author laments the old websites that hang around whilst the films they promote have long gone.</inm:Summary>
<inm:Quotations>Jim Noonan - Snr VPres and Gen Mgr Warner Bros. Online - "Noonan says the web monuments of old and, often, flop films have a lot to do with promoting video rentals and DVD sales, as well as luring television networks who are looking for content. "There's a natural evolution there and an ongoing interest for us to continue to market them online," he says.</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:Subject>INTERNET AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

