<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="303">
<inm:ID>320</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Views &amp; reviews</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Milwaukee, Wisc.</inm:Place>
<inm:Publisher>Views &amp; Reviews Productions, etc.]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Magazine of the reproduced arts."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.4-v.5, no.2 Apr. 1970-Dec. 1973 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0042-5923</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

