<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42851">
<inm:ID>44701</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Hungarian cinema 1977-1979</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[19-?]</inm:PubDate>
<inm:PhysDes>86 p. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>catalogue
introduction by David Robinson</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(439.1) "197" HUN</inm:Call_No>
<inm:Subject>HUNGARY</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

