<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="904">
<inm:ID>985</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The I.F.A.C. newsletter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Independent Film Action Committee</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Richmond [Vic.] : Independent Film Action Committee, 1985</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 no</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Continued by: IFAC news</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1 Mar. 1985</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

