<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="817">
<inm:ID>880</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Biografagaren : organ for Sveriges biografagareforbund</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>DK</inm:Source>
<inm:Place>Stockholm : Zetterlund &amp; Thelanders Boktryckeri</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Oarg. 38, no. 10-11 (nov. 1963)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.10-11 nov. 1963</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

