<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52337">
<inm:ID>55062</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>From Russia with love</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>52-59</inm:Page-number>
<inm:Date>September 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Chris Murray</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Feature article and interview tih Nicole Kidman about her role in Birthday Girl, the success of Moulin Rouge and being single.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KIDMAN, NICOLE</inm:Subject>
<inm:Subject>BIRTHDAY GIRL (US/UK, Jez Butterworth, 2001)</inm:Subject>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

