<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54211">
<inm:ID>56974</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>From the mailroom to the boardroom</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Johnathan Chissick</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>116-</inm:Page-number>
<inm:Date>2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Urban, Andrew</inm:Author>
<inm:Author>Chissick, Johnathan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Johnathan Chissick, consultant to Animal Logic, the FFC and Screen Australia, detailing his early career with United Artists and work with Hoyts, and his vision for Austalia's film industry.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHISSICK, JOHNATHAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

