<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50249">
<inm:ID>52947</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>O caso dos irmaos naves</inm:Title>
<inm:Journal-title>Filmfacts</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>24</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>15</inm:Volume-number>
<inm:Page-number>665-667</inm:Page-number>
<inm:Date>1972</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CASO DOS IRMAOS NAVES, O (BL, Luiz Sergio Person, 1967)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

