<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="849">
<inm:ID>919</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film Queensland news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Film Queensland</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Brisbane : Queensland Office of Arts and Cultural Development, 1993-1995</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 no. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>2 issues are designated vol. 7</inm:Notes>
<inm:Notes>Continued by: FQ news</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1-v.10  June 1993-Apr./May 1995</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

