<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5082">
<inm:ID>5318</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Submission and evidence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an index to the Senate Standing Committee on Education, Science and the Arts on broadcasting &amp; television, 1972-1974</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film and Television School. Research and Survey Unit</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Syd.</inm:Place>
<inm:Publisher>Australian Film and Television School</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes/>
<inm:Series>Australian Film and Television School - Research and Survey</inm:Series>
<inm:Notes>Reprint has variant title: Index to the Senate Standing Committee on broadcasting &amp; television, 1972-1974</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>205(94) SUB</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

