<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53101">
<inm:ID>55851</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Why Jack Thompson was sacked</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle>Directing debut halted</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>3-4</inm:Page-number>
<inm:Date>April 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Maddox, Garry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Jack Thompson sacked from mini-series 'Jow Wilson' after two weeks shooting.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JOE WILSON (AT, Goeffrey Nottage, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

