<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41676">
<inm:ID>43331</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>My wicked, wicked ways</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Errol Flynn</inm:Responsibility>
<inm:Author>Flynn, Errol</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Berkley Book</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>383 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Errol Flynn tells the story of his travels from the Southseas to the fleshpots of Hollywood; he taks of his wives, lovers and enemies. He tells the story of a man, who aimed to become the biggest spender, the wildest adventurer, and the most flamboyant movie star, the world has ever known. (taken from the back of the book)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FLY MYW</inm:Call_No>
<inm:Subject>FLYNN, ERROL</inm:Subject>
<inm:ISBN>0425079961</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

