<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20116">
<inm:ID>20923</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>From fact to legend</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>writing and broadcasting in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leonie Kramer</inm:Responsibility>
<inm:Author>Kramer, Leonie, 1924</inm:Author>
<inm:CorpAuthor>University of Western Australia. Centre for Studies in Australian Literature</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Nedlands, W.A.</inm:Place>
<inm:Publisher>Centre for Studies in Australian Literature, University of Western Australia</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>15 p. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>English literature. Australian writers. Critical studies (ANB/PRECIS SIN 0383155)</inm:Notes>
<inm:Notes>Delivered in the Octagon Theatre, University of Western Australia on 13 October 1983</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753 KRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0909751757 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

