<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41127">
<inm:ID>42744</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The movie moguls</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an informal history of Hollywood tycoons</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Philip French</inm:Responsibility>
<inm:Author>French, Philip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>208 p., [16] p. of plates ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.091.11 FRE</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>MOTION PICTURE PRODUCERS AND DISTRIBUTORS OF AMERICA</inm:Subject>
<inm:Subject>STUDIO SYSTEM</inm:Subject>
<inm:Subject>PARAMOUNT STUDIOS</inm:Subject>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:Subject>WARNER BROS.</inm:Subject>
<inm:Subject>COHN, HARRY</inm:Subject>
<inm:Subject>DEMILLE, CECIL B.</inm:Subject>
<inm:Subject>DISNEY, WALT</inm:Subject>
<inm:Subject>KATZ, SAM</inm:Subject>
<inm:Subject>KENNEDY JOSEPH P.</inm:Subject>
<inm:Subject>LAEMMLE, CARL</inm:Subject>
<inm:Subject>LASKY, JESSE</inm:Subject>
<inm:Subject>SCHARY, DORE</inm:Subject>
<inm:Subject>SCHULBERG, BUDD</inm:Subject>
<inm:Subject>SCHENCK, JOSEPH M</inm:Subject>
<inm:Subject>SELZNICK, DAVID O.</inm:Subject>
<inm:Subject>SHEARER, NORMA</inm:Subject>
<inm:Subject>SKOURAS, SPYROS</inm:Subject>
<inm:Subject>SINCLAIR, UPTON</inm:Subject>
<inm:Subject>THALBERG, IRVING</inm:Subject>
<inm:Subject>WANGER, WALTER</inm:Subject>
<inm:Subject>STROHEIN, ERICH VON</inm:Subject>
<inm:Subject>ZANUCK, DARRYL F.</inm:Subject>
<inm:Subject>ZANUCK, RICHARD</inm:Subject>
<inm:Subject>ZUKOR, ADOLPH</inm:Subject>
<inm:ISBN>0140212655</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

