<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57924">
<inm:ID>A60701</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Dating the enemy : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>17 photographs : b&amp;w ; 20 x 25 cm - 30 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains some duplicates (photocopies of original photographs)</inm:Notes>
<inm:Summary>Seventeen black and white photographs relating to the film Dating the enemy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>PEARCE, GUY</inm:Subject>
<inm:Subject>KARVAN, CLAUDIA</inm:Subject>
<inm:Subject>ANU, CHRISTINE</inm:Subject>
<inm:Subject>GRANDISON, PIPPA</inm:Subject>
<inm:Subject>HOWARD, JOHN</inm:Subject>
<inm:Subject>HENSLEY, LISA</inm:Subject>
<inm:Subject>DAY, MATT</inm:Subject>
<inm:Subject>LOWE, SCOTT</inm:Subject>
<inm:Subject>SIMPSON-HUBERMAN, MEGAN</inm:Subject>
<inm:Subject>DATING THE ENEMY (AT, Megan Simpson [Huberman], 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

