<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49112">
<inm:ID>51782</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Melbourne Cinematheque</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>124</inm:Issue-number>
<inm:Subtitle>Artists At The Top Of The Big Top: Disoriented</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>35</inm:Page-number>
<inm:Date>Winter 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Bergroth, Trevor</inm:Author>
<inm:Author>Koller, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Credits. - synopsis. - reviews</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ARTISTEN IN DER ZIRKUSKUPPEL, DIE: RATLOS (GW, Alexander Kluge, 1968)
ARTISTS AT THE TOP OF THE BIG TOP: DISORIENTED (GW, Alexander Kluge, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

