<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46997">
<inm:ID>49543</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[L' inde fantome : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : b&amp;w ; 63 X 45 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: no images, just many quotes. Text: 'A 6 1/2 hour extraordinary film that poses questions about an incient civilization convulsed by 20th Century flux.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P IND</inm:Call_No>
<inm:Subject>INDE FANTOME, L' (FR, Louis Malle, 1968)</inm:Subject>
<inm:Subject>PHANTOM INDIA (FR, Louis Malle, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

