<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53934">
<inm:ID>56696</inm:ID>
<inm:Record-Type>Journal</inm:Record-Type>
<inm:Title>Vale Maurice Sloman</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>Friday, 8-14/3/1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Graham, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Obituary for Maurice Sloman, once managing director of Hoyts Theaters</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

