<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20018">
<inm:ID>20455</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screening the novel</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>rediscovered American fiction in film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Gabriel Miller</inm:Responsibility>
<inm:Author>Miller, Gabriel, 1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>F. Ungar Pub. Co.</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>xv, 208 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 199-203</inm:Notes>
<inm:Notes>Filmography: p. 196-198</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753.4 MIL</inm:Call_No>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>HESTER STREET (US, Joan Micklin Silver, 1975)</inm:Subject>
<inm:ISBN>0804426228 : $9.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

