<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51116">
<inm:ID>53832</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Personne ne dit: il faut s'unis pour lutter</inm:Title>
<inm:Journal-title>Cinema Que</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>77</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>9</inm:Volume-number>
<inm:Page-number>30-37</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Euvard, M</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill; Credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ETNOCIDO: NOTAS SOBRE EL MESQUITAL (MX/CN, Paul Leduc, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

