<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42215">
<inm:ID>43944</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Death of a salesman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>certain private conversations in two acts and a requiem</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Arthur Miller</inm:Responsibility>
<inm:Author>Miller, Arthur</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Ringwood, Victoria</inm:Place>
<inm:Publisher>Penguin Books</inm:Publisher>
<inm:PubDate>1961</inm:PubDate>
<inm:PhysDes>112 p ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DEA MIL</inm:Call_No>
<inm:Subject>DEATH OF A SALESMAN (US, Volker Schlondorff, 1985)</inm:Subject>
<inm:ISBN>0140100415</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

