<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42523">
<inm:ID>44305</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Tom's story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Blue Heelers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cassandra Carter</inm:Responsibility>
<inm:Author>Carter, Cassandra</inm:Author>
<inm:CorpAuthor>Southern Star</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rydalmere, NSW.</inm:Place>
<inm:Publisher>Hodder Headline Australia</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>18 cm; 258 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>073360398X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

