<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40379">
<inm:ID>41881</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sodom and Gomorrah</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Workman</inm:Responsibility>
<inm:Author>Workman, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Horwitz</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>130 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SOD WOR</inm:Call_No>
<inm:Subject>SODOM AND GOMORRAH (US/IT/FR, Robert Aldrick, 1962)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

