<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40664">
<inm:ID>42236</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Announcing</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Broadcast Communicating Today</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carl Hausman, Lewis B. O'Donnell and Philip Benoit</inm:Responsibility>
<inm:Author>Hausman, Carl</inm:Author>
<inm:Author>O'Donnell, Lewis B.</inm:Author>
<inm:Author>Benoit, Philip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>4th</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>Belmont</inm:Place>
<inm:Publisher>Wadsworth Publishing Co.</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>24 cm ; 491 p</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

