<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45705">
<inm:ID>47896</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Pop fiction</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the song in cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Edited by Matthew Caley &amp; Steve lannin</inm:Responsibility>
<inm:Author>Caley, Matthew</inm:Author>
<inm:Author>Lannin, Steve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Intellect</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Pop Fiction's unique essays individually consider one song within a cinematic context. Unlike previous collected volumes about pop music in film, where a generalised approach has been adopted, this offers instead a close examination of two pervasive and significant mediums in combination.

The collection introspects, assembling the pop song into various guises and documenting how individuals dissemble the multiple roles that the pop song plays in cinematic moments. The song as: role-play, memory trigger, narrator, ghost, marketing device, translator, alienator, membership rite etc.

Within this tight structure, an international range of authorities from film, musicology, audio-visual design, contemporary art, cultural studies, sociology, and marketing.

All provide fresh insight towards the inter-textual fusion of film and song. Additionally the books form reduces the area of analysis to expose differences and similarities between these contrasting fields of study.

Innovative yet accessible, this exciting document would appeal to students, lecturers and researchers offering a diverse set of models with which to investigate the 'ideogram' of image/text/sound&amp;mdash;a relationship which sits at the heart of most cultural production. For beginners, the book provides comforting areas of familiarity (pop song and film) while exploring areas of respective discipline and inter-disciplinary practice in an original manner."</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

