<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42868">
<inm:ID>44718</inm:ID>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Norwegian filmography 1908-1973</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Norwegian Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>NO</inm:Source>
<inm:Place>Oslo</inm:Place>
<inm:Publisher>Norwegian Film Institute</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>52 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F023(481)"1908/1973" NOR</inm:Call_No>
<inm:Subject>NORWAY</inm:Subject>
<inm:Subject>FILMOGRAPHIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

