<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42330">
<inm:ID>44084</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Tarflowers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Terry Larsen</inm:Responsibility>
<inm:Author>Larsen, Terry</inm:Author>
<inm:CorpAuthor>Australian Children's Television Foundation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Fitzroy, Vic ; Ringwood, Vic</inm:Place>
<inm:Publisher>McPhee Gribble ; Penguin Books with the Australian Children's Television Foundation</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>107 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>For adolescents</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79TAR LAR</inm:Call_No>
<inm:Subject>TARFLOWERS [TV] (AT, Bill Fitzwater, 1985)</inm:Subject>
<inm:ISBN>0140084169</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

