<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29202">
<inm:ID>30206</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Formatting your screenplay</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Rick Reichman</inm:Responsibility>
<inm:Author>Reichman, Rick, 1946</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Paragon House</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xvi, 181 p. ; 28 cm</inm:PhysDes>
<inm:Series>Paragon House writer's series</inm:Series>
<inm:Notes>"Athena books"--Cover</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 179-180) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>224.3 REI</inm:Call_No>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:ISBN>1557784345 : $10.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

