<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4830">
<inm:ID>2259</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A decade of New Zealand film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Sleeping Dogs to Came a Hot Friday</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nicholas Reid</inm:Responsibility>
<inm:Author>Reid, Nicholas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Dunedin, N.Z.</inm:Place>
<inm:Publisher>McIndoe</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>144 p., [8] p. of plates : ill. (some col.) ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [129]-144</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(931) REI</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0868680877 (pbk.) : $24.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

