<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43723">
<inm:ID>45643</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Division 4</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>big fish - small fry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John Orcsik ; edited by Graham Moore</inm:Responsibility>
<inm:Author>Orcsik, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>c1974</inm:PubDate>
<inm:PhysDes>61 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list -- Crawford script identifier episode 03461, screened as episode 287</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC DIV : 287</inm:Call_No>
<inm:Subject>DIVISION FOUR [TV] (AT, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

