<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29425">
<inm:ID>30437</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Maximum vision</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>large-format and special-venue cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Scott McQuire for the Communications Law Centre</inm:Responsibility>
<inm:Author>McQuire, Scott</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:CorpAuthor>Communications Law Centre (N.S.W.)</inm:CorpAuthor>
<inm:CorpAuthor>Australian Key Centre for Cultural and Media Policy</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Woolloomooloo, NSW  Brisbane</inm:Place>
<inm:Publisher>Australian Film Commission Australian Key Centre for Cultural and Media Policy</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>156 p. ; 25 cm</inm:PhysDes>
<inm:Series>Screen industry, culture and policy research series</inm:Series>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>701 MCQ</inm:Call_No>
<inm:Subject>WIDE-SCREEN SYSTEMS</inm:Subject>
<inm:Subject>IMAX</inm:Subject>
<inm:Subject>TOTAL FILM AND TELEVISION PTY LTD</inm:Subject>
<inm:Subject>GERLACH, PHIL</inm:Subject>
<inm:Subject>HARLEY, ROSS</inm:Subject>
<inm:Subject>WEILEY, JOHN</inm:Subject>
<inm:Subject>TRUMBULL, DOUGLAS</inm:Subject>
<inm:ISBN>0642487162</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

