<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="330">
<inm:ID>349</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Bright lights</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Morris, Gary, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[Los Angeles</inm:Place>
<inm:Publisher>G. Morris]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>"The magazine of American film."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.8-no.15 Jul. 1979-Jul. 1995</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0147-4049</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

