<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2021">
<inm:ID>2207</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Queen of th 'B's</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ida Lupino behind the camera</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Annette Kuhn</inm:Responsibility>
<inm:Author>Kuhn, Annette</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Trowbridge, Wiltshire, England</inm:Place>
<inm:Publisher>Flicks Books</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>vi, 202 p., [8] p. of plates : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 188-193) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LUP QUE</inm:Call_No>
<inm:Subject>Lupino, Ida</inm:Subject>
<inm:Subject>NOT WANTED (US, Elmer Clifton, 1949)</inm:Subject>
<inm:Subject>NEVER FEAR (US, Ida Lupino, 1949)</inm:Subject>
<inm:Subject>OUTRAGE (US, Ida Lupino, 1950)</inm:Subject>
<inm:Subject>HARD, FAST AND BEAUTIFUL (US, Ida Lupino, 1951)</inm:Subject>
<inm:Subject>HITCH-HIKER, THE (US, Ida Lupino, 1953)</inm:Subject>
<inm:Subject>BIGAMIST, THE (US, Ida Lupino, 1953)</inm:Subject>
<inm:Subject>TROUBLE WITH ANGELS, THE (US, Ida Lupino, 1966)</inm:Subject>
<inm:ISBN>0948911840 (hbk.)</inm:ISBN>
<inm:ISBN>0948911891 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

