<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54088">
<inm:ID>56850</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Korczak</inm:Title>
<inm:Journal-title>Polish Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number/>
<inm:Date>1978</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KORCZAK (PL, Leszek Shrzydlo, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

