<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34349">
<inm:ID>35525</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Title>BAND OF BROTHERS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(US, David Frannel &amp; Tom Hanks &amp; David Leland &amp; Richard Loncraine &amp; David Nutter &amp; Phil Alden Robinson &amp; Mikael Salomon &amp; Tony To, 2001)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Clippings</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE CLIPPINGS FILE</inm:Call_No>
<inm:Subject>BAND OF BROTHERS (US, David Frannel &amp; Tom Hanks &amp; David Leland &amp; Richard Loncraine &amp; David Nutter &amp; Phil Alden Robinson &amp; Mikael Salomon &amp; Tony To, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

