<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39870">
<inm:ID>41219</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Zanzibar films and the dandies of May 1968</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sally Shafto</inm:Responsibility>
<inm:Author>Shafto, Sally</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York NY</inm:Place>
<inm:Publisher>Zanzibar USA</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>63 p; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The first English-language account of this little-known chapter in French cinema history. Between 1968 and 1970, Sylvina Boissonnas, a young French heiress and patroness of the arts, financed the production of some fifteen films that would prove highly influential while remaining largely unknown outside of France. Under the banner of &amp;ldquo;Zanzibar Films&amp;rdquo; (a name taken from the Maoist island nation in East Africa), a decidely informal collective of about a dozen artists, writers, and students began to make their first films. While the New Wave filmmakers had been in their late twenties and early thirties when they began filmmaking, the Zanzibar directors were younger (Philippe Garrel, one of the key figures, was just twenty) and were inspired by the heady spirit and times of May 1968. These filmmakers quickly became the darlings of Henri Langlois, who often showed their films at the Cin&#233;math&#232;que Fran&#231;aise in late-night screenings. Despite their diversity, the Zanzibar films were marked by minimal scripts, the use of nonactors and improvisation, and strong ties to both the art world and the world of fashion. (Several of the Zanzibar participants spent time in Warhol&amp;rsquo;s Factory in the mid-1960s.) Their films represented the French equivalent of the American underground, and these young cin&#233;astes quickly became the radical dandies of May 1968.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771(44) SHA</inm:Call_No>
<inm:Subject>ZANZIBAR FILMS</inm:Subject>
<inm:Subject>GARREL, PHILIPPE</inm:Subject>
<inm:Subject>FRANCE</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:Subject>RAYNAL, JACKIE</inm:Subject>
<inm:Subject>PRODUCTION. EUROPEAN COUNTRIES</inm:Subject>
<inm:ISBN>0970240201</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

