<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="15077">
<inm:ID>15723</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Hoodwink</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>script, release script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1981?]</inm:PubDate>
<inm:PhysDes>74 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Made in Australia by CB Films Pty. Ltd. Sydney Copyright</inm:Notes>
<inm:Notes>No script/screenwriter given</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S HOO</inm:Call_No>
<inm:Subject>HOODWINK (AT, Claude Whatham, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

