<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41244">
<inm:ID>42869</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The pack of women</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robyn Archer ... [et al.]</inm:Responsibility>
<inm:Author>Archer, Robyn</inm:Author>
<inm:Author>Manson, Diana</inm:Author>
<inm:Author>Mills, Helen</inm:Author>
<inm:Author>Parry, Deborah</inm:Author>
<inm:Author>Stacey, Robyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Petersham, N.S.W.</inm:Place>
<inm:Place>Ringwood, Vic.</inm:Place>
<inm:Publisher>Hessian Books</inm:Publisher>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>136 p. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 131-132</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>014008634X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

