<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53008">
<inm:ID>55758</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Wolverine</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>86</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16-18</inm:Page-number>
<inm:Date>May 2008</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Hugh Jackman on the filming of X-Men Origins: Wolverine thus far</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACKMAN, HUGH</inm:Subject>
<inm:Subject>X-MEN ORIGINS: WOLVERINE (US/NZ/AT, Gavin Hood, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

