<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54585">
<inm:ID>57353</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Robert Altman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>jumping off the cliff</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Patrick McGilligan</inm:Responsibility>
<inm:Author>McGilligan, Patrick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>St Martins Press</inm:Publisher>
<inm:PubDate>c1989</inm:PubDate>
<inm:PhysDes>xx, 652 p. : ? cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>" The most prodigal, prolific, and visionary director to emerge from post-sixties Hollywood, Robert Altman is a man whose mystique sometimes threatens to overshadow his many acclaimed films. Exhaustively researched, Patrick McGilligan's richly wrought biography intimately details Altman's early life, his hedonistic obsessions, and offers blow-by-blow accounts of the making of his revolutionary films, including M*A*S*H, McCabe and Mrs. Miller, Nashville, and many others. Visionary, belligerent drinker, insecure may-be-genius, auteur: all come together in McGilligan's larger-than-life portrait of one of the great filmmaker of our time - Robert Altman. " -- BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ALT MCG</inm:Call_No>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:Subject>M*A*S*H (US, Robert Altman, 1969)</inm:Subject>
<inm:Subject>IMAGES (IE, Robert Altman, 1972)</inm:Subject>
<inm:Subject>NASHVILLE (US, Robert Altman, 1975)</inm:Subject>
<inm:ISBN>9780312304676</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

