<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="452">
<inm:ID>481</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Australian camera and cine</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Rushcutters Bay, N.S.W.</inm:Place>
<inm:Publisher>Modern Magazine (Holdings)</inm:Publisher>
<inm:PubDate>1971-1975</inm:PubDate>
<inm:PhysDes>4 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.3 no.8</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0313-3664</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

