<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45672">
<inm:ID>47844</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Media institutions and audiences</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>key concepts in media studies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nick Lacey</inm:Responsibility>
<inm:Author>Lacey, Nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Houndmills, Basingstoke, Hampshire ; New York</inm:Place>
<inm:Publisher>Palgrave</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>xii, 235 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 223-230) and index.</inm:Notes>
<inm:Summary>"The book delivers a range of theories and contemporary case studies in its coverage of media business and the influence of regulation and censorship. The issues surrounding the growing commodification of media texts, and the increasing influence of marketing and public relations, are considered. The major approaches to understanding audiences are also investigated"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>41 LAC</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>AUDIENCES
THEORY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

