<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39665">
<inm:ID>40975</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Confrontation with Myth</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>3-10</inm:Page-number>
<inm:Date>September 1971</inm:Date>
<inm:Responsibility/>
<inm:Author>Sharples, Bob</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Alan Finney describes his experience of meeting Jerry Lewis and discusses Lewis' role as 'the only comic creative artist to emerge since 1950'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LEWIS, JERRY</inm:Subject>
<inm:Subject>COMEDIANS</inm:Subject>
<inm:Subject>COMEDIES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

