<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28576">
<inm:ID>12702</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>ScreenSound Australia Annual review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>ScreenSound Australia</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>ScreenSound Australia</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Canberra</inm:Place>
<inm:Publisher>ScreenSound Australia</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>v. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The national collection of screen and sound" --- t.p</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1998/99-</inm:Call_No>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Subject>SCREENSOUND AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1442-9608</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

