<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52300">
<inm:ID>55025</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Producer's market debut with low budget feature</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>16</inm:Page-number>
<inm:Date>Nov 5-18 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, Mary-Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film producer Rosa Colosimo is currently in post production with her latest low-budget feature 'Hungry Heart'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HUNGRY HEART (AT, Luigi Acquisto, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

