<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4315">
<inm:ID>4548</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The great release : the issues : a report ... /prepared by Gayle Lake</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Lake, Gayle</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Ed. version</inm:Edition>
<inm:Source/>
<inm:Place>[North Ryde, N.S.W. :AFTRS, 1997.]</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>15 leaves ;30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>30(94) LAK</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

