<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22914">
<inm:ID>23908</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>New German cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas Elsaesser</inm:Responsibility>
<inm:Author>Elsaesser, Thomas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New Brunswick, N.J.</inm:Place>
<inm:Publisher>Rutgers University Press</inm:Publisher>
<inm:PubDate>1989</inm:PubDate>
<inm:PhysDes>xviii, 430 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 354-397</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(430.1) ELS</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:ISBN>081351391X : $50.00 (est.)</inm:ISBN>
<inm:ISBN>0813513928 (pbk.) : $15.00 (est.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

