<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51800">
<inm:ID>54520</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>You don't make the film - the film makes you</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>6-8</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Fiske, Pat</inm:Author>
<inm:Author>Kaufman, Tina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Dennis O'Rourke about his film 'Half Life'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HALF LIFE (AT, Dennis O'Rourke, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

