<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46586">
<inm:ID>49103</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Peaches : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 100 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Tear half way down on left hand side.</inm:Notes>
<inm:Summary>Image: Has photos of Jacqueline McKenzie, Emma Lung and Hugo Weaving. Text: 'The closer you look the more you will find'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P PEA</inm:Call_No>
<inm:Subject>PEACHES (AT, Craig Monahan, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

