<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56227">
<inm:ID>59003</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05624 [series 3]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Roger Dunn (ep. 1), Graeme Koetsveld (ep. 2), Lynn Bower (ep. 3), Lyn Ogilvy (ep. 4) ; edited by Denise Morgan</inm:Responsibility>
<inm:Author>Dunn, Roger</inm:Author>
<inm:Author>Koetsveld, Graeme</inm:Author>
<inm:Author>Bower, Lynn</inm:Author>
<inm:Author>Ogilvy, Lyn</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>132 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by videotape artists roll (2 leaves), amendments (1 leaf), casting call sheet ( 7 leaves), employment agreements ( 33 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 3.31</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

