<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58655">
<inm:ID>A61431</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[True believers, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 21 x 26 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Black and white photographs relating to the TV mini-series The True Believers</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>TRUE BELIEVERS, THE (AT, Peter Fisk, 1988)</inm:Subject>
<inm:Subject>BONNEY, JOHN</inm:Subject>
<inm:Subject>DEVEREAUX, ED</inm:Subject>
<inm:Subject>CHILVERS, SIMON</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

