<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44170">
<inm:ID>46123</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>TVDVD boosts Australian retail DVD market</inm:Title>
<inm:Journal-title>Screen Digest</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>424</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>Jan. 01, 2007</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Interactive LLC. RMIT University Library. (11 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>A roundup of 2006 DVD sales figures which shows that TV shows on DVD jumped 25 percent, which offset the stablizing of growth in other DVD sectors as well well as the cheaper price of DVDs.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DVD, TV SHOWS ON</inm:Subject>
<inm:Subject>DISTRIBUTION. DVD. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

