<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="638">
<inm:ID>677</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Agenda</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>contemporary art</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>George Paton Gallery</inm:CorpAuthor>
<inm:CorpAuthor>Agenda (Parkville, Vic.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Parkville, Vic.</inm:Place>
<inm:Publisher>George Paton Gallery, Melbourne University</inm:Publisher>
<inm:PubDate>1988-1995</inm:PubDate>
<inm:PhysDes>v. : ill. ; 34-43 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Subtitle varies</inm:Notes>
<inm:Notes>Special supplements accompany some issues</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.28; no.30/31; no.32; no.41 Dec. 1992; Jul. 1993; Dec. 1993; Mar. 1995 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1033-1115</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

