<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19174">
<inm:ID>20050</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The film-makers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kenneth Cook and Kerry Cook</inm:Responsibility>
<inm:Author>Cook, Kenneth, 1929-1987</inm:Author>
<inm:Author>Cook, Kerry, 1952</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Adelaide</inm:Place>
<inm:Publisher>Rigby</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>271 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Novels in English. Australian writers, 1945-. Texts (ANB/PRECIS SIN 0370258)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>97COO COO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0727018124 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

