<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50186">
<inm:ID>52882</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Can she brake a cherry pie?</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>55</inm:Volume-number>
<inm:Page-number>72</inm:Page-number>
<inm:Date>Jan 1986</inm:Date>
<inm:Responsibility/>
<inm:Author>Roddick, Nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CAN SHE BAKE A CHERRY PIE? (US, Harry Jaglom 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

