<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46527">
<inm:ID>49013</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Images of dignity</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Barry Barclay and fourth cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stuart Murray</inm:Responsibility>
<inm:Author>Murray, Stuart</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Wellington</inm:Place>
<inm:Publisher>Huia</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xiv, 108 p., [12] p. of plates : ill. (chiefly col.) ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 99-103</inm:Notes>
<inm:Notes>Includes filmography</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>The book looks at the films, television work and documentaries of Barry Barclay, and presents him as a film maker who made a significant contribution to New Zealand's understanding of both its Maori community and bicultural character.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BAR MUR</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>NEW ZEALAND</inm:Subject>
<inm:Subject>MAORI CINEMA</inm:Subject>
<inm:Subject>MAORI IN FILMS</inm:Subject>
<inm:Subject>BARCLAY, BARRY</inm:Subject>
<inm:Subject>MATTER OF TASTE, A (NZ, Barry Barclay,1968)</inm:Subject>
<inm:Subject>SPINNINING A YARN (NZ, Barry Barclay, 1971)
ALL THAT WE NEED (NZ, Barry Barclay, 1972)
THERE'S A PROBLEM HERE (NZ, Barry Barclay, 1972 )                          TOWN THAT LOST A MIRACLE, THE [TV](NZ,1972)
IN THE COMPANY OF TREES (NZ, Barry Barclay,</inm:Subject>
<inm:Subject>ASHES (NZ,1975) [TV]</inm:Subject>
<inm:Subject>HUNTING hORNS (NZ,1976,) [TV]</inm:Subject>
<inm:Subject>WOMEN IN POWER: INDIRA GANDHI (NZ, 1976) [TV]</inm:Subject>
<inm:Subject>IN SEARCH OF PAKEHATANGA - AUTUMN FIRES (NZ,1977) [TV]</inm:Subject>
<inm:Subject>AKU MAHI WHATU MAORI (NZ, 1977) [TV]</inm:Subject>
<inm:Subject>MY ART OF MAORI WEAVING (NZ,1977) [TV]</inm:Subject>
<inm:Subject>MAHAWELI (NZ, Barry Barclay,1979)
 NEGLECTED MIRACLE ,THE (NZ, Barry Barclay, 1985)</inm:Subject>
<inm:Subject>KAMATE! KAMATE! (NZ, Barry Barclay, 1987)</inm:Subject>
<inm:Subject>NGATI (NZ, Barry Barclay, 1987)</inm:Subject>
<inm:Subject>TE UREWERA (NZ, 1987) [TV]</inm:Subject>
<inm:Subject>TE RUA(NZ/G Barry Barclay, 1991)</inm:Subject>
<inm:Subject>STOREHOUSE, THE( NZ, Barry Barclay,1991)</inm:Subject>
<inm:Subject>FEATHERS OF PEACE, THE (NZ, Barry Barclay, 2000)</inm:Subject>
<inm:Subject>KAIPARA AFFAIR, THE (NZ, Barry Barclay, 2005)</inm:Subject>
<inm:ISBN>9781869693282</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

