<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49">
<inm:ID>57</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Off-Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the making and marketing of independent films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Rosen, with Peter Hamilton</inm:Responsibility>
<inm:Author>Rosen, David (David M.)</inm:Author>
<inm:Author>Hamilton, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Weidenfeld</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>xx, 326 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Based on a study originally commissioned by the Sundance Institute and the Independent Feature Project."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>210.2(73) ROS</inm:Call_No>
<inm:Subject>INDEPENDENT PRODUCTION</inm:Subject>
<inm:Subject>INDEPENDENT DISTRIBUTION</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:Subject>STAND AND DELIVER (US, Ramon Menendez, 1988)</inm:Subject>
<inm:Subject>BALLAD OF GREGORIO CORTEZ, THE (US, Robert M. Young, 1983)</inm:Subject>
<inm:Subject>COLD FEET (US, Bruce van Dusen, 1983)</inm:Subject>
<inm:Subject>EATING RAOUL (US, Paul Bartel, 1982)</inm:Subject>
<inm:Subject>NORTE, EL (US, Gregory Nava, 1983)</inm:Subject>
<inm:Subject>GOOD FIGHT, THE (US, Noel Buckner, Mary Dore &amp; Sam Sills, 1984)</inm:Subject>
<inm:Subject>HEARTLAND (US, Richard Pearce, 1979)</inm:Subject>
<inm:Subject>HOLLYWOOD SHUFFLE (US, Robert Townsend, 1987)</inm:Subject>
<inm:Subject>MY DINNER WITH ANDRE (US, Louis Malle, 1981)</inm:Subject>
<inm:Subject>OLD ENOUGH (US, Marisa Silver, 1984)</inm:Subject>
<inm:Subject>RETURN OF THE SECAUCUS SEVEN (US, John Sayles, 1980)</inm:Subject>
<inm:Subject>WEAVERS - WASN'T THAT A TIME, THE (US, James B. Brown, 1981)</inm:Subject>
<inm:Subject>WILD STYLE (US/GW, Charlie Ahearn, 1983)</inm:Subject>
<inm:ISBN>0802131875 (pa)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

