<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55192">
<inm:ID>57961</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Oz film scores at Int'l festivals</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>15/4/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the awards won by 'First Contact' at the 5th International Festival of Ethnographic and Sociological Films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRST CONTACT (AT, Bob Connolly &amp; Robin Anderson, 1983)</inm:Subject>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

