<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50931">
<inm:ID>53647</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>VIDA distributes FA's anti-drug film gratis</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>5-18 November 1987</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The Video Industry Distributors Association has donates $150,00 of its services to distribute Film Australia's documentary "Don't be the last to know"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DON'T BE THE LAST TO KNOW (AT, Stephen Ramsay, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

