<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51246">
<inm:ID>53963</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Introducing Fanny Ardant</inm:Title>
<inm:Journal-title>Unifrance Film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>1-2</inm:Page-number>
<inm:Date>February 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Truffaut, Francois</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FEMME D`A COTE, LA (FR, Francois Truffaut, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

