<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17625">
<inm:ID>18421</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cast of thousands</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Anita Loos</inm:Responsibility>
<inm:Author>Loos, Anita, 1894-1981</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grosset &amp; Dunlap</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>280 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 274-275</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LOO LOO</inm:Call_No>
<inm:Subject>LOOS, ANITA</inm:Subject>
<inm:ISBN>0448122642 : $19.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

