<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55602">
<inm:ID>58371</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Making film and television histories</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australia and New Zealand</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by James E. Bennett and Rebecca Beirne</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>I.B. Tauris</inm:Publisher>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>xxiii, 296 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Making Film and Television Histories: Australian and New Zealand considers film and television texts as primary historical media with the potential to bring historical topics alive through their interplay between past and present" - TAKEN FROM BACK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>49[930.2](93/94) MAK</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. NEW ZEALAND</inm:Subject>
<inm:Subject>HISTORY AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>JEDDA (AT, Charles Chauvel, 1955)</inm:Subject>
<inm:Subject>LOUSY LITTLE SIXPENCE (AT, Alec Morgan , 1983)</inm:Subject>
<inm:Subject>BUFFALO LEGENDS (AT, Desmond Kootji Raymond &amp; Paul Roberts, 1997)</inm:Subject>
<inm:Subject>RABBIT-PROOF FENCE (AT, Phillip Noyce, 2001)</inm:Subject>
<inm:Subject>BRA BOYS (AT, Sunny Abberton, 2007)</inm:Subject>
<inm:Subject>AUSTRALIA (AT/US, Baz Luhrmann, 2008)</inm:Subject>
<inm:Subject>ONCE WERE WARRIORS (NZ, Lee Tamahori, 1994)</inm:Subject>
<inm:Subject>CAMERA NATURA (AT, Ross Gibson, 1986)</inm:Subject>
<inm:Subject>CINEMA OF UNEASE: A PERSONAL JOURNEY BY SAM NEILL (NZ, Sam Neill &amp; Judy Reimer, 1995)</inm:Subject>
<inm:Subject>BREAKER MORANT (AT, Bruce Beresford, 1980)</inm:Subject>
<inm:Subject>GALLIPOLI (AT, Peter Weir, 1981)</inm:Subject>
<inm:Subject>COWRA BREAKOUT (AT, Chris Noonan &amp; Phil Noyce, 1985)</inm:Subject>
<inm:Subject>REVEALING GALLIPOLI (AT, Wain Fimeri, 2005)</inm:Subject>
<inm:Subject>SMILEY (UK, Anthony Kimmins, 1956)</inm:Subject>
<inm:Subject>DEVIL'S PLAYGROUND (AT, Fred Schepisi, 1976)</inm:Subject>
<inm:Subject>PUBERTY BLUES  (AT, Bruce Beresford, 1981)</inm:Subject>
<inm:Subject>WHALE RIDER (NZ/GG, Niki Caro, 2002)</inm:Subject>
<inm:Subject>ONE SUMMER AGAIN [TV] (AT, Mark Callan, 1985)</inm:Subject>
<inm:Subject>EVIL ANGELS (AT, Fred Schepisi, 1988)</inm:Subject>
<inm:Subject>ANGEL AT MY TABLE, AN (NZ, Jane Campion, 1990)</inm:Subject>
<inm:Subject>PIANO, THE (AT, Jane Campion, 1993)</inm:Subject>
<inm:Subject>HEAVENLY CREATURES (NZ, Peter Jackson, 1994)</inm:Subject>
<inm:Subject>NED KELLY  (AT/UK, Gregor Jordan, 2003)</inm:Subject>
<inm:Subject>DAD AND DAVE COME TO TOWN (AT, Ken G. Hall, 1938)</inm:Subject>
<inm:Subject>MY BRILLIANT CAREER (AT, Gillian Armstrong, 1979)</inm:Subject>
<inm:Subject>WITCHES AND FAGGOTS - DYKES AND POOFTERS (AT, 'One in Seven', 1980)</inm:Subject>
<inm:Subject>LOVE THE BEAST (AT, Eric Bana, 2009)</inm:Subject>
<inm:Subject>THEY'RE A WEIRD MOB (AT, Michael Powell, 1966)</inm:Subject>
<inm:Subject>THEY'RE A WEIRD MOB (AT/UK, Michael Powell, 1966)</inm:Subject>
<inm:Subject>ILLUSTRIOUS ENERGY (NZ, Leon Narbey, 1987)</inm:Subject>
<inm:Subject>SERENADES (AT, Mojgan Khadem, 2000)</inm:Subject>
<inm:Subject>PACIFIC SOLUTION (AT/NZ, James Frankham, 2005)</inm:Subject>
<inm:Subject>FORGOTTEN SILVER (NZ, Peter Jackson &amp; Costa Botes, 1996)</inm:Subject>
<inm:Subject>ROSIE'S SECRET (AT, Lisa Matthews, 1994)</inm:Subject>
<inm:Subject>OUTBACK HOUSE [AT] (AT, 2005-)</inm:Subject>
<inm:Subject>COLONY, THE [TV] (AT/UK, Malcolm McDonald, 2005)</inm:Subject>
<inm:Subject>NGATI (NZ, Barry Barclay, 1987)</inm:Subject>
<inm:Subject>UTU (NZ, Geoffrey Murphy, 1983)</inm:Subject>
<inm:Subject>RIVER QUEEN (NZ/UK, Vincent Ward, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

