<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49267">
<inm:ID>51941</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hitchcock</inm:Title>
<inm:Journal-title>Bulletin (Sydney University Film Group)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle>genre and design</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>6 - 10</inm:Page-number>
<inm:Date>August 1971</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodson, Bruce</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article examines the relationship between the design of Hitchcock's work, genre and audience appeal.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HITCHCOCK, ALFRED</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

