<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53513">
<inm:ID>56268</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>King Dick</inm:Title>
<inm:Journal-title>Screen International</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>190</inm:Volume-number>
<inm:Page-number>18</inm:Page-number>
<inm:Date>May 18th</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KING DICK (FR/IT, Gibba Animations, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

