<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42634">
<inm:ID>44433</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The real life of Laurence Olivier</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Roger Lewis</inm:Responsibility>
<inm:Author>Lewis, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Century Books</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>272 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81OLI LEW</inm:Call_No>
<inm:Subject>OLIVIER, LAURENCE</inm:Subject>
<inm:Subject>LEIGH, VIVIEN</inm:Subject>
<inm:ISBN>0712675507</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

