<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47979">
<inm:ID>50599</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cities and Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Barbara Mennel</inm:Responsibility>
<inm:Author>Mennel, Barbara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>x, 245 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Routledge critical introductions to urbanism and the city</inm:Series>
<inm:Notes/>
<inm:Summary>"Cities and Cinema puts urban theory and cinema studies in dialogue. The book's first section analyzes three important genres of city films that follow in historical sequence, each associated with a particular city, moving from the city film of the Weimar Republic to the film noir associated with Los Angeles and the image of Paris in the cinema of the French New Wave. The second section discusses socio-historical themes of urban studies, beginning with the relationship of film industries and individual cities, continuing with the portrayal of war-torn and divided cities, and ending with the cinematic expression of utopia and dystopia in urban science fiction. The last section negotiates the question of identity and place in a global world, moving from the portrayal of ghettos and barrios to the city as a setting for gay and lesbian desire, to end with the representation of the global city in transnational cinematic practices."
"The book suggests that modernity links urbanism and cinema. It accounts for the significant changes that city film has undergone through processes of globalization, during which the city has developed from an icon in national cinema to a privileged site for transnational cinematic practices. It is a key text for students and researchers of Film Studies, Urban Studies, and Cultural Studies."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>756.1-25 MEN</inm:Call_No>
<inm:Subject>CITIES IN FILMS</inm:Subject>
<inm:ISBN>978-0-415-36446-1</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

