<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39366">
<inm:ID>40655</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Smallest Show on Earth</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>March 1963</inm:Date>
<inm:Responsibility/>
<inm:Author>Mogg Ken, and Gillies Max</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Basil Dearden's "The Smallest Show on Earth" in the context of older British comedy films concerned with the relationship between machinery and human qualities such as the likes of "Genevieve". Mentions that this film was of of Peter Seller's first film roles.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEARDEN, BASIL</inm:Subject>
<inm:Subject>SELLERS, PETER</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

