<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55461">
<inm:ID>58230</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Publishing and Broadcasting Theatrical launch into Australian theatrical market</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>19</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>12</inm:Page-number>
<inm:Date>29/10/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the success of the French Film Festival screening in Melbourne.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PUBLISHING AND BROADCASTING LTDs</inm:Subject>
<inm:Subject>FESTIVALS. AUSTRALIA. FRENCH</inm:Subject>
<inm:Subject>CHOC, LE (FR, Robin Davis, 1982)</inm:Subject>
<inm:Subject>CHOIX DES ARMES, LE (FR, Alain Corneau, 1981)</inm:Subject>
<inm:Subject>HOTEL DES AMERIQUES (FR, Andre Techine, 1981)</inm:Subject>
<inm:Subject>COUP DE TORCHON (FR, Bertrand Tavernier, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

