<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40856">
<inm:ID>42454</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A pictorial history of sex in films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Parker Tyler</inm:Responsibility>
<inm:Author>Tyler, Parker</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Seacaucus</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>256 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Looking at sex as depicted in films in all its different variations.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>749.0 TYL</inm:Call_No>
<inm:Subject>SEX IN FILMS</inm:Subject>
<inm:ISBN>0806505400</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

