<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22966">
<inm:ID>23960</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The history of the British film, 1906-1914</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rachael Low</inm:Responsibility>
<inm:Author>Low, Rachael</inm:Author>
<inm:CorpAuthor>British Film Institute. History Committee</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Allen and Unwin</inm:Publisher>
<inm:PubDate>1949</inm:PubDate>
<inm:PhysDes>309p,[20]p of plates : ill ; 25cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Based upon research of the History Committee of the British Film Institute</inm:Notes>
<inm:Notes>Bibl.: p.270-272. - List of films: p.274-295. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) LOW</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN>0047910089</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

