<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23155">
<inm:ID>24151</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Fifty years of Soviet cinema 1917-1967</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>prepared by the British Film Institute and Sovexportfilm on the occasion of the 50th anniversary of the October Revolution</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:CorpAuthor>Sovteksportfil&#166;m, Moscow</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>[1967]</inm:PubDate>
<inm:PhysDes>[29] p. illus. 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(47)(084) FIF</inm:Call_No>
<inm:Subject>USSR</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

