<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17599">
<inm:ID>18394</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The films of Fritz Lang</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Frederick W. Ott</inm:Responsibility>
<inm:Author>Ott, Frederick W</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>Secaucus, N.J.</inm:Place>
<inm:Publisher>Citadel Press</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>287 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [280]-287</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAN OTT</inm:Call_No>
<inm:Subject>LANG, FRITZ</inm:Subject>
<inm:ISBN>0806504358 : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

