<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32793">
<inm:ID>33951</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Cinematexas  - international short film + video festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Austin, Texas</inm:Place>
<inm:Publisher>Cinematexas international short film + video festival</inm:Publisher>
<inm:PubDate>October 2000</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Description based on 2000 festival program</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
Held 2000</inm:Call_No>
<inm:Subject>FESTIVALS. AUSTIN. CINEMATEXAS</inm:Subject>
<inm:Subject>JARMUSCH, JIM</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

