<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19013">
<inm:ID>19885</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Aus den Tagebuchern</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[Von] Dsiga Wertow. (Aus dem Russischen Fubers. von Reinhard Urbach)</inm:Responsibility>
<inm:Author>Vertov, Dziga, 1896-1954</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Wien</inm:Place>
<inm:Publisher>Fsterreichisches Filmmuseum</inm:Publisher>
<inm:PubDate>1967</inm:PubDate>
<inm:PhysDes>150 p. 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Selections from the author's Stati, dnevniki, zamysly</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81VER VER</inm:Call_No>
<inm:Subject>VERTOV, DZIGA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

