<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52138">
<inm:ID>54862</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>House of games</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>69</inm:Volume-number>
<inm:Page-number>50-51</inm:Page-number>
<inm:Date>May 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>Caputo Raffaele</inm:Author>
<inm:Author>Lawrance, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HOUSE OF GAMES (US, David Mamet, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

