<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33873">
<inm:ID>2630</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>AIVF guide to international film &amp; video festivals</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Kathryn Bowser</inm:Responsibility>
<inm:Author>Bowser, Kathryn</inm:Author>
<inm:CorpAuthor>Association of Independent Video and Filmmakers</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Foundation for Independent Video and Film</inm:Publisher>
<inm:PubDate>c1996</inm:PubDate>
<inm:PhysDes>225 p. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Second edition"--Pref</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>151 BOW</inm:Call_No>
<inm:Subject>FESTIVALS</inm:Subject>
<inm:ISBN>0962244821</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

