<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23603">
<inm:ID>24607</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood in the age of television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Tino Balio</inm:Responsibility>
<inm:Author>Balio, Tino</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Unwin Hyman</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>428 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) HOL</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:Subject>TELEVISION AND THE CINEMA</inm:Subject>
<inm:ISBN>0044458371</inm:ISBN>
<inm:ISBN>0044458363 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

