<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38411">
<inm:ID>39656</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>bluemurder</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>part one</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>David, Ian</inm:Author>
<inm:CorpAuthor>Australian Broadcasting Corporation</inm:CorpAuthor>
<inm:CorpAuthor>Southern Star Sullivan</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>192 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S BLU</inm:Call_No>
<inm:Subject>bluemurder (AT Ian David, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

