<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40603">
<inm:ID>42156</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Continuing... sons and daughters</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Carl Ruhen</inm:Responsibility>
<inm:Author>Ruhen, Carl</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Cammeray, N.S.W]</inm:Place>
<inm:Publisher>[Horwitz]</inm:Publisher>
<inm:PubDate>[1983?]</inm:PubDate>
<inm:PhysDes>200 p. ; ill, ports.; 18 cm</inm:PhysDes>
<inm:Series>QB book</inm:Series>
<inm:Notes>"Based on the Grundy Television production"-Cover"</inm:Notes>
<inm:Notes>"From an idea by Reg Watson..."-Title page</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SON RUH</inm:Call_No>
<inm:Subject>SONS AND DAUGHTERS [TV] (AT, 1982-87)</inm:Subject>
<inm:ISBN>0725516909</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

