<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47651">
<inm:ID>50244</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Four of a kind : poster</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ;  100 X 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Full colour poster, predominately white. Feature images of female cast. Text reads 'Sometimes it's better to omit the truth'. Also includes a Paul Harris quote which reads 'An emotionally lacerating physcological whodunit'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FOU</inm:Call_No>
<inm:Subject>FOUR OF A KIND (AT, Fiona Cochrane, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

