<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55207">
<inm:ID>57976</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lorimar Productions &amp; Universal Pics. unite in co-production deal to produce and finacne three major motion pictures</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>25/3/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the latest deal between Lorimar Productions and Universal Pictures. Includes brief synopsis on 'Tank', 'The Last starfighter', and 'Dallas: The Movie'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TANK (US, Marvin J. Chomsky, 1984)</inm:Subject>
<inm:Subject>LAST STARFIGHTER, THE (US, Nick Castle, 1984)</inm:Subject>
<inm:Subject>UNIVERSAL PICTURES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

