<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38308">
<inm:ID>39550</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>LOVE WISE</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Shooting Draft</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Bergman, Y.</inm:Author>
<inm:Author>Croghan, E.K.</inm:Author>
<inm:Author>Efthymiou, S.A.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>81 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LOV</inm:Call_No>
<inm:Subject>LOVE AND OTHER CATASTROPHES (AT, Emma-Kate Croghan, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

