<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23565">
<inm:ID>24569</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Screening out the past</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the birth of mass culture and the motion picture industry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lary May ; with a new preface</inm:Responsibility>
<inm:Author>May, Lary</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>University of Chicago Press ed</inm:Edition>
<inm:Source/>
<inm:Place>Chicago</inm:Place>
<inm:Publisher>University of Chicago Press</inm:Publisher>
<inm:PubDate>1983, c1980</inm:PubDate>
<inm:PhysDes>xv, 304 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint. Originally published: New York : Oxford University Press, 1980</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) MAY</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:ISBN>0226511731 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

