<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58602">
<inm:ID>A61378</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Strike your heart : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 photographs : b&amp;w ; 12 x 18 cm ; 2 photographs : col. ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>3 black and white photographs and 2 colour photographs of Aboriginal actors in the Western Australian film Strike your Heart.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>INDIGENOUS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

