<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42702">
<inm:ID>44518</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Salon Kitty</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a true story</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Peter Norden ; translated [from the German] by J. Maxwell Brownjohn</inm:Responsibility>
<inm:Author>Norden, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sevenoaks</inm:Place>
<inm:Publisher>Coronet</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>223 p. ; 18cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>This translation originally published: as 'Madam Kitty'. London : Abelard-Schuman, 1973. - Translation of: 'Salon Kitty'. Mu&#168;nchen : Su&#168;dwest Verlag, 1972.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SAL NOR</inm:Call_No>
<inm:Subject>SALON KITTY(IT/FR/GW, Giovanni Tinto Brass, 1976)</inm:Subject>
<inm:ISBN>0340225548</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

