<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38886">
<inm:ID>40141</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Chang Cheh</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a memoir</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hong Kong Film Archive</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Hong Kong Film Archive</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>Hong Kong</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Hong Kong Film Archive</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>255 p ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The late director Chang Cheh (1924-2002) was a key advocator of the 'new century of wuxia' movement in the Hong Kong cinema. In the Memoir, Chang unveils to the readers his rarely known childhood, his aspired involvement in politics in his earlier years, and the hit trends he brought about in momentous phases of the Hong Kong cinema. The book contains precious stills and photos of the director at work, a complete filmography, and a preface written by director John Woo and renowned film critic Sek Kei as a tribute to the late master.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHA</inm:Call_No>
<inm:Subject>CHANG, CHEH</inm:Subject>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>ORIENTAL ACTION FILMS</inm:Subject>
<inm:ISBN>9628050265</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

