<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56332">
<inm:ID>59108</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>George Cukor wins highest French honor</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>5/3/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on George Cukor receiving the Commandeur de l'Ordre des Arts et des Lettres, the highest honour the French governement can bestow a filmmaker. Cukor has been a director for over fifty years, and his latest film, 'Rich and Famous', was shown at the ceremony.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>RICH AND FAMOUS (US, George Cukor, 1981)</inm:Subject>
<inm:Subject>CUKOR, GEORGE</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>INDUSTRY, FILM. FRANCE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

