<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48877">
<inm:ID>51540</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film 70/71</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an anthology by the National Society of Film Critics</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by David Denby</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Simon and Schuster</inm:Publisher>
<inm:PubDate>c1971</inm:PubDate>
<inm:PhysDes>319 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary>A cross section of critical opinion on the most interesting films of the year, reflections on emerging trends, genres and moods, and a sampling of the work of individual critics [editorial note]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67 (04) FIL</inm:Call_No>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>REVOLUTION AND THE CINEMA</inm:Subject>
<inm:Subject>MUSIC AND THE CINEMA</inm:Subject>
<inm:Subject>POLITICS IN FILMS</inm:Subject>
<inm:Subject>ADAPTATIONS</inm:Subject>
<inm:Subject>MUSICALS</inm:Subject>
<inm:Subject>PORNOGRAPHY AND THE CINEMA</inm:Subject>
<inm:Subject>DISASTERS IN FILMS</inm:Subject>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:Subject>ANTONIONI, MICHELANGELO</inm:Subject>
<inm:Subject>Keaton, Buster</inm:Subject>
<inm:Subject>FIVE EASY PIECES (US, Bob Rafelson, 1970)</inm:Subject>
<inm:Subject>JOE (US, John G. Avildsen, 1970)</inm:Subject>
<inm:Subject>LITTLE BIG MAN (US, Arthur Penn, 1970)</inm:Subject>
<inm:Subject>HUSBANDS (US, John Cassavetes, 1970)</inm:Subject>
<inm:Subject>PATTON (US, Franklin J. Schaffner, 1970)</inm:Subject>
<inm:Subject>M*A*S*H (US, Robert Altman, 1969)</inm:Subject>
<inm:Subject>CATCH 22 (US, Mike Nichols, 1970)</inm:Subject>
<inm:Subject>SOLDIER BLUE (US, Ralph Nelson, 1970)</inm:Subject>
<inm:Subject>MOLLY MAGUIRES, THE (US, Martin Ritt, 1969)</inm:Subject>
<inm:Subject>BALLAD OF CABLE HOGUE, THE (US, Sam Peckinpah, 1970)</inm:Subject>
<inm:Subject>ICE (US, Robert Kramer, 1970)</inm:Subject>
<inm:Subject>WOODSTOCK (US, Michael Wadleigh, 1970)</inm:Subject>
<inm:Subject>GIMME SHELTER (US, David Maysles &amp; Albert Maysles &amp; Charlotte Zwerin, 1970)</inm:Subject>
<inm:Subject>PERFORMANCE (UK, Nicholas Roeg &amp; Donald Cammell, 1970 [prod. 1968])</inm:Subject>
<inm:Subject>MA NUIT CHEZ MAUD (FR, Eric Rohmer, 1969)</inm:Subject>
<inm:Subject>DIARY OF A MAD HOUSEWIFE (US, Frank Perry, 1970)</inm:Subject>
<inm:Subject>OWL AND THE PUSSYCAT, THE (US, Herbert Ross, 1970)</inm:Subject>
<inm:Subject>LOVE STORY (US, Arthur Hiller, 1970)</inm:Subject>
<inm:Subject>QUEIMADA! (IT/FR, Gillo Pontecorvo, 1970)</inm:Subject>
<inm:Subject>WINTER WIND (HU, Miklos Jancso, 1969)</inm:Subject>
<inm:Subject>SIROKKO (HU, Miklos Jancso, 1969)</inm:Subject>
<inm:Subject>ZABRISKIE POINT (US, Michelangelo Antonioni, 1970)</inm:Subject>
<inm:Subject>FELLINI-SATYRICON (IT/FR, Federico Fellini, 1969)</inm:Subject>
<inm:Subject>DAMNED, THE (IT/GW, Luchino Visconti, 1969)</inm:Subject>
<inm:Subject>CADUTA DEGLI DEI, LA (IT/GW, Luchino Visconti, 1969)</inm:Subject>
<inm:Subject>SIRENE DU MISSISSIPPI, LA (FR/IT, Francois Truffaut, 1969)</inm:Subject>
<inm:Subject>MISSISSIPPI MERMAID (FR/IT, Francois Truffaut, 1969)</inm:Subject>
<inm:Subject>[DEUX] 2 OU 3 CHOSES QUE JE SAIS D'ELLE (FR, Jean-Luc Godard, 1967)</inm:Subject>
<inm:Subject>SYMPATHY FOR THE DEVIL (UK, Jean-Luc Godard, 1968)</inm:Subject>
<inm:Subject>GAI SAVOIR, LE (FR/GW, Jean-Luc Godard, 1969)</inm:Subject>
<inm:Subject>TRISTANA (SP/IT/FR, Luis Bunuel, 1970)</inm:Subject>
<inm:Subject>WOMEN IN LOVE (UK, Ken Russell, 1969)</inm:Subject>
<inm:Subject>VIRGIN AND THE GYPSY, THE (UK, Christopher Miles, 1970)</inm:Subject>
<inm:Subject>GREAT WHITE HOPE, THE (US, Martin Ritt, 1970)</inm:Subject>
<inm:Subject>BOYS IN THE BAND, THE (US, William Friedkin, 1970)</inm:Subject>
<inm:Subject>ON A CLEAR DAY YOU CAN SEE FOREVER (US, Vincente Minnelli, 1970)</inm:Subject>
<inm:Subject>SCROOGE (UK, Ronald Neame, 1970)</inm:Subject>
<inm:Subject>TORA! TORA! TORA! (US/JA, Richard Fleischer, 1970)</inm:Subject>
<inm:Subject>RYAN'S DAUGHTER (UK, David Lean, 1970)</inm:Subject>
<inm:Subject>AIRPORT (US, George Seaton, 1970)</inm:Subject>
<inm:Subject>MYRA BRECKENRIDGE (US, Mike Sarne, 1970)</inm:Subject>
<inm:Subject>BEYOND THE VALLEY OF THE DOLLS (US, Russ Meyer, 1970)</inm:Subject>
<inm:Subject>ANGEL LEVINE, THE (US, Jan Kadar, 1970)</inm:Subject>
<inm:Subject>CONFESSION, THE (FR/IT, Costa-Gavras, 1970)</inm:Subject>
<inm:Subject>AVEU, L' (FR/IT, Costa-Gavras, 1970)</inm:Subject>
<inm:ISBN>671210483</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

