<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2118">
<inm:ID>2310</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Other spaces</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the marketing, distribution + exhibition of interactive art</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Rachel Dixon</inm:Responsibility>
<inm:Author>Dixon, Rachel</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>132 p. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>775(94) DIX</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0642281971</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

