<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26626">
<inm:ID>11323</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Sixty voices</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>celebrities recall the golden age of British cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Brian McFarlane</inm:Responsibility>
<inm:Author>McFarlane, Brian, 1934</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:CorpAuthor>Monash University</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London  Melbourne</inm:Place>
<inm:Publisher>BFI  Monash University</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xii, 260 p. : ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>80(41) SIX</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>Attenborough, Richard</inm:Subject>
<inm:Subject>BALL, VINCENT</inm:Subject>
<inm:Subject>BOGARDE, DIRK</inm:Subject>
<inm:Subject>BOX, BETTY E.</inm:Subject>
<inm:Subject>CRAIG, MICHAEL</inm:Subject>
<inm:Subject>FORBES, BRYAN</inm:Subject>
<inm:Subject>GILBERT,LEWIS</inm:Subject>
<inm:Subject>GORING, MARIUS</inm:Subject>
<inm:Subject>GRANGER, STEWART</inm:Subject>
<inm:Subject>GUINNESS, ALEC</inm:Subject>
<inm:Subject>HAMILTON, GUY</inm:Subject>
<inm:Subject>HILLER, WENDY</inm:Subject>
<inm:Subject>HOBSON, VALERIE</inm:Subject>
<inm:Subject>HORDERN, MICHAEL</inm:Subject>
<inm:Subject>Kerr, Deborah</inm:Subject>
<inm:Subject>LEE, JACK</inm:Subject>
<inm:Subject>LOM, HERBERT</inm:Subject>
<inm:Subject>MCCALLUM, JOHN</inm:Subject>
<inm:Subject>MCKENNA, VIRGINIA</inm:Subject>
<inm:Subject>MILLS, JOHN</inm:Subject>
<inm:Subject>NEAME, RONALD</inm:Subject>
<inm:Subject>SINDEN, DONALD</inm:Subject>
<inm:Subject>SYMS, SYLVIA</inm:Subject>
<inm:Subject>TRAVERS, BILL</inm:Subject>
<inm:Subject>USTINOV, PETER</inm:Subject>
<inm:Subject>WITHERS, GOOGIE</inm:Subject>
<inm:Subject>WOOLF, JOHN</inm:Subject>
<inm:Subject>ANDERSON, JEAN</inm:Subject>
<inm:Subject>ANNAKIN, KEN</inm:Subject>
<inm:Subject>ASHERSON, RENEE</inm:Subject>
<inm:Subject>BAKER, ROY WARD</inm:Subject>
<inm:Subject>BOULTING, ROY</inm:Subject>
<inm:Subject>BOX, MURIEL</inm:Subject>
<inm:Subject>BRYAN, DORA</inm:Subject>
<inm:Subject>BYRON, KATHLEEN</inm:Subject>
<inm:Subject>CALVERT, PHYLLIS</inm:Subject>
<inm:Subject>CARMICHAEL, IAN</inm:Subject>
<inm:Subject>COLE, GEORGE</inm:Subject>
<inm:Subject>COLE, SYDNEY</inm:Subject>
<inm:Subject>DAVIS, JOHN</inm:Subject>
<inm:Subject>DENISON, MICHAEL</inm:Subject>
<inm:Subject>GRAY, DULCIE</inm:Subject>
<inm:Subject>FARRAR, DAVID</inm:Subject>
<inm:Subject>FOWLER, HARRY</inm:Subject>
<inm:Subject>FRENCH, HAROLD</inm:Subject>
<inm:Subject>GUEST, VAL</inm:Subject>
<inm:Subject>HAVELOCK-ALLAN, ANTHONY</inm:Subject>
<inm:Subject>HUNTLEY, RAYMOND</inm:Subject>
<inm:Subject>JACKSON, GORDON</inm:Subject>
<inm:Subject>JACKSON, PAT</inm:Subject>
<inm:Subject>JOHN, ROSAMUND</inm:Subject>
<inm:Subject>JUSTIN, JOHN</inm:Subject>
<inm:Subject>KENT, JEAN</inm:Subject>
<inm:Subject>LEACOCK, PHILIP</inm:Subject>
<inm:Subject>MILES, BERNARD</inm:Subject>
<inm:Subject>OWEN, BILL</inm:Subject>
<inm:Subject>PAVLOW, MURIEL</inm:Subject>
<inm:Subject>PILBEAM, NOVA</inm:Subject>
<inm:Subject>RELPH, MICHAEL</inm:Subject>
<inm:Subject>SCOTT, MARGARETTA</inm:Subject>
<inm:Subject>SHERIDAN, DINAH</inm:Subject>
<inm:Subject>THOMAS, RALPH</inm:Subject>
<inm:Subject>TODD, ALAN</inm:Subject>
<inm:Subject>TODD, RICHARD</inm:Subject>
<inm:Subject>WALSH, KAY</inm:Subject>
<inm:ISBN>0851703534</inm:ISBN>
<inm:ISBN>0851703496 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

