<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43741">
<inm:ID>45662</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Division 4</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[a place of my own] how much, love?</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>[Unknown]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher>Crawford Productions</inm:Publisher>
<inm:PubDate>[1971]</inm:PubDate>
<inm:PhysDes>73 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Accompanied by character list (2 leaves), cast list ( 2 leaves), casting call sheet (9 leaves) -- missing cover page -- 'How much love?' was the working title for episode 134, which was broadcast as 'A place of my own' -- Crawford script identifier episode CC3, screened as episode 134</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC DIV : 134</inm:Call_No>
<inm:Subject>DIVISION FOUR [TV] (AT, 1969)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

