<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="708">
<inm:ID>752</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film teacher</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>journal of the Society of Film Teachers</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Society of Film Teachers</inm:CorpAuthor>
<inm:CorpAuthor>Society for Education in Film and Television</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>[London]</inm:Place>
<inm:Publisher>The Society of Film Teachers</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>17 v. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Screen education</inm:Notes>
<inm:Notes>Description based on : no. 12 (Mar. 1958)</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.6-17 Nov. 1956-May 1959</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

