<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44127">
<inm:ID>46079</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hong Kong connections</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>transnational imagination in action cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Meaghan Morris, Siu Leung Li, and Stephen Chan Ching-kiu</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Hong Kong University Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>xvi, 343 p. ; 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Since the 1960s, Hong Kong cinema has helped to shape one of the world's most popular cultural genres: action cinema.  Hong Kong action films have proved popular over the decades with audiences worldwide, and they have seized the imaginations of filmmakers working in many different cultural traditions and styles. How do we account for this appeal, which changes as it crosses national borders?
Hong Kong Connections brings leading film scholars together to explore the uptake of Hong Kong cinema in Japan, Korea, India, Australia, France and the US, as well as its links with Taiwan, Singapore and the Chinese mainland. In the process, this collective study examines diverse cultural contexts for action cinema's popularity, and the problems involved in the transnational study of globally popular forms - suggesting that in order to grasp the history of Hong Kong action cinema's influence we need to bring out the difference as well as the links that constitute popularity. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>730.3 (512.317) MOR</inm:Call_No>
<inm:Subject>ACTION FILMS. HONG KONG</inm:Subject>
<inm:Subject>HISTORY OF CINEMA. HONG KONG</inm:Subject>
<inm:Subject>POPULAR CULTURE AND THE CINEMA. HONG KONG</inm:Subject>
<inm:ISBN>1932643192</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

