<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56156">
<inm:ID>58932</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Leslie Pound named director int'l. advertising/publicity for Embassy</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>9</inm:Page-number>
<inm:Date>16/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Leslie Pound joining Embassy Pictures.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

