<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52421">
<inm:ID>55151</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>We're A Weird Mob</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>30</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>52-57</inm:Page-number>
<inm:Date>September 2003</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A look at recent Australian comedies including interviews with cast members</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DANNY DECKCHAIR (AT, Jeff Balsmeyer, 2002)</inm:Subject>
<inm:Subject>RAGE IN PLACID LAKE, THE (AT, Tony McNamara, 2003)</inm:Subject>
<inm:Subject>TAKE AWAY (AT, Marc Gracie, 2002)</inm:Subject>
<inm:Subject>BAD EGGS (AT, Tony Martin, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

