<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22779">
<inm:ID>23765</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Unsterblicher Film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>die grosse Chronik von der Laterna magica bis zum Tonfilm</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bildteil von Wilhelm Winckel</inm:Responsibility>
<inm:Author>Fraenkel, Heinrich, 1897</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>MFunchen</inm:Place>
<inm:Publisher>Kindler</inm:Publisher>
<inm:PubDate>[1956]</inm:PubDate>
<inm:PhysDes>471 p. illus., ports. 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Stichworte zur Filmgeschichte": p. 369-435</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 FRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

