<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35683">
<inm:ID>36893</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>A review of the classification guidelines for films and computer games</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>discussion paper</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Office of Film and Literature Classification</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Office of Film and Literature Classification</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Haymarket, N.S.W.</inm:Place>
<inm:Publisher>Office of Film and Literature Classification</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>vi, 66 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also available on www.oflc.gov.au</inm:Notes>
<inm:Notes>"...developed for consultation purposes only..." --p. iii.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>441.1(94) OFF</inm:Call_No>
<inm:Subject>CENSORSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>COMPUTER GAMES</inm:Subject>
<inm:Subject>OFFICE OF FILM AND LITERATURE CLASSIFICATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

