<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52928">
<inm:ID>55678</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 171. Deceptions</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Julie Phillips ; story edited by Jack Herbert ; script edited by Tony Cavanaugh</inm:Responsibility>
<inm:Author>Phillips, Julie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1990</inm:PubDate>
<inm:PhysDes>178 leaves : 60 photographs ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list, script running order, annotations, amendments, wardrobe notes, shooting notes -- Accompanied by script running times for episodes 171/172 ( 10 leaves), amended schedule ep. 171/172 ( 13 leaves), daily production progress reports ep. 171/172( (11 leaves), continuity reports (45 leaves) -- Credits: producer, Jan Marnell ; director, Catherine Millar</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 8.171</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

