<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36258">
<inm:ID>37473</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Les Films Courts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Production Francaise 1996</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Publication manager Bruno Berthemy</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>France</inm:Place>
<inm:Publisher>Unifrance</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>224p. : illus. : 21cm.</inm:PhysDes>
<inm:Series>Les Films Courts</inm:Series>
<inm:Notes>Produced by the Short Films Department of Unifrance</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French and English</inm:Language>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>023(44) "1996" FIL</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

