<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27176">
<inm:ID>28278</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Barry finds direction in LA</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>36</inm:Page-number>
<inm:Date>12 Feb, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Harty, Jason</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Interview</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Australian TV and feature director, Ian Barry, reports on his three years work in LA.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BARRY, IAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

