<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5362">
<inm:ID>5605</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ingmar Bergman and the rituals of art</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paisley Livingston</inm:Responsibility>
<inm:Author>Livingston, Paisley, 1951</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Ithaca</inm:Place>
<inm:Publisher>Cornell University Press</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>291 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 271-275</inm:Notes>
<inm:Notes>Bibliography: p. 276-287</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81BER LIV</inm:Call_No>
<inm:Subject>BERGMAN, INGMAR</inm:Subject>
<inm:ISBN>0801414520</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

