<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47488">
<inm:ID>50078</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Scottish showbusiness</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>music hall, variety and pantomime</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Frank Bruce</inm:Responsibility>
<inm:Author>Bruce, Frank</inm:Author>
<inm:CorpAuthor>NMS Publishing Limited</inm:CorpAuthor>
<inm:CorpAuthor>National Museums of Scotland</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Edinburgh</inm:Place>
<inm:Publisher>NMS Publishing Limited</inm:Publisher>
<inm:Publisher>National Museums of Scotland</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>x, 134 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series>Scotland's Past in Action</inm:Series>
<inm:Notes>Includes further reading, listening and places to visit</inm:Notes>
<inm:Summary>"The house lights dim ... the curtain rises ... as the spotlight falls on popular live entertainment in Scotland. The singers and stagehands, comics and chorus lines, acrobats and agents all star in this comprehensive history of the Scottish music hall from the 19th century to the present day. All aspects are covered - the shows, the performers, the business, the buildings - in this enthralling and entertaining publication." (Taken from the back cover)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(411) BRU</inm:Call_No>
<inm:Subject>SCOTLAND</inm:Subject>
<inm:Subject>ENTERTAINMENT</inm:Subject>
<inm:Subject>MUSIC HALL</inm:Subject>
<inm:ISBN>1901663434</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

