<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54097">
<inm:ID>56859</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The hopi way of knowledge</inm:Title>
<inm:Journal-title>Stills</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>8</inm:Volume-number>
<inm:Page-number>83</inm:Page-number>
<inm:Date>Sep/Oct 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Hibbin, Sally</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KOYAANISQATSI (US, Godfrey Reggio, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

