<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45972">
<inm:ID>48299</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shadowlands :</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a novel</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by Leonore Fleischer ; based on the screenplay by William Nicholson based on his stage play</inm:Responsibility>
<inm:Author>Fleischer, Leonore</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Headline</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>xiv, 206 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79SHA FLE</inm:Call_No>
<inm:Subject>SHADOWLANDS (UK/US, Richard Attenborough, 1993)</inm:Subject>
<inm:ISBN>0747244375</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

