<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55666">
<inm:ID>58435</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Many thanks for contributing so much to entertrainment</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Court, Ken</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ken Court, President, Perth Chamber of Commerce, congratulates City Theatres.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CINEMA BUILDINGS. AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIA</inm:Subject>
<inm:Subject>CINEMAS. AUSTRALIA : WEST AUSTRALIACITY THEATRES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

