<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47760">
<inm:ID>50355</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Friels, Colin : studio headshot of Colin Friels]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>1 photograph : b&amp;w ; 26 X 21 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>sticky residue on bottom edge of photograph</inm:Notes>
<inm:Notes>stickers on reverse (Colin Friels - Ground Zero)</inm:Notes>
<inm:Notes>agent sticker on reverse</inm:Notes>
<inm:Notes>reads: 'actor Page 17 written in pencil' on reverse</inm:Notes>
<inm:Summary>Studio headshot of Colin Friels</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>FRIELS, COLIN</inm:Subject>
<inm:Subject>GROUND ZERO (AT, Michael Pattison &amp; Bruce Myles, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

