<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="879">
<inm:ID>952</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film weekly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Britain's independent film newspaper</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Film weekly (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>English Newspapers Ltd.</inm:Publisher>
<inm:PubDate>1928-1939</inm:PubDate>
<inm:PhysDes>570 v. : ill., ports. ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Picturegoer</inm:Notes>
<inm:Notes>Subtitle varies</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.5, no.125-v.22, no.570 Mar. 7 1931-Sept. 1939 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

