<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22843">
<inm:ID>23834</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Okay for sound</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>how the screen found its voice</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Frederic Thrasher</inm:Responsibility>
<inm:Author>Thrasher, Frederic Milton, 1892</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Duell, Sloan and Pearce</inm:Publisher>
<inm:PubDate>[1946]</inm:PubDate>
<inm:PhysDes>vii, 303 p. illus. (incl. ports.) 28 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"An Eagle book."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70"1" OKA</inm:Call_No>
<inm:Subject>HISTORY OF CINEMA. SOUND  PERIOD</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

