<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56036">
<inm:ID>58812</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Margaret Fink to produce new film "For Love Alone"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>14/5/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on producer Margaret Fink's latest film idea and what she is searching for in a cast.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MY BRILLIANT CAREER (AT, Gillian Armstrong, 1979)</inm:Subject>
<inm:Subject>FOR LOVE ALONE (AT, Stephen Wallace, 1985)</inm:Subject>
<inm:Subject>FINK, MARGARET</inm:Subject>
<inm:Subject>PRODUCERS. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

