<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42172">
<inm:ID>43894</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The karate kid</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>novelisation by B.B. Hiller ; based on the screenplay by Robert Mark Kamen.</inm:Responsibility>
<inm:Author>Hiller, B.B.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sevenoaks</inm:Place>
<inm:Publisher>Knight Books</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>131 p. ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>034037019X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

