<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43978">
<inm:ID>45928</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Osian's Cinemaya: the Asian film quarterly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>II</inm:Source>
<inm:Place>Mumbai</inm:Place>
<inm:Publisher>A. Vasudev</inm:Publisher>
<inm:PubDate>2005-</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0973-2144</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

