<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56305">
<inm:ID>59081</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Starstruck' soon for release</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>19/3/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Update on the production of 'Starstruck', with brief plot overview and announcement of the up-coming Sydney premiere being a charity event.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>STARSTRUCK (AT, Gillian Armstrong, 1982)</inm:Subject>
<inm:Subject>ARMSTRONG, GILLIAN</inm:Subject>
<inm:Subject>KENNEDY, JO</inm:Subject>
<inm:Subject>O'DONOVAN, ROSS</inm:Subject>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>CHARITY APPEALS AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

