<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57829">
<inm:ID>60617</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Boulevarde of broken dreams : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greg Noakes</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>10 photographs : b&amp;w ; 25 x 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains one duplicate</inm:Notes>
<inm:Summary>Ten black and white photographs relating to the film Boulevard of broken dreams</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>WATERS, JOHN (AT)</inm:Subject>
<inm:Subject>PAULL, NICKI</inm:Subject>
<inm:Subject>GYNGELL, KIM</inm:Subject>
<inm:Subject>AMENTA, PINO</inm:Subject>
<inm:Subject>STEWART, PENELOPE</inm:Subject>
<inm:Subject>BOULEVARD OF BROKEN DREAMS (AT, Pino Amenta, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

