<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50485">
<inm:ID>53191</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Cops</inm:Title>
<inm:Journal-title>Classic images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>112</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>59-60</inm:Page-number>
<inm:Date>October 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Burgess, William J.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Ill.</inm:Notes>
<inm:Summary>Synopsis and nostalgic review of the 1922 Buster Keaton film 'Cops'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COPS (US, Buster Keaton/Eddie Cline, 1922)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

