<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50409">
<inm:ID>53114</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"Bliss" and "The Coca Cola Kid" make it a record for Cannes</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>3</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>9 -22 May 1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COCA-COLA KID, THE (AT, Dusan Makavejev, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

