<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57578">
<inm:ID>60364</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Ryan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>negative proof</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by John S.Edwards ; edited by Terry Stapleton</inm:Responsibility>
<inm:Author>Edwards John. S</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1973</inm:PubDate>
<inm:PhysDes>69 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list -- Accompanied by casting call sheet ( 7 leaves), synopsis ( 1 leaf), cast list (1 leaf)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC RYA : 28</inm:Call_No>
<inm:Subject>RYAN [TV](AT, 1973-4)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

