<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56235">
<inm:ID>59011</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Mad max beyond thunderdome</inm:Title>
<inm:Journal-title>What's on Video and Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>54</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>11-12</inm:Page-number>
<inm:Date>June 1986</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Outlines the history of the Mad Max films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAD MAX (AT, George Miller, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

