<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27459">
<inm:ID>28556</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Form and politics</inm:Title>
<inm:Journal-title>Australian Screen Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20/21</inm:Issue-number>
<inm:Subtitle>in Punitive Damage</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18-23</inm:Page-number>
<inm:Date>1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Pitts, Virginia</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discussion on the background of the subject of the documentary and the political situation of the film's location, East Timor.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>PUNITIVE DAMAGE (NZ, Annie Goldson, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

