<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40256">
<inm:ID>41676</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Strangers and brothers 2</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>C.P. Snow</inm:Responsibility>
<inm:Author>Snow C.P.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Middlesex, England</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>1035 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Omnibus edition contains 4 novels</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79STR SNO</inm:Call_No>
<inm:Subject>STRANGERS AND BROTHERS [TV] (UK, Jeremey Summers, Ronald Wilson,1984)</inm:Subject>
<inm:ISBN>0140066446</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

