<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4600">
<inm:ID>4847</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Dennis Potter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a life on screen</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John R. Cook</inm:Responsibility>
<inm:Author>Cook, John R., 1966</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Manchester  New York  New York</inm:Place>
<inm:Publisher>Manchester University Press  Distributed exclusively in the USA and Canada by St. Martin's Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>ix, 368 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary>This book represents the first full-length examination of the work of the late, celebrated television playwright, Dennis Potter. Drawing upon a wealth of original research, including unpublished scripts, interviews with top film and television practitioners, as well as a rare interview with the writer himself, John Cook reveals for the first time the often astonishing array of themes which link together all of Potter's writing: from his early television plays in the 1960s right through to his final works in 1994. In so doing, Cook unravels a series of clues to the writer as rich and as fascinating as any that haunted the character Philip Marlow, in Potter's most celebrated television series, The Singing Detective</inm:Summary>
<inm:Summary>As a guide to the work of a truly seminal 'television author', the book will be of great interest and value not only to students and teachers within the fields of media, literary and cultural studies, but also to the general reader, curious to find out more about the extraordinary life and career of this remarkable cultural figure</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81POT COO</inm:Call_No>
<inm:Subject>POTTER, DENNIS</inm:Subject>
<inm:ISBN>0719046017 (hardback)</inm:ISBN>
<inm:ISBN>0719046025 (paperback)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

