<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1786">
<inm:ID>1962</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An index to Czechoslovak directors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lang Dewey</inm:Responsibility>
<inm:Author>Dewey, Lang</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London, 1968</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(437) IND</inm:Call_No>
<inm:Subject>CZECHOSLOVAKIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

