<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41492">
<inm:ID>43143</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>A clergyman's daughter</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>George Orwell</inm:Responsibility>
<inm:Author>Orwell, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1964</inm:PubDate>
<inm:PhysDes>262 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published: London : Gollancz, 1935.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

