<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37849">
<inm:ID>39081</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Withnail and I</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Kevin Jackson</inm:Responsibility>
<inm:Author>Jackson, Kevin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>bfi Publishing</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>93 p. : ill (some col). ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes/>
<inm:Summary>"Financed by HandMade Films, the late George Harrison's production company, 'Withnail and I' was Bruce Robinson's first outing as writer-director. The script draws heavily on Robinson's own experiences in the 1960s. Kevin Jackson recounts that experience in addition to giving a full account of the film's production. But chiefly he analyses the mood and magic of the film, its aesthetics and sensibility, seeking to show, without ever detracting from the film's comic brilliance, just how much more there is to 'Withnail and I' than drunkenness and swearing. 'It is an outstandingly touching yet witheringly unsentimental drama of male friendship,' Jackson writes, 'a bleak up-ending of the English pastoral dream, a piece of ferocious verbal inventiveness' - and, without question, one of the greatest of all British films."
Taken from back cover.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79WIT JAC</inm:Call_No>
<inm:Subject>WITHNAIL &amp; I (UK, Bruce Robinson, 1987)</inm:Subject>
<inm:ISBN>1844570355</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

