<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48706">
<inm:ID>51369</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>US navy coup for Hannay &amp; Atlab</inm:Title>
<inm:Journal-title>Australian film review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>10-23rd November 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Bright, Greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Producer David Hannay sells, via US distributor Satori Productions, fifty copies of his feature film "Alison's Birthday" to the US Navy.  Apparently this was a first in Australian film marketing</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HANNAY, DAVID</inm:Subject>
<inm:Subject>ATLAB</inm:Subject>
<inm:Subject>SATORI PRODUCTIONS</inm:Subject>
<inm:Subject>US NAVY</inm:Subject>
<inm:Subject>ALISON'S BIRTHDAY (AT, Ian Coughlin, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

