<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50612">
<inm:ID>53321</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>`Cult movies</inm:Title>
<inm:Journal-title>F722.73 PEA</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The classics, the sleepers, the weird, and the wonderful. - New York: Delta</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>402</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Peary, Danny</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Credits, synopsis and review of each film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DANCE, GIRL, DANCE (US, Dorothy Arzner, 1940)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

