<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41351">
<inm:ID>42981</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The first animated step</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Yoram Gross</inm:Responsibility>
<inm:Author>Gross, Yoram</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>HK</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Martin Educational</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>52 p. : ill. ; 18 X 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0725303573</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

