<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42536">
<inm:ID>44320</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Living images</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>film comment and criticism</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stanley Kauffmann</inm:Responsibility>
<inm:Author>Kauffmann, Stanley</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Harper &amp; Row</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>xii, 404 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A collection of film reviews written by Stanley Kauffmann</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>67(049.32) KAU</inm:Call_No>
<inm:Subject>CRITICISM</inm:Subject>
<inm:ISBN>0060122684</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

