<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27156">
<inm:ID>28258</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Buena Vista stands alone</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>12 Feb, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Petty, Susannah</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Vice President, Alan Finney, outlines new direction for Buena Vista International, following its split form Roadshow Film Distributors.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BUENA VISTA INTERNATIONAL</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

