<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21951">
<inm:ID>22920</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ikiru</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Akira Kurosawa ; edited and with an introduction by Donald Richie</inm:Responsibility>
<inm:Author>Kurosawa, Akira, 1910</inm:Author>
<inm:Author>Richie, Donald, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Lorrimer Publishing</inm:Publisher>
<inm:PubDate>c1968</inm:PubDate>
<inm:PhysDes>84 p. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79IKI IKI</inm:Call_No>
<inm:Subject>IKIRU (JA, Akira Kurasawa, 1952)</inm:Subject>
<inm:ISBN>0856470783</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

