<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="637">
<inm:ID>676</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film user</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Croydon, Surrey</inm:Place>
<inm:Publisher>Current Affairs Ltd.</inm:Publisher>
<inm:PubDate>1946-1971</inm:PubDate>
<inm:PhysDes>v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Incorporates Industrial screen and BIFA bulletin</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.4 no.39-v.25 no.301 Jan. 1950-Dec. 1971 lacks v.4 no.44,49; v.6 no.72</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0015-1459</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

