<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="26436">
<inm:ID>27518</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>FFC supports new docos</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Jan 29, 1999</inm:Date>
<inm:Responsibility/>
<inm:Author>Giles, Silvana</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Overview of 13 documentaries, one feature and two children's TV dramas funded by the Film Finance Corporation in late 1998, including "The Business", "The Battleships", "The Syren's song", "Rhinestone cowboy", "Flashbacks", "Business behind bars", "Growing old disgracefully", "Least said, soonest mended", "Facing the demons", "Fire and ice", "The Fortune teller", "Hildegarde", "Search for Treasure Island 2" and "Round the twist 4".</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AUSTRALIAN FILM FINANCE CORPORATION</inm:Subject>
<inm:Subject>DOCUMENTARIES. AUSTRALIA</inm:Subject>
<inm:Subject>GOVERNMENT AID. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

