<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35682">
<inm:ID>36892</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Rabbit-proof fence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the screenplay</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Christine Olsen</inm:Responsibility>
<inm:Author>Olsen, Christine</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Strawberry Hills, N.S.W.</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>xv, 87p., [8]p. of plates : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Adapted from the book "Follow the rabbit-proof fence" by Doris Pilkington Garimara</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79RAB OLS</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINAL CINEMA</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES IN FILM</inm:Subject>
<inm:Subject>SOCIAL HISTORY AND THE CINEMA</inm:Subject>
<inm:ISBN>086819655X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

