<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52729">
<inm:ID>55478</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>X-Men: The Last Stand</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>64</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20</inm:Page-number>
<inm:Date>July 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Luke Goodwell</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of X-Men: The Last Stand</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACKMAN, HUGH</inm:Subject>
<inm:Subject>X-MEN: THE LAST STAND (US, Brett Ratner, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

