<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32789">
<inm:ID>33947</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Hawaii International Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Hawaii International Film Festival</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Honolulu, Hawaii</inm:Place>
<inm:Publisher>Hawaii International Film Festival</inm:Publisher>
<inm:PubDate>November 2000</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
Held 1985, 1997, 1999-2001</inm:Call_No>
<inm:Subject>FESTIVALS. HAWAII</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

