<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="60">
<inm:ID>68</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Media reader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Manuel Alvarado and John O. Thompson</inm:Responsibility>
<inm:Author>Alvarado, Manuel</inm:Author>
<inm:Author>Thompson, John O</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>364 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>401.1 MED</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>RACE AND TV</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>BLACK FILMMAKERS. UK</inm:Subject>
<inm:Subject>POPULISM AND TV. AUSTRALIA</inm:Subject>
<inm:Subject>PROGRAMME CONTENT</inm:Subject>
<inm:Subject>BRAZIL</inm:Subject>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:Subject>SEX IN FILMS. UK</inm:Subject>
<inm:Subject>CLASS AND THE CINEMA. UK</inm:Subject>
<inm:Subject>REALISM IN FILMS. UK</inm:Subject>
<inm:Subject>AUSTRALIAN ABORIGINES AND TV</inm:Subject>
<inm:Subject>NEWSREELS. GERMANY</inm:Subject>
<inm:Subject>EL SALVADOR ON TV</inm:Subject>
<inm:Subject>DETECTIVES ON TV</inm:Subject>
<inm:Subject>MELODRAMA</inm:Subject>
<inm:Subject>VIDEO GAMES</inm:Subject>
<inm:Subject>BROADCASTING. UK</inm:Subject>
<inm:Subject>INDUSTRY, FILM. USA</inm:Subject>
<inm:Subject>GANDHI ((UK, Richard Attenborough, 1982)</inm:Subject>
<inm:Subject>DALLAS [TV] (US, 1978-91)</inm:Subject>
<inm:Subject>DYNASTY [TV] (US, 1981-89)</inm:Subject>
<inm:Subject>MOONLIGHTING [TV] (US, 1985-89)</inm:Subject>
<inm:ISBN>0851702589</inm:ISBN>
<inm:ISBN>0851702597 (pbk)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

