<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28584">
<inm:ID>29574</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Woof, woof</inm:Title>
<inm:Journal-title>UTS Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>the real bite of Reservoir Dogs</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>1-9</inm:Page-number>
<inm:Date>Nov 1996</inm:Date>
<inm:Responsibility/>
<inm:Author>Breen, Marcus</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Bibliography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The essay explores how the pleasure of listening to popular music is made complicit with the barbarity and violence depicted in the film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>POP MUSIC AND THE CINEMA</inm:Subject>
<inm:Subject>RESERVOIR DOGS (US, Quentin Tarantino, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

