<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17923">
<inm:ID>18722</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Who killed Marilyn Monroe!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>or, cage to catch our dreams</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Charles Hamblett</inm:Responsibility>
<inm:Author>Hamblett, Charles</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>L. Frewin</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>175 p., [8] leaves of plates : ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MON HAM</inm:Call_No>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

