<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41497">
<inm:ID>43148</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Lasseter's last ride</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an epic in Central Australian gold discovery</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ion L. Idriess</inm:Responsibility>
<inm:Author>Idriess, Ion L.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Pacific Books</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>185 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: Sydney : Angus and Robertson, 1931.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79LAS IDR</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

