<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35386">
<inm:ID>36589</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Histoire comparee du cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Tome I: da la cinematique au cinematographe 1826-1896</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>par Jacques Deslandes</inm:Responsibility>
<inm:Author>Deslandes, Jacques</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>FR</inm:Source>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Casterman</inm:Publisher>
<inm:PubDate>1966</inm:PubDate>
<inm:PhysDes>Vol. 1</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>French</inm:Language>
<inm:Call_No>71(44) DES</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

