<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50762">
<inm:ID>53472</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Death of a soldier</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>62</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>53</inm:Page-number>
<inm:Date>Mar 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Healy, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review (Credits)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEATH OF A SOLDIER (AT, Philippe Mora, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

