<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55695">
<inm:ID>58464</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Chris Lean joins Dennis Davidson Associates</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>16</inm:Page-number>
<inm:Date>27/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Chris Lean to international marketing co-ordinator for Dennis Davidson Associates</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ADVERTISING FOR FILMS</inm:Subject>
<inm:Subject>RANK ORGANISATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

