<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51457">
<inm:ID>54177</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[The flying doctors. Publicity material]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>3 boxes ; 39 x 17 x 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Annotations on some clippings -- Labels follow Crawfords designations unless provided by cataloguer</inm:Notes>
<inm:Summary>Publicity, media clippings and periodicals about Crawford Productions' series The flying doctors. Material is organised primarily in date order. Additional files cover production and location shooting. Where possible Crawford Productions' original ordering system has been retained.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD PUBLICITY FLY</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION. AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, TV. AUSTRALIA</inm:Subject>
<inm:Subject>LOCATION SHOOTING. AUSTRALIA: VICTORIA</inm:Subject>
<inm:Subject>SOAP OPERAS. AUSTRALIA</inm:Subject>
<inm:Subject>LEE, SOPHIE</inm:Subject>
<inm:Subject>DIPIERDOMENICO, ROBERT</inm:Subject>
<inm:Subject>SMITH, LENORE</inm:Subject>
<inm:Subject>JELLAY, VAL</inm:Subject>
<inm:Subject>FIELDS, MAURIE</inm:Subject>
<inm:Subject>MCFARLANE, ANDREW</inm:Subject>
<inm:Subject>GRUBB, ROBERT</inm:Subject>
<inm:Subject>KAPINIARIS, GEORGE</inm:Subject>
<inm:Subject>GIBNEY, REBECCA</inm:Subject>
<inm:Subject>O'BRIEN, PETER</inm:Subject>
<inm:Subject>PAPPS, ALEX</inm:Subject>
<inm:Subject>MACINTOSH, TAMMY</inm:Subject>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

