<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="793">
<inm:ID>853</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Action</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Directors Guild of America</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Directors Guild of America</inm:CorpAuthor>
<inm:CorpAuthor>Action (Hollywood, Calif.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Hollywood, Calif.</inm:Place>
<inm:Publisher>The Guild</inm:Publisher>
<inm:PubDate>1966-78</inm:PubDate>
<inm:PhysDes>11 v. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Issues for Sept./Oct. 1966-&lt;Nov./Dec. 1967&gt; have subtitle "the magazine of the Directors Guild of America."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.5, no.1-v.11, no.9 Jan./Feb. 1970-Nov./Dec. 1978 lacks v.7, no.6; v.11, no.4-5</inm:Call_No>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0001-7361</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

