<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42113">
<inm:ID>43824</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Trial</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Don M. Mankiewicz</inm:Responsibility>
<inm:Author>Mankiewicz, Don M.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1957</inm:PubDate>
<inm:PhysDes>18 cm; 285 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>first published 1955 by Andre Deutsch</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79TRI MAN</inm:Call_No>
<inm:Subject>TRIAL (US, Mark Robson, 1955)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

