<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36430">
<inm:ID>218</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Scott Murray</inm:Responsibility>
<inm:Author>Murray, Scott, 1951</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>Allen &amp; Unwin in association with Australian Film Commission</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>ix, 350 p. ; ill., ports. : 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Notes>Bibliography p. 337-338</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(94)  AUS</inm:Call_No>
<inm:Subject>AUSTRALIA</inm:Subject>
<inm:ISBN>1863733116 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

