<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35930">
<inm:ID>37138</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Reading the figural</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>or, philosophy after the new media</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by D.N. Rodowick</inm:Responsibility>
<inm:Author>Rodowick, D.N.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>xviii, 276 p., 24cm.</inm:PhysDes>
<inm:Series>Post-Contemporary Interventions</inm:Series>
<inm:Notes>Notes p. 235-257</inm:Notes>
<inm:Notes>Includes bibliography and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>62 ROD</inm:Call_No>
<inm:Subject>DIGITAL MEDIA AND THE CINEMA</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>PHILOSOPHY AND THE CINEMA</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:ISBN>0822327228</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

