<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51632">
<inm:ID>54352</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The zeal in New Zealand</inm:Title>
<inm:Journal-title>Films Illustrated</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>119</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>10</inm:Volume-number>
<inm:Page-number>418-421</inm:Page-number>
<inm:Date>August 1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Crawley, Tony</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOODBYE PORK PIE (NZ, Geoffrey Murphy, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

