<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24035">
<inm:ID>25027</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Anzac - a nation's heritage</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Brown, Denys</inm:Author>
<inm:Author>Robinson, Lee</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1981]</inm:PubDate>
<inm:PhysDes>11 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ANZ</inm:Call_No>
<inm:Subject>ANZAC - A NATION'S HERITAGE (AT, Don Murray, 1981)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

