<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49737">
<inm:ID>52422</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The big cube-Gidget goes the cube</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>14</inm:Page-number>
<inm:Date>1969</inm:Date>
<inm:Responsibility/>
<inm:Author>Pugh, Jan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIG CUBE, THE (US/MX, Tito Davison, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

