<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45828">
<inm:ID>48119</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Like minds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Gregory J Read</inm:Responsibility>
<inm:Author>Read, Gregory J</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>7th draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2005]</inm:PubDate>
<inm:PhysDes>104 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Developed with the assistance of NSW FTO, Sydney and Australia Film Commission</inm:Notes>
<inm:Notes>Production script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S LIK</inm:Call_No>
<inm:Subject>LIKE MINDS (AT UK, Gregory J Read, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

