<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51392">
<inm:ID>54111</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Australian film and television and radio school</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>132</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>32</inm:Volume-number>
<inm:Page-number>32-34</inm:Page-number>
<inm:Date>Winter 1987</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review of AFTRS productions; Almost winning; The boy and the sea; Chasm; Coming true; An Australian summer; Erminia's opening night and other stories; Freely given; The good weekend; Flying; Say a little prayer; Speed graphic; Shopping town; Trickle of sanity</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLYING (AT, Tommy Burnstock, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

