<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18425">
<inm:ID>19260</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mrs. Howard Hughes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Strait, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Los Angeles</inm:Place>
<inm:Publisher>Holloway House Pub. Co. [distributed by All American Pub. Co.</inm:Publisher>
<inm:PubDate>1970]</inm:PubDate>
<inm:PhysDes>244 p. illus., ports. 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81PET STR</inm:Call_No>
<inm:Subject>Peters, Jean, 1927</inm:Subject>
<inm:ISBN>0870674080</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

