<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5156">
<inm:ID>5394</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shakespeare on silent film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a strange eventful history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Ball, Robert Hamilton, 1902</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Allen &amp; Unwin</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes>3-403 p., 32 plates : ill., facsims. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. [379]-383</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>753SHA BAL</inm:Call_No>
<inm:Subject>ADAPTATIONS. SHAKESPEARE, WILLIAM</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

