<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54319">
<inm:ID>57082</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Small-fry'</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>suburban decline and the global outback in recent Asian Australian cinema</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>195-212</inm:Page-number>
<inm:Date>2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Grace, Helen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Part of Special Issue: Transnational Asian Australian Cinema, part 2</inm:Notes>
<inm:Summary>:In considering three films that I link in this speculation on &amp;lsquo;Asian Australian cinema&amp;rsquo;, I want to argue that if, before The Finished People (Khoa Do, 2003), Asian Australian stories tended to be marginal and community based, the success of Khoa Do's film (and life) has opened out migrant experience to broader empathy so that now it can be drawn upon to speak for general humanity beyond &amp;lsquo;Australianness&amp;rsquo;. If The Finished People and Little Fish (Rowan Wood, 2005) belong to a period of film industry decline in Australia, corresponding with a parallel social/cultural depression in Australia &amp;mdash; the worst of the Howard years &amp;mdash; Lucky Miles (Michael James Rowland, 2007) reworks the trauma of those years, as a new Back of Beyond (John Heyer, 1954) &amp;mdash; globalized rather than nationalized, its references less to the subsistence aesthetics and economy of postwar nation-building and more to a globalized commodities export market and the genres of global film-making styles. So we no longer need to have quintessential &amp;lsquo;Australian&amp;rsquo; battlers to demonstrate resilience; asylum seekers are now better at doing this and much more appealing than Aussie battlers (like the Heart family in Little Fish, notwithstanding the attempt to rescue them by importing global/local stars to perform their abjection) &amp;mdash; all the more so if one of the refugees has come in search of his Australian father And if the landscape of the original Back of Beyond provided a counterpoint to the economic centrality of suburban Australia as site of commodity consumption in the 1950s, the Pilbara landscape setting of Lucky Miles is above all a key site of commodity production and export in the globalized economy which also draws the characters to export themselves into the flow of this market. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ASIANS AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>NATIONAL CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>ASIANS IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LANDSCAPES IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LITTLE FISH (AT, Rowan Woods, 2005)</inm:Subject>
<inm:Subject>FINISHED PEOPLE, THE (AT, Khoa Do, 2003)</inm:Subject>
<inm:Subject>LUCKY MILES (AT, Michael James Rowland, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

