<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41976">
<inm:ID>43664</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The great movies live</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a pop-up book</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maxim Jakubiwski &amp; Ron Van Der Meer</inm:Responsibility>
<inm:Author>Jakubiwski, Maxim</inm:Author>
<inm:Author>Van Der Meer, Ron</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Ebury Press</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>[10] p. : col. ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>It's a pop-up book!</inm:Notes>
<inm:Summary>"Open up and see favorite actors and classic movies scenes come alive. King Kong, High Noon, Gone With The Wind, The Seven Year Itch, Casablanca. See and hear Sam play it ag ain! Discover the hidden facts about the history of the movies" -- BOOK BLURB

</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>93 JAK</inm:Call_No>
<inm:Subject>KING KONG (US, Merian C. Cooper &amp; Ernest B. Schoedsack, 1933)</inm:Subject>
<inm:Subject>HIGH NOON (US, Fred Zinnemann, 1952)</inm:Subject>
<inm:Subject>GONE WITH THE WIND (US, Victor Fleming, 1939)</inm:Subject>
<inm:Subject>SEVEN YEAR ITCH, THE (US, Billy Wilder, 1955)</inm:Subject>
<inm:Subject>CASABLANCA (US, Michael Curtiz, 1942)</inm:Subject>
<inm:ISBN>0852236565</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

