<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48908">
<inm:ID>51571</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Paul Schrader</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>George Kouvaros</inm:Responsibility>
<inm:Author>Kouvaros, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Chicago</inm:Place>
<inm:Publisher>University of Illinois Press</inm:Publisher>
<inm:PubDate>2008</inm:PubDate>
<inm:PhysDes>xi, 170 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Contemporary Film Directors</inm:Series>
<inm:Notes/>
<inm:Summary>"As the first full-length study on Paul Schrader's films, this book examines how Schrader creates a cinema driven by issues of obsession, memory, estrangement, and the difficult nature of experience. Representative of a new generation of American writer-directors of the 1970s, Schrader's films highlight the tension between old and new ways of telling a story and between the maintenance of commercial formulas and openness to individual expression. George Kouvaros draws on a personal interview conducted with Schrader and the director's prior commentary to trace common motivations and impulses behind such well-known films as Light Sleeper, American Gigalo, Affliction, Auto Focus, Taxi Driver, and Patty Hearst. Kouvaros reads Schraders films in terms of a number of hard-to-define issues such as melancholia, trauma, and the complex linkages of violence and guilt that bind individuals to places and each other." -- BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81SCH KOU</inm:Call_No>
<inm:Subject>SCHRADER, PAUL</inm:Subject>
<inm:Subject>TAXI DRIVER (US, Martin Scorsese, 1976)</inm:Subject>
<inm:Subject>HARDCORE (US, Paul Schrader, 1979)</inm:Subject>
<inm:Subject>AMERICAN GIGOLO (US, Paul Schrader, 1980)</inm:Subject>
<inm:Subject>CAT PEOPLE (US, Paul Schrader, 1982)</inm:Subject>
<inm:Subject>MISHIMA (US/JA, Paul Schrader, 1985)</inm:Subject>
<inm:Subject>LIGHT OF DAY (US, Paul Schrader, 1987)</inm:Subject>
<inm:Subject>PATTY HEARST (US, Paul Schrader, 1988)</inm:Subject>
<inm:Subject>AUTO FOCUS (US, Paul Schrader, 2002)</inm:Subject>
<inm:Subject>CORTESIE PER GLI OSPITI (IT/UK, Paul Schrader, 1990)</inm:Subject>
<inm:Subject>LIGHT SLEEPER (US, Paul Schrader, 1992)</inm:Subject>
<inm:Subject>AFFLICTION (US, Paul Schrader, 1997)</inm:Subject>
<inm:Subject>FOREVER MINE (US/UK, Paul Shrader, 1999)</inm:Subject>
<inm:ISBN>9780252075087</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

