<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51211">
<inm:ID>53928</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Farm</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>17</inm:Volume-number>
<inm:Page-number>19</inm:Page-number>
<inm:Date>March 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>King, Anthony Scott</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FARM, THE (US, David Keith, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

