<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56436">
<inm:ID>59212</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>WEISSE BAND EINE DEUTSCHE KINDERGESCHICHTE, DAS</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Haneke, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>G</inm:Place>
<inm:Place>AU</inm:Place>
<inm:Place>FR</inm:Place>
<inm:Place>IT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>100 pages</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S WEI</inm:Call_No>
<inm:Subject>WEISSE BAND EINE DEUTSCHE KINDERGESCHICHTE, DAS (G/AU/FR/IT, Michael Haneke, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

