<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10783">
<inm:ID>11219</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The art of Walt Disney</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Robert D. Feild</inm:Responsibility>
<inm:Author>Feild, Robert D</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Collins</inm:Publisher>
<inm:PubDate>1944</inm:PubDate>
<inm:PhysDes>xv, 290 p. : ill. (some col.) ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published 1942</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DIS FEI</inm:Call_No>
<inm:Subject>DISNEY, WALT</inm:Subject>
<inm:Subject>WALT DISNEY PRODUCTIONS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

