<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41318">
<inm:ID>42945</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Government and film in Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ina Bertrand and Diane Collins</inm:Responsibility>
<inm:Author>Ina Bertrand and Diane Collins</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New South Wales</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>200 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>contains index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0868190500</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

