<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49900">
<inm:ID>52593</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>On location - 'Bodily Harm'</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>21</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>14-15</inm:Page-number>
<inm:Date>Nov19-Dec2 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Reid, Mary Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BODILY HARM (AT, Mark Joffe, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

