<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40837">
<inm:ID>42433</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>War and Puss</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Karin Altmann</inm:Responsibility>
<inm:Author>Altmann, Karin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>ABC Enterprises</inm:Publisher>
<inm:PubDate>c1991</inm:PubDate>
<inm:PhysDes>92 p., [4] p. of plates : ill. (some col.) ; 18 cm.</inm:PhysDes>
<inm:Series>The Worst Day of My Life</inm:Series>
<inm:Notes>"For teenagers" (Libraries Australia)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79WOR ALT</inm:Call_No>
<inm:Subject>WORST DAY OF MY LIFE, THE [TV] (AT, 1991)</inm:Subject>
<inm:ISBN>073330172X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

