<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51196">
<inm:ID>53913</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Fandy, oh fandy</inm:Title>
<inm:Journal-title>The Czechoslovak film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>18-19</inm:Page-number>
<inm:Date>1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Va</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FANDY, O FANDY (CS, Karel Kachyna, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

