<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56510">
<inm:ID>59286</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[All the way : album #1]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Greg Noakes</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate>[1988?]</inm:PubDate>
<inm:PhysDes>18 photographs : b&amp;w ; 26 x 20 cm + 9 slides : col.  + 1 photograph : col. ; 26 x 21 cm + 1 transparency : col. ; 10 x 13 cm + 4  proof sheets : col. ; 32 x 9 cm + 2 proof sheets : b&amp;w ; 25 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Images are arranged by record type (photographs, slides, transparency then proof sheets)</inm:Notes>
<inm:Summary>Photographs and slides relating to the series 'All the way'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL ALL</inm:Call_No>
<inm:Subject>CRAWFORD PRODUCTIONS</inm:Subject>
<inm:Subject>SACKS, MARTIN</inm:Subject>
<inm:Subject>SUMNER, PETER</inm:Subject>
<inm:Subject>WALLACE, ROWENA</inm:Subject>
<inm:Subject>MENDELSOHN, BEN</inm:Subject>
<inm:Subject>McKENZIE, JACQUELINE</inm:Subject>
<inm:Subject>MILLAR, MAGGIE</inm:Subject>
<inm:Subject>SMITHERS, JOY</inm:Subject>
<inm:Subject>HENSLEY, LISA</inm:Subject>
<inm:Subject>ALL THE WAY [TV] (AT, 1988)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

