<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48019">
<inm:ID>50640</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The media monopoly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>with a new preface on the internet and telecommunications cartels</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ben H. Bagdikian</inm:Responsibility>
<inm:Author>Bagdikian, Ben H.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>6th ed</inm:Edition>
<inm:Source>US</inm:Source>
<inm:Place>Boston, Mass.</inm:Place>
<inm:Publisher>Beacon Press</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>lvii, 288 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 253-275) and index</inm:Notes>
<inm:Summary>"When the first edition of 'The media monopoly' was published in 1983, critics called Ben Bagdikian's warnings about the chilling effects of corporate ownership and mass advertising on the nation's news "alarmist." Since then, the number of corporations controlling most of America's daily newspapers, magazines, radio, television, books, and movies has dropped from fifty to ten to six. This edition features a dramatic new preface, detailing the media landscape as we enter the twenty-first century, and includes an entirely new examination of the implications of new technologies." - Book cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>203.51 BAG
</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:ISBN>0807061794</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

