<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28211">
<inm:ID>29213</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Junk</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>34</inm:Issue-number>
<inm:Subtitle>Alex Hutchinson on the game</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19</inm:Page-number>
<inm:Date>Dec 1999-Jan 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Hutchinson, Alex</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Overview of current technological developments in computer games, and discussion of their relevancy as a mode of entertainment.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMPUTER GAMES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

