<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4436">
<inm:ID>4673</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>World cinema since 1945</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by William Luhr</inm:Responsibility>
<inm:Author>Luhr, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Ungar</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>x, 708 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographies and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 WOR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0804430780 : $65.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

