<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2081">
<inm:ID>2271</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Making movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sidney Lumet</inm:Responsibility>
<inm:Author>Lumet, Sidney, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Bloomsbury</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>220 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published 1995</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LUM LUM</inm:Call_No>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>LUMET, SIDNEY</inm:Subject>
<inm:ISBN>0747527679</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

