<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50491">
<inm:ID>53197</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Recent releases</inm:Title>
<inm:Journal-title>Cinema d'oggi</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle>Corri come il vento kiko</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>XVII</inm:Volume-number>
<inm:Page-number>13</inm:Page-number>
<inm:Date>April 1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis; credits; ill.
</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CORRI COME IL VENTO KIKO (IT, Sergio Begonzelli, 1983)</inm:Subject>
<inm:Subject>RUN LIKE THE WIND, KIKO (IT, Sergio Begonzelli, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

