<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40911">
<inm:ID>42516</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>In the park</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>with Harry Butler ; illustrated by Tony Oliver</inm:Responsibility>
<inm:Author>Butler, Harry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Hodder and Staughton</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>[63] p. : ill., diagrs. ; 12x18cm</inm:PhysDes>
<inm:Series>Looking at the wild with Harry Butler</inm:Series>
<inm:Notes>Bibliography: p. [63]</inm:Notes>
<inm:Summary>Amateur naturalist sciences tests for children</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79INT BUT</inm:Call_No>
<inm:Subject>BUTLER, HARRY</inm:Subject>
<inm:Subject>IN THE WILD [TV] (AT, 1976-81)</inm:Subject>
<inm:Subject>NATURAL HISTORY FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN>0340238569</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

