<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41699">
<inm:ID>43354</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Earth watch</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Brian Mackness ; designed &amp; illustrated by Dee Huxley</inm:Responsibility>
<inm:Author>Mackness, Brian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Gladesville, N.S.W.</inm:Place>
<inm:Publisher>Golden Press in association with the Australian Broadcasting Commission</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>64 p. : col. ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0855588160</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

