<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50207">
<inm:ID>52904</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Birds of a Feather</inm:Title>
<inm:Journal-title>Federation news</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>95/96</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>41</inm:Page-number>
<inm:Date>March-June 1978</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BIRDS OF A FEATHER (US, Teresa Loewy, 1972)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

