<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41163">
<inm:ID>42782</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Orca</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Arthur Herzog</inm:Responsibility>
<inm:Author>Herzog, Arthur</inm:Author>
<inm:CorpAuthor>Famous Films NV</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>191 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Fiction in English, 1900-. Texts (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published: New York : Pocket Books, 1977</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79ORC HER</inm:Call_No>
<inm:Subject>ORCA...KILLER WHALE (US, Michael Anderson, 1977)</inm:Subject>
<inm:ISBN>0330253484</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

