<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43494">
<inm:ID>45386</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The night we called it a day</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>shooting script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Michael Thomas and Peter Clifton</inm:Responsibility>
<inm:Author>Thomas, Michael</inm:Author>
<inm:Author>Clifton, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Ocean Pictures Pty Ltd</inm:Publisher>
<inm:PubDate>2002</inm:PubDate>
<inm:PhysDes>104 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S NIG</inm:Call_No>
<inm:Subject>NIGHT WE CALLED IT A DAY, THE (AT, Paul Goldman, 2003)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

