<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18428">
<inm:ID>19264</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The secret life of Tyrone Power</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Hector Arce</inm:Responsibility>
<inm:Author>Arce, Hector</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>William Morrow and Company</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>viii, 273 p., [16] p. of plates : ill., ports. ; 22 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p.271-273.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81POW ARC</inm:Call_No>
<inm:Subject>POWER, TYRONE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

