<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48910">
<inm:ID>51573</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Italian Cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mary P. Wood</inm:Responsibility>
<inm:Author>Wood, Mary P.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Oxford ; New York</inm:Place>
<inm:Publisher>Berg</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>xi, 260 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. [210]-221.
Includes bibliographical references (p. [226]-242) and index.</inm:Notes>
<inm:Summary>"Italian Cinema presents an overview and analysis of one of the most prolific and influential of national cinemas. Outlining the artistic, cultural, technical and commercial context of film, Italian Cinema presents a history from silent to contemporary film. As well as illuminating the work of classic directors such as Visconti, Fellini, Rossellini, Antonioni and Rosi, the book explores the interaction between art and popular cinema, visual style and spectacle, space and architecture, gender representations and politics."--BOOK JACKET.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) WOO</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:Subject>MOTION PICTURES - HISTORY</inm:Subject>
<inm:ISBN>9781845201623</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

