<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34099">
<inm:ID>1712</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Cultural activities policy for the Creative Development Branch, Australian Film Commission</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission. Creative Development Branch</inm:CorpAuthor>
<inm:CorpAuthor>Australian Film Commission. Policy Unit</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney</inm:Place>
<inm:Publisher>The Policy Unit, Executive Branch, Australian Film Commission</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>10 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Spiral binding</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>408(94) CUL</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN>0642108927 : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

