<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54525">
<inm:ID>57291</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>post production scripts. Series 1. Episodes 1- 8</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>134 leaves, bound ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Bound volume containg the scripts for episodes one  to eight of Acropolis Now, series one.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  1.00</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

