<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="784">
<inm:ID>841</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Media international Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W</inm:Place>
<inm:Publisher>Australian Film Television &amp; Radio School</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>v. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Issues have individual titles.</inm:Notes>
<inm:Notes>Incorporating Culture and Policy (from No. 86 Feb 1998)</inm:Notes>
<inm:Notes>Continues: Media information Australia</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.77- Aug. 1995-</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:ISBN/>
<inm:ISSN>1324-5325</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

