<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18966">
<inm:ID>19838</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Orson Welles</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the rise and fall of an American genius</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Charles Higham</inm:Responsibility>
<inm:Author>Higham, Charles, 1931</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>New English Library</inm:Publisher>
<inm:PubDate>1986, c1985</inm:PubDate>
<inm:PhysDes>xii, 377 p., [16] p. of plates : ill., ports ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Directing. Welles, Orson. -Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Originally published : New York : St. Martin's, 1985</inm:Notes>
<inm:Notes>Bibliography: p. 349-351</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WEL HIG</inm:Call_No>
<inm:Subject>WELLES, ORSON</inm:Subject>
<inm:ISBN>0450392848 : &#170;10.95 : CIP confirmed</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

