<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3300">
<inm:ID>3662</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Le surrGealisme au cinGema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(Gedition mise &#175;a jour)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ado Kyrou</inm:Responsibility>
<inm:Author>Kyrou, Adonis, 1923</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paris</inm:Place>
<inm:Publisher>Editions Ramsay</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>285, [23] p. : ill. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Reprint. Originally published: Paris : Le Terrain vague, 1963</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64SUR KYR</inm:Call_No>
<inm:Subject>SURREALISM AND THE CINEMA</inm:Subject>
<inm:ISBN>2859564527</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

