<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23116">
<inm:ID>24112</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>History of the French cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>part of a series on the history of film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jerzy Toeplitz</inm:Responsibility>
<inm:Author>Toeplitz, Jerzy</inm:Author>
<inm:CorpAuthor>Australian Film and Television School. Open Program Resources</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[North Ryde, N.S.W.]</inm:Place>
<inm:Publisher>Australian Film &amp; Television School, Open Program Resources</inm:Publisher>
<inm:PubDate>[1980?]</inm:PubDate>
<inm:PhysDes>68 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>French cinema films, 1895-1980 (ANB/PRECIS SIN 0489727)</inm:Notes>
<inm:Notes>Bibliography: p. 65-68</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(44) TOE</inm:Call_No>
<inm:Subject>FRANCE</inm:Subject>
<inm:ISBN>0642895945 : price unknown</inm:ISBN>
<inm:ISBN>064292497X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

