<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4859">
<inm:ID>5095</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Aspects of the law on film - copyright</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a summary of papers and discussion at a seminar held in Sydney on 5 &amp; 6 August, 1977</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>editor: Peter G. Martin</inm:Responsibility>
<inm:Author>Martin, Peter G. (Peter Graeme) ed</inm:Author>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Sydney, N.S.W.</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>108p. ; 34cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Films. Copyright. Law. Australia. Conference proceedings (ANB/PRECIS SIN 034897x)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>432.4(94) ASP</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0642906114 (spiral binding) : price unknown</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

