<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51322">
<inm:ID>54040</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>No Spark</inm:Title>
<inm:Journal-title>Freeze Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>42</inm:Page-number>
<inm:Date>Apr 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Kalina, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIRE WITH FIRE (US, Duncan Gibbins, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

