<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42567">
<inm:ID>44355</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>No Highway</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Nevil Shute</inm:Responsibility>
<inm:Author>Shute, Nevil</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>UK</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1963</inm:PubDate>
<inm:PhysDes>280 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79NOH SHU</inm:Call_No>
<inm:Subject>NO HIGHWAY (UK, Henry Koster,1951)</inm:Subject>
<inm:ISBN>030020722</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

