<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="665">
<inm:ID>705</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>NZ film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>news from the New Zealand Film Commission</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>New Zealand Film Commission</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>[Wellington</inm:Place>
<inm:Publisher>New Zealand Film Commission]</inm:Publisher>
<inm:PubDate>1987</inm:PubDate>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Description based on: No. 38 (Oct. 1989)</inm:Notes>
<inm:Notes>Continues: New Zealand Film</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.32- Sept. 1987-</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

