<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48712">
<inm:ID>51375</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Airport</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>16-17</inm:Page-number>
<inm:Date>1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Corliss, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review</inm:Notes>
<inm:Summary>An extremely biting review of the film adaptation of Arthur Hailey's novel "Airport" that is at pains to position George Seaton's triumphs as an auteur filmmaker firmly in the past.  Corliss also critiques producer Ross Hunter as playing a vital role in creating such a cliche-ridden film</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SEATON, GEORGE</inm:Subject>
<inm:Subject>HUNTER, ROSS</inm:Subject>
<inm:Subject>AIRPORT (US, George Seaton, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

