<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23975">
<inm:ID>24964</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Nonfiction film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a critical history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Richard Meran Barsam ; foreword by Richard Dyer MacCann</inm:Responsibility>
<inm:Author>Barsam, Richard Meran</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Allen and Unwin</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>xix, 332 p. : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York : Dutton, 1973</inm:Notes>
<inm:Notes>Bibl.: p.317-321. - List of films: p.299-316. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761 BAR</inm:Call_No>
<inm:Subject>NON-FICTION FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>CINEMA-DIRECT</inm:Subject>
<inm:Subject>PROPAGANDA FILMS</inm:Subject>
<inm:Subject>WAR FILMS</inm:Subject>
<inm:Subject>ANDERSON, LINDSAY</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:Subject>CAVALCANTI, ALBERTO</inm:Subject>
<inm:Subject>VAN DONGEN, HELEN</inm:Subject>
<inm:Subject>DOVZENKO, ALEKSANDR</inm:Subject>
<inm:Subject>FLAHERTY, ROBERT</inm:Subject>
<inm:Subject>GRIERSON, JOHN</inm:Subject>
<inm:Subject>HUSTON, JOHN</inm:Subject>
<inm:Subject>IVENS, JORIS</inm:Subject>
<inm:Subject>JENNINGS, HUMPHREY</inm:Subject>
<inm:Subject>KING, ALLAN</inm:Subject>
<inm:Subject>LEACOCK, RICHARD</inm:Subject>
<inm:Subject>LYE, LEN</inm:Subject>
<inm:Subject>MAYSLES, ALBERT &amp; DAVID</inm:Subject>
<inm:Subject>PENNEBAKER, D. A.</inm:Subject>
<inm:Subject>REISZ, KAREL</inm:Subject>
<inm:Subject>RIEFENSTAHL, LENI</inm:Subject>
<inm:Subject>ROTHA, PAUL</inm:Subject>
<inm:Subject>RUTTMAN, WALTER</inm:Subject>
<inm:Subject>STORCK, HENRI</inm:Subject>
<inm:Subject>VAN DYKE, WILLARD</inm:Subject>
<inm:Subject>VERTOV, DZIGA</inm:Subject>
<inm:Subject>WADLEIGH, MICHAEL</inm:Subject>
<inm:Subject>WATT, HARRY</inm:Subject>
<inm:Subject>WISEMAN, FREDERICK</inm:Subject>
<inm:Subject>WRIGHT, BASIL</inm:Subject>
<inm:Subject>BOND, RALPH</inm:Subject>
<inm:Subject>ANSTEY, EDGAR</inm:Subject>
<inm:Subject>LORENTZ, PARE</inm:Subject>
<inm:Subject>HAMMID, ALEXANDER</inm:Subject>
<inm:Subject>ROGOSIN, LIONEL</inm:Subject>
<inm:Subject>STEINER, RALPH</inm:Subject>
<inm:Subject>ELTON, ARTHUR</inm:Subject>
<inm:Subject>JACOBY, IRVING</inm:Subject>
<inm:Subject>LAND, THE (US, Robert Flaherty, 1942)</inm:Subject>
<inm:Subject>FIGHT FOR LIFE, THE (US, Pare Lorentz, 1940)</inm:Subject>
<inm:Subject>MAISONS DE LA MISERE, LES (BE, Henri Storck, 1937)</inm:Subject>
<inm:Subject>ALL OF MY BABIES : A MIDWIFE'S OWN STORY (US, George Stoney, 1952)</inm:Subject>
<inm:Subject>BATTLE OF RUSSIA, THE (US, Frank Capra, 1944)</inm:Subject>
<inm:Subject>LET THERE BE LIGHT (US, John Huston, 1946)</inm:Subject>
<inm:Subject>DON'T LOOK BACK (US, D.A. Pennebaker, 1967)</inm:Subject>
<inm:ISBN>0047910313 (Pbk) : &#170;1.95</inm:ISBN>
<inm:ISBN>0047910305</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

