<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1853">
<inm:ID>2033</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Camera politica</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the politics and ideology of contemporary Hollywood film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Michael Ryan and Douglas Kellner</inm:Responsibility>
<inm:Author>Ryan, Michael, 1951</inm:Author>
<inm:Author>Kellner, Douglas, 1943</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bloomington, Ind.</inm:Place>
<inm:Publisher>Indiana University Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>xiii, 328 p. : ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 321-324</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>409(73) RYA</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>DISASTERS IN FILMS. USA</inm:Subject>
<inm:Subject>SOCIAL PROBLEMS IN FILMS. USA</inm:Subject>
<inm:Subject>WORKING CLASS IN FILMS. USA</inm:Subject>
<inm:Subject>BLACKS IN FILMS. USA</inm:Subject>
<inm:Subject>SOUTH IN FILMS. USA</inm:Subject>
<inm:Subject>WOMEN IN FILMS. USA</inm:Subject>
<inm:Subject>BUDDY FILMS. USA</inm:Subject>
<inm:Subject>FAMILY IN FILMS. USA</inm:Subject>
<inm:Subject>VIETNAM WAR IN FILMS</inm:Subject>
<inm:Subject>HORROR FILMS. USA</inm:Subject>
<inm:Subject>VIETNAM WAR FILMS</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA. USA</inm:Subject>
<inm:Subject>FANTASY FILMS. USA</inm:Subject>
<inm:Subject>UTOPIA IN FILMS. USA</inm:Subject>
<inm:Subject>COMMUNISM AND THE CINEMA. USA</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>CONSPIRACY FILMS. USA</inm:Subject>
<inm:Subject>SPIELBERG, STEVEN</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>BORDEN, LIZZIE</inm:Subject>
<inm:Subject>CIMINO, MICHAEL</inm:Subject>
<inm:Subject>Peckinpah, Sam</inm:Subject>
<inm:Subject>Reagan, Ronald</inm:Subject>
<inm:Subject>ROMERO, GEORGE</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>HOOPER, TOBE</inm:Subject>
<inm:Subject>FRIEDKIN, WILLIAM</inm:Subject>
<inm:Subject>BROOKS, JAMES L.</inm:Subject>
<inm:Subject>DE PALMA, BRIAN</inm:Subject>
<inm:Subject>LUCAS, GEORGE</inm:Subject>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>MILIUS, JOHN</inm:Subject>
<inm:Subject>PAKULA, ALAN J.</inm:Subject>
<inm:Subject>SCOTT, RIDLEY</inm:Subject>
<inm:Subject>STAR WARS (US, George Lucas, 1977)</inm:Subject>
<inm:Subject>CARNAL KNOWLEDGE (US, Mike Nichols, 1971)</inm:Subject>
<inm:Subject>CLOSE ENCOUNTERS OF THE THIRD KIND (US, Steven Spielberg, 1977)</inm:Subject>
<inm:Subject>DEATH WISH (US, Michael Winner, 1974)</inm:Subject>
<inm:Subject>DEER HUNTER, THE (US, Michael Cimino, 1978)</inm:Subject>
<inm:Subject>DRESSED TO KILL (US, Brian De Palma, 1980)</inm:Subject>
<inm:Subject>E.T. THE EXTRA TERRESTRIAL (US, Steven Spielberg, 1982)</inm:Subject>
<inm:Subject>FRENCH CONNECTION, THE (US, William Friedkin, 1971)</inm:Subject>
<inm:Subject>JAWS (US, Steven Spielberg, 1975)</inm:Subject>
<inm:Subject>TERMS OF ENDEARMENT (US, James L. Brooks, 1983)</inm:Subject>
<inm:Subject>UNDER FIRE (US, Roger Spottiswoode, 1983)</inm:Subject>
<inm:Subject>SHINING, THE (UK, Stanley Kubrick, 1980)</inm:Subject>
<inm:Subject>APOCALYPSE NOW (US, Francis Ford Coppola, 1979)</inm:Subject>
<inm:Subject>DESPERATELY SEEKING SUSAN (US, Susan Seidelman, 1985)</inm:Subject>
<inm:Subject>DIRTY HARRY (US, Don Siegel, 1971)</inm:Subject>
<inm:Subject>GODFATHER, THE (US, Francis Ford Coppola, 1972)</inm:Subject>
<inm:Subject>KLUTE (US, Alan J. Pakula, 1971)</inm:Subject>
<inm:Subject>BLADE RUNNER (US, Ridley Scott, 1982)</inm:Subject>
<inm:ISBN>0253313341</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

