<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40286">
<inm:ID>41726</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Treasure Island</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Louis Stevenson</inm:Responsibility>
<inm:Author>Stevenson, Robert Louis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Puffin</inm:Publisher>
<inm:PubDate>1883</inm:PubDate>
<inm:PhysDes>xi, 224 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published Puffin Books; 1946</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0140300368</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

