<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44854">
<inm:ID>46828</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>From Russia with love</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ian Fleming</inm:Responsibility>
<inm:Author>Fleming, Ian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Pan Books</inm:Publisher>
<inm:PubDate>1957</inm:PubDate>
<inm:PhysDes>207 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79FRO FLE</inm:Call_No>
<inm:Subject>FROM RUSSIA WITH LOVE (UK, Terence Young, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

