<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41875">
<inm:ID>43538</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Masterpieces</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a decade of classics on British television</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alistair Cooke</inm:Responsibility>
<inm:Author>Cooke, Alistair</inm:Author>
<inm:CorpAuthor>VNU Books International</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Bodley Head</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>236 p. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>730(410) COO</inm:Call_No>
<inm:Subject>HISTORY OF TV. UK</inm:Subject>
<inm:Subject>DRAMAS. UK</inm:Subject>
<inm:ISBN>0370304764</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

