<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40790">
<inm:ID>42381</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jeremy</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Minahan</inm:Responsibility>
<inm:Author>Minahan, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Corgi</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>114 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Also published: New York : Bantam Books, 1973.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79JER MIN</inm:Call_No>
<inm:Subject>JEREMY (US, Arthur Barron, 1973)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

