<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32369">
<inm:ID>33505</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Discussion paper - establishing a national screen art network</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brian Doherty, Susan Charlton and Maria Haros</inm:Responsibility>
<inm:Author>Doherty, Brian</inm:Author>
<inm:Author>Charlton, Susan</inm:Author>
<inm:Author>Haros, Maria</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Australia]</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.26(94) DOH</inm:Call_No>
<inm:Subject>STATE AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>VIDEO ART</inm:Subject>
<inm:Subject>MULTIMEDIA. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>ARTS PROGRAMMES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

