<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34024">
<inm:ID>35197</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Promised lands</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>cinema, geography, modernism</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sam Rohdie</inm:Responsibility>
<inm:Author>Rohdie, Sam, 1939</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>viii, 280 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>756 ROH</inm:Call_No>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:Subject>CITIZEN KANE (US, Orson Welles, 1941)</inm:Subject>
<inm:Subject>GIDE, ANDRE</inm:Subject>
<inm:Subject>GODARD, JEAN-LUC</inm:Subject>
<inm:Subject>ART AND THE CINEMA</inm:Subject>
<inm:Subject>Pasolini, Pier Paolo</inm:Subject>
<inm:Subject>ROHMER, ERIC</inm:Subject>
<inm:Subject>ROSSELLINI, ROBERTO</inm:Subject>
<inm:Subject>MODERNISM AND THE CINEMA</inm:Subject>
<inm:ISBN>0851708536(pbk.) : &#166;15.99</inm:ISBN>
<inm:ISBN>0851708544(cased) : &#166;48.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

