<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23584">
<inm:ID>24588</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>David O. Selznick's Hollywood</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written &amp; produced by Ronald Haver</inm:Responsibility>
<inm:Author>Haver, Ronald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>ix, 425 p. : ill.(some col.), facsims(some col.), ports(some col.) ; 37cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>List of films: p414-417. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) SEL</inm:Call_No>
<inm:Subject>USA</inm:Subject>
<inm:Subject>SELZNICK, DAVID O.</inm:Subject>
<inm:ISBN>0436191288 : &#170;35.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

