<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39940">
<inm:ID>41305</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Festival Internazionale Cinema Giovani</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Torino film festival</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>IT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1984-86</inm:Call_No>
<inm:Subject>FESTIVALS. TORINO INTERNAZIONALE CINEMA GIOVANI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

