<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28838">
<inm:ID>29827</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The RKO story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Richard B. Jewell with Vernon Harbin</inm:Responsibility>
<inm:Author>Jewell, Richard B</inm:Author>
<inm:Author>Harbin, Vernon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Octopus</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>320 p. : ill. (some col.), ports. ; 33 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>19RKO JEW</inm:Call_No>
<inm:Subject>RKO</inm:Subject>
<inm:ISBN>0706412850 : &#170;11.95</inm:ISBN>
<inm:ISBN>0706424700</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

