<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51960">
<inm:ID>54681</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Gillian Armstrong returns</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>63</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>30-33</inm:Page-number>
<inm:Date>May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Grieve, Anna</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview about "High Tide"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HIGH TIDE (AT, Gillian Armstrong, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

