<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55156">
<inm:ID>57925</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>"The Draughtman's Contract" to open Sydney and Melbourne Festivals</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>10</inm:Page-number>
<inm:Date>13/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of 'The Draightman's Contract' to be the opening film at the Sydney and Melbourne film festivals. Director Peter Greenaway and composer Michael Nyman will be at the Sydney premiere.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DRAUGHTSMAN'S CONTRACT, THE (UK, Peter Greenaway, 1982)</inm:Subject>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:Subject>NYMAN, MICHAEL</inm:Subject>
<inm:Subject>MUSIC, FILM</inm:Subject>
<inm:Subject>FESTIVALS MELBOURNE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

