<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47213">
<inm:ID>49779</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jean Renoir</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the world of his films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Leo Braudy</inm:Responsibility>
<inm:Author>Braudy, Leo</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Robson Books</inm:Publisher>
<inm:PubDate>1977</inm:PubDate>
<inm:PhysDes>288 p., [56] p. of plates : ill., plan, ports. ; 23 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index.
Bibliography: p. 274-278</inm:Notes>
<inm:Summary>Jean Renoir (1894-1979) works</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81REN BRA</inm:Call_No>
<inm:Subject>RENOIR, JEAN</inm:Subject>
<inm:ISBN>0860510050</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

