<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53857">
<inm:ID>56619</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Vic. CIBF ladies celebrate 21 yrs</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>7</inm:Page-number>
<inm:Date>Friday, 26/4-2/5/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the work of the CIBF Victorian group</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : VICTORIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

