<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51555">
<inm:ID>54275</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The Gruen Transfer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jon Casimir</inm:Responsibility>
<inm:Author>Casimir, Jon
</inm:Author>
<inm:CorpAuthor>ABC</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Pymble, N.S.W</inm:Place>
<inm:Publisher>ABC Books</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>287 p. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. 286)
</inm:Notes>
<inm:Summary>" With it's compelling, fascinating and downright gobsmacking insights into the advertising that surrounds us. The Gruen Transfer lifts the lid on the persuassion business examing how advertising works and how it works on us. " -- BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79 GRU CAS</inm:Call_No>
<inm:Subject>ADVERTISING</inm:Subject>
<inm:Subject>ADVERTISING. TV. AUSTRALIA</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:Subject>GRUEN TRANSFER, THE [TV] (AT, 2008)</inm:Subject>
<inm:ISBN>9780733327872</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

