<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2079">
<inm:ID>2269</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Electronic/digital rights</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a handbook for authors</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Lynne Spender ; illustrations by Veronica Jones</inm:Responsibility>
<inm:Author>Spender, Lynne</inm:Author>
<inm:CorpAuthor>Australian Society of Authors</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Strawberry Hills, N.S.W.</inm:Place>
<inm:Publisher>Australian Society of Authors</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>32 p. : ill. ; 15 x 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>432.4(94) SPE</inm:Call_No>
<inm:Subject>COPYRIGHT. AUSTRALIA</inm:Subject>
<inm:Subject>DIGITAL TECHNOLOGY. AUSTRALIA</inm:Subject>
<inm:Subject>AUTHORSHIP. AUSTRALIA</inm:Subject>
<inm:ISBN>0958707200 : $10.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

