<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4893">
<inm:ID>5128</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>James Wong Howe, cinematographer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Todd Rainsberger</inm:Responsibility>
<inm:Author>Rainsberger, Todd</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>San Diego, Calif.</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>viii, 287 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Filmography: p. 273-275</inm:Notes>
<inm:Notes>Bibliography: p. 276-282</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81HOW RAI</inm:Call_No>
<inm:Subject>HOWE, JAMES WONG</inm:Subject>
<inm:ISBN>0498024059</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

