<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30578">
<inm:ID>15363</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Conversations with Wilder</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Cameron Crowe ; Karen Lerner, editorial consultant</inm:Responsibility>
<inm:Author>Crowe, Cameron, 1957</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1999</inm:PubDate>
<inm:PhysDes>xix, 373 p. : ill., ports. ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81WIL CRO</inm:Call_No>
<inm:Subject>WILDER, BILLY</inm:Subject>
<inm:ISBN>0571201628 : &#170;20.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

