<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33242">
<inm:ID>30681</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Moving pictures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Moving pictures (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Moving Pictures International Limited</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>v. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held Sept. 2000 - Jan. 2001</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>1471-6259</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

