<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22036">
<inm:ID>23006</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Man of Aran</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Pat Mullen</inm:Responsibility>
<inm:Author>Mullen, Pat, 1885</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1934</inm:PubDate>
<inm:PhysDes>286 p., [18] leaves of plates : ill., ports., folded maps</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MAN MUL</inm:Call_No>
<inm:Subject>MAN OF ARAN (UK, Robert Flaherty, 1934)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

