<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53209">
<inm:ID>55961</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Kaja</inm:Title>
<inm:Journal-title>Melbourne film bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>17</inm:Page-number>
<inm:Date>Feb 1969</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KAJA (Kaya, I'll Kill You) (YUGOSLAVIA Vatroslav Mimica</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

