<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51668">
<inm:ID>54388</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Gold Diggers</inm:Title>
<inm:Journal-title>Classic Images</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>93</inm:Volume-number>
<inm:Page-number>34</inm:Page-number>
<inm:Date>March 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>McKay, Andrew C</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Credits for the four screen versions</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GOLD DIGGERS, THE (US, Harry Beaumont, 1923)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

