<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50302">
<inm:ID>53003</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Feature film reviews</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>124</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>31-33</inm:Page-number>
<inm:Date>Winter 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Cordaiy, Hunter; Markowsky, Gudrun; Babirz, Stella; Burrell, Kim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHAN IS MISSING (US, Wayne Wang, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

