<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51579">
<inm:ID>54299</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Giamburrasca</inm:Title>
<inm:Journal-title>Foreign Sales. Italian Movie Trade</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>VIII</inm:Volume-number>
<inm:Page-number>6-7</inm:Page-number>
<inm:Date>December 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>GIAMBURRASCA (IT, Pier Francesco Pinigitore, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

