<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47198">
<inm:ID>49764</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Shohei Imamura - second national film even : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : b&amp;w ; 60 X 42 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Photo of an actor lying on their back with their hands behind their head and right leg bent at the knee with the background/floor made to look like tiles and a smaller still. Text: 'Hobart - August 31-Sept 4 State Cinema'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P IMA</inm:Call_No>
<inm:Subject>CINEMAS. AUSTRALIA. STATE (TAS)</inm:Subject>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>IMAMURA, SHOHEI</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

