<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17892">
<inm:ID>18690</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Jayne Mansfield and the American fifties</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Martha Saxton</inm:Responsibility>
<inm:Author>Saxton, Martha</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Boston</inm:Place>
<inm:Publisher>Houghton Mifflin</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>223 p., [6] leaves of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MAN SAX</inm:Call_No>
<inm:Subject>MANSFIELD, JAYNE</inm:Subject>
<inm:ISBN>0395202892</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

