<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53745">
<inm:ID>56506</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>News from 'The Shooting Party'</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>Friday, 21-27/6/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the adaption of 'The Shooting Party', the current production news and story line</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SHOOTING PARTY, THE (UK, Alan Bridges, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

