<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5269">
<inm:ID>5512</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Reel facts</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the movie book of records</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cobbett Steinberg</inm:Responsibility>
<inm:Author>Steinberg, Cobbett S</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Updated ed</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Vintage Books</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>xi, 477 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03 STE</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0394747585</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

