<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27696">
<inm:ID>28787</inm:ID>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Cinematheque  Ontario</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Cinematheque  Ontario</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>CN</inm:Source>
<inm:Place>Ontario</inm:Place>
<inm:Publisher>Cinematheque  Ontario</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>vol.</inm:PhysDes>
<inm:Series/>
<inm:Notes>A division of the Toronto International Film Festival Group</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held  Vol.6, No.2-  Fall 1995-</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

