<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52691">
<inm:ID>55440</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Colin Friels</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>55</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>38</inm:Page-number>
<inm:Date>October 2005</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Colin Friels on making Solo and the Project Greenlight Australia experience</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FRIELS, COLIN</inm:Subject>
<inm:Subject>PROJECT GREENLIGHT AUSTRALIA</inm:Subject>
<inm:Subject>SOLO (AT, Morgan O'Neill, 2005)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

