<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56214">
<inm:ID>58990</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The box</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>block no 05620 [series 3]. Episodes 1, 2, 3, 4</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Paul Davies (ep. 1), Graham Hartley (ep. 2), Colin Eggleston (ep. 3), Roger Dunn (ep. 4) ; edited by Graeme Koetsveld (eps. 1, 2) &amp; Colin Eggleston (eps. 3, 4)</inm:Responsibility>
<inm:Author>Davies, Paul</inm:Author>
<inm:Author>Hartley, Graham</inm:Author>
<inm:Author>Eggleston, Colin</inm:Author>
<inm:Author>Dunn, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>131 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Two copies -- Duplicate material in storage -- Includes script running order -- Accompanied by videotape artists roll (2 leaves), employment agreements ( 37 leaves), casting call sheet ( 6 leaves)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC BOX : 3.27</inm:Call_No>
<inm:Subject>BOX, THE [TV] (AT, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

