<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49129">
<inm:ID>51799</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Australian feature films 2007-8</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film Commission</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film Commission</inm:CorpAuthor>
<inm:Edition>2007-2008</inm:Edition>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney, N.S.W.</inm:Place>
<inm:Publisher>Australian Film Commission</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>60 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Notes>Includes plot summary and biographies for Director and Producer of Australian feature films released in 2007/8</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>NEW HOLDINGS SHELF</inm:Call_No>
<inm:Call_No>023(94) AUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM COMMISSION</inm:Subject>
<inm:Subject>PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>FILMOGRAPHIES. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

