<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52651">
<inm:ID>55400</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>British Cinema Now</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Jan 1984</inm:Date>
<inm:Responsibility/>
<inm:Author>Hodgson, Clive</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Synopsis; Credits; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INTERZONE (UK, Phil Day, 1983)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

