<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49272">
<inm:ID>51946</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Baz Luhrmann</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pam Cook</inm:Responsibility>
<inm:Author>Cook, Pam</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI book published by Palgrave Macmillan</inm:Publisher>
<inm:PubDate>2010</inm:PubDate>
<inm:PhysDes>vii, 208 p., [8] p. of plates : ill. (some col.) ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [196]-200) and index</inm:Notes>
<inm:Summary>Baz Luhrmann's reputation as an innovator rests on the evidence of the three films known as the Red Curtain Trilogy: "Strictly Ballroom" (1992), William Shakespeare's "Romeo + Juliet" (1996) "Moulin Rouge!" (2001) and "Australia" (2008). This title offers a study of the work of this Australian film-maker. It aims to explore the genesis of the Red Curtain aesthetic.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LUH COO</inm:Call_No>
<inm:Subject>LUHRMANN, BAZ</inm:Subject>
<inm:Subject>STRICTLY BALLROOM (AT, Baz Luhrmann, 1992)</inm:Subject>
<inm:Subject>WILLIAM SHAKESPEARE'S ROMEO + JULIET (US, Baz Luhrmann, 1996)</inm:Subject>
<inm:Subject>MOULIN ROUGE (AT/US, Baz Luhrmann, 2001)</inm:Subject>
<inm:Subject>AUSTRALIA (AT/US, Baz Luhrmann, 2008)</inm:Subject>
<inm:ISBN>9781844571581</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

