<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41089">
<inm:ID>42703</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Science fiction film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Denis Gifford</inm:Responsibility>
<inm:Author>Gifford, Denis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK / USA</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>Studio Vista</inm:Publisher>
<inm:Publisher>E.P. Dutton</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>18 cm ; 160 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>289107921</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

