<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37133">
<inm:ID>38354</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>MARK CLARK VAN ARK</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Warik Lawrence</inm:Responsibility>
<inm:Author>Parker, David</inm:Author>
<inm:Author>Dann, Max</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1989]</inm:PubDate>
<inm:PhysDes>94 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S MAR</inm:Call_No>
<inm:Subject>MARK CLARK VAN ARK (AT, David Parker, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

