<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42681">
<inm:ID>44492</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Renegades</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australia's first film school : from Swinburne to VCA</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barbara Paterson</inm:Responsibility>
<inm:Author>Paterson, Barbara</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Vic</inm:Place>
<inm:Publisher>Helicon Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>xv, 190 p. : ill., ports. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>CIP confirmed.
Includes index.
Bibliography: p. [177]-180.
Tertiary students.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0646234951</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

