<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56286">
<inm:ID>59062</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New Zealand Notes</inm:Title>
<inm:Journal-title>The Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>5</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>11</inm:Page-number>
<inm:Date>2/4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Wansbone, Ernie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Film news from New Zealand.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. NEW ZEALAND</inm:Subject>
<inm:Subject>FRENCH LIEUTENANT'S WOMAN, THE (UK, Karel Reisz, 1981)</inm:Subject>
<inm:Subject>TWENTIETH CENTURY-FOX</inm:Subject>
<inm:Subject>IN SPRING ONE PLANTS ALONE (NZ, Vincent Ward, 1982)</inm:Subject>
<inm:Subject>GOODBYE PORK PIE (NZ, Geoffrey Murphy, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

