<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="36018">
<inm:ID>37227</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Cinema to-day</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by D.A. Spencer and H.D. Waley</inm:Responsibility>
<inm:Author>Spencer, D.A.</inm:Author>
<inm:Author>Waley, H.D.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>2nd edition</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1956</inm:PubDate>
<inm:PhysDes>x, 202p. ; illus ; 22cm.</inm:PhysDes>
<inm:Series>The Pageant of progress series (no.9)</inm:Series>
<inm:Notes>Includes bibliography and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>70 SPE</inm:Call_No>
<inm:Subject>TECHNOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>PRODUCTION</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

