<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="102">
<inm:ID>110</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Divine decadence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>fascism, female spectacle, and the makings of Sally Bowles</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Linda Mizejewski</inm:Responsibility>
<inm:Author>Mizejewski, Linda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1992</inm:PubDate>
<inm:PhysDes>xii, 261 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (p. [243]-252) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-023 MIZ</inm:Call_No>
<inm:Subject>Isherwood, Christopher, 1904- Adaptations</inm:Subject>
<inm:ISBN>0691023468 (pbk. : acid-free paper)</inm:ISBN>
<inm:ISBN>0691078963 (hard : acid-free paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

