<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52785">
<inm:ID>55535</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Kenny</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>66</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27</inm:Page-number>
<inm:Date>September 2006</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of Kenny</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>JACOBSON, SHANE</inm:Subject>
<inm:Subject>KENNY (AT, Clayton Jacobson, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

