<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="880">
<inm:ID>953</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Bean, Robin</inm:Author>
<inm:CorpAuthor>Films (London, England)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Thelmill</inm:Publisher>
<inm:PubDate>1980-1981</inm:PubDate>
<inm:PhysDes>1 v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Films on screen and video</inm:Notes>
<inm:Notes>Edited by Robin Bean</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.1, no.1-4 Dec.1980-Mar.1981</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

