<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40881">
<inm:ID>42482</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Danny the champion of the world</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Roald Dahl ; illustrated by Jill Bennett</inm:Responsibility>
<inm:Author>Dahl, Roald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Harmondsworth, Middlesex</inm:Place>
<inm:Publisher>Penguin</inm:Publisher>
<inm:PubDate>1977, c1975</inm:PubDate>
<inm:PhysDes>172 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Reprint. Originally published: London : Cape, 1975</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DAN DAH</inm:Call_No>
<inm:Subject>DANNY THE CHAMPION OF THE WORLD (UK/US, Gavin Millar, 1989)</inm:Subject>
<inm:ISBN>0140322876</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

