<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="20137">
<inm:ID>21055</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>La Banda Casaroli di Florestano Vancini</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a cura di Vincenzo Bassoli</inm:Responsibility>
<inm:Author>Bassoli, Vincenzo</inm:Author>
<inm:Author>Vancini, Florestano, 1926</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Bologna]</inm:Place>
<inm:Publisher>Cappelli Editore</inm:Publisher>
<inm:PubDate>1962]</inm:PubDate>
<inm:PhysDes>250 p., [22] leaves of plates : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79BAN BAS</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

