<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38495">
<inm:ID>39742</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Encyclopedia of early cinema /</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Richard Abel.</inm:Responsibility>
<inm:Author>Abel, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>791 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references and index.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>03:70 ABE</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:ISBN>0-415-23440-9</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

