<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="418">
<inm:ID>443</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Scandinavian film news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Nordic Council of Ministers</inm:CorpAuthor>
<inm:CorpAuthor>Danske Filminstitut</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>SW</inm:Source>
<inm:Place>Stockholm, Sweden</inm:Place>
<inm:Publisher>Published by the Nordic Film Authorities</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from caption</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.2, no.1-v.7, no.2 Feb.1982-May 1987 lacks v.6, no.1</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

