<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="526">
<inm:ID>561</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>The Australasian cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>forum of the motion picture industry of Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>The Australasian Cinema Pty Ltd</inm:Publisher>
<inm:PubDate>1972-1985</inm:PubDate>
<inm:PhysDes>14 v. ; 45 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues The Australian exhibition</inm:Notes>
<inm:Notes>Caption title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.2 no.20-v.14 no.14 1974-Aug. 1986 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0310-0642</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

