<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="408">
<inm:ID>433</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Soundtrack</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Soundtrack! (Mechelin, Belgium : 1982)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>BE</inm:Source>
<inm:Place>Mechelen, Belgium</inm:Place>
<inm:Publisher>Luc Van de Ven</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>v. : ill. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.3, no.9-v.4, no.14 Mar. 1984-June 1985</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0771-6303</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

