<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="867">
<inm:ID>937</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Paper clip</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Australian Film Television and Radio School. Research Unit</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W. : Research Unit, AFTRS</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: No. 6 (Nov. 1988)</inm:Notes>
<inm:Notes>Monthly</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.6-16 Nov. 1988-Sept. 1989 lacks 7-10; 12-15</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

