<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54265">
<inm:ID>57028</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Twice born</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle>Dionysos Films and the establishment of a Greek film circuit in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>275-298</inm:Page-number>
<inm:Date>2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Verhoeven, Deb</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>From the late 1940s until the late 1970s Melbourne was home to a dynamic Greek cinema circuit made up of some 30 different inner-city and suburban venues operated by a handful of vertically integrated exhibition/distribution businesses. Dionysos Films was amongst the first Greek film exhibition/distribution companies to form in Australia and from 1949 until 1956 it operated with little significant competition, establishing the parameters for a diasporic Greek film circuit that stretched across regional and metropolitan Australia and into New Zealand. This article measures the shadow cast by Dionysos Films (and its charismatic proprietor Stathis Raftopoulos) over the history of Antipodean Greek film experiences and the implications that this neglected aspect of Australian and Greek film history has for our understanding of the national cinemas in both countries. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HISTORY OF CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>EXHIBITION. AUSTRALIA</inm:Subject>
<inm:Subject>AUDIENCES. AUSTRALIA</inm:Subject>
<inm:Subject>ETHNIC GROUPS AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

