<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51097">
<inm:ID>53813</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Short film appraisals</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>126</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>37-38</inm:Page-number>
<inm:Date>Summer 1985/86</inm:Date>
<inm:Responsibility/>
<inm:Author>Durston, Joy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short reviews</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ERRIGAL (IR, Patrick and Vivian Carey, 1968)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

