<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51200">
<inm:ID>53917</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 3</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Terry Stapleton ; edited by Barbara Bishop ; typed by Lois Flynn</inm:Responsibility>
<inm:Author>Stapleton, Terry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Revised draft</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1983</inm:PubDate>
<inm:PhysDes>101 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Cover marked N/S in red ink -- Broadcast as the first half of episode two of the mini-series 'The flying doctors'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 0.02</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

