<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50439">
<inm:ID>53144</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Going to coming apart</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number/>
<inm:Date>1964</inm:Date>
<inm:Responsibility/>
<inm:Author>Barksam, Bill</inm:Author>
<inm:Author>Pritchett, Henry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COMING APART (US, Milton Moses Ginsberg, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

