<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52616">
<inm:ID>55365</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>They came, they saw, they conquered</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>46</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>71-74</inm:Page-number>
<inm:Date>January 2005</inm:Date>
<inm:Responsibility/>
<inm:Author>Michael Adams</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with director James Wan and writer/actor Luke Whannell on the making of Saw and the future of the franchise</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>WAN, JAMES</inm:Subject>
<inm:Subject>WHANNELL, LEIGH</inm:Subject>
<inm:Subject>SAW (US, James Wan, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

