<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52574">
<inm:ID>55323</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Enough Rope</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>42</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>120</inm:Page-number>
<inm:Date>September 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Richard Luck</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>D.V.D. review of Enough Rope with Andrew Denton</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DENTON, ANDREW</inm:Subject>
<inm:Subject>ENOUGH ROPE WITH ANDREW DENTON [TV] (AT, 2003-)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

