<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56416">
<inm:ID>59192</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Museum submission</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Proposal by the Australian Film Institute arguing for a 'film museum' using the David Francis collection to be set up with assistance from the Victorian state government.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>11(94)AFI DFC MUS</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:Subject>MUSEUMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

