<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="266">
<inm:ID>279</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Corporate support for the arts 1996</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>report of a national business survey, with comparisons to earlier surveys in 1986, 1989 and 1993</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>commissioned by the Australia Council and prepared by Yann Campbell Hoare Wheeler</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Yann Campbell Hoare Wheeler Research</inm:CorpAuthor>
<inm:CorpAuthor>Australia Council</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Redfern, N.S.W.</inm:Place>
<inm:Publisher>Australia Council</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>48 p. : ill. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Corporate support for the arts 1996 : survey of expenditure and attitudes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>213.16(94) COR</inm:Call_No>
<inm:Subject>STATISTICS. AUSTRALIA</inm:Subject>
<inm:Subject>FINANCING. AUSTRALIA</inm:Subject>
<inm:Subject>COMPANY FINANCE. AUSTRALIA</inm:Subject>
<inm:ISBN>1862571392</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

