<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56504">
<inm:ID>59280</inm:ID>
<inm:Record-Type>Clippings file</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[All the rivers run II. Publicity]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 box ; 38 x 25 x 9 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Press kit, mock up for 'TV Extra 'cover  and publicity brochures for All The Rivers Run II</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD PUBLICITY ALL</inm:Call_No>
<inm:Subject>ALL THE RIVERS RUN II (AT, John Power, 1990)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

