<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43557">
<inm:ID>45451</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Light your torches and pull up yor tights</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Tay Garnett; with Fredda Dudley Balling</inm:Responsibility>
<inm:Author>Garnett, Tay</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Arlington House</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>347p. : ill. ; 24cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>81GAR GAR</inm:Call_No>
<inm:Subject>GARNETT, TAY</inm:Subject>
<inm:Subject>CAPRA, FRANK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

