<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54235">
<inm:ID>56998</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lessons of noise and silence</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>avant-garde cinema and experimental music in Australia</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>223-234</inm:Page-number>
<inm:Date>2007</inm:Date>
<inm:Responsibility/>
<inm:Author>Martin, Adrian</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This article is an historical survey of Australian experimental cinema from the 1960s to the present day organized around the use of music and sound. Six aesthetic categories are distinguished: film as backdrop to live music; live music as backdrop to film; pre-recorded music as a &amp;lsquo;bed&amp;rsquo; for images; images as a bed for pre-recorded music; disjunction between image and sound; image&amp;ndash;sound fusion. The debate over the effects of musical rhythm in cinema is discussed.--ABSTRACT</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EXPERIMENTAL FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>MUSIC IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>AVANT-GARDE FILMS. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

