<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="409">
<inm:ID>434</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Film news</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Film news (1960)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>[New York</inm:Place>
<inm:Publisher>Film News Co.]</inm:Publisher>
<inm:PubDate>1960-1981</inm:PubDate>
<inm:PhysDes>21 v. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continued by: Film &amp; Video News</inm:Notes>
<inm:Notes>"International review of AV materials and equipment."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.18 no.1-v.38 no.3 Oct. 1960-fall 1981 incomplete</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0195-1017</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

