<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55832">
<inm:ID>58602</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Shadow economies of cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>mapping informal film distribution</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ramon Lobato</inm:Responsibility>
<inm:Author>Lobato, Ramon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Palgrave macmillan [on behalf of the] bfi</inm:Publisher>
<inm:PubDate>2012</inm:PubDate>
<inm:PhysDes>viii, 168 p. ; 24 cm</inm:PhysDes>
<inm:Series>Cultural histories of cinema</inm:Series>
<inm:Notes>includes appendix: Film Distribution Research Guide</inm:Notes>
<inm:Notes>includes bibliographical references</inm:Notes>
<inm:Notes>includes index</inm:Notes>
<inm:Summary>"How do people access movies today?; What are the most popular and powerful channels for media distribution on a global scale?; How are film industries changing in the face of media convergence and digitisation?

To answer questions such as these, argues Ramon Lobato, we must shift our gaze away from the legal film business and toward cinema's shadow economies.  All around the world, films are bought from roadside stalls, local markets, and grocery stores; they are illegally downloaded and streamed; they are watched in makeshift video clubs, on street corners, and in restaurants, shops and bars.  International film culture in its actually-existing forms is a messy affair; and it relies to a great extent on black and grey media markets.  Examining the industrial dynamics of these subterranean film networks across a number of different sites-from Los Angeles to Lagos, Melbourne to Mexico City-this book shows how they constitute a central rather than marginal part of audiovisual culture and commerce.

Combining film industry analysis with cultural theory, Shadow Economies of Cinema opens up a new area of inquiry for cinema studies, putting industry research into dialogue with wider debates about economic informality and commodity circulation.  Written in an accessible style, this book offers an original 'bottom-up' perspective on the global cinema industry for researchers and students in film studies, cultural studies, and media and communications."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>301.76 LOB</inm:Call_No>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>PIRACY</inm:Subject>
<inm:Subject>DIGITAL DISTRIBUTION</inm:Subject>
<inm:Subject>COPYRIGHT</inm:Subject>
<inm:Subject>INTERNET</inm:Subject>
<inm:ISBN>9781844574117</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

