<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4777">
<inm:ID>5026</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The Japanese film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>art and industry</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Joseph L. Anderson and Donald Richie ; with a foreword by Akira Kurosawa</inm:Responsibility>
<inm:Author>Anderson, Joseph L</inm:Author>
<inm:Author>Richie, Donald, 1924</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Expanded ed</inm:Edition>
<inm:Source/>
<inm:Place>Princeton, N.J.</inm:Place>
<inm:Publisher>Princeton University Press</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>526 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 481-491</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(52) AND</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0691007926 (pbk.)</inm:ISBN>
<inm:ISBN>0691053510</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

