<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="30648">
<inm:ID>31732</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Has Locations Expo run its course?</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>8</inm:Page-number>
<inm:Date>Apr 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Pratt, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Conference report</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>All Australian states and territories were represented at the Locations Expo in the US but several countries, including the UK and Canada, were notably absent.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LOCATION SHOOTING</inm:Subject>
<inm:Subject>CONFERENCES. USA. LOCATIONS EXPO</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

