<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49683">
<inm:ID>52368</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Jerzy Skolimowski</inm:Title>
<inm:Journal-title>NFT</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>22-25</inm:Page-number>
<inm:Date>June 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Andrews, Nigel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; port.; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BARIERA (PL, Jerzy Skolimowski, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

