<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43042">
<inm:ID>44898</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Perverse spectators</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the practices of film reception</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Janet Staiger</inm:Responsibility>
<inm:Author>Staiger, Janet</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>New York University Press</inm:Publisher>
<inm:PubDate>c2000</inm:PubDate>
<inm:PhysDes>vi, 242 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A book on film studies, with interpretation on films using different theories. The history of film is provided and the role media plays in culture and in the world today. Different topics in films are discussed with the descpition of various films that are applied to those certain topics.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>630.5 STA</inm:Call_No>
<inm:Subject>AUDIENCE RESEARCH</inm:Subject>
<inm:Subject>AUDIENCE RECEPTION</inm:Subject>
<inm:Subject>PERCEPTION</inm:Subject>
<inm:Subject>AUDIENCES
THEORY</inm:Subject>
<inm:Subject>AESTHETICS</inm:Subject>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>VIOLENCE IN FILMS</inm:Subject>
<inm:Subject>SILENCE OF THE LAMBS, THE (US, Jonathan Demme, 1991)</inm:Subject>
<inm:Subject>CLOCKWORK ORANGE, A (UK, Stanley Kubrick, 1971)</inm:Subject>
<inm:Subject>RETOUR DE MARTIN GUERRE, LE (FR, Daniel Vigne, 1982)</inm:Subject>
<inm:ISBN>081478139X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

