<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35795">
<inm:ID>37006</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>IN BROAD DAYLIGHT</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>NewVision Films</inm:Responsibility>
<inm:Author>Goldsworthy, Peter</inm:Author>
<inm:Author>Lahiff, Craig</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1999]</inm:PubDate>
<inm:PhysDes>98 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S INB</inm:Call_No>
<inm:Subject>IN BROAD DAYLIGHT (AT)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

