<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22930">
<inm:ID>23924</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Traditions of independence</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>British cinema in the thirties</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Don Macpherson in collaboration with Paul Willemen</inm:Responsibility>
<inm:Author>Macpherson, Don</inm:Author>
<inm:Author>Willemen, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Pub.</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>226 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 212-224</inm:Notes>
<inm:Notes>Bibliography: p. 225-226</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(41) TRA</inm:Call_No>
<inm:Subject>UNITED KINGDOM</inm:Subject>
<inm:ISBN>0851700934 (pbk.) : &#170;3.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

