<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="79">
<inm:ID>87</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film and phenomenology</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>toward a realist theory of cinematic representation</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Allan Casebier</inm:Responsibility>
<inm:Author>Casebier, Allan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Cambridge  New York</inm:Place>
<inm:Publisher>Cambridge University Press</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>vii, 165 p. ; 24 cm</inm:PhysDes>
<inm:Series>Cambridge studies in film</inm:Series>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 159-160</inm:Notes>
<inm:Notes>Filmography: p. 161-162</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:165.62 CAS</inm:Call_No>
<inm:Subject>HUSSERL, EDMUND</inm:Subject>
<inm:Subject>PHILOSOPHY AND THE CINEMA</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>BORDWELL, DAVID</inm:Subject>
<inm:Subject>BAZIN, ANDRE</inm:Subject>
<inm:Subject>MARKER, CHRIS</inm:Subject>
<inm:Subject>KUROSAWA, AKIRA</inm:Subject>
<inm:Subject>LACAN, JACQUES</inm:Subject>
<inm:Subject>METZ, CHRISTIAN</inm:Subject>
<inm:Subject>OSHIMA, NAGISA</inm:Subject>
<inm:Subject>OZU, YASUJIRO</inm:Subject>
<inm:Subject>TOUCH OF EVIL (US, Orson Welles, 1958)</inm:Subject>
<inm:ISBN>0521411327 (hardback)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

