<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42881">
<inm:ID>44730</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Los olvidados</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mark Polizzotti</inm:Responsibility>
<inm:Author>Polizzotti, Mark</inm:Author>
<inm:CorpAuthor>BFI</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>87 p. :  19 cm</inm:PhysDes>
<inm:Series>BFI Film Classics</inm:Series>
<inm:Notes/>
<inm:Summary>Los Olvidados (1950) established Luis Bu&#241;uel&amp;rsquo;s reputation as a world-class director. Set in the slums of Mexico City, it follows the crime-filled and violent lives of a group of juvenile delinquents. The film exhibits some of Bu&#241;uel&amp;rsquo;s trademark themes &amp;ndash; unrequited love, social injustice and surrealism &amp;ndash; but with a layer of compassion that sets it apart from many of his other films. In 2003, Los Olvidados was inducted into UNESCO&amp;rsquo;s Memory of the World programme, which preserves documentary heritage of world significance. Mark Polizzotti explores the historical context, aesthetic importance ad biographical significance of the film, providing the first complete overview of Los Olvidados in English. He also presents an introduction to the Mexican film industry and places Bu&#241;uel and his films within it. While many critics have taken Los Olvidados as a film about urban poverty, Mark Polizzotti sees it as a much more personal and mysterious statement about yearning, loss and the need for redemption. By taking the notion of hunger as its structural principle, he explores the themes of betrayal, desire and death that make the film such a powerful statement more than fifty years after its release. [Taken from back cover.]</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79OLV POL</inm:Call_No>
<inm:Subject>OLVIDADOS, LOS (MX, Luis Bunuel, 1951)</inm:Subject>
<inm:Subject>BUNUEL, LUIS</inm:Subject>
<inm:Subject>MEXICO</inm:Subject>
<inm:ISBN>1844571211</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

