<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="218">
<inm:ID>231</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Guilty pleasures</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>feminist camp from Mae West to Madonna</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Pamela Robertson</inm:Responsibility>
<inm:Author>Robertson, Pamela, 1964</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Durham</inm:Place>
<inm:Publisher>Duke University Press</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>ix, 195 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally presented as the author's thesis (Ph.D.--University of Chicago)</inm:Notes>
<inm:Notes>Includes bibliographical references (p. [175]-187) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 ROB</inm:Call_No>
<inm:Subject>CAMP</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>WOMEN IN FILMS</inm:Subject>
<inm:Subject>BURLESQUE</inm:Subject>
<inm:Subject>TRANSVESTISM</inm:Subject>
<inm:Subject>FANS</inm:Subject>
<inm:Subject>MUSICALS</inm:Subject>
<inm:Subject>BAXTER, WARNER</inm:Subject>
<inm:Subject>CAGNEY, JAMES</inm:Subject>
<inm:Subject>DOANE, MARY ANN</inm:Subject>
<inm:Subject>DYER, RICHARD</inm:Subject>
<inm:Subject>GARBO, GRETA</inm:Subject>
<inm:Subject>BERKELEY, BUSBY</inm:Subject>
<inm:Subject>FISCHER, LUCY</inm:Subject>
<inm:Subject>OTTINGER, ULRIKE</inm:Subject>
<inm:Subject>MONROE, MARILYN</inm:Subject>
<inm:Subject>MADONNA</inm:Subject>
<inm:Subject>Crawford, Joan</inm:Subject>
<inm:Subject>WEST, MAE</inm:Subject>
<inm:Subject>DESIGNING WOMEN [TV] (US, 1986-89)</inm:Subject>
<inm:Subject>BELLE OF THE NINTIES (US, Leo McCarey, 1934)</inm:Subject>
<inm:Subject>FOOTLIGHT PARADE (US, Lloyd Bacon, 1933)</inm:Subject>
<inm:Subject>[FORTY-SECOND] 42ND STREET (US, Lloyd Bacon, 1933)</inm:Subject>
<inm:Subject>JOAN DOES DYNASTY [TV] (US, Joan Braderman, 1986)</inm:Subject>
<inm:Subject>GOLD DIGGERS OF 1933 (US, Mervyn LeRoy, 1933)</inm:Subject>
<inm:Subject>JOHNNY GUITAR (US, Nicholas Ray, 1954)</inm:Subject>
<inm:ISBN>0822317486 (pa : alk. paper)</inm:ISBN>
<inm:ISBN>0822317516 (cl : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

