<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4190">
<inm:ID>4423</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>In focus</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>courses in film, television and video</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Arts and Recreation Training Victoria</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>Melbourne, Vic.</inm:Place>
<inm:Publisher>Arts and Recreation Training Victoria</inm:Publisher>
<inm:PubDate>1996</inm:PubDate>
<inm:PhysDes>50 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Companion publication to "In focus: careers in film, television and video."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>510.1(94)(058.7) INF</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0730692329 (set)</inm:ISBN>
<inm:ISBN>0730692345 (part 2)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

