<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54369">
<inm:ID>57132</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Crafting emotion</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle>Jan Sardi</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>42-51</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Turk, Rachael</inm:Author>
<inm:Author>Sardi, Jan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with screen writer Jan Sardi discussing narrative and scriptwriting devices used two of his works, Shine and Mao's last dancer.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NARRATIVE IN FILMS</inm:Subject>
<inm:Subject>SARDI, JAN</inm:Subject>
<inm:Subject>MAO'S LAST DANCER (AT, Bruce Beresford, 2009)</inm:Subject>
<inm:Subject>SHINE (AT/UK, Scott Hicks, 1996)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

