<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49566">
<inm:ID>52249</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>War on film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the American cinema and World War 1, 1914-1941</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michael T. Isenberg</inm:Responsibility>
<inm:Author>Isenberg, Michael T.
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Rutherford</inm:Place>
<inm:Publisher>Fairleigh Dickinson University Press</inm:Publisher>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes>273 p. : ill. ; 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>737 ISE</inm:Call_No>
<inm:Subject>\WORLD WAR I AND THE CINEMA</inm:Subject>
<inm:Subject>WORLD WAR I FILMS</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>HISTORY AND THE CINEMA. USA</inm:Subject>
<inm:Subject>WAR IN FILMS</inm:Subject>
<inm:ISBN>0838620043</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

