<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39437">
<inm:ID>40729</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>How I Learned to Stop Worrying</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>(And Love Colin Bennett!) Part 2</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>9-13</inm:Page-number>
<inm:Date>September 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Smith, Edward</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Stills
Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay analyses Kubrick's "2001: A Space Odyssey" according to the director's themes of discovery and man's relationship with technology.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>[TWO THOUSAND AND ONE] 2001: A SPACE ODYSSEY (UK, Stanley Kubrick, 1968)</inm:Subject>
<inm:Subject>TECHNOLOGY AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

