<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29421">
<inm:ID>30433</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Peter Greenaway</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>architecture and allegory</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bridget Elliott and Anthony Purdy</inm:Responsibility>
<inm:Author>Elliott, Bridget, 1957</inm:Author>
<inm:Author>Purdy, Anthony George, 1949</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Chichester [England]</inm:Place>
<inm:Publisher>Academy Editions</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>128 p. : ill. (some col.) ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliography (p. 128)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GRE ELL</inm:Call_No>
<inm:Subject>GREENAWAY, PETER</inm:Subject>
<inm:ISBN>0471976911 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

