<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22246">
<inm:ID>8378</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The private life of Henry VIII</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>produced by London Film Productions Ltd. ; Edited, with an introduction, by Ernest Betts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>directed by Alexander Korda ; story and dialogue by Lajos Biro and Arthur Wimperis</inm:Responsibility>
<inm:Author>BirGo, Lajos, 1880</inm:Author>
<inm:Author>Korda, Alexander, Sir, 1893-1956</inm:Author>
<inm:Author>Betts, Ernest, 1896</inm:Author>
<inm:Author>Wimperis, Arthur, 1874-1953</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Methuen &amp; Co. Ltd.</inm:Publisher>
<inm:PubDate>[1934]</inm:PubDate>
<inm:PhysDes>xx, 108 p. : 2 port (incl. front.) ; 19cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79PRI BIR</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

