<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58067">
<inm:ID>A60844</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Great moments in science - falling cats : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Lilyfield Productions</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>3 images : b&amp;w ; 10 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Three black and white prints from the six minute animation 'Great moments in science - falling cats' directed by Andrew Horne, written by Karl Kruszelnicki, and produced by Deborah Szapiro.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>GREAT MOMENTS IN SCIENCE - FALLING CATS (AT, Andrew Horne, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

