<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57300">
<inm:ID>60083</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Festival international du nouveau cinema and video Montreal</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Montreal, Canada</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Festival international du nouveau cinema and video Montreal</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Canada</inm:Place>
<inm:Publisher>[s.n.]</inm:Publisher>
<inm:PubDate>1982-1998</inm:PubDate>
<inm:PhysDes>4 v. : ill. ; 23-31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The Festival International du Nouveau Cinema and Video Montreal includes a selection of feature length films, short films, documentaries and animated films. The festival also hosts special programs relating to world cinema such as new Italian cinema and French-Canadian cinema. The catalogues also include numerous black and white stills and film synopses in both French and English languages.
Prior to 1985 the festival title was referred to as the Festival International du Nouveau Cinema Montreal.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES
held 1982-1983, 1985, 1998</inm:Call_No>
<inm:Subject>FESTIVALS. CANADA</inm:Subject>
<inm:Subject>FOREIGN FILMS
  USE: IMPORT OF FILMS</inm:Subject>
<inm:Subject>SHORT FILMS</inm:Subject>
<inm:Subject>DOCUMENTARY FILMS</inm:Subject>
<inm:Subject>ANIMATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

