<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57402">
<inm:ID>60185</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The sapphires</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Keith Thompson &amp; Tony Briggs</inm:Responsibility>
<inm:Author>Thompson, Keith</inm:Author>
<inm:Author>Briggs, Tony</inm:Author>
<inm:CorpAuthor>adapted from Tony Brigg's stage-play the sapphires</inm:CorpAuthor>
<inm:Edition>gold amendment release script September 8th 2011</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2011]</inm:PubDate>
<inm:PhysDes>98 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Donated by AACTA -- Gold amendment -- Credit: director, Wayne Blair ; producers, Rosemary Blight &amp; Kylie du Fresne ; Goalpost Pictures.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SAP</inm:Call_No>
<inm:Subject>SAPPHIRES, THE (AT, Wayne Blair, 2012)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

