<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34078">
<inm:ID>366</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Almost famous</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Cameron Crowe</inm:Responsibility>
<inm:Author>Crowe, Cameron, 1957</inm:Author>
<inm:CorpAuthor>Sight and sound</inm:CorpAuthor>
<inm:CorpAuthor>Almost famous (Motion picture)</inm:CorpAuthor>
<inm:Edition>Limited edition</inm:Edition>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>188 p. : ill., ports. ; 17 cm</inm:PhysDes>
<inm:Series>Sight and sound</inm:Series>
<inm:Notes>"Limited edition supplement to Sight and Sound"</inm:Notes>
<inm:Summary>At the age of fifteen, rock journalist William Miller hits the road with Stillwater, the hot new band he's been asked to write a profile on</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ALM CAM</inm:Call_No>
<inm:Subject>ALMOST FAMOUS (US, Cameron Crowe, 2000)</inm:Subject>
<inm:ISBN>057121245X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

