<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47208">
<inm:ID>49774</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[American teen : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 101 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Printed on both sides</inm:Notes>
<inm:Notes>There's a tear along the top, in the middle and on the left-hand side towards the bottom</inm:Notes>
<inm:Summary>Image: A photo of each of the 5 subjects on a bright yellow background.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P AME</inm:Call_No>
<inm:Subject>AMERICAN TEEN (US, Nanette Burstein, 2008)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

