<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29011">
<inm:ID>30007</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>It takes more than a few films to alter history</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>35</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>12</inm:Page-number>
<inm:Date>Feb-Mar 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Jokovich, Eddy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Discusses whether the current cinema portraying war in the Balkans is raising awareness of political and cultural issues in the area, or instead fulfilling audiences love for cinematic violence.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BALKAN WAR IN FILMS</inm:Subject>
<inm:Subject>WAR IN FILMS</inm:Subject>
<inm:Subject>BURE BARUTA (FR/YU/GR/ME/TU, Goran Paskaljevic, 1998)</inm:Subject>
<inm:Subject>SAVIOR (US, Predrag (Peter) Antonijevic, 1998)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

