<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="35037">
<inm:ID>36240</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Do the right thing</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ed Guerrero</inm:Responsibility>
<inm:Author>Guerrero, Ed</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>95 p. : ill ; 19 cm</inm:PhysDes>
<inm:Series>BFI modern classics</inm:Series>
<inm:Notes>Includes bibliographical references and credits</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79DOT GUE</inm:Call_No>
<inm:Subject>LEE, SPIKE</inm:Subject>
<inm:Subject>DO THE RIGHT THING (US, Spike Lee, 1989)</inm:Subject>
<inm:ISBN>0851708684</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

