<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56414">
<inm:ID>59190</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Australian Film Institute report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>information/education division : the George Lugg Library : May 1981</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1981</inm:PubDate>
<inm:PhysDes/>
<inm:Series>17 p.</inm:Series>
<inm:Notes/>
<inm:Summary>A report on the George Lugg library in 1981 and projections/recommendations for it's future</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>11(94)AFI INF</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM INSTITUTE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

