<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34014">
<inm:ID>35187</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Rome open city (Roma citta aperta)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Forgacs</inm:Responsibility>
<inm:Author>Forgacs, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2000</inm:PubDate>
<inm:PhysDes>79 p.: ill. ; 19 cm</inm:PhysDes>
<inm:Series>BFI Film Classics</inm:Series>
<inm:Notes>Bibliography: p. 78-79</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79ROM FOR</inm:Call_No>
<inm:Subject>ROMA CITTA APERTA (IT, Roberto Rossellini, 1945)</inm:Subject>
<inm:ISBN>0851708048 (pbk.)</inm:ISBN>
<inm:ISBN>0851708048 (pbk.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

