<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50742">
<inm:ID>53452</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[ANGEL BABY : POSTER]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 102 X 69 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Thin black ink line in middle. Small creases all over. Remains of tape torn off back.</inm:Notes>
<inm:Summary>Image: Jacqueline Mckenzie, arms outstretched, and John Lynch, both standing behind railing. Background cloudy, blue sky with 2 birds. Text: 'In a world that says they can't, Harry and Kate will risk everything, to prove they can'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P ANG</inm:Call_No>
<inm:Subject>ANGEL BABY (AT, Michael Rymer, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

