<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="8890">
<inm:ID>3756</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Edge of the known world</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the Australian Film, Television &amp; Radio School : impressions of the first 25 years</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>interviews by by Andrew L. Urban ; edited by Meredith Quinn and Andrew L. Urban</inm:Responsibility>
<inm:Author>Urban, Andrew L., 1945</inm:Author>
<inm:Author>Quinn, Meredith, 1951</inm:Author>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>Australian Film Television &amp; Radio School</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>xv, 308 p. : ill., ports ; 32 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>511(94)AFTRS URB</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:ISBN>1876351012</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

