<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54971">
<inm:ID>57740</inm:ID>
<inm:Record-Type>Electronic resource</inm:Record-Type>
<inm:Title>The movies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Lionhead Studios; Activision [distributor]</inm:Publisher>
<inm:PubDate>c2002-2005</inm:PubDate>
<inm:PhysDes>3 CD-ROMs : col. ill. ; 4 3/4 in. + 1 booklet (44 p.)</inm:PhysDes>
<inm:Series/>
<inm:Notes>Moderate violence, sexual references</inm:Notes>
<inm:Summary>Summary: "Behind every box office hit and Hollywood star is a movie mogul who makes it happen. In The Movies, that mogul is you. Create your own studio from the ground up."--Container</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>E97(099-49) MOV</inm:Call_No>
<inm:Subject>VIDEO GAMES AND THE CINEMA</inm:Subject>
<inm:Subject>VIDEO GAMES</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details>System requirements: Windows 98SE/ME/2000/XP; Pentium or Athlon 800 MHz processor; 256MB RAM; 8 x speed CD drive; 2.4 GB free hard disk space; Direct X 9.0 compatible 16 bit sound card; Windows Media Player 9.0; 800 x 600 screen resolution; 3D hardware accelerator card required</inm:Technical-Details>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

