<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41081">
<inm:ID>42694</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ladd</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The life, the legend, the legacy of Alan Ladd</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Beverly Linet</inm:Responsibility>
<inm:Author>Linet, Beverly</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Berkley Books</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>xxv, 291 p.,[8] leave of plates : ill.,  ports, ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The book deals with the life, career, and tragic death of the enigmatic star, Alan Ladd. It deals with his lifelong love affair with his agent/wife, Sue Carol, and his "secret " son who became president of a major Hollywood studio. The book also deals with the inner workings of the studio system itself; the deals and mis-deals, the movie mags, and the fan machines, the front office, and the back lot.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LAD LIN</inm:Call_No>
<inm:Subject>LADD, ALAN</inm:Subject>
<inm:Subject>THIS GUN FOR HIRE (US, Frank Tuttle, 1942)</inm:Subject>
<inm:Subject>CHINA (US, John Farrow,1943)</inm:Subject>
<inm:Subject>BLUE DAHLIA, THE (US, George Marshall, 1946)</inm:Subject>
<inm:Subject>GREAT GATSBY, THE (US, Elliott Nugent, 1949)</inm:Subject>
<inm:Subject>SHANE (US, George Stevens, 1953)</inm:Subject>
<inm:Subject>DRUM BEAT (US, Delmer Daves, 1954)</inm:Subject>
<inm:Subject>BIG LAND, THE (US, Gordon Douglas, 1957)</inm:Subject>
<inm:ISBN>0425057313</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

