<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46631">
<inm:ID>49151</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Metropolis : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 60 X 42 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Has some fold lines</inm:Notes>
<inm:Notes>Double-sided; Madness on the other side.</inm:Notes>
<inm:Summary>Image: Has photo of a head in gold color.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P MET</inm:Call_No>
<inm:Subject>METROPOLIS (G, Fritz Lang, 1926)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

