<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58311">
<inm:ID>A61088</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>[Whose baby? : album #1]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher>Crawford Productions [distributor]</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>15 photographs : b&amp;w ; 21 x 26 cm + 16 slides : col.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Images arranged by record type: photographs and then slides</inm:Notes>
<inm:Summary>Photographs and slides relating to the mini -series 'Whose Baby?'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>CRAWFORD STILL WHO</inm:Call_No>
<inm:Subject>LUKE, VICKI</inm:Subject>
<inm:Subject>CURTIN, PETER</inm:Subject>
<inm:Subject>PUNCH MCGREGOR, ANGELA</inm:Subject>
<inm:Subject>FORSYTHE, DREW</inm:Subject>
<inm:Subject>MCCONNOCHIE, RHYS</inm:Subject>
<inm:Subject>GIBBES, ROBYN</inm:Subject>
<inm:Subject>CRITTENDEN, LISA</inm:Subject>
<inm:Subject>O'SULLIVAN, MOYA</inm:Subject>
<inm:Subject>HARVEY-WRIGHT, PETER</inm:Subject>
<inm:Subject>MORGAN, ROBERT</inm:Subject>
<inm:Subject>WHOSE BABY? [TV] (AT, Ian Barry, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

