<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50727">
<inm:ID>53437</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Fly/Deadly friend</inm:Title>
<inm:Journal-title>Cinema Papers</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>62</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>54-55</inm:Page-number>
<inm:Date>March 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Caputo, Raffaele</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Reviews of 'The Fly' and 'Deadly Friend' and credits</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEADLY FRIEND (US, Wes Craven, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

