<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40652">
<inm:ID>42211</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Firefox</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Craig Thomas</inm:Responsibility>
<inm:Author>Thomas, Craig</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Sphere</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>294 p. ; 18 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>originally published: London: Michael Joseph, 1977.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0722105673</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

