<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2015">
<inm:ID>2201</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Take one</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a beginner's guide to filmmaking for Super 8 and 16mm production</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sean Croyston ; illustrations by Phillip Austin ; photographs by Michel Brouet</inm:Responsibility>
<inm:Author>Croyston, Sean</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Paddington, N.S.W.</inm:Place>
<inm:Publisher>Currency Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>111 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>CIP confirmed</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>22(075) CRO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0868194387 (pbk.) : $17.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

