<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="199">
<inm:ID>212</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Kiss me deadly</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>feminism &amp; cinema for the moment</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Laleen Jayamanne</inm:Responsibility>
<inm:Author>Jayamanne, Laleen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Power Publications</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>285 p. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 KIS</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>BIGELOW, KATHRYN</inm:Subject>
<inm:Subject>RUIZ, RAUL</inm:Subject>
<inm:Subject>MOFFATT, TRACEY</inm:Subject>
<inm:Subject>JAYAMANNE, LALEEN</inm:Subject>
<inm:Subject>PATRIOTIN, DIE (GW, Alexander Kluge, 1979)</inm:Subject>
<inm:Subject>BAD TIMING (UK, Nicolas Roeg, 1980)</inm:Subject>
<inm:Subject>NEAR DARK (US, Kathryn Bigelow, 1987)</inm:Subject>
<inm:Subject>BLUE STEEL (US, Kathryn Bigelow, 1989)</inm:Subject>
<inm:Subject>POINT BREAK (US, Kathryn Bigelow, 1991)</inm:Subject>
<inm:Subject>EHE DER MARIA BRAUN, DIE (GW, Rainer Werner Fassbinber, 1979)</inm:Subject>
<inm:Subject>ANGEL AT MY TABLE, AN (NZ, Jane Campion, 1990)</inm:Subject>
<inm:Subject>NIGHT CRIES : A RURAL TRAGEDY (AT, Tracey Moffatt, 1990)</inm:Subject>
<inm:Subject>BEDEVIL (AT, Tracey Moffat, 1993)</inm:Subject>
<inm:Subject>RAGING BULL (US, Martin Scorsese, 1980)</inm:Subject>
<inm:Subject>RED SHOES, THE (UK, Michael Powell &amp; Emeric Pressburger, 1948)</inm:Subject>
<inm:ISBN>0909952264</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

