<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46693">
<inm:ID>49233</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Footy legends : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 102 X 70 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: Anh Do with girl on back holding up a football. Background image of 6 'players' on a field. Text: 'Tackle life head on.'</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FOO</inm:Call_No>
<inm:Subject>FOOTY LEGENDS (AT, Khoa Do, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

