<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58453">
<inm:ID>A61229</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>Punter, the : stills file</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 20 x 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>One photograph is a duplicate of the other</inm:Notes>
<inm:Summary>Two black and white photographs from the short nine minute film about Ivan Gaal's late father-in-law, Jack Burnett and his involvement in the local horse racing industry in the 1970's.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>BURNETT, JACK</inm:Subject>
<inm:Subject>PUNTER (AT, Ivan Gaal, 1978)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

