<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54463">
<inm:ID>57229</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>The true story of Eskimo Nell [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>music composed and conducted by Brian May, some co-written with Alan Hopgood, produced by Russell Naughton, engineer: Chris Napper</inm:Responsibility>
<inm:Author>May, Brian</inm:Author>
<inm:Author>Hopgood, Alan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne, Australia</inm:Place>
<inm:Publisher>Festival Records</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>1 sound disc (32 min): 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP The true story of Eskimo Nell</inm:Call_No>
<inm:Subject>TRUE STORY OF ESKIMO NELL, THE (AT, Richard Franklin, 1974)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Brian May</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>L-35506</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

