<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56099">
<inm:ID>58875</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>[Phoenix] Operation Phoenix. Ep. 1. Top quality crims</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>draft script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Nisselle, Alison</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>116 Leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script. -- . second draft. -- . see also Phoenix. Ep. 1. Top quality crims ID58684.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S PHO</inm:Call_No>
<inm:Subject>PHOENIX [TV] (AT, Michael Carson, Julian McSweeney &amp; Ian Gilmour, 1992-1993)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

