<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52915">
<inm:ID>55665</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The flying doctors</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>episode 174 [My mother's child] Apron strings</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Dave Worthington ; story edited by Bevan Lee ; script edited by Matthew Lovering</inm:Responsibility>
<inm:Author>Worthington, Dave</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[3rd draft]</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>124 leaves (unbound) ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Edition provided by cataloguer -- Includes character list and script running order -- Credits: producer, Jan Marnell ; director, Kendal Flanagan -- Script entitled 'Apron strings', but the episode aired as 'My mother's child'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FLY : 8.174</inm:Call_No>
<inm:Subject>FLYING DOCTORS, THE [TV] (AT, 1986-91)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

