<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1902">
<inm:ID>2085</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Researchers' guide to John Grierson</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>films, reference sources, collections, data</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>editor, John Chittock ; research &amp; compilation, Julian Petley</inm:Responsibility>
<inm:Author>Petley, Julian</inm:Author>
<inm:Author>Chittock, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Grierson Memorial Trust</inm:Publisher>
<inm:PubDate>1990</inm:PubDate>
<inm:PhysDes>36 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 11-16</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GRI RES</inm:Call_No>
<inm:Subject>Grierson, John</inm:Subject>
<inm:ISBN>0951687204</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

