<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51103">
<inm:ID>53819</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Yves Boisset talks about Espion Leve-toi</inm:Title>
<inm:Journal-title>Unifrance film</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>7</inm:Volume-number>
<inm:Page-number>3-5</inm:Page-number>
<inm:Date>Feb 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Barrault, Anne</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Yves Boisset</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ESPION LEVE-TOI (FR, Yves Boisset, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

