<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58384">
<inm:ID>A61160</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Nun and the bandit, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>9 photographs : b&amp;w ; 13 x 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>9 black and white photographs of scenes from the film. Includes Victoria Eagger and Charlotte Hughes Haywood.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>DOBROWOLSKA, GOSIA</inm:Subject>
<inm:Subject>HAYWOOD, CHRIS</inm:Subject>
<inm:Subject>LEWIS, TOM</inm:Subject>
<inm:Subject>NUN AND THE BANDIT, THE (AT, Paul Cox, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

