<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32203">
<inm:ID>33343</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Culture and youth in film</inm:Title>
<inm:Journal-title>Metro Education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7-12</inm:Page-number>
<inm:Date>2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Matte, Gerard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Examines how American Graffiti, My Life as a Dog and The Year My Voice Broke have explored the journey from childhood to adulthood.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>YOUNG PEOPLE IN FILMS</inm:Subject>
<inm:Subject>AMERICAN GRAFFITI (US, George Lucas, 1973)</inm:Subject>
<inm:Subject>MITT LIV SOM HUND (SW, Lass Hallestrom, 1985)</inm:Subject>
<inm:Subject>YEAR MY VOICE BROKE, THE (AT, John Duigan, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

