<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58193">
<inm:ID>A60970</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Joe : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 flyer: b&amp;w ; 26 x 21 cm ; 1 photograph : b&amp;w ; 22 x 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>1 film flyer and 1 black &amp; white photograph of Arthur Tauchert leaning over a farm fence with a young boy</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>JOE (AT, Beaumont Smith, 1924)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

