<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="19185">
<inm:ID>20061</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Zanuck, Hollywood's last tycoon</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Guild, Leo, 1911</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Los Angeles</inm:Place>
<inm:Publisher>Holloway House Pub. Co.; [distributed by All America Distributors Corp.</inm:Publisher>
<inm:PubDate>1970]</inm:PubDate>
<inm:PhysDes>255 p. illus., ports. 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ZAN GUI</inm:Call_No>
<inm:Subject>ZANUCK, DARRYL F.</inm:Subject>
<inm:ISBN>0870674099</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

