<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25922">
<inm:ID>27001</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Wellington film festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Wellington film festival</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>New Zealand Federation of Film Societies</inm:CorpAuthor>
<inm:CorpAuthor>Wellington Film Society</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Wellington [N.Z.]</inm:Place>
<inm:Publisher>Wellington Film Society</inm:Publisher>
<inm:PubDate>1983-1998</inm:PubDate>
<inm:PhysDes>6 v. : ill. ; 21-23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>The Wellington Film Festival includes a selection of feature length films, short films, documentaries and animated films, as well as director retrospectives.  The catalogues also include numerous black and white and colour stills and film synopses relating to each film that is screened. The 1994 festival catalogue also includes a separate pamphlet.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>held 1983, 1993-1995, 1997-1998</inm:Call_No>
<inm:Subject>FESTIVALS. WELLINGTON</inm:Subject>
<inm:Subject>FESTIVALS. NEW ZEALAND</inm:Subject>
<inm:Subject>WORLD CINEMA</inm:Subject>
<inm:Subject>EUROPEAN CINEMA</inm:Subject>
<inm:Subject>NEW ZEALAND IN FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

