<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57527">
<inm:ID>60313</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Ryan</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>but when she was bad</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by David Boutland ; edited by Peter Schreck</inm:Responsibility>
<inm:Author>Boutland, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c1972</inm:PubDate>
<inm:PhysDes>84 leaves ; 34 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes character list -- Accompanied by publicity storyline and cast list (1 leaf), casting call sheet (8 leaves) -- Credits: executive producer, Terry Stapleton ; director, Garry Canway</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC RYA : 14</inm:Call_No>
<inm:Subject>RYAN [TV](AT, 1973-4)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

