<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46166">
<inm:ID>48557</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Spectatorship</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the power of looking on</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Michelle Aaron</inm:Responsibility>
<inm:Author>Aaron, Michelle</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Wallflower Press</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>139p. ; b+w ill. : 20cm</inm:PhysDes>
<inm:Series>Short Cuts</inm:Series>
<inm:Notes>includes index, biography and filmography</inm:Notes>
<inm:Summary>Introduction to film text on spectatorship and its effects</inm:Summary>
<inm:Quotations/>
<inm:Language>English</inm:Language>
<inm:Call_No>412 AAR</inm:Call_No>
<inm:Subject>SPECTATORSHIP</inm:Subject>
<inm:Subject>THEORY</inm:Subject>
<inm:Subject>SOCIETY AND THE CINEMA. UK</inm:Subject>
<inm:Subject>DOUBLE INDEMNITY (US, Billy Wilder, 1944)</inm:Subject>
<inm:Subject>IDIOTERNE (DK, Lars Von Trier, 1998)</inm:Subject>
<inm:Subject>FEM BESPAND, DE (DE/BE/SZ/UK, Jorgen Leth and Lars Von Trier, 2003)</inm:Subject>
<inm:ISBN>9781905674015</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

