<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53893">
<inm:ID>56655</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Alan Ladd, Jr. appt'd pres./chief opperating officer MGM/UA Ent.</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>Friday, 12-18/4/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the promotion of Alan Ladd, Jr. within MGM/ UA</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:Subject>LADD, ALAN, Jr.</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

