<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58220">
<inm:ID>A60997</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Last days of Chez Nous, the : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>2 photographs : b&amp;w ; 21 x 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>2 black and white photographs of a woman smiling standing at a harbour, and a man holding letters and standing in the doorway of a room containing 3 women laughing with one another</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>GANZ, BRUNO</inm:Subject>
<inm:Subject>HARROW, LISA</inm:Subject>
<inm:Subject>LAST DAYS OF CHEZ NOUS, THE (AT, Gillian Armstrong, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

