<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54539">
<inm:ID>57307</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Why "Last Bastion" missed out</inm:Title>
<inm:Journal-title>Australian Film Review</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>11</inm:Issue-number>
<inm:Subtitle>certificate problems</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>Jul 7-20 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Bright, Greg</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Failure of "last Bastion" mini-series to meet production schedule</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LAST BASTION, THE (AT, Chris Thomson and Dr. George Miller, 1984)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

