<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44160">
<inm:ID>46112</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>Magna Pacific signs Granada deal</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date>Oct. 13, 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>Prisk, Tracey</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (14 June 2007). &lt;http://www.encoremagazine.com.au/articles/7B/0C02BA7B.aspx&gt;</inm:Notes>
<inm:Summary>Magna Pacific has acquired Australian and New Zealand distribution rights to the Rank library of product (held by Granada International).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MAGNA PACIFIC HOLDINGS</inm:Subject>
<inm:Subject>GRANADA</inm:Subject>
<inm:Subject>RANK ORGANISATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

