<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22692">
<inm:ID>23681</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood genres</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>formulas, filmmaking, and the studio system</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Thomas Schatz</inm:Responsibility>
<inm:Author>Schatz, Thomas, 1948</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source/>
<inm:Place>New York, N.Y.</inm:Place>
<inm:Publisher>Random House</inm:Publisher>
<inm:PubDate>c1981</inm:PubDate>
<inm:PhysDes>xiv, 297 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 275-284</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>64GEN SCH</inm:Call_No>
<inm:Subject>GENRES</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>STUDIO SYSTEM</inm:Subject>
<inm:ISBN>039432255X : $7.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

