<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="32481">
<inm:ID>33627</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>eXistenZ: David Cronenberg's evil genius</inm:Title>
<inm:Journal-title>Realtime</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>36</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>14</inm:Page-number>
<inm:Date>Apr-May 2000</inm:Date>
<inm:Responsibility/>
<inm:Author>Rothfield, Philipa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>EXISTENZ (CN/UK, David Cronenberg, 1999)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

