<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2101">
<inm:ID>2293</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Feminism and film</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maggie Humm</inm:Responsibility>
<inm:Author>Humm, Maggie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Edinburgh</inm:Place>
<inm:Publisher>Edinburgh University Press</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>x, 246 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>626:396 HUM</inm:Call_No>
<inm:Subject>FEMINISM AND THE CINEMA</inm:Subject>
<inm:Subject>AUTEUR THEORY</inm:Subject>
<inm:Subject>BLACKS IN FILMS</inm:Subject>
<inm:Subject>POSTMODERNISM AND THE CINEMA</inm:Subject>
<inm:Subject>CRONENBERG, DAVID</inm:Subject>
<inm:Subject>MULVEY, LAURA</inm:Subject>
<inm:Subject>KUHN, ANNETTE</inm:Subject>
<inm:Subject>KAPLAN, E. ANN</inm:Subject>
<inm:Subject>ALTHUSSER, LOUIS</inm:Subject>
<inm:Subject>ROSE, JACQUELINE</inm:Subject>
<inm:Subject>WOOLF, VIRGINIA</inm:Subject>
<inm:Subject>DAUGHTERS OF THE DUST (US, Julie Dash, 1991)</inm:Subject>
<inm:Subject>DEAD RINGERS (CN, David Cronenberg, 1988)</inm:Subject>
<inm:Subject>KLUTE (US, Alan J. Pakula, 1971)</inm:Subject>
<inm:Subject>ORLANDO (UK/RU/FR/NE, Sally Potter, 1992)</inm:Subject>
<inm:Subject>STILTE ROND CHRISTINE M., DE (NE, Marleen Gorris, 1982)</inm:Subject>
<inm:ISBN>0748609008</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

