<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44318">
<inm:ID>46329</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A history of artists' film and video in Britain</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Curtis</inm:Responsibility>
<inm:Author>Curtis, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>2007</inm:PubDate>
<inm:PhysDes>312 p. : col. ill. ; 25 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>A history of artists' film in Britain that looks at the work of 300 artists.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771.1(41) CUR</inm:Call_No>
<inm:Subject>ART AND THE CINEMA</inm:Subject>
<inm:Subject>ART CINEMA</inm:Subject>
<inm:Subject>EXPERIMENTAL FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

