<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23666">
<inm:ID>24671</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The crazy mirror</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Hollywood comedy and the American image</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Durgnat, Raymond</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber</inm:Publisher>
<inm:PubDate>1969</inm:PubDate>
<inm:PhysDes>3-280 p. 16 plates, illus. 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography: p. 249-254</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>732(73) DUR</inm:Call_No>
<inm:Subject>COMEDIES. USA</inm:Subject>
<inm:ISBN>0571088392</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

