<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44087">
<inm:ID>46036</inm:ID>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Record-Type>Newspaper Article</inm:Record-Type>
<inm:Title>DVD sakes bonanza for Magna Pacific</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title>Courier-Mail</inm:Newspaper-Title>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>27</inm:Page-number>
<inm:Date>24/07/2002</inm:Date>
<inm:Responsibility/>
<inm:Author>McCullough, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Factiva. Dow Jones Reuters Business Interactive LLC. RMIT University Library. (14 May 2007). &lt;http://global.factiva.com&gt;</inm:Notes>
<inm:Summary>Growth of revenue for Magna Pacific due to DVD sales.</inm:Summary>
<inm:Quotations>-- Allan Radley, Mg Dir Magna - "DVD now represents more than 60 per cent of our business in revenue and the impact of DVDs hasn't fully hit here in Australia yet...we believe we are at about 1989 equivalent terms to the CD business in 1989."</inm:Quotations>
<inm:Quotations>-- "Strong growth in DVD sales would drive revenue up 60 per cent this financial year to more than $20 million, from $12.5 million in 2002."</inm:Quotations>
<inm:Language/>
<inm:Call_No>DVD RESEARCH FOLDER</inm:Call_No>
<inm:Subject>MAGNA PACIFIC HOLDINGS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

