<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34015">
<inm:ID>35188</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The fright of real tears</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Krzysztof Kieslowski between theory and post-theory</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Slavoj Zizek</inm:Responsibility>
<inm:Author>Zizek, Slavoj</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>BFI Publishing</inm:Publisher>
<inm:PubDate>2001</inm:PubDate>
<inm:PhysDes>ix,213 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81KIE ZIZ</inm:Call_No>
<inm:Subject>KIESLOWSKI, KRZYSZTOF</inm:Subject>
<inm:ISBN>0851707548</inm:ISBN>
<inm:ISBN>0851707548(pbk.) : &#166;13.99</inm:ISBN>
<inm:ISBN>0851707556(cased) : &#166;40.00</inm:ISBN>
<inm:ISBN>0851707556 (cased) &#166;40.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

