<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49759">
<inm:ID>52444</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Black flowers for the bride</inm:Title>
<inm:Journal-title>Monthly Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>60</inm:Volume-number>
<inm:Page-number>29, 137</inm:Page-number>
<inm:Date>July 1971</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLACK FLOWERS FOR THE BRIDE (US, Harold Price, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

