<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41732">
<inm:ID>43390</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>How to make a Jewish movie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Melville Shavelson</inm:Responsibility>
<inm:Author>Shavelson, Melville</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Englewood Cliffs, N.J</inm:Place>
<inm:Publisher>Prentice-Hall</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>vii, 244 p. : illus., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The director of Cast a Giant Shadow reminisces about the making of the movie.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CAS SHA</inm:Call_No>
<inm:Subject>LOCATION SHOOTING. ISRAEL</inm:Subject>
<inm:Subject>CAST A GIANT SHADOW (US, Melville Shavelson, 1966)</inm:Subject>
<inm:ISBN>0134184831</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

