<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54522">
<inm:ID>57288</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>Acropolis now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>series five. Episode twelve. Here come the brides (part 1)</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Nick Giannopoulos</inm:Responsibility>
<inm:Author>Giannopoulos, Nick</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Shooting script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1992 Sep 16</inm:PubDate>
<inm:PhysDes>34 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes extensive annotations -- Accompanied by timing sheet (1 leaf), call sheet (two leaves), rehearsal sheet -- Credits: producer, Charles "Bud" Tingwell ; director, Andrew Friedman</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC ACR :  5.12</inm:Call_No>
<inm:Subject>ACROPOLIS NOW [TV] (AT, 1989)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

