<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="21966">
<inm:ID>22935</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>La Guerre est finie</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Text by Jorge Semprun for the film by Alain Resnais. Translated by Richard Seaver. Film editor: Robert Hughes</inm:Responsibility>
<inm:Author>Semprun, Jorge</inm:Author>
<inm:Author>Resnais, Alain, 1922</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Grove Press</inm:Publisher>
<inm:PubDate>[c1967]</inm:PubDate>
<inm:PhysDes>192 p. illus. 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79GUE SEM</inm:Call_No>
<inm:Subject>GUERRE EST FINIE, LA (FR/SW, Alain Resnais, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

