<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43242">
<inm:ID>45101</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>Directory of Australian multicultural films and videos</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a resource guide for community groups, teachers, film-makers, researchers, librarians</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Institute of Multicultural Affairs</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Institute of Multicultural Affairs</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Australian Institute of Multicultural Affairs</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>27 cm ;  138 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>025:746 dIR</inm:Call_No>
<inm:Subject>FILMOGRAPHIES. AUSTRALIA</inm:Subject>
<inm:Subject>MULTICULTURALISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN>0949890308</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

