<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25430">
<inm:ID>26524</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hamlet</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[scenes from the film] reproduced from the J. Arthur Rank enterprise</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>presented by Laurence Olivier ; [with original set designs by Roger Furse]</inm:Responsibility>
<inm:Author>Olivier, Laurence, 1907-1989</inm:Author>
<inm:Author>Furse, Roger</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>B. Pollock</inm:Publisher>
<inm:PubDate>[1948]</inm:PubDate>
<inm:PhysDes>[29] p. : ill. ; 18 x 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"This book is not only a unique record of one of the greatest films of modern times, but it has also been specially designed so that the scenery and characters can, if desired, be mounted and displayed upon the stage of a model theatre ... The size of the scenery has been adjusted to fit into Benjamin Pollock's Miniature Theatres"--verso t.p</inm:Notes>
<inm:Notes>Includes a list of the cast, and a synopsis of the plot</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79HAM HAM</inm:Call_No>
<inm:Call_No>CLOSED ACCESS</inm:Call_No>
<inm:Call_No>SEE STAFF</inm:Call_No>
<inm:Subject>HAMLET (UK, Laurence Olivier, 1948)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

