<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42135">
<inm:ID>43850</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Walt Disney's Mickey Mouse memorabilia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the vintage years 1928-1938</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>introduction, Bevis Hillier ; principal consultant, Bernard C. Shine</inm:Responsibility>
<inm:Author>Hillier, Bevis</inm:Author>
<inm:Author>Shine, Bernard C.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Octopus Books</inm:Publisher>
<inm:PubDate>1986</inm:PubDate>
<inm:PhysDes>180 p. : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>  Covering the ten-year period during which the most sought-after and the best of the classic Mickey articles were produced (1928-1938) , this lively book, created with the full co-operation and input of the Walt Disney Archives, brings to print for the first time the finest and rarest early Mickey memorabilia. Drawn from the world's greatest collections, the objects are comprehensively categorized and illustrated in over 230 especially commissioned, stunning full-colour photographs.
  -BOOK JACKET</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>91 WAL</inm:Call_No>
<inm:Subject>MICKEY MOUSE</inm:Subject>
<inm:Subject>WALT DISNEY PRODUCTIONS</inm:Subject>
<inm:Subject>MEMORABILIA</inm:Subject>
<inm:ISBN>0706428404</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

