<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48557">
<inm:ID>51205</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>L'Affare Beckett (1966)</inm:Title>
<inm:Journal-title>Australian film guide</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>49</inm:Page-number>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Reid, John Howard [editor, annotator &amp; reviewer]</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Review from "Twelve Thousand Motion Pictures (Part Three)" article. - Barrie Pattison (assistant reviewer). "L'Affare Beckett" is also known as "La Jungle des Tueurs France" (French title) and as "The Beckett Affair" (English title)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>AFFARE BECKETT, L' (IT/FR, Osvaldo Civirani, 1966)</inm:Subject>
<inm:Subject>JUNGLE DES TUEURS FRANCE, LA (IT/FR, Osvaldo Civirani, 1966)</inm:Subject>
<inm:Subject>BECKETT AFFAIR, THE (IT/FR, Osvaldo Civirani, 1966)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

