<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50514">
<inm:ID>53222</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The courthship of Eddie's father</inm:Title>
<inm:Journal-title>Movie</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>29-32</inm:Page-number>
<inm:Date>June 1963</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>COURTSHIP OF EDDIE'S FATHER, THE (US, Vincente Minnelli, 1963)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

