<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46896">
<inm:ID>49441</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Wrong World : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 85 X 60 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Image: a photograph of a city from above with hand drawings.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P WRO</inm:Call_No>
<inm:Subject>WRONG WORLD (AT, Ian Pringle, 1985)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

