<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43352">
<inm:ID>45225</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>MARG</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a magazine of the arts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Marg Publications</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Bombay</inm:Place>
<inm:Publisher>Marg publications</inm:Publisher>
<inm:PubDate>1960</inm:PubDate>
<inm:PhysDes>[26] p., 74 p., [2] p. of plates : ill ; 33cm\</inm:PhysDes>
<inm:Series>Volume XIII, Number 3</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>761(540) MARG</inm:Call_No>
<inm:Subject>MOTION PICTURES - INDIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

