<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41640">
<inm:ID>43294</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The focal guide to movie titling</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Philip Jenkins</inm:Responsibility>
<inm:Author>Jenkins, Philip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK/US</inm:Source>
<inm:Place>London</inm:Place>
<inm:Place>New York</inm:Place>
<inm:Publisher>Focal Press</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>18 cm ; 214 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0240510119</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

