<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47507">
<inm:ID>50097</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Planet Simpson</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Chris Turner</inm:Responsibility>
<inm:Author>Turner, Chris</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Ebury Press</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>viii, 471 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"It is the world's most successful TV show. It is also the world's best TV show. And Planet Simpson is the first book to deliver an intelligent, entertaining and in-depth look at the impact of the most important popular-culture phenomenon of the last decade. The Simpsons alone has had the intellgence, scope and imagination to chart the links between the New world order's scattered fragments. From Bart Simpson as Punk Icon to Marge and morality; this is a wonderfully funny and provocative look at planet Simpson." -- BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79SIM TUR
</inm:Call_No>
<inm:Subject>GROENING, MATT</inm:Subject>
<inm:Subject>SIMPSONS, THE [TV] (US, 1989-)</inm:Subject>
<inm:ISBN>009190336X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

