<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5153">
<inm:ID>5391</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Teaching about television</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Len Masterman</inm:Responsibility>
<inm:Author>Masterman, Len</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Macmillan</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>xv, 222 p., [2] leaves of plates : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [205]-218</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>512 MAS</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0333266773 (pbk.)</inm:ISBN>
<inm:ISBN>0333266765 : &#170;10.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

