<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="726">
<inm:ID>775</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>AFI report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>American Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Washington, D.C.</inm:Place>
<inm:Publisher>American Film Institute</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>v. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Title from cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.4, no.4-v.5,no.2 Jan. 1974-July 1974</inm:Call_No>
<inm:Subject>American Film Institute</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

