<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56127">
<inm:ID>58903</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Blake Edwards signs Burt Kwouk as Cato in new Pink Panther film</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>30//4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Confirmation of Burt Kwouk returning to play Cato in the latest Pink Panther installment, 'Trail of the Pink Panther'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TRAIL OF THE PINK PANTHER (UK, Blake Edwards, 1982)</inm:Subject>
<inm:Subject>EDWARDS, BLAKE</inm:Subject>
<inm:Subject>KWOUK, BURT</inm:Subject>
<inm:Subject>SELLERS, PETER</inm:Subject>
<inm:Subject>Metro-Goldwyn-Mayer</inm:Subject>
<inm:Subject>UNITED ARTISTS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

