<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54138">
<inm:ID>56900</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>British $75 million prod. programmes</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>18</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>13</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Friday, 26/10/1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Goldcrest's future planes for British film from directors Hugh Hudson, Roland Joffee and Marek Kanievska.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Goldcrest Films</inm:Subject>
<inm:Subject>INDUSTRY, FILM. UK</inm:Subject>
<inm:Subject>REVOLUTION (UK/NO, Hugh Hudson, 1985)</inm:Subject>
<inm:Subject>MISSION, THE (UK, Roland Joffe, 1986)</inm:Subject>
<inm:Subject>ABSOLUTE BEGINNERS (UK, Julien Temple, 1986)</inm:Subject>
<inm:Subject>HUDSON, HUGH</inm:Subject>
<inm:Subject>JOFFE, ROLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

