<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4265">
<inm:ID>4498</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Grand design</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Hollywood as a modern business enterprise, 1930-1939</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Tino Balio</inm:Responsibility>
<inm:Author>Balio, Tino</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Berkeley</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>ix, 483 p : ill. ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York : Scribner's ; Toronto : Maxwell Macmillan Canada ; New York : Maxwell Macmillan International, c1993. (History of the American cinema ; v. 5)</inm:Notes>
<inm:Notes>Includes bibliographical references (p. 441-448) and indexes</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) HIS v.5</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0520203348 (pbk. : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

