<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40654">
<inm:ID>42213</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marque</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a hundred years of motoring</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Peter Wherrett &amp; Andrew Lloyd James</inm:Responsibility>
<inm:Author>Wherrett, Peter</inm:Author>
<inm:Author>James, Lloyd Andrew</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Australian Broadcasting Commission In association with Hodder and Stoughton</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>128 p. : col. ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Book based on the television show "Marque" about cars, and history of cars.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79MAR WHE</inm:Call_No>
<inm:Subject>MARQUE [TV] (AT, 1979)</inm:Subject>
<inm:ISBN>0642974608</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

