<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="1830">
<inm:ID>2010</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>James Cagney</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>the authorized biography</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Doug Warren with James Cagney</inm:Responsibility>
<inm:Author>Warren, Doug</inm:Author>
<inm:Author>Cagney, James, 1899</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Robson</inm:Publisher>
<inm:PubDate>1983</inm:PubDate>
<inm:PhysDes>xv, 239 p., [32] p. of plates : ill., ports ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>American cinema films. Acting. Cagney, James. - Biographies (BNB/PRECIS)</inm:Notes>
<inm:Notes>Filmography: p211-232. - Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAG WAR</inm:Call_No>
<inm:Subject>Cagney, James, 1899</inm:Subject>
<inm:ISBN>0860512525 : &#166;8.95 : CIP rev</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

