<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="22831">
<inm:ID>23822</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Film style and technology</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>history and analysis</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Barry Salt</inm:Responsibility>
<inm:Author>Salt, Barry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Starword</inm:Publisher>
<inm:PubDate>c1983</inm:PubDate>
<inm:PhysDes>407 p. : ill. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes indexes</inm:Notes>
<inm:Notes>Bibliography: p. [381]-382</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>701 SAL</inm:Call_No>
<inm:Subject>HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:ISBN>0950906603</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

