<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57411">
<inm:ID>60194</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Record-Type>Crawford collection</inm:Record-Type>
<inm:Title>The feds</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>[obsession] stalking</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Jan Sardi ; story/script edited by John Reeves</inm:Responsibility>
<inm:Author>Sardi, Jan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>Release script</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1994 Apr. 29</inm:PubDate>
<inm:PhysDes>113 leaves ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Includes running times -- Credits: producer, Jan Marnell ; director, Donald Crombie</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>SC FED : 2.1</inm:Call_No>
<inm:Subject>FEDS, THE [TV](AT, 1993-1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

