<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="2011">
<inm:ID>2197</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>White guys</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>studies in postmodern domination and difference</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Fred Pfeil</inm:Responsibility>
<inm:Author>Pfeil, Fred</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Verso</inm:Publisher>
<inm:PubDate>1995</inm:PubDate>
<inm:PhysDes>xxi, 269 p., [4] p. of plates : ill. ; 23 cm</inm:PhysDes>
<inm:Series>Haymarket series</inm:Series>
<inm:Notes/>
<inm:Summary>"What do men - white straight men in particular - want? IN a series of witty and provcative investigations of American popular culture, Fred Pfeil exposes the contradictions in the construction of what heterosexual masculinity over the last fifteen years. White Guys proves such topics as the rock'n'roll bodies of Bruce Springsteen, Axl Rose, and the late Kurt Cobain; the 'male rampage' films Die Hard and Lethal Weapon and the films of 'sensitive transpormation' that followed in their wake; and the curious yet symptomatic activities of the men's movement whose 'rituals' Pfeil has investigated firsthand.
Pfeil's aim is to reveal the ambiguity and flux in a social category too often assumed to be monolithic and unchanging. White Guys invites its readers to consider the shifts in mainstream masculinity's representation, in relation to the general emergence of postmodern 'tribalisms' and in the context of changes in both contemporary feminism and the global economy." -- BOOK COVER</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>451-01 PFE</inm:Call_No>
<inm:Subject>ACTION FILMS</inm:Subject>
<inm:Subject>MEN IN FILMS</inm:Subject>
<inm:Subject>MASCULINITY IN FILMS</inm:Subject>
<inm:Subject>RACE AND THE CINEMA</inm:Subject>
<inm:Subject>CLASS AND THE CINEMA</inm:Subject>
<inm:ISBN>1859849377 : &#166;39.95</inm:ISBN>
<inm:ISBN>1859840329 (pbk.) : &#166;12.99</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

