<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46872">
<inm:ID>49417</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Forty eight 48 shades : poster, double-sided]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col ; double sided ; 101 X 68 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Fairly battered and brusied around the edges and large chunk out of top right hand corner.</inm:Notes>
<inm:Notes>Double sided</inm:Notes>
<inm:Summary>Full colour, glossy double-sided poster. Features main character with two female characters. Text reads: 'Romeo and Juliet... Beer... Postcards... and Sex. It was the very best time of their loves. They just didn't know it yet'. Double sided poster, reverse image on back.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>P FOR</inm:Call_No>
<inm:Subject>FORTY EIGHT 48 SHADES (AT, Daniel Lapaine, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

