<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="53205">
<inm:ID>55957</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Classics for the 80s: a new history of the cinema</inm:Title>
<inm:Journal-title>National Film Theatre</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>32</inm:Page-number>
<inm:Date>July 1983</inm:Date>
<inm:Responsibility/>
<inm:Author>Shipman, David</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Short review; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KAISER VON KALIFORNIEN, DER (G, Luis Trenker, 1936)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

