<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18974">
<inm:ID>19846</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Edward G. Robinson</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Foster Hirsch ; general editor, Ted Sennett</inm:Responsibility>
<inm:Author>Hirsch, Foster</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Pyramid Publications</inm:Publisher>
<inm:PubDate>1975</inm:PubDate>
<inm:PhysDes>160 p. : ill. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. 143</inm:Notes>
<inm:Notes>Filmography: p. 145-153</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81ROB HIR</inm:Call_No>
<inm:Subject>ROBINSON, EDWARD G.</inm:Subject>
<inm:ISBN>0515036420 : $1.75</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

