<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50571">
<inm:ID>53280</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Melbourne Cinematheque</inm:Title>
<inm:Journal-title>Filmviews</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>125</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>30</inm:Volume-number>
<inm:Page-number>27-30</inm:Page-number>
<inm:Date>Spring 1985</inm:Date>
<inm:Responsibility/>
<inm:Author>Bergroth, Trevor</inm:Author>
<inm:Author>Koller, Michael</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Film reviews</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CURSE OF THE CAT PEOPLE, THE (US, Gunther von Fritsch &amp; Robert Wise, 1944)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

