<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33403">
<inm:ID>33358</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Mike Leigh</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Howie Movshovitz</inm:Responsibility>
<inm:Author>Leigh, Mike</inm:Author>
<inm:Author>Movshovitz, Howie</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Jackson</inm:Place>
<inm:Publisher>University Press of Mississippi</inm:Publisher>
<inm:PubDate>c2000</inm:PubDate>
<inm:PhysDes>xxii, 138 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series>Conversations with filmmakers series</inm:Series>
<inm:Notes>Filmography (p. [xv]-xxii)</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81LEI MIK</inm:Call_No>
<inm:Subject>LEIGH, MIKE</inm:Subject>
<inm:ISBN>1578060672 (cloth : acid-free paper)</inm:ISBN>
<inm:ISBN>1578060680 (paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

