<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40700">
<inm:ID>42272</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Explorers</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>a novel by George Gipe ; based on the screenplay by Eric Luke</inm:Responsibility>
<inm:Author>Gipe, George</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Sevenoaks, Kent</inm:Place>
<inm:Publisher>New English Library</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>250 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published in USA: New York: Pocket Books ; a division of Simon Schuster, 1985.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79EXP GIP</inm:Call_No>
<inm:Subject>EXPLORERS (US, Joe Dante, 1985)</inm:Subject>
<inm:ISBN>0450058964</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

