<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52042">
<inm:ID>54763</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Incubo Sulla Citta'</inm:Title>
<inm:Journal-title>Foreign Sales. Italian Movie Trade</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>20</inm:Page-number>
<inm:Date>Oct 1980</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INCUBO SULLA CITTA' (IT, Umberto Lenzi, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

