<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50558">
<inm:ID>53267</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Crosstalk', 'Tim' tops with UK viewers</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>15</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>Sept 13-26, 1984</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Audience ratings for BBC-2's season of Australian films</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CROSSTALK (AT, Mark Egerton, 1982)</inm:Subject>
<inm:Subject>TIM (AT, Michael Pate, 1979)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

