<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3342">
<inm:ID>3704</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Adventures in the screen trade</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a personal view of Hollywood and screenwriting</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William Goldman</inm:Responsibility>
<inm:Author>Goldman, William, 1931
</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>[First paperback ed.]</inm:Edition>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Warner Books</inm:Publisher>
<inm:PubDate>1984</inm:PubDate>
<inm:PhysDes>xiii, 594 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"Expanded to include the full screenplay of Butch Cassidy and the Sundance Kid"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81GOL GOL</inm:Call_No>
<inm:Subject>SCRIPTWRITERS</inm:Subject>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>BUTCH CASSIDY AND THE SUNDANCE KID (US, George Roy Hill, 1969)</inm:Subject>
<inm:ISBN>0446383864 (Can.)</inm:ISBN>
<inm:ISBN>446391174 (U.S.A.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

