<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="33134">
<inm:ID>19597</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A catalogue of independent women's films</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Sydney Women's Film Group</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Sydney Women's Film Group</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>80p. : ill. ; 29cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cinema films directed by women. Australia. Catalogues (ANB/PRECIS SIN 0239739)</inm:Notes>
<inm:Notes>Cover title</inm:Notes>
<inm:Notes>Index</inm:Notes>
<inm:Notes>Bibliography: p.73-75</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>REFERENCE SECTION</inm:Call_No>
<inm:Call_No>027(94) SYD CAT</inm:Call_No>
<inm:Subject>WOMEN, FILMS MADE BY. AUSTRALIA</inm:Subject>
<inm:Subject>FEMINISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:ISBN>0959839925 : $1.50 Aust</inm:ISBN>
<inm:ISBN>0959839925</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

