<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58329">
<inm:ID>A61106</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Motherland : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : b&amp;w ; 12 x 17 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>1 duplicate of older Eastern European woman</inm:Notes>
<inm:Summary>5 black and white photographs of older Eastern European woman standing in front of a simple house in the forest, Soviet war memorial, little girl looking out the window with flower headband (Ukrainian traditional dress, and casualties of war.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>MOTHERLAND (AT, Kriv Stenders, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

