<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51380">
<inm:ID>54099</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Saddled with a girl</inm:Title>
<inm:Journal-title>News SFI</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>88</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>1-2</inm:Page-number>
<inm:Date>Sep 1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Cred; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLICKA PA HALSEN, EN (SW, Tomas Lofdahl, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

