<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49037">
<inm:ID>51706</inm:ID>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Biennale di Venezia. Mostra internazionale d'arte cinematografica</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Venice. Mostra internazionale d'arte cinematografica</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>IT</inm:Place>
<inm:Publisher/>
<inm:PubDate>1951 -</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>Italian, English and French</inm:Notes>
<inm:Notes>Catalogued from the 1990 programme</inm:Notes>
<inm:Notes>Some supplementary materials</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>incomplete sequence</inm:Call_No>
<inm:Call_No>held: 1951, 1955, 1958, 1963,1968, 1979,1986-7, 1989-90, 1992-3</inm:Call_No>
<inm:Subject>FESTIVALS. VENICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

