<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41917">
<inm:ID>43584</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood speaks!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>an oral history</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Mike Steen</inm:Responsibility>
<inm:Author>Steen, Mike</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>G.P. Putnam's Sons</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>379 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"'Hollywood Speaks' is a fascinating collection of interviews with the dazzled and the dazzlers, the multitalented professionals - stars and stagehands alike - who make up the motion-picture industry. Each interview follows the same general format: an extensive autobiographical sketch, the 'big break, or how I got into Hollywood', followed by the techniques and problems, the tricks and plain hard work, that go into the making of movies. The interviews are loaded with humour, bitter feuds, and personal anecdotes of the great and near great." (Taken from back cover)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(73) STE</inm:Call_No>
<inm:Subject>FILM WORKERS</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>ACTING</inm:Subject>
<inm:Subject>CHARACTER ACTORS</inm:Subject>
<inm:Subject>SCRIPTWRITERS</inm:Subject>
<inm:Subject>SCRIPTWRITING</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>PRODUCERS</inm:Subject>
<inm:Subject>PRODUCING</inm:Subject>
<inm:Subject>PRODUCTION MANAGERS</inm:Subject>
<inm:Subject>PRODUCTION MANAGING</inm:Subject>
<inm:Subject>ASSISTANT DIRECTORS</inm:Subject>
<inm:Subject>CINEMATOGRAPHERS</inm:Subject>
<inm:Subject>CINEMATOGRAPHY</inm:Subject>
<inm:Subject>ART DIRECTION</inm:Subject>
<inm:Subject>ART DIRECTORS</inm:Subject>
<inm:Subject>SET DESIGNING</inm:Subject>
<inm:Subject>SET DESIGNERS</inm:Subject>
<inm:Subject>COSTUME DESIGNERS</inm:Subject>
<inm:Subject>COSTUME DESIGNING</inm:Subject>
<inm:Subject>MAKE-UP ARTISTS</inm:Subject>
<inm:Subject>MAKE-UP</inm:Subject>
<inm:Subject>SPECIAL EFFECTS DESIGNERS</inm:Subject>
<inm:Subject>SPECIAL EFFECTS</inm:Subject>
<inm:Subject>MUSICALS</inm:Subject>
<inm:Subject>CHOREOGRAPHY</inm:Subject>
<inm:Subject>EDITING</inm:Subject>
<inm:Subject>EDITORS</inm:Subject>
<inm:Subject>SOUND</inm:Subject>
<inm:Subject>MUSIC IN FILMS</inm:Subject>
<inm:Subject>PRE-PRODUCTION</inm:Subject>
<inm:Subject>CASTING</inm:Subject>
<inm:Subject>PRODUCTION, TV</inm:Subject>
<inm:Subject>FONDA, HENRY</inm:Subject>
<inm:Subject>RUSSELL, ROSALIND</inm:Subject>
<inm:Subject>MOOREHEAD, AGNES</inm:Subject>
<inm:Subject>CANNON, DAVID</inm:Subject>
<inm:Subject>STERN, STEWART</inm:Subject>
<inm:Subject>WELLMAN, WILLIAM</inm:Subject>
<inm:Subject>BERMAN, PANDRO S.</inm:Subject>
<inm:Subject>PRATT, JAMES</inm:Subject>
<inm:Subject>MOONJEAN, HANK</inm:Subject>
<inm:Subject>HENDERSON, RANDELL</inm:Subject>
<inm:Subject>HOWE, JAMES WONG</inm:Subject>
<inm:Subject>AMES, PRESTON</inm:Subject>
<inm:Subject>KRAMS, ARTHUR</inm:Subject>
<inm:Subject>HEAD, EDITH</inm:Subject>
<inm:Subject>WESTMORE, PERC</inm:Subject>
<inm:Subject>MANLEY, NELLIE</inm:Subject>
<inm:Subject>GILLESPIE, A. ARNOLD</inm:Subject>
<inm:Subject>BERKELEY, BUSBY</inm:Subject>
<inm:Subject>SMITH, FREDERICK Y.</inm:Subject>
<inm:Subject>FREERICKS, BERNARD</inm:Subject>
<inm:Subject>GREEN, JOHN</inm:Subject>
<inm:Subject>LAWRENCE, CATALINA</inm:Subject>
<inm:Subject>BURCH, RUTH</inm:Subject>
<inm:Subject>ROACH, HAL</inm:Subject>
<inm:Subject>MCCLEERY, ALBERT</inm:Subject>
<inm:ISBN>39911162X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

