<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="542">
<inm:ID>578</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Filme cultura</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Brazil. Ministerio da Educa&#166;cao e Cultura</inm:CorpAuthor>
<inm:CorpAuthor>Empresa Brasileira de Filmes</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>BL</inm:Source>
<inm:Place>Rio de Janeiro</inm:Place>
<inm:Publisher>Empresa Brasileira de Filmes - EMBRAFILME</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. ill. 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Orgao do Ministerio da Educa&#166;cao e Cultura," 19&lt;77-&gt;</inm:Notes>
<inm:Notes>Supplements accompany some numbers</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.8-33 Mar. 1968-May 1979 lacks no.9,20,25</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0101-207X 0015-1521</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

