<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25841">
<inm:ID>26931</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>New South Wales Film Corporation Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>New South Wales Film Corporation</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>New South Wales Film Corporation</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>The Corporation</inm:Publisher>
<inm:PubDate>1978-1988</inm:PubDate>
<inm:PhysDes>12 v. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Report year ends June 30</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1977/78-1986/87</inm:Call_No>
<inm:Subject>NEW SOUTH WALES FILM CORPORATION</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0728-3466</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

