<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55282">
<inm:ID>58051</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Prince Charles to attend Royal Premier of "To The Ends Of The Earth"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>2</inm:Page-number>
<inm:Date>11/3/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the premiere of 'To the Ends of the Earth', including a review of the film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>TO THE ENDS OF THE EARTH (1983, William Kronick, UK)</inm:Subject>
<inm:Subject>INDUSTRY, FILM. UK</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

