<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50048">
<inm:ID>52741</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lucy Deakins</inm:Title>
<inm:Journal-title>Freeze Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>24</inm:Page-number>
<inm:Date>June 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Kalina, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on the actress and her work on "The boy who could fly"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BOY WHO COULD FLY, THE (US, Nick Castle, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

