<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46940">
<inm:ID>49485</inm:ID>
<inm:Record-Type>Poster</inm:Record-Type>
<inm:Title>[Billy the Kid no atarashii yoake : poster]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 poster : col. ; 73 X 52 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>General wear and tear, fold lines and blu-tack stains on the back.</inm:Notes>
<inm:Summary>Image: photo of the character of Billy the Kid. Text: 'This is a super serious comical movie of new and amusing style.'</inm:Summary>
<inm:Quotations/>
<inm:Language>Japanese</inm:Language>
<inm:Call_No>P BIL</inm:Call_No>
<inm:Subject>BILLY THE KID NO ATARASHII YOAKE (JA, Naoto Yamakawa, 1986)</inm:Subject>
<inm:Subject>NEW MORNING OF BILLY THE KID (JA, Naoto Yamakawa, 1986)</inm:Subject>
<inm:Subject>DAWN OF BILLY THE KID, THE (JA, Naoto Yamakawa, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

