<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47508">
<inm:ID>50098</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Media &amp; the tourist imagination</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>converging cultures</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>David Crouch, Rhona Jackson &amp; Felix Thompson(editors)</inm:Responsibility>
<inm:Author>Crouch, David (editor)</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>1st ed</inm:Edition>
<inm:Source>UK</inm:Source>
<inm:Place>London : New York, NY</inm:Place>
<inm:Publisher>Routledge</inm:Publisher>
<inm:PubDate>2005</inm:PubDate>
<inm:PhysDes>xiv, 235 p. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Bibliography</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>NEW HOLDINGS SHELVES</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0415326265(Pbk : alk paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

