<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54351">
<inm:ID>57114</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'International outlaws'</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>Tony Richardson, Mick Jagger and Ned Kelly</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>4</inm:Volume-number>
<inm:Page-number>255-265</inm:Page-number>
<inm:Date>2010</inm:Date>
<inm:Responsibility/>
<inm:Author>Gaunson, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>The writer examines British director Tony Richardson's international version of Ned Kelly (1970) in the context of international Australian films and the national Australian cinema. -- Provided by publisher</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>JAGGER, MICK</inm:Subject>
<inm:Subject>NED KELLY  (UK, Tony Richardson, 1970)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

