<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="28247">
<inm:ID>29249</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Scanbox secures $80 mill.</inm:Title>
<inm:Journal-title>Movie Trader</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10</inm:Page-number>
<inm:Date>Jul 1999</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Scanbox Asia Pacific has established an $80 million credit line to fund eight new films.  Scanbox's current productions and distribution titles are outlined.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>SCANBOX</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

