<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="4814">
<inm:ID>5064</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Script girls</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>women screenwriters in Hollywood</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Lizzie Francke</inm:Responsibility>
<inm:Author>Francke, Lizzie</inm:Author>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1994</inm:PubDate>
<inm:PhysDes>viii, 172 p. : ports ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographical references (P. 143-144) and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.24-02 FRA</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851704786 (pbk) : &#170;11.95</inm:ISBN>
<inm:ISBN>0851704778</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

