<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="17634">
<inm:ID>18430</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Quentin Tarantino</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>interviews</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited by Gerald Peary</inm:Responsibility>
<inm:Author>Tarantino, Quentin</inm:Author>
<inm:Author>Peary, Gerald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Jackson</inm:Place>
<inm:Publisher>University Press of Mississippi</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>xxiv, 215 p. : ill. ; 23 cm</inm:PhysDes>
<inm:Series>Conversations with filmmakers series</inm:Series>
<inm:Notes>Filmography: p. [xxi]-xxiv</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81TAR QUE</inm:Call_No>
<inm:Subject>Tarantino, Quentin</inm:Subject>
<inm:ISBN>1578060516 (pbk. : alk. paper)</inm:ISBN>
<inm:ISBN>1578060508 (cloth : alk. paper)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

