<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52151">
<inm:ID>54875</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Howling III</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>6</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>25 Feb - 9 Mar 1988</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>'Howling III' video dispute settled out of court.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MARSUPIALS: THE HOWLING III, THE (AT, Philippe Mora, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

