<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52544">
<inm:ID>55293</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>What about Bob?</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>39</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16</inm:Page-number>
<inm:Date>June 2004</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Australian director Robert Luketic on turning down Legally Blonde 2, and on the filming of Win A Date with Tad Hamilton!</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>Luketic, Robert</inm:Subject>
<inm:Subject>WIN A DATE WITH TAD HAMILTON! (US, Robert Luketic, 2004)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

