<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54373">
<inm:ID>57136</inm:ID>
<inm:Record-Type>Festival catalogue</inm:Record-Type>
<inm:Title>Film festival programme</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[The festival]</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>International Edinburgh Film Festival</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Edinburgh</inm:Place>
<inm:Publisher>Edinburgh Film Guild</inm:Publisher>
<inm:PubDate>1952-</inm:PubDate>
<inm:PhysDes>v. : ill. ; 23-25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Programmes and supplementary materials from the festival; includes press books for some years</inm:Notes>
<inm:Notes>Variant title 1952: New directions in documentary</inm:Notes>
<inm:Notes>Continues Edinburgh International Film Festival. Documentary</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>FESTIVAL CATALOGUE SHELVES</inm:Call_No>
<inm:Call_No>Held 1952-57; 1959-70; 1972, 1974-76; 1979-82; 1984-85</inm:Call_No>
<inm:Subject>FESTIVALS. EDINBURGH</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

