<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51323">
<inm:ID>54041</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Infiltrator, soldier, pilot, spy... Eastwood</inm:Title>
<inm:Journal-title>Prevue</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>47-49</inm:Page-number>
<inm:Date>June/July 1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Daniels, Steve</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review; Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FIREFOX (US, Clint Eastwood, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

