<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58076">
<inm:ID>A60853</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The walls of Berlin</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>urban surfaces : art : film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Stephen Barber</inm:Responsibility>
<inm:Author>Barber, Stephen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>USA</inm:Place>
<inm:Publisher>Solar Books</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>189 p. : ill. ; 21 cm</inm:PhysDes>
<inm:Series>Solar Art Directives: Seminal Cities</inm:Series>
<inm:Notes/>
<inm:Summary>Berlin's unique history of conflict, transmutation and violence has created an arena of extraordinary urban surfaces, from which the present-day city and its layered, wounded past are projected simultaneously. THE WALLS OF BERLIN explores the intimate connections between those surfaces and the works of art and film which have both incised Berlin's urban screens and been inspired by them.

Drawing on a vast range of material &amp;ndash; from the first films of Berlin in the 1890s to the city's impact on contemporary digital art &amp;ndash; THE WALLS OF BERLIN probes many of Berlin's overlooked but most illuminating spaces inflected by art and film: the Hansa recording-studios, the Buch asylum, ruined hotels and cinemas, and Berlin's immense slaughterhouse sub-city.

It is essential reading for those engaged with the transformations of contemporary cities, and students of urban-history, architecture, art and film.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>756 (430) BAR</inm:Call_No>
<inm:Subject>GERMANY</inm:Subject>
<inm:Subject>GERMAN DEMOCRATIC REPUBLIC</inm:Subject>
<inm:Subject>GERMAN FEDERAL REPUBLIC</inm:Subject>
<inm:Subject>CHRISTIANE F.- WE CHILDREN FROM BAHNHOF ZOO (GW, Ulrich Edel, 1981)</inm:Subject>
<inm:Subject>CHRISTIANE F.- WIR KINDER VOM BAHNHOF ZOO (GW, Ulrich Edel, 1981)</inm:Subject>
<inm:Subject>BERLIN ALEXANDERPLATZ (GW/IT, Rainer Werner Fassbinder, 1980)</inm:Subject>
<inm:Subject>IVAN'S CHILDHOOD (UR, Andrej Tarkovskij, 1962)
  SEE
IVANOVO DETSTVO</inm:Subject>
<inm:Subject>FOREIGN AFFAIR, A (US, Billy Wilder, 1948)</inm:Subject>
<inm:Subject>OLYMPIA (G, Leni Riefenstahl, 1938)</inm:Subject>
<inm:ISBN>9780982046463</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

