<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39377">
<inm:ID>40666</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Vanina Vanini</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>10-12</inm:Page-number>
<inm:Date>June 1965</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article
Review
Credits
Bibliography</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay examines Rossellini's film "Vanina Vanini" in relation to themes of freedom and ideological discourse. This article was compiled from reviews by Paul Mayersburg (Movie 6/63) and Jean-Andre Fieschi (Cahiers du Cinema 1962, translated by Hedy Moully).</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>VANINA VANINI (IT, Roberto Rossellini, 1961)</inm:Subject>
<inm:Subject>ROSSELLINI, ROBERTO</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

