<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47315">
<inm:ID>49891</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Monograph - old collection</inm:Record-Type>
<inm:Title>Swiss films = Films Suisses = Schweizer Filme</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>the Australian Film Institute and Pro Helvetia present</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>64 p. : ill. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Material in this book translated and compiled by Peter Gerdes</inm:Notes>
<inm:Summary>Catalog of Swiss films created over the years that were shown in Australia as part of a Swiss film exhibition.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(494) SWI</inm:Call_No>
<inm:Subject>SWITZERLAND</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

