<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54152">
<inm:ID>56914</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Lieux et non-lieux: subverting spaces of recognition and belonging in Looking for Alibrandi</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>21-31</inm:Page-number>
<inm:Date>2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Percopo, Luisa</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This article addresses Kate Woods' film Looking for Alibrandi (2000), its concern with the interdependence of space and subjectivity and its role in presenting alternative discourses of the Australian nation. Drawing on the spatial theorization of French anthropologist Marc Auge, I contend that the film offers new models of identity through the protagonist's subversion of the categorization of public and private spaces. I argue that Josie Alibrandi is portrayed in the film as an agent of change, and her 'acts of improvisation' result both in an active manipulation of cultural constructions grounded in these spaces, and in her claim to a multiplicity of identities.--Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL IDENTITY AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>MULTICULTURALISM AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>ETHNIC GROUPS IN FILMS. AUSTRALIA</inm:Subject>
<inm:Subject>LOOKING FOR ALIBRANDI (AT, Kate Woods, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

