<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="11581">
<inm:ID>1592</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>W. C. Fields, his follies and fortunes</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Taylor, Robert Lewis, 1912</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[New York]</inm:Place>
<inm:Publisher>New American Library</inm:Publisher>
<inm:PubDate>1967]</inm:PubDate>
<inm:PhysDes>286 p. ports. 18 cm</inm:PhysDes>
<inm:Series>Signet books</inm:Series>
<inm:Notes>"Q3064."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81FIE TAY</inm:Call_No>
<inm:Subject>FIELDS, W.C.</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

