<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45649">
<inm:ID>47801</inm:ID>
<inm:Record-Type>Book to purchase</inm:Record-Type>
<inm:Title>Hollywood films about schools</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>where race, politics, and education intersect</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Ronald E. Chennault</inm:Responsibility>
<inm:Author>Chennualt, Ronald</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher>Palgrave Macmillan</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>"During the 1980s and 90s, Hollywood released a spate of films about schools. This text offers a study of the predominant messages about education and race that these 'school films' communicate"</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>YET TO PURCHASE</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

