<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="510">
<inm:ID>542</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Journal of broadcasting &amp; electronic media</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Broadcast Education Association (U.S.)</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Washington, D.C.</inm:Place>
<inm:Publisher>Broadcast Education Association</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>v. ; 23 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.29, no.1-v.31, no.1 winter 1985-winter 1987</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN>0883-8151 0021-938X</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

