<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52254">
<inm:ID>54978</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>In Person: Cate Blanchett</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>12</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>44-45</inm:Page-number>
<inm:Date>March 2002</inm:Date>
<inm:Responsibility/>
<inm:Author>Colin Kennedy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Cate Blanchett on her career and latest film, Charlotte Gray</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BLANCHETT, CATE</inm:Subject>
<inm:Subject>CHARLOTTE GRAY (G/UK/AT, Gillian Armstrong, 2001)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

