<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3431">
<inm:ID>3799</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Twenty four frames under</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a buried history of film music</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Russell Lack</inm:Responsibility>
<inm:Author>Lack, Russell, 1964</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Quartet Books</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>368 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>243 LAC</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0704380455 (pbk) : &#170;15.00 : Formerly CIP</inm:ISBN>
<inm:ISBN>0704380455</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

