<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24265">
<inm:ID>25257</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Stop the presses!</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The newspaperman in American films</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Alex Barris</inm:Responsibility>
<inm:Author>Barris, Alex</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>South Brunswick</inm:Place>
<inm:Publisher>A. S. Barnes</inm:Publisher>
<inm:PubDate>c1976</inm:PubDate>
<inm:PhysDes>211 p. : ill. ; 29 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:07 BAR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>049801603X : $17.50</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

