<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54570">
<inm:ID>57338</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Film News encounters live steelworkers</inm:Title>
<inm:Journal-title>Filmnew</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>38</inm:Volume-number>
<inm:Page-number>24-7</inm:Page-number>
<inm:Date>1981</inm:Date>
<inm:Responsibility/>
<inm:Author>Davenport, Sue</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Ill</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LIFE AND TIMES OF ROSIE THE RIVETER, THE (US, Connie Field, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

