<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56406">
<inm:ID>59182</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Report of the Working Party on the National Film Archive in the National Library of Australia</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Canberra, A.C.T.</inm:Place>
<inm:Publisher>National Library of Australia</inm:Publisher>
<inm:PubDate>1979?]</inm:PubDate>
<inm:PhysDes>63 p. ; 30 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Report on the need for action in safeguaring Australian recorded material and archiving it correctly</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>NATIONAL FILM AND SOUND ARCHIVE</inm:Subject>
<inm:Subject>ARCHIVES &amp; INSTITUTES, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

