<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38547">
<inm:ID>39794</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The films of Jane Campion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>views from beyond the mirror</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sue Gillett</inm:Responsibility>
<inm:Author>Gillett, S.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>St Kilda</inm:Place>
<inm:Publisher>ATOM</inm:Publisher>
<inm:PubDate>2004</inm:PubDate>
<inm:PhysDes>120 p. ; ill. ; 22 cm</inm:PhysDes>
<inm:Series>The Moving Image</inm:Series>
<inm:Notes/>
<inm:Summary>&amp;lsquo;Account of Jane Campion&amp;rsquo;s films.  Moves between film theory, close textual readings and autobiographical reflection&amp;rsquo;. (Back cover)</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CAM GIL</inm:Call_No>
<inm:Subject>CAMPION, JANE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

