<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50808">
<inm:ID>53519</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Hollywood meets Hollywood</inm:Title>
<inm:Journal-title>Am. Classic Scr</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>6</inm:Volume-number>
<inm:Page-number>32</inm:Page-number>
<inm:Date>1982</inm:Date>
<inm:Responsibility/>
<inm:Author>Ketch, Jack</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>DEAD MEN DON'T WEAR PLAID (US, Carl Reiner, 1982)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

