<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55731">
<inm:ID>58500</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>A glittering night to celebrate the World Premiere of John Duigan's "Far East"</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>14</inm:Issue-number>
<inm:Subtitle>A romantic thriller starring Bryan Brown and Helen Morse</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>6/8/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article and photographs from the premiere of 'Far East'.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FAR EAST (AT, John Duigan, 1982)</inm:Subject>
<inm:Subject>DUIGAN, JOHN</inm:Subject>
<inm:Subject>MORSE, HELEN</inm:Subject>
<inm:Subject>BROWN, BRYAN</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

