<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="907">
<inm:ID>989</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>South African film &amp; video entertainment industry</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>SA</inm:Source>
<inm:Place>Rosebank [South Africa] : Clarion Communication Media</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>Description based on: Vol. 7, no. 1 (Jan. 1984)</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held v.7, no.1-v.7, no.9 Jan. 1984-Sept. 1984 lacks no.3,8</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

