<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29154">
<inm:ID>30154</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Little plastic ambassadors</inm:Title>
<inm:Journal-title>Metro education</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>16</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>42-44</inm:Page-number>
<inm:Date>1998</inm:Date>
<inm:Responsibility/>
<inm:Author>Hughes, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Review</inm:PhysDes>
<inm:PhysDes>Illustration(s)</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>REAL WILD CHILD! [MM] (AT, 1997)</inm:Subject>
<inm:Subject>MOORDITJ : AUSTRALIAN INDIGENOUS CULTURAL EXPRESSIONS ON CD-ROM [MM] (AT, 1998?)</inm:Subject>
<inm:Subject>TALES FROM THE KANGAROO'S CRYPT : 4 BILLION YEARS OF EXTRAORDINARY AUSTRALIA [MM] (AT, 1998?)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

