<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18038">
<inm:ID>18853</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Marvellous Melies</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Paul Hammond</inm:Responsibility>
<inm:Author>Hammond, Paul</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Gordon Fraser Gallery</inm:Publisher>
<inm:PubDate>1974</inm:PubDate>
<inm:PhysDes>159 p. : ill., facsims., plan, ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 134-151</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81MEL HAM</inm:Call_No>
<inm:Subject>MELIES, GEORGES</inm:Subject>
<inm:ISBN>0900406380 : &#170;4.00. 0900406399 pbk</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

