<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10787">
<inm:ID>11223</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>The cinema of Carl Dreyer</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Tom Milne</inm:Responsibility>
<inm:Author>Milne, Tom</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York  London</inm:Place>
<inm:Publisher>A.S. Barnes  A. Zwemmer</inm:Publisher>
<inm:PubDate>1971</inm:PubDate>
<inm:PhysDes>191 p. : ill., ports. ; 16 cm</inm:PhysDes>
<inm:Series>The international film guide series</inm:Series>
<inm:Notes>Bibliography: p. 190-191</inm:Notes>
<inm:Notes>Filmography: p. 179-190</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81DRE MIL</inm:Call_No>
<inm:Subject>DREYER, CARL TH.</inm:Subject>
<inm:ISBN>0302020578 (U.K.)</inm:ISBN>
<inm:ISBN>049807711X (U.S.)</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

