<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="38885">
<inm:ID>40140</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>The Shaw screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>A preliminary study</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Wong Ain-ling (ed)</inm:Responsibility>
<inm:Author>Wong Ain-ling (ed)</inm:Author>
<inm:CorpAuthor>Hong Kong Film Archive</inm:CorpAuthor>
<inm:Edition>English</inm:Edition>
<inm:Source>Hong Kong</inm:Source>
<inm:Place>Hong Kong</inm:Place>
<inm:Publisher>Hong Kong Film Archive</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>450 p ; 27 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Shaw films are known for their rich doses of fantasy and strong flavour of Chinese culture. The paradoxes and imagination evident in their films were shared by a modern Hong Kong society taking shape throughout the decades. But there's one motif threading their productions - "entertainment first". The book explores the working of film genres, the studio and star systems inside the Shaw film empire and offers a window to re-examining the interaction between films and the time. [Taken from HKIFF webpage].</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(512.317) SHA</inm:Call_No>
<inm:Subject>HONG KONG</inm:Subject>
<inm:Subject>CHINA</inm:Subject>
<inm:Subject>SHAW BROTHERS</inm:Subject>
<inm:ISBN>9628050214</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

