<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="923">
<inm:ID>1005</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Motion</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London : University Film Makers Association</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>v. : ill</inm:PhysDes>
<inm:Series/>
<inm:Notes>"The university film magazine."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held no.1-no.6 summer 1961-autumn 1963 lacks no. 5</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

