<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="48010">
<inm:ID>50630</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Party games</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Australian politicians and the media from war to dismissal</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Bridget Griffen-Foley</inm:Responsibility>
<inm:Author>Griffen-Foley, Bridget</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>Text Publishing</inm:Publisher>
<inm:PubDate>2003</inm:PubDate>
<inm:PhysDes>[xi], 292 p., [8] p. of plates : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>Bibliography: p. [270] - 284</inm:Notes>
<inm:Summary>"In 'Party games' Bridget Griffen-Foley takes us from the birth of the public relations industry and its triumphant reinvention of Robert Gordon Menzies to the Liberal implosion of the early seventies; from the king-making efforts of Frank Packer to Rupert Murdoch's contentious role in the Dismissal. Describing the pivotal interventions of press barons and politicians in each other's business, she shows how politicians learnt to use the media while the media were learning to shape government..." -- Book cover</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>411.1 GRI
</inm:Call_No>
<inm:Subject>MEDIA</inm:Subject>
<inm:Subject>MEDIA AUSTRALIA</inm:Subject>
<inm:Subject>OWNERSHIP</inm:Subject>
<inm:Subject>OWNERSHIP TV. AUSTRALIA</inm:Subject>
<inm:Subject>OWNERSHIP. AUSTRALIA</inm:Subject>
<inm:Subject>POLITICS AND THE CINEMA</inm:Subject>
<inm:Subject>MENZIES, ROBERT</inm:Subject>
<inm:Subject>MURDOCH, KEITH</inm:Subject>
<inm:Subject>PACKER, FRANK</inm:Subject>
<inm:Subject>MURDOCH, RUPERT</inm:Subject>
<inm:ISBN>1877008648</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

