<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="353">
<inm:ID>375</inm:ID>
<inm:Record-Type>Serial</inm:Record-Type>
<inm:Title>Arab cinema and culture</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Arab Cinema and Culture Round Table Conference</inm:CorpAuthor>
<inm:CorpAuthor>Arab Film and Television Centre</inm:CorpAuthor>
<inm:CorpAuthor>Unesco</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>LE</inm:Source>
<inm:Place>Beirut</inm:Place>
<inm:Publisher>Arab Film and Television Centre</inm:Publisher>
<inm:PubDate/>
<inm:PhysDes>v. 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Round table conferences under the auspices and with the participation of the UNESCO."</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>held 1962-1964</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

