<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="56126">
<inm:ID>58902</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>New Eastman high-speed colour negative film is mileston in Kodak motion picture film technology</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>7</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>11</inm:Volume-number>
<inm:Page-number>5</inm:Page-number>
<inm:Date>30//4/1982</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on new Eastman high-speed colour negative film from Kodak which excells in low lighting and when filming high-speed action.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM</inm:Subject>
<inm:Subject>EQUIPMENT</inm:Subject>
<inm:Subject>FILMMAKING</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

