<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="10809">
<inm:ID>11245</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Eisenstein</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Serghei Eisenstein. English</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Yon Barna ; with a foreword by Jan Leyda</inm:Responsibility>
<inm:Author>Barna, Ion</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker &amp; Warburg</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>287 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Translation of Serghei Eisenstein</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81EIS BAR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0436097028 : &#170;4.00. 0436097036 pbk</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

