<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="42651">
<inm:ID>44457</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Bell, book and candle</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>a comedy in three acts</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John van Druten</inm:Responsibility>
<inm:Author>Druten, John van</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Bantam Books</inm:Publisher>
<inm:PubDate>1958</inm:PubDate>
<inm:PhysDes>115 p ; 18cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79BEL DRU</inm:Call_No>
<inm:Subject>Bell Book and Candle (US, Richard Quine, 1958)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

