<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41205">
<inm:ID>42827</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The home show</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle> practical guide to creating, decorating, maintaining and changing your home - and loving it!</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Maggie Tabberer and Richard Zachariah</inm:Responsibility>
<inm:Author>Tabberer, Maggie</inm:Author>
<inm:Author>Zachariah, Richard</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>McMahons Point, N.S.W.</inm:Place>
<inm:Publisher>Margaret Gee in association with Australian Broadcasting Corporation</inm:Publisher>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>254 p., [40] p. of plates : ill. (some col.) ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>1875574026</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

