<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23220">
<inm:ID>8488</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Italian cinema, 1945-1951</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>Roma</inm:Place>
<inm:Publisher>Edizioni d'Arte</inm:Publisher>
<inm:PubDate>&lt;1951.&gt;</inm:PubDate>
<inm:PhysDes>99 p. : Illus., ports. ; 31 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>71(45) ITA</inm:Call_No>
<inm:Subject>ITALY</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

