<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54338">
<inm:ID>57101</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Coal Miner's Daughter [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>original motion picture soundtrack</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>songs by Public Domain, Bill Monroe, Eddie Miller, Durwood Haddock, W.S Stevenson, Loretta Lyn, Don Hecht, Alan Block, Willie Nelson, Hank Cochran, Harlan Howard, Don Gibson, Bob Montgomery, Shel Silverstein, music produced by Owen Bradley, engineers: Joe Mills, Bobby Bradley, string arrangement for "Sweet Dreams" by Bill McElhiney</inm:Responsibility>
<inm:Author>Block, Alan</inm:Author>
<inm:Author>Bradley, Owen</inm:Author>
<inm:Author>Cochran, Hank</inm:Author>
<inm:Author>Gibson, Don</inm:Author>
<inm:Author>Haddock, Durwood</inm:Author>
<inm:Author>Hecht, Don</inm:Author>
<inm:Author>Howard, Harlan</inm:Author>
<inm:Author>Lynn, Loretta</inm:Author>
<inm:Author>Miller, Eddie</inm:Author>
<inm:Author>Montgomery, Bob</inm:Author>
<inm:Author>Monroe, Bill</inm:Author>
<inm:Author>Nelson, Willie</inm:Author>
<inm:Author>Public Domain</inm:Author>
<inm:Author>Silverstein, Shel</inm:Author>
<inm:Author>Stevenson, W. S.</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Universal City, Calfornia</inm:Place>
<inm:Publisher>MCA Records</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>1 sound disc ( 35 min): analog, 33 1/3 rpm ; 12 in.</inm:PhysDes>
<inm:Series/>
<inm:Notes> Country music from the motion picture</inm:Notes>
<inm:Notes>Song titles listed on container</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Coal Miner's Daughter</inm:Call_No>
<inm:Subject>COAL MINER'S DAUGHTER (US, Michael Apted, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Sissy Spacek</inm:Performer>
<inm:Performer>Levon Helm</inm:Performer>
<inm:Performer>Funeral Guests</inm:Performer>
<inm:Performer>Beverly D'Angelo</inm:Performer>
<inm:Performer>Jordanaires</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>MCA Records: MCA-5107</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

