<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40319">
<inm:ID>41805</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>The doomsday affair</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>The man from U.N.C.L.E. : no. 2</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Harry Whittington</inm:Responsibility>
<inm:Author>Whittington, Harry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>Souvenir Press</inm:Publisher>
<inm:PubDate>1965</inm:PubDate>
<inm:PhysDes>159 p. : 18 cm</inm:PhysDes>
<inm:Series>The Man from U.N.C.L.E</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

