<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54537">
<inm:ID>57303</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>AFC Documentary Fellowship</inm:Title>
<inm:Journal-title>Encore</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>6</inm:Issue-number>
<inm:Subtitle>carving out new territory for the documentary</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>5</inm:Volume-number>
<inm:Page-number>18-19</inm:Page-number>
<inm:Date>24 April-6 May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Dunn, Irina</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Two doco makers Saran Gibson &amp; Susan Lambert discuss their film Landslides and the funding.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>LANDSLIDES (AT, Sarah Gibson &amp; Susan Lambert, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

