<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="134">
<inm:ID>143</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An Oral history of the Sydney Film Festival</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>40 years of film</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[produced by the Sydney Film Festival ; designed by Edward Gillan]</inm:Responsibility>
<inm:Author>Gillan, Edward</inm:Author>
<inm:CorpAuthor>Sydney Film Festival</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>[Sydney]</inm:Place>
<inm:Publisher>Sydney Film Festival</inm:Publisher>
<inm:PubDate>1993</inm:PubDate>
<inm:PhysDes>32 p. : ill., ports. ; 28 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>151(94) SYDNEY ORA</inm:Call_No>
<inm:Subject>FESTIVALS. SYDNEY</inm:Subject>
<inm:ISBN>0959623515</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

