<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54460">
<inm:ID>57226</inm:ID>
<inm:Record-Type>Music LP</inm:Record-Type>
<inm:Title>Yoram Gross presents the soundtracks from the films 'Around the world with Dot' and 'Dot the kangaroo' [sound recording]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>composed, arranged, and produced by Bob Young, lyrics by John Palmer (except for 'What fun you have when you're a Frog' by Young/Adlerstein)</inm:Responsibility>
<inm:Author>Young, Bob</inm:Author>
<inm:Author>Palmer, John</inm:Author>
<inm:Author>Adlerstein</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>EMI Australia</inm:Publisher>
<inm:PubDate>1982</inm:PubDate>
<inm:PhysDes>2 sound discs (? min), 33 1/3 rpm, 12 in</inm:PhysDes>
<inm:Series/>
<inm:Notes>Contains soundtracks to both 'Dot the kangaroo' and 'Around the world with Dot'</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>LP Around the world with Dot/Dot the Kangaroo</inm:Call_No>
<inm:Subject>AROUND THE WORLD WITH DOT (AT, Yoram Gross, 1982)</inm:Subject>
<inm:Subject>DOT AND THE KANGAROO (AT, Yoram Goss, 1977)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer>Bob Young</inm:Performer>
<inm:Music-Type>Motion Picture Music</inm:Music-Type>
<inm:Publisher-Number>EMX-115A / EMX-115B</inm:Publisher-Number>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

