<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37931">
<inm:ID>39166</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Secrets</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>shooting script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Jan Sardi</inm:Responsibility>
<inm:Author>Sardi, Jan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>1991</inm:PubDate>
<inm:PhysDes>132 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SEC</inm:Call_No>
<inm:Subject>SECRETS (AT/NZ, Michael Pattinson, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

