<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="29949">
<inm:ID>31000</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>A cinema of loneliness</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Penn, Kubrick, Coppola, Scorsese, Altman</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Phillip Kolker</inm:Responsibility>
<inm:Author>Kolker, Robert Phillip</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Oxford University Press</inm:Publisher>
<inm:PubDate>1980</inm:PubDate>
<inm:PhysDes>xii, 395 p. : ill. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Filmography: p. 351-381</inm:Notes>
<inm:Notes>Includes bibliographical references and index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802.25(73) KOL</inm:Call_No>
<inm:Subject>PENN, ARTHUR</inm:Subject>
<inm:Subject>KUBRICK, STANLEY</inm:Subject>
<inm:Subject>COPPOLA, FRANCIS FORD</inm:Subject>
<inm:Subject>SCORSESE, MARTIN</inm:Subject>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:ISBN>0195025881</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

