<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54011">
<inm:ID>56773</inm:ID>
<inm:Record-Type>Journal</inm:Record-Type>
<inm:Title>Myron Karlin named exec. VP, Warner Bros. Internat'l. Affairs; Richard Fox now president, International Theatrical Division</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>14</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>Friday, 25/1/1985</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Announcement of Myron Karlin as executive vice-president of Warner Bros. and Richard Fox as president of ITD, plus their individual work history</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

