<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41786">
<inm:ID>43444</inm:ID>
<inm:Record-Type>Monograph - Levy Collection</inm:Record-Type>
<inm:Title>Camera in the classroom</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Reynolds</inm:Responsibility>
<inm:Author>Reynolds, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>NZ</inm:Source>
<inm:Place>Auckland</inm:Place>
<inm:Publisher>Longman Paul</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>20 cm ; 80 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject/>
<inm:ISBN>0582687942</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

