<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="34880">
<inm:ID>36087</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Serenades</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>timed dialogue &amp; continuity script</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Khadem, Mojgan</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[2000]</inm:PubDate>
<inm:PhysDes>91 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S SER</inm:Call_No>
<inm:Subject>SERENADES (AT, Mojgan Khadem, 2000)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

