<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="40879">
<inm:ID>42480</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Weekend of shadows</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Hugh Atkinson</inm:Responsibility>
<inm:Author>Atkinson, Hugh</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Sydney</inm:Place>
<inm:Publisher>Angus and Robertson</inm:Publisher>
<inm:PubDate>1978</inm:PubDate>
<inm:PhysDes>18 cm ; 191 p.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Previously published as The Reckoning and Weekend to Kill</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N 79WEE ATK</inm:Call_No>
<inm:Subject>WEEKEND OF SHADOWS (AT, Tom Jeffrey, 1978)</inm:Subject>
<inm:ISBN>020713832X</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

