<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43245">
<inm:ID>45104</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Record-Type>Interim</inm:Record-Type>
<inm:Title>A catalogue of 16mm films on anthropology and ethnology (revised)</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor>Canadian Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>CA</inm:Source>
<inm:Place>Ottowa</inm:Place>
<inm:Publisher>Canadian Film Institute</inm:Publisher>
<inm:PubDate>1968</inm:PubDate>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>catalogue</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>F025:F49:572 CAT</inm:Call_No>
<inm:Subject>ANTHROPOLOGY AND THE CINEMA</inm:Subject>
<inm:Subject>ETHNOGRAPHIC FILMS</inm:Subject>
<inm:Subject>CANADA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

