<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="44166">
<inm:ID>46118</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Record-Type>DVD Research Folder</inm:Record-Type>
<inm:Title>MGM sets up Oz headquarters</inm:Title>
<inm:Journal-title>Encore (Online)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author>Staff writers</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes/>
<inm:Series/>
<inm:Notes>accessed from: Encore Magazine. Reed Business. AFI Research Collection, RMIT University. (14 June 2007). &lt;http://www.encoremagazine.com.au/articles/F8/0C02B6F8.aspx&gt;</inm:Notes>
<inm:Summary>MGM Home Entertainment to set up Australian headquarters due to the country's explosive DVD growth.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MGM HOME ENTERTAINMENT</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

