<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54476">
<inm:ID>57242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Ingrid Bergman</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Brown, Curtis F.</inm:Responsibility>
<inm:Author>Brown, Curtis F.</inm:Author>
<inm:Author>Sennett, Ted</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>New York</inm:Place>
<inm:Publisher>Galahad Books</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>157 p. : ill. ; 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published by Pyramid Publications, New York.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81 BER BRO</inm:Call_No>
<inm:Subject>BERGMAN, INGRID</inm:Subject>
<inm:ISBN>0883651645</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

