<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51383">
<inm:ID>54102</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Flowers in the attic</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>4</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>44-45</inm:Page-number>
<inm:Date>May 1988</inm:Date>
<inm:Responsibility/>
<inm:Author>McCracken, Harry</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of 'Flowers in the attic' and interview with director, Jeffrey Bloom</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>FLOWERS IN THE ATTIC (US, Jeffrey Bloom, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

