<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="27438">
<inm:ID>16177</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Chinatown</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Robert Towne</inm:Responsibility>
<inm:Author>Towne, Robert</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Faber and Faber</inm:Publisher>
<inm:PubDate>1998</inm:PubDate>
<inm:PhysDes>146 p. ; 18 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Originally published: New York : Grove Press, 1997</inm:Notes>
<inm:Notes>"Limited edition for Sight and Sound readers"--p. [4] of cover</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>79CHI TOW</inm:Call_No>
<inm:Subject>CHINATOWN (US, Roman Polanski, 1974)</inm:Subject>
<inm:ISBN>0571204813</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

