<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5873">
<inm:ID>6069</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Maurice Chevalier's own story</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>as told to Percy Cudlipp</inm:Responsibility>
<inm:Author>Cudlipp, Percy</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London : Nash &amp; Grayson, 1930</inm:Place>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>93 p. ; 19 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81CHE CUD</inm:Call_No>
<inm:Subject>CHEVALIER, MAURICE</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

