<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54320">
<inm:ID>57083</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Secret lives of Asian Australian cinema</inm:Title>
<inm:Journal-title>Studies in Australasian cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>3</inm:Issue-number>
<inm:Subtitle>offshore labour in transnational film industries</inm:Subtitle>
<inm:Section/>
<inm:Volume-number>2</inm:Volume-number>
<inm:Page-number>213-227</inm:Page-number>
<inm:Date>2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Labato, Ramon</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes>Part of Special Issue: Transnational Asian Australian Cinema, part 2</inm:Notes>
<inm:Summary>This article examines some of the material dimensions of Asian Australian cinema through an analysis of selected regional production and post-production flows since 1980, and the debates surrounding them. It begins with a theoretical discussion of the role of labour within the global film industry, before moving on to consider controversies around the offshoring of film production to lower-cost destinations. Specific examples of production relays between Asia and Australia are analysed in the context of models of cultural labour offered by Toby Miller et al. and Ben Goldsmith. The author proposes a definition of Asian Australian cinema that seeks to attend to cross-border collaboration at a variety of levels and to render visible &amp;lsquo;below-the-line&amp;rsquo; Asian Australian interfaces that do not necessarily register on screen. -- Abstract</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>PRODUCTION ASIA</inm:Subject>
<inm:Subject>PRODUCTION DEALS. AUSTRALIA</inm:Subject>
<inm:Subject>ASIANS AND THE CINEMA. AUSTRALIA</inm:Subject>
<inm:Subject>FILM WORKERS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

