<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55138">
<inm:ID>57907</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>'Android' licensed to Bulgaria</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>8</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>4</inm:Page-number>
<inm:Date>13/5/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief article on IMC+Isram/Silverstein distributing 'Android' to Bulgaria and other European Communist countries, as well as 'Harry Tracy' to Nicaragua.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ANDROID (US, Aaron Lipstadt, 1982)</inm:Subject>
<inm:Subject>HARRY TRACY - DESPERADO (CN, William A. Graham, 1982)</inm:Subject>
<inm:Subject>DISTRIBUTION</inm:Subject>
<inm:Subject>BULGARIA</inm:Subject>
<inm:Subject>NICARAGUA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

