<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50047">
<inm:ID>52740</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Interview with Tommy Tune</inm:Title>
<inm:Journal-title>Interview</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>20</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>16,43</inm:Page-number>
<inm:Date>March 1972</inm:Date>
<inm:Responsibility/>
<inm:Author>Koch, Maureen</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Tune talks about "The Boy Friend" and his new film "Gotta Sing, Gotta Dance"; ill.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BOY FRIEND, THE (UK, Ken Russell, 1971)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

