<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25828">
<inm:ID>26918</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>British Film Institute Annual review</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>British Film Institute</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>British Film Institute</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>London</inm:Place>
<inm:Publisher>The Institute</inm:Publisher>
<inm:PubDate>1997</inm:PubDate>
<inm:PhysDes>v</inm:PhysDes>
<inm:Series/>
<inm:Notes>Cover title</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held  1972-1978, 1980-1982, 1985, 1988/89-  [lacks 1989/90, 1994/95, 1996/97] 2008/9; 2009/10, 2010/11</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

