<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52471">
<inm:ID>55219</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Radha Mitchell</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>34</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>15</inm:Page-number>
<inm:Date>January 2004</inm:Date>
<inm:Responsibility/>
<inm:Author>William Thomas</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Interview with Radha Mitchell after leaving Neighbours and her up-comming projects</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>MITCHELL, RADHA</inm:Subject>
<inm:Subject>NEIGHBOURS [TV] (AT, 1985-)</inm:Subject>
<inm:Subject>PHONE BOOTH (US, Joel Schumacher, 2002)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

