<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54884">
<inm:ID>57653</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Along film row</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>17</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>25-27</inm:Page-number>
<inm:Date>16/9/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief film-related news items from across Australia.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : ACT</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : NEW SOUTH WALES</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : NORTHERN TERRITORY</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : QUEENSLAND</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : SOUTH AUSTRALIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : TASMANIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : VICTORIA</inm:Subject>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA : WESTERN AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

