<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="49576">
<inm:ID>52259</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Bug-eyed and bushy-tailed</inm:Title>
<inm:Journal-title>Freeze Frame</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>2</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>43</inm:Page-number>
<inm:Date>May 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Murphy, Jim</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>'Back to school' review</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BACK TO SCHOOL (US, Alan Metter, 1986)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

