<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39657">
<inm:ID>40967</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Rosemary's Baby</inm:Title>
<inm:Journal-title>Melbourne Film Bulletin</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>13</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>25</inm:Page-number>
<inm:Date>August 1970</inm:Date>
<inm:Responsibility/>
<inm:Author>Gelmis, Joseph</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Filmography</inm:PhysDes>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief biography of Polish director Roman Polanski. Material taken from "The Film Director as Superstar" by Joseph Gelmis.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ROSEMARY'S BABY (US, Roman Polanski, 1968)</inm:Subject>
<inm:Subject>POLANSKI, ROMAN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

