<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="45833">
<inm:ID>48124</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>Em 4 Jay</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>writers, Alkinos Tsilimidos and Daniel Keene</inm:Responsibility>
<inm:Author>Tsilimidos, Alkinos and Keene, Daniel</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>[2005]</inm:PubDate>
<inm:PhysDes>76 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Production script</inm:Notes>
<inm:Notes>Donated by the Australian Film Institute</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S EM</inm:Call_No>
<inm:Subject>EM 4 JAY (AT, Alkinos Tsimilidos, 2006)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

