<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="58506">
<inm:ID>A61282</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Sadisco : stills file]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>5 photographs : col. ; 11 x 15 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>5 colour photographs of people in film make up and costume.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>TITLE STILLS AUSTRALIA</inm:Call_No>
<inm:Subject>SADISCO (AT, Howard Stringer, 1992)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

