<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="47784">
<inm:ID>50379</inm:ID>
<inm:Record-Type>Still</inm:Record-Type>
<inm:Title>[Cameron, Ken : portrait of the director Ken Cameron]</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Sydney Freelance</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>1 photograph : b&amp;w ; 26 x 20 cm.</inm:PhysDes>
<inm:Series/>
<inm:Notes>Sticker on the back of the photograph with the following information 'Ken Cameron  Best Direction Fast Talking'. There is also a stamp on the back of the photograph "Not For Publication" and a stamp from the photographic agency  'Copyright Sydney Freelance, 41 Beach Rd, 2026, NSW, Aust.Ph (02) 307817'. There is also a call number 1004.048479 written in pen. Both the stamps and the call number have been crossed out in biro.The words Ken Cameron and the numbers 33/4 are also written on the back of the photograph in pencil .</inm:Notes>
<inm:Summary>Portrait of the director Ken Cameron wearing a shirt, tie and jacket and looking directly at the camera.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>PERSONALITY STILL</inm:Call_No>
<inm:Subject>FAST TALKING (AT, Ken Cameron, 1984)</inm:Subject>
<inm:Subject>CAMERON, KEN</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

