<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="18407">
<inm:ID>19242</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>An appalling talent</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>Ken Russell</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Baxter</inm:Responsibility>
<inm:Author>Baxter, John, 1939</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Joseph</inm:Publisher>
<inm:PubDate>1973</inm:PubDate>
<inm:PhysDes>240 p. : ill., ports. ; 22 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes index</inm:Notes>
<inm:Notes>"Filmography": p. 233-238</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>81RUS BAX</inm:Call_No>
<inm:Subject>RUSSELL, KEN</inm:Subject>
<inm:ISBN>0718110757 : &#170;4.00</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

