<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55348">
<inm:ID>58117</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Roadshow to assume a higher profile in television</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>28/1/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Brief article on Roadshow's future television plans.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>ROADSHOW</inm:Subject>
<inm:Subject>TELEVISION. AUSTRALIA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

