<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="24331">
<inm:ID>25323</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The projection of England</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>by Sir Stephen Tallents</inm:Responsibility>
<inm:Author>Tallents, Stephen George, 1884</inm:Author>
<inm:CorpAuthor>Film Centre Limited</inm:CorpAuthor>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Olen Press for Film Centre Ltd.</inm:Publisher>
<inm:PubDate>1955</inm:PubDate>
<inm:PhysDes>46 p. ; 20 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>First published 1932 -- t.p. verso</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>45:F172.1(41) TAL</inm:Call_No>
<inm:Subject/>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

