<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="3275">
<inm:ID>3636</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Image, music, text</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Roland Barthes ; essays selected and translated by Stephen Heath</inm:Responsibility>
<inm:Author>Barthes, Roland, 1915-1980</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Flamingo</inm:Publisher>
<inm:PubDate>1984, c1977</inm:PubDate>
<inm:PhysDes>220p, [8]p of plates : ill. ; 20cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Semiotics. Structuralism (BNB/PRECIS)</inm:Notes>
<inm:Notes>Originally published : London : Fontana, 1977</inm:Notes>
<inm:Notes>Translation from the French</inm:Notes>
<inm:Notes>Includes index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>60 BAR</inm:Call_No>
<inm:Subject>SEMIOLOGY</inm:Subject>
<inm:ISBN>0006540678 (pbk) : &#170;2.95</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

