<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="39394">
<inm:ID>40683</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Philms and Philistinism</inm:Title>
<inm:Journal-title>Montage</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>7-8</inm:Page-number>
<inm:Date>1967</inm:Date>
<inm:Responsibility/>
<inm:Author>White, Eric</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Essay which argues that 'film as entertainment' is as much a justified appreciation of cinema as is those films applauded by film critics and theorists; that 'Philistine values', or those views of the general public, need to be acknowledged by the critical world of cinema.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

