<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55873">
<inm:ID>58647</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Explorations in new cinema history</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>approaches and case studies</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited Richard Maltby, Daniel Biltereyst and Philippe Meers</inm:Responsibility>
<inm:Author>Maltby, Richard; Biltereyst, Daniel; Meers, Phillippe</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>UK</inm:Source>
<inm:Place>Chichester, West Sussex ; Malden, MA</inm:Place>
<inm:Publisher>Wiley-Blackwell</inm:Publisher>
<inm:PubDate>2011</inm:PubDate>
<inm:PhysDes>xi, 335 p. : ill., maps ; 26 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>includes index</inm:Notes>
<inm:Summary>"Explorations in New Cinema History presents an original approach to writing and understanding the social and cultural history of cinema, focusing on cinema's audiences, the commercial activities of film exhibition and distribution, and the cinema as a site of social and cultural exchange."-BOOK BLURB</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>38 EXP</inm:Call_No>
<inm:Subject>SOCIAL HISTORY AND THE CINEMA</inm:Subject>
<inm:Subject>AUDIENCES</inm:Subject>
<inm:Subject>CULTURE AND THE CINEMA</inm:Subject>
<inm:Subject>CINEMAS</inm:Subject>
<inm:ISBN>9781405199506</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

