<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="5149">
<inm:ID>5387</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>Structural film anthology</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>edited and with an introduction by Peter Gidal</inm:Responsibility>
<inm:Author>Gidal, Peter</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>British Film Institute</inm:Publisher>
<inm:PubDate>1976</inm:PubDate>
<inm:PhysDes>iv, 140 p. ; 21 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>"Published to coincide with the series of 18 programmes, Structural Film Retrospective, at the National Film Theatre, London, in May 1976."</inm:Notes>
<inm:Notes>Includes bibliographical references</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>771.4 STR</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0851700535 : &#170;0.75</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

