<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41008">
<inm:ID>42620</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Room to move</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>John Duigan</inm:Responsibility>
<inm:Author>Duigan, John</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>Australia</inm:Source>
<inm:Place>Melbourne</inm:Place>
<inm:Publisher>McPhee Gribble</inm:Publisher>
<inm:PubDate>1985</inm:PubDate>
<inm:PhysDes>98 p. ; 19 cm</inm:PhysDes>
<inm:Series>Winners</inm:Series>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>N79WIN DUI</inm:Call_No>
<inm:Subject>WINNERS (AT, 1984 -)</inm:Subject>
<inm:ISBN>0140084142</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

