<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="50109">
<inm:ID>52804</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Brubaker - fact at its finest</inm:Title>
<inm:Journal-title>Buff.</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>1</inm:Volume-number>
<inm:Page-number>1</inm:Page-number>
<inm:Date>Oct 17 1980</inm:Date>
<inm:Responsibility/>
<inm:Author>Pelman, Amanda</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>BRUBAKER (US, Stuart Rosenberg, 1980)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

