<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="52996">
<inm:ID>55746</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>The Invasion</inm:Title>
<inm:Journal-title>Empire (Australian Ed.)</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>84</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>39</inm:Page-number>
<inm:Date>March 2008</inm:Date>
<inm:Responsibility/>
<inm:Author>Simon Crook</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Review of The Invasion</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>KIDMAN, NICOLE</inm:Subject>
<inm:Subject>INVASION, THE (US, OLIVER HIRSCHBIEGEL, 2007)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

