<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="54165">
<inm:ID>56928</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Why Australian producers should think more like distributors</inm:Title>
<inm:Journal-title>Lumina</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number>19-31</inm:Page-number>
<inm:Date>Winter 2009</inm:Date>
<inm:Responsibility/>
<inm:Author>Sheehan, Vincent</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Opinion piece on the role of independent producers within the feature film industry and government and private investment strategies which might contribute to a sustainable business model. The success of independent distributors is proposed as an example for study.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>INDUSTRY, FILM. AUSTRALIA</inm:Subject>
<inm:Subject>INDEPENDENT DISTRIBUTION. AUSTRALIA</inm:Subject>
<inm:Subject>INDEPENDENT PRODUCTION. AUSTRALIA</inm:Subject>
<inm:Subject>MADMAN ENTERTAINMENT</inm:Subject>
<inm:Subject>PORCHLIGHT FILMS</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

