<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="41986">
<inm:ID>43675</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Hollywood now</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>William Fadiman; foreword by Irving Wallace</inm:Responsibility>
<inm:Author>Fadiman, William</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Liveright</inm:Publisher>
<inm:PubDate>1972</inm:PubDate>
<inm:PhysDes>174 p. ; 22cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>This book deals with all aspects of movie making and the film community in Hollywood</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>201.1(794) FAD</inm:Call_No>
<inm:Subject>HOLLYWOOD</inm:Subject>
<inm:Subject>INDUSTRY, FILM. USA</inm:Subject>
<inm:Subject>AGENTS</inm:Subject>
<inm:Subject>DIRECTION</inm:Subject>
<inm:Subject>DIRECTORS. USA</inm:Subject>
<inm:Subject>ACTORS</inm:Subject>
<inm:Subject>ACTORS. USA</inm:Subject>
<inm:Subject>STARS</inm:Subject>
<inm:Subject>SCRIPTWRITERS</inm:Subject>
<inm:Subject>SCRIPTWRITERS. USA</inm:Subject>
<inm:Subject>PRODUCERS</inm:Subject>
<inm:Subject>PRODUCERS. USA</inm:Subject>
<inm:ISBN>0871405563</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

