<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="51943">
<inm:ID>54664</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Prince of Darkness</inm:Title>
<inm:Journal-title>Cinefantastique</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>1</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>18</inm:Volume-number>
<inm:Page-number>7 &amp; 57</inm:Page-number>
<inm:Date>December 1987</inm:Date>
<inm:Responsibility/>
<inm:Author>Fischer, Dennis</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article about film "Prince of Darkness" and its director John Carpenter.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>HIDDEN, THE (US, Jack Sholder, 1987)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

