<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="37130">
<inm:ID>38351</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>ROAD TO NHILL</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Warik Lawrence</inm:Responsibility>
<inm:Author>Tilson, Alison</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate>[1995]</inm:PubDate>
<inm:PhysDes>95 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S ROA</inm:Call_No>
<inm:Subject>ROAD TO NHILL (AT, Sue Brooks, 1995)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

