<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="55089">
<inm:ID>57858</inm:ID>
<inm:Record-Type>Journal article</inm:Record-Type>
<inm:Title>Embassy Pics. committed to $100m on six starts before end of year</inm:Title>
<inm:Journal-title>Australasian Cinema</inm:Journal-title>
<inm:Newspaper-Title/>
<inm:Issue-number>10</inm:Issue-number>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number>12</inm:Volume-number>
<inm:Page-number>3</inm:Page-number>
<inm:Date>10/6/1983</inm:Date>
<inm:Responsibility/>
<inm:Author/>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place/>
<inm:Publisher/>
<inm:PubDate/>
<inm:PhysDes>Article</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Article on Embassy's future productions with break-down of budgets for future films.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No/>
<inm:Subject>CHORUS LINE (US, Richard Attenborough, 1985)</inm:Subject>
<inm:Subject>EMBASSY ROADSHOW</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

