<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="23797">
<inm:ID>24797</inm:ID>
<inm:Record-Type>Monograph - yet to catalogue</inm:Record-Type>
<inm:Title>The war, the West and the wilderness</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>[by] Kevin Brownlow</inm:Responsibility>
<inm:Author>Brownlow, Kevin</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source/>
<inm:Place>London</inm:Place>
<inm:Publisher>Secker and Warburg</inm:Publisher>
<inm:PubDate>1979</inm:PubDate>
<inm:PhysDes>xviii,602p : ill, facsim, ports ; 26cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Ill. on lining papers</inm:Notes>
<inm:Notes>Originally published: New York : Knopf, 1979</inm:Notes>
<inm:Notes>List of films. - Index</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>736 BRO</inm:Call_No>
<inm:Subject/>
<inm:ISBN>0436071118</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

