<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="25827">
<inm:ID>26917</inm:ID>
<inm:Record-Type>Annual report</inm:Record-Type>
<inm:Title>Australian Film, Television and Radio School Annual report</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Australian Film, Television and Radio School</inm:Responsibility>
<inm:Author/>
<inm:CorpAuthor>Australian Film, Television and Radio School</inm:CorpAuthor>
<inm:Edition/>
<inm:Source>AT</inm:Source>
<inm:Place>North Ryde, N.S.W.</inm:Place>
<inm:Publisher>The School</inm:Publisher>
<inm:PubDate>1986-</inm:PubDate>
<inm:PhysDes>v. : ill., ports. ; 24 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Continues Australian Film and Television School annual report ID 26916</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>ANNUAL REPORT SHELVES</inm:Call_No>
<inm:Call_No>held 1990/91-2010/11
missing 04/05?</inm:Call_No>
<inm:Subject>AUSTRALIAN FILM, TELEVISION AND RADIO SCHOOL</inm:Subject>
<inm:ISBN/>
<inm:ISSN>0819-2316 0313-9376</inm:ISSN>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

