<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="57400">
<inm:ID>60183</inm:ID>
<inm:Record-Type>Script</inm:Record-Type>
<inm:Title>The waiting city</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>written by Claire Gabrielle McCarthy</inm:Responsibility>
<inm:Author>McCarthy, Claire Gabrielle</inm:Author>
<inm:CorpAuthor/>
<inm:Edition>shooting draft 1, August 24th 2008</inm:Edition>
<inm:Source/>
<inm:Place>AT</inm:Place>
<inm:Publisher/>
<inm:PubDate>c2008</inm:PubDate>
<inm:PhysDes>101 leaves</inm:PhysDes>
<inm:Series/>
<inm:Notes>Unpublished script -- Donated by AFI -- Shooting draft -- production companies, Waiting City Films Pty Ltd, Fox Studios Australia ; developed in association with the Australian Film Commission's Indivision program.</inm:Notes>
<inm:Summary/>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>S WAI</inm:Call_No>
<inm:Subject>WAITING CITY, THE (AT, Claire McCarthy, 2009)</inm:Subject>
<inm:ISBN/>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

