<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="46530">
<inm:ID>49016</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Acting in the cinema</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle/>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>James Naremore</inm:Responsibility>
<inm:Author>Naremore, James</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>Los Angeles</inm:Place>
<inm:Publisher>University of California Press</inm:Publisher>
<inm:PubDate>1988</inm:PubDate>
<inm:PhysDes>ix, 307p. : ill. ; 23cm</inm:PhysDes>
<inm:Series/>
<inm:Notes>Includes bibliographic references and index</inm:Notes>
<inm:Summary>Study on acting, acting styles and techniques</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>227 NAR</inm:Call_No>
<inm:Subject>ACTING</inm:Subject>
<inm:ISBN>0520062280</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

