<inm:Record xmlns:inm="http://www.inmagic.com/webpublisher/query" setEntry="43971">
<inm:ID>45917</inm:ID>
<inm:Record-Type>Monograph</inm:Record-Type>
<inm:Title>Broken screen</inm:Title>
<inm:Journal-title/>
<inm:Newspaper-Title/>
<inm:Issue-number/>
<inm:Subtitle>26 conversations with Doug Aitken - expanding the image breaking the narrative</inm:Subtitle>
<inm:Section/>
<inm:Volume-number/>
<inm:Page-number/>
<inm:Date/>
<inm:Responsibility>Doug Aitken; edited by Noel Daniel</inm:Responsibility>
<inm:Author>Aitken, Doug</inm:Author>
<inm:CorpAuthor/>
<inm:Edition/>
<inm:Source>US</inm:Source>
<inm:Place>New York</inm:Place>
<inm:Publisher>Distributed Art Publishers</inm:Publisher>
<inm:PubDate>2006</inm:PubDate>
<inm:PhysDes>302 p. : col. ill. ; 25 cm</inm:PhysDes>
<inm:Series/>
<inm:Notes/>
<inm:Summary>Broken Screen is comprised of informal conversations between artist Doug Aitken and a roster of 25 carefully chosen artists, filmmakers, designers, and architects. Part guidebook and part manifesto, the book takes a fresh look at what it's like to create work in a world that has become increasingly fragmentary. Through casual and direct discussions Broken Screen offers a detailed navigation through the ideas behind the important yet under-documented visual language of nonlinear narratives, split screens, and fragmentary visual planes that define the most progressive moving images today.</inm:Summary>
<inm:Quotations/>
<inm:Language/>
<inm:Call_No>802 AIT</inm:Call_No>
<inm:Subject>AITKEN, DOUG</inm:Subject>
<inm:Subject>AHTILA, EIJA-LIISA</inm:Subject>
<inm:Subject>ALTMAN, ROBERT</inm:Subject>
<inm:Subject>ANGER, KENNETH</inm:Subject>
<inm:Subject>BALDESSARI, JOHN</inm:Subject>
<inm:Subject>BARNEY, MATHEW</inm:Subject>
<inm:Subject>BURDEN, CHRIS</inm:Subject>
<inm:Subject>CONNER, BRUCE</inm:Subject>
<inm:Subject>DENIS, CLAIRE</inm:Subject>
<inm:Subject>DOUGLAS, STAN</inm:Subject>
<inm:Subject>ELIASSON, OLAFUR</inm:Subject>
<inm:Subject>FERRO, PABLO</inm:Subject>
<inm:Subject>FIGGIS, MIKE</inm:Subject>
<inm:Subject>HERZOG, WERNER</inm:Subject>
<inm:Subject>HILL, GARY</inm:Subject>
<inm:Subject>HOLLER, CARSTEN</inm:Subject>
<inm:Subject>HUYGHE, PIERRE</inm:Subject>
<inm:Subject>JODOROWSKY, ALEXANDRO</inm:Subject>
<inm:Subject>KOOLHAAS, REM</inm:Subject>
<inm:Subject>LYNN, GREG</inm:Subject>
<inm:Subject>NICOLAI, CARSTEN</inm:Subject>
<inm:Subject>PRINCE, RICHARD</inm:Subject>
<inm:Subject>RIST, PIPILOTTI</inm:Subject>
<inm:Subject>RONDINONE, UGO</inm:Subject>
<inm:Subject>RUSCHA, ED</inm:Subject>
<inm:Subject>VOGEL, AMOS</inm:Subject>
<inm:Subject>WILSON, ROBERT</inm:Subject>
<inm:Subject>OBRIST, HANS ULRICH</inm:Subject>
<inm:ISBN>1933045264</inm:ISBN>
<inm:ISSN/>
<inm:Technical-Details/>
<inm:Origin-of-data/>
<inm:Credits/>
<inm:Performer/>
<inm:Music-Type/>
<inm:Publisher-Number/>
<inm:Standard-Number/>
<inm:Also-Titled/>
</inm:Record>

